/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.db123__;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;

/**
 * TestTimestamp generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`testTimestamp`")
@IdClass(TestTimestampId.class)
public class TestTimestamp implements Serializable {

    private Integer id;
    private LocalDateTime createdDate;

    @Id
    @Column(name = "`id`", nullable = true, scale = 0, precision = 10)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Id
    @Column(name = "`created_date`", nullable = true)
    public LocalDateTime getCreatedDate() {
        return this.createdDate;
    }

    public void setCreatedDate(LocalDateTime createdDate) {
        this.createdDate = createdDate;
    }



    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof TestTimestamp)) return false;
        final TestTimestamp testTimestamp = (TestTimestamp) o;
        return Objects.equals(getId(), testTimestamp.getId()) &&
                Objects.equals(getCreatedDate(), testTimestamp.getCreatedDate());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getId(),
                getCreatedDate());
    }
}

