/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.models.procedure;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.util.List;
import java.util.Objects;

import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class RefCursorProcedureResponse implements Serializable {


    @ColumnAlias("REGIONSDATA")
    private List<RefCursorProcedureResponseRegionsdata> regionsdata;

    @ColumnAlias("JOBSDATA")
    private List<RefCursorProcedureResponseJobsdata> jobsdata;

    public List<RefCursorProcedureResponseRegionsdata> getRegionsdata() {
        return this.regionsdata;
    }

    public void setRegionsdata(List<RefCursorProcedureResponseRegionsdata> regionsdata) {
        this.regionsdata = regionsdata;
    }

    public List<RefCursorProcedureResponseJobsdata> getJobsdata() {
        return this.jobsdata;
    }

    public void setJobsdata(List<RefCursorProcedureResponseJobsdata> jobsdata) {
        this.jobsdata = jobsdata;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof RefCursorProcedureResponse)) return false;
        final RefCursorProcedureResponse refCursorProcedureResponse = (RefCursorProcedureResponse) o;
        return Objects.equals(getRegionsdata(), refCursorProcedureResponse.getRegionsdata()) &&
                Objects.equals(getJobsdata(), refCursorProcedureResponse.getJobsdata());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getRegionsdata(),
                getJobsdata());
    }
}
