/**
 * This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.
 */
package com.hello_hello.uniqueidgenerator.controller;

import com.hello_hello.uniqueidgenerator.UniqueIDGenerator;
import javax.servlet.http.HttpServletRequest;
import java.lang.String;
import org.springframework.web.bind.annotation.*;
import org.springframework.http.MediaType;
import org.springframework.beans.factory.annotation.Autowired;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

@RestController
@RequestMapping(value = "/uniqueIDGenerator")
public class UniqueIDGeneratorController {

    @Autowired
    private UniqueIDGenerator uniqueIDGenerator;

    @RequestMapping(value = "/uuID", produces = "application/json", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "")
    public String getUUID(HttpServletRequest request) {
        return uniqueIDGenerator.getUUID(request);
    }
}
