/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Apt012;
import com.hello_hello.wmstudio.Apt012Id;
import com.hello_hello.wmstudio.service.Apt012Service;


/**
 * Controller object for domain model class Apt012.
 * @see Apt012
 */
@RestController("WMSTUDIO.Apt012Controller")
@Api(value = "Apt012Controller", description = "Exposes APIs to work with Apt012 resource.")
@RequestMapping("/WMSTUDIO/Apt012")
public class Apt012Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Apt012Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Apt012Service")
	private Apt012Service apt012Service;

	@ApiOperation(value = "Creates a new Apt012 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Apt012 createApt012(@RequestBody Apt012 apt012) {
		LOGGER.debug("Create Apt012 with information: {}" , apt012);

		apt012 = apt012Service.create(apt012);
		LOGGER.debug("Created Apt012 with information: {}" , apt012);

	    return apt012;
	}

@ApiOperation(value = "Returns the Apt012 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Apt012 getApt012(@RequestParam("proccode") String proccode,@RequestParam("subproccode") String subproccode,@RequestParam("decoproperty") String decoproperty) throws EntityNotFoundException {

        Apt012Id apt012Id = new Apt012Id();
        apt012Id.setProccode(proccode);
        apt012Id.setSubproccode(subproccode);
        apt012Id.setDecoproperty(decoproperty);

        LOGGER.debug("Getting Apt012 with id: {}" , apt012Id);
        Apt012 apt012 = apt012Service.getById(apt012Id);
        LOGGER.debug("Apt012 details with id: {}" , apt012);

        return apt012;
    }



    @ApiOperation(value = "Updates the Apt012 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Apt012 editApt012(@RequestParam("proccode") String proccode,@RequestParam("subproccode") String subproccode,@RequestParam("decoproperty") String decoproperty, @RequestBody Apt012 apt012) throws EntityNotFoundException {

        apt012.setProccode(proccode);
        apt012.setSubproccode(subproccode);
        apt012.setDecoproperty(decoproperty);

        LOGGER.debug("Apt012 details with id is updated with: {}" , apt012);

        return apt012Service.update(apt012);
    }


    @ApiOperation(value = "Deletes the Apt012 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteApt012(@RequestParam("proccode") String proccode,@RequestParam("subproccode") String subproccode,@RequestParam("decoproperty") String decoproperty) throws EntityNotFoundException {

        Apt012Id apt012Id = new Apt012Id();
        apt012Id.setProccode(proccode);
        apt012Id.setSubproccode(subproccode);
        apt012Id.setDecoproperty(decoproperty);

        LOGGER.debug("Deleting Apt012 with id: {}" , apt012Id);
        Apt012 apt012 = apt012Service.delete(apt012Id);

        return apt012 != null;
    }


    /**
     * @deprecated Use {@link #findApt012s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Apt012 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Apt012> searchApt012sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Apt012s list");
        return apt012Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Apt012 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Apt012> findApt012s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Apt012s list");
        return apt012Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Apt012 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Apt012> filterApt012s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Apt012s list");
        return apt012Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportApt012s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return apt012Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Apt012 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countApt012s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Apt012s");
		return apt012Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getApt012AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return apt012Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Apt012Service instance
	 */
	protected void setApt012Service(Apt012Service service) {
		this.apt012Service = service;
	}

}

