/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Apt020;
import com.hello_hello.wmstudio.service.Apt020Service;


/**
 * Controller object for domain model class Apt020.
 * @see Apt020
 */
@RestController("WMSTUDIO.Apt020Controller")
@Api(value = "Apt020Controller", description = "Exposes APIs to work with Apt020 resource.")
@RequestMapping("/WMSTUDIO/Apt020")
public class Apt020Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Apt020Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Apt020Service")
	private Apt020Service apt020Service;

	@ApiOperation(value = "Creates a new Apt020 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Apt020 createApt020(@RequestBody Apt020 apt020) {
		LOGGER.debug("Create Apt020 with information: {}" , apt020);

		apt020 = apt020Service.create(apt020);
		LOGGER.debug("Created Apt020 with information: {}" , apt020);

	    return apt020;
	}

    @ApiOperation(value = "Returns the Apt020 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Apt020 getApt020(@PathVariable("id") String id) throws EntityNotFoundException {
        LOGGER.debug("Getting Apt020 with id: {}" , id);

        Apt020 foundApt020 = apt020Service.getById(id);
        LOGGER.debug("Apt020 details with id: {}" , foundApt020);

        return foundApt020;
    }

    @ApiOperation(value = "Updates the Apt020 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Apt020 editApt020(@PathVariable("id") String id, @RequestBody Apt020 apt020) throws EntityNotFoundException {
        LOGGER.debug("Editing Apt020 with id: {}" , apt020.getDccode());

        apt020.setDccode(id);
        apt020 = apt020Service.update(apt020);
        LOGGER.debug("Apt020 details with id: {}" , apt020);

        return apt020;
    }

    @ApiOperation(value = "Deletes the Apt020 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteApt020(@PathVariable("id") String id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Apt020 with id: {}" , id);

        Apt020 deletedApt020 = apt020Service.delete(id);

        return deletedApt020 != null;
    }

    /**
     * @deprecated Use {@link #findApt020s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Apt020 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Apt020> searchApt020sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Apt020s list");
        return apt020Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Apt020 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Apt020> findApt020s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Apt020s list");
        return apt020Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Apt020 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Apt020> filterApt020s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Apt020s list");
        return apt020Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportApt020s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return apt020Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Apt020 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countApt020s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Apt020s");
		return apt020Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getApt020AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return apt020Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Apt020Service instance
	 */
	protected void setApt020Service(Apt020Service service) {
		this.apt020Service = service;
	}

}

