/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Apt010;
import com.hello_hello.wmstudio.Apt010Id;
import com.hello_hello.wmstudio.service.Apt010Service;


/**
 * Controller object for domain model class Apt010.
 * @see Apt010
 */
@RestController("WMSTUDIO.Apt010Controller")
@Api(value = "Apt010Controller", description = "Exposes APIs to work with Apt010 resource.")
@RequestMapping("/WMSTUDIO/Apt010")
public class Apt010Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Apt010Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Apt010Service")
	private Apt010Service apt010Service;

	@ApiOperation(value = "Creates a new Apt010 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Apt010 createApt010(@RequestBody Apt010 apt010) {
		LOGGER.debug("Create Apt010 with information: {}" , apt010);

		apt010 = apt010Service.create(apt010);
		LOGGER.debug("Created Apt010 with information: {}" , apt010);

	    return apt010;
	}

@ApiOperation(value = "Returns the Apt010 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Apt010 getApt010(@RequestParam("proccode") String proccode,@RequestParam("subproccode") String subproccode) throws EntityNotFoundException {

        Apt010Id apt010Id = new Apt010Id();
        apt010Id.setProccode(proccode);
        apt010Id.setSubproccode(subproccode);

        LOGGER.debug("Getting Apt010 with id: {}" , apt010Id);
        Apt010 apt010 = apt010Service.getById(apt010Id);
        LOGGER.debug("Apt010 details with id: {}" , apt010);

        return apt010;
    }



    @ApiOperation(value = "Updates the Apt010 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Apt010 editApt010(@RequestParam("proccode") String proccode,@RequestParam("subproccode") String subproccode, @RequestBody Apt010 apt010) throws EntityNotFoundException {

        apt010.setProccode(proccode);
        apt010.setSubproccode(subproccode);

        LOGGER.debug("Apt010 details with id is updated with: {}" , apt010);

        return apt010Service.update(apt010);
    }


    @ApiOperation(value = "Deletes the Apt010 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteApt010(@RequestParam("proccode") String proccode,@RequestParam("subproccode") String subproccode) throws EntityNotFoundException {

        Apt010Id apt010Id = new Apt010Id();
        apt010Id.setProccode(proccode);
        apt010Id.setSubproccode(subproccode);

        LOGGER.debug("Deleting Apt010 with id: {}" , apt010Id);
        Apt010 apt010 = apt010Service.delete(apt010Id);

        return apt010 != null;
    }


    /**
     * @deprecated Use {@link #findApt010s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Apt010 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Apt010> searchApt010sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Apt010s list");
        return apt010Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Apt010 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Apt010> findApt010s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Apt010s list");
        return apt010Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Apt010 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Apt010> filterApt010s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Apt010s list");
        return apt010Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportApt010s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return apt010Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Apt010 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countApt010s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Apt010s");
		return apt010Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getApt010AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return apt010Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Apt010Service instance
	 */
	protected void setApt010Service(Apt010Service service) {
		this.apt010Service = service;
	}

}

