/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.math.BigInteger;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Apt022;
import com.hello_hello.wmstudio.Apt022Id;
import com.hello_hello.wmstudio.service.Apt022Service;


/**
 * Controller object for domain model class Apt022.
 * @see Apt022
 */
@RestController("WMSTUDIO.Apt022Controller")
@Api(value = "Apt022Controller", description = "Exposes APIs to work with Apt022 resource.")
@RequestMapping("/WMSTUDIO/Apt022")
public class Apt022Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Apt022Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Apt022Service")
	private Apt022Service apt022Service;

	@ApiOperation(value = "Creates a new Apt022 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Apt022 createApt022(@RequestBody Apt022 apt022) {
		LOGGER.debug("Create Apt022 with information: {}" , apt022);

		apt022 = apt022Service.create(apt022);
		LOGGER.debug("Created Apt022 with information: {}" , apt022);

	    return apt022;
	}

@ApiOperation(value = "Returns the Apt022 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Apt022 getApt022(@RequestParam("dccode") String dccode,@RequestParam("procseq") BigInteger procseq) throws EntityNotFoundException {

        Apt022Id apt022Id = new Apt022Id();
        apt022Id.setDccode(dccode);
        apt022Id.setProcseq(procseq);

        LOGGER.debug("Getting Apt022 with id: {}" , apt022Id);
        Apt022 apt022 = apt022Service.getById(apt022Id);
        LOGGER.debug("Apt022 details with id: {}" , apt022);

        return apt022;
    }



    @ApiOperation(value = "Updates the Apt022 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Apt022 editApt022(@RequestParam("dccode") String dccode,@RequestParam("procseq") BigInteger procseq, @RequestBody Apt022 apt022) throws EntityNotFoundException {

        apt022.setDccode(dccode);
        apt022.setProcseq(procseq);

        LOGGER.debug("Apt022 details with id is updated with: {}" , apt022);

        return apt022Service.update(apt022);
    }


    @ApiOperation(value = "Deletes the Apt022 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteApt022(@RequestParam("dccode") String dccode,@RequestParam("procseq") BigInteger procseq) throws EntityNotFoundException {

        Apt022Id apt022Id = new Apt022Id();
        apt022Id.setDccode(dccode);
        apt022Id.setProcseq(procseq);

        LOGGER.debug("Deleting Apt022 with id: {}" , apt022Id);
        Apt022 apt022 = apt022Service.delete(apt022Id);

        return apt022 != null;
    }


    /**
     * @deprecated Use {@link #findApt022s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Apt022 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Apt022> searchApt022sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Apt022s list");
        return apt022Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Apt022 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Apt022> findApt022s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Apt022s list");
        return apt022Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Apt022 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Apt022> filterApt022s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Apt022s list");
        return apt022Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportApt022s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return apt022Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Apt022 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countApt022s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Apt022s");
		return apt022Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getApt022AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return apt022Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Apt022Service instance
	 */
	protected void setApt022Service(Apt022Service service) {
		this.apt022Service = service;
	}

}

