/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Apt115;
import com.hello_hello.wmstudio.Apt115Id;
import com.hello_hello.wmstudio.service.Apt115Service;


/**
 * Controller object for domain model class Apt115.
 * @see Apt115
 */
@RestController("WMSTUDIO.Apt115Controller")
@Api(value = "Apt115Controller", description = "Exposes APIs to work with Apt115 resource.")
@RequestMapping("/WMSTUDIO/Apt115")
public class Apt115Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Apt115Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Apt115Service")
	private Apt115Service apt115Service;

	@ApiOperation(value = "Creates a new Apt115 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Apt115 createApt115(@RequestBody Apt115 apt115) {
		LOGGER.debug("Create Apt115 with information: {}" , apt115);

		apt115 = apt115Service.create(apt115);
		LOGGER.debug("Created Apt115 with information: {}" , apt115);

	    return apt115;
	}

@ApiOperation(value = "Returns the Apt115 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Apt115 getApt115(@RequestParam("aloprtid") String aloprtid,@RequestParam("alopvar") Short alopvar,@RequestParam("clrseq") Byte clrseq) throws EntityNotFoundException {

        Apt115Id apt115Id = new Apt115Id();
        apt115Id.setAloprtid(aloprtid);
        apt115Id.setAlopvar(alopvar);
        apt115Id.setClrseq(clrseq);

        LOGGER.debug("Getting Apt115 with id: {}" , apt115Id);
        Apt115 apt115 = apt115Service.getById(apt115Id);
        LOGGER.debug("Apt115 details with id: {}" , apt115);

        return apt115;
    }



    @ApiOperation(value = "Updates the Apt115 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Apt115 editApt115(@RequestParam("aloprtid") String aloprtid,@RequestParam("alopvar") Short alopvar,@RequestParam("clrseq") Byte clrseq, @RequestBody Apt115 apt115) throws EntityNotFoundException {

        apt115.setAloprtid(aloprtid);
        apt115.setAlopvar(alopvar);
        apt115.setClrseq(clrseq);

        LOGGER.debug("Apt115 details with id is updated with: {}" , apt115);

        return apt115Service.update(apt115);
    }


    @ApiOperation(value = "Deletes the Apt115 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteApt115(@RequestParam("aloprtid") String aloprtid,@RequestParam("alopvar") Short alopvar,@RequestParam("clrseq") Byte clrseq) throws EntityNotFoundException {

        Apt115Id apt115Id = new Apt115Id();
        apt115Id.setAloprtid(aloprtid);
        apt115Id.setAlopvar(alopvar);
        apt115Id.setClrseq(clrseq);

        LOGGER.debug("Deleting Apt115 with id: {}" , apt115Id);
        Apt115 apt115 = apt115Service.delete(apt115Id);

        return apt115 != null;
    }


    /**
     * @deprecated Use {@link #findApt115s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Apt115 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Apt115> searchApt115sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Apt115s list");
        return apt115Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Apt115 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Apt115> findApt115s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Apt115s list");
        return apt115Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Apt115 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Apt115> filterApt115s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Apt115s list");
        return apt115Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportApt115s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return apt115Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Apt115 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countApt115s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Apt115s");
		return apt115Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getApt115AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return apt115Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Apt115Service instance
	 */
	protected void setApt115Service(Apt115Service service) {
		this.apt115Service = service;
	}

}

