/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.time.LocalDateTime;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Aut100;
import com.hello_hello.wmstudio.Aut100Id;
import com.hello_hello.wmstudio.service.Aut100Service;


/**
 * Controller object for domain model class Aut100.
 * @see Aut100
 */
@RestController("WMSTUDIO.Aut100Controller")
@Api(value = "Aut100Controller", description = "Exposes APIs to work with Aut100 resource.")
@RequestMapping("/WMSTUDIO/Aut100")
public class Aut100Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Aut100Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Aut100Service")
	private Aut100Service aut100Service;

	@ApiOperation(value = "Creates a new Aut100 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Aut100 createAut100(@RequestBody Aut100 aut100) {
		LOGGER.debug("Create Aut100 with information: {}" , aut100);

		aut100 = aut100Service.create(aut100);
		LOGGER.debug("Created Aut100 with information: {}" , aut100);

	    return aut100;
	}

@ApiOperation(value = "Returns the Aut100 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Aut100 getAut100(@RequestParam("prgname") String prgname,@RequestParam("usrid") String usrid,@RequestParam("entdat") LocalDateTime entdat,@RequestParam("ordnum") String ordnum,@RequestParam("fabseq") Byte fabseq,@RequestParam("clrseq") Byte clrseq,@RequestParam("dyejob") String dyejob,@RequestParam("gmtseq") String gmtseq,@RequestParam("szeseq") Byte szeseq,@RequestParam("shpnum") String shpnum,@RequestParam("remark") String remark,@RequestParam("optseq") Byte optseq,@RequestParam("section") String section,@RequestParam("pckcod") String pckcod,@RequestParam("ordsts") String ordsts,@RequestParam("bdseq") Byte bdseq,@RequestParam("animgp") String animgp,@RequestParam("techcode") String techcode,@RequestParam("yrncod") String yrncod,@RequestParam("yrnseq") Byte yrnseq,@RequestParam("aloprtid") String aloprtid,@RequestParam("alopvar") Short alopvar,@RequestParam("proccode") String proccode,@RequestParam("clrseqg") Byte clrseqg,@RequestParam("taskid") String taskid,@RequestParam("srcChangeId") String srcChangeId,@RequestParam("animseq") Short animseq) throws EntityNotFoundException {

        Aut100Id aut100Id = new Aut100Id();
        aut100Id.setPrgname(prgname);
        aut100Id.setUsrid(usrid);
        aut100Id.setEntdat(entdat);
        aut100Id.setOrdnum(ordnum);
        aut100Id.setFabseq(fabseq);
        aut100Id.setClrseq(clrseq);
        aut100Id.setDyejob(dyejob);
        aut100Id.setGmtseq(gmtseq);
        aut100Id.setSzeseq(szeseq);
        aut100Id.setShpnum(shpnum);
        aut100Id.setRemark(remark);
        aut100Id.setOptseq(optseq);
        aut100Id.setSection(section);
        aut100Id.setPckcod(pckcod);
        aut100Id.setOrdsts(ordsts);
        aut100Id.setBdseq(bdseq);
        aut100Id.setAnimgp(animgp);
        aut100Id.setTechcode(techcode);
        aut100Id.setYrncod(yrncod);
        aut100Id.setYrnseq(yrnseq);
        aut100Id.setAloprtid(aloprtid);
        aut100Id.setAlopvar(alopvar);
        aut100Id.setProccode(proccode);
        aut100Id.setClrseqg(clrseqg);
        aut100Id.setTaskid(taskid);
        aut100Id.setSrcChangeId(srcChangeId);
        aut100Id.setAnimseq(animseq);

        LOGGER.debug("Getting Aut100 with id: {}" , aut100Id);
        Aut100 aut100 = aut100Service.getById(aut100Id);
        LOGGER.debug("Aut100 details with id: {}" , aut100);

        return aut100;
    }



    @ApiOperation(value = "Updates the Aut100 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Aut100 editAut100(@RequestParam("prgname") String prgname,@RequestParam("usrid") String usrid,@RequestParam("entdat") LocalDateTime entdat,@RequestParam("ordnum") String ordnum,@RequestParam("fabseq") Byte fabseq,@RequestParam("clrseq") Byte clrseq,@RequestParam("dyejob") String dyejob,@RequestParam("gmtseq") String gmtseq,@RequestParam("szeseq") Byte szeseq,@RequestParam("shpnum") String shpnum,@RequestParam("remark") String remark,@RequestParam("optseq") Byte optseq,@RequestParam("section") String section,@RequestParam("pckcod") String pckcod,@RequestParam("ordsts") String ordsts,@RequestParam("bdseq") Byte bdseq,@RequestParam("animgp") String animgp,@RequestParam("techcode") String techcode,@RequestParam("yrncod") String yrncod,@RequestParam("yrnseq") Byte yrnseq,@RequestParam("aloprtid") String aloprtid,@RequestParam("alopvar") Short alopvar,@RequestParam("proccode") String proccode,@RequestParam("clrseqg") Byte clrseqg,@RequestParam("taskid") String taskid,@RequestParam("srcChangeId") String srcChangeId,@RequestParam("animseq") Short animseq, @RequestBody Aut100 aut100) throws EntityNotFoundException {

        aut100.setPrgname(prgname);
        aut100.setUsrid(usrid);
        aut100.setEntdat(entdat);
        aut100.setOrdnum(ordnum);
        aut100.setFabseq(fabseq);
        aut100.setClrseq(clrseq);
        aut100.setDyejob(dyejob);
        aut100.setGmtseq(gmtseq);
        aut100.setSzeseq(szeseq);
        aut100.setShpnum(shpnum);
        aut100.setRemark(remark);
        aut100.setOptseq(optseq);
        aut100.setSection(section);
        aut100.setPckcod(pckcod);
        aut100.setOrdsts(ordsts);
        aut100.setBdseq(bdseq);
        aut100.setAnimgp(animgp);
        aut100.setTechcode(techcode);
        aut100.setYrncod(yrncod);
        aut100.setYrnseq(yrnseq);
        aut100.setAloprtid(aloprtid);
        aut100.setAlopvar(alopvar);
        aut100.setProccode(proccode);
        aut100.setClrseqg(clrseqg);
        aut100.setTaskid(taskid);
        aut100.setSrcChangeId(srcChangeId);
        aut100.setAnimseq(animseq);

        LOGGER.debug("Aut100 details with id is updated with: {}" , aut100);

        return aut100Service.update(aut100);
    }


    @ApiOperation(value = "Deletes the Aut100 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteAut100(@RequestParam("prgname") String prgname,@RequestParam("usrid") String usrid,@RequestParam("entdat") LocalDateTime entdat,@RequestParam("ordnum") String ordnum,@RequestParam("fabseq") Byte fabseq,@RequestParam("clrseq") Byte clrseq,@RequestParam("dyejob") String dyejob,@RequestParam("gmtseq") String gmtseq,@RequestParam("szeseq") Byte szeseq,@RequestParam("shpnum") String shpnum,@RequestParam("remark") String remark,@RequestParam("optseq") Byte optseq,@RequestParam("section") String section,@RequestParam("pckcod") String pckcod,@RequestParam("ordsts") String ordsts,@RequestParam("bdseq") Byte bdseq,@RequestParam("animgp") String animgp,@RequestParam("techcode") String techcode,@RequestParam("yrncod") String yrncod,@RequestParam("yrnseq") Byte yrnseq,@RequestParam("aloprtid") String aloprtid,@RequestParam("alopvar") Short alopvar,@RequestParam("proccode") String proccode,@RequestParam("clrseqg") Byte clrseqg,@RequestParam("taskid") String taskid,@RequestParam("srcChangeId") String srcChangeId,@RequestParam("animseq") Short animseq) throws EntityNotFoundException {

        Aut100Id aut100Id = new Aut100Id();
        aut100Id.setPrgname(prgname);
        aut100Id.setUsrid(usrid);
        aut100Id.setEntdat(entdat);
        aut100Id.setOrdnum(ordnum);
        aut100Id.setFabseq(fabseq);
        aut100Id.setClrseq(clrseq);
        aut100Id.setDyejob(dyejob);
        aut100Id.setGmtseq(gmtseq);
        aut100Id.setSzeseq(szeseq);
        aut100Id.setShpnum(shpnum);
        aut100Id.setRemark(remark);
        aut100Id.setOptseq(optseq);
        aut100Id.setSection(section);
        aut100Id.setPckcod(pckcod);
        aut100Id.setOrdsts(ordsts);
        aut100Id.setBdseq(bdseq);
        aut100Id.setAnimgp(animgp);
        aut100Id.setTechcode(techcode);
        aut100Id.setYrncod(yrncod);
        aut100Id.setYrnseq(yrnseq);
        aut100Id.setAloprtid(aloprtid);
        aut100Id.setAlopvar(alopvar);
        aut100Id.setProccode(proccode);
        aut100Id.setClrseqg(clrseqg);
        aut100Id.setTaskid(taskid);
        aut100Id.setSrcChangeId(srcChangeId);
        aut100Id.setAnimseq(animseq);

        LOGGER.debug("Deleting Aut100 with id: {}" , aut100Id);
        Aut100 aut100 = aut100Service.delete(aut100Id);

        return aut100 != null;
    }


    /**
     * @deprecated Use {@link #findAut100s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Aut100 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Aut100> searchAut100sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Aut100s list");
        return aut100Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Aut100 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Aut100> findAut100s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Aut100s list");
        return aut100Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Aut100 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Aut100> filterAut100s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Aut100s list");
        return aut100Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportAut100s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return aut100Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Aut100 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countAut100s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Aut100s");
		return aut100Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getAut100AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return aut100Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Aut100Service instance
	 */
	protected void setAut100Service(Aut100Service service) {
		this.aut100Service = service;
	}

}

