/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Aut123;
import com.hello_hello.wmstudio.Aut123Id;
import com.hello_hello.wmstudio.service.Aut123Service;


/**
 * Controller object for domain model class Aut123.
 * @see Aut123
 */
@RestController("WMSTUDIO.Aut123Controller")
@Api(value = "Aut123Controller", description = "Exposes APIs to work with Aut123 resource.")
@RequestMapping("/WMSTUDIO/Aut123")
public class Aut123Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Aut123Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Aut123Service")
	private Aut123Service aut123Service;

	@ApiOperation(value = "Creates a new Aut123 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Aut123 createAut123(@RequestBody Aut123 aut123) {
		LOGGER.debug("Create Aut123 with information: {}" , aut123);

		aut123 = aut123Service.create(aut123);
		LOGGER.debug("Created Aut123 with information: {}" , aut123);

	    return aut123;
	}

@ApiOperation(value = "Returns the Aut123 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Aut123 getAut123(@RequestParam("ordnum") String ordnum,@RequestParam("clrseq") Byte clrseq,@RequestParam("fabseq") Byte fabseq,@RequestParam("auseq") Byte auseq,@RequestParam("optseq") Byte optseq) throws EntityNotFoundException {

        Aut123Id aut123Id = new Aut123Id();
        aut123Id.setOrdnum(ordnum);
        aut123Id.setClrseq(clrseq);
        aut123Id.setFabseq(fabseq);
        aut123Id.setAuseq(auseq);
        aut123Id.setOptseq(optseq);

        LOGGER.debug("Getting Aut123 with id: {}" , aut123Id);
        Aut123 aut123 = aut123Service.getById(aut123Id);
        LOGGER.debug("Aut123 details with id: {}" , aut123);

        return aut123;
    }



    @ApiOperation(value = "Updates the Aut123 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Aut123 editAut123(@RequestParam("ordnum") String ordnum,@RequestParam("clrseq") Byte clrseq,@RequestParam("fabseq") Byte fabseq,@RequestParam("auseq") Byte auseq,@RequestParam("optseq") Byte optseq, @RequestBody Aut123 aut123) throws EntityNotFoundException {

        aut123.setOrdnum(ordnum);
        aut123.setClrseq(clrseq);
        aut123.setFabseq(fabseq);
        aut123.setAuseq(auseq);
        aut123.setOptseq(optseq);

        LOGGER.debug("Aut123 details with id is updated with: {}" , aut123);

        return aut123Service.update(aut123);
    }


    @ApiOperation(value = "Deletes the Aut123 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteAut123(@RequestParam("ordnum") String ordnum,@RequestParam("clrseq") Byte clrseq,@RequestParam("fabseq") Byte fabseq,@RequestParam("auseq") Byte auseq,@RequestParam("optseq") Byte optseq) throws EntityNotFoundException {

        Aut123Id aut123Id = new Aut123Id();
        aut123Id.setOrdnum(ordnum);
        aut123Id.setClrseq(clrseq);
        aut123Id.setFabseq(fabseq);
        aut123Id.setAuseq(auseq);
        aut123Id.setOptseq(optseq);

        LOGGER.debug("Deleting Aut123 with id: {}" , aut123Id);
        Aut123 aut123 = aut123Service.delete(aut123Id);

        return aut123 != null;
    }


    /**
     * @deprecated Use {@link #findAut123s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Aut123 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Aut123> searchAut123sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Aut123s list");
        return aut123Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Aut123 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Aut123> findAut123s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Aut123s list");
        return aut123Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Aut123 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Aut123> filterAut123s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Aut123s list");
        return aut123Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportAut123s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return aut123Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Aut123 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countAut123s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Aut123s");
		return aut123Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getAut123AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return aut123Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Aut123Service instance
	 */
	protected void setAut123Service(Aut123Service service) {
		this.aut123Service = service;
	}

}

