/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Bst120;
import com.hello_hello.wmstudio.Bst120Id;
import com.hello_hello.wmstudio.service.Bst120Service;


/**
 * Controller object for domain model class Bst120.
 * @see Bst120
 */
@RestController("WMSTUDIO.Bst120Controller")
@Api(value = "Bst120Controller", description = "Exposes APIs to work with Bst120 resource.")
@RequestMapping("/WMSTUDIO/Bst120")
public class Bst120Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Bst120Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Bst120Service")
	private Bst120Service bst120Service;

	@ApiOperation(value = "Creates a new Bst120 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Bst120 createBst120(@RequestBody Bst120 bst120) {
		LOGGER.debug("Create Bst120 with information: {}" , bst120);

		bst120 = bst120Service.create(bst120);
		LOGGER.debug("Created Bst120 with information: {}" , bst120);

	    return bst120;
	}

@ApiOperation(value = "Returns the Bst120 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Bst120 getBst120(@RequestParam("dsheetno") String dsheetno,@RequestParam("revno") Byte revno,@RequestParam("version") Byte version,@RequestParam("seq") Byte seq) throws EntityNotFoundException {

        Bst120Id bst120Id = new Bst120Id();
        bst120Id.setDsheetno(dsheetno);
        bst120Id.setRevno(revno);
        bst120Id.setVersion(version);
        bst120Id.setSeq(seq);

        LOGGER.debug("Getting Bst120 with id: {}" , bst120Id);
        Bst120 bst120 = bst120Service.getById(bst120Id);
        LOGGER.debug("Bst120 details with id: {}" , bst120);

        return bst120;
    }



    @ApiOperation(value = "Updates the Bst120 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Bst120 editBst120(@RequestParam("dsheetno") String dsheetno,@RequestParam("revno") Byte revno,@RequestParam("version") Byte version,@RequestParam("seq") Byte seq, @RequestBody Bst120 bst120) throws EntityNotFoundException {

        bst120.setDsheetno(dsheetno);
        bst120.setRevno(revno);
        bst120.setVersion(version);
        bst120.setSeq(seq);

        LOGGER.debug("Bst120 details with id is updated with: {}" , bst120);

        return bst120Service.update(bst120);
    }


    @ApiOperation(value = "Deletes the Bst120 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteBst120(@RequestParam("dsheetno") String dsheetno,@RequestParam("revno") Byte revno,@RequestParam("version") Byte version,@RequestParam("seq") Byte seq) throws EntityNotFoundException {

        Bst120Id bst120Id = new Bst120Id();
        bst120Id.setDsheetno(dsheetno);
        bst120Id.setRevno(revno);
        bst120Id.setVersion(version);
        bst120Id.setSeq(seq);

        LOGGER.debug("Deleting Bst120 with id: {}" , bst120Id);
        Bst120 bst120 = bst120Service.delete(bst120Id);

        return bst120 != null;
    }


    /**
     * @deprecated Use {@link #findBst120s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Bst120 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Bst120> searchBst120sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Bst120s list");
        return bst120Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Bst120 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Bst120> findBst120s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Bst120s list");
        return bst120Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Bst120 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Bst120> filterBst120s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Bst120s list");
        return bst120Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportBst120s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return bst120Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Bst120 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countBst120s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Bst120s");
		return bst120Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getBst120AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return bst120Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Bst120Service instance
	 */
	protected void setBst120Service(Bst120Service service) {
		this.bst120Service = service;
	}

}

