/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Cpt100;
import com.hello_hello.wmstudio.service.Cpt100Service;


/**
 * Controller object for domain model class Cpt100.
 * @see Cpt100
 */
@RestController("WMSTUDIO.Cpt100Controller")
@Api(value = "Cpt100Controller", description = "Exposes APIs to work with Cpt100 resource.")
@RequestMapping("/WMSTUDIO/Cpt100")
public class Cpt100Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Cpt100Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Cpt100Service")
	private Cpt100Service cpt100Service;

	@ApiOperation(value = "Creates a new Cpt100 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Cpt100 createCpt100(@RequestBody Cpt100 cpt100) {
		LOGGER.debug("Create Cpt100 with information: {}" , cpt100);

		cpt100 = cpt100Service.create(cpt100);
		LOGGER.debug("Created Cpt100 with information: {}" , cpt100);

	    return cpt100;
	}

    @ApiOperation(value = "Returns the Cpt100 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Cpt100 getCpt100(@PathVariable("id") String id) throws EntityNotFoundException {
        LOGGER.debug("Getting Cpt100 with id: {}" , id);

        Cpt100 foundCpt100 = cpt100Service.getById(id);
        LOGGER.debug("Cpt100 details with id: {}" , foundCpt100);

        return foundCpt100;
    }

    @ApiOperation(value = "Updates the Cpt100 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Cpt100 editCpt100(@PathVariable("id") String id, @RequestBody Cpt100 cpt100) throws EntityNotFoundException {
        LOGGER.debug("Editing Cpt100 with id: {}" , cpt100.getDsheetno());

        cpt100.setDsheetno(id);
        cpt100 = cpt100Service.update(cpt100);
        LOGGER.debug("Cpt100 details with id: {}" , cpt100);

        return cpt100;
    }

    @ApiOperation(value = "Deletes the Cpt100 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteCpt100(@PathVariable("id") String id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Cpt100 with id: {}" , id);

        Cpt100 deletedCpt100 = cpt100Service.delete(id);

        return deletedCpt100 != null;
    }

    /**
     * @deprecated Use {@link #findCpt100s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Cpt100 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Cpt100> searchCpt100sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Cpt100s list");
        return cpt100Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Cpt100 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Cpt100> findCpt100s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Cpt100s list");
        return cpt100Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Cpt100 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Cpt100> filterCpt100s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Cpt100s list");
        return cpt100Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportCpt100s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return cpt100Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Cpt100 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countCpt100s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Cpt100s");
		return cpt100Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getCpt100AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return cpt100Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Cpt100Service instance
	 */
	protected void setCpt100Service(Cpt100Service service) {
		this.cpt100Service = service;
	}

}

