/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Cpt151;
import com.hello_hello.wmstudio.Cpt151Id;
import com.hello_hello.wmstudio.service.Cpt151Service;


/**
 * Controller object for domain model class Cpt151.
 * @see Cpt151
 */
@RestController("WMSTUDIO.Cpt151Controller")
@Api(value = "Cpt151Controller", description = "Exposes APIs to work with Cpt151 resource.")
@RequestMapping("/WMSTUDIO/Cpt151")
public class Cpt151Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Cpt151Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Cpt151Service")
	private Cpt151Service cpt151Service;

	@ApiOperation(value = "Creates a new Cpt151 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Cpt151 createCpt151(@RequestBody Cpt151 cpt151) {
		LOGGER.debug("Create Cpt151 with information: {}" , cpt151);

		cpt151 = cpt151Service.create(cpt151);
		LOGGER.debug("Created Cpt151 with information: {}" , cpt151);

	    return cpt151;
	}

@ApiOperation(value = "Returns the Cpt151 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Cpt151 getCpt151(@RequestParam("dsheetno") String dsheetno,@RequestParam("iniseq") Short iniseq) throws EntityNotFoundException {

        Cpt151Id cpt151Id = new Cpt151Id();
        cpt151Id.setDsheetno(dsheetno);
        cpt151Id.setIniseq(iniseq);

        LOGGER.debug("Getting Cpt151 with id: {}" , cpt151Id);
        Cpt151 cpt151 = cpt151Service.getById(cpt151Id);
        LOGGER.debug("Cpt151 details with id: {}" , cpt151);

        return cpt151;
    }



    @ApiOperation(value = "Updates the Cpt151 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Cpt151 editCpt151(@RequestParam("dsheetno") String dsheetno,@RequestParam("iniseq") Short iniseq, @RequestBody Cpt151 cpt151) throws EntityNotFoundException {

        cpt151.setDsheetno(dsheetno);
        cpt151.setIniseq(iniseq);

        LOGGER.debug("Cpt151 details with id is updated with: {}" , cpt151);

        return cpt151Service.update(cpt151);
    }


    @ApiOperation(value = "Deletes the Cpt151 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteCpt151(@RequestParam("dsheetno") String dsheetno,@RequestParam("iniseq") Short iniseq) throws EntityNotFoundException {

        Cpt151Id cpt151Id = new Cpt151Id();
        cpt151Id.setDsheetno(dsheetno);
        cpt151Id.setIniseq(iniseq);

        LOGGER.debug("Deleting Cpt151 with id: {}" , cpt151Id);
        Cpt151 cpt151 = cpt151Service.delete(cpt151Id);

        return cpt151 != null;
    }


    /**
     * @deprecated Use {@link #findCpt151s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Cpt151 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Cpt151> searchCpt151sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Cpt151s list");
        return cpt151Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Cpt151 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Cpt151> findCpt151s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Cpt151s list");
        return cpt151Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Cpt151 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Cpt151> filterCpt151s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Cpt151s list");
        return cpt151Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportCpt151s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return cpt151Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Cpt151 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countCpt151s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Cpt151s");
		return cpt151Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getCpt151AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return cpt151Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Cpt151Service instance
	 */
	protected void setCpt151Service(Cpt151Service service) {
		this.cpt151Service = service;
	}

}

