/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Cpt150;
import com.hello_hello.wmstudio.Cpt150Id;
import com.hello_hello.wmstudio.service.Cpt150Service;


/**
 * Controller object for domain model class Cpt150.
 * @see Cpt150
 */
@RestController("WMSTUDIO.Cpt150Controller")
@Api(value = "Cpt150Controller", description = "Exposes APIs to work with Cpt150 resource.")
@RequestMapping("/WMSTUDIO/Cpt150")
public class Cpt150Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Cpt150Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Cpt150Service")
	private Cpt150Service cpt150Service;

	@ApiOperation(value = "Creates a new Cpt150 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Cpt150 createCpt150(@RequestBody Cpt150 cpt150) {
		LOGGER.debug("Create Cpt150 with information: {}" , cpt150);

		cpt150 = cpt150Service.create(cpt150);
		LOGGER.debug("Created Cpt150 with information: {}" , cpt150);

	    return cpt150;
	}

@ApiOperation(value = "Returns the Cpt150 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Cpt150 getCpt150(@RequestParam("dsheetno") String dsheetno,@RequestParam("evnseq") Short evnseq) throws EntityNotFoundException {

        Cpt150Id cpt150Id = new Cpt150Id();
        cpt150Id.setDsheetno(dsheetno);
        cpt150Id.setEvnseq(evnseq);

        LOGGER.debug("Getting Cpt150 with id: {}" , cpt150Id);
        Cpt150 cpt150 = cpt150Service.getById(cpt150Id);
        LOGGER.debug("Cpt150 details with id: {}" , cpt150);

        return cpt150;
    }



    @ApiOperation(value = "Updates the Cpt150 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Cpt150 editCpt150(@RequestParam("dsheetno") String dsheetno,@RequestParam("evnseq") Short evnseq, @RequestBody Cpt150 cpt150) throws EntityNotFoundException {

        cpt150.setDsheetno(dsheetno);
        cpt150.setEvnseq(evnseq);

        LOGGER.debug("Cpt150 details with id is updated with: {}" , cpt150);

        return cpt150Service.update(cpt150);
    }


    @ApiOperation(value = "Deletes the Cpt150 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteCpt150(@RequestParam("dsheetno") String dsheetno,@RequestParam("evnseq") Short evnseq) throws EntityNotFoundException {

        Cpt150Id cpt150Id = new Cpt150Id();
        cpt150Id.setDsheetno(dsheetno);
        cpt150Id.setEvnseq(evnseq);

        LOGGER.debug("Deleting Cpt150 with id: {}" , cpt150Id);
        Cpt150 cpt150 = cpt150Service.delete(cpt150Id);

        return cpt150 != null;
    }


    /**
     * @deprecated Use {@link #findCpt150s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Cpt150 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Cpt150> searchCpt150sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Cpt150s list");
        return cpt150Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Cpt150 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Cpt150> findCpt150s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Cpt150s list");
        return cpt150Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Cpt150 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Cpt150> filterCpt150s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Cpt150s list");
        return cpt150Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportCpt150s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return cpt150Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Cpt150 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countCpt150s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Cpt150s");
		return cpt150Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getCpt150AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return cpt150Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Cpt150Service instance
	 */
	protected void setCpt150Service(Cpt150Service service) {
		this.cpt150Service = service;
	}

}

