/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Drt520;
import com.hello_hello.wmstudio.Drt520Id;
import com.hello_hello.wmstudio.service.Drt520Service;


/**
 * Controller object for domain model class Drt520.
 * @see Drt520
 */
@RestController("WMSTUDIO.Drt520Controller")
@Api(value = "Drt520Controller", description = "Exposes APIs to work with Drt520 resource.")
@RequestMapping("/WMSTUDIO/Drt520")
public class Drt520Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Drt520Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Drt520Service")
	private Drt520Service drt520Service;

	@ApiOperation(value = "Creates a new Drt520 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Drt520 createDrt520(@RequestBody Drt520 drt520) {
		LOGGER.debug("Create Drt520 with information: {}" , drt520);

		drt520 = drt520Service.create(drt520);
		LOGGER.debug("Created Drt520 with information: {}" , drt520);

	    return drt520;
	}

@ApiOperation(value = "Returns the Drt520 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Drt520 getDrt520(@RequestParam("clrref") String clrref,@RequestParam("cornum") Short cornum) throws EntityNotFoundException {

        Drt520Id drt520Id = new Drt520Id();
        drt520Id.setClrref(clrref);
        drt520Id.setCornum(cornum);

        LOGGER.debug("Getting Drt520 with id: {}" , drt520Id);
        Drt520 drt520 = drt520Service.getById(drt520Id);
        LOGGER.debug("Drt520 details with id: {}" , drt520);

        return drt520;
    }



    @ApiOperation(value = "Updates the Drt520 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Drt520 editDrt520(@RequestParam("clrref") String clrref,@RequestParam("cornum") Short cornum, @RequestBody Drt520 drt520) throws EntityNotFoundException {

        drt520.setClrref(clrref);
        drt520.setCornum(cornum);

        LOGGER.debug("Drt520 details with id is updated with: {}" , drt520);

        return drt520Service.update(drt520);
    }


    @ApiOperation(value = "Deletes the Drt520 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteDrt520(@RequestParam("clrref") String clrref,@RequestParam("cornum") Short cornum) throws EntityNotFoundException {

        Drt520Id drt520Id = new Drt520Id();
        drt520Id.setClrref(clrref);
        drt520Id.setCornum(cornum);

        LOGGER.debug("Deleting Drt520 with id: {}" , drt520Id);
        Drt520 drt520 = drt520Service.delete(drt520Id);

        return drt520 != null;
    }


    /**
     * @deprecated Use {@link #findDrt520s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Drt520 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Drt520> searchDrt520sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Drt520s list");
        return drt520Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Drt520 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Drt520> findDrt520s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Drt520s list");
        return drt520Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Drt520 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Drt520> filterDrt520s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Drt520s list");
        return drt520Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportDrt520s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return drt520Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Drt520 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countDrt520s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Drt520s");
		return drt520Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getDrt520AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return drt520Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Drt520Service instance
	 */
	protected void setDrt520Service(Drt520Service service) {
		this.drt520Service = service;
	}

}

