/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Drt703;
import com.hello_hello.wmstudio.Drt703Id;
import com.hello_hello.wmstudio.service.Drt703Service;


/**
 * Controller object for domain model class Drt703.
 * @see Drt703
 */
@RestController("WMSTUDIO.Drt703Controller")
@Api(value = "Drt703Controller", description = "Exposes APIs to work with Drt703 resource.")
@RequestMapping("/WMSTUDIO/Drt703")
public class Drt703Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Drt703Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Drt703Service")
	private Drt703Service drt703Service;

	@ApiOperation(value = "Creates a new Drt703 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Drt703 createDrt703(@RequestBody Drt703 drt703) {
		LOGGER.debug("Create Drt703 with information: {}" , drt703);

		drt703 = drt703Service.create(drt703);
		LOGGER.debug("Created Drt703 with information: {}" , drt703);

	    return drt703;
	}

@ApiOperation(value = "Returns the Drt703 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Drt703 getDrt703(@RequestParam("labreftyp") String labreftyp,@RequestParam("labreflov") String labreflov,@RequestParam("itemcod") String itemcod) throws EntityNotFoundException {

        Drt703Id drt703Id = new Drt703Id();
        drt703Id.setLabreftyp(labreftyp);
        drt703Id.setLabreflov(labreflov);
        drt703Id.setItemcod(itemcod);

        LOGGER.debug("Getting Drt703 with id: {}" , drt703Id);
        Drt703 drt703 = drt703Service.getById(drt703Id);
        LOGGER.debug("Drt703 details with id: {}" , drt703);

        return drt703;
    }



    @ApiOperation(value = "Updates the Drt703 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Drt703 editDrt703(@RequestParam("labreftyp") String labreftyp,@RequestParam("labreflov") String labreflov,@RequestParam("itemcod") String itemcod, @RequestBody Drt703 drt703) throws EntityNotFoundException {

        drt703.setLabreftyp(labreftyp);
        drt703.setLabreflov(labreflov);
        drt703.setItemcod(itemcod);

        LOGGER.debug("Drt703 details with id is updated with: {}" , drt703);

        return drt703Service.update(drt703);
    }


    @ApiOperation(value = "Deletes the Drt703 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteDrt703(@RequestParam("labreftyp") String labreftyp,@RequestParam("labreflov") String labreflov,@RequestParam("itemcod") String itemcod) throws EntityNotFoundException {

        Drt703Id drt703Id = new Drt703Id();
        drt703Id.setLabreftyp(labreftyp);
        drt703Id.setLabreflov(labreflov);
        drt703Id.setItemcod(itemcod);

        LOGGER.debug("Deleting Drt703 with id: {}" , drt703Id);
        Drt703 drt703 = drt703Service.delete(drt703Id);

        return drt703 != null;
    }


    /**
     * @deprecated Use {@link #findDrt703s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Drt703 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Drt703> searchDrt703sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Drt703s list");
        return drt703Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Drt703 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Drt703> findDrt703s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Drt703s list");
        return drt703Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Drt703 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Drt703> filterDrt703s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Drt703s list");
        return drt703Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportDrt703s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return drt703Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Drt703 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countDrt703s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Drt703s");
		return drt703Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getDrt703AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return drt703Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Drt703Service instance
	 */
	protected void setDrt703Service(Drt703Service service) {
		this.drt703Service = service;
	}

}

