/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Emt130;
import com.hello_hello.wmstudio.service.Emt130Service;


/**
 * Controller object for domain model class Emt130.
 * @see Emt130
 */
@RestController("WMSTUDIO.Emt130Controller")
@Api(value = "Emt130Controller", description = "Exposes APIs to work with Emt130 resource.")
@RequestMapping("/WMSTUDIO/Emt130")
public class Emt130Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Emt130Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Emt130Service")
	private Emt130Service emt130Service;

	@ApiOperation(value = "Creates a new Emt130 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Emt130 createEmt130(@RequestBody Emt130 emt130) {
		LOGGER.debug("Create Emt130 with information: {}" , emt130);

		emt130 = emt130Service.create(emt130);
		LOGGER.debug("Created Emt130 with information: {}" , emt130);

	    return emt130;
	}

    @ApiOperation(value = "Returns the Emt130 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Emt130 getEmt130(@PathVariable("id") Long id) throws EntityNotFoundException {
        LOGGER.debug("Getting Emt130 with id: {}" , id);

        Emt130 foundEmt130 = emt130Service.getById(id);
        LOGGER.debug("Emt130 details with id: {}" , foundEmt130);

        return foundEmt130;
    }

    @ApiOperation(value = "Updates the Emt130 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Emt130 editEmt130(@PathVariable("id") Long id, @RequestBody Emt130 emt130) throws EntityNotFoundException {
        LOGGER.debug("Editing Emt130 with id: {}" , emt130.getSeqno());

        emt130.setSeqno(id);
        emt130 = emt130Service.update(emt130);
        LOGGER.debug("Emt130 details with id: {}" , emt130);

        return emt130;
    }

    @ApiOperation(value = "Deletes the Emt130 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteEmt130(@PathVariable("id") Long id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Emt130 with id: {}" , id);

        Emt130 deletedEmt130 = emt130Service.delete(id);

        return deletedEmt130 != null;
    }

    /**
     * @deprecated Use {@link #findEmt130s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Emt130 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Emt130> searchEmt130sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Emt130s list");
        return emt130Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Emt130 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Emt130> findEmt130s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Emt130s list");
        return emt130Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Emt130 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Emt130> filterEmt130s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Emt130s list");
        return emt130Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportEmt130s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return emt130Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Emt130 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countEmt130s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Emt130s");
		return emt130Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getEmt130AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return emt130Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Emt130Service instance
	 */
	protected void setEmt130Service(Emt130Service service) {
		this.emt130Service = service;
	}

}

