/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Evt100;
import com.hello_hello.wmstudio.Evt100Id;
import com.hello_hello.wmstudio.service.Evt100Service;


/**
 * Controller object for domain model class Evt100.
 * @see Evt100
 */
@RestController("WMSTUDIO.Evt100Controller")
@Api(value = "Evt100Controller", description = "Exposes APIs to work with Evt100 resource.")
@RequestMapping("/WMSTUDIO/Evt100")
public class Evt100Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Evt100Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Evt100Service")
	private Evt100Service evt100Service;

	@ApiOperation(value = "Creates a new Evt100 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Evt100 createEvt100(@RequestBody Evt100 evt100) {
		LOGGER.debug("Create Evt100 with information: {}" , evt100);

		evt100 = evt100Service.create(evt100);
		LOGGER.debug("Created Evt100 with information: {}" , evt100);

	    return evt100;
	}

@ApiOperation(value = "Returns the Evt100 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Evt100 getEvt100(@RequestParam("evnmodule") String evnmodule,@RequestParam("evncod") String evncod) throws EntityNotFoundException {

        Evt100Id evt100Id = new Evt100Id();
        evt100Id.setEvnmodule(evnmodule);
        evt100Id.setEvncod(evncod);

        LOGGER.debug("Getting Evt100 with id: {}" , evt100Id);
        Evt100 evt100 = evt100Service.getById(evt100Id);
        LOGGER.debug("Evt100 details with id: {}" , evt100);

        return evt100;
    }



    @ApiOperation(value = "Updates the Evt100 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Evt100 editEvt100(@RequestParam("evnmodule") String evnmodule,@RequestParam("evncod") String evncod, @RequestBody Evt100 evt100) throws EntityNotFoundException {

        evt100.setEvnmodule(evnmodule);
        evt100.setEvncod(evncod);

        LOGGER.debug("Evt100 details with id is updated with: {}" , evt100);

        return evt100Service.update(evt100);
    }


    @ApiOperation(value = "Deletes the Evt100 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteEvt100(@RequestParam("evnmodule") String evnmodule,@RequestParam("evncod") String evncod) throws EntityNotFoundException {

        Evt100Id evt100Id = new Evt100Id();
        evt100Id.setEvnmodule(evnmodule);
        evt100Id.setEvncod(evncod);

        LOGGER.debug("Deleting Evt100 with id: {}" , evt100Id);
        Evt100 evt100 = evt100Service.delete(evt100Id);

        return evt100 != null;
    }


    /**
     * @deprecated Use {@link #findEvt100s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Evt100 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Evt100> searchEvt100sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Evt100s list");
        return evt100Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Evt100 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Evt100> findEvt100s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Evt100s list");
        return evt100Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Evt100 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Evt100> filterEvt100s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Evt100s list");
        return evt100Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportEvt100s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return evt100Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Evt100 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countEvt100s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Evt100s");
		return evt100Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getEvt100AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return evt100Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Evt100Service instance
	 */
	protected void setEvt100Service(Evt100Service service) {
		this.evt100Service = service;
	}

}

