/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Fdt100;
import com.hello_hello.wmstudio.service.Fdt100Service;


/**
 * Controller object for domain model class Fdt100.
 * @see Fdt100
 */
@RestController("WMSTUDIO.Fdt100Controller")
@Api(value = "Fdt100Controller", description = "Exposes APIs to work with Fdt100 resource.")
@RequestMapping("/WMSTUDIO/Fdt100")
public class Fdt100Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Fdt100Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Fdt100Service")
	private Fdt100Service fdt100Service;

	@ApiOperation(value = "Creates a new Fdt100 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Fdt100 createFdt100(@RequestBody Fdt100 fdt100) {
		LOGGER.debug("Create Fdt100 with information: {}" , fdt100);

		fdt100 = fdt100Service.create(fdt100);
		LOGGER.debug("Created Fdt100 with information: {}" , fdt100);

	    return fdt100;
	}

    @ApiOperation(value = "Returns the Fdt100 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Fdt100 getFdt100(@PathVariable("id") String id) throws EntityNotFoundException {
        LOGGER.debug("Getting Fdt100 with id: {}" , id);

        Fdt100 foundFdt100 = fdt100Service.getById(id);
        LOGGER.debug("Fdt100 details with id: {}" , foundFdt100);

        return foundFdt100;
    }

    @ApiOperation(value = "Updates the Fdt100 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Fdt100 editFdt100(@PathVariable("id") String id, @RequestBody Fdt100 fdt100) throws EntityNotFoundException {
        LOGGER.debug("Editing Fdt100 with id: {}" , fdt100.getDyejob());

        fdt100.setDyejob(id);
        fdt100 = fdt100Service.update(fdt100);
        LOGGER.debug("Fdt100 details with id: {}" , fdt100);

        return fdt100;
    }

    @ApiOperation(value = "Deletes the Fdt100 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteFdt100(@PathVariable("id") String id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Fdt100 with id: {}" , id);

        Fdt100 deletedFdt100 = fdt100Service.delete(id);

        return deletedFdt100 != null;
    }

    /**
     * @deprecated Use {@link #findFdt100s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Fdt100 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Fdt100> searchFdt100sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Fdt100s list");
        return fdt100Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Fdt100 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Fdt100> findFdt100s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Fdt100s list");
        return fdt100Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Fdt100 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Fdt100> filterFdt100s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Fdt100s list");
        return fdt100Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportFdt100s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return fdt100Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Fdt100 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countFdt100s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Fdt100s");
		return fdt100Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getFdt100AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return fdt100Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Fdt100Service instance
	 */
	protected void setFdt100Service(Fdt100Service service) {
		this.fdt100Service = service;
	}

}

