/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Fdt145;
import com.hello_hello.wmstudio.Fdt145Id;
import com.hello_hello.wmstudio.service.Fdt145Service;


/**
 * Controller object for domain model class Fdt145.
 * @see Fdt145
 */
@RestController("WMSTUDIO.Fdt145Controller")
@Api(value = "Fdt145Controller", description = "Exposes APIs to work with Fdt145 resource.")
@RequestMapping("/WMSTUDIO/Fdt145")
public class Fdt145Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Fdt145Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Fdt145Service")
	private Fdt145Service fdt145Service;

	@ApiOperation(value = "Creates a new Fdt145 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Fdt145 createFdt145(@RequestBody Fdt145 fdt145) {
		LOGGER.debug("Create Fdt145 with information: {}" , fdt145);

		fdt145 = fdt145Service.create(fdt145);
		LOGGER.debug("Created Fdt145 with information: {}" , fdt145);

	    return fdt145;
	}

@ApiOperation(value = "Returns the Fdt145 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Fdt145 getFdt145(@RequestParam("ordnum") String ordnum,@RequestParam("fabseq") Byte fabseq) throws EntityNotFoundException {

        Fdt145Id fdt145Id = new Fdt145Id();
        fdt145Id.setOrdnum(ordnum);
        fdt145Id.setFabseq(fabseq);

        LOGGER.debug("Getting Fdt145 with id: {}" , fdt145Id);
        Fdt145 fdt145 = fdt145Service.getById(fdt145Id);
        LOGGER.debug("Fdt145 details with id: {}" , fdt145);

        return fdt145;
    }



    @ApiOperation(value = "Updates the Fdt145 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Fdt145 editFdt145(@RequestParam("ordnum") String ordnum,@RequestParam("fabseq") Byte fabseq, @RequestBody Fdt145 fdt145) throws EntityNotFoundException {

        fdt145.setOrdnum(ordnum);
        fdt145.setFabseq(fabseq);

        LOGGER.debug("Fdt145 details with id is updated with: {}" , fdt145);

        return fdt145Service.update(fdt145);
    }


    @ApiOperation(value = "Deletes the Fdt145 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteFdt145(@RequestParam("ordnum") String ordnum,@RequestParam("fabseq") Byte fabseq) throws EntityNotFoundException {

        Fdt145Id fdt145Id = new Fdt145Id();
        fdt145Id.setOrdnum(ordnum);
        fdt145Id.setFabseq(fabseq);

        LOGGER.debug("Deleting Fdt145 with id: {}" , fdt145Id);
        Fdt145 fdt145 = fdt145Service.delete(fdt145Id);

        return fdt145 != null;
    }


    /**
     * @deprecated Use {@link #findFdt145s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Fdt145 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Fdt145> searchFdt145sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Fdt145s list");
        return fdt145Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Fdt145 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Fdt145> findFdt145s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Fdt145s list");
        return fdt145Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Fdt145 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Fdt145> filterFdt145s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Fdt145s list");
        return fdt145Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportFdt145s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return fdt145Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Fdt145 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countFdt145s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Fdt145s");
		return fdt145Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getFdt145AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return fdt145Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Fdt145Service instance
	 */
	protected void setFdt145Service(Fdt145Service service) {
		this.fdt145Service = service;
	}

}

