/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Fdt150;
import com.hello_hello.wmstudio.Fdt150Id;
import com.hello_hello.wmstudio.service.Fdt150Service;


/**
 * Controller object for domain model class Fdt150.
 * @see Fdt150
 */
@RestController("WMSTUDIO.Fdt150Controller")
@Api(value = "Fdt150Controller", description = "Exposes APIs to work with Fdt150 resource.")
@RequestMapping("/WMSTUDIO/Fdt150")
public class Fdt150Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Fdt150Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Fdt150Service")
	private Fdt150Service fdt150Service;

	@ApiOperation(value = "Creates a new Fdt150 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Fdt150 createFdt150(@RequestBody Fdt150 fdt150) {
		LOGGER.debug("Create Fdt150 with information: {}" , fdt150);

		fdt150 = fdt150Service.create(fdt150);
		LOGGER.debug("Created Fdt150 with information: {}" , fdt150);

	    return fdt150;
	}

@ApiOperation(value = "Returns the Fdt150 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Fdt150 getFdt150(@RequestParam("dyejob") String dyejob,@RequestParam("fabseq") Byte fabseq) throws EntityNotFoundException {

        Fdt150Id fdt150Id = new Fdt150Id();
        fdt150Id.setDyejob(dyejob);
        fdt150Id.setFabseq(fabseq);

        LOGGER.debug("Getting Fdt150 with id: {}" , fdt150Id);
        Fdt150 fdt150 = fdt150Service.getById(fdt150Id);
        LOGGER.debug("Fdt150 details with id: {}" , fdt150);

        return fdt150;
    }



    @ApiOperation(value = "Updates the Fdt150 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Fdt150 editFdt150(@RequestParam("dyejob") String dyejob,@RequestParam("fabseq") Byte fabseq, @RequestBody Fdt150 fdt150) throws EntityNotFoundException {

        fdt150.setDyejob(dyejob);
        fdt150.setFabseq(fabseq);

        LOGGER.debug("Fdt150 details with id is updated with: {}" , fdt150);

        return fdt150Service.update(fdt150);
    }


    @ApiOperation(value = "Deletes the Fdt150 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteFdt150(@RequestParam("dyejob") String dyejob,@RequestParam("fabseq") Byte fabseq) throws EntityNotFoundException {

        Fdt150Id fdt150Id = new Fdt150Id();
        fdt150Id.setDyejob(dyejob);
        fdt150Id.setFabseq(fabseq);

        LOGGER.debug("Deleting Fdt150 with id: {}" , fdt150Id);
        Fdt150 fdt150 = fdt150Service.delete(fdt150Id);

        return fdt150 != null;
    }


    /**
     * @deprecated Use {@link #findFdt150s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Fdt150 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Fdt150> searchFdt150sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Fdt150s list");
        return fdt150Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Fdt150 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Fdt150> findFdt150s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Fdt150s list");
        return fdt150Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Fdt150 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Fdt150> filterFdt150s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Fdt150s list");
        return fdt150Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportFdt150s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return fdt150Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Fdt150 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countFdt150s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Fdt150s");
		return fdt150Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getFdt150AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return fdt150Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Fdt150Service instance
	 */
	protected void setFdt150Service(Fdt150Service service) {
		this.fdt150Service = service;
	}

}

