/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Gat116;
import com.hello_hello.wmstudio.Gat116Id;
import com.hello_hello.wmstudio.service.Gat116Service;


/**
 * Controller object for domain model class Gat116.
 * @see Gat116
 */
@RestController("WMSTUDIO.Gat116Controller")
@Api(value = "Gat116Controller", description = "Exposes APIs to work with Gat116 resource.")
@RequestMapping("/WMSTUDIO/Gat116")
public class Gat116Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Gat116Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Gat116Service")
	private Gat116Service gat116Service;

	@ApiOperation(value = "Creates a new Gat116 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Gat116 createGat116(@RequestBody Gat116 gat116) {
		LOGGER.debug("Create Gat116 with information: {}" , gat116);

		gat116 = gat116Service.create(gat116);
		LOGGER.debug("Created Gat116 with information: {}" , gat116);

	    return gat116;
	}

@ApiOperation(value = "Returns the Gat116 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Gat116 getGat116(@RequestParam("ordnum") String ordnum,@RequestParam("gmtseq") String gmtseq,@RequestParam("itemseq") Byte itemseq,@RequestParam("pddszeseq") Byte pddszeseq,@RequestParam("brkseq") Byte brkseq) throws EntityNotFoundException {

        Gat116Id gat116Id = new Gat116Id();
        gat116Id.setOrdnum(ordnum);
        gat116Id.setGmtseq(gmtseq);
        gat116Id.setItemseq(itemseq);
        gat116Id.setPddszeseq(pddszeseq);
        gat116Id.setBrkseq(brkseq);

        LOGGER.debug("Getting Gat116 with id: {}" , gat116Id);
        Gat116 gat116 = gat116Service.getById(gat116Id);
        LOGGER.debug("Gat116 details with id: {}" , gat116);

        return gat116;
    }



    @ApiOperation(value = "Updates the Gat116 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Gat116 editGat116(@RequestParam("ordnum") String ordnum,@RequestParam("gmtseq") String gmtseq,@RequestParam("itemseq") Byte itemseq,@RequestParam("pddszeseq") Byte pddszeseq,@RequestParam("brkseq") Byte brkseq, @RequestBody Gat116 gat116) throws EntityNotFoundException {

        gat116.setOrdnum(ordnum);
        gat116.setGmtseq(gmtseq);
        gat116.setItemseq(itemseq);
        gat116.setPddszeseq(pddszeseq);
        gat116.setBrkseq(brkseq);

        LOGGER.debug("Gat116 details with id is updated with: {}" , gat116);

        return gat116Service.update(gat116);
    }


    @ApiOperation(value = "Deletes the Gat116 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteGat116(@RequestParam("ordnum") String ordnum,@RequestParam("gmtseq") String gmtseq,@RequestParam("itemseq") Byte itemseq,@RequestParam("pddszeseq") Byte pddszeseq,@RequestParam("brkseq") Byte brkseq) throws EntityNotFoundException {

        Gat116Id gat116Id = new Gat116Id();
        gat116Id.setOrdnum(ordnum);
        gat116Id.setGmtseq(gmtseq);
        gat116Id.setItemseq(itemseq);
        gat116Id.setPddszeseq(pddszeseq);
        gat116Id.setBrkseq(brkseq);

        LOGGER.debug("Deleting Gat116 with id: {}" , gat116Id);
        Gat116 gat116 = gat116Service.delete(gat116Id);

        return gat116 != null;
    }


    /**
     * @deprecated Use {@link #findGat116s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Gat116 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Gat116> searchGat116sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Gat116s list");
        return gat116Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Gat116 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Gat116> findGat116s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Gat116s list");
        return gat116Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Gat116 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Gat116> filterGat116s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Gat116s list");
        return gat116Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportGat116s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return gat116Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Gat116 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countGat116s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Gat116s");
		return gat116Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getGat116AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return gat116Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Gat116Service instance
	 */
	protected void setGat116Service(Gat116Service service) {
		this.gat116Service = service;
	}

}

