/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Gat130;
import com.hello_hello.wmstudio.Gat130Id;
import com.hello_hello.wmstudio.service.Gat130Service;


/**
 * Controller object for domain model class Gat130.
 * @see Gat130
 */
@RestController("WMSTUDIO.Gat130Controller")
@Api(value = "Gat130Controller", description = "Exposes APIs to work with Gat130 resource.")
@RequestMapping("/WMSTUDIO/Gat130")
public class Gat130Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Gat130Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Gat130Service")
	private Gat130Service gat130Service;

	@ApiOperation(value = "Creates a new Gat130 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Gat130 createGat130(@RequestBody Gat130 gat130) {
		LOGGER.debug("Create Gat130 with information: {}" , gat130);

		gat130 = gat130Service.create(gat130);
		LOGGER.debug("Created Gat130 with information: {}" , gat130);

	    return gat130;
	}

@ApiOperation(value = "Returns the Gat130 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Gat130 getGat130(@RequestParam("skuno") String skuno,@RequestParam("skumatseq") Short skumatseq) throws EntityNotFoundException {

        Gat130Id gat130Id = new Gat130Id();
        gat130Id.setSkuno(skuno);
        gat130Id.setSkumatseq(skumatseq);

        LOGGER.debug("Getting Gat130 with id: {}" , gat130Id);
        Gat130 gat130 = gat130Service.getById(gat130Id);
        LOGGER.debug("Gat130 details with id: {}" , gat130);

        return gat130;
    }



    @ApiOperation(value = "Updates the Gat130 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Gat130 editGat130(@RequestParam("skuno") String skuno,@RequestParam("skumatseq") Short skumatseq, @RequestBody Gat130 gat130) throws EntityNotFoundException {

        gat130.setSkuno(skuno);
        gat130.setSkumatseq(skumatseq);

        LOGGER.debug("Gat130 details with id is updated with: {}" , gat130);

        return gat130Service.update(gat130);
    }


    @ApiOperation(value = "Deletes the Gat130 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteGat130(@RequestParam("skuno") String skuno,@RequestParam("skumatseq") Short skumatseq) throws EntityNotFoundException {

        Gat130Id gat130Id = new Gat130Id();
        gat130Id.setSkuno(skuno);
        gat130Id.setSkumatseq(skumatseq);

        LOGGER.debug("Deleting Gat130 with id: {}" , gat130Id);
        Gat130 gat130 = gat130Service.delete(gat130Id);

        return gat130 != null;
    }


    /**
     * @deprecated Use {@link #findGat130s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Gat130 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Gat130> searchGat130sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Gat130s list");
        return gat130Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Gat130 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Gat130> findGat130s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Gat130s list");
        return gat130Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Gat130 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Gat130> filterGat130s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Gat130s list");
        return gat130Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportGat130s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return gat130Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Gat130 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countGat130s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Gat130s");
		return gat130Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getGat130AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return gat130Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Gat130Service instance
	 */
	protected void setGat130Service(Gat130Service service) {
		this.gat130Service = service;
	}

}

