/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Gat118;
import com.hello_hello.wmstudio.Gat118Id;
import com.hello_hello.wmstudio.service.Gat118Service;


/**
 * Controller object for domain model class Gat118.
 * @see Gat118
 */
@RestController("WMSTUDIO.Gat118Controller")
@Api(value = "Gat118Controller", description = "Exposes APIs to work with Gat118 resource.")
@RequestMapping("/WMSTUDIO/Gat118")
public class Gat118Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Gat118Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Gat118Service")
	private Gat118Service gat118Service;

	@ApiOperation(value = "Creates a new Gat118 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Gat118 createGat118(@RequestBody Gat118 gat118) {
		LOGGER.debug("Create Gat118 with information: {}" , gat118);

		gat118 = gat118Service.create(gat118);
		LOGGER.debug("Created Gat118 with information: {}" , gat118);

	    return gat118;
	}

@ApiOperation(value = "Returns the Gat118 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Gat118 getGat118(@RequestParam("ordnum") String ordnum,@RequestParam("acsseq") Short acsseq,@RequestParam("gmtseq") String gmtseq,@RequestParam("consseq") Byte consseq,@RequestParam("pddszeseq") Byte pddszeseq) throws EntityNotFoundException {

        Gat118Id gat118Id = new Gat118Id();
        gat118Id.setOrdnum(ordnum);
        gat118Id.setAcsseq(acsseq);
        gat118Id.setGmtseq(gmtseq);
        gat118Id.setConsseq(consseq);
        gat118Id.setPddszeseq(pddszeseq);

        LOGGER.debug("Getting Gat118 with id: {}" , gat118Id);
        Gat118 gat118 = gat118Service.getById(gat118Id);
        LOGGER.debug("Gat118 details with id: {}" , gat118);

        return gat118;
    }



    @ApiOperation(value = "Updates the Gat118 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Gat118 editGat118(@RequestParam("ordnum") String ordnum,@RequestParam("acsseq") Short acsseq,@RequestParam("gmtseq") String gmtseq,@RequestParam("consseq") Byte consseq,@RequestParam("pddszeseq") Byte pddszeseq, @RequestBody Gat118 gat118) throws EntityNotFoundException {

        gat118.setOrdnum(ordnum);
        gat118.setAcsseq(acsseq);
        gat118.setGmtseq(gmtseq);
        gat118.setConsseq(consseq);
        gat118.setPddszeseq(pddszeseq);

        LOGGER.debug("Gat118 details with id is updated with: {}" , gat118);

        return gat118Service.update(gat118);
    }


    @ApiOperation(value = "Deletes the Gat118 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteGat118(@RequestParam("ordnum") String ordnum,@RequestParam("acsseq") Short acsseq,@RequestParam("gmtseq") String gmtseq,@RequestParam("consseq") Byte consseq,@RequestParam("pddszeseq") Byte pddszeseq) throws EntityNotFoundException {

        Gat118Id gat118Id = new Gat118Id();
        gat118Id.setOrdnum(ordnum);
        gat118Id.setAcsseq(acsseq);
        gat118Id.setGmtseq(gmtseq);
        gat118Id.setConsseq(consseq);
        gat118Id.setPddszeseq(pddszeseq);

        LOGGER.debug("Deleting Gat118 with id: {}" , gat118Id);
        Gat118 gat118 = gat118Service.delete(gat118Id);

        return gat118 != null;
    }


    /**
     * @deprecated Use {@link #findGat118s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Gat118 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Gat118> searchGat118sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Gat118s list");
        return gat118Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Gat118 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Gat118> findGat118s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Gat118s list");
        return gat118Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Gat118 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Gat118> filterGat118s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Gat118s list");
        return gat118Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportGat118s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return gat118Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Gat118 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countGat118s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Gat118s");
		return gat118Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getGat118AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return gat118Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Gat118Service instance
	 */
	protected void setGat118Service(Gat118Service service) {
		this.gat118Service = service;
	}

}

