/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Gat120;
import com.hello_hello.wmstudio.service.Gat120Service;


/**
 * Controller object for domain model class Gat120.
 * @see Gat120
 */
@RestController("WMSTUDIO.Gat120Controller")
@Api(value = "Gat120Controller", description = "Exposes APIs to work with Gat120 resource.")
@RequestMapping("/WMSTUDIO/Gat120")
public class Gat120Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Gat120Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Gat120Service")
	private Gat120Service gat120Service;

	@ApiOperation(value = "Creates a new Gat120 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Gat120 createGat120(@RequestBody Gat120 gat120) {
		LOGGER.debug("Create Gat120 with information: {}" , gat120);

		gat120 = gat120Service.create(gat120);
		LOGGER.debug("Created Gat120 with information: {}" , gat120);

	    return gat120;
	}

    @ApiOperation(value = "Returns the Gat120 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Gat120 getGat120(@PathVariable("id") String id) throws EntityNotFoundException {
        LOGGER.debug("Getting Gat120 with id: {}" , id);

        Gat120 foundGat120 = gat120Service.getById(id);
        LOGGER.debug("Gat120 details with id: {}" , foundGat120);

        return foundGat120;
    }

    @ApiOperation(value = "Updates the Gat120 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Gat120 editGat120(@PathVariable("id") String id, @RequestBody Gat120 gat120) throws EntityNotFoundException {
        LOGGER.debug("Editing Gat120 with id: {}" , gat120.getSkuno());

        gat120.setSkuno(id);
        gat120 = gat120Service.update(gat120);
        LOGGER.debug("Gat120 details with id: {}" , gat120);

        return gat120;
    }

    @ApiOperation(value = "Deletes the Gat120 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteGat120(@PathVariable("id") String id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Gat120 with id: {}" , id);

        Gat120 deletedGat120 = gat120Service.delete(id);

        return deletedGat120 != null;
    }

    /**
     * @deprecated Use {@link #findGat120s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Gat120 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Gat120> searchGat120sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Gat120s list");
        return gat120Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Gat120 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Gat120> findGat120s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Gat120s list");
        return gat120Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Gat120 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Gat120> filterGat120s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Gat120s list");
        return gat120Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportGat120s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return gat120Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Gat120 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countGat120s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Gat120s");
		return gat120Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getGat120AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return gat120Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Gat120Service instance
	 */
	protected void setGat120Service(Gat120Service service) {
		this.gat120Service = service;
	}

}

