/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Gat110;
import com.hello_hello.wmstudio.service.Gat110Service;


/**
 * Controller object for domain model class Gat110.
 * @see Gat110
 */
@RestController("WMSTUDIO.Gat110Controller")
@Api(value = "Gat110Controller", description = "Exposes APIs to work with Gat110 resource.")
@RequestMapping("/WMSTUDIO/Gat110")
public class Gat110Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Gat110Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Gat110Service")
	private Gat110Service gat110Service;

	@ApiOperation(value = "Creates a new Gat110 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Gat110 createGat110(@RequestBody Gat110 gat110) {
		LOGGER.debug("Create Gat110 with information: {}" , gat110);

		gat110 = gat110Service.create(gat110);
		LOGGER.debug("Created Gat110 with information: {}" , gat110);

	    return gat110;
	}

    @ApiOperation(value = "Returns the Gat110 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Gat110 getGat110(@PathVariable("id") String id) throws EntityNotFoundException {
        LOGGER.debug("Getting Gat110 with id: {}" , id);

        Gat110 foundGat110 = gat110Service.getById(id);
        LOGGER.debug("Gat110 details with id: {}" , foundGat110);

        return foundGat110;
    }

    @ApiOperation(value = "Updates the Gat110 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Gat110 editGat110(@PathVariable("id") String id, @RequestBody Gat110 gat110) throws EntityNotFoundException {
        LOGGER.debug("Editing Gat110 with id: {}" , gat110.getProdcode());

        gat110.setProdcode(id);
        gat110 = gat110Service.update(gat110);
        LOGGER.debug("Gat110 details with id: {}" , gat110);

        return gat110;
    }

    @ApiOperation(value = "Deletes the Gat110 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteGat110(@PathVariable("id") String id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Gat110 with id: {}" , id);

        Gat110 deletedGat110 = gat110Service.delete(id);

        return deletedGat110 != null;
    }

    /**
     * @deprecated Use {@link #findGat110s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Gat110 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Gat110> searchGat110sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Gat110s list");
        return gat110Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Gat110 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Gat110> findGat110s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Gat110s list");
        return gat110Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Gat110 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Gat110> filterGat110s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Gat110s list");
        return gat110Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportGat110s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return gat110Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Gat110 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countGat110s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Gat110s");
		return gat110Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getGat110AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return gat110Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Gat110Service instance
	 */
	protected void setGat110Service(Gat110Service service) {
		this.gat110Service = service;
	}

}

