/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Gat114;
import com.hello_hello.wmstudio.Gat114Id;
import com.hello_hello.wmstudio.service.Gat114Service;


/**
 * Controller object for domain model class Gat114.
 * @see Gat114
 */
@RestController("WMSTUDIO.Gat114Controller")
@Api(value = "Gat114Controller", description = "Exposes APIs to work with Gat114 resource.")
@RequestMapping("/WMSTUDIO/Gat114")
public class Gat114Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Gat114Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Gat114Service")
	private Gat114Service gat114Service;

	@ApiOperation(value = "Creates a new Gat114 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Gat114 createGat114(@RequestBody Gat114 gat114) {
		LOGGER.debug("Create Gat114 with information: {}" , gat114);

		gat114 = gat114Service.create(gat114);
		LOGGER.debug("Created Gat114 with information: {}" , gat114);

	    return gat114;
	}

@ApiOperation(value = "Returns the Gat114 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Gat114 getGat114(@RequestParam("ordnum") String ordnum,@RequestParam("gmtseq") String gmtseq,@RequestParam("itemseq") Byte itemseq) throws EntityNotFoundException {

        Gat114Id gat114Id = new Gat114Id();
        gat114Id.setOrdnum(ordnum);
        gat114Id.setGmtseq(gmtseq);
        gat114Id.setItemseq(itemseq);

        LOGGER.debug("Getting Gat114 with id: {}" , gat114Id);
        Gat114 gat114 = gat114Service.getById(gat114Id);
        LOGGER.debug("Gat114 details with id: {}" , gat114);

        return gat114;
    }



    @ApiOperation(value = "Updates the Gat114 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Gat114 editGat114(@RequestParam("ordnum") String ordnum,@RequestParam("gmtseq") String gmtseq,@RequestParam("itemseq") Byte itemseq, @RequestBody Gat114 gat114) throws EntityNotFoundException {

        gat114.setOrdnum(ordnum);
        gat114.setGmtseq(gmtseq);
        gat114.setItemseq(itemseq);

        LOGGER.debug("Gat114 details with id is updated with: {}" , gat114);

        return gat114Service.update(gat114);
    }


    @ApiOperation(value = "Deletes the Gat114 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteGat114(@RequestParam("ordnum") String ordnum,@RequestParam("gmtseq") String gmtseq,@RequestParam("itemseq") Byte itemseq) throws EntityNotFoundException {

        Gat114Id gat114Id = new Gat114Id();
        gat114Id.setOrdnum(ordnum);
        gat114Id.setGmtseq(gmtseq);
        gat114Id.setItemseq(itemseq);

        LOGGER.debug("Deleting Gat114 with id: {}" , gat114Id);
        Gat114 gat114 = gat114Service.delete(gat114Id);

        return gat114 != null;
    }


    /**
     * @deprecated Use {@link #findGat114s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Gat114 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Gat114> searchGat114sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Gat114s list");
        return gat114Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Gat114 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Gat114> findGat114s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Gat114s list");
        return gat114Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Gat114 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Gat114> filterGat114s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Gat114s list");
        return gat114Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportGat114s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return gat114Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Gat114 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countGat114s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Gat114s");
		return gat114Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getGat114AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return gat114Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Gat114Service instance
	 */
	protected void setGat114Service(Gat114Service service) {
		this.gat114Service = service;
	}

}

