/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Gat119;
import com.hello_hello.wmstudio.Gat119Id;
import com.hello_hello.wmstudio.service.Gat119Service;


/**
 * Controller object for domain model class Gat119.
 * @see Gat119
 */
@RestController("WMSTUDIO.Gat119Controller")
@Api(value = "Gat119Controller", description = "Exposes APIs to work with Gat119 resource.")
@RequestMapping("/WMSTUDIO/Gat119")
public class Gat119Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Gat119Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Gat119Service")
	private Gat119Service gat119Service;

	@ApiOperation(value = "Creates a new Gat119 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Gat119 createGat119(@RequestBody Gat119 gat119) {
		LOGGER.debug("Create Gat119 with information: {}" , gat119);

		gat119 = gat119Service.create(gat119);
		LOGGER.debug("Created Gat119 with information: {}" , gat119);

	    return gat119;
	}

@ApiOperation(value = "Returns the Gat119 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Gat119 getGat119(@RequestParam("ordnum") String ordnum,@RequestParam("acsseq") Short acsseq,@RequestParam("gmtseq") String gmtseq,@RequestParam("clrseqg") Byte clrseqg,@RequestParam("position") String position) throws EntityNotFoundException {

        Gat119Id gat119Id = new Gat119Id();
        gat119Id.setOrdnum(ordnum);
        gat119Id.setAcsseq(acsseq);
        gat119Id.setGmtseq(gmtseq);
        gat119Id.setClrseqg(clrseqg);
        gat119Id.setPosition(position);

        LOGGER.debug("Getting Gat119 with id: {}" , gat119Id);
        Gat119 gat119 = gat119Service.getById(gat119Id);
        LOGGER.debug("Gat119 details with id: {}" , gat119);

        return gat119;
    }



    @ApiOperation(value = "Updates the Gat119 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Gat119 editGat119(@RequestParam("ordnum") String ordnum,@RequestParam("acsseq") Short acsseq,@RequestParam("gmtseq") String gmtseq,@RequestParam("clrseqg") Byte clrseqg,@RequestParam("position") String position, @RequestBody Gat119 gat119) throws EntityNotFoundException {

        gat119.setOrdnum(ordnum);
        gat119.setAcsseq(acsseq);
        gat119.setGmtseq(gmtseq);
        gat119.setClrseqg(clrseqg);
        gat119.setPosition(position);

        LOGGER.debug("Gat119 details with id is updated with: {}" , gat119);

        return gat119Service.update(gat119);
    }


    @ApiOperation(value = "Deletes the Gat119 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteGat119(@RequestParam("ordnum") String ordnum,@RequestParam("acsseq") Short acsseq,@RequestParam("gmtseq") String gmtseq,@RequestParam("clrseqg") Byte clrseqg,@RequestParam("position") String position) throws EntityNotFoundException {

        Gat119Id gat119Id = new Gat119Id();
        gat119Id.setOrdnum(ordnum);
        gat119Id.setAcsseq(acsseq);
        gat119Id.setGmtseq(gmtseq);
        gat119Id.setClrseqg(clrseqg);
        gat119Id.setPosition(position);

        LOGGER.debug("Deleting Gat119 with id: {}" , gat119Id);
        Gat119 gat119 = gat119Service.delete(gat119Id);

        return gat119 != null;
    }


    /**
     * @deprecated Use {@link #findGat119s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Gat119 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Gat119> searchGat119sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Gat119s list");
        return gat119Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Gat119 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Gat119> findGat119s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Gat119s list");
        return gat119Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Gat119 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Gat119> filterGat119s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Gat119s list");
        return gat119Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportGat119s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return gat119Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Gat119 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countGat119s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Gat119s");
		return gat119Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getGat119AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return gat119Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Gat119Service instance
	 */
	protected void setGat119Service(Gat119Service service) {
		this.gat119Service = service;
	}

}

