/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.time.LocalDateTime;
import java.util.Map;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.hibernate.TypeMismatchException;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.multipart.MultipartFile;
import org.springframework.web.multipart.MultipartHttpServletRequest;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Gat1030;
import com.hello_hello.wmstudio.Gat1030Id;
import com.hello_hello.wmstudio.service.Gat1030Service;


/**
 * Controller object for domain model class Gat1030.
 * @see Gat1030
 */
@RestController("WMSTUDIO.Gat1030Controller")
@Api(value = "Gat1030Controller", description = "Exposes APIs to work with Gat1030 resource.")
@RequestMapping("/WMSTUDIO/Gat1030")
public class Gat1030Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Gat1030Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Gat1030Service")
	private Gat1030Service gat1030Service;

	@ApiOperation(value = "Creates a new Gat1030 instance.")
    @RequestMapping(method = RequestMethod.POST, consumes = "multipart/form-data")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Gat1030 createGat1030(@RequestPart("wm_data_json") Gat1030 gat1030, @RequestPart(value = "skuimg", required = false) MultipartFile _skuimg, @RequestPart(value = "skuthumb", required = false) MultipartFile _skuthumb) {
		LOGGER.debug("Create Gat1030 with information: {}" , gat1030);

    gat1030.setSkuimg(WMMultipartUtils.toByteArray(_skuimg));
    gat1030.setSkuthumb(WMMultipartUtils.toByteArray(_skuthumb));
		gat1030 = gat1030Service.create(gat1030);
		LOGGER.debug("Created Gat1030 with information: {}" , gat1030);

	    return gat1030;
	}

@ApiOperation(value = "Returns the Gat1030 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Gat1030 getGat1030(@RequestParam("skuno") String skuno,@RequestParam("productId") String productId,@RequestParam("modby") String modby,@RequestParam("moddate") LocalDateTime moddate,@RequestParam("skuimg") byte[] skuimg,@RequestParam("skuthumb") byte[] skuthumb,@RequestParam("newskuno") String newskuno,@RequestParam("oldskuno") String oldskuno) throws EntityNotFoundException {

        Gat1030Id gat1030Id = new Gat1030Id();
        gat1030Id.setSkuno(skuno);
        gat1030Id.setProductId(productId);
        gat1030Id.setModby(modby);
        gat1030Id.setModdate(moddate);
        gat1030Id.setSkuimg(skuimg);
        gat1030Id.setSkuthumb(skuthumb);
        gat1030Id.setNewskuno(newskuno);
        gat1030Id.setOldskuno(oldskuno);

        LOGGER.debug("Getting Gat1030 with id: {}" , gat1030Id);
        Gat1030 gat1030 = gat1030Service.getById(gat1030Id);
        LOGGER.debug("Gat1030 details with id: {}" , gat1030);

        return gat1030;
    }

    @ApiOperation(value = "Retrieves content for the given BLOB field in Gat1030 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id/content/{fieldName}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public void getGat1030BLOBContent(@RequestParam("skuno") String skuno,@RequestParam("productId") String productId,@RequestParam("modby") String modby,@RequestParam("moddate") LocalDateTime moddate,@RequestParam("skuimg") byte[] skuimg,@RequestParam("skuthumb") byte[] skuthumb,@RequestParam("newskuno") String newskuno,@RequestParam("oldskuno") String oldskuno, @PathVariable("fieldName") String fieldName, HttpServletRequest httpServletRequest, HttpServletResponse httpServletResponse) throws EntityNotFoundException {

        LOGGER.debug("Retrieves content for the given BLOB field {} in Gat1030 instance" , fieldName);

        if(!WMRuntimeUtils.isLob(Gat1030.class, fieldName)) {
            throw new TypeMismatchException("Given field " + fieldName +  " is not a valid BLOB type");
        }

        Gat1030Id gat1030Id = new Gat1030Id();
        gat1030Id.setSkuno(skuno);
        gat1030Id.setProductId(productId);
        gat1030Id.setModby(modby);
        gat1030Id.setModdate(moddate);
        gat1030Id.setSkuimg(skuimg);
        gat1030Id.setSkuthumb(skuthumb);
        gat1030Id.setNewskuno(newskuno);
        gat1030Id.setOldskuno(oldskuno);

        Gat1030 gat1030 = gat1030Service.getById(gat1030Id);
        WMMultipartUtils.buildHttpResponseForBlob(gat1030, fieldName, httpServletRequest, httpServletResponse);
    }



    @ApiOperation(value = "Updates the Gat1030 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Gat1030 editGat1030(@RequestParam("skuno") String skuno,@RequestParam("productId") String productId,@RequestParam("modby") String modby,@RequestParam("moddate") LocalDateTime moddate,@RequestParam("skuimg") byte[] skuimg,@RequestParam("skuthumb") byte[] skuthumb,@RequestParam("newskuno") String newskuno,@RequestParam("oldskuno") String oldskuno, @RequestBody Gat1030 gat1030) throws EntityNotFoundException {

        gat1030.setSkuno(skuno);
        gat1030.setProductId(productId);
        gat1030.setModby(modby);
        gat1030.setModdate(moddate);
        gat1030.setSkuimg(skuimg);
        gat1030.setSkuthumb(skuthumb);
        gat1030.setNewskuno(newskuno);
        gat1030.setOldskuno(oldskuno);

        LOGGER.debug("Gat1030 details with id is updated with: {}" , gat1030);

        return gat1030Service.update(gat1030);
    }

    @ApiOperation(value = "Updates the Gat1030 instance associated with the given composite-id.This API should be used when Gat1030 instance fields that require multipart data.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.POST, consumes = "multipart/form-data")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Gat1030 editGat1030(@RequestParam("skuno") String skuno,@RequestParam("productId") String productId,@RequestParam("modby") String modby,@RequestParam("moddate") LocalDateTime moddate,@RequestParam("skuimg") byte[] skuimg,@RequestParam("skuthumb") byte[] skuthumb,@RequestParam("newskuno") String newskuno,@RequestParam("oldskuno") String oldskuno, MultipartHttpServletRequest multipartHttpServletRequest) throws EntityNotFoundException {
        return this.editGat1030AndMultiparts(skuno, productId, modby, moddate, skuimg, skuthumb, newskuno, oldskuno, multipartHttpServletRequest);
    }

    @ApiOperation(value = "Updates the Gat1030 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT,  consumes = "multipart/form-data")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Gat1030 editGat1030AndMultiparts(@RequestParam("skuno") String skuno,@RequestParam("productId") String productId,@RequestParam("modby") String modby,@RequestParam("moddate") LocalDateTime moddate,@RequestParam("skuimg") byte[] skuimg,@RequestParam("skuthumb") byte[] skuthumb,@RequestParam("newskuno") String newskuno,@RequestParam("oldskuno") String oldskuno, MultipartHttpServletRequest multipartHttpServletRequest) throws EntityNotFoundException { 

        Gat1030Id gat1030Id = new Gat1030Id();
        gat1030Id.setSkuno(skuno);
        gat1030Id.setProductId(productId);
        gat1030Id.setModby(modby);
        gat1030Id.setModdate(moddate);
        gat1030Id.setSkuimg(skuimg);
        gat1030Id.setSkuthumb(skuthumb);
        gat1030Id.setNewskuno(newskuno);
        gat1030Id.setOldskuno(oldskuno);

        Gat1030 newGat1030 = WMMultipartUtils.toObject(multipartHttpServletRequest, Gat1030.class, "WMSTUDIO");
        Gat1030 oldGat1030 = gat1030Service.getById(gat1030Id);

        WMMultipartUtils.updateLobsContent(oldGat1030, newGat1030);

        newGat1030.setSkuno(skuno);
        newGat1030.setProductId(productId);
        newGat1030.setModby(modby);
        newGat1030.setModdate(moddate);
        newGat1030.setSkuimg(skuimg);
        newGat1030.setSkuthumb(skuthumb);
        newGat1030.setNewskuno(newskuno);
        newGat1030.setOldskuno(oldskuno);

        LOGGER.debug("Gat1030 details with id is updated with: {}" , newGat1030);

        return gat1030Service.update(newGat1030);
    }


    @ApiOperation(value = "Deletes the Gat1030 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteGat1030(@RequestParam("skuno") String skuno,@RequestParam("productId") String productId,@RequestParam("modby") String modby,@RequestParam("moddate") LocalDateTime moddate,@RequestParam("skuimg") byte[] skuimg,@RequestParam("skuthumb") byte[] skuthumb,@RequestParam("newskuno") String newskuno,@RequestParam("oldskuno") String oldskuno) throws EntityNotFoundException {

        Gat1030Id gat1030Id = new Gat1030Id();
        gat1030Id.setSkuno(skuno);
        gat1030Id.setProductId(productId);
        gat1030Id.setModby(modby);
        gat1030Id.setModdate(moddate);
        gat1030Id.setSkuimg(skuimg);
        gat1030Id.setSkuthumb(skuthumb);
        gat1030Id.setNewskuno(newskuno);
        gat1030Id.setOldskuno(oldskuno);

        LOGGER.debug("Deleting Gat1030 with id: {}" , gat1030Id);
        Gat1030 gat1030 = gat1030Service.delete(gat1030Id);

        return gat1030 != null;
    }


    /**
     * @deprecated Use {@link #findGat1030s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Gat1030 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Gat1030> searchGat1030sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Gat1030s list");
        return gat1030Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Gat1030 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Gat1030> findGat1030s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Gat1030s list");
        return gat1030Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Gat1030 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Gat1030> filterGat1030s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Gat1030s list");
        return gat1030Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportGat1030s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return gat1030Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Gat1030 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countGat1030s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Gat1030s");
		return gat1030Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getGat1030AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return gat1030Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Gat1030Service instance
	 */
	protected void setGat1030Service(Gat1030Service service) {
		this.gat1030Service = service;
	}

}

