/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Gat123;
import com.hello_hello.wmstudio.Gat123Id;
import com.hello_hello.wmstudio.service.Gat123Service;


/**
 * Controller object for domain model class Gat123.
 * @see Gat123
 */
@RestController("WMSTUDIO.Gat123Controller")
@Api(value = "Gat123Controller", description = "Exposes APIs to work with Gat123 resource.")
@RequestMapping("/WMSTUDIO/Gat123")
public class Gat123Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Gat123Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Gat123Service")
	private Gat123Service gat123Service;

	@ApiOperation(value = "Creates a new Gat123 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Gat123 createGat123(@RequestBody Gat123 gat123) {
		LOGGER.debug("Create Gat123 with information: {}" , gat123);

		gat123 = gat123Service.create(gat123);
		LOGGER.debug("Created Gat123 with information: {}" , gat123);

	    return gat123;
	}

@ApiOperation(value = "Returns the Gat123 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Gat123 getGat123(@RequestParam("ordnum") String ordnum,@RequestParam("pddszeseq") Byte pddszeseq) throws EntityNotFoundException {

        Gat123Id gat123Id = new Gat123Id();
        gat123Id.setOrdnum(ordnum);
        gat123Id.setPddszeseq(pddszeseq);

        LOGGER.debug("Getting Gat123 with id: {}" , gat123Id);
        Gat123 gat123 = gat123Service.getById(gat123Id);
        LOGGER.debug("Gat123 details with id: {}" , gat123);

        return gat123;
    }



    @ApiOperation(value = "Updates the Gat123 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Gat123 editGat123(@RequestParam("ordnum") String ordnum,@RequestParam("pddszeseq") Byte pddszeseq, @RequestBody Gat123 gat123) throws EntityNotFoundException {

        gat123.setOrdnum(ordnum);
        gat123.setPddszeseq(pddszeseq);

        LOGGER.debug("Gat123 details with id is updated with: {}" , gat123);

        return gat123Service.update(gat123);
    }


    @ApiOperation(value = "Deletes the Gat123 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteGat123(@RequestParam("ordnum") String ordnum,@RequestParam("pddszeseq") Byte pddszeseq) throws EntityNotFoundException {

        Gat123Id gat123Id = new Gat123Id();
        gat123Id.setOrdnum(ordnum);
        gat123Id.setPddszeseq(pddszeseq);

        LOGGER.debug("Deleting Gat123 with id: {}" , gat123Id);
        Gat123 gat123 = gat123Service.delete(gat123Id);

        return gat123 != null;
    }


    /**
     * @deprecated Use {@link #findGat123s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Gat123 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Gat123> searchGat123sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Gat123s list");
        return gat123Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Gat123 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Gat123> findGat123s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Gat123s list");
        return gat123Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Gat123 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Gat123> filterGat123s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Gat123s list");
        return gat123Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportGat123s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return gat123Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Gat123 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countGat123s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Gat123s");
		return gat123Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getGat123AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return gat123Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Gat123Service instance
	 */
	protected void setGat123Service(Gat123Service service) {
		this.gat123Service = service;
	}

}

