/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Gat115;
import com.hello_hello.wmstudio.Gat115Id;
import com.hello_hello.wmstudio.service.Gat115Service;


/**
 * Controller object for domain model class Gat115.
 * @see Gat115
 */
@RestController("WMSTUDIO.Gat115Controller")
@Api(value = "Gat115Controller", description = "Exposes APIs to work with Gat115 resource.")
@RequestMapping("/WMSTUDIO/Gat115")
public class Gat115Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Gat115Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Gat115Service")
	private Gat115Service gat115Service;

	@ApiOperation(value = "Creates a new Gat115 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Gat115 createGat115(@RequestBody Gat115 gat115) {
		LOGGER.debug("Create Gat115 with information: {}" , gat115);

		gat115 = gat115Service.create(gat115);
		LOGGER.debug("Created Gat115 with information: {}" , gat115);

	    return gat115;
	}

@ApiOperation(value = "Returns the Gat115 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Gat115 getGat115(@RequestParam("ordnum") String ordnum,@RequestParam("gmtseq") String gmtseq,@RequestParam("itemseq") Byte itemseq,@RequestParam("brkseq") Byte brkseq) throws EntityNotFoundException {

        Gat115Id gat115Id = new Gat115Id();
        gat115Id.setOrdnum(ordnum);
        gat115Id.setGmtseq(gmtseq);
        gat115Id.setItemseq(itemseq);
        gat115Id.setBrkseq(brkseq);

        LOGGER.debug("Getting Gat115 with id: {}" , gat115Id);
        Gat115 gat115 = gat115Service.getById(gat115Id);
        LOGGER.debug("Gat115 details with id: {}" , gat115);

        return gat115;
    }



    @ApiOperation(value = "Updates the Gat115 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Gat115 editGat115(@RequestParam("ordnum") String ordnum,@RequestParam("gmtseq") String gmtseq,@RequestParam("itemseq") Byte itemseq,@RequestParam("brkseq") Byte brkseq, @RequestBody Gat115 gat115) throws EntityNotFoundException {

        gat115.setOrdnum(ordnum);
        gat115.setGmtseq(gmtseq);
        gat115.setItemseq(itemseq);
        gat115.setBrkseq(brkseq);

        LOGGER.debug("Gat115 details with id is updated with: {}" , gat115);

        return gat115Service.update(gat115);
    }


    @ApiOperation(value = "Deletes the Gat115 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteGat115(@RequestParam("ordnum") String ordnum,@RequestParam("gmtseq") String gmtseq,@RequestParam("itemseq") Byte itemseq,@RequestParam("brkseq") Byte brkseq) throws EntityNotFoundException {

        Gat115Id gat115Id = new Gat115Id();
        gat115Id.setOrdnum(ordnum);
        gat115Id.setGmtseq(gmtseq);
        gat115Id.setItemseq(itemseq);
        gat115Id.setBrkseq(brkseq);

        LOGGER.debug("Deleting Gat115 with id: {}" , gat115Id);
        Gat115 gat115 = gat115Service.delete(gat115Id);

        return gat115 != null;
    }


    /**
     * @deprecated Use {@link #findGat115s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Gat115 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Gat115> searchGat115sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Gat115s list");
        return gat115Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Gat115 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Gat115> findGat115s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Gat115s list");
        return gat115Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Gat115 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Gat115> filterGat115s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Gat115s list");
        return gat115Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportGat115s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return gat115Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Gat115 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countGat115s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Gat115s");
		return gat115Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getGat115AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return gat115Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Gat115Service instance
	 */
	protected void setGat115Service(Gat115Service service) {
		this.gat115Service = service;
	}

}

