/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Gat200;
import com.hello_hello.wmstudio.Gat200Id;
import com.hello_hello.wmstudio.service.Gat200Service;


/**
 * Controller object for domain model class Gat200.
 * @see Gat200
 */
@RestController("WMSTUDIO.Gat200Controller")
@Api(value = "Gat200Controller", description = "Exposes APIs to work with Gat200 resource.")
@RequestMapping("/WMSTUDIO/Gat200")
public class Gat200Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Gat200Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Gat200Service")
	private Gat200Service gat200Service;

	@ApiOperation(value = "Creates a new Gat200 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Gat200 createGat200(@RequestBody Gat200 gat200) {
		LOGGER.debug("Create Gat200 with information: {}" , gat200);

		gat200 = gat200Service.create(gat200);
		LOGGER.debug("Created Gat200 with information: {}" , gat200);

	    return gat200;
	}

@ApiOperation(value = "Returns the Gat200 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Gat200 getGat200(@RequestParam("ordnum") String ordnum,@RequestParam("acsseq") Short acsseq,@RequestParam("brkseq") Byte brkseq,@RequestParam("bulkpo") String bulkpo) throws EntityNotFoundException {

        Gat200Id gat200Id = new Gat200Id();
        gat200Id.setOrdnum(ordnum);
        gat200Id.setAcsseq(acsseq);
        gat200Id.setBrkseq(brkseq);
        gat200Id.setBulkpo(bulkpo);

        LOGGER.debug("Getting Gat200 with id: {}" , gat200Id);
        Gat200 gat200 = gat200Service.getById(gat200Id);
        LOGGER.debug("Gat200 details with id: {}" , gat200);

        return gat200;
    }



    @ApiOperation(value = "Updates the Gat200 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Gat200 editGat200(@RequestParam("ordnum") String ordnum,@RequestParam("acsseq") Short acsseq,@RequestParam("brkseq") Byte brkseq,@RequestParam("bulkpo") String bulkpo, @RequestBody Gat200 gat200) throws EntityNotFoundException {

        gat200.setOrdnum(ordnum);
        gat200.setAcsseq(acsseq);
        gat200.setBrkseq(brkseq);
        gat200.setBulkpo(bulkpo);

        LOGGER.debug("Gat200 details with id is updated with: {}" , gat200);

        return gat200Service.update(gat200);
    }


    @ApiOperation(value = "Deletes the Gat200 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteGat200(@RequestParam("ordnum") String ordnum,@RequestParam("acsseq") Short acsseq,@RequestParam("brkseq") Byte brkseq,@RequestParam("bulkpo") String bulkpo) throws EntityNotFoundException {

        Gat200Id gat200Id = new Gat200Id();
        gat200Id.setOrdnum(ordnum);
        gat200Id.setAcsseq(acsseq);
        gat200Id.setBrkseq(brkseq);
        gat200Id.setBulkpo(bulkpo);

        LOGGER.debug("Deleting Gat200 with id: {}" , gat200Id);
        Gat200 gat200 = gat200Service.delete(gat200Id);

        return gat200 != null;
    }


    /**
     * @deprecated Use {@link #findGat200s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Gat200 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Gat200> searchGat200sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Gat200s list");
        return gat200Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Gat200 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Gat200> findGat200s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Gat200s list");
        return gat200Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Gat200 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Gat200> filterGat200s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Gat200s list");
        return gat200Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportGat200s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return gat200Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Gat200 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countGat200s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Gat200s");
		return gat200Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getGat200AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return gat200Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Gat200Service instance
	 */
	protected void setGat200Service(Gat200Service service) {
		this.gat200Service = service;
	}

}

