/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.time.LocalDateTime;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Gat900;
import com.hello_hello.wmstudio.Gat900Id;
import com.hello_hello.wmstudio.service.Gat900Service;


/**
 * Controller object for domain model class Gat900.
 * @see Gat900
 */
@RestController("WMSTUDIO.Gat900Controller")
@Api(value = "Gat900Controller", description = "Exposes APIs to work with Gat900 resource.")
@RequestMapping("/WMSTUDIO/Gat900")
public class Gat900Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Gat900Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Gat900Service")
	private Gat900Service gat900Service;

	@ApiOperation(value = "Creates a new Gat900 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Gat900 createGat900(@RequestBody Gat900 gat900) {
		LOGGER.debug("Create Gat900 with information: {}" , gat900);

		gat900 = gat900Service.create(gat900);
		LOGGER.debug("Created Gat900 with information: {}" , gat900);

	    return gat900;
	}

@ApiOperation(value = "Returns the Gat900 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Gat900 getGat900(@RequestParam("prgname") String prgname,@RequestParam("ordnum") String ordnum,@RequestParam("acsseq") Short acsseq,@RequestParam("audseq") Short audseq,@RequestParam("recalcreq") String recalcreq,@RequestParam("fabseq") Byte fabseq,@RequestParam("position") String position,@RequestParam("ponum") String ponum,@RequestParam("gmtseq") String gmtseq,@RequestParam("clrseqg") Byte clrseqg,@RequestParam("szeseq") Byte szeseq,@RequestParam("qtyperprod") Integer qtyperprod,@RequestParam("acscol") Byte acscol,@RequestParam("shpnum") String shpnum,@RequestParam("operation") String operation,@RequestParam("itemseq") Byte itemseq,@RequestParam("brkseq") Byte brkseq,@RequestParam("recalculate") String recalculate,@RequestParam("famtreq") Double famtreq,@RequestParam("tamtreq") Double tamtreq,@RequestParam("usrid") String usrid,@RequestParam("usrdate") LocalDateTime usrdate,@RequestParam("remarks") String remarks,@RequestParam("fmeasure") String fmeasure,@RequestParam("tmeasure") String tmeasure,@RequestParam("newPonum") String newPonum,@RequestParam("poRegen") String poRegen,@RequestParam("acsdes") String acsdes,@RequestParam("reference") String reference,@RequestParam("skuno") String skuno,@RequestParam("recalcby") String recalcby,@RequestParam("recalcdate") LocalDateTime recalcdate,@RequestParam("afterProc") String afterProc,@RequestParam("action") String action,@RequestParam("iniUsrid") String iniUsrid,@RequestParam("iniUsrdate") LocalDateTime iniUsrdate) throws EntityNotFoundException {

        Gat900Id gat900Id = new Gat900Id();
        gat900Id.setPrgname(prgname);
        gat900Id.setOrdnum(ordnum);
        gat900Id.setAcsseq(acsseq);
        gat900Id.setAudseq(audseq);
        gat900Id.setRecalcreq(recalcreq);
        gat900Id.setFabseq(fabseq);
        gat900Id.setPosition(position);
        gat900Id.setPonum(ponum);
        gat900Id.setGmtseq(gmtseq);
        gat900Id.setClrseqg(clrseqg);
        gat900Id.setSzeseq(szeseq);
        gat900Id.setQtyperprod(qtyperprod);
        gat900Id.setAcscol(acscol);
        gat900Id.setShpnum(shpnum);
        gat900Id.setOperation(operation);
        gat900Id.setItemseq(itemseq);
        gat900Id.setBrkseq(brkseq);
        gat900Id.setRecalculate(recalculate);
        gat900Id.setFamtreq(famtreq);
        gat900Id.setTamtreq(tamtreq);
        gat900Id.setUsrid(usrid);
        gat900Id.setUsrdate(usrdate);
        gat900Id.setRemarks(remarks);
        gat900Id.setFmeasure(fmeasure);
        gat900Id.setTmeasure(tmeasure);
        gat900Id.setNewPonum(newPonum);
        gat900Id.setPoRegen(poRegen);
        gat900Id.setAcsdes(acsdes);
        gat900Id.setReference(reference);
        gat900Id.setSkuno(skuno);
        gat900Id.setRecalcby(recalcby);
        gat900Id.setRecalcdate(recalcdate);
        gat900Id.setAfterProc(afterProc);
        gat900Id.setAction(action);
        gat900Id.setIniUsrid(iniUsrid);
        gat900Id.setIniUsrdate(iniUsrdate);

        LOGGER.debug("Getting Gat900 with id: {}" , gat900Id);
        Gat900 gat900 = gat900Service.getById(gat900Id);
        LOGGER.debug("Gat900 details with id: {}" , gat900);

        return gat900;
    }



    @ApiOperation(value = "Updates the Gat900 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Gat900 editGat900(@RequestParam("prgname") String prgname,@RequestParam("ordnum") String ordnum,@RequestParam("acsseq") Short acsseq,@RequestParam("audseq") Short audseq,@RequestParam("recalcreq") String recalcreq,@RequestParam("fabseq") Byte fabseq,@RequestParam("position") String position,@RequestParam("ponum") String ponum,@RequestParam("gmtseq") String gmtseq,@RequestParam("clrseqg") Byte clrseqg,@RequestParam("szeseq") Byte szeseq,@RequestParam("qtyperprod") Integer qtyperprod,@RequestParam("acscol") Byte acscol,@RequestParam("shpnum") String shpnum,@RequestParam("operation") String operation,@RequestParam("itemseq") Byte itemseq,@RequestParam("brkseq") Byte brkseq,@RequestParam("recalculate") String recalculate,@RequestParam("famtreq") Double famtreq,@RequestParam("tamtreq") Double tamtreq,@RequestParam("usrid") String usrid,@RequestParam("usrdate") LocalDateTime usrdate,@RequestParam("remarks") String remarks,@RequestParam("fmeasure") String fmeasure,@RequestParam("tmeasure") String tmeasure,@RequestParam("newPonum") String newPonum,@RequestParam("poRegen") String poRegen,@RequestParam("acsdes") String acsdes,@RequestParam("reference") String reference,@RequestParam("skuno") String skuno,@RequestParam("recalcby") String recalcby,@RequestParam("recalcdate") LocalDateTime recalcdate,@RequestParam("afterProc") String afterProc,@RequestParam("action") String action,@RequestParam("iniUsrid") String iniUsrid,@RequestParam("iniUsrdate") LocalDateTime iniUsrdate, @RequestBody Gat900 gat900) throws EntityNotFoundException {

        gat900.setPrgname(prgname);
        gat900.setOrdnum(ordnum);
        gat900.setAcsseq(acsseq);
        gat900.setAudseq(audseq);
        gat900.setRecalcreq(recalcreq);
        gat900.setFabseq(fabseq);
        gat900.setPosition(position);
        gat900.setPonum(ponum);
        gat900.setGmtseq(gmtseq);
        gat900.setClrseqg(clrseqg);
        gat900.setSzeseq(szeseq);
        gat900.setQtyperprod(qtyperprod);
        gat900.setAcscol(acscol);
        gat900.setShpnum(shpnum);
        gat900.setOperation(operation);
        gat900.setItemseq(itemseq);
        gat900.setBrkseq(brkseq);
        gat900.setRecalculate(recalculate);
        gat900.setFamtreq(famtreq);
        gat900.setTamtreq(tamtreq);
        gat900.setUsrid(usrid);
        gat900.setUsrdate(usrdate);
        gat900.setRemarks(remarks);
        gat900.setFmeasure(fmeasure);
        gat900.setTmeasure(tmeasure);
        gat900.setNewPonum(newPonum);
        gat900.setPoRegen(poRegen);
        gat900.setAcsdes(acsdes);
        gat900.setReference(reference);
        gat900.setSkuno(skuno);
        gat900.setRecalcby(recalcby);
        gat900.setRecalcdate(recalcdate);
        gat900.setAfterProc(afterProc);
        gat900.setAction(action);
        gat900.setIniUsrid(iniUsrid);
        gat900.setIniUsrdate(iniUsrdate);

        LOGGER.debug("Gat900 details with id is updated with: {}" , gat900);

        return gat900Service.update(gat900);
    }


    @ApiOperation(value = "Deletes the Gat900 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteGat900(@RequestParam("prgname") String prgname,@RequestParam("ordnum") String ordnum,@RequestParam("acsseq") Short acsseq,@RequestParam("audseq") Short audseq,@RequestParam("recalcreq") String recalcreq,@RequestParam("fabseq") Byte fabseq,@RequestParam("position") String position,@RequestParam("ponum") String ponum,@RequestParam("gmtseq") String gmtseq,@RequestParam("clrseqg") Byte clrseqg,@RequestParam("szeseq") Byte szeseq,@RequestParam("qtyperprod") Integer qtyperprod,@RequestParam("acscol") Byte acscol,@RequestParam("shpnum") String shpnum,@RequestParam("operation") String operation,@RequestParam("itemseq") Byte itemseq,@RequestParam("brkseq") Byte brkseq,@RequestParam("recalculate") String recalculate,@RequestParam("famtreq") Double famtreq,@RequestParam("tamtreq") Double tamtreq,@RequestParam("usrid") String usrid,@RequestParam("usrdate") LocalDateTime usrdate,@RequestParam("remarks") String remarks,@RequestParam("fmeasure") String fmeasure,@RequestParam("tmeasure") String tmeasure,@RequestParam("newPonum") String newPonum,@RequestParam("poRegen") String poRegen,@RequestParam("acsdes") String acsdes,@RequestParam("reference") String reference,@RequestParam("skuno") String skuno,@RequestParam("recalcby") String recalcby,@RequestParam("recalcdate") LocalDateTime recalcdate,@RequestParam("afterProc") String afterProc,@RequestParam("action") String action,@RequestParam("iniUsrid") String iniUsrid,@RequestParam("iniUsrdate") LocalDateTime iniUsrdate) throws EntityNotFoundException {

        Gat900Id gat900Id = new Gat900Id();
        gat900Id.setPrgname(prgname);
        gat900Id.setOrdnum(ordnum);
        gat900Id.setAcsseq(acsseq);
        gat900Id.setAudseq(audseq);
        gat900Id.setRecalcreq(recalcreq);
        gat900Id.setFabseq(fabseq);
        gat900Id.setPosition(position);
        gat900Id.setPonum(ponum);
        gat900Id.setGmtseq(gmtseq);
        gat900Id.setClrseqg(clrseqg);
        gat900Id.setSzeseq(szeseq);
        gat900Id.setQtyperprod(qtyperprod);
        gat900Id.setAcscol(acscol);
        gat900Id.setShpnum(shpnum);
        gat900Id.setOperation(operation);
        gat900Id.setItemseq(itemseq);
        gat900Id.setBrkseq(brkseq);
        gat900Id.setRecalculate(recalculate);
        gat900Id.setFamtreq(famtreq);
        gat900Id.setTamtreq(tamtreq);
        gat900Id.setUsrid(usrid);
        gat900Id.setUsrdate(usrdate);
        gat900Id.setRemarks(remarks);
        gat900Id.setFmeasure(fmeasure);
        gat900Id.setTmeasure(tmeasure);
        gat900Id.setNewPonum(newPonum);
        gat900Id.setPoRegen(poRegen);
        gat900Id.setAcsdes(acsdes);
        gat900Id.setReference(reference);
        gat900Id.setSkuno(skuno);
        gat900Id.setRecalcby(recalcby);
        gat900Id.setRecalcdate(recalcdate);
        gat900Id.setAfterProc(afterProc);
        gat900Id.setAction(action);
        gat900Id.setIniUsrid(iniUsrid);
        gat900Id.setIniUsrdate(iniUsrdate);

        LOGGER.debug("Deleting Gat900 with id: {}" , gat900Id);
        Gat900 gat900 = gat900Service.delete(gat900Id);

        return gat900 != null;
    }


    /**
     * @deprecated Use {@link #findGat900s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Gat900 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Gat900> searchGat900sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Gat900s list");
        return gat900Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Gat900 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Gat900> findGat900s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Gat900s list");
        return gat900Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Gat900 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Gat900> filterGat900s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Gat900s list");
        return gat900Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportGat900s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return gat900Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Gat900 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countGat900s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Gat900s");
		return gat900Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getGat900AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return gat900Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Gat900Service instance
	 */
	protected void setGat900Service(Gat900Service service) {
		this.gat900Service = service;
	}

}

