/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Knt100;
import com.hello_hello.wmstudio.Knt100Id;
import com.hello_hello.wmstudio.service.Knt100Service;


/**
 * Controller object for domain model class Knt100.
 * @see Knt100
 */
@RestController("WMSTUDIO.Knt100Controller")
@Api(value = "Knt100Controller", description = "Exposes APIs to work with Knt100 resource.")
@RequestMapping("/WMSTUDIO/Knt100")
public class Knt100Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Knt100Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Knt100Service")
	private Knt100Service knt100Service;

	@ApiOperation(value = "Creates a new Knt100 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Knt100 createKnt100(@RequestBody Knt100 knt100) {
		LOGGER.debug("Create Knt100 with information: {}" , knt100);

		knt100 = knt100Service.create(knt100);
		LOGGER.debug("Created Knt100 with information: {}" , knt100);

	    return knt100;
	}

@ApiOperation(value = "Returns the Knt100 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Knt100 getKnt100(@RequestParam("ordnum") String ordnum,@RequestParam("fabseq") Byte fabseq,@RequestParam("kmchcod") String kmchcod,@RequestParam("seqnum") Byte seqnum) throws EntityNotFoundException {

        Knt100Id knt100Id = new Knt100Id();
        knt100Id.setOrdnum(ordnum);
        knt100Id.setFabseq(fabseq);
        knt100Id.setKmchcod(kmchcod);
        knt100Id.setSeqnum(seqnum);

        LOGGER.debug("Getting Knt100 with id: {}" , knt100Id);
        Knt100 knt100 = knt100Service.getById(knt100Id);
        LOGGER.debug("Knt100 details with id: {}" , knt100);

        return knt100;
    }



    @ApiOperation(value = "Updates the Knt100 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Knt100 editKnt100(@RequestParam("ordnum") String ordnum,@RequestParam("fabseq") Byte fabseq,@RequestParam("kmchcod") String kmchcod,@RequestParam("seqnum") Byte seqnum, @RequestBody Knt100 knt100) throws EntityNotFoundException {

        knt100.setOrdnum(ordnum);
        knt100.setFabseq(fabseq);
        knt100.setKmchcod(kmchcod);
        knt100.setSeqnum(seqnum);

        LOGGER.debug("Knt100 details with id is updated with: {}" , knt100);

        return knt100Service.update(knt100);
    }


    @ApiOperation(value = "Deletes the Knt100 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteKnt100(@RequestParam("ordnum") String ordnum,@RequestParam("fabseq") Byte fabseq,@RequestParam("kmchcod") String kmchcod,@RequestParam("seqnum") Byte seqnum) throws EntityNotFoundException {

        Knt100Id knt100Id = new Knt100Id();
        knt100Id.setOrdnum(ordnum);
        knt100Id.setFabseq(fabseq);
        knt100Id.setKmchcod(kmchcod);
        knt100Id.setSeqnum(seqnum);

        LOGGER.debug("Deleting Knt100 with id: {}" , knt100Id);
        Knt100 knt100 = knt100Service.delete(knt100Id);

        return knt100 != null;
    }


    /**
     * @deprecated Use {@link #findKnt100s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Knt100 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Knt100> searchKnt100sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Knt100s list");
        return knt100Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Knt100 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Knt100> findKnt100s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Knt100s list");
        return knt100Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Knt100 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Knt100> filterKnt100s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Knt100s list");
        return knt100Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportKnt100s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return knt100Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Knt100 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countKnt100s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Knt100s");
		return knt100Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getKnt100AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return knt100Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Knt100Service instance
	 */
	protected void setKnt100Service(Knt100Service service) {
		this.knt100Service = service;
	}

}

