/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Knt135;
import com.hello_hello.wmstudio.service.Knt135Service;


/**
 * Controller object for domain model class Knt135.
 * @see Knt135
 */
@RestController("WMSTUDIO.Knt135Controller")
@Api(value = "Knt135Controller", description = "Exposes APIs to work with Knt135 resource.")
@RequestMapping("/WMSTUDIO/Knt135")
public class Knt135Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Knt135Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Knt135Service")
	private Knt135Service knt135Service;

	@ApiOperation(value = "Creates a new Knt135 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Knt135 createKnt135(@RequestBody Knt135 knt135) {
		LOGGER.debug("Create Knt135 with information: {}" , knt135);

		knt135 = knt135Service.create(knt135);
		LOGGER.debug("Created Knt135 with information: {}" , knt135);

	    return knt135;
	}

    @ApiOperation(value = "Returns the Knt135 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Knt135 getKnt135(@PathVariable("id") String id) throws EntityNotFoundException {
        LOGGER.debug("Getting Knt135 with id: {}" , id);

        Knt135 foundKnt135 = knt135Service.getById(id);
        LOGGER.debug("Knt135 details with id: {}" , foundKnt135);

        return foundKnt135;
    }

    @ApiOperation(value = "Updates the Knt135 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Knt135 editKnt135(@PathVariable("id") String id, @RequestBody Knt135 knt135) throws EntityNotFoundException {
        LOGGER.debug("Editing Knt135 with id: {}" , knt135.getWorkno());

        knt135.setWorkno(id);
        knt135 = knt135Service.update(knt135);
        LOGGER.debug("Knt135 details with id: {}" , knt135);

        return knt135;
    }

    @ApiOperation(value = "Deletes the Knt135 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteKnt135(@PathVariable("id") String id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Knt135 with id: {}" , id);

        Knt135 deletedKnt135 = knt135Service.delete(id);

        return deletedKnt135 != null;
    }

    /**
     * @deprecated Use {@link #findKnt135s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Knt135 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Knt135> searchKnt135sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Knt135s list");
        return knt135Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Knt135 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Knt135> findKnt135s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Knt135s list");
        return knt135Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Knt135 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Knt135> filterKnt135s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Knt135s list");
        return knt135Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportKnt135s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return knt135Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Knt135 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countKnt135s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Knt135s");
		return knt135Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getKnt135AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return knt135Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Knt135Service instance
	 */
	protected void setKnt135Service(Knt135Service service) {
		this.knt135Service = service;
	}

}

