/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Knt250;
import com.hello_hello.wmstudio.Knt250Id;
import com.hello_hello.wmstudio.service.Knt250Service;


/**
 * Controller object for domain model class Knt250.
 * @see Knt250
 */
@RestController("WMSTUDIO.Knt250Controller")
@Api(value = "Knt250Controller", description = "Exposes APIs to work with Knt250 resource.")
@RequestMapping("/WMSTUDIO/Knt250")
public class Knt250Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Knt250Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Knt250Service")
	private Knt250Service knt250Service;

	@ApiOperation(value = "Creates a new Knt250 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Knt250 createKnt250(@RequestBody Knt250 knt250) {
		LOGGER.debug("Create Knt250 with information: {}" , knt250);

		knt250 = knt250Service.create(knt250);
		LOGGER.debug("Created Knt250 with information: {}" , knt250);

	    return knt250;
	}

@ApiOperation(value = "Returns the Knt250 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Knt250 getKnt250(@RequestParam("ordnum") String ordnum,@RequestParam("analseq") Byte analseq) throws EntityNotFoundException {

        Knt250Id knt250Id = new Knt250Id();
        knt250Id.setOrdnum(ordnum);
        knt250Id.setAnalseq(analseq);

        LOGGER.debug("Getting Knt250 with id: {}" , knt250Id);
        Knt250 knt250 = knt250Service.getById(knt250Id);
        LOGGER.debug("Knt250 details with id: {}" , knt250);

        return knt250;
    }



    @ApiOperation(value = "Updates the Knt250 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Knt250 editKnt250(@RequestParam("ordnum") String ordnum,@RequestParam("analseq") Byte analseq, @RequestBody Knt250 knt250) throws EntityNotFoundException {

        knt250.setOrdnum(ordnum);
        knt250.setAnalseq(analseq);

        LOGGER.debug("Knt250 details with id is updated with: {}" , knt250);

        return knt250Service.update(knt250);
    }


    @ApiOperation(value = "Deletes the Knt250 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteKnt250(@RequestParam("ordnum") String ordnum,@RequestParam("analseq") Byte analseq) throws EntityNotFoundException {

        Knt250Id knt250Id = new Knt250Id();
        knt250Id.setOrdnum(ordnum);
        knt250Id.setAnalseq(analseq);

        LOGGER.debug("Deleting Knt250 with id: {}" , knt250Id);
        Knt250 knt250 = knt250Service.delete(knt250Id);

        return knt250 != null;
    }


    /**
     * @deprecated Use {@link #findKnt250s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Knt250 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Knt250> searchKnt250sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Knt250s list");
        return knt250Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Knt250 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Knt250> findKnt250s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Knt250s list");
        return knt250Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Knt250 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Knt250> filterKnt250s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Knt250s list");
        return knt250Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportKnt250s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return knt250Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Knt250 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countKnt250s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Knt250s");
		return knt250Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getKnt250AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return knt250Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Knt250Service instance
	 */
	protected void setKnt250Service(Knt250Service service) {
		this.knt250Service = service;
	}

}

