/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Knt300;
import com.hello_hello.wmstudio.Knt300Id;
import com.hello_hello.wmstudio.service.Knt300Service;


/**
 * Controller object for domain model class Knt300.
 * @see Knt300
 */
@RestController("WMSTUDIO.Knt300Controller")
@Api(value = "Knt300Controller", description = "Exposes APIs to work with Knt300 resource.")
@RequestMapping("/WMSTUDIO/Knt300")
public class Knt300Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Knt300Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Knt300Service")
	private Knt300Service knt300Service;

	@ApiOperation(value = "Creates a new Knt300 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Knt300 createKnt300(@RequestBody Knt300 knt300) {
		LOGGER.debug("Create Knt300 with information: {}" , knt300);

		knt300 = knt300Service.create(knt300);
		LOGGER.debug("Created Knt300 with information: {}" , knt300);

	    return knt300;
	}

@ApiOperation(value = "Returns the Knt300 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Knt300 getKnt300(@RequestParam("ordnum") String ordnum,@RequestParam("analseq") Byte analseq,@RequestParam("issueno") Byte issueno) throws EntityNotFoundException {

        Knt300Id knt300Id = new Knt300Id();
        knt300Id.setOrdnum(ordnum);
        knt300Id.setAnalseq(analseq);
        knt300Id.setIssueno(issueno);

        LOGGER.debug("Getting Knt300 with id: {}" , knt300Id);
        Knt300 knt300 = knt300Service.getById(knt300Id);
        LOGGER.debug("Knt300 details with id: {}" , knt300);

        return knt300;
    }



    @ApiOperation(value = "Updates the Knt300 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Knt300 editKnt300(@RequestParam("ordnum") String ordnum,@RequestParam("analseq") Byte analseq,@RequestParam("issueno") Byte issueno, @RequestBody Knt300 knt300) throws EntityNotFoundException {

        knt300.setOrdnum(ordnum);
        knt300.setAnalseq(analseq);
        knt300.setIssueno(issueno);

        LOGGER.debug("Knt300 details with id is updated with: {}" , knt300);

        return knt300Service.update(knt300);
    }


    @ApiOperation(value = "Deletes the Knt300 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteKnt300(@RequestParam("ordnum") String ordnum,@RequestParam("analseq") Byte analseq,@RequestParam("issueno") Byte issueno) throws EntityNotFoundException {

        Knt300Id knt300Id = new Knt300Id();
        knt300Id.setOrdnum(ordnum);
        knt300Id.setAnalseq(analseq);
        knt300Id.setIssueno(issueno);

        LOGGER.debug("Deleting Knt300 with id: {}" , knt300Id);
        Knt300 knt300 = knt300Service.delete(knt300Id);

        return knt300 != null;
    }


    /**
     * @deprecated Use {@link #findKnt300s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Knt300 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Knt300> searchKnt300sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Knt300s list");
        return knt300Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Knt300 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Knt300> findKnt300s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Knt300s list");
        return knt300Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Knt300 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Knt300> filterKnt300s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Knt300s list");
        return knt300Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportKnt300s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return knt300Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Knt300 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countKnt300s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Knt300s");
		return knt300Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getKnt300AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return knt300Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Knt300Service instance
	 */
	protected void setKnt300Service(Knt300Service service) {
		this.knt300Service = service;
	}

}

