/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.time.LocalDateTime;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Knt350;
import com.hello_hello.wmstudio.Knt350Id;
import com.hello_hello.wmstudio.service.Knt350Service;


/**
 * Controller object for domain model class Knt350.
 * @see Knt350
 */
@RestController("WMSTUDIO.Knt350Controller")
@Api(value = "Knt350Controller", description = "Exposes APIs to work with Knt350 resource.")
@RequestMapping("/WMSTUDIO/Knt350")
public class Knt350Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Knt350Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Knt350Service")
	private Knt350Service knt350Service;

	@ApiOperation(value = "Creates a new Knt350 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Knt350 createKnt350(@RequestBody Knt350 knt350) {
		LOGGER.debug("Create Knt350 with information: {}" , knt350);

		knt350 = knt350Service.create(knt350);
		LOGGER.debug("Created Knt350 with information: {}" , knt350);

	    return knt350;
	}

@ApiOperation(value = "Returns the Knt350 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Knt350 getKnt350(@RequestParam("ordnum") String ordnum,@RequestParam("fabseq") Byte fabseq,@RequestParam("clrseq") Byte clrseq,@RequestParam("actdat") LocalDateTime actdat) throws EntityNotFoundException {

        Knt350Id knt350Id = new Knt350Id();
        knt350Id.setOrdnum(ordnum);
        knt350Id.setFabseq(fabseq);
        knt350Id.setClrseq(clrseq);
        knt350Id.setActdat(actdat);

        LOGGER.debug("Getting Knt350 with id: {}" , knt350Id);
        Knt350 knt350 = knt350Service.getById(knt350Id);
        LOGGER.debug("Knt350 details with id: {}" , knt350);

        return knt350;
    }



    @ApiOperation(value = "Updates the Knt350 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Knt350 editKnt350(@RequestParam("ordnum") String ordnum,@RequestParam("fabseq") Byte fabseq,@RequestParam("clrseq") Byte clrseq,@RequestParam("actdat") LocalDateTime actdat, @RequestBody Knt350 knt350) throws EntityNotFoundException {

        knt350.setOrdnum(ordnum);
        knt350.setFabseq(fabseq);
        knt350.setClrseq(clrseq);
        knt350.setActdat(actdat);

        LOGGER.debug("Knt350 details with id is updated with: {}" , knt350);

        return knt350Service.update(knt350);
    }


    @ApiOperation(value = "Deletes the Knt350 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteKnt350(@RequestParam("ordnum") String ordnum,@RequestParam("fabseq") Byte fabseq,@RequestParam("clrseq") Byte clrseq,@RequestParam("actdat") LocalDateTime actdat) throws EntityNotFoundException {

        Knt350Id knt350Id = new Knt350Id();
        knt350Id.setOrdnum(ordnum);
        knt350Id.setFabseq(fabseq);
        knt350Id.setClrseq(clrseq);
        knt350Id.setActdat(actdat);

        LOGGER.debug("Deleting Knt350 with id: {}" , knt350Id);
        Knt350 knt350 = knt350Service.delete(knt350Id);

        return knt350 != null;
    }


    /**
     * @deprecated Use {@link #findKnt350s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Knt350 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Knt350> searchKnt350sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Knt350s list");
        return knt350Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Knt350 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Knt350> findKnt350s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Knt350s list");
        return knt350Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Knt350 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Knt350> filterKnt350s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Knt350s list");
        return knt350Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportKnt350s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return knt350Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Knt350 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countKnt350s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Knt350s");
		return knt350Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getKnt350AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return knt350Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Knt350Service instance
	 */
	protected void setKnt350Service(Knt350Service service) {
		this.knt350Service = service;
	}

}

