/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Knt500;
import com.hello_hello.wmstudio.Knt500Id;
import com.hello_hello.wmstudio.service.Knt500Service;


/**
 * Controller object for domain model class Knt500.
 * @see Knt500
 */
@RestController("WMSTUDIO.Knt500Controller")
@Api(value = "Knt500Controller", description = "Exposes APIs to work with Knt500 resource.")
@RequestMapping("/WMSTUDIO/Knt500")
public class Knt500Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Knt500Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Knt500Service")
	private Knt500Service knt500Service;

	@ApiOperation(value = "Creates a new Knt500 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Knt500 createKnt500(@RequestBody Knt500 knt500) {
		LOGGER.debug("Create Knt500 with information: {}" , knt500);

		knt500 = knt500Service.create(knt500);
		LOGGER.debug("Created Knt500 with information: {}" , knt500);

	    return knt500;
	}

@ApiOperation(value = "Returns the Knt500 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Knt500 getKnt500(@RequestParam("cardid") String cardid,@RequestParam("ordnum") String ordnum,@RequestParam("fabseq") Byte fabseq,@RequestParam("dyejob") String dyejob) throws EntityNotFoundException {

        Knt500Id knt500Id = new Knt500Id();
        knt500Id.setCardid(cardid);
        knt500Id.setOrdnum(ordnum);
        knt500Id.setFabseq(fabseq);
        knt500Id.setDyejob(dyejob);

        LOGGER.debug("Getting Knt500 with id: {}" , knt500Id);
        Knt500 knt500 = knt500Service.getById(knt500Id);
        LOGGER.debug("Knt500 details with id: {}" , knt500);

        return knt500;
    }



    @ApiOperation(value = "Updates the Knt500 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Knt500 editKnt500(@RequestParam("cardid") String cardid,@RequestParam("ordnum") String ordnum,@RequestParam("fabseq") Byte fabseq,@RequestParam("dyejob") String dyejob, @RequestBody Knt500 knt500) throws EntityNotFoundException {

        knt500.setCardid(cardid);
        knt500.setOrdnum(ordnum);
        knt500.setFabseq(fabseq);
        knt500.setDyejob(dyejob);

        LOGGER.debug("Knt500 details with id is updated with: {}" , knt500);

        return knt500Service.update(knt500);
    }


    @ApiOperation(value = "Deletes the Knt500 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteKnt500(@RequestParam("cardid") String cardid,@RequestParam("ordnum") String ordnum,@RequestParam("fabseq") Byte fabseq,@RequestParam("dyejob") String dyejob) throws EntityNotFoundException {

        Knt500Id knt500Id = new Knt500Id();
        knt500Id.setCardid(cardid);
        knt500Id.setOrdnum(ordnum);
        knt500Id.setFabseq(fabseq);
        knt500Id.setDyejob(dyejob);

        LOGGER.debug("Deleting Knt500 with id: {}" , knt500Id);
        Knt500 knt500 = knt500Service.delete(knt500Id);

        return knt500 != null;
    }


    /**
     * @deprecated Use {@link #findKnt500s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Knt500 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Knt500> searchKnt500sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Knt500s list");
        return knt500Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Knt500 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Knt500> findKnt500s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Knt500s list");
        return knt500Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Knt500 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Knt500> filterKnt500s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Knt500s list");
        return knt500Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportKnt500s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return knt500Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Knt500 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countKnt500s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Knt500s");
		return knt500Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getKnt500AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return knt500Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Knt500Service instance
	 */
	protected void setKnt500Service(Knt500Service service) {
		this.knt500Service = service;
	}

}

