/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Knt736;
import com.hello_hello.wmstudio.Knt736Id;
import com.hello_hello.wmstudio.service.Knt736Service;


/**
 * Controller object for domain model class Knt736.
 * @see Knt736
 */
@RestController("WMSTUDIO.Knt736Controller")
@Api(value = "Knt736Controller", description = "Exposes APIs to work with Knt736 resource.")
@RequestMapping("/WMSTUDIO/Knt736")
public class Knt736Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Knt736Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Knt736Service")
	private Knt736Service knt736Service;

	@ApiOperation(value = "Creates a new Knt736 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Knt736 createKnt736(@RequestBody Knt736 knt736) {
		LOGGER.debug("Create Knt736 with information: {}" , knt736);

		knt736 = knt736Service.create(knt736);
		LOGGER.debug("Created Knt736 with information: {}" , knt736);

	    return knt736;
	}

@ApiOperation(value = "Returns the Knt736 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Knt736 getKnt736(@RequestParam("templateseq") String templateseq,@RequestParam("yrnopt") Short yrnopt,@RequestParam("yrnseq") Byte yrnseq) throws EntityNotFoundException {

        Knt736Id knt736Id = new Knt736Id();
        knt736Id.setTemplateseq(templateseq);
        knt736Id.setYrnopt(yrnopt);
        knt736Id.setYrnseq(yrnseq);

        LOGGER.debug("Getting Knt736 with id: {}" , knt736Id);
        Knt736 knt736 = knt736Service.getById(knt736Id);
        LOGGER.debug("Knt736 details with id: {}" , knt736);

        return knt736;
    }



    @ApiOperation(value = "Updates the Knt736 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Knt736 editKnt736(@RequestParam("templateseq") String templateseq,@RequestParam("yrnopt") Short yrnopt,@RequestParam("yrnseq") Byte yrnseq, @RequestBody Knt736 knt736) throws EntityNotFoundException {

        knt736.setTemplateseq(templateseq);
        knt736.setYrnopt(yrnopt);
        knt736.setYrnseq(yrnseq);

        LOGGER.debug("Knt736 details with id is updated with: {}" , knt736);

        return knt736Service.update(knt736);
    }


    @ApiOperation(value = "Deletes the Knt736 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteKnt736(@RequestParam("templateseq") String templateseq,@RequestParam("yrnopt") Short yrnopt,@RequestParam("yrnseq") Byte yrnseq) throws EntityNotFoundException {

        Knt736Id knt736Id = new Knt736Id();
        knt736Id.setTemplateseq(templateseq);
        knt736Id.setYrnopt(yrnopt);
        knt736Id.setYrnseq(yrnseq);

        LOGGER.debug("Deleting Knt736 with id: {}" , knt736Id);
        Knt736 knt736 = knt736Service.delete(knt736Id);

        return knt736 != null;
    }


    /**
     * @deprecated Use {@link #findKnt736s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Knt736 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Knt736> searchKnt736sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Knt736s list");
        return knt736Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Knt736 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Knt736> findKnt736s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Knt736s list");
        return knt736Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Knt736 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Knt736> filterKnt736s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Knt736s list");
        return knt736Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportKnt736s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return knt736Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Knt736 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countKnt736s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Knt736s");
		return knt736Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getKnt736AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return knt736Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Knt736Service instance
	 */
	protected void setKnt736Service(Knt736Service service) {
		this.knt736Service = service;
	}

}

