/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Knt700;
import com.hello_hello.wmstudio.service.Knt700Service;


/**
 * Controller object for domain model class Knt700.
 * @see Knt700
 */
@RestController("WMSTUDIO.Knt700Controller")
@Api(value = "Knt700Controller", description = "Exposes APIs to work with Knt700 resource.")
@RequestMapping("/WMSTUDIO/Knt700")
public class Knt700Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Knt700Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Knt700Service")
	private Knt700Service knt700Service;

	@ApiOperation(value = "Creates a new Knt700 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Knt700 createKnt700(@RequestBody Knt700 knt700) {
		LOGGER.debug("Create Knt700 with information: {}" , knt700);

		knt700 = knt700Service.create(knt700);
		LOGGER.debug("Created Knt700 with information: {}" , knt700);

	    return knt700;
	}

    @ApiOperation(value = "Returns the Knt700 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Knt700 getKnt700(@PathVariable("id") String id) throws EntityNotFoundException {
        LOGGER.debug("Getting Knt700 with id: {}" , id);

        Knt700 foundKnt700 = knt700Service.getById(id);
        LOGGER.debug("Knt700 details with id: {}" , foundKnt700);

        return foundKnt700;
    }

    @ApiOperation(value = "Updates the Knt700 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Knt700 editKnt700(@PathVariable("id") String id, @RequestBody Knt700 knt700) throws EntityNotFoundException {
        LOGGER.debug("Editing Knt700 with id: {}" , knt700.getTemplateseq());

        knt700.setTemplateseq(id);
        knt700 = knt700Service.update(knt700);
        LOGGER.debug("Knt700 details with id: {}" , knt700);

        return knt700;
    }

    @ApiOperation(value = "Deletes the Knt700 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteKnt700(@PathVariable("id") String id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Knt700 with id: {}" , id);

        Knt700 deletedKnt700 = knt700Service.delete(id);

        return deletedKnt700 != null;
    }

    /**
     * @deprecated Use {@link #findKnt700s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Knt700 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Knt700> searchKnt700sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Knt700s list");
        return knt700Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Knt700 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Knt700> findKnt700s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Knt700s list");
        return knt700Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Knt700 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Knt700> filterKnt700s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Knt700s list");
        return knt700Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportKnt700s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return knt700Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Knt700 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countKnt700s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Knt700s");
		return knt700Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getKnt700AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return knt700Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Knt700Service instance
	 */
	protected void setKnt700Service(Knt700Service service) {
		this.knt700Service = service;
	}

}

