/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Knt710;
import com.hello_hello.wmstudio.Knt710Id;
import com.hello_hello.wmstudio.service.Knt710Service;


/**
 * Controller object for domain model class Knt710.
 * @see Knt710
 */
@RestController("WMSTUDIO.Knt710Controller")
@Api(value = "Knt710Controller", description = "Exposes APIs to work with Knt710 resource.")
@RequestMapping("/WMSTUDIO/Knt710")
public class Knt710Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Knt710Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Knt710Service")
	private Knt710Service knt710Service;

	@ApiOperation(value = "Creates a new Knt710 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Knt710 createKnt710(@RequestBody Knt710 knt710) {
		LOGGER.debug("Create Knt710 with information: {}" , knt710);

		knt710 = knt710Service.create(knt710);
		LOGGER.debug("Created Knt710 with information: {}" , knt710);

	    return knt710;
	}

@ApiOperation(value = "Returns the Knt710 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Knt710 getKnt710(@RequestParam("templateseq") String templateseq,@RequestParam("optseq") Byte optseq) throws EntityNotFoundException {

        Knt710Id knt710Id = new Knt710Id();
        knt710Id.setTemplateseq(templateseq);
        knt710Id.setOptseq(optseq);

        LOGGER.debug("Getting Knt710 with id: {}" , knt710Id);
        Knt710 knt710 = knt710Service.getById(knt710Id);
        LOGGER.debug("Knt710 details with id: {}" , knt710);

        return knt710;
    }



    @ApiOperation(value = "Updates the Knt710 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Knt710 editKnt710(@RequestParam("templateseq") String templateseq,@RequestParam("optseq") Byte optseq, @RequestBody Knt710 knt710) throws EntityNotFoundException {

        knt710.setTemplateseq(templateseq);
        knt710.setOptseq(optseq);

        LOGGER.debug("Knt710 details with id is updated with: {}" , knt710);

        return knt710Service.update(knt710);
    }


    @ApiOperation(value = "Deletes the Knt710 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteKnt710(@RequestParam("templateseq") String templateseq,@RequestParam("optseq") Byte optseq) throws EntityNotFoundException {

        Knt710Id knt710Id = new Knt710Id();
        knt710Id.setTemplateseq(templateseq);
        knt710Id.setOptseq(optseq);

        LOGGER.debug("Deleting Knt710 with id: {}" , knt710Id);
        Knt710 knt710 = knt710Service.delete(knt710Id);

        return knt710 != null;
    }


    /**
     * @deprecated Use {@link #findKnt710s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Knt710 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Knt710> searchKnt710sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Knt710s list");
        return knt710Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Knt710 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Knt710> findKnt710s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Knt710s list");
        return knt710Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Knt710 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Knt710> filterKnt710s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Knt710s list");
        return knt710Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportKnt710s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return knt710Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Knt710 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countKnt710s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Knt710s");
		return knt710Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getKnt710AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return knt710Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Knt710Service instance
	 */
	protected void setKnt710Service(Knt710Service service) {
		this.knt710Service = service;
	}

}

