/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Knt730;
import com.hello_hello.wmstudio.Knt730Id;
import com.hello_hello.wmstudio.service.Knt730Service;


/**
 * Controller object for domain model class Knt730.
 * @see Knt730
 */
@RestController("WMSTUDIO.Knt730Controller")
@Api(value = "Knt730Controller", description = "Exposes APIs to work with Knt730 resource.")
@RequestMapping("/WMSTUDIO/Knt730")
public class Knt730Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Knt730Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Knt730Service")
	private Knt730Service knt730Service;

	@ApiOperation(value = "Creates a new Knt730 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Knt730 createKnt730(@RequestBody Knt730 knt730) {
		LOGGER.debug("Create Knt730 with information: {}" , knt730);

		knt730 = knt730Service.create(knt730);
		LOGGER.debug("Created Knt730 with information: {}" , knt730);

	    return knt730;
	}

@ApiOperation(value = "Returns the Knt730 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Knt730 getKnt730(@RequestParam("templateseq") String templateseq,@RequestParam("yrnseq") Byte yrnseq) throws EntityNotFoundException {

        Knt730Id knt730Id = new Knt730Id();
        knt730Id.setTemplateseq(templateseq);
        knt730Id.setYrnseq(yrnseq);

        LOGGER.debug("Getting Knt730 with id: {}" , knt730Id);
        Knt730 knt730 = knt730Service.getById(knt730Id);
        LOGGER.debug("Knt730 details with id: {}" , knt730);

        return knt730;
    }



    @ApiOperation(value = "Updates the Knt730 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Knt730 editKnt730(@RequestParam("templateseq") String templateseq,@RequestParam("yrnseq") Byte yrnseq, @RequestBody Knt730 knt730) throws EntityNotFoundException {

        knt730.setTemplateseq(templateseq);
        knt730.setYrnseq(yrnseq);

        LOGGER.debug("Knt730 details with id is updated with: {}" , knt730);

        return knt730Service.update(knt730);
    }


    @ApiOperation(value = "Deletes the Knt730 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteKnt730(@RequestParam("templateseq") String templateseq,@RequestParam("yrnseq") Byte yrnseq) throws EntityNotFoundException {

        Knt730Id knt730Id = new Knt730Id();
        knt730Id.setTemplateseq(templateseq);
        knt730Id.setYrnseq(yrnseq);

        LOGGER.debug("Deleting Knt730 with id: {}" , knt730Id);
        Knt730 knt730 = knt730Service.delete(knt730Id);

        return knt730 != null;
    }


    /**
     * @deprecated Use {@link #findKnt730s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Knt730 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Knt730> searchKnt730sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Knt730s list");
        return knt730Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Knt730 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Knt730> findKnt730s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Knt730s list");
        return knt730Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Knt730 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Knt730> filterKnt730s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Knt730s list");
        return knt730Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportKnt730s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return knt730Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Knt730 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countKnt730s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Knt730s");
		return knt730Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getKnt730AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return knt730Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Knt730Service instance
	 */
	protected void setKnt730Service(Knt730Service service) {
		this.knt730Service = service;
	}

}

