/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Knt705;
import com.hello_hello.wmstudio.Knt705Id;
import com.hello_hello.wmstudio.service.Knt705Service;


/**
 * Controller object for domain model class Knt705.
 * @see Knt705
 */
@RestController("WMSTUDIO.Knt705Controller")
@Api(value = "Knt705Controller", description = "Exposes APIs to work with Knt705 resource.")
@RequestMapping("/WMSTUDIO/Knt705")
public class Knt705Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Knt705Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Knt705Service")
	private Knt705Service knt705Service;

	@ApiOperation(value = "Creates a new Knt705 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Knt705 createKnt705(@RequestBody Knt705 knt705) {
		LOGGER.debug("Create Knt705 with information: {}" , knt705);

		knt705 = knt705Service.create(knt705);
		LOGGER.debug("Created Knt705 with information: {}" , knt705);

	    return knt705;
	}

@ApiOperation(value = "Returns the Knt705 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Knt705 getKnt705(@RequestParam("templateseq") String templateseq,@RequestParam("stripeopt") Short stripeopt) throws EntityNotFoundException {

        Knt705Id knt705Id = new Knt705Id();
        knt705Id.setTemplateseq(templateseq);
        knt705Id.setStripeopt(stripeopt);

        LOGGER.debug("Getting Knt705 with id: {}" , knt705Id);
        Knt705 knt705 = knt705Service.getById(knt705Id);
        LOGGER.debug("Knt705 details with id: {}" , knt705);

        return knt705;
    }



    @ApiOperation(value = "Updates the Knt705 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Knt705 editKnt705(@RequestParam("templateseq") String templateseq,@RequestParam("stripeopt") Short stripeopt, @RequestBody Knt705 knt705) throws EntityNotFoundException {

        knt705.setTemplateseq(templateseq);
        knt705.setStripeopt(stripeopt);

        LOGGER.debug("Knt705 details with id is updated with: {}" , knt705);

        return knt705Service.update(knt705);
    }


    @ApiOperation(value = "Deletes the Knt705 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteKnt705(@RequestParam("templateseq") String templateseq,@RequestParam("stripeopt") Short stripeopt) throws EntityNotFoundException {

        Knt705Id knt705Id = new Knt705Id();
        knt705Id.setTemplateseq(templateseq);
        knt705Id.setStripeopt(stripeopt);

        LOGGER.debug("Deleting Knt705 with id: {}" , knt705Id);
        Knt705 knt705 = knt705Service.delete(knt705Id);

        return knt705 != null;
    }


    /**
     * @deprecated Use {@link #findKnt705s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Knt705 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Knt705> searchKnt705sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Knt705s list");
        return knt705Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Knt705 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Knt705> findKnt705s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Knt705s list");
        return knt705Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Knt705 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Knt705> filterKnt705s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Knt705s list");
        return knt705Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportKnt705s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return knt705Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Knt705 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countKnt705s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Knt705s");
		return knt705Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getKnt705AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return knt705Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Knt705Service instance
	 */
	protected void setKnt705Service(Knt705Service service) {
		this.knt705Service = service;
	}

}

