/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Knt735;
import com.hello_hello.wmstudio.Knt735Id;
import com.hello_hello.wmstudio.service.Knt735Service;


/**
 * Controller object for domain model class Knt735.
 * @see Knt735
 */
@RestController("WMSTUDIO.Knt735Controller")
@Api(value = "Knt735Controller", description = "Exposes APIs to work with Knt735 resource.")
@RequestMapping("/WMSTUDIO/Knt735")
public class Knt735Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Knt735Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Knt735Service")
	private Knt735Service knt735Service;

	@ApiOperation(value = "Creates a new Knt735 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Knt735 createKnt735(@RequestBody Knt735 knt735) {
		LOGGER.debug("Create Knt735 with information: {}" , knt735);

		knt735 = knt735Service.create(knt735);
		LOGGER.debug("Created Knt735 with information: {}" , knt735);

	    return knt735;
	}

@ApiOperation(value = "Returns the Knt735 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Knt735 getKnt735(@RequestParam("templateseq") String templateseq,@RequestParam("yrnopt") Short yrnopt) throws EntityNotFoundException {

        Knt735Id knt735Id = new Knt735Id();
        knt735Id.setTemplateseq(templateseq);
        knt735Id.setYrnopt(yrnopt);

        LOGGER.debug("Getting Knt735 with id: {}" , knt735Id);
        Knt735 knt735 = knt735Service.getById(knt735Id);
        LOGGER.debug("Knt735 details with id: {}" , knt735);

        return knt735;
    }



    @ApiOperation(value = "Updates the Knt735 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Knt735 editKnt735(@RequestParam("templateseq") String templateseq,@RequestParam("yrnopt") Short yrnopt, @RequestBody Knt735 knt735) throws EntityNotFoundException {

        knt735.setTemplateseq(templateseq);
        knt735.setYrnopt(yrnopt);

        LOGGER.debug("Knt735 details with id is updated with: {}" , knt735);

        return knt735Service.update(knt735);
    }


    @ApiOperation(value = "Deletes the Knt735 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteKnt735(@RequestParam("templateseq") String templateseq,@RequestParam("yrnopt") Short yrnopt) throws EntityNotFoundException {

        Knt735Id knt735Id = new Knt735Id();
        knt735Id.setTemplateseq(templateseq);
        knt735Id.setYrnopt(yrnopt);

        LOGGER.debug("Deleting Knt735 with id: {}" , knt735Id);
        Knt735 knt735 = knt735Service.delete(knt735Id);

        return knt735 != null;
    }


    /**
     * @deprecated Use {@link #findKnt735s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Knt735 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Knt735> searchKnt735sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Knt735s list");
        return knt735Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Knt735 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Knt735> findKnt735s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Knt735s list");
        return knt735Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Knt735 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Knt735> filterKnt735s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Knt735s list");
        return knt735Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportKnt735s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return knt735Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Knt735 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countKnt735s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Knt735s");
		return knt735Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getKnt735AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return knt735Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Knt735Service instance
	 */
	protected void setKnt735Service(Knt735Service service) {
		this.knt735Service = service;
	}

}

