/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Oct500Fab;
import com.hello_hello.wmstudio.Oct500FabId;
import com.hello_hello.wmstudio.service.Oct500FabService;


/**
 * Controller object for domain model class Oct500Fab.
 * @see Oct500Fab
 */
@RestController("WMSTUDIO.Oct500FabController")
@Api(value = "Oct500FabController", description = "Exposes APIs to work with Oct500Fab resource.")
@RequestMapping("/WMSTUDIO/Oct500Fab")
public class Oct500FabController {

    private static final Logger LOGGER = LoggerFactory.getLogger(Oct500FabController.class);

    @Autowired
	@Qualifier("WMSTUDIO.Oct500FabService")
	private Oct500FabService oct500FabService;

	@ApiOperation(value = "Creates a new Oct500Fab instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Oct500Fab createOct500Fab(@RequestBody Oct500Fab oct500fab) {
		LOGGER.debug("Create Oct500Fab with information: {}" , oct500fab);

		oct500fab = oct500FabService.create(oct500fab);
		LOGGER.debug("Created Oct500Fab with information: {}" , oct500fab);

	    return oct500fab;
	}

@ApiOperation(value = "Returns the Oct500Fab instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Oct500Fab getOct500Fab(@RequestParam("intcsheetno") String intcsheetno,@RequestParam("optseq") Byte optseq,@RequestParam("intfabrowid") Integer intfabrowid) throws EntityNotFoundException {

        Oct500FabId oct500fabId = new Oct500FabId();
        oct500fabId.setIntcsheetno(intcsheetno);
        oct500fabId.setOptseq(optseq);
        oct500fabId.setIntfabrowid(intfabrowid);

        LOGGER.debug("Getting Oct500Fab with id: {}" , oct500fabId);
        Oct500Fab oct500fab = oct500FabService.getById(oct500fabId);
        LOGGER.debug("Oct500Fab details with id: {}" , oct500fab);

        return oct500fab;
    }



    @ApiOperation(value = "Updates the Oct500Fab instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Oct500Fab editOct500Fab(@RequestParam("intcsheetno") String intcsheetno,@RequestParam("optseq") Byte optseq,@RequestParam("intfabrowid") Integer intfabrowid, @RequestBody Oct500Fab oct500fab) throws EntityNotFoundException {

        oct500fab.setIntcsheetno(intcsheetno);
        oct500fab.setOptseq(optseq);
        oct500fab.setIntfabrowid(intfabrowid);

        LOGGER.debug("Oct500Fab details with id is updated with: {}" , oct500fab);

        return oct500FabService.update(oct500fab);
    }


    @ApiOperation(value = "Deletes the Oct500Fab instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteOct500Fab(@RequestParam("intcsheetno") String intcsheetno,@RequestParam("optseq") Byte optseq,@RequestParam("intfabrowid") Integer intfabrowid) throws EntityNotFoundException {

        Oct500FabId oct500fabId = new Oct500FabId();
        oct500fabId.setIntcsheetno(intcsheetno);
        oct500fabId.setOptseq(optseq);
        oct500fabId.setIntfabrowid(intfabrowid);

        LOGGER.debug("Deleting Oct500Fab with id: {}" , oct500fabId);
        Oct500Fab oct500fab = oct500FabService.delete(oct500fabId);

        return oct500fab != null;
    }


    /**
     * @deprecated Use {@link #findOct500Fabs(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Oct500Fab instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Oct500Fab> searchOct500FabsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Oct500Fabs list");
        return oct500FabService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Oct500Fab instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Oct500Fab> findOct500Fabs(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Oct500Fabs list");
        return oct500FabService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Oct500Fab instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Oct500Fab> filterOct500Fabs(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Oct500Fabs list");
        return oct500FabService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportOct500Fabs(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return oct500FabService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Oct500Fab instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countOct500Fabs( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Oct500Fabs");
		return oct500FabService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getOct500FabAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return oct500FabService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Oct500FabService instance
	 */
	protected void setOct500FabService(Oct500FabService service) {
		this.oct500FabService = service;
	}

}

