/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Oct505Fab;
import com.hello_hello.wmstudio.Oct505FabId;
import com.hello_hello.wmstudio.service.Oct505FabService;


/**
 * Controller object for domain model class Oct505Fab.
 * @see Oct505Fab
 */
@RestController("WMSTUDIO.Oct505FabController")
@Api(value = "Oct505FabController", description = "Exposes APIs to work with Oct505Fab resource.")
@RequestMapping("/WMSTUDIO/Oct505Fab")
public class Oct505FabController {

    private static final Logger LOGGER = LoggerFactory.getLogger(Oct505FabController.class);

    @Autowired
	@Qualifier("WMSTUDIO.Oct505FabService")
	private Oct505FabService oct505FabService;

	@ApiOperation(value = "Creates a new Oct505Fab instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Oct505Fab createOct505Fab(@RequestBody Oct505Fab oct505fab) {
		LOGGER.debug("Create Oct505Fab with information: {}" , oct505fab);

		oct505fab = oct505FabService.create(oct505fab);
		LOGGER.debug("Created Oct505Fab with information: {}" , oct505fab);

	    return oct505fab;
	}

@ApiOperation(value = "Returns the Oct505Fab instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Oct505Fab getOct505Fab(@RequestParam("intcsheetno") String intcsheetno,@RequestParam("optseq") Byte optseq,@RequestParam("intfabrowid") Integer intfabrowid) throws EntityNotFoundException {

        Oct505FabId oct505fabId = new Oct505FabId();
        oct505fabId.setIntcsheetno(intcsheetno);
        oct505fabId.setOptseq(optseq);
        oct505fabId.setIntfabrowid(intfabrowid);

        LOGGER.debug("Getting Oct505Fab with id: {}" , oct505fabId);
        Oct505Fab oct505fab = oct505FabService.getById(oct505fabId);
        LOGGER.debug("Oct505Fab details with id: {}" , oct505fab);

        return oct505fab;
    }



    @ApiOperation(value = "Updates the Oct505Fab instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Oct505Fab editOct505Fab(@RequestParam("intcsheetno") String intcsheetno,@RequestParam("optseq") Byte optseq,@RequestParam("intfabrowid") Integer intfabrowid, @RequestBody Oct505Fab oct505fab) throws EntityNotFoundException {

        oct505fab.setIntcsheetno(intcsheetno);
        oct505fab.setOptseq(optseq);
        oct505fab.setIntfabrowid(intfabrowid);

        LOGGER.debug("Oct505Fab details with id is updated with: {}" , oct505fab);

        return oct505FabService.update(oct505fab);
    }


    @ApiOperation(value = "Deletes the Oct505Fab instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteOct505Fab(@RequestParam("intcsheetno") String intcsheetno,@RequestParam("optseq") Byte optseq,@RequestParam("intfabrowid") Integer intfabrowid) throws EntityNotFoundException {

        Oct505FabId oct505fabId = new Oct505FabId();
        oct505fabId.setIntcsheetno(intcsheetno);
        oct505fabId.setOptseq(optseq);
        oct505fabId.setIntfabrowid(intfabrowid);

        LOGGER.debug("Deleting Oct505Fab with id: {}" , oct505fabId);
        Oct505Fab oct505fab = oct505FabService.delete(oct505fabId);

        return oct505fab != null;
    }


    /**
     * @deprecated Use {@link #findOct505Fabs(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Oct505Fab instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Oct505Fab> searchOct505FabsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Oct505Fabs list");
        return oct505FabService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Oct505Fab instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Oct505Fab> findOct505Fabs(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Oct505Fabs list");
        return oct505FabService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Oct505Fab instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Oct505Fab> filterOct505Fabs(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Oct505Fabs list");
        return oct505FabService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportOct505Fabs(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return oct505FabService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Oct505Fab instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countOct505Fabs( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Oct505Fabs");
		return oct505FabService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getOct505FabAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return oct505FabService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Oct505FabService instance
	 */
	protected void setOct505FabService(Oct505FabService service) {
		this.oct505FabService = service;
	}

}

