/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Ort108;
import com.hello_hello.wmstudio.service.Ort108Service;


/**
 * Controller object for domain model class Ort108.
 * @see Ort108
 */
@RestController("WMSTUDIO.Ort108Controller")
@Api(value = "Ort108Controller", description = "Exposes APIs to work with Ort108 resource.")
@RequestMapping("/WMSTUDIO/Ort108")
public class Ort108Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Ort108Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Ort108Service")
	private Ort108Service ort108Service;

	@ApiOperation(value = "Creates a new Ort108 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ort108 createOrt108(@RequestBody Ort108 ort108) {
		LOGGER.debug("Create Ort108 with information: {}" , ort108);

		ort108 = ort108Service.create(ort108);
		LOGGER.debug("Created Ort108 with information: {}" , ort108);

	    return ort108;
	}

    @ApiOperation(value = "Returns the Ort108 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ort108 getOrt108(@PathVariable("id") String id) throws EntityNotFoundException {
        LOGGER.debug("Getting Ort108 with id: {}" , id);

        Ort108 foundOrt108 = ort108Service.getById(id);
        LOGGER.debug("Ort108 details with id: {}" , foundOrt108);

        return foundOrt108;
    }

    @ApiOperation(value = "Updates the Ort108 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ort108 editOrt108(@PathVariable("id") String id, @RequestBody Ort108 ort108) throws EntityNotFoundException {
        LOGGER.debug("Editing Ort108 with id: {}" , ort108.getOrdnum());

        ort108.setOrdnum(id);
        ort108 = ort108Service.update(ort108);
        LOGGER.debug("Ort108 details with id: {}" , ort108);

        return ort108;
    }

    @ApiOperation(value = "Deletes the Ort108 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteOrt108(@PathVariable("id") String id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Ort108 with id: {}" , id);

        Ort108 deletedOrt108 = ort108Service.delete(id);

        return deletedOrt108 != null;
    }

    /**
     * @deprecated Use {@link #findOrt108s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Ort108 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ort108> searchOrt108sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Ort108s list");
        return ort108Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Ort108 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ort108> findOrt108s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Ort108s list");
        return ort108Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Ort108 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ort108> filterOrt108s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Ort108s list");
        return ort108Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportOrt108s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return ort108Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Ort108 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countOrt108s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Ort108s");
		return ort108Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getOrt108AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return ort108Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Ort108Service instance
	 */
	protected void setOrt108Service(Ort108Service service) {
		this.ort108Service = service;
	}

}

