/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Ort111;
import com.hello_hello.wmstudio.service.Ort111Service;


/**
 * Controller object for domain model class Ort111.
 * @see Ort111
 */
@RestController("WMSTUDIO.Ort111Controller")
@Api(value = "Ort111Controller", description = "Exposes APIs to work with Ort111 resource.")
@RequestMapping("/WMSTUDIO/Ort111")
public class Ort111Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Ort111Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Ort111Service")
	private Ort111Service ort111Service;

	@ApiOperation(value = "Creates a new Ort111 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ort111 createOrt111(@RequestBody Ort111 ort111) {
		LOGGER.debug("Create Ort111 with information: {}" , ort111);

		ort111 = ort111Service.create(ort111);
		LOGGER.debug("Created Ort111 with information: {}" , ort111);

	    return ort111;
	}

    @ApiOperation(value = "Returns the Ort111 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ort111 getOrt111(@PathVariable("id") String id) throws EntityNotFoundException {
        LOGGER.debug("Getting Ort111 with id: {}" , id);

        Ort111 foundOrt111 = ort111Service.getById(id);
        LOGGER.debug("Ort111 details with id: {}" , foundOrt111);

        return foundOrt111;
    }

    @ApiOperation(value = "Updates the Ort111 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ort111 editOrt111(@PathVariable("id") String id, @RequestBody Ort111 ort111) throws EntityNotFoundException {
        LOGGER.debug("Editing Ort111 with id: {}" , ort111.getOrdnum());

        ort111.setOrdnum(id);
        ort111 = ort111Service.update(ort111);
        LOGGER.debug("Ort111 details with id: {}" , ort111);

        return ort111;
    }

    @ApiOperation(value = "Deletes the Ort111 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteOrt111(@PathVariable("id") String id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Ort111 with id: {}" , id);

        Ort111 deletedOrt111 = ort111Service.delete(id);

        return deletedOrt111 != null;
    }

    /**
     * @deprecated Use {@link #findOrt111s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Ort111 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ort111> searchOrt111sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Ort111s list");
        return ort111Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Ort111 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ort111> findOrt111s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Ort111s list");
        return ort111Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Ort111 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ort111> filterOrt111s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Ort111s list");
        return ort111Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportOrt111s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return ort111Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Ort111 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countOrt111s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Ort111s");
		return ort111Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getOrt111AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return ort111Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Ort111Service instance
	 */
	protected void setOrt111Service(Ort111Service service) {
		this.ort111Service = service;
	}

}

