/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Ort141;
import com.hello_hello.wmstudio.Ort141Id;
import com.hello_hello.wmstudio.service.Ort141Service;


/**
 * Controller object for domain model class Ort141.
 * @see Ort141
 */
@RestController("WMSTUDIO.Ort141Controller")
@Api(value = "Ort141Controller", description = "Exposes APIs to work with Ort141 resource.")
@RequestMapping("/WMSTUDIO/Ort141")
public class Ort141Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Ort141Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Ort141Service")
	private Ort141Service ort141Service;

	@ApiOperation(value = "Creates a new Ort141 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ort141 createOrt141(@RequestBody Ort141 ort141) {
		LOGGER.debug("Create Ort141 with information: {}" , ort141);

		ort141 = ort141Service.create(ort141);
		LOGGER.debug("Created Ort141 with information: {}" , ort141);

	    return ort141;
	}

@ApiOperation(value = "Returns the Ort141 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ort141 getOrt141(@RequestParam("labdipno") String labdipno,@RequestParam("revno") Short revno,@RequestParam("addno") Short addno) throws EntityNotFoundException {

        Ort141Id ort141Id = new Ort141Id();
        ort141Id.setLabdipno(labdipno);
        ort141Id.setRevno(revno);
        ort141Id.setAddno(addno);

        LOGGER.debug("Getting Ort141 with id: {}" , ort141Id);
        Ort141 ort141 = ort141Service.getById(ort141Id);
        LOGGER.debug("Ort141 details with id: {}" , ort141);

        return ort141;
    }



    @ApiOperation(value = "Updates the Ort141 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ort141 editOrt141(@RequestParam("labdipno") String labdipno,@RequestParam("revno") Short revno,@RequestParam("addno") Short addno, @RequestBody Ort141 ort141) throws EntityNotFoundException {

        ort141.setLabdipno(labdipno);
        ort141.setRevno(revno);
        ort141.setAddno(addno);

        LOGGER.debug("Ort141 details with id is updated with: {}" , ort141);

        return ort141Service.update(ort141);
    }


    @ApiOperation(value = "Deletes the Ort141 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteOrt141(@RequestParam("labdipno") String labdipno,@RequestParam("revno") Short revno,@RequestParam("addno") Short addno) throws EntityNotFoundException {

        Ort141Id ort141Id = new Ort141Id();
        ort141Id.setLabdipno(labdipno);
        ort141Id.setRevno(revno);
        ort141Id.setAddno(addno);

        LOGGER.debug("Deleting Ort141 with id: {}" , ort141Id);
        Ort141 ort141 = ort141Service.delete(ort141Id);

        return ort141 != null;
    }


    /**
     * @deprecated Use {@link #findOrt141s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Ort141 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ort141> searchOrt141sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Ort141s list");
        return ort141Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Ort141 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ort141> findOrt141s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Ort141s list");
        return ort141Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Ort141 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ort141> filterOrt141s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Ort141s list");
        return ort141Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportOrt141s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return ort141Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Ort141 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countOrt141s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Ort141s");
		return ort141Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getOrt141AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return ort141Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Ort141Service instance
	 */
	protected void setOrt141Service(Ort141Service service) {
		this.ort141Service = service;
	}

}

