/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Ort161;
import com.hello_hello.wmstudio.Ort161Id;
import com.hello_hello.wmstudio.service.Ort161Service;


/**
 * Controller object for domain model class Ort161.
 * @see Ort161
 */
@RestController("WMSTUDIO.Ort161Controller")
@Api(value = "Ort161Controller", description = "Exposes APIs to work with Ort161 resource.")
@RequestMapping("/WMSTUDIO/Ort161")
public class Ort161Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Ort161Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Ort161Service")
	private Ort161Service ort161Service;

	@ApiOperation(value = "Creates a new Ort161 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ort161 createOrt161(@RequestBody Ort161 ort161) {
		LOGGER.debug("Create Ort161 with information: {}" , ort161);

		ort161 = ort161Service.create(ort161);
		LOGGER.debug("Created Ort161 with information: {}" , ort161);

	    return ort161;
	}

@ApiOperation(value = "Returns the Ort161 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ort161 getOrt161(@RequestParam("ordnum") String ordnum,@RequestParam("fabseq") Byte fabseq,@RequestParam("clrseq") Byte clrseq,@RequestParam("reqseq") Short reqseq) throws EntityNotFoundException {

        Ort161Id ort161Id = new Ort161Id();
        ort161Id.setOrdnum(ordnum);
        ort161Id.setFabseq(fabseq);
        ort161Id.setClrseq(clrseq);
        ort161Id.setReqseq(reqseq);

        LOGGER.debug("Getting Ort161 with id: {}" , ort161Id);
        Ort161 ort161 = ort161Service.getById(ort161Id);
        LOGGER.debug("Ort161 details with id: {}" , ort161);

        return ort161;
    }



    @ApiOperation(value = "Updates the Ort161 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ort161 editOrt161(@RequestParam("ordnum") String ordnum,@RequestParam("fabseq") Byte fabseq,@RequestParam("clrseq") Byte clrseq,@RequestParam("reqseq") Short reqseq, @RequestBody Ort161 ort161) throws EntityNotFoundException {

        ort161.setOrdnum(ordnum);
        ort161.setFabseq(fabseq);
        ort161.setClrseq(clrseq);
        ort161.setReqseq(reqseq);

        LOGGER.debug("Ort161 details with id is updated with: {}" , ort161);

        return ort161Service.update(ort161);
    }


    @ApiOperation(value = "Deletes the Ort161 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteOrt161(@RequestParam("ordnum") String ordnum,@RequestParam("fabseq") Byte fabseq,@RequestParam("clrseq") Byte clrseq,@RequestParam("reqseq") Short reqseq) throws EntityNotFoundException {

        Ort161Id ort161Id = new Ort161Id();
        ort161Id.setOrdnum(ordnum);
        ort161Id.setFabseq(fabseq);
        ort161Id.setClrseq(clrseq);
        ort161Id.setReqseq(reqseq);

        LOGGER.debug("Deleting Ort161 with id: {}" , ort161Id);
        Ort161 ort161 = ort161Service.delete(ort161Id);

        return ort161 != null;
    }


    /**
     * @deprecated Use {@link #findOrt161s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Ort161 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ort161> searchOrt161sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Ort161s list");
        return ort161Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Ort161 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ort161> findOrt161s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Ort161s list");
        return ort161Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Ort161 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ort161> filterOrt161s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Ort161s list");
        return ort161Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportOrt161s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return ort161Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Ort161 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countOrt161s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Ort161s");
		return ort161Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getOrt161AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return ort161Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Ort161Service instance
	 */
	protected void setOrt161Service(Ort161Service service) {
		this.ort161Service = service;
	}

}

