/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Ort140;
import com.hello_hello.wmstudio.Ort140Id;
import com.hello_hello.wmstudio.Ort160;
import com.hello_hello.wmstudio.service.Ort140Service;


/**
 * Controller object for domain model class Ort140.
 * @see Ort140
 */
@RestController("WMSTUDIO.Ort140Controller")
@Api(value = "Ort140Controller", description = "Exposes APIs to work with Ort140 resource.")
@RequestMapping("/WMSTUDIO/Ort140")
public class Ort140Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Ort140Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Ort140Service")
	private Ort140Service ort140Service;

	@ApiOperation(value = "Creates a new Ort140 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ort140 createOrt140(@RequestBody Ort140 ort140) {
		LOGGER.debug("Create Ort140 with information: {}" , ort140);

		ort140 = ort140Service.create(ort140);
		LOGGER.debug("Created Ort140 with information: {}" , ort140);

	    return ort140;
	}

@ApiOperation(value = "Returns the Ort140 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ort140 getOrt140(@RequestParam("ordnum") String ordnum,@RequestParam("clrseq") Byte clrseq) throws EntityNotFoundException {

        Ort140Id ort140Id = new Ort140Id();
        ort140Id.setOrdnum(ordnum);
        ort140Id.setClrseq(clrseq);

        LOGGER.debug("Getting Ort140 with id: {}" , ort140Id);
        Ort140 ort140 = ort140Service.getById(ort140Id);
        LOGGER.debug("Ort140 details with id: {}" , ort140);

        return ort140;
    }



    @ApiOperation(value = "Updates the Ort140 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ort140 editOrt140(@RequestParam("ordnum") String ordnum,@RequestParam("clrseq") Byte clrseq, @RequestBody Ort140 ort140) throws EntityNotFoundException {

        ort140.setOrdnum(ordnum);
        ort140.setClrseq(clrseq);

        LOGGER.debug("Ort140 details with id is updated with: {}" , ort140);

        return ort140Service.update(ort140);
    }


    @ApiOperation(value = "Deletes the Ort140 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteOrt140(@RequestParam("ordnum") String ordnum,@RequestParam("clrseq") Byte clrseq) throws EntityNotFoundException {

        Ort140Id ort140Id = new Ort140Id();
        ort140Id.setOrdnum(ordnum);
        ort140Id.setClrseq(clrseq);

        LOGGER.debug("Deleting Ort140 with id: {}" , ort140Id);
        Ort140 ort140 = ort140Service.delete(ort140Id);

        return ort140 != null;
    }


    /**
     * @deprecated Use {@link #findOrt140s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Ort140 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ort140> searchOrt140sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Ort140s list");
        return ort140Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Ort140 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ort140> findOrt140s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Ort140s list");
        return ort140Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Ort140 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ort140> filterOrt140s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Ort140s list");
        return ort140Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportOrt140s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return ort140Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Ort140 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countOrt140s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Ort140s");
		return ort140Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getOrt140AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return ort140Service.getAggregatedValues(aggregationInfo, pageable);
    }

    @RequestMapping(value="/composite-id/ort160s", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the ort160s instance associated with the given composite-id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ort160> findAssociatedOrt160s(@RequestParam("ordnum") String ordnum,@RequestParam("clrseq") Byte clrseq, Pageable pageable) {

        LOGGER.debug("Fetching all associated ort160s");
        return ort140Service.findAssociatedOrt160s(ordnum, clrseq, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Ort140Service instance
	 */
	protected void setOrt140Service(Ort140Service service) {
		this.ort140Service = service;
	}

}

