/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Ort175;
import com.hello_hello.wmstudio.Ort175Id;
import com.hello_hello.wmstudio.service.Ort175Service;


/**
 * Controller object for domain model class Ort175.
 * @see Ort175
 */
@RestController("WMSTUDIO.Ort175Controller")
@Api(value = "Ort175Controller", description = "Exposes APIs to work with Ort175 resource.")
@RequestMapping("/WMSTUDIO/Ort175")
public class Ort175Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Ort175Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Ort175Service")
	private Ort175Service ort175Service;

	@ApiOperation(value = "Creates a new Ort175 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ort175 createOrt175(@RequestBody Ort175 ort175) {
		LOGGER.debug("Create Ort175 with information: {}" , ort175);

		ort175 = ort175Service.create(ort175);
		LOGGER.debug("Created Ort175 with information: {}" , ort175);

	    return ort175;
	}

@ApiOperation(value = "Returns the Ort175 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ort175 getOrt175(@RequestParam("ordnum") String ordnum,@RequestParam("clrseq") Byte clrseq,@RequestParam("gmtseq") String gmtseq,@RequestParam("fabseq") Byte fabseq,@RequestParam("clrseqf") Byte clrseqf) throws EntityNotFoundException {

        Ort175Id ort175Id = new Ort175Id();
        ort175Id.setOrdnum(ordnum);
        ort175Id.setClrseq(clrseq);
        ort175Id.setGmtseq(gmtseq);
        ort175Id.setFabseq(fabseq);
        ort175Id.setClrseqf(clrseqf);

        LOGGER.debug("Getting Ort175 with id: {}" , ort175Id);
        Ort175 ort175 = ort175Service.getById(ort175Id);
        LOGGER.debug("Ort175 details with id: {}" , ort175);

        return ort175;
    }



    @ApiOperation(value = "Updates the Ort175 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ort175 editOrt175(@RequestParam("ordnum") String ordnum,@RequestParam("clrseq") Byte clrseq,@RequestParam("gmtseq") String gmtseq,@RequestParam("fabseq") Byte fabseq,@RequestParam("clrseqf") Byte clrseqf, @RequestBody Ort175 ort175) throws EntityNotFoundException {

        ort175.setOrdnum(ordnum);
        ort175.setClrseq(clrseq);
        ort175.setGmtseq(gmtseq);
        ort175.setFabseq(fabseq);
        ort175.setClrseqf(clrseqf);

        LOGGER.debug("Ort175 details with id is updated with: {}" , ort175);

        return ort175Service.update(ort175);
    }


    @ApiOperation(value = "Deletes the Ort175 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteOrt175(@RequestParam("ordnum") String ordnum,@RequestParam("clrseq") Byte clrseq,@RequestParam("gmtseq") String gmtseq,@RequestParam("fabseq") Byte fabseq,@RequestParam("clrseqf") Byte clrseqf) throws EntityNotFoundException {

        Ort175Id ort175Id = new Ort175Id();
        ort175Id.setOrdnum(ordnum);
        ort175Id.setClrseq(clrseq);
        ort175Id.setGmtseq(gmtseq);
        ort175Id.setFabseq(fabseq);
        ort175Id.setClrseqf(clrseqf);

        LOGGER.debug("Deleting Ort175 with id: {}" , ort175Id);
        Ort175 ort175 = ort175Service.delete(ort175Id);

        return ort175 != null;
    }


    /**
     * @deprecated Use {@link #findOrt175s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Ort175 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ort175> searchOrt175sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Ort175s list");
        return ort175Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Ort175 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ort175> findOrt175s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Ort175s list");
        return ort175Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Ort175 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ort175> filterOrt175s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Ort175s list");
        return ort175Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportOrt175s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return ort175Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Ort175 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countOrt175s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Ort175s");
		return ort175Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getOrt175AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return ort175Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Ort175Service instance
	 */
	protected void setOrt175Service(Ort175Service service) {
		this.ort175Service = service;
	}

}

