/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Ort123;
import com.hello_hello.wmstudio.Ort123Id;
import com.hello_hello.wmstudio.service.Ort123Service;


/**
 * Controller object for domain model class Ort123.
 * @see Ort123
 */
@RestController("WMSTUDIO.Ort123Controller")
@Api(value = "Ort123Controller", description = "Exposes APIs to work with Ort123 resource.")
@RequestMapping("/WMSTUDIO/Ort123")
public class Ort123Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Ort123Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Ort123Service")
	private Ort123Service ort123Service;

	@ApiOperation(value = "Creates a new Ort123 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ort123 createOrt123(@RequestBody Ort123 ort123) {
		LOGGER.debug("Create Ort123 with information: {}" , ort123);

		ort123 = ort123Service.create(ort123);
		LOGGER.debug("Created Ort123 with information: {}" , ort123);

	    return ort123;
	}

@ApiOperation(value = "Returns the Ort123 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ort123 getOrt123(@RequestParam("ordnum") String ordnum,@RequestParam("clrseq") Byte clrseq,@RequestParam("fabseq") Byte fabseq,@RequestParam("optseq") Byte optseq) throws EntityNotFoundException {

        Ort123Id ort123Id = new Ort123Id();
        ort123Id.setOrdnum(ordnum);
        ort123Id.setClrseq(clrseq);
        ort123Id.setFabseq(fabseq);
        ort123Id.setOptseq(optseq);

        LOGGER.debug("Getting Ort123 with id: {}" , ort123Id);
        Ort123 ort123 = ort123Service.getById(ort123Id);
        LOGGER.debug("Ort123 details with id: {}" , ort123);

        return ort123;
    }



    @ApiOperation(value = "Updates the Ort123 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ort123 editOrt123(@RequestParam("ordnum") String ordnum,@RequestParam("clrseq") Byte clrseq,@RequestParam("fabseq") Byte fabseq,@RequestParam("optseq") Byte optseq, @RequestBody Ort123 ort123) throws EntityNotFoundException {

        ort123.setOrdnum(ordnum);
        ort123.setClrseq(clrseq);
        ort123.setFabseq(fabseq);
        ort123.setOptseq(optseq);

        LOGGER.debug("Ort123 details with id is updated with: {}" , ort123);

        return ort123Service.update(ort123);
    }


    @ApiOperation(value = "Deletes the Ort123 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteOrt123(@RequestParam("ordnum") String ordnum,@RequestParam("clrseq") Byte clrseq,@RequestParam("fabseq") Byte fabseq,@RequestParam("optseq") Byte optseq) throws EntityNotFoundException {

        Ort123Id ort123Id = new Ort123Id();
        ort123Id.setOrdnum(ordnum);
        ort123Id.setClrseq(clrseq);
        ort123Id.setFabseq(fabseq);
        ort123Id.setOptseq(optseq);

        LOGGER.debug("Deleting Ort123 with id: {}" , ort123Id);
        Ort123 ort123 = ort123Service.delete(ort123Id);

        return ort123 != null;
    }


    /**
     * @deprecated Use {@link #findOrt123s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Ort123 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ort123> searchOrt123sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Ort123s list");
        return ort123Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Ort123 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ort123> findOrt123s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Ort123s list");
        return ort123Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Ort123 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ort123> filterOrt123s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Ort123s list");
        return ort123Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportOrt123s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return ort123Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Ort123 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countOrt123s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Ort123s");
		return ort123Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getOrt123AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return ort123Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Ort123Service instance
	 */
	protected void setOrt123Service(Ort123Service service) {
		this.ort123Service = service;
	}

}

