/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Ort166;
import com.hello_hello.wmstudio.Ort166Id;
import com.hello_hello.wmstudio.service.Ort166Service;


/**
 * Controller object for domain model class Ort166.
 * @see Ort166
 */
@RestController("WMSTUDIO.Ort166Controller")
@Api(value = "Ort166Controller", description = "Exposes APIs to work with Ort166 resource.")
@RequestMapping("/WMSTUDIO/Ort166")
public class Ort166Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Ort166Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Ort166Service")
	private Ort166Service ort166Service;

	@ApiOperation(value = "Creates a new Ort166 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ort166 createOrt166(@RequestBody Ort166 ort166) {
		LOGGER.debug("Create Ort166 with information: {}" , ort166);

		ort166 = ort166Service.create(ort166);
		LOGGER.debug("Created Ort166 with information: {}" , ort166);

	    return ort166;
	}

@ApiOperation(value = "Returns the Ort166 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ort166 getOrt166(@RequestParam("ordnumRoot") String ordnumRoot,@RequestParam("stycode") String stycode,@RequestParam("revnum") Short revnum) throws EntityNotFoundException {

        Ort166Id ort166Id = new Ort166Id();
        ort166Id.setOrdnumRoot(ordnumRoot);
        ort166Id.setStycode(stycode);
        ort166Id.setRevnum(revnum);

        LOGGER.debug("Getting Ort166 with id: {}" , ort166Id);
        Ort166 ort166 = ort166Service.getById(ort166Id);
        LOGGER.debug("Ort166 details with id: {}" , ort166);

        return ort166;
    }



    @ApiOperation(value = "Updates the Ort166 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ort166 editOrt166(@RequestParam("ordnumRoot") String ordnumRoot,@RequestParam("stycode") String stycode,@RequestParam("revnum") Short revnum, @RequestBody Ort166 ort166) throws EntityNotFoundException {

        ort166.setOrdnumRoot(ordnumRoot);
        ort166.setStycode(stycode);
        ort166.setRevnum(revnum);

        LOGGER.debug("Ort166 details with id is updated with: {}" , ort166);

        return ort166Service.update(ort166);
    }


    @ApiOperation(value = "Deletes the Ort166 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteOrt166(@RequestParam("ordnumRoot") String ordnumRoot,@RequestParam("stycode") String stycode,@RequestParam("revnum") Short revnum) throws EntityNotFoundException {

        Ort166Id ort166Id = new Ort166Id();
        ort166Id.setOrdnumRoot(ordnumRoot);
        ort166Id.setStycode(stycode);
        ort166Id.setRevnum(revnum);

        LOGGER.debug("Deleting Ort166 with id: {}" , ort166Id);
        Ort166 ort166 = ort166Service.delete(ort166Id);

        return ort166 != null;
    }


    /**
     * @deprecated Use {@link #findOrt166s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Ort166 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ort166> searchOrt166sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Ort166s list");
        return ort166Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Ort166 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ort166> findOrt166s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Ort166s list");
        return ort166Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Ort166 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ort166> filterOrt166s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Ort166s list");
        return ort166Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportOrt166s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return ort166Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Ort166 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countOrt166s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Ort166s");
		return ort166Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getOrt166AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return ort166Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Ort166Service instance
	 */
	protected void setOrt166Service(Ort166Service service) {
		this.ort166Service = service;
	}

}

