/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Ort160;
import com.hello_hello.wmstudio.Ort160Id;
import com.hello_hello.wmstudio.service.Ort160Service;


/**
 * Controller object for domain model class Ort160.
 * @see Ort160
 */
@RestController("WMSTUDIO.Ort160Controller")
@Api(value = "Ort160Controller", description = "Exposes APIs to work with Ort160 resource.")
@RequestMapping("/WMSTUDIO/Ort160")
public class Ort160Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Ort160Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Ort160Service")
	private Ort160Service ort160Service;

	@ApiOperation(value = "Creates a new Ort160 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ort160 createOrt160(@RequestBody Ort160 ort160) {
		LOGGER.debug("Create Ort160 with information: {}" , ort160);

		ort160 = ort160Service.create(ort160);
		LOGGER.debug("Created Ort160 with information: {}" , ort160);

	    return ort160;
	}

@ApiOperation(value = "Returns the Ort160 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ort160 getOrt160(@RequestParam("ordnum") String ordnum,@RequestParam("clrseq") Byte clrseq,@RequestParam("fabseq") Byte fabseq) throws EntityNotFoundException {

        Ort160Id ort160Id = new Ort160Id();
        ort160Id.setOrdnum(ordnum);
        ort160Id.setClrseq(clrseq);
        ort160Id.setFabseq(fabseq);

        LOGGER.debug("Getting Ort160 with id: {}" , ort160Id);
        Ort160 ort160 = ort160Service.getById(ort160Id);
        LOGGER.debug("Ort160 details with id: {}" , ort160);

        return ort160;
    }



    @ApiOperation(value = "Updates the Ort160 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ort160 editOrt160(@RequestParam("ordnum") String ordnum,@RequestParam("clrseq") Byte clrseq,@RequestParam("fabseq") Byte fabseq, @RequestBody Ort160 ort160) throws EntityNotFoundException {

        ort160.setOrdnum(ordnum);
        ort160.setClrseq(clrseq);
        ort160.setFabseq(fabseq);

        LOGGER.debug("Ort160 details with id is updated with: {}" , ort160);

        return ort160Service.update(ort160);
    }


    @ApiOperation(value = "Deletes the Ort160 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteOrt160(@RequestParam("ordnum") String ordnum,@RequestParam("clrseq") Byte clrseq,@RequestParam("fabseq") Byte fabseq) throws EntityNotFoundException {

        Ort160Id ort160Id = new Ort160Id();
        ort160Id.setOrdnum(ordnum);
        ort160Id.setClrseq(clrseq);
        ort160Id.setFabseq(fabseq);

        LOGGER.debug("Deleting Ort160 with id: {}" , ort160Id);
        Ort160 ort160 = ort160Service.delete(ort160Id);

        return ort160 != null;
    }


    /**
     * @deprecated Use {@link #findOrt160s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Ort160 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ort160> searchOrt160sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Ort160s list");
        return ort160Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Ort160 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ort160> findOrt160s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Ort160s list");
        return ort160Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Ort160 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ort160> filterOrt160s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Ort160s list");
        return ort160Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportOrt160s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return ort160Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Ort160 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countOrt160s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Ort160s");
		return ort160Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getOrt160AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return ort160Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Ort160Service instance
	 */
	protected void setOrt160Service(Ort160Service service) {
		this.ort160Service = service;
	}

}

