/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Ort100;
import com.hello_hello.wmstudio.Ydt110;
import com.hello_hello.wmstudio.service.Ort100Service;


/**
 * Controller object for domain model class Ort100.
 * @see Ort100
 */
@RestController("WMSTUDIO.Ort100Controller")
@Api(value = "Ort100Controller", description = "Exposes APIs to work with Ort100 resource.")
@RequestMapping("/WMSTUDIO/Ort100")
public class Ort100Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Ort100Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Ort100Service")
	private Ort100Service ort100Service;

	@ApiOperation(value = "Creates a new Ort100 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ort100 createOrt100(@RequestBody Ort100 ort100) {
		LOGGER.debug("Create Ort100 with information: {}" , ort100);

		ort100 = ort100Service.create(ort100);
		LOGGER.debug("Created Ort100 with information: {}" , ort100);

	    return ort100;
	}

    @ApiOperation(value = "Returns the Ort100 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ort100 getOrt100(@PathVariable("id") String id) throws EntityNotFoundException {
        LOGGER.debug("Getting Ort100 with id: {}" , id);

        Ort100 foundOrt100 = ort100Service.getById(id);
        LOGGER.debug("Ort100 details with id: {}" , foundOrt100);

        return foundOrt100;
    }

    @ApiOperation(value = "Updates the Ort100 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ort100 editOrt100(@PathVariable("id") String id, @RequestBody Ort100 ort100) throws EntityNotFoundException {
        LOGGER.debug("Editing Ort100 with id: {}" , ort100.getOrdnum());

        ort100.setOrdnum(id);
        ort100 = ort100Service.update(ort100);
        LOGGER.debug("Ort100 details with id: {}" , ort100);

        return ort100;
    }

    @ApiOperation(value = "Deletes the Ort100 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteOrt100(@PathVariable("id") String id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Ort100 with id: {}" , id);

        Ort100 deletedOrt100 = ort100Service.delete(id);

        return deletedOrt100 != null;
    }

    /**
     * @deprecated Use {@link #findOrt100s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Ort100 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ort100> searchOrt100sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Ort100s list");
        return ort100Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Ort100 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ort100> findOrt100s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Ort100s list");
        return ort100Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Ort100 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ort100> filterOrt100s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Ort100s list");
        return ort100Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportOrt100s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return ort100Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Ort100 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countOrt100s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Ort100s");
		return ort100Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getOrt100AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return ort100Service.getAggregatedValues(aggregationInfo, pageable);
    }

    @RequestMapping(value="/{id:.+}/ydt110s", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the ydt110s instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ydt110> findAssociatedYdt110s(@PathVariable("id") String id, Pageable pageable) {

        LOGGER.debug("Fetching all associated ydt110s");
        return ort100Service.findAssociatedYdt110s(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Ort100Service instance
	 */
	protected void setOrt100Service(Ort100Service service) {
		this.ort100Service = service;
	}

}

