/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Ort125;
import com.hello_hello.wmstudio.Ort125Id;
import com.hello_hello.wmstudio.service.Ort125Service;


/**
 * Controller object for domain model class Ort125.
 * @see Ort125
 */
@RestController("WMSTUDIO.Ort125Controller")
@Api(value = "Ort125Controller", description = "Exposes APIs to work with Ort125 resource.")
@RequestMapping("/WMSTUDIO/Ort125")
public class Ort125Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Ort125Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Ort125Service")
	private Ort125Service ort125Service;

	@ApiOperation(value = "Creates a new Ort125 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ort125 createOrt125(@RequestBody Ort125 ort125) {
		LOGGER.debug("Create Ort125 with information: {}" , ort125);

		ort125 = ort125Service.create(ort125);
		LOGGER.debug("Created Ort125 with information: {}" , ort125);

	    return ort125;
	}

@ApiOperation(value = "Returns the Ort125 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ort125 getOrt125(@RequestParam("ordnum") String ordnum,@RequestParam("fabseq") Byte fabseq,@RequestParam("yrnseq") Byte yrnseq) throws EntityNotFoundException {

        Ort125Id ort125Id = new Ort125Id();
        ort125Id.setOrdnum(ordnum);
        ort125Id.setFabseq(fabseq);
        ort125Id.setYrnseq(yrnseq);

        LOGGER.debug("Getting Ort125 with id: {}" , ort125Id);
        Ort125 ort125 = ort125Service.getById(ort125Id);
        LOGGER.debug("Ort125 details with id: {}" , ort125);

        return ort125;
    }



    @ApiOperation(value = "Updates the Ort125 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ort125 editOrt125(@RequestParam("ordnum") String ordnum,@RequestParam("fabseq") Byte fabseq,@RequestParam("yrnseq") Byte yrnseq, @RequestBody Ort125 ort125) throws EntityNotFoundException {

        ort125.setOrdnum(ordnum);
        ort125.setFabseq(fabseq);
        ort125.setYrnseq(yrnseq);

        LOGGER.debug("Ort125 details with id is updated with: {}" , ort125);

        return ort125Service.update(ort125);
    }


    @ApiOperation(value = "Deletes the Ort125 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteOrt125(@RequestParam("ordnum") String ordnum,@RequestParam("fabseq") Byte fabseq,@RequestParam("yrnseq") Byte yrnseq) throws EntityNotFoundException {

        Ort125Id ort125Id = new Ort125Id();
        ort125Id.setOrdnum(ordnum);
        ort125Id.setFabseq(fabseq);
        ort125Id.setYrnseq(yrnseq);

        LOGGER.debug("Deleting Ort125 with id: {}" , ort125Id);
        Ort125 ort125 = ort125Service.delete(ort125Id);

        return ort125 != null;
    }


    /**
     * @deprecated Use {@link #findOrt125s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Ort125 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ort125> searchOrt125sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Ort125s list");
        return ort125Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Ort125 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ort125> findOrt125s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Ort125s list");
        return ort125Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Ort125 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ort125> filterOrt125s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Ort125s list");
        return ort125Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportOrt125s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return ort125Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Ort125 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countOrt125s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Ort125s");
		return ort125Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getOrt125AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return ort125Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Ort125Service instance
	 */
	protected void setOrt125Service(Ort125Service service) {
		this.ort125Service = service;
	}

}

