/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Ort1201;
import com.hello_hello.wmstudio.Ort1201Id;
import com.hello_hello.wmstudio.service.Ort1201Service;


/**
 * Controller object for domain model class Ort1201.
 * @see Ort1201
 */
@RestController("WMSTUDIO.Ort1201Controller")
@Api(value = "Ort1201Controller", description = "Exposes APIs to work with Ort1201 resource.")
@RequestMapping("/WMSTUDIO/Ort1201")
public class Ort1201Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Ort1201Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Ort1201Service")
	private Ort1201Service ort1201Service;

	@ApiOperation(value = "Creates a new Ort1201 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ort1201 createOrt1201(@RequestBody Ort1201 ort1201) {
		LOGGER.debug("Create Ort1201 with information: {}" , ort1201);

		ort1201 = ort1201Service.create(ort1201);
		LOGGER.debug("Created Ort1201 with information: {}" , ort1201);

	    return ort1201;
	}

@ApiOperation(value = "Returns the Ort1201 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ort1201 getOrt1201(@RequestParam("ordnum") String ordnum,@RequestParam("fabseq") Byte fabseq,@RequestParam("procseq") Byte procseq) throws EntityNotFoundException {

        Ort1201Id ort1201Id = new Ort1201Id();
        ort1201Id.setOrdnum(ordnum);
        ort1201Id.setFabseq(fabseq);
        ort1201Id.setProcseq(procseq);

        LOGGER.debug("Getting Ort1201 with id: {}" , ort1201Id);
        Ort1201 ort1201 = ort1201Service.getById(ort1201Id);
        LOGGER.debug("Ort1201 details with id: {}" , ort1201);

        return ort1201;
    }



    @ApiOperation(value = "Updates the Ort1201 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ort1201 editOrt1201(@RequestParam("ordnum") String ordnum,@RequestParam("fabseq") Byte fabseq,@RequestParam("procseq") Byte procseq, @RequestBody Ort1201 ort1201) throws EntityNotFoundException {

        ort1201.setOrdnum(ordnum);
        ort1201.setFabseq(fabseq);
        ort1201.setProcseq(procseq);

        LOGGER.debug("Ort1201 details with id is updated with: {}" , ort1201);

        return ort1201Service.update(ort1201);
    }


    @ApiOperation(value = "Deletes the Ort1201 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteOrt1201(@RequestParam("ordnum") String ordnum,@RequestParam("fabseq") Byte fabseq,@RequestParam("procseq") Byte procseq) throws EntityNotFoundException {

        Ort1201Id ort1201Id = new Ort1201Id();
        ort1201Id.setOrdnum(ordnum);
        ort1201Id.setFabseq(fabseq);
        ort1201Id.setProcseq(procseq);

        LOGGER.debug("Deleting Ort1201 with id: {}" , ort1201Id);
        Ort1201 ort1201 = ort1201Service.delete(ort1201Id);

        return ort1201 != null;
    }


    /**
     * @deprecated Use {@link #findOrt1201s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Ort1201 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ort1201> searchOrt1201sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Ort1201s list");
        return ort1201Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Ort1201 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ort1201> findOrt1201s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Ort1201s list");
        return ort1201Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Ort1201 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ort1201> filterOrt1201s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Ort1201s list");
        return ort1201Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportOrt1201s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return ort1201Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Ort1201 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countOrt1201s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Ort1201s");
		return ort1201Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getOrt1201AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return ort1201Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Ort1201Service instance
	 */
	protected void setOrt1201Service(Ort1201Service service) {
		this.ort1201Service = service;
	}

}

