/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Ort122;
import com.hello_hello.wmstudio.Ort122Id;
import com.hello_hello.wmstudio.service.Ort122Service;


/**
 * Controller object for domain model class Ort122.
 * @see Ort122
 */
@RestController("WMSTUDIO.Ort122Controller")
@Api(value = "Ort122Controller", description = "Exposes APIs to work with Ort122 resource.")
@RequestMapping("/WMSTUDIO/Ort122")
public class Ort122Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Ort122Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Ort122Service")
	private Ort122Service ort122Service;

	@ApiOperation(value = "Creates a new Ort122 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ort122 createOrt122(@RequestBody Ort122 ort122) {
		LOGGER.debug("Create Ort122 with information: {}" , ort122);

		ort122 = ort122Service.create(ort122);
		LOGGER.debug("Created Ort122 with information: {}" , ort122);

	    return ort122;
	}

@ApiOperation(value = "Returns the Ort122 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ort122 getOrt122(@RequestParam("ordnum") String ordnum,@RequestParam("fabseq") Byte fabseq,@RequestParam("optseq") Byte optseq) throws EntityNotFoundException {

        Ort122Id ort122Id = new Ort122Id();
        ort122Id.setOrdnum(ordnum);
        ort122Id.setFabseq(fabseq);
        ort122Id.setOptseq(optseq);

        LOGGER.debug("Getting Ort122 with id: {}" , ort122Id);
        Ort122 ort122 = ort122Service.getById(ort122Id);
        LOGGER.debug("Ort122 details with id: {}" , ort122);

        return ort122;
    }



    @ApiOperation(value = "Updates the Ort122 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ort122 editOrt122(@RequestParam("ordnum") String ordnum,@RequestParam("fabseq") Byte fabseq,@RequestParam("optseq") Byte optseq, @RequestBody Ort122 ort122) throws EntityNotFoundException {

        ort122.setOrdnum(ordnum);
        ort122.setFabseq(fabseq);
        ort122.setOptseq(optseq);

        LOGGER.debug("Ort122 details with id is updated with: {}" , ort122);

        return ort122Service.update(ort122);
    }


    @ApiOperation(value = "Deletes the Ort122 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteOrt122(@RequestParam("ordnum") String ordnum,@RequestParam("fabseq") Byte fabseq,@RequestParam("optseq") Byte optseq) throws EntityNotFoundException {

        Ort122Id ort122Id = new Ort122Id();
        ort122Id.setOrdnum(ordnum);
        ort122Id.setFabseq(fabseq);
        ort122Id.setOptseq(optseq);

        LOGGER.debug("Deleting Ort122 with id: {}" , ort122Id);
        Ort122 ort122 = ort122Service.delete(ort122Id);

        return ort122 != null;
    }


    /**
     * @deprecated Use {@link #findOrt122s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Ort122 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ort122> searchOrt122sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Ort122s list");
        return ort122Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Ort122 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ort122> findOrt122s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Ort122s list");
        return ort122Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Ort122 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ort122> filterOrt122s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Ort122s list");
        return ort122Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportOrt122s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return ort122Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Ort122 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countOrt122s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Ort122s");
		return ort122Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getOrt122AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return ort122Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Ort122Service instance
	 */
	protected void setOrt122Service(Ort122Service service) {
		this.ort122Service = service;
	}

}

