/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Ort162;
import com.hello_hello.wmstudio.Ort162Id;
import com.hello_hello.wmstudio.service.Ort162Service;


/**
 * Controller object for domain model class Ort162.
 * @see Ort162
 */
@RestController("WMSTUDIO.Ort162Controller")
@Api(value = "Ort162Controller", description = "Exposes APIs to work with Ort162 resource.")
@RequestMapping("/WMSTUDIO/Ort162")
public class Ort162Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Ort162Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Ort162Service")
	private Ort162Service ort162Service;

	@ApiOperation(value = "Creates a new Ort162 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ort162 createOrt162(@RequestBody Ort162 ort162) {
		LOGGER.debug("Create Ort162 with information: {}" , ort162);

		ort162 = ort162Service.create(ort162);
		LOGGER.debug("Created Ort162 with information: {}" , ort162);

	    return ort162;
	}

@ApiOperation(value = "Returns the Ort162 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ort162 getOrt162(@RequestParam("ordnum") String ordnum,@RequestParam("fabseq") Byte fabseq,@RequestParam("clrseq") Byte clrseq,@RequestParam("surpluscat") String surpluscat,@RequestParam("surplusno") Byte surplusno) throws EntityNotFoundException {

        Ort162Id ort162Id = new Ort162Id();
        ort162Id.setOrdnum(ordnum);
        ort162Id.setFabseq(fabseq);
        ort162Id.setClrseq(clrseq);
        ort162Id.setSurpluscat(surpluscat);
        ort162Id.setSurplusno(surplusno);

        LOGGER.debug("Getting Ort162 with id: {}" , ort162Id);
        Ort162 ort162 = ort162Service.getById(ort162Id);
        LOGGER.debug("Ort162 details with id: {}" , ort162);

        return ort162;
    }



    @ApiOperation(value = "Updates the Ort162 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ort162 editOrt162(@RequestParam("ordnum") String ordnum,@RequestParam("fabseq") Byte fabseq,@RequestParam("clrseq") Byte clrseq,@RequestParam("surpluscat") String surpluscat,@RequestParam("surplusno") Byte surplusno, @RequestBody Ort162 ort162) throws EntityNotFoundException {

        ort162.setOrdnum(ordnum);
        ort162.setFabseq(fabseq);
        ort162.setClrseq(clrseq);
        ort162.setSurpluscat(surpluscat);
        ort162.setSurplusno(surplusno);

        LOGGER.debug("Ort162 details with id is updated with: {}" , ort162);

        return ort162Service.update(ort162);
    }


    @ApiOperation(value = "Deletes the Ort162 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteOrt162(@RequestParam("ordnum") String ordnum,@RequestParam("fabseq") Byte fabseq,@RequestParam("clrseq") Byte clrseq,@RequestParam("surpluscat") String surpluscat,@RequestParam("surplusno") Byte surplusno) throws EntityNotFoundException {

        Ort162Id ort162Id = new Ort162Id();
        ort162Id.setOrdnum(ordnum);
        ort162Id.setFabseq(fabseq);
        ort162Id.setClrseq(clrseq);
        ort162Id.setSurpluscat(surpluscat);
        ort162Id.setSurplusno(surplusno);

        LOGGER.debug("Deleting Ort162 with id: {}" , ort162Id);
        Ort162 ort162 = ort162Service.delete(ort162Id);

        return ort162 != null;
    }


    /**
     * @deprecated Use {@link #findOrt162s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Ort162 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ort162> searchOrt162sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Ort162s list");
        return ort162Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Ort162 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ort162> findOrt162s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Ort162s list");
        return ort162Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Ort162 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ort162> filterOrt162s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Ort162s list");
        return ort162Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportOrt162s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return ort162Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Ort162 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countOrt162s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Ort162s");
		return ort162Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getOrt162AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return ort162Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Ort162Service instance
	 */
	protected void setOrt162Service(Ort162Service service) {
		this.ort162Service = service;
	}

}

