/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Ort135;
import com.hello_hello.wmstudio.Ort135Id;
import com.hello_hello.wmstudio.service.Ort135Service;


/**
 * Controller object for domain model class Ort135.
 * @see Ort135
 */
@RestController("WMSTUDIO.Ort135Controller")
@Api(value = "Ort135Controller", description = "Exposes APIs to work with Ort135 resource.")
@RequestMapping("/WMSTUDIO/Ort135")
public class Ort135Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Ort135Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Ort135Service")
	private Ort135Service ort135Service;

	@ApiOperation(value = "Creates a new Ort135 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ort135 createOrt135(@RequestBody Ort135 ort135) {
		LOGGER.debug("Create Ort135 with information: {}" , ort135);

		ort135 = ort135Service.create(ort135);
		LOGGER.debug("Created Ort135 with information: {}" , ort135);

	    return ort135;
	}

@ApiOperation(value = "Returns the Ort135 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ort135 getOrt135(@RequestParam("ordnum") String ordnum,@RequestParam("gmtseq") String gmtseq,@RequestParam("procseq") Short procseq) throws EntityNotFoundException {

        Ort135Id ort135Id = new Ort135Id();
        ort135Id.setOrdnum(ordnum);
        ort135Id.setGmtseq(gmtseq);
        ort135Id.setProcseq(procseq);

        LOGGER.debug("Getting Ort135 with id: {}" , ort135Id);
        Ort135 ort135 = ort135Service.getById(ort135Id);
        LOGGER.debug("Ort135 details with id: {}" , ort135);

        return ort135;
    }



    @ApiOperation(value = "Updates the Ort135 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ort135 editOrt135(@RequestParam("ordnum") String ordnum,@RequestParam("gmtseq") String gmtseq,@RequestParam("procseq") Short procseq, @RequestBody Ort135 ort135) throws EntityNotFoundException {

        ort135.setOrdnum(ordnum);
        ort135.setGmtseq(gmtseq);
        ort135.setProcseq(procseq);

        LOGGER.debug("Ort135 details with id is updated with: {}" , ort135);

        return ort135Service.update(ort135);
    }


    @ApiOperation(value = "Deletes the Ort135 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteOrt135(@RequestParam("ordnum") String ordnum,@RequestParam("gmtseq") String gmtseq,@RequestParam("procseq") Short procseq) throws EntityNotFoundException {

        Ort135Id ort135Id = new Ort135Id();
        ort135Id.setOrdnum(ordnum);
        ort135Id.setGmtseq(gmtseq);
        ort135Id.setProcseq(procseq);

        LOGGER.debug("Deleting Ort135 with id: {}" , ort135Id);
        Ort135 ort135 = ort135Service.delete(ort135Id);

        return ort135 != null;
    }


    /**
     * @deprecated Use {@link #findOrt135s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Ort135 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ort135> searchOrt135sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Ort135s list");
        return ort135Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Ort135 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ort135> findOrt135s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Ort135s list");
        return ort135Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Ort135 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ort135> filterOrt135s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Ort135s list");
        return ort135Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportOrt135s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return ort135Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Ort135 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countOrt135s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Ort135s");
		return ort135Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getOrt135AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return ort135Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Ort135Service instance
	 */
	protected void setOrt135Service(Ort135Service service) {
		this.ort135Service = service;
	}

}

