/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Ort129;
import com.hello_hello.wmstudio.Ort129Id;
import com.hello_hello.wmstudio.service.Ort129Service;


/**
 * Controller object for domain model class Ort129.
 * @see Ort129
 */
@RestController("WMSTUDIO.Ort129Controller")
@Api(value = "Ort129Controller", description = "Exposes APIs to work with Ort129 resource.")
@RequestMapping("/WMSTUDIO/Ort129")
public class Ort129Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Ort129Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Ort129Service")
	private Ort129Service ort129Service;

	@ApiOperation(value = "Creates a new Ort129 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ort129 createOrt129(@RequestBody Ort129 ort129) {
		LOGGER.debug("Create Ort129 with information: {}" , ort129);

		ort129 = ort129Service.create(ort129);
		LOGGER.debug("Created Ort129 with information: {}" , ort129);

	    return ort129;
	}

@ApiOperation(value = "Returns the Ort129 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ort129 getOrt129(@RequestParam("ordnum") String ordnum,@RequestParam("fabseq") Byte fabseq,@RequestParam("operationseq") String operationseq,@RequestParam("bdposn") String bdposn,@RequestParam("cuttyp") String cuttyp,@RequestParam("gmtseq") String gmtseq,@RequestParam("bdwid") Float bdwid,@RequestParam("ovl") String ovl) throws EntityNotFoundException {

        Ort129Id ort129Id = new Ort129Id();
        ort129Id.setOrdnum(ordnum);
        ort129Id.setFabseq(fabseq);
        ort129Id.setOperationseq(operationseq);
        ort129Id.setBdposn(bdposn);
        ort129Id.setCuttyp(cuttyp);
        ort129Id.setGmtseq(gmtseq);
        ort129Id.setBdwid(bdwid);
        ort129Id.setOvl(ovl);

        LOGGER.debug("Getting Ort129 with id: {}" , ort129Id);
        Ort129 ort129 = ort129Service.getById(ort129Id);
        LOGGER.debug("Ort129 details with id: {}" , ort129);

        return ort129;
    }



    @ApiOperation(value = "Updates the Ort129 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ort129 editOrt129(@RequestParam("ordnum") String ordnum,@RequestParam("fabseq") Byte fabseq,@RequestParam("operationseq") String operationseq,@RequestParam("bdposn") String bdposn,@RequestParam("cuttyp") String cuttyp,@RequestParam("gmtseq") String gmtseq,@RequestParam("bdwid") Float bdwid,@RequestParam("ovl") String ovl, @RequestBody Ort129 ort129) throws EntityNotFoundException {

        ort129.setOrdnum(ordnum);
        ort129.setFabseq(fabseq);
        ort129.setOperationseq(operationseq);
        ort129.setBdposn(bdposn);
        ort129.setCuttyp(cuttyp);
        ort129.setGmtseq(gmtseq);
        ort129.setBdwid(bdwid);
        ort129.setOvl(ovl);

        LOGGER.debug("Ort129 details with id is updated with: {}" , ort129);

        return ort129Service.update(ort129);
    }


    @ApiOperation(value = "Deletes the Ort129 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteOrt129(@RequestParam("ordnum") String ordnum,@RequestParam("fabseq") Byte fabseq,@RequestParam("operationseq") String operationseq,@RequestParam("bdposn") String bdposn,@RequestParam("cuttyp") String cuttyp,@RequestParam("gmtseq") String gmtseq,@RequestParam("bdwid") Float bdwid,@RequestParam("ovl") String ovl) throws EntityNotFoundException {

        Ort129Id ort129Id = new Ort129Id();
        ort129Id.setOrdnum(ordnum);
        ort129Id.setFabseq(fabseq);
        ort129Id.setOperationseq(operationseq);
        ort129Id.setBdposn(bdposn);
        ort129Id.setCuttyp(cuttyp);
        ort129Id.setGmtseq(gmtseq);
        ort129Id.setBdwid(bdwid);
        ort129Id.setOvl(ovl);

        LOGGER.debug("Deleting Ort129 with id: {}" , ort129Id);
        Ort129 ort129 = ort129Service.delete(ort129Id);

        return ort129 != null;
    }


    /**
     * @deprecated Use {@link #findOrt129s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Ort129 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ort129> searchOrt129sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Ort129s list");
        return ort129Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Ort129 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ort129> findOrt129s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Ort129s list");
        return ort129Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Ort129 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ort129> filterOrt129s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Ort129s list");
        return ort129Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportOrt129s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return ort129Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Ort129 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countOrt129s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Ort129s");
		return ort129Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getOrt129AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return ort129Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Ort129Service instance
	 */
	protected void setOrt129Service(Ort129Service service) {
		this.ort129Service = service;
	}

}

