/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Ort120Id;
import com.hello_hello.wmstudio.Ort121;
import com.hello_hello.wmstudio.service.Ort121Service;


/**
 * Controller object for domain model class Ort121.
 * @see Ort121
 */
@RestController("WMSTUDIO.Ort121Controller")
@Api(value = "Ort121Controller", description = "Exposes APIs to work with Ort121 resource.")
@RequestMapping("/WMSTUDIO/Ort121")
public class Ort121Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Ort121Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Ort121Service")
	private Ort121Service ort121Service;

	@ApiOperation(value = "Creates a new Ort121 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ort121 createOrt121(@RequestBody Ort121 ort121) {
		LOGGER.debug("Create Ort121 with information: {}" , ort121);

		ort121 = ort121Service.create(ort121);
		LOGGER.debug("Created Ort121 with information: {}" , ort121);

	    return ort121;
	}

@ApiOperation(value = "Returns the Ort121 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ort121 getOrt121(@RequestParam("ordnum") String ordnum,@RequestParam("fabseq") Byte fabseq) throws EntityNotFoundException {

        Ort120Id ort121Id = new Ort120Id();
        ort121Id.setOrdnum(ordnum);
        ort121Id.setFabseq(fabseq);

        LOGGER.debug("Getting Ort121 with id: {}" , ort121Id);
        Ort121 ort121 = ort121Service.getById(ort121Id);
        LOGGER.debug("Ort121 details with id: {}" , ort121);

        return ort121;
    }



    @ApiOperation(value = "Updates the Ort121 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ort121 editOrt121(@RequestParam("ordnum") String ordnum,@RequestParam("fabseq") Byte fabseq, @RequestBody Ort121 ort121) throws EntityNotFoundException {

        ort121.setOrdnum(ordnum);
        ort121.setFabseq(fabseq);

        LOGGER.debug("Ort121 details with id is updated with: {}" , ort121);

        return ort121Service.update(ort121);
    }


    @ApiOperation(value = "Deletes the Ort121 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteOrt121(@RequestParam("ordnum") String ordnum,@RequestParam("fabseq") Byte fabseq) throws EntityNotFoundException {

        Ort120Id ort121Id = new Ort120Id();
        ort121Id.setOrdnum(ordnum);
        ort121Id.setFabseq(fabseq);

        LOGGER.debug("Deleting Ort121 with id: {}" , ort121Id);
        Ort121 ort121 = ort121Service.delete(ort121Id);

        return ort121 != null;
    }


    /**
     * @deprecated Use {@link #findOrt121s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Ort121 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ort121> searchOrt121sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Ort121s list");
        return ort121Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Ort121 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ort121> findOrt121s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Ort121s list");
        return ort121Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Ort121 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ort121> filterOrt121s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Ort121s list");
        return ort121Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportOrt121s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return ort121Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Ort121 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countOrt121s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Ort121s");
		return ort121Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getOrt121AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return ort121Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Ort121Service instance
	 */
	protected void setOrt121Service(Ort121Service service) {
		this.ort121Service = service;
	}

}

