/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Ort130;
import com.hello_hello.wmstudio.Ort130Id;
import com.hello_hello.wmstudio.service.Ort130Service;


/**
 * Controller object for domain model class Ort130.
 * @see Ort130
 */
@RestController("WMSTUDIO.Ort130Controller")
@Api(value = "Ort130Controller", description = "Exposes APIs to work with Ort130 resource.")
@RequestMapping("/WMSTUDIO/Ort130")
public class Ort130Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Ort130Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Ort130Service")
	private Ort130Service ort130Service;

	@ApiOperation(value = "Creates a new Ort130 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ort130 createOrt130(@RequestBody Ort130 ort130) {
		LOGGER.debug("Create Ort130 with information: {}" , ort130);

		ort130 = ort130Service.create(ort130);
		LOGGER.debug("Created Ort130 with information: {}" , ort130);

	    return ort130;
	}

@ApiOperation(value = "Returns the Ort130 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ort130 getOrt130(@RequestParam("ordnum") String ordnum,@RequestParam("gmtseq") String gmtseq) throws EntityNotFoundException {

        Ort130Id ort130Id = new Ort130Id();
        ort130Id.setOrdnum(ordnum);
        ort130Id.setGmtseq(gmtseq);

        LOGGER.debug("Getting Ort130 with id: {}" , ort130Id);
        Ort130 ort130 = ort130Service.getById(ort130Id);
        LOGGER.debug("Ort130 details with id: {}" , ort130);

        return ort130;
    }



    @ApiOperation(value = "Updates the Ort130 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ort130 editOrt130(@RequestParam("ordnum") String ordnum,@RequestParam("gmtseq") String gmtseq, @RequestBody Ort130 ort130) throws EntityNotFoundException {

        ort130.setOrdnum(ordnum);
        ort130.setGmtseq(gmtseq);

        LOGGER.debug("Ort130 details with id is updated with: {}" , ort130);

        return ort130Service.update(ort130);
    }


    @ApiOperation(value = "Deletes the Ort130 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteOrt130(@RequestParam("ordnum") String ordnum,@RequestParam("gmtseq") String gmtseq) throws EntityNotFoundException {

        Ort130Id ort130Id = new Ort130Id();
        ort130Id.setOrdnum(ordnum);
        ort130Id.setGmtseq(gmtseq);

        LOGGER.debug("Deleting Ort130 with id: {}" , ort130Id);
        Ort130 ort130 = ort130Service.delete(ort130Id);

        return ort130 != null;
    }


    /**
     * @deprecated Use {@link #findOrt130s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Ort130 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ort130> searchOrt130sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Ort130s list");
        return ort130Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Ort130 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ort130> findOrt130s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Ort130s list");
        return ort130Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Ort130 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ort130> filterOrt130s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Ort130s list");
        return ort130Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportOrt130s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return ort130Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Ort130 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countOrt130s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Ort130s");
		return ort130Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getOrt130AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return ort130Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Ort130Service instance
	 */
	protected void setOrt130Service(Ort130Service service) {
		this.ort130Service = service;
	}

}

