/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Ort128;
import com.hello_hello.wmstudio.Ort128Id;
import com.hello_hello.wmstudio.service.Ort128Service;


/**
 * Controller object for domain model class Ort128.
 * @see Ort128
 */
@RestController("WMSTUDIO.Ort128Controller")
@Api(value = "Ort128Controller", description = "Exposes APIs to work with Ort128 resource.")
@RequestMapping("/WMSTUDIO/Ort128")
public class Ort128Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Ort128Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Ort128Service")
	private Ort128Service ort128Service;

	@ApiOperation(value = "Creates a new Ort128 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ort128 createOrt128(@RequestBody Ort128 ort128) {
		LOGGER.debug("Create Ort128 with information: {}" , ort128);

		ort128 = ort128Service.create(ort128);
		LOGGER.debug("Created Ort128 with information: {}" , ort128);

	    return ort128;
	}

@ApiOperation(value = "Returns the Ort128 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ort128 getOrt128(@RequestParam("ordnum") String ordnum,@RequestParam("fabseq") Byte fabseq,@RequestParam("bdset") Short bdset,@RequestParam("gmtseq") String gmtseq) throws EntityNotFoundException {

        Ort128Id ort128Id = new Ort128Id();
        ort128Id.setOrdnum(ordnum);
        ort128Id.setFabseq(fabseq);
        ort128Id.setBdset(bdset);
        ort128Id.setGmtseq(gmtseq);

        LOGGER.debug("Getting Ort128 with id: {}" , ort128Id);
        Ort128 ort128 = ort128Service.getById(ort128Id);
        LOGGER.debug("Ort128 details with id: {}" , ort128);

        return ort128;
    }



    @ApiOperation(value = "Updates the Ort128 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ort128 editOrt128(@RequestParam("ordnum") String ordnum,@RequestParam("fabseq") Byte fabseq,@RequestParam("bdset") Short bdset,@RequestParam("gmtseq") String gmtseq, @RequestBody Ort128 ort128) throws EntityNotFoundException {

        ort128.setOrdnum(ordnum);
        ort128.setFabseq(fabseq);
        ort128.setBdset(bdset);
        ort128.setGmtseq(gmtseq);

        LOGGER.debug("Ort128 details with id is updated with: {}" , ort128);

        return ort128Service.update(ort128);
    }


    @ApiOperation(value = "Deletes the Ort128 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteOrt128(@RequestParam("ordnum") String ordnum,@RequestParam("fabseq") Byte fabseq,@RequestParam("bdset") Short bdset,@RequestParam("gmtseq") String gmtseq) throws EntityNotFoundException {

        Ort128Id ort128Id = new Ort128Id();
        ort128Id.setOrdnum(ordnum);
        ort128Id.setFabseq(fabseq);
        ort128Id.setBdset(bdset);
        ort128Id.setGmtseq(gmtseq);

        LOGGER.debug("Deleting Ort128 with id: {}" , ort128Id);
        Ort128 ort128 = ort128Service.delete(ort128Id);

        return ort128 != null;
    }


    /**
     * @deprecated Use {@link #findOrt128s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Ort128 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ort128> searchOrt128sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Ort128s list");
        return ort128Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Ort128 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ort128> findOrt128s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Ort128s list");
        return ort128Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Ort128 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ort128> filterOrt128s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Ort128s list");
        return ort128Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportOrt128s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return ort128Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Ort128 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countOrt128s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Ort128s");
		return ort128Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getOrt128AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return ort128Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Ort128Service instance
	 */
	protected void setOrt128Service(Ort128Service service) {
		this.ort128Service = service;
	}

}

