/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Ort178;
import com.hello_hello.wmstudio.Ort178Id;
import com.hello_hello.wmstudio.service.Ort178Service;


/**
 * Controller object for domain model class Ort178.
 * @see Ort178
 */
@RestController("WMSTUDIO.Ort178Controller")
@Api(value = "Ort178Controller", description = "Exposes APIs to work with Ort178 resource.")
@RequestMapping("/WMSTUDIO/Ort178")
public class Ort178Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Ort178Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Ort178Service")
	private Ort178Service ort178Service;

	@ApiOperation(value = "Creates a new Ort178 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ort178 createOrt178(@RequestBody Ort178 ort178) {
		LOGGER.debug("Create Ort178 with information: {}" , ort178);

		ort178 = ort178Service.create(ort178);
		LOGGER.debug("Created Ort178 with information: {}" , ort178);

	    return ort178;
	}

@ApiOperation(value = "Returns the Ort178 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ort178 getOrt178(@RequestParam("ordnum") String ordnum,@RequestParam("clrseq") Byte clrseq,@RequestParam("gmtseq") String gmtseq,@RequestParam("fabseq") Byte fabseq,@RequestParam("clrseqf") Byte clrseqf,@RequestParam("pancod") String pancod) throws EntityNotFoundException {

        Ort178Id ort178Id = new Ort178Id();
        ort178Id.setOrdnum(ordnum);
        ort178Id.setClrseq(clrseq);
        ort178Id.setGmtseq(gmtseq);
        ort178Id.setFabseq(fabseq);
        ort178Id.setClrseqf(clrseqf);
        ort178Id.setPancod(pancod);

        LOGGER.debug("Getting Ort178 with id: {}" , ort178Id);
        Ort178 ort178 = ort178Service.getById(ort178Id);
        LOGGER.debug("Ort178 details with id: {}" , ort178);

        return ort178;
    }



    @ApiOperation(value = "Updates the Ort178 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ort178 editOrt178(@RequestParam("ordnum") String ordnum,@RequestParam("clrseq") Byte clrseq,@RequestParam("gmtseq") String gmtseq,@RequestParam("fabseq") Byte fabseq,@RequestParam("clrseqf") Byte clrseqf,@RequestParam("pancod") String pancod, @RequestBody Ort178 ort178) throws EntityNotFoundException {

        ort178.setOrdnum(ordnum);
        ort178.setClrseq(clrseq);
        ort178.setGmtseq(gmtseq);
        ort178.setFabseq(fabseq);
        ort178.setClrseqf(clrseqf);
        ort178.setPancod(pancod);

        LOGGER.debug("Ort178 details with id is updated with: {}" , ort178);

        return ort178Service.update(ort178);
    }


    @ApiOperation(value = "Deletes the Ort178 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteOrt178(@RequestParam("ordnum") String ordnum,@RequestParam("clrseq") Byte clrseq,@RequestParam("gmtseq") String gmtseq,@RequestParam("fabseq") Byte fabseq,@RequestParam("clrseqf") Byte clrseqf,@RequestParam("pancod") String pancod) throws EntityNotFoundException {

        Ort178Id ort178Id = new Ort178Id();
        ort178Id.setOrdnum(ordnum);
        ort178Id.setClrseq(clrseq);
        ort178Id.setGmtseq(gmtseq);
        ort178Id.setFabseq(fabseq);
        ort178Id.setClrseqf(clrseqf);
        ort178Id.setPancod(pancod);

        LOGGER.debug("Deleting Ort178 with id: {}" , ort178Id);
        Ort178 ort178 = ort178Service.delete(ort178Id);

        return ort178 != null;
    }


    /**
     * @deprecated Use {@link #findOrt178s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Ort178 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ort178> searchOrt178sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Ort178s list");
        return ort178Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Ort178 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ort178> findOrt178s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Ort178s list");
        return ort178Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Ort178 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ort178> filterOrt178s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Ort178s list");
        return ort178Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportOrt178s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return ort178Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Ort178 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countOrt178s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Ort178s");
		return ort178Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getOrt178AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return ort178Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Ort178Service instance
	 */
	protected void setOrt178Service(Ort178Service service) {
		this.ort178Service = service;
	}

}

