/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Ort106;
import com.hello_hello.wmstudio.Ort106Id;
import com.hello_hello.wmstudio.service.Ort106Service;


/**
 * Controller object for domain model class Ort106.
 * @see Ort106
 */
@RestController("WMSTUDIO.Ort106Controller")
@Api(value = "Ort106Controller", description = "Exposes APIs to work with Ort106 resource.")
@RequestMapping("/WMSTUDIO/Ort106")
public class Ort106Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Ort106Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Ort106Service")
	private Ort106Service ort106Service;

	@ApiOperation(value = "Creates a new Ort106 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ort106 createOrt106(@RequestBody Ort106 ort106) {
		LOGGER.debug("Create Ort106 with information: {}" , ort106);

		ort106 = ort106Service.create(ort106);
		LOGGER.debug("Created Ort106 with information: {}" , ort106);

	    return ort106;
	}

@ApiOperation(value = "Returns the Ort106 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ort106 getOrt106(@RequestParam("ordnum") String ordnum,@RequestParam("pofpck") String pofpck) throws EntityNotFoundException {

        Ort106Id ort106Id = new Ort106Id();
        ort106Id.setOrdnum(ordnum);
        ort106Id.setPofpck(pofpck);

        LOGGER.debug("Getting Ort106 with id: {}" , ort106Id);
        Ort106 ort106 = ort106Service.getById(ort106Id);
        LOGGER.debug("Ort106 details with id: {}" , ort106);

        return ort106;
    }



    @ApiOperation(value = "Updates the Ort106 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ort106 editOrt106(@RequestParam("ordnum") String ordnum,@RequestParam("pofpck") String pofpck, @RequestBody Ort106 ort106) throws EntityNotFoundException {

        ort106.setOrdnum(ordnum);
        ort106.setPofpck(pofpck);

        LOGGER.debug("Ort106 details with id is updated with: {}" , ort106);

        return ort106Service.update(ort106);
    }


    @ApiOperation(value = "Deletes the Ort106 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteOrt106(@RequestParam("ordnum") String ordnum,@RequestParam("pofpck") String pofpck) throws EntityNotFoundException {

        Ort106Id ort106Id = new Ort106Id();
        ort106Id.setOrdnum(ordnum);
        ort106Id.setPofpck(pofpck);

        LOGGER.debug("Deleting Ort106 with id: {}" , ort106Id);
        Ort106 ort106 = ort106Service.delete(ort106Id);

        return ort106 != null;
    }


    /**
     * @deprecated Use {@link #findOrt106s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Ort106 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ort106> searchOrt106sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Ort106s list");
        return ort106Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Ort106 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ort106> findOrt106s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Ort106s list");
        return ort106Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Ort106 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ort106> filterOrt106s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Ort106s list");
        return ort106Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportOrt106s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return ort106Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Ort106 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countOrt106s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Ort106s");
		return ort106Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getOrt106AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return ort106Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Ort106Service instance
	 */
	protected void setOrt106Service(Ort106Service service) {
		this.ort106Service = service;
	}

}

