/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Ort200;
import com.hello_hello.wmstudio.Ort200Id;
import com.hello_hello.wmstudio.service.Ort200Service;


/**
 * Controller object for domain model class Ort200.
 * @see Ort200
 */
@RestController("WMSTUDIO.Ort200Controller")
@Api(value = "Ort200Controller", description = "Exposes APIs to work with Ort200 resource.")
@RequestMapping("/WMSTUDIO/Ort200")
public class Ort200Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Ort200Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Ort200Service")
	private Ort200Service ort200Service;

	@ApiOperation(value = "Creates a new Ort200 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ort200 createOrt200(@RequestBody Ort200 ort200) {
		LOGGER.debug("Create Ort200 with information: {}" , ort200);

		ort200 = ort200Service.create(ort200);
		LOGGER.debug("Created Ort200 with information: {}" , ort200);

	    return ort200;
	}

@ApiOperation(value = "Returns the Ort200 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ort200 getOrt200(@RequestParam("ordnum") String ordnum,@RequestParam("pckcod") String pckcod,@RequestParam("gmtseq") String gmtseq,@RequestParam("clrseq") Byte clrseq,@RequestParam("animgp") String animgp) throws EntityNotFoundException {

        Ort200Id ort200Id = new Ort200Id();
        ort200Id.setOrdnum(ordnum);
        ort200Id.setPckcod(pckcod);
        ort200Id.setGmtseq(gmtseq);
        ort200Id.setClrseq(clrseq);
        ort200Id.setAnimgp(animgp);

        LOGGER.debug("Getting Ort200 with id: {}" , ort200Id);
        Ort200 ort200 = ort200Service.getById(ort200Id);
        LOGGER.debug("Ort200 details with id: {}" , ort200);

        return ort200;
    }



    @ApiOperation(value = "Updates the Ort200 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ort200 editOrt200(@RequestParam("ordnum") String ordnum,@RequestParam("pckcod") String pckcod,@RequestParam("gmtseq") String gmtseq,@RequestParam("clrseq") Byte clrseq,@RequestParam("animgp") String animgp, @RequestBody Ort200 ort200) throws EntityNotFoundException {

        ort200.setOrdnum(ordnum);
        ort200.setPckcod(pckcod);
        ort200.setGmtseq(gmtseq);
        ort200.setClrseq(clrseq);
        ort200.setAnimgp(animgp);

        LOGGER.debug("Ort200 details with id is updated with: {}" , ort200);

        return ort200Service.update(ort200);
    }


    @ApiOperation(value = "Deletes the Ort200 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteOrt200(@RequestParam("ordnum") String ordnum,@RequestParam("pckcod") String pckcod,@RequestParam("gmtseq") String gmtseq,@RequestParam("clrseq") Byte clrseq,@RequestParam("animgp") String animgp) throws EntityNotFoundException {

        Ort200Id ort200Id = new Ort200Id();
        ort200Id.setOrdnum(ordnum);
        ort200Id.setPckcod(pckcod);
        ort200Id.setGmtseq(gmtseq);
        ort200Id.setClrseq(clrseq);
        ort200Id.setAnimgp(animgp);

        LOGGER.debug("Deleting Ort200 with id: {}" , ort200Id);
        Ort200 ort200 = ort200Service.delete(ort200Id);

        return ort200 != null;
    }


    /**
     * @deprecated Use {@link #findOrt200s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Ort200 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ort200> searchOrt200sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Ort200s list");
        return ort200Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Ort200 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ort200> findOrt200s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Ort200s list");
        return ort200Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Ort200 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ort200> filterOrt200s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Ort200s list");
        return ort200Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportOrt200s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return ort200Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Ort200 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countOrt200s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Ort200s");
		return ort200Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getOrt200AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return ort200Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Ort200Service instance
	 */
	protected void setOrt200Service(Ort200Service service) {
		this.ort200Service = service;
	}

}

