/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.time.LocalDateTime;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Ort815;
import com.hello_hello.wmstudio.Ort815Id;
import com.hello_hello.wmstudio.service.Ort815Service;


/**
 * Controller object for domain model class Ort815.
 * @see Ort815
 */
@RestController("WMSTUDIO.Ort815Controller")
@Api(value = "Ort815Controller", description = "Exposes APIs to work with Ort815 resource.")
@RequestMapping("/WMSTUDIO/Ort815")
public class Ort815Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Ort815Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Ort815Service")
	private Ort815Service ort815Service;

	@ApiOperation(value = "Creates a new Ort815 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ort815 createOrt815(@RequestBody Ort815 ort815) {
		LOGGER.debug("Create Ort815 with information: {}" , ort815);

		ort815 = ort815Service.create(ort815);
		LOGGER.debug("Created Ort815 with information: {}" , ort815);

	    return ort815;
	}

@ApiOperation(value = "Returns the Ort815 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ort815 getOrt815(@RequestParam("ordnum") String ordnum,@RequestParam("proccode") String proccode,@RequestParam("gmtseq") String gmtseq,@RequestParam("clrseqg") Byte clrseqg,@RequestParam("shpnum") String shpnum,@RequestParam("seqcod") String seqcod,@RequestParam("creatid") String creatid,@RequestParam("creatdat") LocalDateTime creatdat,@RequestParam("reason") String reason,@RequestParam("taskid") String taskid,@RequestParam("fabseq") Byte fabseq,@RequestParam("yrnseq") Byte yrnseq,@RequestParam("haltprocid") String haltprocid,@RequestParam("clrseq") Byte clrseq,@RequestParam("expdat") LocalDateTime expdat) throws EntityNotFoundException {

        Ort815Id ort815Id = new Ort815Id();
        ort815Id.setOrdnum(ordnum);
        ort815Id.setProccode(proccode);
        ort815Id.setGmtseq(gmtseq);
        ort815Id.setClrseqg(clrseqg);
        ort815Id.setShpnum(shpnum);
        ort815Id.setSeqcod(seqcod);
        ort815Id.setCreatid(creatid);
        ort815Id.setCreatdat(creatdat);
        ort815Id.setReason(reason);
        ort815Id.setTaskid(taskid);
        ort815Id.setFabseq(fabseq);
        ort815Id.setYrnseq(yrnseq);
        ort815Id.setHaltprocid(haltprocid);
        ort815Id.setClrseq(clrseq);
        ort815Id.setExpdat(expdat);

        LOGGER.debug("Getting Ort815 with id: {}" , ort815Id);
        Ort815 ort815 = ort815Service.getById(ort815Id);
        LOGGER.debug("Ort815 details with id: {}" , ort815);

        return ort815;
    }



    @ApiOperation(value = "Updates the Ort815 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ort815 editOrt815(@RequestParam("ordnum") String ordnum,@RequestParam("proccode") String proccode,@RequestParam("gmtseq") String gmtseq,@RequestParam("clrseqg") Byte clrseqg,@RequestParam("shpnum") String shpnum,@RequestParam("seqcod") String seqcod,@RequestParam("creatid") String creatid,@RequestParam("creatdat") LocalDateTime creatdat,@RequestParam("reason") String reason,@RequestParam("taskid") String taskid,@RequestParam("fabseq") Byte fabseq,@RequestParam("yrnseq") Byte yrnseq,@RequestParam("haltprocid") String haltprocid,@RequestParam("clrseq") Byte clrseq,@RequestParam("expdat") LocalDateTime expdat, @RequestBody Ort815 ort815) throws EntityNotFoundException {

        ort815.setOrdnum(ordnum);
        ort815.setProccode(proccode);
        ort815.setGmtseq(gmtseq);
        ort815.setClrseqg(clrseqg);
        ort815.setShpnum(shpnum);
        ort815.setSeqcod(seqcod);
        ort815.setCreatid(creatid);
        ort815.setCreatdat(creatdat);
        ort815.setReason(reason);
        ort815.setTaskid(taskid);
        ort815.setFabseq(fabseq);
        ort815.setYrnseq(yrnseq);
        ort815.setHaltprocid(haltprocid);
        ort815.setClrseq(clrseq);
        ort815.setExpdat(expdat);

        LOGGER.debug("Ort815 details with id is updated with: {}" , ort815);

        return ort815Service.update(ort815);
    }


    @ApiOperation(value = "Deletes the Ort815 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteOrt815(@RequestParam("ordnum") String ordnum,@RequestParam("proccode") String proccode,@RequestParam("gmtseq") String gmtseq,@RequestParam("clrseqg") Byte clrseqg,@RequestParam("shpnum") String shpnum,@RequestParam("seqcod") String seqcod,@RequestParam("creatid") String creatid,@RequestParam("creatdat") LocalDateTime creatdat,@RequestParam("reason") String reason,@RequestParam("taskid") String taskid,@RequestParam("fabseq") Byte fabseq,@RequestParam("yrnseq") Byte yrnseq,@RequestParam("haltprocid") String haltprocid,@RequestParam("clrseq") Byte clrseq,@RequestParam("expdat") LocalDateTime expdat) throws EntityNotFoundException {

        Ort815Id ort815Id = new Ort815Id();
        ort815Id.setOrdnum(ordnum);
        ort815Id.setProccode(proccode);
        ort815Id.setGmtseq(gmtseq);
        ort815Id.setClrseqg(clrseqg);
        ort815Id.setShpnum(shpnum);
        ort815Id.setSeqcod(seqcod);
        ort815Id.setCreatid(creatid);
        ort815Id.setCreatdat(creatdat);
        ort815Id.setReason(reason);
        ort815Id.setTaskid(taskid);
        ort815Id.setFabseq(fabseq);
        ort815Id.setYrnseq(yrnseq);
        ort815Id.setHaltprocid(haltprocid);
        ort815Id.setClrseq(clrseq);
        ort815Id.setExpdat(expdat);

        LOGGER.debug("Deleting Ort815 with id: {}" , ort815Id);
        Ort815 ort815 = ort815Service.delete(ort815Id);

        return ort815 != null;
    }


    /**
     * @deprecated Use {@link #findOrt815s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Ort815 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ort815> searchOrt815sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Ort815s list");
        return ort815Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Ort815 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ort815> findOrt815s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Ort815s list");
        return ort815Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Ort815 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ort815> filterOrt815s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Ort815s list");
        return ort815Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportOrt815s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return ort815Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Ort815 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countOrt815s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Ort815s");
		return ort815Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getOrt815AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return ort815Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Ort815Service instance
	 */
	protected void setOrt815Service(Ort815Service service) {
		this.ort815Service = service;
	}

}

