/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Rft001;
import com.hello_hello.wmstudio.service.Rft001Service;


/**
 * Controller object for domain model class Rft001.
 * @see Rft001
 */
@RestController("WMSTUDIO.Rft001Controller")
@Api(value = "Rft001Controller", description = "Exposes APIs to work with Rft001 resource.")
@RequestMapping("/WMSTUDIO/Rft001")
public class Rft001Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Rft001Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Rft001Service")
	private Rft001Service rft001Service;

	@ApiOperation(value = "Creates a new Rft001 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Rft001 createRft001(@RequestBody Rft001 rft001) {
		LOGGER.debug("Create Rft001 with information: {}" , rft001);

		rft001 = rft001Service.create(rft001);
		LOGGER.debug("Created Rft001 with information: {}" , rft001);

	    return rft001;
	}

    @ApiOperation(value = "Returns the Rft001 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Rft001 getRft001(@PathVariable("id") String id) throws EntityNotFoundException {
        LOGGER.debug("Getting Rft001 with id: {}" , id);

        Rft001 foundRft001 = rft001Service.getById(id);
        LOGGER.debug("Rft001 details with id: {}" , foundRft001);

        return foundRft001;
    }

    @ApiOperation(value = "Updates the Rft001 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Rft001 editRft001(@PathVariable("id") String id, @RequestBody Rft001 rft001) throws EntityNotFoundException {
        LOGGER.debug("Editing Rft001 with id: {}" , rft001.getPrnid());

        rft001.setPrnid(id);
        rft001 = rft001Service.update(rft001);
        LOGGER.debug("Rft001 details with id: {}" , rft001);

        return rft001;
    }

    @ApiOperation(value = "Deletes the Rft001 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteRft001(@PathVariable("id") String id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Rft001 with id: {}" , id);

        Rft001 deletedRft001 = rft001Service.delete(id);

        return deletedRft001 != null;
    }

    /**
     * @deprecated Use {@link #findRft001s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Rft001 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Rft001> searchRft001sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Rft001s list");
        return rft001Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Rft001 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Rft001> findRft001s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Rft001s list");
        return rft001Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Rft001 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Rft001> filterRft001s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Rft001s list");
        return rft001Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportRft001s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return rft001Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Rft001 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countRft001s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Rft001s");
		return rft001Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getRft001AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return rft001Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Rft001Service instance
	 */
	protected void setRft001Service(Rft001Service service) {
		this.rft001Service = service;
	}

}

