/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Rft160;
import com.hello_hello.wmstudio.service.Rft160Service;


/**
 * Controller object for domain model class Rft160.
 * @see Rft160
 */
@RestController("WMSTUDIO.Rft160Controller")
@Api(value = "Rft160Controller", description = "Exposes APIs to work with Rft160 resource.")
@RequestMapping("/WMSTUDIO/Rft160")
public class Rft160Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Rft160Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Rft160Service")
	private Rft160Service rft160Service;

	@ApiOperation(value = "Creates a new Rft160 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Rft160 createRft160(@RequestBody Rft160 rft160) {
		LOGGER.debug("Create Rft160 with information: {}" , rft160);

		rft160 = rft160Service.create(rft160);
		LOGGER.debug("Created Rft160 with information: {}" , rft160);

	    return rft160;
	}

    @ApiOperation(value = "Returns the Rft160 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Rft160 getRft160(@PathVariable("id") String id) throws EntityNotFoundException {
        LOGGER.debug("Getting Rft160 with id: {}" , id);

        Rft160 foundRft160 = rft160Service.getById(id);
        LOGGER.debug("Rft160 details with id: {}" , foundRft160);

        return foundRft160;
    }

    @ApiOperation(value = "Updates the Rft160 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Rft160 editRft160(@PathVariable("id") String id, @RequestBody Rft160 rft160) throws EntityNotFoundException {
        LOGGER.debug("Editing Rft160 with id: {}" , rft160.getUsrid());

        rft160.setUsrid(id);
        rft160 = rft160Service.update(rft160);
        LOGGER.debug("Rft160 details with id: {}" , rft160);

        return rft160;
    }

    @ApiOperation(value = "Deletes the Rft160 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteRft160(@PathVariable("id") String id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Rft160 with id: {}" , id);

        Rft160 deletedRft160 = rft160Service.delete(id);

        return deletedRft160 != null;
    }

    /**
     * @deprecated Use {@link #findRft160s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Rft160 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Rft160> searchRft160sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Rft160s list");
        return rft160Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Rft160 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Rft160> findRft160s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Rft160s list");
        return rft160Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Rft160 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Rft160> filterRft160s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Rft160s list");
        return rft160Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportRft160s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return rft160Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Rft160 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countRft160s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Rft160s");
		return rft160Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getRft160AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return rft160Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Rft160Service instance
	 */
	protected void setRft160Service(Rft160Service service) {
		this.rft160Service = service;
	}

}

