/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Rft170;
import com.hello_hello.wmstudio.service.Rft170Service;


/**
 * Controller object for domain model class Rft170.
 * @see Rft170
 */
@RestController("WMSTUDIO.Rft170Controller")
@Api(value = "Rft170Controller", description = "Exposes APIs to work with Rft170 resource.")
@RequestMapping("/WMSTUDIO/Rft170")
public class Rft170Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Rft170Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Rft170Service")
	private Rft170Service rft170Service;

	@ApiOperation(value = "Creates a new Rft170 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Rft170 createRft170(@RequestBody Rft170 rft170) {
		LOGGER.debug("Create Rft170 with information: {}" , rft170);

		rft170 = rft170Service.create(rft170);
		LOGGER.debug("Created Rft170 with information: {}" , rft170);

	    return rft170;
	}

    @ApiOperation(value = "Returns the Rft170 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Rft170 getRft170(@PathVariable("id") String id) throws EntityNotFoundException {
        LOGGER.debug("Getting Rft170 with id: {}" , id);

        Rft170 foundRft170 = rft170Service.getById(id);
        LOGGER.debug("Rft170 details with id: {}" , foundRft170);

        return foundRft170;
    }

    @ApiOperation(value = "Updates the Rft170 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Rft170 editRft170(@PathVariable("id") String id, @RequestBody Rft170 rft170) throws EntityNotFoundException {
        LOGGER.debug("Editing Rft170 with id: {}" , rft170.getOrdsts());

        rft170.setOrdsts(id);
        rft170 = rft170Service.update(rft170);
        LOGGER.debug("Rft170 details with id: {}" , rft170);

        return rft170;
    }

    @ApiOperation(value = "Deletes the Rft170 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteRft170(@PathVariable("id") String id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Rft170 with id: {}" , id);

        Rft170 deletedRft170 = rft170Service.delete(id);

        return deletedRft170 != null;
    }

    /**
     * @deprecated Use {@link #findRft170s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Rft170 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Rft170> searchRft170sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Rft170s list");
        return rft170Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Rft170 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Rft170> findRft170s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Rft170s list");
        return rft170Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Rft170 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Rft170> filterRft170s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Rft170s list");
        return rft170Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportRft170s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return rft170Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Rft170 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countRft170s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Rft170s");
		return rft170Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getRft170AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return rft170Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Rft170Service instance
	 */
	protected void setRft170Service(Rft170Service service) {
		this.rft170Service = service;
	}

}

