/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Rft290;
import com.hello_hello.wmstudio.service.Rft290Service;


/**
 * Controller object for domain model class Rft290.
 * @see Rft290
 */
@RestController("WMSTUDIO.Rft290Controller")
@Api(value = "Rft290Controller", description = "Exposes APIs to work with Rft290 resource.")
@RequestMapping("/WMSTUDIO/Rft290")
public class Rft290Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Rft290Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Rft290Service")
	private Rft290Service rft290Service;

	@ApiOperation(value = "Creates a new Rft290 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Rft290 createRft290(@RequestBody Rft290 rft290) {
		LOGGER.debug("Create Rft290 with information: {}" , rft290);

		rft290 = rft290Service.create(rft290);
		LOGGER.debug("Created Rft290 with information: {}" , rft290);

	    return rft290;
	}

    @ApiOperation(value = "Returns the Rft290 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Rft290 getRft290(@PathVariable("id") String id) throws EntityNotFoundException {
        LOGGER.debug("Getting Rft290 with id: {}" , id);

        Rft290 foundRft290 = rft290Service.getById(id);
        LOGGER.debug("Rft290 details with id: {}" , foundRft290);

        return foundRft290;
    }

    @ApiOperation(value = "Updates the Rft290 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Rft290 editRft290(@PathVariable("id") String id, @RequestBody Rft290 rft290) throws EntityNotFoundException {
        LOGGER.debug("Editing Rft290 with id: {}" , rft290.getAcsgrp());

        rft290.setAcsgrp(id);
        rft290 = rft290Service.update(rft290);
        LOGGER.debug("Rft290 details with id: {}" , rft290);

        return rft290;
    }

    @ApiOperation(value = "Deletes the Rft290 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteRft290(@PathVariable("id") String id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Rft290 with id: {}" , id);

        Rft290 deletedRft290 = rft290Service.delete(id);

        return deletedRft290 != null;
    }

    /**
     * @deprecated Use {@link #findRft290s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Rft290 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Rft290> searchRft290sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Rft290s list");
        return rft290Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Rft290 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Rft290> findRft290s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Rft290s list");
        return rft290Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Rft290 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Rft290> filterRft290s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Rft290s list");
        return rft290Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportRft290s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return rft290Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Rft290 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countRft290s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Rft290s");
		return rft290Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getRft290AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return rft290Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Rft290Service instance
	 */
	protected void setRft290Service(Rft290Service service) {
		this.rft290Service = service;
	}

}

