/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Rft230;
import com.hello_hello.wmstudio.service.Rft230Service;


/**
 * Controller object for domain model class Rft230.
 * @see Rft230
 */
@RestController("WMSTUDIO.Rft230Controller")
@Api(value = "Rft230Controller", description = "Exposes APIs to work with Rft230 resource.")
@RequestMapping("/WMSTUDIO/Rft230")
public class Rft230Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Rft230Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Rft230Service")
	private Rft230Service rft230Service;

	@ApiOperation(value = "Creates a new Rft230 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Rft230 createRft230(@RequestBody Rft230 rft230) {
		LOGGER.debug("Create Rft230 with information: {}" , rft230);

		rft230 = rft230Service.create(rft230);
		LOGGER.debug("Created Rft230 with information: {}" , rft230);

	    return rft230;
	}

    @ApiOperation(value = "Returns the Rft230 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Rft230 getRft230(@PathVariable("id") String id) throws EntityNotFoundException {
        LOGGER.debug("Getting Rft230 with id: {}" , id);

        Rft230 foundRft230 = rft230Service.getById(id);
        LOGGER.debug("Rft230 details with id: {}" , foundRft230);

        return foundRft230;
    }

    @ApiOperation(value = "Updates the Rft230 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Rft230 editRft230(@PathVariable("id") String id, @RequestBody Rft230 rft230) throws EntityNotFoundException {
        LOGGER.debug("Editing Rft230 with id: {}" , rft230.getKmchtyp());

        rft230.setKmchtyp(id);
        rft230 = rft230Service.update(rft230);
        LOGGER.debug("Rft230 details with id: {}" , rft230);

        return rft230;
    }

    @ApiOperation(value = "Deletes the Rft230 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteRft230(@PathVariable("id") String id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Rft230 with id: {}" , id);

        Rft230 deletedRft230 = rft230Service.delete(id);

        return deletedRft230 != null;
    }

    /**
     * @deprecated Use {@link #findRft230s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Rft230 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Rft230> searchRft230sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Rft230s list");
        return rft230Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Rft230 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Rft230> findRft230s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Rft230s list");
        return rft230Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Rft230 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Rft230> filterRft230s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Rft230s list");
        return rft230Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportRft230s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return rft230Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Rft230 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countRft230s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Rft230s");
		return rft230Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getRft230AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return rft230Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Rft230Service instance
	 */
	protected void setRft230Service(Rft230Service service) {
		this.rft230Service = service;
	}

}

