/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Rft223;
import com.hello_hello.wmstudio.Rft223Id;
import com.hello_hello.wmstudio.service.Rft223Service;


/**
 * Controller object for domain model class Rft223.
 * @see Rft223
 */
@RestController("WMSTUDIO.Rft223Controller")
@Api(value = "Rft223Controller", description = "Exposes APIs to work with Rft223 resource.")
@RequestMapping("/WMSTUDIO/Rft223")
public class Rft223Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Rft223Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Rft223Service")
	private Rft223Service rft223Service;

	@ApiOperation(value = "Creates a new Rft223 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Rft223 createRft223(@RequestBody Rft223 rft223) {
		LOGGER.debug("Create Rft223 with information: {}" , rft223);

		rft223 = rft223Service.create(rft223);
		LOGGER.debug("Created Rft223 with information: {}" , rft223);

	    return rft223;
	}

@ApiOperation(value = "Returns the Rft223 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Rft223 getRft223(@RequestParam("fabtyp") String fabtyp,@RequestParam("fabsubcat") String fabsubcat) throws EntityNotFoundException {

        Rft223Id rft223Id = new Rft223Id();
        rft223Id.setFabtyp(fabtyp);
        rft223Id.setFabsubcat(fabsubcat);

        LOGGER.debug("Getting Rft223 with id: {}" , rft223Id);
        Rft223 rft223 = rft223Service.getById(rft223Id);
        LOGGER.debug("Rft223 details with id: {}" , rft223);

        return rft223;
    }



    @ApiOperation(value = "Updates the Rft223 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Rft223 editRft223(@RequestParam("fabtyp") String fabtyp,@RequestParam("fabsubcat") String fabsubcat, @RequestBody Rft223 rft223) throws EntityNotFoundException {

        rft223.setFabtyp(fabtyp);
        rft223.setFabsubcat(fabsubcat);

        LOGGER.debug("Rft223 details with id is updated with: {}" , rft223);

        return rft223Service.update(rft223);
    }


    @ApiOperation(value = "Deletes the Rft223 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteRft223(@RequestParam("fabtyp") String fabtyp,@RequestParam("fabsubcat") String fabsubcat) throws EntityNotFoundException {

        Rft223Id rft223Id = new Rft223Id();
        rft223Id.setFabtyp(fabtyp);
        rft223Id.setFabsubcat(fabsubcat);

        LOGGER.debug("Deleting Rft223 with id: {}" , rft223Id);
        Rft223 rft223 = rft223Service.delete(rft223Id);

        return rft223 != null;
    }


    /**
     * @deprecated Use {@link #findRft223s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Rft223 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Rft223> searchRft223sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Rft223s list");
        return rft223Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Rft223 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Rft223> findRft223s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Rft223s list");
        return rft223Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Rft223 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Rft223> filterRft223s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Rft223s list");
        return rft223Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportRft223s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return rft223Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Rft223 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countRft223s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Rft223s");
		return rft223Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getRft223AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return rft223Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Rft223Service instance
	 */
	protected void setRft223Service(Rft223Service service) {
		this.rft223Service = service;
	}

}

