/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Rft280;
import com.hello_hello.wmstudio.Rft280Id;
import com.hello_hello.wmstudio.service.Rft280Service;


/**
 * Controller object for domain model class Rft280.
 * @see Rft280
 */
@RestController("WMSTUDIO.Rft280Controller")
@Api(value = "Rft280Controller", description = "Exposes APIs to work with Rft280 resource.")
@RequestMapping("/WMSTUDIO/Rft280")
public class Rft280Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Rft280Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Rft280Service")
	private Rft280Service rft280Service;

	@ApiOperation(value = "Creates a new Rft280 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Rft280 createRft280(@RequestBody Rft280 rft280) {
		LOGGER.debug("Create Rft280 with information: {}" , rft280);

		rft280 = rft280Service.create(rft280);
		LOGGER.debug("Created Rft280 with information: {}" , rft280);

	    return rft280;
	}

@ApiOperation(value = "Returns the Rft280 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Rft280 getRft280(@RequestParam("sysprm") String sysprm,@RequestParam("sysprmb") String sysprmb,@RequestParam("sysprmc") String sysprmc) throws EntityNotFoundException {

        Rft280Id rft280Id = new Rft280Id();
        rft280Id.setSysprm(sysprm);
        rft280Id.setSysprmb(sysprmb);
        rft280Id.setSysprmc(sysprmc);

        LOGGER.debug("Getting Rft280 with id: {}" , rft280Id);
        Rft280 rft280 = rft280Service.getById(rft280Id);
        LOGGER.debug("Rft280 details with id: {}" , rft280);

        return rft280;
    }



    @ApiOperation(value = "Updates the Rft280 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Rft280 editRft280(@RequestParam("sysprm") String sysprm,@RequestParam("sysprmb") String sysprmb,@RequestParam("sysprmc") String sysprmc, @RequestBody Rft280 rft280) throws EntityNotFoundException {

        rft280.setSysprm(sysprm);
        rft280.setSysprmb(sysprmb);
        rft280.setSysprmc(sysprmc);

        LOGGER.debug("Rft280 details with id is updated with: {}" , rft280);

        return rft280Service.update(rft280);
    }


    @ApiOperation(value = "Deletes the Rft280 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteRft280(@RequestParam("sysprm") String sysprm,@RequestParam("sysprmb") String sysprmb,@RequestParam("sysprmc") String sysprmc) throws EntityNotFoundException {

        Rft280Id rft280Id = new Rft280Id();
        rft280Id.setSysprm(sysprm);
        rft280Id.setSysprmb(sysprmb);
        rft280Id.setSysprmc(sysprmc);

        LOGGER.debug("Deleting Rft280 with id: {}" , rft280Id);
        Rft280 rft280 = rft280Service.delete(rft280Id);

        return rft280 != null;
    }


    /**
     * @deprecated Use {@link #findRft280s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Rft280 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Rft280> searchRft280sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Rft280s list");
        return rft280Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Rft280 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Rft280> findRft280s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Rft280s list");
        return rft280Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Rft280 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Rft280> filterRft280s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Rft280s list");
        return rft280Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportRft280s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return rft280Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Rft280 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countRft280s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Rft280s");
		return rft280Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getRft280AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return rft280Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Rft280Service instance
	 */
	protected void setRft280Service(Rft280Service service) {
		this.rft280Service = service;
	}

}

