/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Rft220;
import com.hello_hello.wmstudio.service.Rft220Service;


/**
 * Controller object for domain model class Rft220.
 * @see Rft220
 */
@RestController("WMSTUDIO.Rft220Controller")
@Api(value = "Rft220Controller", description = "Exposes APIs to work with Rft220 resource.")
@RequestMapping("/WMSTUDIO/Rft220")
public class Rft220Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Rft220Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Rft220Service")
	private Rft220Service rft220Service;

	@ApiOperation(value = "Creates a new Rft220 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Rft220 createRft220(@RequestBody Rft220 rft220) {
		LOGGER.debug("Create Rft220 with information: {}" , rft220);

		rft220 = rft220Service.create(rft220);
		LOGGER.debug("Created Rft220 with information: {}" , rft220);

	    return rft220;
	}

    @ApiOperation(value = "Returns the Rft220 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Rft220 getRft220(@PathVariable("id") String id) throws EntityNotFoundException {
        LOGGER.debug("Getting Rft220 with id: {}" , id);

        Rft220 foundRft220 = rft220Service.getById(id);
        LOGGER.debug("Rft220 details with id: {}" , foundRft220);

        return foundRft220;
    }

    @ApiOperation(value = "Updates the Rft220 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Rft220 editRft220(@PathVariable("id") String id, @RequestBody Rft220 rft220) throws EntityNotFoundException {
        LOGGER.debug("Editing Rft220 with id: {}" , rft220.getFabtyp());

        rft220.setFabtyp(id);
        rft220 = rft220Service.update(rft220);
        LOGGER.debug("Rft220 details with id: {}" , rft220);

        return rft220;
    }

    @ApiOperation(value = "Deletes the Rft220 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteRft220(@PathVariable("id") String id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Rft220 with id: {}" , id);

        Rft220 deletedRft220 = rft220Service.delete(id);

        return deletedRft220 != null;
    }

    /**
     * @deprecated Use {@link #findRft220s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Rft220 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Rft220> searchRft220sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Rft220s list");
        return rft220Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Rft220 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Rft220> findRft220s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Rft220s list");
        return rft220Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Rft220 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Rft220> filterRft220s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Rft220s list");
        return rft220Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportRft220s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return rft220Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Rft220 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countRft220s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Rft220s");
		return rft220Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getRft220AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return rft220Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Rft220Service instance
	 */
	protected void setRft220Service(Rft220Service service) {
		this.rft220Service = service;
	}

}

