/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Rft222;
import com.hello_hello.wmstudio.Rft222Id;
import com.hello_hello.wmstudio.service.Rft222Service;


/**
 * Controller object for domain model class Rft222.
 * @see Rft222
 */
@RestController("WMSTUDIO.Rft222Controller")
@Api(value = "Rft222Controller", description = "Exposes APIs to work with Rft222 resource.")
@RequestMapping("/WMSTUDIO/Rft222")
public class Rft222Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Rft222Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Rft222Service")
	private Rft222Service rft222Service;

	@ApiOperation(value = "Creates a new Rft222 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Rft222 createRft222(@RequestBody Rft222 rft222) {
		LOGGER.debug("Create Rft222 with information: {}" , rft222);

		rft222 = rft222Service.create(rft222);
		LOGGER.debug("Created Rft222 with information: {}" , rft222);

	    return rft222;
	}

@ApiOperation(value = "Returns the Rft222 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Rft222 getRft222(@RequestParam("fabtyp") String fabtyp,@RequestParam("fabsubcat") String fabsubcat,@RequestParam("skuno") String skuno) throws EntityNotFoundException {

        Rft222Id rft222Id = new Rft222Id();
        rft222Id.setFabtyp(fabtyp);
        rft222Id.setFabsubcat(fabsubcat);
        rft222Id.setSkuno(skuno);

        LOGGER.debug("Getting Rft222 with id: {}" , rft222Id);
        Rft222 rft222 = rft222Service.getById(rft222Id);
        LOGGER.debug("Rft222 details with id: {}" , rft222);

        return rft222;
    }



    @ApiOperation(value = "Updates the Rft222 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Rft222 editRft222(@RequestParam("fabtyp") String fabtyp,@RequestParam("fabsubcat") String fabsubcat,@RequestParam("skuno") String skuno, @RequestBody Rft222 rft222) throws EntityNotFoundException {

        rft222.setFabtyp(fabtyp);
        rft222.setFabsubcat(fabsubcat);
        rft222.setSkuno(skuno);

        LOGGER.debug("Rft222 details with id is updated with: {}" , rft222);

        return rft222Service.update(rft222);
    }


    @ApiOperation(value = "Deletes the Rft222 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteRft222(@RequestParam("fabtyp") String fabtyp,@RequestParam("fabsubcat") String fabsubcat,@RequestParam("skuno") String skuno) throws EntityNotFoundException {

        Rft222Id rft222Id = new Rft222Id();
        rft222Id.setFabtyp(fabtyp);
        rft222Id.setFabsubcat(fabsubcat);
        rft222Id.setSkuno(skuno);

        LOGGER.debug("Deleting Rft222 with id: {}" , rft222Id);
        Rft222 rft222 = rft222Service.delete(rft222Id);

        return rft222 != null;
    }


    /**
     * @deprecated Use {@link #findRft222s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Rft222 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Rft222> searchRft222sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Rft222s list");
        return rft222Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Rft222 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Rft222> findRft222s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Rft222s list");
        return rft222Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Rft222 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Rft222> filterRft222s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Rft222s list");
        return rft222Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportRft222s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return rft222Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Rft222 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countRft222s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Rft222s");
		return rft222Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getRft222AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return rft222Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Rft222Service instance
	 */
	protected void setRft222Service(Rft222Service service) {
		this.rft222Service = service;
	}

}

