/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Rft204;
import com.hello_hello.wmstudio.service.Rft204Service;


/**
 * Controller object for domain model class Rft204.
 * @see Rft204
 */
@RestController("WMSTUDIO.Rft204Controller")
@Api(value = "Rft204Controller", description = "Exposes APIs to work with Rft204 resource.")
@RequestMapping("/WMSTUDIO/Rft204")
public class Rft204Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Rft204Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Rft204Service")
	private Rft204Service rft204Service;

	@ApiOperation(value = "Creates a new Rft204 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Rft204 createRft204(@RequestBody Rft204 rft204) {
		LOGGER.debug("Create Rft204 with information: {}" , rft204);

		rft204 = rft204Service.create(rft204);
		LOGGER.debug("Created Rft204 with information: {}" , rft204);

	    return rft204;
	}

    @ApiOperation(value = "Returns the Rft204 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Rft204 getRft204(@PathVariable("id") String id) throws EntityNotFoundException {
        LOGGER.debug("Getting Rft204 with id: {}" , id);

        Rft204 foundRft204 = rft204Service.getById(id);
        LOGGER.debug("Rft204 details with id: {}" , foundRft204);

        return foundRft204;
    }

    @ApiOperation(value = "Updates the Rft204 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Rft204 editRft204(@PathVariable("id") String id, @RequestBody Rft204 rft204) throws EntityNotFoundException {
        LOGGER.debug("Editing Rft204 with id: {}" , rft204.getYrnori());

        rft204.setYrnori(id);
        rft204 = rft204Service.update(rft204);
        LOGGER.debug("Rft204 details with id: {}" , rft204);

        return rft204;
    }

    @ApiOperation(value = "Deletes the Rft204 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteRft204(@PathVariable("id") String id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Rft204 with id: {}" , id);

        Rft204 deletedRft204 = rft204Service.delete(id);

        return deletedRft204 != null;
    }

    /**
     * @deprecated Use {@link #findRft204s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Rft204 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Rft204> searchRft204sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Rft204s list");
        return rft204Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Rft204 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Rft204> findRft204s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Rft204s list");
        return rft204Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Rft204 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Rft204> filterRft204s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Rft204s list");
        return rft204Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportRft204s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return rft204Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Rft204 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countRft204s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Rft204s");
		return rft204Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getRft204AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return rft204Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Rft204Service instance
	 */
	protected void setRft204Service(Rft204Service service) {
		this.rft204Service = service;
	}

}

