/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Rft330;
import com.hello_hello.wmstudio.Rft330Id;
import com.hello_hello.wmstudio.service.Rft330Service;


/**
 * Controller object for domain model class Rft330.
 * @see Rft330
 */
@RestController("WMSTUDIO.Rft330Controller")
@Api(value = "Rft330Controller", description = "Exposes APIs to work with Rft330 resource.")
@RequestMapping("/WMSTUDIO/Rft330")
public class Rft330Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Rft330Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Rft330Service")
	private Rft330Service rft330Service;

	@ApiOperation(value = "Creates a new Rft330 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Rft330 createRft330(@RequestBody Rft330 rft330) {
		LOGGER.debug("Create Rft330 with information: {}" , rft330);

		rft330 = rft330Service.create(rft330);
		LOGGER.debug("Created Rft330 with information: {}" , rft330);

	    return rft330;
	}

@ApiOperation(value = "Returns the Rft330 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Rft330 getRft330(@RequestParam("lcncod") String lcncod,@RequestParam("scncod") String scncod) throws EntityNotFoundException {

        Rft330Id rft330Id = new Rft330Id();
        rft330Id.setLcncod(lcncod);
        rft330Id.setScncod(scncod);

        LOGGER.debug("Getting Rft330 with id: {}" , rft330Id);
        Rft330 rft330 = rft330Service.getById(rft330Id);
        LOGGER.debug("Rft330 details with id: {}" , rft330);

        return rft330;
    }



    @ApiOperation(value = "Updates the Rft330 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Rft330 editRft330(@RequestParam("lcncod") String lcncod,@RequestParam("scncod") String scncod, @RequestBody Rft330 rft330) throws EntityNotFoundException {

        rft330.setLcncod(lcncod);
        rft330.setScncod(scncod);

        LOGGER.debug("Rft330 details with id is updated with: {}" , rft330);

        return rft330Service.update(rft330);
    }


    @ApiOperation(value = "Deletes the Rft330 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteRft330(@RequestParam("lcncod") String lcncod,@RequestParam("scncod") String scncod) throws EntityNotFoundException {

        Rft330Id rft330Id = new Rft330Id();
        rft330Id.setLcncod(lcncod);
        rft330Id.setScncod(scncod);

        LOGGER.debug("Deleting Rft330 with id: {}" , rft330Id);
        Rft330 rft330 = rft330Service.delete(rft330Id);

        return rft330 != null;
    }


    /**
     * @deprecated Use {@link #findRft330s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Rft330 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Rft330> searchRft330sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Rft330s list");
        return rft330Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Rft330 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Rft330> findRft330s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Rft330s list");
        return rft330Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Rft330 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Rft330> filterRft330s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Rft330s list");
        return rft330Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportRft330s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return rft330Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Rft330 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countRft330s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Rft330s");
		return rft330Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getRft330AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return rft330Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Rft330Service instance
	 */
	protected void setRft330Service(Rft330Service service) {
		this.rft330Service = service;
	}

}

