/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Rft355;
import com.hello_hello.wmstudio.Rft355Id;
import com.hello_hello.wmstudio.service.Rft355Service;


/**
 * Controller object for domain model class Rft355.
 * @see Rft355
 */
@RestController("WMSTUDIO.Rft355Controller")
@Api(value = "Rft355Controller", description = "Exposes APIs to work with Rft355 resource.")
@RequestMapping("/WMSTUDIO/Rft355")
public class Rft355Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Rft355Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Rft355Service")
	private Rft355Service rft355Service;

	@ApiOperation(value = "Creates a new Rft355 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Rft355 createRft355(@RequestBody Rft355 rft355) {
		LOGGER.debug("Create Rft355 with information: {}" , rft355);

		rft355 = rft355Service.create(rft355);
		LOGGER.debug("Created Rft355 with information: {}" , rft355);

	    return rft355;
	}

@ApiOperation(value = "Returns the Rft355 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Rft355 getRft355(@RequestParam("yrncnt") String yrncnt,@RequestParam("yrnends") Short yrnends,@RequestParam("szefrom") Float szefrom,@RequestParam("szeto") Float szeto) throws EntityNotFoundException {

        Rft355Id rft355Id = new Rft355Id();
        rft355Id.setYrncnt(yrncnt);
        rft355Id.setYrnends(yrnends);
        rft355Id.setSzefrom(szefrom);
        rft355Id.setSzeto(szeto);

        LOGGER.debug("Getting Rft355 with id: {}" , rft355Id);
        Rft355 rft355 = rft355Service.getById(rft355Id);
        LOGGER.debug("Rft355 details with id: {}" , rft355);

        return rft355;
    }



    @ApiOperation(value = "Updates the Rft355 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Rft355 editRft355(@RequestParam("yrncnt") String yrncnt,@RequestParam("yrnends") Short yrnends,@RequestParam("szefrom") Float szefrom,@RequestParam("szeto") Float szeto, @RequestBody Rft355 rft355) throws EntityNotFoundException {

        rft355.setYrncnt(yrncnt);
        rft355.setYrnends(yrnends);
        rft355.setSzefrom(szefrom);
        rft355.setSzeto(szeto);

        LOGGER.debug("Rft355 details with id is updated with: {}" , rft355);

        return rft355Service.update(rft355);
    }


    @ApiOperation(value = "Deletes the Rft355 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteRft355(@RequestParam("yrncnt") String yrncnt,@RequestParam("yrnends") Short yrnends,@RequestParam("szefrom") Float szefrom,@RequestParam("szeto") Float szeto) throws EntityNotFoundException {

        Rft355Id rft355Id = new Rft355Id();
        rft355Id.setYrncnt(yrncnt);
        rft355Id.setYrnends(yrnends);
        rft355Id.setSzefrom(szefrom);
        rft355Id.setSzeto(szeto);

        LOGGER.debug("Deleting Rft355 with id: {}" , rft355Id);
        Rft355 rft355 = rft355Service.delete(rft355Id);

        return rft355 != null;
    }


    /**
     * @deprecated Use {@link #findRft355s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Rft355 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Rft355> searchRft355sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Rft355s list");
        return rft355Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Rft355 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Rft355> findRft355s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Rft355s list");
        return rft355Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Rft355 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Rft355> filterRft355s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Rft355s list");
        return rft355Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportRft355s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return rft355Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Rft355 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countRft355s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Rft355s");
		return rft355Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getRft355AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return rft355Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Rft355Service instance
	 */
	protected void setRft355Service(Rft355Service service) {
		this.rft355Service = service;
	}

}

