/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Rft331;
import com.hello_hello.wmstudio.Rft331Id;
import com.hello_hello.wmstudio.service.Rft331Service;


/**
 * Controller object for domain model class Rft331.
 * @see Rft331
 */
@RestController("WMSTUDIO.Rft331Controller")
@Api(value = "Rft331Controller", description = "Exposes APIs to work with Rft331 resource.")
@RequestMapping("/WMSTUDIO/Rft331")
public class Rft331Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Rft331Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Rft331Service")
	private Rft331Service rft331Service;

	@ApiOperation(value = "Creates a new Rft331 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Rft331 createRft331(@RequestBody Rft331 rft331) {
		LOGGER.debug("Create Rft331 with information: {}" , rft331);

		rft331 = rft331Service.create(rft331);
		LOGGER.debug("Created Rft331 with information: {}" , rft331);

	    return rft331;
	}

@ApiOperation(value = "Returns the Rft331 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Rft331 getRft331(@RequestParam("lcncod") String lcncod,@RequestParam("bunit") String bunit,@RequestParam("bdept") String bdept) throws EntityNotFoundException {

        Rft331Id rft331Id = new Rft331Id();
        rft331Id.setLcncod(lcncod);
        rft331Id.setBunit(bunit);
        rft331Id.setBdept(bdept);

        LOGGER.debug("Getting Rft331 with id: {}" , rft331Id);
        Rft331 rft331 = rft331Service.getById(rft331Id);
        LOGGER.debug("Rft331 details with id: {}" , rft331);

        return rft331;
    }



    @ApiOperation(value = "Updates the Rft331 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Rft331 editRft331(@RequestParam("lcncod") String lcncod,@RequestParam("bunit") String bunit,@RequestParam("bdept") String bdept, @RequestBody Rft331 rft331) throws EntityNotFoundException {

        rft331.setLcncod(lcncod);
        rft331.setBunit(bunit);
        rft331.setBdept(bdept);

        LOGGER.debug("Rft331 details with id is updated with: {}" , rft331);

        return rft331Service.update(rft331);
    }


    @ApiOperation(value = "Deletes the Rft331 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteRft331(@RequestParam("lcncod") String lcncod,@RequestParam("bunit") String bunit,@RequestParam("bdept") String bdept) throws EntityNotFoundException {

        Rft331Id rft331Id = new Rft331Id();
        rft331Id.setLcncod(lcncod);
        rft331Id.setBunit(bunit);
        rft331Id.setBdept(bdept);

        LOGGER.debug("Deleting Rft331 with id: {}" , rft331Id);
        Rft331 rft331 = rft331Service.delete(rft331Id);

        return rft331 != null;
    }


    /**
     * @deprecated Use {@link #findRft331s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Rft331 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Rft331> searchRft331sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Rft331s list");
        return rft331Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Rft331 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Rft331> findRft331s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Rft331s list");
        return rft331Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Rft331 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Rft331> filterRft331s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Rft331s list");
        return rft331Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportRft331s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return rft331Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Rft331 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countRft331s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Rft331s");
		return rft331Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getRft331AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return rft331Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Rft331Service instance
	 */
	protected void setRft331Service(Rft331Service service) {
		this.rft331Service = service;
	}

}

