/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Rft332;
import com.hello_hello.wmstudio.Rft332Id;
import com.hello_hello.wmstudio.service.Rft332Service;


/**
 * Controller object for domain model class Rft332.
 * @see Rft332
 */
@RestController("WMSTUDIO.Rft332Controller")
@Api(value = "Rft332Controller", description = "Exposes APIs to work with Rft332 resource.")
@RequestMapping("/WMSTUDIO/Rft332")
public class Rft332Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Rft332Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Rft332Service")
	private Rft332Service rft332Service;

	@ApiOperation(value = "Creates a new Rft332 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Rft332 createRft332(@RequestBody Rft332 rft332) {
		LOGGER.debug("Create Rft332 with information: {}" , rft332);

		rft332 = rft332Service.create(rft332);
		LOGGER.debug("Created Rft332 with information: {}" , rft332);

	    return rft332;
	}

@ApiOperation(value = "Returns the Rft332 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Rft332 getRft332(@RequestParam("bunit") String bunit,@RequestParam("issuecat") String issuecat) throws EntityNotFoundException {

        Rft332Id rft332Id = new Rft332Id();
        rft332Id.setBunit(bunit);
        rft332Id.setIssuecat(issuecat);

        LOGGER.debug("Getting Rft332 with id: {}" , rft332Id);
        Rft332 rft332 = rft332Service.getById(rft332Id);
        LOGGER.debug("Rft332 details with id: {}" , rft332);

        return rft332;
    }



    @ApiOperation(value = "Updates the Rft332 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Rft332 editRft332(@RequestParam("bunit") String bunit,@RequestParam("issuecat") String issuecat, @RequestBody Rft332 rft332) throws EntityNotFoundException {

        rft332.setBunit(bunit);
        rft332.setIssuecat(issuecat);

        LOGGER.debug("Rft332 details with id is updated with: {}" , rft332);

        return rft332Service.update(rft332);
    }


    @ApiOperation(value = "Deletes the Rft332 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteRft332(@RequestParam("bunit") String bunit,@RequestParam("issuecat") String issuecat) throws EntityNotFoundException {

        Rft332Id rft332Id = new Rft332Id();
        rft332Id.setBunit(bunit);
        rft332Id.setIssuecat(issuecat);

        LOGGER.debug("Deleting Rft332 with id: {}" , rft332Id);
        Rft332 rft332 = rft332Service.delete(rft332Id);

        return rft332 != null;
    }


    /**
     * @deprecated Use {@link #findRft332s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Rft332 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Rft332> searchRft332sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Rft332s list");
        return rft332Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Rft332 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Rft332> findRft332s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Rft332s list");
        return rft332Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Rft332 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Rft332> filterRft332s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Rft332s list");
        return rft332Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportRft332s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return rft332Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Rft332 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countRft332s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Rft332s");
		return rft332Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getRft332AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return rft332Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Rft332Service instance
	 */
	protected void setRft332Service(Rft332Service service) {
		this.rft332Service = service;
	}

}

