/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Rft440;
import com.hello_hello.wmstudio.service.Rft440Service;


/**
 * Controller object for domain model class Rft440.
 * @see Rft440
 */
@RestController("WMSTUDIO.Rft440Controller")
@Api(value = "Rft440Controller", description = "Exposes APIs to work with Rft440 resource.")
@RequestMapping("/WMSTUDIO/Rft440")
public class Rft440Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Rft440Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Rft440Service")
	private Rft440Service rft440Service;

	@ApiOperation(value = "Creates a new Rft440 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Rft440 createRft440(@RequestBody Rft440 rft440) {
		LOGGER.debug("Create Rft440 with information: {}" , rft440);

		rft440 = rft440Service.create(rft440);
		LOGGER.debug("Created Rft440 with information: {}" , rft440);

	    return rft440;
	}

    @ApiOperation(value = "Returns the Rft440 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Rft440 getRft440(@PathVariable("id") String id) throws EntityNotFoundException {
        LOGGER.debug("Getting Rft440 with id: {}" , id);

        Rft440 foundRft440 = rft440Service.getById(id);
        LOGGER.debug("Rft440 details with id: {}" , foundRft440);

        return foundRft440;
    }

    @ApiOperation(value = "Updates the Rft440 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Rft440 editRft440(@PathVariable("id") String id, @RequestBody Rft440 rft440) throws EntityNotFoundException {
        LOGGER.debug("Editing Rft440 with id: {}" , rft440.getBdept());

        rft440.setBdept(id);
        rft440 = rft440Service.update(rft440);
        LOGGER.debug("Rft440 details with id: {}" , rft440);

        return rft440;
    }

    @ApiOperation(value = "Deletes the Rft440 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteRft440(@PathVariable("id") String id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Rft440 with id: {}" , id);

        Rft440 deletedRft440 = rft440Service.delete(id);

        return deletedRft440 != null;
    }

    /**
     * @deprecated Use {@link #findRft440s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Rft440 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Rft440> searchRft440sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Rft440s list");
        return rft440Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Rft440 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Rft440> findRft440s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Rft440s list");
        return rft440Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Rft440 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Rft440> filterRft440s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Rft440s list");
        return rft440Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportRft440s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return rft440Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Rft440 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countRft440s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Rft440s");
		return rft440Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getRft440AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return rft440Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Rft440Service instance
	 */
	protected void setRft440Service(Rft440Service service) {
		this.rft440Service = service;
	}

}

