/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Rft850;
import com.hello_hello.wmstudio.Rft850Id;
import com.hello_hello.wmstudio.service.Rft850Service;


/**
 * Controller object for domain model class Rft850.
 * @see Rft850
 */
@RestController("WMSTUDIO.Rft850Controller")
@Api(value = "Rft850Controller", description = "Exposes APIs to work with Rft850 resource.")
@RequestMapping("/WMSTUDIO/Rft850")
public class Rft850Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Rft850Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Rft850Service")
	private Rft850Service rft850Service;

	@ApiOperation(value = "Creates a new Rft850 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Rft850 createRft850(@RequestBody Rft850 rft850) {
		LOGGER.debug("Create Rft850 with information: {}" , rft850);

		rft850 = rft850Service.create(rft850);
		LOGGER.debug("Created Rft850 with information: {}" , rft850);

	    return rft850;
	}

@ApiOperation(value = "Returns the Rft850 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Rft850 getRft850(@RequestParam("lovfld") String lovfld,@RequestParam("itemcod") String itemcod) throws EntityNotFoundException {

        Rft850Id rft850Id = new Rft850Id();
        rft850Id.setLovfld(lovfld);
        rft850Id.setItemcod(itemcod);

        LOGGER.debug("Getting Rft850 with id: {}" , rft850Id);
        Rft850 rft850 = rft850Service.getById(rft850Id);
        LOGGER.debug("Rft850 details with id: {}" , rft850);

        return rft850;
    }



    @ApiOperation(value = "Updates the Rft850 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Rft850 editRft850(@RequestParam("lovfld") String lovfld,@RequestParam("itemcod") String itemcod, @RequestBody Rft850 rft850) throws EntityNotFoundException {

        rft850.setLovfld(lovfld);
        rft850.setItemcod(itemcod);

        LOGGER.debug("Rft850 details with id is updated with: {}" , rft850);

        return rft850Service.update(rft850);
    }


    @ApiOperation(value = "Deletes the Rft850 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteRft850(@RequestParam("lovfld") String lovfld,@RequestParam("itemcod") String itemcod) throws EntityNotFoundException {

        Rft850Id rft850Id = new Rft850Id();
        rft850Id.setLovfld(lovfld);
        rft850Id.setItemcod(itemcod);

        LOGGER.debug("Deleting Rft850 with id: {}" , rft850Id);
        Rft850 rft850 = rft850Service.delete(rft850Id);

        return rft850 != null;
    }


    /**
     * @deprecated Use {@link #findRft850s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Rft850 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Rft850> searchRft850sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Rft850s list");
        return rft850Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Rft850 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Rft850> findRft850s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Rft850s list");
        return rft850Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Rft850 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Rft850> filterRft850s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Rft850s list");
        return rft850Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportRft850s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return rft850Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Rft850 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countRft850s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Rft850s");
		return rft850Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getRft850AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return rft850Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Rft850Service instance
	 */
	protected void setRft850Service(Rft850Service service) {
		this.rft850Service = service;
	}

}

