/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Rft940;
import com.hello_hello.wmstudio.Rft940Id;
import com.hello_hello.wmstudio.service.Rft940Service;


/**
 * Controller object for domain model class Rft940.
 * @see Rft940
 */
@RestController("WMSTUDIO.Rft940Controller")
@Api(value = "Rft940Controller", description = "Exposes APIs to work with Rft940 resource.")
@RequestMapping("/WMSTUDIO/Rft940")
public class Rft940Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Rft940Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Rft940Service")
	private Rft940Service rft940Service;

	@ApiOperation(value = "Creates a new Rft940 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Rft940 createRft940(@RequestBody Rft940 rft940) {
		LOGGER.debug("Create Rft940 with information: {}" , rft940);

		rft940 = rft940Service.create(rft940);
		LOGGER.debug("Created Rft940 with information: {}" , rft940);

	    return rft940;
	}

@ApiOperation(value = "Returns the Rft940 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Rft940 getRft940(@RequestParam("usrid") String usrid,@RequestParam("formid") String formid) throws EntityNotFoundException {

        Rft940Id rft940Id = new Rft940Id();
        rft940Id.setUsrid(usrid);
        rft940Id.setFormid(formid);

        LOGGER.debug("Getting Rft940 with id: {}" , rft940Id);
        Rft940 rft940 = rft940Service.getById(rft940Id);
        LOGGER.debug("Rft940 details with id: {}" , rft940);

        return rft940;
    }



    @ApiOperation(value = "Updates the Rft940 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Rft940 editRft940(@RequestParam("usrid") String usrid,@RequestParam("formid") String formid, @RequestBody Rft940 rft940) throws EntityNotFoundException {

        rft940.setUsrid(usrid);
        rft940.setFormid(formid);

        LOGGER.debug("Rft940 details with id is updated with: {}" , rft940);

        return rft940Service.update(rft940);
    }


    @ApiOperation(value = "Deletes the Rft940 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteRft940(@RequestParam("usrid") String usrid,@RequestParam("formid") String formid) throws EntityNotFoundException {

        Rft940Id rft940Id = new Rft940Id();
        rft940Id.setUsrid(usrid);
        rft940Id.setFormid(formid);

        LOGGER.debug("Deleting Rft940 with id: {}" , rft940Id);
        Rft940 rft940 = rft940Service.delete(rft940Id);

        return rft940 != null;
    }


    /**
     * @deprecated Use {@link #findRft940s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Rft940 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Rft940> searchRft940sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Rft940s list");
        return rft940Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Rft940 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Rft940> findRft940s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Rft940s list");
        return rft940Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Rft940 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Rft940> filterRft940s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Rft940s list");
        return rft940Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportRft940s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return rft940Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Rft940 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countRft940s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Rft940s");
		return rft940Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getRft940AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return rft940Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Rft940Service instance
	 */
	protected void setRft940Service(Rft940Service service) {
		this.rft940Service = service;
	}

}

