/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Srt101;
import com.hello_hello.wmstudio.Srt101Id;
import com.hello_hello.wmstudio.service.Srt101Service;


/**
 * Controller object for domain model class Srt101.
 * @see Srt101
 */
@RestController("WMSTUDIO.Srt101Controller")
@Api(value = "Srt101Controller", description = "Exposes APIs to work with Srt101 resource.")
@RequestMapping("/WMSTUDIO/Srt101")
public class Srt101Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Srt101Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Srt101Service")
	private Srt101Service srt101Service;

	@ApiOperation(value = "Creates a new Srt101 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Srt101 createSrt101(@RequestBody Srt101 srt101) {
		LOGGER.debug("Create Srt101 with information: {}" , srt101);

		srt101 = srt101Service.create(srt101);
		LOGGER.debug("Created Srt101 with information: {}" , srt101);

	    return srt101;
	}

@ApiOperation(value = "Returns the Srt101 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Srt101 getSrt101(@RequestParam("requestno") String requestno,@RequestParam("itemno") Byte itemno,@RequestParam("sordnum") String sordnum,@RequestParam("fabseq") Byte fabseq,@RequestParam("clrseq") Byte clrseq,@RequestParam("seq") Byte seq) throws EntityNotFoundException {

        Srt101Id srt101Id = new Srt101Id();
        srt101Id.setRequestno(requestno);
        srt101Id.setItemno(itemno);
        srt101Id.setSordnum(sordnum);
        srt101Id.setFabseq(fabseq);
        srt101Id.setClrseq(clrseq);
        srt101Id.setSeq(seq);

        LOGGER.debug("Getting Srt101 with id: {}" , srt101Id);
        Srt101 srt101 = srt101Service.getById(srt101Id);
        LOGGER.debug("Srt101 details with id: {}" , srt101);

        return srt101;
    }



    @ApiOperation(value = "Updates the Srt101 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Srt101 editSrt101(@RequestParam("requestno") String requestno,@RequestParam("itemno") Byte itemno,@RequestParam("sordnum") String sordnum,@RequestParam("fabseq") Byte fabseq,@RequestParam("clrseq") Byte clrseq,@RequestParam("seq") Byte seq, @RequestBody Srt101 srt101) throws EntityNotFoundException {

        srt101.setRequestno(requestno);
        srt101.setItemno(itemno);
        srt101.setSordnum(sordnum);
        srt101.setFabseq(fabseq);
        srt101.setClrseq(clrseq);
        srt101.setSeq(seq);

        LOGGER.debug("Srt101 details with id is updated with: {}" , srt101);

        return srt101Service.update(srt101);
    }


    @ApiOperation(value = "Deletes the Srt101 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteSrt101(@RequestParam("requestno") String requestno,@RequestParam("itemno") Byte itemno,@RequestParam("sordnum") String sordnum,@RequestParam("fabseq") Byte fabseq,@RequestParam("clrseq") Byte clrseq,@RequestParam("seq") Byte seq) throws EntityNotFoundException {

        Srt101Id srt101Id = new Srt101Id();
        srt101Id.setRequestno(requestno);
        srt101Id.setItemno(itemno);
        srt101Id.setSordnum(sordnum);
        srt101Id.setFabseq(fabseq);
        srt101Id.setClrseq(clrseq);
        srt101Id.setSeq(seq);

        LOGGER.debug("Deleting Srt101 with id: {}" , srt101Id);
        Srt101 srt101 = srt101Service.delete(srt101Id);

        return srt101 != null;
    }


    /**
     * @deprecated Use {@link #findSrt101s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Srt101 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Srt101> searchSrt101sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Srt101s list");
        return srt101Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Srt101 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Srt101> findSrt101s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Srt101s list");
        return srt101Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Srt101 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Srt101> filterSrt101s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Srt101s list");
        return srt101Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportSrt101s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return srt101Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Srt101 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countSrt101s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Srt101s");
		return srt101Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getSrt101AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return srt101Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Srt101Service instance
	 */
	protected void setSrt101Service(Srt101Service service) {
		this.srt101Service = service;
	}

}

