/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.hibernate.TypeMismatchException;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.multipart.MultipartFile;
import org.springframework.web.multipart.MultipartHttpServletRequest;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Srt2800;
import com.hello_hello.wmstudio.Srt2800Id;
import com.hello_hello.wmstudio.service.Srt2800Service;


/**
 * Controller object for domain model class Srt2800.
 * @see Srt2800
 */
@RestController("WMSTUDIO.Srt2800Controller")
@Api(value = "Srt2800Controller", description = "Exposes APIs to work with Srt2800 resource.")
@RequestMapping("/WMSTUDIO/Srt2800")
public class Srt2800Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Srt2800Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Srt2800Service")
	private Srt2800Service srt2800Service;

	@ApiOperation(value = "Creates a new Srt2800 instance.")
    @RequestMapping(method = RequestMethod.POST, consumes = "multipart/form-data")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Srt2800 createSrt2800(@RequestPart("wm_data_json") Srt2800 srt2800, @RequestPart(value = "markerfile", required = false) MultipartFile _markerfile, @RequestPart(value = "minimarker", required = false) MultipartFile _minimarker, @RequestPart(value = "markerhpgl", required = false) MultipartFile _markerhpgl) {
		LOGGER.debug("Create Srt2800 with information: {}" , srt2800);

    srt2800.setMarkerfile(WMMultipartUtils.toByteArray(_markerfile));
    srt2800.setMinimarker(WMMultipartUtils.toByteArray(_minimarker));
    srt2800.setMarkerhpgl(WMMultipartUtils.toByteArray(_markerhpgl));
		srt2800 = srt2800Service.create(srt2800);
		LOGGER.debug("Created Srt2800 with information: {}" , srt2800);

	    return srt2800;
	}

@ApiOperation(value = "Returns the Srt2800 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Srt2800 getSrt2800(@RequestParam("automrkreqno") String automrkreqno,@RequestParam("seq") Short seq) throws EntityNotFoundException {

        Srt2800Id srt2800Id = new Srt2800Id();
        srt2800Id.setAutomrkreqno(automrkreqno);
        srt2800Id.setSeq(seq);

        LOGGER.debug("Getting Srt2800 with id: {}" , srt2800Id);
        Srt2800 srt2800 = srt2800Service.getById(srt2800Id);
        LOGGER.debug("Srt2800 details with id: {}" , srt2800);

        return srt2800;
    }

    @ApiOperation(value = "Retrieves content for the given BLOB field in Srt2800 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id/content/{fieldName}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public void getSrt2800BLOBContent(@RequestParam("automrkreqno") String automrkreqno,@RequestParam("seq") Short seq, @PathVariable("fieldName") String fieldName, HttpServletRequest httpServletRequest, HttpServletResponse httpServletResponse) throws EntityNotFoundException {

        LOGGER.debug("Retrieves content for the given BLOB field {} in Srt2800 instance" , fieldName);

        if(!WMRuntimeUtils.isLob(Srt2800.class, fieldName)) {
            throw new TypeMismatchException("Given field " + fieldName +  " is not a valid BLOB type");
        }

        Srt2800Id srt2800Id = new Srt2800Id();
        srt2800Id.setAutomrkreqno(automrkreqno);
        srt2800Id.setSeq(seq);

        Srt2800 srt2800 = srt2800Service.getById(srt2800Id);
        WMMultipartUtils.buildHttpResponseForBlob(srt2800, fieldName, httpServletRequest, httpServletResponse);
    }



    @ApiOperation(value = "Updates the Srt2800 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Srt2800 editSrt2800(@RequestParam("automrkreqno") String automrkreqno,@RequestParam("seq") Short seq, @RequestBody Srt2800 srt2800) throws EntityNotFoundException {

        srt2800.setAutomrkreqno(automrkreqno);
        srt2800.setSeq(seq);

        LOGGER.debug("Srt2800 details with id is updated with: {}" , srt2800);

        return srt2800Service.update(srt2800);
    }

    @ApiOperation(value = "Updates the Srt2800 instance associated with the given composite-id.This API should be used when Srt2800 instance fields that require multipart data.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.POST, consumes = "multipart/form-data")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Srt2800 editSrt2800(@RequestParam("automrkreqno") String automrkreqno,@RequestParam("seq") Short seq, MultipartHttpServletRequest multipartHttpServletRequest) throws EntityNotFoundException {
        return this.editSrt2800AndMultiparts(automrkreqno, seq, multipartHttpServletRequest);
    }

    @ApiOperation(value = "Updates the Srt2800 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT,  consumes = "multipart/form-data")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Srt2800 editSrt2800AndMultiparts(@RequestParam("automrkreqno") String automrkreqno,@RequestParam("seq") Short seq, MultipartHttpServletRequest multipartHttpServletRequest) throws EntityNotFoundException { 

        Srt2800Id srt2800Id = new Srt2800Id();
        srt2800Id.setAutomrkreqno(automrkreqno);
        srt2800Id.setSeq(seq);

        Srt2800 newSrt2800 = WMMultipartUtils.toObject(multipartHttpServletRequest, Srt2800.class, "WMSTUDIO");
        Srt2800 oldSrt2800 = srt2800Service.getById(srt2800Id);

        WMMultipartUtils.updateLobsContent(oldSrt2800, newSrt2800);

        newSrt2800.setAutomrkreqno(automrkreqno);
        newSrt2800.setSeq(seq);

        LOGGER.debug("Srt2800 details with id is updated with: {}" , newSrt2800);

        return srt2800Service.update(newSrt2800);
    }


    @ApiOperation(value = "Deletes the Srt2800 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteSrt2800(@RequestParam("automrkreqno") String automrkreqno,@RequestParam("seq") Short seq) throws EntityNotFoundException {

        Srt2800Id srt2800Id = new Srt2800Id();
        srt2800Id.setAutomrkreqno(automrkreqno);
        srt2800Id.setSeq(seq);

        LOGGER.debug("Deleting Srt2800 with id: {}" , srt2800Id);
        Srt2800 srt2800 = srt2800Service.delete(srt2800Id);

        return srt2800 != null;
    }


    /**
     * @deprecated Use {@link #findSrt2800s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Srt2800 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Srt2800> searchSrt2800sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Srt2800s list");
        return srt2800Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Srt2800 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Srt2800> findSrt2800s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Srt2800s list");
        return srt2800Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Srt2800 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Srt2800> filterSrt2800s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Srt2800s list");
        return srt2800Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportSrt2800s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return srt2800Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Srt2800 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countSrt2800s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Srt2800s");
		return srt2800Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getSrt2800AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return srt2800Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Srt2800Service instance
	 */
	protected void setSrt2800Service(Srt2800Service service) {
		this.srt2800Service = service;
	}

}

