/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Srt5000;
import com.hello_hello.wmstudio.service.Srt5000Service;


/**
 * Controller object for domain model class Srt5000.
 * @see Srt5000
 */
@RestController("WMSTUDIO.Srt5000Controller")
@Api(value = "Srt5000Controller", description = "Exposes APIs to work with Srt5000 resource.")
@RequestMapping("/WMSTUDIO/Srt5000")
public class Srt5000Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Srt5000Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Srt5000Service")
	private Srt5000Service srt5000Service;

	@ApiOperation(value = "Creates a new Srt5000 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Srt5000 createSrt5000(@RequestBody Srt5000 srt5000) {
		LOGGER.debug("Create Srt5000 with information: {}" , srt5000);

		srt5000 = srt5000Service.create(srt5000);
		LOGGER.debug("Created Srt5000 with information: {}" , srt5000);

	    return srt5000;
	}

    @ApiOperation(value = "Returns the Srt5000 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Srt5000 getSrt5000(@PathVariable("id") String id) throws EntityNotFoundException {
        LOGGER.debug("Getting Srt5000 with id: {}" , id);

        Srt5000 foundSrt5000 = srt5000Service.getById(id);
        LOGGER.debug("Srt5000 details with id: {}" , foundSrt5000);

        return foundSrt5000;
    }

    @ApiOperation(value = "Updates the Srt5000 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Srt5000 editSrt5000(@PathVariable("id") String id, @RequestBody Srt5000 srt5000) throws EntityNotFoundException {
        LOGGER.debug("Editing Srt5000 with id: {}" , srt5000.getDsgrequestno());

        srt5000.setDsgrequestno(id);
        srt5000 = srt5000Service.update(srt5000);
        LOGGER.debug("Srt5000 details with id: {}" , srt5000);

        return srt5000;
    }

    @ApiOperation(value = "Deletes the Srt5000 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteSrt5000(@PathVariable("id") String id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Srt5000 with id: {}" , id);

        Srt5000 deletedSrt5000 = srt5000Service.delete(id);

        return deletedSrt5000 != null;
    }

    /**
     * @deprecated Use {@link #findSrt5000s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Srt5000 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Srt5000> searchSrt5000sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Srt5000s list");
        return srt5000Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Srt5000 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Srt5000> findSrt5000s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Srt5000s list");
        return srt5000Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Srt5000 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Srt5000> filterSrt5000s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Srt5000s list");
        return srt5000Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportSrt5000s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return srt5000Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Srt5000 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countSrt5000s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Srt5000s");
		return srt5000Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getSrt5000AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return srt5000Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Srt5000Service instance
	 */
	protected void setSrt5000Service(Srt5000Service service) {
		this.srt5000Service = service;
	}

}

