/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.hibernate.TypeMismatchException;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.multipart.MultipartFile;
import org.springframework.web.multipart.MultipartHttpServletRequest;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Srt5101;
import com.hello_hello.wmstudio.Srt5101Id;
import com.hello_hello.wmstudio.service.Srt5101Service;


/**
 * Controller object for domain model class Srt5101.
 * @see Srt5101
 */
@RestController("WMSTUDIO.Srt5101Controller")
@Api(value = "Srt5101Controller", description = "Exposes APIs to work with Srt5101 resource.")
@RequestMapping("/WMSTUDIO/Srt5101")
public class Srt5101Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Srt5101Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Srt5101Service")
	private Srt5101Service srt5101Service;

	@ApiOperation(value = "Creates a new Srt5101 instance.")
    @RequestMapping(method = RequestMethod.POST, consumes = "multipart/form-data")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Srt5101 createSrt5101(@RequestPart("wm_data_json") Srt5101 srt5101, @RequestPart(value = "dsgfile", required = false) MultipartFile _dsgfile, @RequestPart(value = "dsgthumbnail", required = false) MultipartFile _dsgthumbnail) {
		LOGGER.debug("Create Srt5101 with information: {}" , srt5101);

    srt5101.setDsgfile(WMMultipartUtils.toByteArray(_dsgfile));
    srt5101.setDsgthumbnail(WMMultipartUtils.toByteArray(_dsgthumbnail));
		srt5101 = srt5101Service.create(srt5101);
		LOGGER.debug("Created Srt5101 with information: {}" , srt5101);

	    return srt5101;
	}

@ApiOperation(value = "Returns the Srt5101 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Srt5101 getSrt5101(@RequestParam("dsgrequestno") String dsgrequestno,@RequestParam("proposalno") String proposalno,@RequestParam("proposaloption") String proposaloption) throws EntityNotFoundException {

        Srt5101Id srt5101Id = new Srt5101Id();
        srt5101Id.setDsgrequestno(dsgrequestno);
        srt5101Id.setProposalno(proposalno);
        srt5101Id.setProposaloption(proposaloption);

        LOGGER.debug("Getting Srt5101 with id: {}" , srt5101Id);
        Srt5101 srt5101 = srt5101Service.getById(srt5101Id);
        LOGGER.debug("Srt5101 details with id: {}" , srt5101);

        return srt5101;
    }

    @ApiOperation(value = "Retrieves content for the given BLOB field in Srt5101 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id/content/{fieldName}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public void getSrt5101BLOBContent(@RequestParam("dsgrequestno") String dsgrequestno,@RequestParam("proposalno") String proposalno,@RequestParam("proposaloption") String proposaloption, @PathVariable("fieldName") String fieldName, HttpServletRequest httpServletRequest, HttpServletResponse httpServletResponse) throws EntityNotFoundException {

        LOGGER.debug("Retrieves content for the given BLOB field {} in Srt5101 instance" , fieldName);

        if(!WMRuntimeUtils.isLob(Srt5101.class, fieldName)) {
            throw new TypeMismatchException("Given field " + fieldName +  " is not a valid BLOB type");
        }

        Srt5101Id srt5101Id = new Srt5101Id();
        srt5101Id.setDsgrequestno(dsgrequestno);
        srt5101Id.setProposalno(proposalno);
        srt5101Id.setProposaloption(proposaloption);

        Srt5101 srt5101 = srt5101Service.getById(srt5101Id);
        WMMultipartUtils.buildHttpResponseForBlob(srt5101, fieldName, httpServletRequest, httpServletResponse);
    }



    @ApiOperation(value = "Updates the Srt5101 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Srt5101 editSrt5101(@RequestParam("dsgrequestno") String dsgrequestno,@RequestParam("proposalno") String proposalno,@RequestParam("proposaloption") String proposaloption, @RequestBody Srt5101 srt5101) throws EntityNotFoundException {

        srt5101.setDsgrequestno(dsgrequestno);
        srt5101.setProposalno(proposalno);
        srt5101.setProposaloption(proposaloption);

        LOGGER.debug("Srt5101 details with id is updated with: {}" , srt5101);

        return srt5101Service.update(srt5101);
    }

    @ApiOperation(value = "Updates the Srt5101 instance associated with the given composite-id.This API should be used when Srt5101 instance fields that require multipart data.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.POST, consumes = "multipart/form-data")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Srt5101 editSrt5101(@RequestParam("dsgrequestno") String dsgrequestno,@RequestParam("proposalno") String proposalno,@RequestParam("proposaloption") String proposaloption, MultipartHttpServletRequest multipartHttpServletRequest) throws EntityNotFoundException {
        return this.editSrt5101AndMultiparts(dsgrequestno, proposalno, proposaloption, multipartHttpServletRequest);
    }

    @ApiOperation(value = "Updates the Srt5101 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT,  consumes = "multipart/form-data")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Srt5101 editSrt5101AndMultiparts(@RequestParam("dsgrequestno") String dsgrequestno,@RequestParam("proposalno") String proposalno,@RequestParam("proposaloption") String proposaloption, MultipartHttpServletRequest multipartHttpServletRequest) throws EntityNotFoundException { 

        Srt5101Id srt5101Id = new Srt5101Id();
        srt5101Id.setDsgrequestno(dsgrequestno);
        srt5101Id.setProposalno(proposalno);
        srt5101Id.setProposaloption(proposaloption);

        Srt5101 newSrt5101 = WMMultipartUtils.toObject(multipartHttpServletRequest, Srt5101.class, "WMSTUDIO");
        Srt5101 oldSrt5101 = srt5101Service.getById(srt5101Id);

        WMMultipartUtils.updateLobsContent(oldSrt5101, newSrt5101);

        newSrt5101.setDsgrequestno(dsgrequestno);
        newSrt5101.setProposalno(proposalno);
        newSrt5101.setProposaloption(proposaloption);

        LOGGER.debug("Srt5101 details with id is updated with: {}" , newSrt5101);

        return srt5101Service.update(newSrt5101);
    }


    @ApiOperation(value = "Deletes the Srt5101 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteSrt5101(@RequestParam("dsgrequestno") String dsgrequestno,@RequestParam("proposalno") String proposalno,@RequestParam("proposaloption") String proposaloption) throws EntityNotFoundException {

        Srt5101Id srt5101Id = new Srt5101Id();
        srt5101Id.setDsgrequestno(dsgrequestno);
        srt5101Id.setProposalno(proposalno);
        srt5101Id.setProposaloption(proposaloption);

        LOGGER.debug("Deleting Srt5101 with id: {}" , srt5101Id);
        Srt5101 srt5101 = srt5101Service.delete(srt5101Id);

        return srt5101 != null;
    }


    /**
     * @deprecated Use {@link #findSrt5101s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Srt5101 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Srt5101> searchSrt5101sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Srt5101s list");
        return srt5101Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Srt5101 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Srt5101> findSrt5101s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Srt5101s list");
        return srt5101Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Srt5101 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Srt5101> filterSrt5101s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Srt5101s list");
        return srt5101Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportSrt5101s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return srt5101Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Srt5101 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countSrt5101s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Srt5101s");
		return srt5101Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getSrt5101AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return srt5101Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Srt5101Service instance
	 */
	protected void setSrt5101Service(Srt5101Service service) {
		this.srt5101Service = service;
	}

}

