/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Tdt100;
import com.hello_hello.wmstudio.Tdt100Id;
import com.hello_hello.wmstudio.service.Tdt100Service;


/**
 * Controller object for domain model class Tdt100.
 * @see Tdt100
 */
@RestController("WMSTUDIO.Tdt100Controller")
@Api(value = "Tdt100Controller", description = "Exposes APIs to work with Tdt100 resource.")
@RequestMapping("/WMSTUDIO/Tdt100")
public class Tdt100Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Tdt100Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Tdt100Service")
	private Tdt100Service tdt100Service;

	@ApiOperation(value = "Creates a new Tdt100 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Tdt100 createTdt100(@RequestBody Tdt100 tdt100) {
		LOGGER.debug("Create Tdt100 with information: {}" , tdt100);

		tdt100 = tdt100Service.create(tdt100);
		LOGGER.debug("Created Tdt100 with information: {}" , tdt100);

	    return tdt100;
	}

@ApiOperation(value = "Returns the Tdt100 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Tdt100 getTdt100(@RequestParam("ordnum") String ordnum,@RequestParam("clrseq") Byte clrseq,@RequestParam("fabseq") Byte fabseq) throws EntityNotFoundException {

        Tdt100Id tdt100Id = new Tdt100Id();
        tdt100Id.setOrdnum(ordnum);
        tdt100Id.setClrseq(clrseq);
        tdt100Id.setFabseq(fabseq);

        LOGGER.debug("Getting Tdt100 with id: {}" , tdt100Id);
        Tdt100 tdt100 = tdt100Service.getById(tdt100Id);
        LOGGER.debug("Tdt100 details with id: {}" , tdt100);

        return tdt100;
    }



    @ApiOperation(value = "Updates the Tdt100 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Tdt100 editTdt100(@RequestParam("ordnum") String ordnum,@RequestParam("clrseq") Byte clrseq,@RequestParam("fabseq") Byte fabseq, @RequestBody Tdt100 tdt100) throws EntityNotFoundException {

        tdt100.setOrdnum(ordnum);
        tdt100.setClrseq(clrseq);
        tdt100.setFabseq(fabseq);

        LOGGER.debug("Tdt100 details with id is updated with: {}" , tdt100);

        return tdt100Service.update(tdt100);
    }


    @ApiOperation(value = "Deletes the Tdt100 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteTdt100(@RequestParam("ordnum") String ordnum,@RequestParam("clrseq") Byte clrseq,@RequestParam("fabseq") Byte fabseq) throws EntityNotFoundException {

        Tdt100Id tdt100Id = new Tdt100Id();
        tdt100Id.setOrdnum(ordnum);
        tdt100Id.setClrseq(clrseq);
        tdt100Id.setFabseq(fabseq);

        LOGGER.debug("Deleting Tdt100 with id: {}" , tdt100Id);
        Tdt100 tdt100 = tdt100Service.delete(tdt100Id);

        return tdt100 != null;
    }


    /**
     * @deprecated Use {@link #findTdt100s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Tdt100 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Tdt100> searchTdt100sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Tdt100s list");
        return tdt100Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Tdt100 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Tdt100> findTdt100s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Tdt100s list");
        return tdt100Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Tdt100 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Tdt100> filterTdt100s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Tdt100s list");
        return tdt100Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportTdt100s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return tdt100Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Tdt100 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countTdt100s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Tdt100s");
		return tdt100Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getTdt100AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return tdt100Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Tdt100Service instance
	 */
	protected void setTdt100Service(Tdt100Service service) {
		this.tdt100Service = service;
	}

}

