/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.TOrt122;
import com.hello_hello.wmstudio.TOrt122Id;
import com.hello_hello.wmstudio.service.TOrt122Service;


/**
 * Controller object for domain model class TOrt122.
 * @see TOrt122
 */
@RestController("WMSTUDIO.TOrt122Controller")
@Api(value = "TOrt122Controller", description = "Exposes APIs to work with TOrt122 resource.")
@RequestMapping("/WMSTUDIO/TOrt122")
public class TOrt122Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(TOrt122Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.TOrt122Service")
	private TOrt122Service tOrt122Service;

	@ApiOperation(value = "Creates a new TOrt122 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public TOrt122 createTOrt122(@RequestBody TOrt122 tort122) {
		LOGGER.debug("Create TOrt122 with information: {}" , tort122);

		tort122 = tOrt122Service.create(tort122);
		LOGGER.debug("Created TOrt122 with information: {}" , tort122);

	    return tort122;
	}

@ApiOperation(value = "Returns the TOrt122 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public TOrt122 getTOrt122(@RequestParam("ordnum") String ordnum,@RequestParam("fabseq") Byte fabseq,@RequestParam("optseq") Byte optseq,@RequestParam("fabwid") Float fabwid,@RequestParam("mchwid") Short mchwid,@RequestParam("mchgau") Short mchgau,@RequestParam("present") String present) throws EntityNotFoundException {

        TOrt122Id tort122Id = new TOrt122Id();
        tort122Id.setOrdnum(ordnum);
        tort122Id.setFabseq(fabseq);
        tort122Id.setOptseq(optseq);
        tort122Id.setFabwid(fabwid);
        tort122Id.setMchwid(mchwid);
        tort122Id.setMchgau(mchgau);
        tort122Id.setPresent(present);

        LOGGER.debug("Getting TOrt122 with id: {}" , tort122Id);
        TOrt122 tort122 = tOrt122Service.getById(tort122Id);
        LOGGER.debug("TOrt122 details with id: {}" , tort122);

        return tort122;
    }



    @ApiOperation(value = "Updates the TOrt122 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public TOrt122 editTOrt122(@RequestParam("ordnum") String ordnum,@RequestParam("fabseq") Byte fabseq,@RequestParam("optseq") Byte optseq,@RequestParam("fabwid") Float fabwid,@RequestParam("mchwid") Short mchwid,@RequestParam("mchgau") Short mchgau,@RequestParam("present") String present, @RequestBody TOrt122 tort122) throws EntityNotFoundException {

        tort122.setOrdnum(ordnum);
        tort122.setFabseq(fabseq);
        tort122.setOptseq(optseq);
        tort122.setFabwid(fabwid);
        tort122.setMchwid(mchwid);
        tort122.setMchgau(mchgau);
        tort122.setPresent(present);

        LOGGER.debug("TOrt122 details with id is updated with: {}" , tort122);

        return tOrt122Service.update(tort122);
    }


    @ApiOperation(value = "Deletes the TOrt122 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteTOrt122(@RequestParam("ordnum") String ordnum,@RequestParam("fabseq") Byte fabseq,@RequestParam("optseq") Byte optseq,@RequestParam("fabwid") Float fabwid,@RequestParam("mchwid") Short mchwid,@RequestParam("mchgau") Short mchgau,@RequestParam("present") String present) throws EntityNotFoundException {

        TOrt122Id tort122Id = new TOrt122Id();
        tort122Id.setOrdnum(ordnum);
        tort122Id.setFabseq(fabseq);
        tort122Id.setOptseq(optseq);
        tort122Id.setFabwid(fabwid);
        tort122Id.setMchwid(mchwid);
        tort122Id.setMchgau(mchgau);
        tort122Id.setPresent(present);

        LOGGER.debug("Deleting TOrt122 with id: {}" , tort122Id);
        TOrt122 tort122 = tOrt122Service.delete(tort122Id);

        return tort122 != null;
    }


    /**
     * @deprecated Use {@link #findTOrt122s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of TOrt122 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<TOrt122> searchTOrt122sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering TOrt122s list");
        return tOrt122Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of TOrt122 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<TOrt122> findTOrt122s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering TOrt122s list");
        return tOrt122Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of TOrt122 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<TOrt122> filterTOrt122s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering TOrt122s list");
        return tOrt122Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportTOrt122s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return tOrt122Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of TOrt122 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countTOrt122s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting TOrt122s");
		return tOrt122Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getTOrt122AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return tOrt122Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service TOrt122Service instance
	 */
	protected void setTOrt122Service(TOrt122Service service) {
		this.tOrt122Service = service;
	}

}

