/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Ttt350;
import com.hello_hello.wmstudio.Ttt350Id;
import com.hello_hello.wmstudio.service.Ttt350Service;


/**
 * Controller object for domain model class Ttt350.
 * @see Ttt350
 */
@RestController("WMSTUDIO.Ttt350Controller")
@Api(value = "Ttt350Controller", description = "Exposes APIs to work with Ttt350 resource.")
@RequestMapping("/WMSTUDIO/Ttt350")
public class Ttt350Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Ttt350Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Ttt350Service")
	private Ttt350Service ttt350Service;

	@ApiOperation(value = "Creates a new Ttt350 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ttt350 createTtt350(@RequestBody Ttt350 ttt350) {
		LOGGER.debug("Create Ttt350 with information: {}" , ttt350);

		ttt350 = ttt350Service.create(ttt350);
		LOGGER.debug("Created Ttt350 with information: {}" , ttt350);

	    return ttt350;
	}

@ApiOperation(value = "Returns the Ttt350 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ttt350 getTtt350(@RequestParam("intrefno") String intrefno,@RequestParam("shadeopt") String shadeopt) throws EntityNotFoundException {

        Ttt350Id ttt350Id = new Ttt350Id();
        ttt350Id.setIntrefno(intrefno);
        ttt350Id.setShadeopt(shadeopt);

        LOGGER.debug("Getting Ttt350 with id: {}" , ttt350Id);
        Ttt350 ttt350 = ttt350Service.getById(ttt350Id);
        LOGGER.debug("Ttt350 details with id: {}" , ttt350);

        return ttt350;
    }



    @ApiOperation(value = "Updates the Ttt350 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ttt350 editTtt350(@RequestParam("intrefno") String intrefno,@RequestParam("shadeopt") String shadeopt, @RequestBody Ttt350 ttt350) throws EntityNotFoundException {

        ttt350.setIntrefno(intrefno);
        ttt350.setShadeopt(shadeopt);

        LOGGER.debug("Ttt350 details with id is updated with: {}" , ttt350);

        return ttt350Service.update(ttt350);
    }


    @ApiOperation(value = "Deletes the Ttt350 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteTtt350(@RequestParam("intrefno") String intrefno,@RequestParam("shadeopt") String shadeopt) throws EntityNotFoundException {

        Ttt350Id ttt350Id = new Ttt350Id();
        ttt350Id.setIntrefno(intrefno);
        ttt350Id.setShadeopt(shadeopt);

        LOGGER.debug("Deleting Ttt350 with id: {}" , ttt350Id);
        Ttt350 ttt350 = ttt350Service.delete(ttt350Id);

        return ttt350 != null;
    }


    /**
     * @deprecated Use {@link #findTtt350s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Ttt350 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ttt350> searchTtt350sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Ttt350s list");
        return ttt350Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Ttt350 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ttt350> findTtt350s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Ttt350s list");
        return ttt350Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Ttt350 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ttt350> filterTtt350s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Ttt350s list");
        return ttt350Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportTtt350s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return ttt350Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Ttt350 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countTtt350s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Ttt350s");
		return ttt350Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getTtt350AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return ttt350Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Ttt350Service instance
	 */
	protected void setTtt350Service(Ttt350Service service) {
		this.ttt350Service = service;
	}

}

