/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Ttt315;
import com.hello_hello.wmstudio.Ttt315Id;
import com.hello_hello.wmstudio.service.Ttt315Service;


/**
 * Controller object for domain model class Ttt315.
 * @see Ttt315
 */
@RestController("WMSTUDIO.Ttt315Controller")
@Api(value = "Ttt315Controller", description = "Exposes APIs to work with Ttt315 resource.")
@RequestMapping("/WMSTUDIO/Ttt315")
public class Ttt315Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Ttt315Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Ttt315Service")
	private Ttt315Service ttt315Service;

	@ApiOperation(value = "Creates a new Ttt315 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ttt315 createTtt315(@RequestBody Ttt315 ttt315) {
		LOGGER.debug("Create Ttt315 with information: {}" , ttt315);

		ttt315 = ttt315Service.create(ttt315);
		LOGGER.debug("Created Ttt315 with information: {}" , ttt315);

	    return ttt315;
	}

@ApiOperation(value = "Returns the Ttt315 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ttt315 getTtt315(@RequestParam("intrefno") String intrefno,@RequestParam("fabyrncps") String fabyrncps) throws EntityNotFoundException {

        Ttt315Id ttt315Id = new Ttt315Id();
        ttt315Id.setIntrefno(intrefno);
        ttt315Id.setFabyrncps(fabyrncps);

        LOGGER.debug("Getting Ttt315 with id: {}" , ttt315Id);
        Ttt315 ttt315 = ttt315Service.getById(ttt315Id);
        LOGGER.debug("Ttt315 details with id: {}" , ttt315);

        return ttt315;
    }



    @ApiOperation(value = "Updates the Ttt315 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ttt315 editTtt315(@RequestParam("intrefno") String intrefno,@RequestParam("fabyrncps") String fabyrncps, @RequestBody Ttt315 ttt315) throws EntityNotFoundException {

        ttt315.setIntrefno(intrefno);
        ttt315.setFabyrncps(fabyrncps);

        LOGGER.debug("Ttt315 details with id is updated with: {}" , ttt315);

        return ttt315Service.update(ttt315);
    }


    @ApiOperation(value = "Deletes the Ttt315 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteTtt315(@RequestParam("intrefno") String intrefno,@RequestParam("fabyrncps") String fabyrncps) throws EntityNotFoundException {

        Ttt315Id ttt315Id = new Ttt315Id();
        ttt315Id.setIntrefno(intrefno);
        ttt315Id.setFabyrncps(fabyrncps);

        LOGGER.debug("Deleting Ttt315 with id: {}" , ttt315Id);
        Ttt315 ttt315 = ttt315Service.delete(ttt315Id);

        return ttt315 != null;
    }


    /**
     * @deprecated Use {@link #findTtt315s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Ttt315 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ttt315> searchTtt315sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Ttt315s list");
        return ttt315Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Ttt315 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ttt315> findTtt315s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Ttt315s list");
        return ttt315Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Ttt315 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ttt315> filterTtt315s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Ttt315s list");
        return ttt315Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportTtt315s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return ttt315Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Ttt315 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countTtt315s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Ttt315s");
		return ttt315Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getTtt315AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return ttt315Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Ttt315Service instance
	 */
	protected void setTtt315Service(Ttt315Service service) {
		this.ttt315Service = service;
	}

}

