/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Ttt300;
import com.hello_hello.wmstudio.service.Ttt300Service;


/**
 * Controller object for domain model class Ttt300.
 * @see Ttt300
 */
@RestController("WMSTUDIO.Ttt300Controller")
@Api(value = "Ttt300Controller", description = "Exposes APIs to work with Ttt300 resource.")
@RequestMapping("/WMSTUDIO/Ttt300")
public class Ttt300Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Ttt300Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Ttt300Service")
	private Ttt300Service ttt300Service;

	@ApiOperation(value = "Creates a new Ttt300 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ttt300 createTtt300(@RequestBody Ttt300 ttt300) {
		LOGGER.debug("Create Ttt300 with information: {}" , ttt300);

		ttt300 = ttt300Service.create(ttt300);
		LOGGER.debug("Created Ttt300 with information: {}" , ttt300);

	    return ttt300;
	}

    @ApiOperation(value = "Returns the Ttt300 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ttt300 getTtt300(@PathVariable("id") String id) throws EntityNotFoundException {
        LOGGER.debug("Getting Ttt300 with id: {}" , id);

        Ttt300 foundTtt300 = ttt300Service.getById(id);
        LOGGER.debug("Ttt300 details with id: {}" , foundTtt300);

        return foundTtt300;
    }

    @ApiOperation(value = "Updates the Ttt300 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ttt300 editTtt300(@PathVariable("id") String id, @RequestBody Ttt300 ttt300) throws EntityNotFoundException {
        LOGGER.debug("Editing Ttt300 with id: {}" , ttt300.getIntrefno());

        ttt300.setIntrefno(id);
        ttt300 = ttt300Service.update(ttt300);
        LOGGER.debug("Ttt300 details with id: {}" , ttt300);

        return ttt300;
    }

    @ApiOperation(value = "Deletes the Ttt300 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteTtt300(@PathVariable("id") String id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Ttt300 with id: {}" , id);

        Ttt300 deletedTtt300 = ttt300Service.delete(id);

        return deletedTtt300 != null;
    }

    /**
     * @deprecated Use {@link #findTtt300s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Ttt300 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ttt300> searchTtt300sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Ttt300s list");
        return ttt300Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Ttt300 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ttt300> findTtt300s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Ttt300s list");
        return ttt300Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Ttt300 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ttt300> filterTtt300s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Ttt300s list");
        return ttt300Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportTtt300s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return ttt300Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Ttt300 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countTtt300s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Ttt300s");
		return ttt300Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getTtt300AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return ttt300Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Ttt300Service instance
	 */
	protected void setTtt300Service(Ttt300Service service) {
		this.ttt300Service = service;
	}

}

