/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Ttt310;
import com.hello_hello.wmstudio.Ttt310Id;
import com.hello_hello.wmstudio.service.Ttt310Service;


/**
 * Controller object for domain model class Ttt310.
 * @see Ttt310
 */
@RestController("WMSTUDIO.Ttt310Controller")
@Api(value = "Ttt310Controller", description = "Exposes APIs to work with Ttt310 resource.")
@RequestMapping("/WMSTUDIO/Ttt310")
public class Ttt310Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Ttt310Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Ttt310Service")
	private Ttt310Service ttt310Service;

	@ApiOperation(value = "Creates a new Ttt310 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ttt310 createTtt310(@RequestBody Ttt310 ttt310) {
		LOGGER.debug("Create Ttt310 with information: {}" , ttt310);

		ttt310 = ttt310Service.create(ttt310);
		LOGGER.debug("Created Ttt310 with information: {}" , ttt310);

	    return ttt310;
	}

@ApiOperation(value = "Returns the Ttt310 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ttt310 getTtt310(@RequestParam("intrefno") String intrefno,@RequestParam("yrnseq") Byte yrnseq) throws EntityNotFoundException {

        Ttt310Id ttt310Id = new Ttt310Id();
        ttt310Id.setIntrefno(intrefno);
        ttt310Id.setYrnseq(yrnseq);

        LOGGER.debug("Getting Ttt310 with id: {}" , ttt310Id);
        Ttt310 ttt310 = ttt310Service.getById(ttt310Id);
        LOGGER.debug("Ttt310 details with id: {}" , ttt310);

        return ttt310;
    }



    @ApiOperation(value = "Updates the Ttt310 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ttt310 editTtt310(@RequestParam("intrefno") String intrefno,@RequestParam("yrnseq") Byte yrnseq, @RequestBody Ttt310 ttt310) throws EntityNotFoundException {

        ttt310.setIntrefno(intrefno);
        ttt310.setYrnseq(yrnseq);

        LOGGER.debug("Ttt310 details with id is updated with: {}" , ttt310);

        return ttt310Service.update(ttt310);
    }


    @ApiOperation(value = "Deletes the Ttt310 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteTtt310(@RequestParam("intrefno") String intrefno,@RequestParam("yrnseq") Byte yrnseq) throws EntityNotFoundException {

        Ttt310Id ttt310Id = new Ttt310Id();
        ttt310Id.setIntrefno(intrefno);
        ttt310Id.setYrnseq(yrnseq);

        LOGGER.debug("Deleting Ttt310 with id: {}" , ttt310Id);
        Ttt310 ttt310 = ttt310Service.delete(ttt310Id);

        return ttt310 != null;
    }


    /**
     * @deprecated Use {@link #findTtt310s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Ttt310 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ttt310> searchTtt310sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Ttt310s list");
        return ttt310Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Ttt310 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ttt310> findTtt310s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Ttt310s list");
        return ttt310Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Ttt310 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ttt310> filterTtt310s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Ttt310s list");
        return ttt310Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportTtt310s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return ttt310Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Ttt310 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countTtt310s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Ttt310s");
		return ttt310Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getTtt310AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return ttt310Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Ttt310Service instance
	 */
	protected void setTtt310Service(Ttt310Service service) {
		this.ttt310Service = service;
	}

}

