/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Ttt305;
import com.hello_hello.wmstudio.Ttt305Id;
import com.hello_hello.wmstudio.service.Ttt305Service;


/**
 * Controller object for domain model class Ttt305.
 * @see Ttt305
 */
@RestController("WMSTUDIO.Ttt305Controller")
@Api(value = "Ttt305Controller", description = "Exposes APIs to work with Ttt305 resource.")
@RequestMapping("/WMSTUDIO/Ttt305")
public class Ttt305Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Ttt305Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Ttt305Service")
	private Ttt305Service ttt305Service;

	@ApiOperation(value = "Creates a new Ttt305 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ttt305 createTtt305(@RequestBody Ttt305 ttt305) {
		LOGGER.debug("Create Ttt305 with information: {}" , ttt305);

		ttt305 = ttt305Service.create(ttt305);
		LOGGER.debug("Created Ttt305 with information: {}" , ttt305);

	    return ttt305;
	}

@ApiOperation(value = "Returns the Ttt305 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ttt305 getTtt305(@RequestParam("intrefno") String intrefno,@RequestParam("optseq") Byte optseq) throws EntityNotFoundException {

        Ttt305Id ttt305Id = new Ttt305Id();
        ttt305Id.setIntrefno(intrefno);
        ttt305Id.setOptseq(optseq);

        LOGGER.debug("Getting Ttt305 with id: {}" , ttt305Id);
        Ttt305 ttt305 = ttt305Service.getById(ttt305Id);
        LOGGER.debug("Ttt305 details with id: {}" , ttt305);

        return ttt305;
    }



    @ApiOperation(value = "Updates the Ttt305 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ttt305 editTtt305(@RequestParam("intrefno") String intrefno,@RequestParam("optseq") Byte optseq, @RequestBody Ttt305 ttt305) throws EntityNotFoundException {

        ttt305.setIntrefno(intrefno);
        ttt305.setOptseq(optseq);

        LOGGER.debug("Ttt305 details with id is updated with: {}" , ttt305);

        return ttt305Service.update(ttt305);
    }


    @ApiOperation(value = "Deletes the Ttt305 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteTtt305(@RequestParam("intrefno") String intrefno,@RequestParam("optseq") Byte optseq) throws EntityNotFoundException {

        Ttt305Id ttt305Id = new Ttt305Id();
        ttt305Id.setIntrefno(intrefno);
        ttt305Id.setOptseq(optseq);

        LOGGER.debug("Deleting Ttt305 with id: {}" , ttt305Id);
        Ttt305 ttt305 = ttt305Service.delete(ttt305Id);

        return ttt305 != null;
    }


    /**
     * @deprecated Use {@link #findTtt305s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Ttt305 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ttt305> searchTtt305sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Ttt305s list");
        return ttt305Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Ttt305 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ttt305> findTtt305s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Ttt305s list");
        return ttt305Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Ttt305 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ttt305> filterTtt305s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Ttt305s list");
        return ttt305Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportTtt305s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return ttt305Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Ttt305 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countTtt305s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Ttt305s");
		return ttt305Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getTtt305AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return ttt305Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Ttt305Service instance
	 */
	protected void setTtt305Service(Ttt305Service service) {
		this.ttt305Service = service;
	}

}

