/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Ttt340;
import com.hello_hello.wmstudio.Ttt340Id;
import com.hello_hello.wmstudio.service.Ttt340Service;


/**
 * Controller object for domain model class Ttt340.
 * @see Ttt340
 */
@RestController("WMSTUDIO.Ttt340Controller")
@Api(value = "Ttt340Controller", description = "Exposes APIs to work with Ttt340 resource.")
@RequestMapping("/WMSTUDIO/Ttt340")
public class Ttt340Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Ttt340Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Ttt340Service")
	private Ttt340Service ttt340Service;

	@ApiOperation(value = "Creates a new Ttt340 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ttt340 createTtt340(@RequestBody Ttt340 ttt340) {
		LOGGER.debug("Create Ttt340 with information: {}" , ttt340);

		ttt340 = ttt340Service.create(ttt340);
		LOGGER.debug("Created Ttt340 with information: {}" , ttt340);

	    return ttt340;
	}

@ApiOperation(value = "Returns the Ttt340 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ttt340 getTtt340(@RequestParam("intrefno") String intrefno,@RequestParam("dyeprocess") String dyeprocess,@RequestParam("dyematerial") String dyematerial) throws EntityNotFoundException {

        Ttt340Id ttt340Id = new Ttt340Id();
        ttt340Id.setIntrefno(intrefno);
        ttt340Id.setDyeprocess(dyeprocess);
        ttt340Id.setDyematerial(dyematerial);

        LOGGER.debug("Getting Ttt340 with id: {}" , ttt340Id);
        Ttt340 ttt340 = ttt340Service.getById(ttt340Id);
        LOGGER.debug("Ttt340 details with id: {}" , ttt340);

        return ttt340;
    }



    @ApiOperation(value = "Updates the Ttt340 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ttt340 editTtt340(@RequestParam("intrefno") String intrefno,@RequestParam("dyeprocess") String dyeprocess,@RequestParam("dyematerial") String dyematerial, @RequestBody Ttt340 ttt340) throws EntityNotFoundException {

        ttt340.setIntrefno(intrefno);
        ttt340.setDyeprocess(dyeprocess);
        ttt340.setDyematerial(dyematerial);

        LOGGER.debug("Ttt340 details with id is updated with: {}" , ttt340);

        return ttt340Service.update(ttt340);
    }


    @ApiOperation(value = "Deletes the Ttt340 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteTtt340(@RequestParam("intrefno") String intrefno,@RequestParam("dyeprocess") String dyeprocess,@RequestParam("dyematerial") String dyematerial) throws EntityNotFoundException {

        Ttt340Id ttt340Id = new Ttt340Id();
        ttt340Id.setIntrefno(intrefno);
        ttt340Id.setDyeprocess(dyeprocess);
        ttt340Id.setDyematerial(dyematerial);

        LOGGER.debug("Deleting Ttt340 with id: {}" , ttt340Id);
        Ttt340 ttt340 = ttt340Service.delete(ttt340Id);

        return ttt340 != null;
    }


    /**
     * @deprecated Use {@link #findTtt340s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Ttt340 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ttt340> searchTtt340sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Ttt340s list");
        return ttt340Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Ttt340 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ttt340> findTtt340s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Ttt340s list");
        return ttt340Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Ttt340 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ttt340> filterTtt340s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Ttt340s list");
        return ttt340Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportTtt340s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return ttt340Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Ttt340 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countTtt340s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Ttt340s");
		return ttt340Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getTtt340AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return ttt340Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Ttt340Service instance
	 */
	protected void setTtt340Service(Ttt340Service service) {
		this.ttt340Service = service;
	}

}

