/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Ttt301;
import com.hello_hello.wmstudio.Ttt301Id;
import com.hello_hello.wmstudio.service.Ttt301Service;


/**
 * Controller object for domain model class Ttt301.
 * @see Ttt301
 */
@RestController("WMSTUDIO.Ttt301Controller")
@Api(value = "Ttt301Controller", description = "Exposes APIs to work with Ttt301 resource.")
@RequestMapping("/WMSTUDIO/Ttt301")
public class Ttt301Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Ttt301Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Ttt301Service")
	private Ttt301Service ttt301Service;

	@ApiOperation(value = "Creates a new Ttt301 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ttt301 createTtt301(@RequestBody Ttt301 ttt301) {
		LOGGER.debug("Create Ttt301 with information: {}" , ttt301);

		ttt301 = ttt301Service.create(ttt301);
		LOGGER.debug("Created Ttt301 with information: {}" , ttt301);

	    return ttt301;
	}

@ApiOperation(value = "Returns the Ttt301 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ttt301 getTtt301(@RequestParam("intrefno") String intrefno,@RequestParam("procseq") Byte procseq) throws EntityNotFoundException {

        Ttt301Id ttt301Id = new Ttt301Id();
        ttt301Id.setIntrefno(intrefno);
        ttt301Id.setProcseq(procseq);

        LOGGER.debug("Getting Ttt301 with id: {}" , ttt301Id);
        Ttt301 ttt301 = ttt301Service.getById(ttt301Id);
        LOGGER.debug("Ttt301 details with id: {}" , ttt301);

        return ttt301;
    }



    @ApiOperation(value = "Updates the Ttt301 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ttt301 editTtt301(@RequestParam("intrefno") String intrefno,@RequestParam("procseq") Byte procseq, @RequestBody Ttt301 ttt301) throws EntityNotFoundException {

        ttt301.setIntrefno(intrefno);
        ttt301.setProcseq(procseq);

        LOGGER.debug("Ttt301 details with id is updated with: {}" , ttt301);

        return ttt301Service.update(ttt301);
    }


    @ApiOperation(value = "Deletes the Ttt301 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteTtt301(@RequestParam("intrefno") String intrefno,@RequestParam("procseq") Byte procseq) throws EntityNotFoundException {

        Ttt301Id ttt301Id = new Ttt301Id();
        ttt301Id.setIntrefno(intrefno);
        ttt301Id.setProcseq(procseq);

        LOGGER.debug("Deleting Ttt301 with id: {}" , ttt301Id);
        Ttt301 ttt301 = ttt301Service.delete(ttt301Id);

        return ttt301 != null;
    }


    /**
     * @deprecated Use {@link #findTtt301s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Ttt301 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ttt301> searchTtt301sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Ttt301s list");
        return ttt301Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Ttt301 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ttt301> findTtt301s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Ttt301s list");
        return ttt301Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Ttt301 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ttt301> filterTtt301s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Ttt301s list");
        return ttt301Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportTtt301s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return ttt301Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Ttt301 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countTtt301s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Ttt301s");
		return ttt301Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getTtt301AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return ttt301Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Ttt301Service instance
	 */
	protected void setTtt301Service(Ttt301Service service) {
		this.ttt301Service = service;
	}

}

