/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.VSyt2801;
import com.hello_hello.wmstudio.VSyt2801Id;
import com.hello_hello.wmstudio.service.VSyt2801Service;


/**
 * Controller object for domain model class VSyt2801.
 * @see VSyt2801
 */
@RestController("WMSTUDIO.VSyt2801Controller")
@Api(value = "VSyt2801Controller", description = "Exposes APIs to work with VSyt2801 resource.")
@RequestMapping("/WMSTUDIO/VSyt2801")
public class VSyt2801Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(VSyt2801Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.VSyt2801Service")
	private VSyt2801Service vSyt2801Service;

	@ApiOperation(value = "Creates a new VSyt2801 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public VSyt2801 createVSyt2801(@RequestBody VSyt2801 vsyt2801) {
		LOGGER.debug("Create VSyt2801 with information: {}" , vsyt2801);

		vsyt2801 = vSyt2801Service.create(vsyt2801);
		LOGGER.debug("Created VSyt2801 with information: {}" , vsyt2801);

	    return vsyt2801;
	}

@ApiOperation(value = "Returns the VSyt2801 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public VSyt2801 getVSyt2801(@RequestParam("sysprm") String sysprm,@RequestParam("syspdes") String syspdes,@RequestParam("syspval") String syspval) throws EntityNotFoundException {

        VSyt2801Id vsyt2801Id = new VSyt2801Id();
        vsyt2801Id.setSysprm(sysprm);
        vsyt2801Id.setSyspdes(syspdes);
        vsyt2801Id.setSyspval(syspval);

        LOGGER.debug("Getting VSyt2801 with id: {}" , vsyt2801Id);
        VSyt2801 vsyt2801 = vSyt2801Service.getById(vsyt2801Id);
        LOGGER.debug("VSyt2801 details with id: {}" , vsyt2801);

        return vsyt2801;
    }



    @ApiOperation(value = "Updates the VSyt2801 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public VSyt2801 editVSyt2801(@RequestParam("sysprm") String sysprm,@RequestParam("syspdes") String syspdes,@RequestParam("syspval") String syspval, @RequestBody VSyt2801 vsyt2801) throws EntityNotFoundException {

        vsyt2801.setSysprm(sysprm);
        vsyt2801.setSyspdes(syspdes);
        vsyt2801.setSyspval(syspval);

        LOGGER.debug("VSyt2801 details with id is updated with: {}" , vsyt2801);

        return vSyt2801Service.update(vsyt2801);
    }


    @ApiOperation(value = "Deletes the VSyt2801 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteVSyt2801(@RequestParam("sysprm") String sysprm,@RequestParam("syspdes") String syspdes,@RequestParam("syspval") String syspval) throws EntityNotFoundException {

        VSyt2801Id vsyt2801Id = new VSyt2801Id();
        vsyt2801Id.setSysprm(sysprm);
        vsyt2801Id.setSyspdes(syspdes);
        vsyt2801Id.setSyspval(syspval);

        LOGGER.debug("Deleting VSyt2801 with id: {}" , vsyt2801Id);
        VSyt2801 vsyt2801 = vSyt2801Service.delete(vsyt2801Id);

        return vsyt2801 != null;
    }


    /**
     * @deprecated Use {@link #findVSyt2801s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of VSyt2801 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<VSyt2801> searchVSyt2801sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering VSyt2801s list");
        return vSyt2801Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of VSyt2801 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<VSyt2801> findVSyt2801s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering VSyt2801s list");
        return vSyt2801Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of VSyt2801 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<VSyt2801> filterVSyt2801s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering VSyt2801s list");
        return vSyt2801Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportVSyt2801s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return vSyt2801Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of VSyt2801 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countVSyt2801s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting VSyt2801s");
		return vSyt2801Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getVSyt2801AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return vSyt2801Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service VSyt2801Service instance
	 */
	protected void setVSyt2801Service(VSyt2801Service service) {
		this.vSyt2801Service = service;
	}

}

