/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Ydt105;
import com.hello_hello.wmstudio.Ydt105Id;
import com.hello_hello.wmstudio.service.Ydt105Service;


/**
 * Controller object for domain model class Ydt105.
 * @see Ydt105
 */
@RestController("WMSTUDIO.Ydt105Controller")
@Api(value = "Ydt105Controller", description = "Exposes APIs to work with Ydt105 resource.")
@RequestMapping("/WMSTUDIO/Ydt105")
public class Ydt105Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Ydt105Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Ydt105Service")
	private Ydt105Service ydt105Service;

	@ApiOperation(value = "Creates a new Ydt105 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ydt105 createYdt105(@RequestBody Ydt105 ydt105) {
		LOGGER.debug("Create Ydt105 with information: {}" , ydt105);

		ydt105 = ydt105Service.create(ydt105);
		LOGGER.debug("Created Ydt105 with information: {}" , ydt105);

	    return ydt105;
	}

@ApiOperation(value = "Returns the Ydt105 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ydt105 getYdt105(@RequestParam("ordnum") String ordnum,@RequestParam("fabseq") Byte fabseq,@RequestParam("seq") Byte seq) throws EntityNotFoundException {

        Ydt105Id ydt105Id = new Ydt105Id();
        ydt105Id.setOrdnum(ordnum);
        ydt105Id.setFabseq(fabseq);
        ydt105Id.setSeq(seq);

        LOGGER.debug("Getting Ydt105 with id: {}" , ydt105Id);
        Ydt105 ydt105 = ydt105Service.getById(ydt105Id);
        LOGGER.debug("Ydt105 details with id: {}" , ydt105);

        return ydt105;
    }



    @ApiOperation(value = "Updates the Ydt105 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ydt105 editYdt105(@RequestParam("ordnum") String ordnum,@RequestParam("fabseq") Byte fabseq,@RequestParam("seq") Byte seq, @RequestBody Ydt105 ydt105) throws EntityNotFoundException {

        ydt105.setOrdnum(ordnum);
        ydt105.setFabseq(fabseq);
        ydt105.setSeq(seq);

        LOGGER.debug("Ydt105 details with id is updated with: {}" , ydt105);

        return ydt105Service.update(ydt105);
    }


    @ApiOperation(value = "Deletes the Ydt105 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteYdt105(@RequestParam("ordnum") String ordnum,@RequestParam("fabseq") Byte fabseq,@RequestParam("seq") Byte seq) throws EntityNotFoundException {

        Ydt105Id ydt105Id = new Ydt105Id();
        ydt105Id.setOrdnum(ordnum);
        ydt105Id.setFabseq(fabseq);
        ydt105Id.setSeq(seq);

        LOGGER.debug("Deleting Ydt105 with id: {}" , ydt105Id);
        Ydt105 ydt105 = ydt105Service.delete(ydt105Id);

        return ydt105 != null;
    }


    /**
     * @deprecated Use {@link #findYdt105s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Ydt105 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ydt105> searchYdt105sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Ydt105s list");
        return ydt105Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Ydt105 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ydt105> findYdt105s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Ydt105s list");
        return ydt105Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Ydt105 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ydt105> filterYdt105s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Ydt105s list");
        return ydt105Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportYdt105s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return ydt105Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Ydt105 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countYdt105s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Ydt105s");
		return ydt105Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getYdt105AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return ydt105Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Ydt105Service instance
	 */
	protected void setYdt105Service(Ydt105Service service) {
		this.ydt105Service = service;
	}

}

