/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Ydt106;
import com.hello_hello.wmstudio.Ydt106Id;
import com.hello_hello.wmstudio.service.Ydt106Service;


/**
 * Controller object for domain model class Ydt106.
 * @see Ydt106
 */
@RestController("WMSTUDIO.Ydt106Controller")
@Api(value = "Ydt106Controller", description = "Exposes APIs to work with Ydt106 resource.")
@RequestMapping("/WMSTUDIO/Ydt106")
public class Ydt106Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Ydt106Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Ydt106Service")
	private Ydt106Service ydt106Service;

	@ApiOperation(value = "Creates a new Ydt106 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ydt106 createYdt106(@RequestBody Ydt106 ydt106) {
		LOGGER.debug("Create Ydt106 with information: {}" , ydt106);

		ydt106 = ydt106Service.create(ydt106);
		LOGGER.debug("Created Ydt106 with information: {}" , ydt106);

	    return ydt106;
	}

@ApiOperation(value = "Returns the Ydt106 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ydt106 getYdt106(@RequestParam("mnyrnclr") String mnyrnclr,@RequestParam("mnclrref") String mnclrref) throws EntityNotFoundException {

        Ydt106Id ydt106Id = new Ydt106Id();
        ydt106Id.setMnyrnclr(mnyrnclr);
        ydt106Id.setMnclrref(mnclrref);

        LOGGER.debug("Getting Ydt106 with id: {}" , ydt106Id);
        Ydt106 ydt106 = ydt106Service.getById(ydt106Id);
        LOGGER.debug("Ydt106 details with id: {}" , ydt106);

        return ydt106;
    }



    @ApiOperation(value = "Updates the Ydt106 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ydt106 editYdt106(@RequestParam("mnyrnclr") String mnyrnclr,@RequestParam("mnclrref") String mnclrref, @RequestBody Ydt106 ydt106) throws EntityNotFoundException {

        ydt106.setMnyrnclr(mnyrnclr);
        ydt106.setMnclrref(mnclrref);

        LOGGER.debug("Ydt106 details with id is updated with: {}" , ydt106);

        return ydt106Service.update(ydt106);
    }


    @ApiOperation(value = "Deletes the Ydt106 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteYdt106(@RequestParam("mnyrnclr") String mnyrnclr,@RequestParam("mnclrref") String mnclrref) throws EntityNotFoundException {

        Ydt106Id ydt106Id = new Ydt106Id();
        ydt106Id.setMnyrnclr(mnyrnclr);
        ydt106Id.setMnclrref(mnclrref);

        LOGGER.debug("Deleting Ydt106 with id: {}" , ydt106Id);
        Ydt106 ydt106 = ydt106Service.delete(ydt106Id);

        return ydt106 != null;
    }


    /**
     * @deprecated Use {@link #findYdt106s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Ydt106 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ydt106> searchYdt106sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Ydt106s list");
        return ydt106Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Ydt106 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ydt106> findYdt106s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Ydt106s list");
        return ydt106Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Ydt106 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ydt106> filterYdt106s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Ydt106s list");
        return ydt106Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportYdt106s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return ydt106Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Ydt106 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countYdt106s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Ydt106s");
		return ydt106Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getYdt106AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return ydt106Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Ydt106Service instance
	 */
	protected void setYdt106Service(Ydt106Service service) {
		this.ydt106Service = service;
	}

}

