/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Ymt020;
import com.hello_hello.wmstudio.service.Ymt020Service;


/**
 * Controller object for domain model class Ymt020.
 * @see Ymt020
 */
@RestController("WMSTUDIO.Ymt020Controller")
@Api(value = "Ymt020Controller", description = "Exposes APIs to work with Ymt020 resource.")
@RequestMapping("/WMSTUDIO/Ymt020")
public class Ymt020Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Ymt020Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Ymt020Service")
	private Ymt020Service ymt020Service;

	@ApiOperation(value = "Creates a new Ymt020 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ymt020 createYmt020(@RequestBody Ymt020 ymt020) {
		LOGGER.debug("Create Ymt020 with information: {}" , ymt020);

		ymt020 = ymt020Service.create(ymt020);
		LOGGER.debug("Created Ymt020 with information: {}" , ymt020);

	    return ymt020;
	}

    @ApiOperation(value = "Returns the Ymt020 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ymt020 getYmt020(@PathVariable("id") String id) throws EntityNotFoundException {
        LOGGER.debug("Getting Ymt020 with id: {}" , id);

        Ymt020 foundYmt020 = ymt020Service.getById(id);
        LOGGER.debug("Ymt020 details with id: {}" , foundYmt020);

        return foundYmt020;
    }

    @ApiOperation(value = "Updates the Ymt020 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ymt020 editYmt020(@PathVariable("id") String id, @RequestBody Ymt020 ymt020) throws EntityNotFoundException {
        LOGGER.debug("Editing Ymt020 with id: {}" , ymt020.getNyrnqlty());

        ymt020.setNyrnqlty(id);
        ymt020 = ymt020Service.update(ymt020);
        LOGGER.debug("Ymt020 details with id: {}" , ymt020);

        return ymt020;
    }

    @ApiOperation(value = "Deletes the Ymt020 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteYmt020(@PathVariable("id") String id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Ymt020 with id: {}" , id);

        Ymt020 deletedYmt020 = ymt020Service.delete(id);

        return deletedYmt020 != null;
    }

    /**
     * @deprecated Use {@link #findYmt020s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Ymt020 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ymt020> searchYmt020sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Ymt020s list");
        return ymt020Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Ymt020 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ymt020> findYmt020s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Ymt020s list");
        return ymt020Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Ymt020 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ymt020> filterYmt020s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Ymt020s list");
        return ymt020Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportYmt020s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return ymt020Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Ymt020 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countYmt020s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Ymt020s");
		return ymt020Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getYmt020AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return ymt020Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Ymt020Service instance
	 */
	protected void setYmt020Service(Ymt020Service service) {
		this.ymt020Service = service;
	}

}

