/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Ymt040;
import com.hello_hello.wmstudio.service.Ymt040Service;


/**
 * Controller object for domain model class Ymt040.
 * @see Ymt040
 */
@RestController("WMSTUDIO.Ymt040Controller")
@Api(value = "Ymt040Controller", description = "Exposes APIs to work with Ymt040 resource.")
@RequestMapping("/WMSTUDIO/Ymt040")
public class Ymt040Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Ymt040Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Ymt040Service")
	private Ymt040Service ymt040Service;

	@ApiOperation(value = "Creates a new Ymt040 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ymt040 createYmt040(@RequestBody Ymt040 ymt040) {
		LOGGER.debug("Create Ymt040 with information: {}" , ymt040);

		ymt040 = ymt040Service.create(ymt040);
		LOGGER.debug("Created Ymt040 with information: {}" , ymt040);

	    return ymt040;
	}

    @ApiOperation(value = "Returns the Ymt040 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ymt040 getYmt040(@PathVariable("id") String id) throws EntityNotFoundException {
        LOGGER.debug("Getting Ymt040 with id: {}" , id);

        Ymt040 foundYmt040 = ymt040Service.getById(id);
        LOGGER.debug("Ymt040 details with id: {}" , foundYmt040);

        return foundYmt040;
    }

    @ApiOperation(value = "Updates the Ymt040 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ymt040 editYmt040(@PathVariable("id") String id, @RequestBody Ymt040 ymt040) throws EntityNotFoundException {
        LOGGER.debug("Editing Ymt040 with id: {}" , ymt040.getNyrncnt());

        ymt040.setNyrncnt(id);
        ymt040 = ymt040Service.update(ymt040);
        LOGGER.debug("Ymt040 details with id: {}" , ymt040);

        return ymt040;
    }

    @ApiOperation(value = "Deletes the Ymt040 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteYmt040(@PathVariable("id") String id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Ymt040 with id: {}" , id);

        Ymt040 deletedYmt040 = ymt040Service.delete(id);

        return deletedYmt040 != null;
    }

    /**
     * @deprecated Use {@link #findYmt040s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Ymt040 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ymt040> searchYmt040sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Ymt040s list");
        return ymt040Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Ymt040 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ymt040> findYmt040s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Ymt040s list");
        return ymt040Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Ymt040 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ymt040> filterYmt040s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Ymt040s list");
        return ymt040Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportYmt040s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return ymt040Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Ymt040 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countYmt040s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Ymt040s");
		return ymt040Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getYmt040AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return ymt040Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Ymt040Service instance
	 */
	protected void setYmt040Service(Ymt040Service service) {
		this.ymt040Service = service;
	}

}

