/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Ymt050;
import com.hello_hello.wmstudio.service.Ymt050Service;


/**
 * Controller object for domain model class Ymt050.
 * @see Ymt050
 */
@RestController("WMSTUDIO.Ymt050Controller")
@Api(value = "Ymt050Controller", description = "Exposes APIs to work with Ymt050 resource.")
@RequestMapping("/WMSTUDIO/Ymt050")
public class Ymt050Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Ymt050Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Ymt050Service")
	private Ymt050Service ymt050Service;

	@ApiOperation(value = "Creates a new Ymt050 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ymt050 createYmt050(@RequestBody Ymt050 ymt050) {
		LOGGER.debug("Create Ymt050 with information: {}" , ymt050);

		ymt050 = ymt050Service.create(ymt050);
		LOGGER.debug("Created Ymt050 with information: {}" , ymt050);

	    return ymt050;
	}

    @ApiOperation(value = "Returns the Ymt050 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ymt050 getYmt050(@PathVariable("id") String id) throws EntityNotFoundException {
        LOGGER.debug("Getting Ymt050 with id: {}" , id);

        Ymt050 foundYmt050 = ymt050Service.getById(id);
        LOGGER.debug("Ymt050 details with id: {}" , foundYmt050);

        return foundYmt050;
    }

    @ApiOperation(value = "Updates the Ymt050 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ymt050 editYmt050(@PathVariable("id") String id, @RequestBody Ymt050 ymt050) throws EntityNotFoundException {
        LOGGER.debug("Editing Ymt050 with id: {}" , ymt050.getYrnffcod());

        ymt050.setYrnffcod(id);
        ymt050 = ymt050Service.update(ymt050);
        LOGGER.debug("Ymt050 details with id: {}" , ymt050);

        return ymt050;
    }

    @ApiOperation(value = "Deletes the Ymt050 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteYmt050(@PathVariable("id") String id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Ymt050 with id: {}" , id);

        Ymt050 deletedYmt050 = ymt050Service.delete(id);

        return deletedYmt050 != null;
    }

    /**
     * @deprecated Use {@link #findYmt050s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Ymt050 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ymt050> searchYmt050sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Ymt050s list");
        return ymt050Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Ymt050 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ymt050> findYmt050s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Ymt050s list");
        return ymt050Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Ymt050 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ymt050> filterYmt050s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Ymt050s list");
        return ymt050Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportYmt050s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return ymt050Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Ymt050 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countYmt050s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Ymt050s");
		return ymt050Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getYmt050AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return ymt050Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Ymt050Service instance
	 */
	protected void setYmt050Service(Ymt050Service service) {
		this.ymt050Service = service;
	}

}

