/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Ymt025;
import com.hello_hello.wmstudio.service.Ymt025Service;


/**
 * Controller object for domain model class Ymt025.
 * @see Ymt025
 */
@RestController("WMSTUDIO.Ymt025Controller")
@Api(value = "Ymt025Controller", description = "Exposes APIs to work with Ymt025 resource.")
@RequestMapping("/WMSTUDIO/Ymt025")
public class Ymt025Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Ymt025Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Ymt025Service")
	private Ymt025Service ymt025Service;

	@ApiOperation(value = "Creates a new Ymt025 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ymt025 createYmt025(@RequestBody Ymt025 ymt025) {
		LOGGER.debug("Create Ymt025 with information: {}" , ymt025);

		ymt025 = ymt025Service.create(ymt025);
		LOGGER.debug("Created Ymt025 with information: {}" , ymt025);

	    return ymt025;
	}

    @ApiOperation(value = "Returns the Ymt025 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ymt025 getYmt025(@PathVariable("id") String id) throws EntityNotFoundException {
        LOGGER.debug("Getting Ymt025 with id: {}" , id);

        Ymt025 foundYmt025 = ymt025Service.getById(id);
        LOGGER.debug("Ymt025 details with id: {}" , foundYmt025);

        return foundYmt025;
    }

    @ApiOperation(value = "Updates the Ymt025 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ymt025 editYmt025(@PathVariable("id") String id, @RequestBody Ymt025 ymt025) throws EntityNotFoundException {
        LOGGER.debug("Editing Ymt025 with id: {}" , ymt025.getNyrnclr());

        ymt025.setNyrnclr(id);
        ymt025 = ymt025Service.update(ymt025);
        LOGGER.debug("Ymt025 details with id: {}" , ymt025);

        return ymt025;
    }

    @ApiOperation(value = "Deletes the Ymt025 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteYmt025(@PathVariable("id") String id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Ymt025 with id: {}" , id);

        Ymt025 deletedYmt025 = ymt025Service.delete(id);

        return deletedYmt025 != null;
    }

    /**
     * @deprecated Use {@link #findYmt025s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Ymt025 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ymt025> searchYmt025sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Ymt025s list");
        return ymt025Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Ymt025 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ymt025> findYmt025s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Ymt025s list");
        return ymt025Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Ymt025 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ymt025> filterYmt025s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Ymt025s list");
        return ymt025Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportYmt025s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return ymt025Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Ymt025 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countYmt025s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Ymt025s");
		return ymt025Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getYmt025AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return ymt025Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Ymt025Service instance
	 */
	protected void setYmt025Service(Ymt025Service service) {
		this.ymt025Service = service;
	}

}

