/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Ymt026;
import com.hello_hello.wmstudio.Ymt026Id;
import com.hello_hello.wmstudio.service.Ymt026Service;


/**
 * Controller object for domain model class Ymt026.
 * @see Ymt026
 */
@RestController("WMSTUDIO.Ymt026Controller")
@Api(value = "Ymt026Controller", description = "Exposes APIs to work with Ymt026 resource.")
@RequestMapping("/WMSTUDIO/Ymt026")
public class Ymt026Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Ymt026Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Ymt026Service")
	private Ymt026Service ymt026Service;

	@ApiOperation(value = "Creates a new Ymt026 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ymt026 createYmt026(@RequestBody Ymt026 ymt026) {
		LOGGER.debug("Create Ymt026 with information: {}" , ymt026);

		ymt026 = ymt026Service.create(ymt026);
		LOGGER.debug("Created Ymt026 with information: {}" , ymt026);

	    return ymt026;
	}

@ApiOperation(value = "Returns the Ymt026 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ymt026 getYmt026(@RequestParam("nyrnclr") String nyrnclr,@RequestParam("yrnshade") String yrnshade) throws EntityNotFoundException {

        Ymt026Id ymt026Id = new Ymt026Id();
        ymt026Id.setNyrnclr(nyrnclr);
        ymt026Id.setYrnshade(yrnshade);

        LOGGER.debug("Getting Ymt026 with id: {}" , ymt026Id);
        Ymt026 ymt026 = ymt026Service.getById(ymt026Id);
        LOGGER.debug("Ymt026 details with id: {}" , ymt026);

        return ymt026;
    }



    @ApiOperation(value = "Updates the Ymt026 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ymt026 editYmt026(@RequestParam("nyrnclr") String nyrnclr,@RequestParam("yrnshade") String yrnshade, @RequestBody Ymt026 ymt026) throws EntityNotFoundException {

        ymt026.setNyrnclr(nyrnclr);
        ymt026.setYrnshade(yrnshade);

        LOGGER.debug("Ymt026 details with id is updated with: {}" , ymt026);

        return ymt026Service.update(ymt026);
    }


    @ApiOperation(value = "Deletes the Ymt026 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteYmt026(@RequestParam("nyrnclr") String nyrnclr,@RequestParam("yrnshade") String yrnshade) throws EntityNotFoundException {

        Ymt026Id ymt026Id = new Ymt026Id();
        ymt026Id.setNyrnclr(nyrnclr);
        ymt026Id.setYrnshade(yrnshade);

        LOGGER.debug("Deleting Ymt026 with id: {}" , ymt026Id);
        Ymt026 ymt026 = ymt026Service.delete(ymt026Id);

        return ymt026 != null;
    }


    /**
     * @deprecated Use {@link #findYmt026s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Ymt026 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ymt026> searchYmt026sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Ymt026s list");
        return ymt026Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Ymt026 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ymt026> findYmt026s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Ymt026s list");
        return ymt026Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Ymt026 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ymt026> filterYmt026s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Ymt026s list");
        return ymt026Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportYmt026s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return ymt026Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Ymt026 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countYmt026s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Ymt026s");
		return ymt026Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getYmt026AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return ymt026Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Ymt026Service instance
	 */
	protected void setYmt026Service(Ymt026Service service) {
		this.ymt026Service = service;
	}

}

