/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Ymt021;
import com.hello_hello.wmstudio.Ymt021Id;
import com.hello_hello.wmstudio.service.Ymt021Service;


/**
 * Controller object for domain model class Ymt021.
 * @see Ymt021
 */
@RestController("WMSTUDIO.Ymt021Controller")
@Api(value = "Ymt021Controller", description = "Exposes APIs to work with Ymt021 resource.")
@RequestMapping("/WMSTUDIO/Ymt021")
public class Ymt021Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Ymt021Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Ymt021Service")
	private Ymt021Service ymt021Service;

	@ApiOperation(value = "Creates a new Ymt021 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ymt021 createYmt021(@RequestBody Ymt021 ymt021) {
		LOGGER.debug("Create Ymt021 with information: {}" , ymt021);

		ymt021 = ymt021Service.create(ymt021);
		LOGGER.debug("Created Ymt021 with information: {}" , ymt021);

	    return ymt021;
	}

@ApiOperation(value = "Returns the Ymt021 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ymt021 getYmt021(@RequestParam("nyrnqlty") String nyrnqlty,@RequestParam("subqltytyp") String subqltytyp,@RequestParam("subqltycod") String subqltycod) throws EntityNotFoundException {

        Ymt021Id ymt021Id = new Ymt021Id();
        ymt021Id.setNyrnqlty(nyrnqlty);
        ymt021Id.setSubqltytyp(subqltytyp);
        ymt021Id.setSubqltycod(subqltycod);

        LOGGER.debug("Getting Ymt021 with id: {}" , ymt021Id);
        Ymt021 ymt021 = ymt021Service.getById(ymt021Id);
        LOGGER.debug("Ymt021 details with id: {}" , ymt021);

        return ymt021;
    }



    @ApiOperation(value = "Updates the Ymt021 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ymt021 editYmt021(@RequestParam("nyrnqlty") String nyrnqlty,@RequestParam("subqltytyp") String subqltytyp,@RequestParam("subqltycod") String subqltycod, @RequestBody Ymt021 ymt021) throws EntityNotFoundException {

        ymt021.setNyrnqlty(nyrnqlty);
        ymt021.setSubqltytyp(subqltytyp);
        ymt021.setSubqltycod(subqltycod);

        LOGGER.debug("Ymt021 details with id is updated with: {}" , ymt021);

        return ymt021Service.update(ymt021);
    }


    @ApiOperation(value = "Deletes the Ymt021 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteYmt021(@RequestParam("nyrnqlty") String nyrnqlty,@RequestParam("subqltytyp") String subqltytyp,@RequestParam("subqltycod") String subqltycod) throws EntityNotFoundException {

        Ymt021Id ymt021Id = new Ymt021Id();
        ymt021Id.setNyrnqlty(nyrnqlty);
        ymt021Id.setSubqltytyp(subqltytyp);
        ymt021Id.setSubqltycod(subqltycod);

        LOGGER.debug("Deleting Ymt021 with id: {}" , ymt021Id);
        Ymt021 ymt021 = ymt021Service.delete(ymt021Id);

        return ymt021 != null;
    }


    /**
     * @deprecated Use {@link #findYmt021s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Ymt021 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ymt021> searchYmt021sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Ymt021s list");
        return ymt021Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Ymt021 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ymt021> findYmt021s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Ymt021s list");
        return ymt021Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Ymt021 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ymt021> filterYmt021s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Ymt021s list");
        return ymt021Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportYmt021s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return ymt021Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Ymt021 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countYmt021s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Ymt021s");
		return ymt021Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getYmt021AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return ymt021Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Ymt021Service instance
	 */
	protected void setYmt021Service(Ymt021Service service) {
		this.ymt021Service = service;
	}

}

