/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Ymt045;
import com.hello_hello.wmstudio.service.Ymt045Service;


/**
 * Controller object for domain model class Ymt045.
 * @see Ymt045
 */
@RestController("WMSTUDIO.Ymt045Controller")
@Api(value = "Ymt045Controller", description = "Exposes APIs to work with Ymt045 resource.")
@RequestMapping("/WMSTUDIO/Ymt045")
public class Ymt045Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Ymt045Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Ymt045Service")
	private Ymt045Service ymt045Service;

	@ApiOperation(value = "Creates a new Ymt045 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ymt045 createYmt045(@RequestBody Ymt045 ymt045) {
		LOGGER.debug("Create Ymt045 with information: {}" , ymt045);

		ymt045 = ymt045Service.create(ymt045);
		LOGGER.debug("Created Ymt045 with information: {}" , ymt045);

	    return ymt045;
	}

    @ApiOperation(value = "Returns the Ymt045 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ymt045 getYmt045(@PathVariable("id") String id) throws EntityNotFoundException {
        LOGGER.debug("Getting Ymt045 with id: {}" , id);

        Ymt045 foundYmt045 = ymt045Service.getById(id);
        LOGGER.debug("Ymt045 details with id: {}" , foundYmt045);

        return foundYmt045;
    }

    @ApiOperation(value = "Updates the Ymt045 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ymt045 editYmt045(@PathVariable("id") String id, @RequestBody Ymt045 ymt045) throws EntityNotFoundException {
        LOGGER.debug("Editing Ymt045 with id: {}" , ymt045.getFcpsdes());

        ymt045.setFcpsdes(id);
        ymt045 = ymt045Service.update(ymt045);
        LOGGER.debug("Ymt045 details with id: {}" , ymt045);

        return ymt045;
    }

    @ApiOperation(value = "Deletes the Ymt045 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteYmt045(@PathVariable("id") String id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Ymt045 with id: {}" , id);

        Ymt045 deletedYmt045 = ymt045Service.delete(id);

        return deletedYmt045 != null;
    }

    /**
     * @deprecated Use {@link #findYmt045s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Ymt045 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ymt045> searchYmt045sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Ymt045s list");
        return ymt045Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Ymt045 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ymt045> findYmt045s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Ymt045s list");
        return ymt045Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Ymt045 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ymt045> filterYmt045s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Ymt045s list");
        return ymt045Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportYmt045s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return ymt045Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Ymt045 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countYmt045s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Ymt045s");
		return ymt045Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getYmt045AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return ymt045Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Ymt045Service instance
	 */
	protected void setYmt045Service(Ymt045Service service) {
		this.ymt045Service = service;
	}

}

