/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Ymt015;
import com.hello_hello.wmstudio.service.Ymt015Service;


/**
 * Controller object for domain model class Ymt015.
 * @see Ymt015
 */
@RestController("WMSTUDIO.Ymt015Controller")
@Api(value = "Ymt015Controller", description = "Exposes APIs to work with Ymt015 resource.")
@RequestMapping("/WMSTUDIO/Ymt015")
public class Ymt015Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Ymt015Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Ymt015Service")
	private Ymt015Service ymt015Service;

	@ApiOperation(value = "Creates a new Ymt015 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ymt015 createYmt015(@RequestBody Ymt015 ymt015) {
		LOGGER.debug("Create Ymt015 with information: {}" , ymt015);

		ymt015 = ymt015Service.create(ymt015);
		LOGGER.debug("Created Ymt015 with information: {}" , ymt015);

	    return ymt015;
	}

    @ApiOperation(value = "Returns the Ymt015 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ymt015 getYmt015(@PathVariable("id") String id) throws EntityNotFoundException {
        LOGGER.debug("Getting Ymt015 with id: {}" , id);

        Ymt015 foundYmt015 = ymt015Service.getById(id);
        LOGGER.debug("Ymt015 details with id: {}" , foundYmt015);

        return foundYmt015;
    }

    @ApiOperation(value = "Updates the Ymt015 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ymt015 editYmt015(@PathVariable("id") String id, @RequestBody Ymt015 ymt015) throws EntityNotFoundException {
        LOGGER.debug("Editing Ymt015 with id: {}" , ymt015.getNcpstyp());

        ymt015.setNcpstyp(id);
        ymt015 = ymt015Service.update(ymt015);
        LOGGER.debug("Ymt015 details with id: {}" , ymt015);

        return ymt015;
    }

    @ApiOperation(value = "Deletes the Ymt015 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteYmt015(@PathVariable("id") String id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Ymt015 with id: {}" , id);

        Ymt015 deletedYmt015 = ymt015Service.delete(id);

        return deletedYmt015 != null;
    }

    /**
     * @deprecated Use {@link #findYmt015s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Ymt015 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ymt015> searchYmt015sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Ymt015s list");
        return ymt015Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Ymt015 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ymt015> findYmt015s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Ymt015s list");
        return ymt015Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Ymt015 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ymt015> filterYmt015s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Ymt015s list");
        return ymt015Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportYmt015s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return ymt015Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Ymt015 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countYmt015s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Ymt015s");
		return ymt015Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getYmt015AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return ymt015Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Ymt015Service instance
	 */
	protected void setYmt015Service(Ymt015Service service) {
		this.ymt015Service = service;
	}

}

