/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.wmstudio.Ymt046;
import com.hello_hello.wmstudio.Ymt046Id;
import com.hello_hello.wmstudio.service.Ymt046Service;


/**
 * Controller object for domain model class Ymt046.
 * @see Ymt046
 */
@RestController("WMSTUDIO.Ymt046Controller")
@Api(value = "Ymt046Controller", description = "Exposes APIs to work with Ymt046 resource.")
@RequestMapping("/WMSTUDIO/Ymt046")
public class Ymt046Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Ymt046Controller.class);

    @Autowired
	@Qualifier("WMSTUDIO.Ymt046Service")
	private Ymt046Service ymt046Service;

	@ApiOperation(value = "Creates a new Ymt046 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ymt046 createYmt046(@RequestBody Ymt046 ymt046) {
		LOGGER.debug("Create Ymt046 with information: {}" , ymt046);

		ymt046 = ymt046Service.create(ymt046);
		LOGGER.debug("Created Ymt046 with information: {}" , ymt046);

	    return ymt046;
	}

@ApiOperation(value = "Returns the Ymt046 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ymt046 getYmt046(@RequestParam("fcpsdes") String fcpsdes,@RequestParam("cpscategory") String cpscategory) throws EntityNotFoundException {

        Ymt046Id ymt046Id = new Ymt046Id();
        ymt046Id.setFcpsdes(fcpsdes);
        ymt046Id.setCpscategory(cpscategory);

        LOGGER.debug("Getting Ymt046 with id: {}" , ymt046Id);
        Ymt046 ymt046 = ymt046Service.getById(ymt046Id);
        LOGGER.debug("Ymt046 details with id: {}" , ymt046);

        return ymt046;
    }



    @ApiOperation(value = "Updates the Ymt046 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Ymt046 editYmt046(@RequestParam("fcpsdes") String fcpsdes,@RequestParam("cpscategory") String cpscategory, @RequestBody Ymt046 ymt046) throws EntityNotFoundException {

        ymt046.setFcpsdes(fcpsdes);
        ymt046.setCpscategory(cpscategory);

        LOGGER.debug("Ymt046 details with id is updated with: {}" , ymt046);

        return ymt046Service.update(ymt046);
    }


    @ApiOperation(value = "Deletes the Ymt046 instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteYmt046(@RequestParam("fcpsdes") String fcpsdes,@RequestParam("cpscategory") String cpscategory) throws EntityNotFoundException {

        Ymt046Id ymt046Id = new Ymt046Id();
        ymt046Id.setFcpsdes(fcpsdes);
        ymt046Id.setCpscategory(cpscategory);

        LOGGER.debug("Deleting Ymt046 with id: {}" , ymt046Id);
        Ymt046 ymt046 = ymt046Service.delete(ymt046Id);

        return ymt046 != null;
    }


    /**
     * @deprecated Use {@link #findYmt046s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Ymt046 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ymt046> searchYmt046sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Ymt046s list");
        return ymt046Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Ymt046 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ymt046> findYmt046s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Ymt046s list");
        return ymt046Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Ymt046 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Ymt046> filterYmt046s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Ymt046s list");
        return ymt046Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportYmt046s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return ymt046Service.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Ymt046 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countYmt046s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Ymt046s");
		return ymt046Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getYmt046AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return ymt046Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Ymt046Service instance
	 */
	protected void setYmt046Service(Ymt046Service service) {
		this.ymt046Service = service;
	}

}

