/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.dao;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/



import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.orm.hibernate5.HibernateTemplate;
import org.springframework.stereotype.Repository;

import com.wavemaker.runtime.data.dao.WMGenericDaoImpl;

import com.hello_hello.wmstudio.Ymt021;
import com.hello_hello.wmstudio.Ymt021Id;

/**
 * Specifies methods used to obtain and modify Ymt021 related information
 * which is stored in the database.
 */
@Repository("WMSTUDIO.Ymt021Dao")
public class Ymt021Dao extends WMGenericDaoImpl<Ymt021, Ymt021Id> {

    @Autowired
    @Qualifier("WMSTUDIOTemplate")
    private HibernateTemplate template;


    @Override
    public HibernateTemplate getTemplate() {
        return this.template;
    }
}

