/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.db123__.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.time.LocalDateTime;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.hello_hello.db123__.TestTimestamp;
import com.hello_hello.db123__.TestTimestampId;
import com.hello_hello.db123__.service.TestTimestampService;


/**
 * Controller object for domain model class TestTimestamp.
 * @see TestTimestamp
 */
@RestController("db123__.TestTimestampController")
@Api(value = "TestTimestampController", description = "Exposes APIs to work with TestTimestamp resource.")
@RequestMapping("/db123__/TestTimestamp")
public class TestTimestampController {

    private static final Logger LOGGER = LoggerFactory.getLogger(TestTimestampController.class);

    @Autowired
	@Qualifier("db123__.TestTimestampService")
	private TestTimestampService testTimestampService;

	@ApiOperation(value = "Creates a new TestTimestamp instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public TestTimestamp createTestTimestamp(@RequestBody TestTimestamp testTimestamp) {
		LOGGER.debug("Create TestTimestamp with information: {}" , testTimestamp);

		testTimestamp = testTimestampService.create(testTimestamp);
		LOGGER.debug("Created TestTimestamp with information: {}" , testTimestamp);

	    return testTimestamp;
	}

@ApiOperation(value = "Returns the TestTimestamp instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public TestTimestamp getTestTimestamp(@RequestParam("id") Integer id,@RequestParam("createdDate") LocalDateTime createdDate) throws EntityNotFoundException {

        TestTimestampId testtimestampId = new TestTimestampId();
        testtimestampId.setId(id);
        testtimestampId.setCreatedDate(createdDate);

        LOGGER.debug("Getting TestTimestamp with id: {}" , testtimestampId);
        TestTimestamp testTimestamp = testTimestampService.getById(testtimestampId);
        LOGGER.debug("TestTimestamp details with id: {}" , testTimestamp);

        return testTimestamp;
    }



    @ApiOperation(value = "Updates the TestTimestamp instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public TestTimestamp editTestTimestamp(@RequestParam("id") Integer id,@RequestParam("createdDate") LocalDateTime createdDate, @RequestBody TestTimestamp testTimestamp) throws EntityNotFoundException {

        testTimestamp.setId(id);
        testTimestamp.setCreatedDate(createdDate);

        LOGGER.debug("TestTimestamp details with id is updated with: {}" , testTimestamp);

        return testTimestampService.update(testTimestamp);
    }


    @ApiOperation(value = "Deletes the TestTimestamp instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteTestTimestamp(@RequestParam("id") Integer id,@RequestParam("createdDate") LocalDateTime createdDate) throws EntityNotFoundException {

        TestTimestampId testtimestampId = new TestTimestampId();
        testtimestampId.setId(id);
        testtimestampId.setCreatedDate(createdDate);

        LOGGER.debug("Deleting TestTimestamp with id: {}" , testtimestampId);
        TestTimestamp testTimestamp = testTimestampService.delete(testtimestampId);

        return testTimestamp != null;
    }


    /**
     * @deprecated Use {@link #findTestTimestamps(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of TestTimestamp instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<TestTimestamp> searchTestTimestampsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering TestTimestamps list");
        return testTimestampService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of TestTimestamp instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<TestTimestamp> findTestTimestamps(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering TestTimestamps list");
        return testTimestampService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of TestTimestamp instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<TestTimestamp> filterTestTimestamps(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering TestTimestamps list");
        return testTimestampService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportTestTimestamps(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return testTimestampService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of TestTimestamp instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countTestTimestamps( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting TestTimestamps");
		return testTimestampService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getTestTimestampAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return testTimestampService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service TestTimestampService instance
	 */
	protected void setTestTimestampService(TestTimestampService service) {
		this.testTimestampService = service;
	}

}

