/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;

/**
 * Apt010 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`APT010`")
@IdClass(Apt010Id.class)
public class Apt010 implements Serializable {

    private String proccode;
    private String subproccode;
    private String subprocdes;
    private String sts;
    private String variantReqd;
    private String fabdcodeTable;
    private String ttprocdes;
    private String decocat;
    private String ocAnimtyp;
    private String ocAnimformid;
    private String ocManualcosting;
    private String intfmwcod;
    private String ocDefaultFabdcode;
    private Short ocDefaultFabdcodevar;

    @Id
    @Column(name = "`PROCCODE`", nullable = false, length = 6)
    public String getProccode() {
        return this.proccode;
    }

    public void setProccode(String proccode) {
        this.proccode = proccode;
    }

    @Id
    @Column(name = "`SUBPROCCODE`", nullable = false, length = 6)
    public String getSubproccode() {
        return this.subproccode;
    }

    public void setSubproccode(String subproccode) {
        this.subproccode = subproccode;
    }

    @Column(name = "`SUBPROCDES`", nullable = true, length = 50)
    public String getSubprocdes() {
        return this.subprocdes;
    }

    public void setSubprocdes(String subprocdes) {
        this.subprocdes = subprocdes;
    }

    @Column(name = "`STS`", nullable = true, length = 1)
    public String getSts() {
        return this.sts;
    }

    public void setSts(String sts) {
        this.sts = sts;
    }

    @Column(name = "`VARIANT_REQD`", nullable = true, length = 1)
    public String getVariantReqd() {
        return this.variantReqd;
    }

    public void setVariantReqd(String variantReqd) {
        this.variantReqd = variantReqd;
    }

    @Column(name = "`FABDCODE_TABLE`", nullable = true, length = 7)
    public String getFabdcodeTable() {
        return this.fabdcodeTable;
    }

    public void setFabdcodeTable(String fabdcodeTable) {
        this.fabdcodeTable = fabdcodeTable;
    }

    @Column(name = "`TTPROCDES`", nullable = true, length = 50)
    public String getTtprocdes() {
        return this.ttprocdes;
    }

    public void setTtprocdes(String ttprocdes) {
        this.ttprocdes = ttprocdes;
    }

    @Column(name = "`DECOCAT`", nullable = true, length = 50)
    public String getDecocat() {
        return this.decocat;
    }

    public void setDecocat(String decocat) {
        this.decocat = decocat;
    }

    @Column(name = "`OC_ANIMTYP`", nullable = true, length = 7)
    public String getOcAnimtyp() {
        return this.ocAnimtyp;
    }

    public void setOcAnimtyp(String ocAnimtyp) {
        this.ocAnimtyp = ocAnimtyp;
    }

    @Column(name = "`OC_ANIMFORMID`", nullable = true, length = 10)
    public String getOcAnimformid() {
        return this.ocAnimformid;
    }

    public void setOcAnimformid(String ocAnimformid) {
        this.ocAnimformid = ocAnimformid;
    }

    @Column(name = "`OC_MANUALCOSTING`", nullable = true, length = 1)
    public String getOcManualcosting() {
        return this.ocManualcosting;
    }

    public void setOcManualcosting(String ocManualcosting) {
        this.ocManualcosting = ocManualcosting;
    }

    @Column(name = "`INTFMWCOD`", nullable = true, length = 15)
    public String getIntfmwcod() {
        return this.intfmwcod;
    }

    public void setIntfmwcod(String intfmwcod) {
        this.intfmwcod = intfmwcod;
    }

    @Column(name = "`OC_DEFAULT_FABDCODE`", nullable = true, length = 15)
    public String getOcDefaultFabdcode() {
        return this.ocDefaultFabdcode;
    }

    public void setOcDefaultFabdcode(String ocDefaultFabdcode) {
        this.ocDefaultFabdcode = ocDefaultFabdcode;
    }

    @Column(name = "`OC_DEFAULT_FABDCODEVAR`", nullable = true, scale = 0, precision = 3)
    public Short getOcDefaultFabdcodevar() {
        return this.ocDefaultFabdcodevar;
    }

    public void setOcDefaultFabdcodevar(Short ocDefaultFabdcodevar) {
        this.ocDefaultFabdcodevar = ocDefaultFabdcodevar;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Apt010)) return false;
        final Apt010 apt010 = (Apt010) o;
        return Objects.equals(getProccode(), apt010.getProccode()) &&
                Objects.equals(getSubproccode(), apt010.getSubproccode());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getProccode(),
                getSubproccode());
    }
}

