/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.math.BigInteger;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;

/**
 * Apt022 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`APT022`")
@IdClass(Apt022Id.class)
public class Apt022 implements Serializable {

    private String dccode;
    private BigInteger procseq;
    private String proccode;
    private String subproccode;

    @Id
    @Column(name = "`DCCODE`", nullable = false, length = 15)
    public String getDccode() {
        return this.dccode;
    }

    public void setDccode(String dccode) {
        this.dccode = dccode;
    }

    @Id
    @Column(name = "`PROCSEQ`", nullable = false, scale = 0, precision = 38)
    public BigInteger getProcseq() {
        return this.procseq;
    }

    public void setProcseq(BigInteger procseq) {
        this.procseq = procseq;
    }

    @Column(name = "`PROCCODE`", nullable = true, length = 6)
    public String getProccode() {
        return this.proccode;
    }

    public void setProccode(String proccode) {
        this.proccode = proccode;
    }

    @Column(name = "`SUBPROCCODE`", nullable = true, length = 6)
    public String getSubproccode() {
        return this.subproccode;
    }

    public void setSubproccode(String subproccode) {
        this.subproccode = subproccode;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Apt022)) return false;
        final Apt022 apt022 = (Apt022) o;
        return Objects.equals(getDccode(), apt022.getDccode()) &&
                Objects.equals(getProcseq(), apt022.getProcseq());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getDccode(),
                getProcseq());
    }
}

