/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.math.BigInteger;
import java.util.Objects;

public class Apt022Id implements Serializable {

    private String dccode;
    private BigInteger procseq;

    public String getDccode() {
        return this.dccode;
    }

    public void setDccode(String dccode) {
        this.dccode = dccode;
    }

    public BigInteger getProcseq() {
        return this.procseq;
    }

    public void setProcseq(BigInteger procseq) {
        this.procseq = procseq;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Apt022)) return false;
        final Apt022 apt022 = (Apt022) o;
        return Objects.equals(getDccode(), apt022.getDccode()) &&
                Objects.equals(getProcseq(), apt022.getProcseq());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getDccode(),
                getProcseq());
    }
}
