/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;

/**
 * Apt012 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`APT012`")
@IdClass(Apt012Id.class)
public class Apt012 implements Serializable {

    private String proccode;
    private String subproccode;
    private String decoproperty;
    private String spfinishMatchInd;

    @Id
    @Column(name = "`PROCCODE`", nullable = false, length = 6)
    public String getProccode() {
        return this.proccode;
    }

    public void setProccode(String proccode) {
        this.proccode = proccode;
    }

    @Id
    @Column(name = "`SUBPROCCODE`", nullable = false, length = 6)
    public String getSubproccode() {
        return this.subproccode;
    }

    public void setSubproccode(String subproccode) {
        this.subproccode = subproccode;
    }

    @Id
    @Column(name = "`DECOPROPERTY`", nullable = false, length = 50)
    public String getDecoproperty() {
        return this.decoproperty;
    }

    public void setDecoproperty(String decoproperty) {
        this.decoproperty = decoproperty;
    }

    @Column(name = "`SPFINISH_MATCH_IND`", nullable = true, length = 1)
    public String getSpfinishMatchInd() {
        return this.spfinishMatchInd;
    }

    public void setSpfinishMatchInd(String spfinishMatchInd) {
        this.spfinishMatchInd = spfinishMatchInd;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Apt012)) return false;
        final Apt012 apt012 = (Apt012) o;
        return Objects.equals(getProccode(), apt012.getProccode()) &&
                Objects.equals(getSubproccode(), apt012.getSubproccode()) &&
                Objects.equals(getDecoproperty(), apt012.getDecoproperty());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getProccode(),
                getSubproccode(),
                getDecoproperty());
    }
}

