/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Apt020 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`APT020`")
public class Apt020 implements Serializable {

    private String dccode;
    private String sdesc;
    private String ldesc;

    @Id
    @Column(name = "`DCCODE`", nullable = false, length = 15)
    public String getDccode() {
        return this.dccode;
    }

    public void setDccode(String dccode) {
        this.dccode = dccode;
    }

    @Column(name = "`SDESC`", nullable = true, length = 200)
    public String getSdesc() {
        return this.sdesc;
    }

    public void setSdesc(String sdesc) {
        this.sdesc = sdesc;
    }

    @Column(name = "`LDESC`", nullable = true, length = 200)
    public String getLdesc() {
        return this.ldesc;
    }

    public void setLdesc(String ldesc) {
        this.ldesc = ldesc;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Apt020)) return false;
        final Apt020 apt020 = (Apt020) o;
        return Objects.equals(getDccode(), apt020.getDccode());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getDccode());
    }
}

