/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

public class Apt012Id implements Serializable {

    private String proccode;
    private String subproccode;
    private String decoproperty;

    public String getProccode() {
        return this.proccode;
    }

    public void setProccode(String proccode) {
        this.proccode = proccode;
    }

    public String getSubproccode() {
        return this.subproccode;
    }

    public void setSubproccode(String subproccode) {
        this.subproccode = subproccode;
    }

    public String getDecoproperty() {
        return this.decoproperty;
    }

    public void setDecoproperty(String decoproperty) {
        this.decoproperty = decoproperty;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Apt012)) return false;
        final Apt012 apt012 = (Apt012) o;
        return Objects.equals(getProccode(), apt012.getProccode()) &&
                Objects.equals(getSubproccode(), apt012.getSubproccode()) &&
                Objects.equals(getDecoproperty(), apt012.getDecoproperty());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getProccode(),
                getSubproccode(),
                getDecoproperty());
    }
}
