/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;

/**
 * Apt115 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`APT115`")
@IdClass(Apt115Id.class)
public class Apt115 implements Serializable {

    private String aloprtid;
    private Short alopvar;
    private Byte clrseq;
    private String clrdesc;
    private String pantoneno;
    private Double coverage;
    private Float cutsuplus;
    private Short focus;
    private Short cutsp;
    private LocalDateTime inputdate;
    private String inputby;
    private String printype;
    private String lstupdby;
    private LocalDateTime lstupddate;
    private String skuno;
    private Byte purclrseq;
    private String meshtyp;
    private String pantonenoBakApr2016;

    @Id
    @Column(name = "`ALOPRTID`", nullable = false, length = 15)
    public String getAloprtid() {
        return this.aloprtid;
    }

    public void setAloprtid(String aloprtid) {
        this.aloprtid = aloprtid;
    }

    @Id
    @Column(name = "`ALOPVAR`", nullable = false, scale = 0, precision = 3)
    public Short getAlopvar() {
        return this.alopvar;
    }

    public void setAlopvar(Short alopvar) {
        this.alopvar = alopvar;
    }

    @Id
    @Column(name = "`CLRSEQ`", nullable = false, scale = 0, precision = 2)
    public Byte getClrseq() {
        return this.clrseq;
    }

    public void setClrseq(Byte clrseq) {
        this.clrseq = clrseq;
    }

    @Column(name = "`CLRDESC`", nullable = true, length = 25)
    public String getClrdesc() {
        return this.clrdesc;
    }

    public void setClrdesc(String clrdesc) {
        this.clrdesc = clrdesc;
    }

    @Column(name = "`PANTONENO`", nullable = true, length = 30)
    public String getPantoneno() {
        return this.pantoneno;
    }

    public void setPantoneno(String pantoneno) {
        this.pantoneno = pantoneno;
    }

    @Column(name = "`COVERAGE`", nullable = true, scale = 2, precision = 8)
    public Double getCoverage() {
        return this.coverage;
    }

    public void setCoverage(Double coverage) {
        this.coverage = coverage;
    }

    @Column(name = "`CUTSUPLUS`", nullable = true, scale = 2, precision = 5)
    public Float getCutsuplus() {
        return this.cutsuplus;
    }

    public void setCutsuplus(Float cutsuplus) {
        this.cutsuplus = cutsuplus;
    }

    @Column(name = "`FOCUS`", nullable = true, scale = 0, precision = 3)
    public Short getFocus() {
        return this.focus;
    }

    public void setFocus(Short focus) {
        this.focus = focus;
    }

    @Column(name = "`CUTSP`", nullable = true, scale = 0, precision = 4)
    public Short getCutsp() {
        return this.cutsp;
    }

    public void setCutsp(Short cutsp) {
        this.cutsp = cutsp;
    }

    @Column(name = "`INPUTDATE`", nullable = true)
    public LocalDateTime getInputdate() {
        return this.inputdate;
    }

    public void setInputdate(LocalDateTime inputdate) {
        this.inputdate = inputdate;
    }

    @Column(name = "`INPUTBY`", nullable = true, length = 6)
    public String getInputby() {
        return this.inputby;
    }

    public void setInputby(String inputby) {
        this.inputby = inputby;
    }

    @Column(name = "`PRINTYPE`", nullable = true, length = 2)
    public String getPrintype() {
        return this.printype;
    }

    public void setPrintype(String printype) {
        this.printype = printype;
    }

    @Column(name = "`LSTUPDBY`", nullable = true, length = 6)
    public String getLstupdby() {
        return this.lstupdby;
    }

    public void setLstupdby(String lstupdby) {
        this.lstupdby = lstupdby;
    }

    @Column(name = "`LSTUPDDATE`", nullable = true)
    public LocalDateTime getLstupddate() {
        return this.lstupddate;
    }

    public void setLstupddate(LocalDateTime lstupddate) {
        this.lstupddate = lstupddate;
    }

    @Column(name = "`SKUNO`", nullable = true, length = 20)
    public String getSkuno() {
        return this.skuno;
    }

    public void setSkuno(String skuno) {
        this.skuno = skuno;
    }

    @Column(name = "`PURCLRSEQ`", nullable = true, scale = 0, precision = 2)
    public Byte getPurclrseq() {
        return this.purclrseq;
    }

    public void setPurclrseq(Byte purclrseq) {
        this.purclrseq = purclrseq;
    }

    @Column(name = "`MESHTYP`", nullable = true, length = 10)
    public String getMeshtyp() {
        return this.meshtyp;
    }

    public void setMeshtyp(String meshtyp) {
        this.meshtyp = meshtyp;
    }

    @Column(name = "`PANTONENO_BAK_APR2016`", nullable = true, length = 30)
    public String getPantonenoBakApr2016() {
        return this.pantonenoBakApr2016;
    }

    public void setPantonenoBakApr2016(String pantonenoBakApr2016) {
        this.pantonenoBakApr2016 = pantonenoBakApr2016;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Apt115)) return false;
        final Apt115 apt115 = (Apt115) o;
        return Objects.equals(getAloprtid(), apt115.getAloprtid()) &&
                Objects.equals(getAlopvar(), apt115.getAlopvar()) &&
                Objects.equals(getClrseq(), apt115.getClrseq());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getAloprtid(),
                getAlopvar(),
                getClrseq());
    }
}

