/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;

/**
 * Apt150 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`APT150`")
@IdClass(Apt150Id.class)
public class Apt150 implements Serializable {

    private String fabdcode;
    private Short fabdcodevar;
    private String proccode;
    private String subproccode;
    private String lcncod;
    private String scncod;
    private String createid;
    private LocalDateTime createdate;
    private String modid;
    private LocalDateTime moddat;
    private String remarks;
    private String frequse;
    private String designby;
    private String clicod;
    private String status;
    private LocalDateTime statusdate;
    private String statusby;
    private Float ocstdcostRspermsq;
    private String ocstdcostModid;
    private LocalDateTime ocstdcostModdat;
    private String ocstdcostRelind;
    private String recipecode;
    private Float pleatdepth;
    private Float pleatrepeat;
    private Short numcrush;
    private Float crushPressure;
    private String skuno;
    private Float filmwid;
    private Float speed;
    private Float temperature;
    private String ordnum;
    private Byte fabseq;
    private String mcid;
    private String technicalrem;
    private Float befSpfinwid;
    private Float aftSpfinwid;
    private Float pleatwid;
    private String proposaloption;

    @Id
    @Column(name = "`FABDCODE`", nullable = false, length = 15)
    public String getFabdcode() {
        return this.fabdcode;
    }

    public void setFabdcode(String fabdcode) {
        this.fabdcode = fabdcode;
    }

    @Id
    @Column(name = "`FABDCODEVAR`", nullable = false, scale = 0, precision = 3)
    public Short getFabdcodevar() {
        return this.fabdcodevar;
    }

    public void setFabdcodevar(Short fabdcodevar) {
        this.fabdcodevar = fabdcodevar;
    }

    @Column(name = "`PROCCODE`", nullable = true, length = 6)
    public String getProccode() {
        return this.proccode;
    }

    public void setProccode(String proccode) {
        this.proccode = proccode;
    }

    @Column(name = "`SUBPROCCODE`", nullable = true, length = 6)
    public String getSubproccode() {
        return this.subproccode;
    }

    public void setSubproccode(String subproccode) {
        this.subproccode = subproccode;
    }

    @Column(name = "`LCNCOD`", nullable = true, length = 6)
    public String getLcncod() {
        return this.lcncod;
    }

    public void setLcncod(String lcncod) {
        this.lcncod = lcncod;
    }

    @Column(name = "`SCNCOD`", nullable = true, length = 3)
    public String getScncod() {
        return this.scncod;
    }

    public void setScncod(String scncod) {
        this.scncod = scncod;
    }

    @Column(name = "`CREATEID`", nullable = true, length = 6)
    public String getCreateid() {
        return this.createid;
    }

    public void setCreateid(String createid) {
        this.createid = createid;
    }

    @Column(name = "`CREATEDATE`", nullable = true)
    public LocalDateTime getCreatedate() {
        return this.createdate;
    }

    public void setCreatedate(LocalDateTime createdate) {
        this.createdate = createdate;
    }

    @Column(name = "`MODID`", nullable = true, length = 6)
    public String getModid() {
        return this.modid;
    }

    public void setModid(String modid) {
        this.modid = modid;
    }

    @Column(name = "`MODDAT`", nullable = true)
    public LocalDateTime getModdat() {
        return this.moddat;
    }

    public void setModdat(LocalDateTime moddat) {
        this.moddat = moddat;
    }

    @Column(name = "`REMARKS`", nullable = true, length = 200)
    public String getRemarks() {
        return this.remarks;
    }

    public void setRemarks(String remarks) {
        this.remarks = remarks;
    }

    @Column(name = "`FREQUSE`", nullable = true, length = 1)
    public String getFrequse() {
        return this.frequse;
    }

    public void setFrequse(String frequse) {
        this.frequse = frequse;
    }

    @Column(name = "`DESIGNBY`", nullable = true, length = 6)
    public String getDesignby() {
        return this.designby;
    }

    public void setDesignby(String designby) {
        this.designby = designby;
    }

    @Column(name = "`CLICOD`", nullable = true, length = 10)
    public String getClicod() {
        return this.clicod;
    }

    public void setClicod(String clicod) {
        this.clicod = clicod;
    }

    @Column(name = "`STATUS`", nullable = true, length = 3)
    public String getStatus() {
        return this.status;
    }

    public void setStatus(String status) {
        this.status = status;
    }

    @Column(name = "`STATUSDATE`", nullable = true)
    public LocalDateTime getStatusdate() {
        return this.statusdate;
    }

    public void setStatusdate(LocalDateTime statusdate) {
        this.statusdate = statusdate;
    }

    @Column(name = "`STATUSBY`", nullable = true, length = 6)
    public String getStatusby() {
        return this.statusby;
    }

    public void setStatusby(String statusby) {
        this.statusby = statusby;
    }

    @Column(name = "`OCSTDCOST_RSPERMSQ`", nullable = true, scale = 2, precision = 7)
    public Float getOcstdcostRspermsq() {
        return this.ocstdcostRspermsq;
    }

    public void setOcstdcostRspermsq(Float ocstdcostRspermsq) {
        this.ocstdcostRspermsq = ocstdcostRspermsq;
    }

    @Column(name = "`OCSTDCOST_MODID`", nullable = true, length = 6)
    public String getOcstdcostModid() {
        return this.ocstdcostModid;
    }

    public void setOcstdcostModid(String ocstdcostModid) {
        this.ocstdcostModid = ocstdcostModid;
    }

    @Column(name = "`OCSTDCOST_MODDAT`", nullable = true)
    public LocalDateTime getOcstdcostModdat() {
        return this.ocstdcostModdat;
    }

    public void setOcstdcostModdat(LocalDateTime ocstdcostModdat) {
        this.ocstdcostModdat = ocstdcostModdat;
    }

    @Column(name = "`OCSTDCOST_RELIND`", nullable = true, length = 1)
    public String getOcstdcostRelind() {
        return this.ocstdcostRelind;
    }

    public void setOcstdcostRelind(String ocstdcostRelind) {
        this.ocstdcostRelind = ocstdcostRelind;
    }

    @Column(name = "`RECIPECODE`", nullable = true, length = 20)
    public String getRecipecode() {
        return this.recipecode;
    }

    public void setRecipecode(String recipecode) {
        this.recipecode = recipecode;
    }

    @Column(name = "`PLEATDEPTH`", nullable = true, scale = 2, precision = 5)
    public Float getPleatdepth() {
        return this.pleatdepth;
    }

    public void setPleatdepth(Float pleatdepth) {
        this.pleatdepth = pleatdepth;
    }

    @Column(name = "`PLEATREPEAT`", nullable = true, scale = 2, precision = 5)
    public Float getPleatrepeat() {
        return this.pleatrepeat;
    }

    public void setPleatrepeat(Float pleatrepeat) {
        this.pleatrepeat = pleatrepeat;
    }

    @Column(name = "`NUMCRUSH`", nullable = true, scale = 0, precision = 3)
    public Short getNumcrush() {
        return this.numcrush;
    }

    public void setNumcrush(Short numcrush) {
        this.numcrush = numcrush;
    }

    @Column(name = "`CRUSH_PRESSURE`", nullable = true, scale = 2, precision = 5)
    public Float getCrushPressure() {
        return this.crushPressure;
    }

    public void setCrushPressure(Float crushPressure) {
        this.crushPressure = crushPressure;
    }

    @Column(name = "`SKUNO`", nullable = true, length = 20)
    public String getSkuno() {
        return this.skuno;
    }

    public void setSkuno(String skuno) {
        this.skuno = skuno;
    }

    @Column(name = "`FILMWID`", nullable = true, scale = 2, precision = 5)
    public Float getFilmwid() {
        return this.filmwid;
    }

    public void setFilmwid(Float filmwid) {
        this.filmwid = filmwid;
    }

    @Column(name = "`SPEED`", nullable = true, scale = 2, precision = 5)
    public Float getSpeed() {
        return this.speed;
    }

    public void setSpeed(Float speed) {
        this.speed = speed;
    }

    @Column(name = "`TEMPERATURE`", nullable = true, scale = 2, precision = 5)
    public Float getTemperature() {
        return this.temperature;
    }

    public void setTemperature(Float temperature) {
        this.temperature = temperature;
    }

    @Column(name = "`ORDNUM`", nullable = true, length = 12)
    public String getOrdnum() {
        return this.ordnum;
    }

    public void setOrdnum(String ordnum) {
        this.ordnum = ordnum;
    }

    @Column(name = "`FABSEQ`", nullable = true, scale = 0, precision = 2)
    public Byte getFabseq() {
        return this.fabseq;
    }

    public void setFabseq(Byte fabseq) {
        this.fabseq = fabseq;
    }

    @Column(name = "`MCID`", nullable = true, length = 6)
    public String getMcid() {
        return this.mcid;
    }

    public void setMcid(String mcid) {
        this.mcid = mcid;
    }

    @Column(name = "`TECHNICALREM`", nullable = true, length = 200)
    public String getTechnicalrem() {
        return this.technicalrem;
    }

    public void setTechnicalrem(String technicalrem) {
        this.technicalrem = technicalrem;
    }

    @Column(name = "`BEF_SPFINWID`", nullable = true, scale = 2, precision = 5)
    public Float getBefSpfinwid() {
        return this.befSpfinwid;
    }

    public void setBefSpfinwid(Float befSpfinwid) {
        this.befSpfinwid = befSpfinwid;
    }

    @Column(name = "`AFT_SPFINWID`", nullable = true, scale = 2, precision = 5)
    public Float getAftSpfinwid() {
        return this.aftSpfinwid;
    }

    public void setAftSpfinwid(Float aftSpfinwid) {
        this.aftSpfinwid = aftSpfinwid;
    }

    @Column(name = "`PLEATWID`", nullable = true, scale = 2, precision = 5)
    public Float getPleatwid() {
        return this.pleatwid;
    }

    public void setPleatwid(Float pleatwid) {
        this.pleatwid = pleatwid;
    }

    @Column(name = "`PROPOSALOPTION`", nullable = true, length = 15)
    public String getProposaloption() {
        return this.proposaloption;
    }

    public void setProposaloption(String proposaloption) {
        this.proposaloption = proposaloption;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Apt150)) return false;
        final Apt150 apt150 = (Apt150) o;
        return Objects.equals(getFabdcode(), apt150.getFabdcode()) &&
                Objects.equals(getFabdcodevar(), apt150.getFabdcodevar());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getFabdcode(),
                getFabdcodevar());
    }
}

