/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

public class Apt150Id implements Serializable {

    private String fabdcode;
    private Short fabdcodevar;

    public String getFabdcode() {
        return this.fabdcode;
    }

    public void setFabdcode(String fabdcode) {
        this.fabdcode = fabdcode;
    }

    public Short getFabdcodevar() {
        return this.fabdcodevar;
    }

    public void setFabdcodevar(Short fabdcodevar) {
        this.fabdcodevar = fabdcodevar;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Apt150)) return false;
        final Apt150 apt150 = (Apt150) o;
        return Objects.equals(getFabdcode(), apt150.getFabdcode()) &&
                Objects.equals(getFabdcodevar(), apt150.getFabdcodevar());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getFabdcode(),
                getFabdcodevar());
    }
}
