/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;

/**
 * Apt110 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`APT110`")
@IdClass(Apt110Id.class)
public class Apt110 implements Serializable {

    private String aloprtid;
    private Short alopvar;
    private String requestby;
    private LocalDateTime requestdate;
    private String statusaop;
    private LocalDateTime statusdate;
    private String statusby;
    private LocalDateTime inputdate;
    private String inputby;
    private String aloprtlcn;
    private String lcnreason;
    private String clrsum;
    private String merchprintypeScrap;
    private String printypeScrap;
    private String merchrem;
    private String aopremarks;
    private String aopprintypid;
    private LocalDateTime aopprintypdate;
    private String relid;
    private LocalDateTime reldate;
    private String sampengr;
    private String assignto;
    private LocalDateTime expdsgdate;
    private String graphicRemarks;
    private String clicod;
    private Float ocstdcostRspermsq;
    private String ocstdcostModid;
    private LocalDateTime ocstdcostModdat;
    private String ocstdcostRelind;
    private String inksum;
    private String approved;
    private String approvedby;
    private LocalDateTime approveddate;
    private String burnoutreq;
    private String spfinish;
    private String consumprelind;
    private String consumprelby;
    private LocalDateTime consumpreldate;
    private Double engravewidth;

    @Id
    @Column(name = "`ALOPRTID`", nullable = false, length = 15)
    public String getAloprtid() {
        return this.aloprtid;
    }

    public void setAloprtid(String aloprtid) {
        this.aloprtid = aloprtid;
    }

    @Id
    @Column(name = "`ALOPVAR`", nullable = false, scale = 0, precision = 3)
    public Short getAlopvar() {
        return this.alopvar;
    }

    public void setAlopvar(Short alopvar) {
        this.alopvar = alopvar;
    }

    @Column(name = "`REQUESTBY`", nullable = true, length = 6)
    public String getRequestby() {
        return this.requestby;
    }

    public void setRequestby(String requestby) {
        this.requestby = requestby;
    }

    @Column(name = "`REQUESTDATE`", nullable = true)
    public LocalDateTime getRequestdate() {
        return this.requestdate;
    }

    public void setRequestdate(LocalDateTime requestdate) {
        this.requestdate = requestdate;
    }

    @Column(name = "`STATUSAOP`", nullable = true, length = 3)
    public String getStatusaop() {
        return this.statusaop;
    }

    public void setStatusaop(String statusaop) {
        this.statusaop = statusaop;
    }

    @Column(name = "`STATUSDATE`", nullable = true)
    public LocalDateTime getStatusdate() {
        return this.statusdate;
    }

    public void setStatusdate(LocalDateTime statusdate) {
        this.statusdate = statusdate;
    }

    @Column(name = "`STATUSBY`", nullable = true, length = 6)
    public String getStatusby() {
        return this.statusby;
    }

    public void setStatusby(String statusby) {
        this.statusby = statusby;
    }

    @Column(name = "`INPUTDATE`", nullable = true)
    public LocalDateTime getInputdate() {
        return this.inputdate;
    }

    public void setInputdate(LocalDateTime inputdate) {
        this.inputdate = inputdate;
    }

    @Column(name = "`INPUTBY`", nullable = true, length = 6)
    public String getInputby() {
        return this.inputby;
    }

    public void setInputby(String inputby) {
        this.inputby = inputby;
    }

    @Column(name = "`ALOPRTLCN`", nullable = true, length = 6)
    public String getAloprtlcn() {
        return this.aloprtlcn;
    }

    public void setAloprtlcn(String aloprtlcn) {
        this.aloprtlcn = aloprtlcn;
    }

    @Column(name = "`LCNREASON`", nullable = true, length = 100)
    public String getLcnreason() {
        return this.lcnreason;
    }

    public void setLcnreason(String lcnreason) {
        this.lcnreason = lcnreason;
    }

    @Column(name = "`CLRSUM`", nullable = true, length = 500)
    public String getClrsum() {
        return this.clrsum;
    }

    public void setClrsum(String clrsum) {
        this.clrsum = clrsum;
    }

    @Column(name = "`MERCHPRINTYPE_SCRAP`", nullable = true, length = 2)
    public String getMerchprintypeScrap() {
        return this.merchprintypeScrap;
    }

    public void setMerchprintypeScrap(String merchprintypeScrap) {
        this.merchprintypeScrap = merchprintypeScrap;
    }

    @Column(name = "`PRINTYPE_SCRAP`", nullable = true, length = 2)
    public String getPrintypeScrap() {
        return this.printypeScrap;
    }

    public void setPrintypeScrap(String printypeScrap) {
        this.printypeScrap = printypeScrap;
    }

    @Column(name = "`MERCHREM`", nullable = true, length = 100)
    public String getMerchrem() {
        return this.merchrem;
    }

    public void setMerchrem(String merchrem) {
        this.merchrem = merchrem;
    }

    @Column(name = "`AOPREMARKS`", nullable = true, length = 100)
    public String getAopremarks() {
        return this.aopremarks;
    }

    public void setAopremarks(String aopremarks) {
        this.aopremarks = aopremarks;
    }

    @Column(name = "`AOPPRINTYPID`", nullable = true, length = 6)
    public String getAopprintypid() {
        return this.aopprintypid;
    }

    public void setAopprintypid(String aopprintypid) {
        this.aopprintypid = aopprintypid;
    }

    @Column(name = "`AOPPRINTYPDATE`", nullable = true)
    public LocalDateTime getAopprintypdate() {
        return this.aopprintypdate;
    }

    public void setAopprintypdate(LocalDateTime aopprintypdate) {
        this.aopprintypdate = aopprintypdate;
    }

    @Column(name = "`RELID`", nullable = true, length = 6)
    public String getRelid() {
        return this.relid;
    }

    public void setRelid(String relid) {
        this.relid = relid;
    }

    @Column(name = "`RELDATE`", nullable = true)
    public LocalDateTime getReldate() {
        return this.reldate;
    }

    public void setReldate(LocalDateTime reldate) {
        this.reldate = reldate;
    }

    @Column(name = "`SAMPENGR`", nullable = true, length = 3)
    public String getSampengr() {
        return this.sampengr;
    }

    public void setSampengr(String sampengr) {
        this.sampengr = sampengr;
    }

    @Column(name = "`ASSIGNTO`", nullable = true, length = 6)
    public String getAssignto() {
        return this.assignto;
    }

    public void setAssignto(String assignto) {
        this.assignto = assignto;
    }

    @Column(name = "`EXPDSGDATE`", nullable = true)
    public LocalDateTime getExpdsgdate() {
        return this.expdsgdate;
    }

    public void setExpdsgdate(LocalDateTime expdsgdate) {
        this.expdsgdate = expdsgdate;
    }

    @Column(name = "`GRAPHIC_REMARKS`", nullable = true, length = 50)
    public String getGraphicRemarks() {
        return this.graphicRemarks;
    }

    public void setGraphicRemarks(String graphicRemarks) {
        this.graphicRemarks = graphicRemarks;
    }

    @Column(name = "`CLICOD`", nullable = true, length = 10)
    public String getClicod() {
        return this.clicod;
    }

    public void setClicod(String clicod) {
        this.clicod = clicod;
    }

    @Column(name = "`OCSTDCOST_RSPERMSQ`", nullable = true, scale = 2, precision = 7)
    public Float getOcstdcostRspermsq() {
        return this.ocstdcostRspermsq;
    }

    public void setOcstdcostRspermsq(Float ocstdcostRspermsq) {
        this.ocstdcostRspermsq = ocstdcostRspermsq;
    }

    @Column(name = "`OCSTDCOST_MODID`", nullable = true, length = 6)
    public String getOcstdcostModid() {
        return this.ocstdcostModid;
    }

    public void setOcstdcostModid(String ocstdcostModid) {
        this.ocstdcostModid = ocstdcostModid;
    }

    @Column(name = "`OCSTDCOST_MODDAT`", nullable = true)
    public LocalDateTime getOcstdcostModdat() {
        return this.ocstdcostModdat;
    }

    public void setOcstdcostModdat(LocalDateTime ocstdcostModdat) {
        this.ocstdcostModdat = ocstdcostModdat;
    }

    @Column(name = "`OCSTDCOST_RELIND`", nullable = true, length = 1)
    public String getOcstdcostRelind() {
        return this.ocstdcostRelind;
    }

    public void setOcstdcostRelind(String ocstdcostRelind) {
        this.ocstdcostRelind = ocstdcostRelind;
    }

    @Column(name = "`INKSUM`", nullable = true, length = 400)
    public String getInksum() {
        return this.inksum;
    }

    public void setInksum(String inksum) {
        this.inksum = inksum;
    }

    @Column(name = "`APPROVED`", nullable = true, length = 1)
    public String getApproved() {
        return this.approved;
    }

    public void setApproved(String approved) {
        this.approved = approved;
    }

    @Column(name = "`APPROVEDBY`", nullable = true, length = 6)
    public String getApprovedby() {
        return this.approvedby;
    }

    public void setApprovedby(String approvedby) {
        this.approvedby = approvedby;
    }

    @Column(name = "`APPROVEDDATE`", nullable = true)
    public LocalDateTime getApproveddate() {
        return this.approveddate;
    }

    public void setApproveddate(LocalDateTime approveddate) {
        this.approveddate = approveddate;
    }

    @Column(name = "`BURNOUTREQ`", nullable = true, length = 1)
    public String getBurnoutreq() {
        return this.burnoutreq;
    }

    public void setBurnoutreq(String burnoutreq) {
        this.burnoutreq = burnoutreq;
    }

    @Column(name = "`SPFINISH`", nullable = true, length = 2)
    public String getSpfinish() {
        return this.spfinish;
    }

    public void setSpfinish(String spfinish) {
        this.spfinish = spfinish;
    }

    @Column(name = "`CONSUMPRELIND`", nullable = true, length = 1)
    public String getConsumprelind() {
        return this.consumprelind;
    }

    public void setConsumprelind(String consumprelind) {
        this.consumprelind = consumprelind;
    }

    @Column(name = "`CONSUMPRELBY`", nullable = true, length = 6)
    public String getConsumprelby() {
        return this.consumprelby;
    }

    public void setConsumprelby(String consumprelby) {
        this.consumprelby = consumprelby;
    }

    @Column(name = "`CONSUMPRELDATE`", nullable = true)
    public LocalDateTime getConsumpreldate() {
        return this.consumpreldate;
    }

    public void setConsumpreldate(LocalDateTime consumpreldate) {
        this.consumpreldate = consumpreldate;
    }

    @Column(name = "`ENGRAVEWIDTH`", nullable = true, scale = 2, precision = 8)
    public Double getEngravewidth() {
        return this.engravewidth;
    }

    public void setEngravewidth(Double engravewidth) {
        this.engravewidth = engravewidth;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Apt110)) return false;
        final Apt110 apt110 = (Apt110) o;
        return Objects.equals(getAloprtid(), apt110.getAloprtid()) &&
                Objects.equals(getAlopvar(), apt110.getAlopvar());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getAloprtid(),
                getAlopvar());
    }
}

