/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Apt100 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`APT100`")
public class Apt100 implements Serializable {

    private String aloprtid;
    private String clicod;
    private LocalDateTime reqdate;
    private Byte noprint;
    private Double cylinwid;
    private Double rephigh;
    private Double repwidth;
    private Double reshigh;
    private Double reswidth;
    private Double plotstrx;
    private Double plotstry;
    private Double plotendx;
    private Double plotendy;
    private LocalDateTime dsgnloaddate;
    private String dsgnloadid;
    private String statusaop;
    private LocalDateTime statusdate;
    private String statusby;
    private LocalDateTime mchspecdate;
    private String mchspecid;
    private LocalDateTime createdate;
    private String createid;
    private String aloprtdesc;
    private Double plotszeh;
    private Double plotszew;
    private String aloprtcat;
    private String aloprtlcn;
    private String designby;
    private String cliartwk;
    private String aloprtType;
    private String oldRec;
    private String aoptheme;
    private String proposaloption;
    private String proccode;

    @Id
    @Column(name = "`ALOPRTID`", nullable = false, length = 15)
    public String getAloprtid() {
        return this.aloprtid;
    }

    public void setAloprtid(String aloprtid) {
        this.aloprtid = aloprtid;
    }

    @Column(name = "`CLICOD`", nullable = true, length = 10)
    public String getClicod() {
        return this.clicod;
    }

    public void setClicod(String clicod) {
        this.clicod = clicod;
    }

    @Column(name = "`REQDATE`", nullable = true)
    public LocalDateTime getReqdate() {
        return this.reqdate;
    }

    public void setReqdate(LocalDateTime reqdate) {
        this.reqdate = reqdate;
    }

    @Column(name = "`NOPRINT`", nullable = true, scale = 0, precision = 2)
    public Byte getNoprint() {
        return this.noprint;
    }

    public void setNoprint(Byte noprint) {
        this.noprint = noprint;
    }

    @Column(name = "`CYLINWID`", nullable = true, scale = 2, precision = 8)
    public Double getCylinwid() {
        return this.cylinwid;
    }

    public void setCylinwid(Double cylinwid) {
        this.cylinwid = cylinwid;
    }

    @Column(name = "`REPHIGH`", nullable = true, scale = 2, precision = 8)
    public Double getRephigh() {
        return this.rephigh;
    }

    public void setRephigh(Double rephigh) {
        this.rephigh = rephigh;
    }

    @Column(name = "`REPWIDTH`", nullable = true, scale = 2, precision = 8)
    public Double getRepwidth() {
        return this.repwidth;
    }

    public void setRepwidth(Double repwidth) {
        this.repwidth = repwidth;
    }

    @Column(name = "`RESHIGH`", nullable = true, scale = 2, precision = 8)
    public Double getReshigh() {
        return this.reshigh;
    }

    public void setReshigh(Double reshigh) {
        this.reshigh = reshigh;
    }

    @Column(name = "`RESWIDTH`", nullable = true, scale = 2, precision = 8)
    public Double getReswidth() {
        return this.reswidth;
    }

    public void setReswidth(Double reswidth) {
        this.reswidth = reswidth;
    }

    @Column(name = "`PLOTSTRX`", nullable = true, scale = 2, precision = 8)
    public Double getPlotstrx() {
        return this.plotstrx;
    }

    public void setPlotstrx(Double plotstrx) {
        this.plotstrx = plotstrx;
    }

    @Column(name = "`PLOTSTRY`", nullable = true, scale = 2, precision = 8)
    public Double getPlotstry() {
        return this.plotstry;
    }

    public void setPlotstry(Double plotstry) {
        this.plotstry = plotstry;
    }

    @Column(name = "`PLOTENDX`", nullable = true, scale = 2, precision = 8)
    public Double getPlotendx() {
        return this.plotendx;
    }

    public void setPlotendx(Double plotendx) {
        this.plotendx = plotendx;
    }

    @Column(name = "`PLOTENDY`", nullable = true, scale = 2, precision = 8)
    public Double getPlotendy() {
        return this.plotendy;
    }

    public void setPlotendy(Double plotendy) {
        this.plotendy = plotendy;
    }

    @Column(name = "`DSGNLOADDATE`", nullable = true)
    public LocalDateTime getDsgnloaddate() {
        return this.dsgnloaddate;
    }

    public void setDsgnloaddate(LocalDateTime dsgnloaddate) {
        this.dsgnloaddate = dsgnloaddate;
    }

    @Column(name = "`DSGNLOADID`", nullable = true, length = 6)
    public String getDsgnloadid() {
        return this.dsgnloadid;
    }

    public void setDsgnloadid(String dsgnloadid) {
        this.dsgnloadid = dsgnloadid;
    }

    @Column(name = "`STATUSAOP`", nullable = true, length = 3)
    public String getStatusaop() {
        return this.statusaop;
    }

    public void setStatusaop(String statusaop) {
        this.statusaop = statusaop;
    }

    @Column(name = "`STATUSDATE`", nullable = true)
    public LocalDateTime getStatusdate() {
        return this.statusdate;
    }

    public void setStatusdate(LocalDateTime statusdate) {
        this.statusdate = statusdate;
    }

    @Column(name = "`STATUSBY`", nullable = true, length = 6)
    public String getStatusby() {
        return this.statusby;
    }

    public void setStatusby(String statusby) {
        this.statusby = statusby;
    }

    @Column(name = "`MCHSPECDATE`", nullable = true)
    public LocalDateTime getMchspecdate() {
        return this.mchspecdate;
    }

    public void setMchspecdate(LocalDateTime mchspecdate) {
        this.mchspecdate = mchspecdate;
    }

    @Column(name = "`MCHSPECID`", nullable = true, length = 6)
    public String getMchspecid() {
        return this.mchspecid;
    }

    public void setMchspecid(String mchspecid) {
        this.mchspecid = mchspecid;
    }

    @Column(name = "`CREATEDATE`", nullable = true)
    public LocalDateTime getCreatedate() {
        return this.createdate;
    }

    public void setCreatedate(LocalDateTime createdate) {
        this.createdate = createdate;
    }

    @Column(name = "`CREATEID`", nullable = true, length = 6)
    public String getCreateid() {
        return this.createid;
    }

    public void setCreateid(String createid) {
        this.createid = createid;
    }

    @Column(name = "`ALOPRTDESC`", nullable = true, length = 60)
    public String getAloprtdesc() {
        return this.aloprtdesc;
    }

    public void setAloprtdesc(String aloprtdesc) {
        this.aloprtdesc = aloprtdesc;
    }

    @Column(name = "`PLOTSZEH`", nullable = true, scale = 2, precision = 8)
    public Double getPlotszeh() {
        return this.plotszeh;
    }

    public void setPlotszeh(Double plotszeh) {
        this.plotszeh = plotszeh;
    }

    @Column(name = "`PLOTSZEW`", nullable = true, scale = 2, precision = 8)
    public Double getPlotszew() {
        return this.plotszew;
    }

    public void setPlotszew(Double plotszew) {
        this.plotszew = plotszew;
    }

    @Column(name = "`ALOPRTCAT`", nullable = true, length = 20)
    public String getAloprtcat() {
        return this.aloprtcat;
    }

    public void setAloprtcat(String aloprtcat) {
        this.aloprtcat = aloprtcat;
    }

    @Column(name = "`ALOPRTLCN`", nullable = true, length = 6)
    public String getAloprtlcn() {
        return this.aloprtlcn;
    }

    public void setAloprtlcn(String aloprtlcn) {
        this.aloprtlcn = aloprtlcn;
    }

    @Column(name = "`DESIGNBY`", nullable = true, length = 6)
    public String getDesignby() {
        return this.designby;
    }

    public void setDesignby(String designby) {
        this.designby = designby;
    }

    @Column(name = "`CLIARTWK`", nullable = true, length = 1)
    public String getCliartwk() {
        return this.cliartwk;
    }

    public void setCliartwk(String cliartwk) {
        this.cliartwk = cliartwk;
    }

    @Column(name = "`ALOPRT_TYPE`", nullable = true, length = 3)
    public String getAloprtType() {
        return this.aloprtType;
    }

    public void setAloprtType(String aloprtType) {
        this.aloprtType = aloprtType;
    }

    @Column(name = "`OLD_REC`", nullable = true, length = 1)
    public String getOldRec() {
        return this.oldRec;
    }

    public void setOldRec(String oldRec) {
        this.oldRec = oldRec;
    }

    @Column(name = "`AOPTHEME`", nullable = true, length = 200)
    public String getAoptheme() {
        return this.aoptheme;
    }

    public void setAoptheme(String aoptheme) {
        this.aoptheme = aoptheme;
    }

    @Column(name = "`PROPOSALOPTION`", nullable = true, length = 15)
    public String getProposaloption() {
        return this.proposaloption;
    }

    public void setProposaloption(String proposaloption) {
        this.proposaloption = proposaloption;
    }

    @Column(name = "`PROCCODE`", nullable = true, length = 6)
    public String getProccode() {
        return this.proccode;
    }

    public void setProccode(String proccode) {
        this.proccode = proccode;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Apt100)) return false;
        final Apt100 apt100 = (Apt100) o;
        return Objects.equals(getAloprtid(), apt100.getAloprtid());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getAloprtid());
    }
}

