/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;

/**
 * Aut123 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`AUT123`")
@IdClass(Aut123Id.class)
public class Aut123 implements Serializable {

    private String ordnum;
    private Byte clrseq;
    private Byte fabseq;
    private Byte auseq;
    private Byte optseq;
    private String marcode;
    private Double nopcs;
    private String prvMarcode;
    private Double prvNopcs;
    private String usrid;
    private LocalDateTime usrdate;
    private Double marlgth;
    private Double prvMarlgth;
    private String remark;
    private String prgname;

    @Id
    @Column(name = "`ORDNUM`", nullable = false, length = 12)
    public String getOrdnum() {
        return this.ordnum;
    }

    public void setOrdnum(String ordnum) {
        this.ordnum = ordnum;
    }

    @Id
    @Column(name = "`CLRSEQ`", nullable = false, scale = 0, precision = 2)
    public Byte getClrseq() {
        return this.clrseq;
    }

    public void setClrseq(Byte clrseq) {
        this.clrseq = clrseq;
    }

    @Id
    @Column(name = "`FABSEQ`", nullable = false, scale = 0, precision = 2)
    public Byte getFabseq() {
        return this.fabseq;
    }

    public void setFabseq(Byte fabseq) {
        this.fabseq = fabseq;
    }

    @Id
    @Column(name = "`AUSEQ`", nullable = false, scale = 0, precision = 2)
    public Byte getAuseq() {
        return this.auseq;
    }

    public void setAuseq(Byte auseq) {
        this.auseq = auseq;
    }

    @Id
    @Column(name = "`OPTSEQ`", nullable = false, scale = 0, precision = 2)
    public Byte getOptseq() {
        return this.optseq;
    }

    public void setOptseq(Byte optseq) {
        this.optseq = optseq;
    }

    @Column(name = "`MARCODE`", nullable = true, length = 100)
    public String getMarcode() {
        return this.marcode;
    }

    public void setMarcode(String marcode) {
        this.marcode = marcode;
    }

    @Column(name = "`NOPCS`", nullable = true, scale = 2, precision = 8)
    public Double getNopcs() {
        return this.nopcs;
    }

    public void setNopcs(Double nopcs) {
        this.nopcs = nopcs;
    }

    @Column(name = "`PRV_MARCODE`", nullable = true, length = 100)
    public String getPrvMarcode() {
        return this.prvMarcode;
    }

    public void setPrvMarcode(String prvMarcode) {
        this.prvMarcode = prvMarcode;
    }

    @Column(name = "`PRV_NOPCS`", nullable = true, scale = 2, precision = 8)
    public Double getPrvNopcs() {
        return this.prvNopcs;
    }

    public void setPrvNopcs(Double prvNopcs) {
        this.prvNopcs = prvNopcs;
    }

    @Column(name = "`USRID`", nullable = true, length = 6)
    public String getUsrid() {
        return this.usrid;
    }

    public void setUsrid(String usrid) {
        this.usrid = usrid;
    }

    @Column(name = "`USRDATE`", nullable = true)
    public LocalDateTime getUsrdate() {
        return this.usrdate;
    }

    public void setUsrdate(LocalDateTime usrdate) {
        this.usrdate = usrdate;
    }

    @Column(name = "`MARLGTH`", nullable = true, scale = 4, precision = 10)
    public Double getMarlgth() {
        return this.marlgth;
    }

    public void setMarlgth(Double marlgth) {
        this.marlgth = marlgth;
    }

    @Column(name = "`PRV_MARLGTH`", nullable = true, scale = 4, precision = 10)
    public Double getPrvMarlgth() {
        return this.prvMarlgth;
    }

    public void setPrvMarlgth(Double prvMarlgth) {
        this.prvMarlgth = prvMarlgth;
    }

    @Column(name = "`REMARK`", nullable = true, length = 250)
    public String getRemark() {
        return this.remark;
    }

    public void setRemark(String remark) {
        this.remark = remark;
    }

    @Column(name = "`PRGNAME`", nullable = true, length = 9)
    public String getPrgname() {
        return this.prgname;
    }

    public void setPrgname(String prgname) {
        this.prgname = prgname;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Aut123)) return false;
        final Aut123 aut123 = (Aut123) o;
        return Objects.equals(getOrdnum(), aut123.getOrdnum()) &&
                Objects.equals(getClrseq(), aut123.getClrseq()) &&
                Objects.equals(getFabseq(), aut123.getFabseq()) &&
                Objects.equals(getAuseq(), aut123.getAuseq()) &&
                Objects.equals(getOptseq(), aut123.getOptseq());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getOrdnum(),
                getClrseq(),
                getFabseq(),
                getAuseq(),
                getOptseq());
    }
}

