/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

public class Aut100Id implements Serializable {

    private String prgname;
    private String usrid;
    private LocalDateTime entdat;
    private String ordnum;
    private Byte fabseq;
    private Byte clrseq;
    private String dyejob;
    private String gmtseq;
    private Byte szeseq;
    private String shpnum;
    private String remark;
    private Byte optseq;
    private String section;
    private String pckcod;
    private String ordsts;
    private Byte bdseq;
    private String animgp;
    private String techcode;
    private String yrncod;
    private Byte yrnseq;
    private String aloprtid;
    private Short alopvar;
    private String proccode;
    private Byte clrseqg;
    private String taskid;
    private String srcChangeId;
    private Short animseq;

    public String getPrgname() {
        return this.prgname;
    }

    public void setPrgname(String prgname) {
        this.prgname = prgname;
    }

    public String getUsrid() {
        return this.usrid;
    }

    public void setUsrid(String usrid) {
        this.usrid = usrid;
    }

    public LocalDateTime getEntdat() {
        return this.entdat;
    }

    public void setEntdat(LocalDateTime entdat) {
        this.entdat = entdat;
    }

    public String getOrdnum() {
        return this.ordnum;
    }

    public void setOrdnum(String ordnum) {
        this.ordnum = ordnum;
    }

    public Byte getFabseq() {
        return this.fabseq;
    }

    public void setFabseq(Byte fabseq) {
        this.fabseq = fabseq;
    }

    public Byte getClrseq() {
        return this.clrseq;
    }

    public void setClrseq(Byte clrseq) {
        this.clrseq = clrseq;
    }

    public String getDyejob() {
        return this.dyejob;
    }

    public void setDyejob(String dyejob) {
        this.dyejob = dyejob;
    }

    public String getGmtseq() {
        return this.gmtseq;
    }

    public void setGmtseq(String gmtseq) {
        this.gmtseq = gmtseq;
    }

    public Byte getSzeseq() {
        return this.szeseq;
    }

    public void setSzeseq(Byte szeseq) {
        this.szeseq = szeseq;
    }

    public String getShpnum() {
        return this.shpnum;
    }

    public void setShpnum(String shpnum) {
        this.shpnum = shpnum;
    }

    public String getRemark() {
        return this.remark;
    }

    public void setRemark(String remark) {
        this.remark = remark;
    }

    public Byte getOptseq() {
        return this.optseq;
    }

    public void setOptseq(Byte optseq) {
        this.optseq = optseq;
    }

    public String getSection() {
        return this.section;
    }

    public void setSection(String section) {
        this.section = section;
    }

    public String getPckcod() {
        return this.pckcod;
    }

    public void setPckcod(String pckcod) {
        this.pckcod = pckcod;
    }

    public String getOrdsts() {
        return this.ordsts;
    }

    public void setOrdsts(String ordsts) {
        this.ordsts = ordsts;
    }

    public Byte getBdseq() {
        return this.bdseq;
    }

    public void setBdseq(Byte bdseq) {
        this.bdseq = bdseq;
    }

    public String getAnimgp() {
        return this.animgp;
    }

    public void setAnimgp(String animgp) {
        this.animgp = animgp;
    }

    public String getTechcode() {
        return this.techcode;
    }

    public void setTechcode(String techcode) {
        this.techcode = techcode;
    }

    public String getYrncod() {
        return this.yrncod;
    }

    public void setYrncod(String yrncod) {
        this.yrncod = yrncod;
    }

    public Byte getYrnseq() {
        return this.yrnseq;
    }

    public void setYrnseq(Byte yrnseq) {
        this.yrnseq = yrnseq;
    }

    public String getAloprtid() {
        return this.aloprtid;
    }

    public void setAloprtid(String aloprtid) {
        this.aloprtid = aloprtid;
    }

    public Short getAlopvar() {
        return this.alopvar;
    }

    public void setAlopvar(Short alopvar) {
        this.alopvar = alopvar;
    }

    public String getProccode() {
        return this.proccode;
    }

    public void setProccode(String proccode) {
        this.proccode = proccode;
    }

    public Byte getClrseqg() {
        return this.clrseqg;
    }

    public void setClrseqg(Byte clrseqg) {
        this.clrseqg = clrseqg;
    }

    public String getTaskid() {
        return this.taskid;
    }

    public void setTaskid(String taskid) {
        this.taskid = taskid;
    }

    public String getSrcChangeId() {
        return this.srcChangeId;
    }

    public void setSrcChangeId(String srcChangeId) {
        this.srcChangeId = srcChangeId;
    }

    public Short getAnimseq() {
        return this.animseq;
    }

    public void setAnimseq(Short animseq) {
        this.animseq = animseq;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Aut100)) return false;
        final Aut100 aut100 = (Aut100) o;
        return Objects.equals(getPrgname(), aut100.getPrgname()) &&
                Objects.equals(getUsrid(), aut100.getUsrid()) &&
                Objects.equals(getEntdat(), aut100.getEntdat()) &&
                Objects.equals(getOrdnum(), aut100.getOrdnum()) &&
                Objects.equals(getFabseq(), aut100.getFabseq()) &&
                Objects.equals(getClrseq(), aut100.getClrseq()) &&
                Objects.equals(getDyejob(), aut100.getDyejob()) &&
                Objects.equals(getGmtseq(), aut100.getGmtseq()) &&
                Objects.equals(getSzeseq(), aut100.getSzeseq()) &&
                Objects.equals(getShpnum(), aut100.getShpnum()) &&
                Objects.equals(getRemark(), aut100.getRemark()) &&
                Objects.equals(getOptseq(), aut100.getOptseq()) &&
                Objects.equals(getSection(), aut100.getSection()) &&
                Objects.equals(getPckcod(), aut100.getPckcod()) &&
                Objects.equals(getOrdsts(), aut100.getOrdsts()) &&
                Objects.equals(getBdseq(), aut100.getBdseq()) &&
                Objects.equals(getAnimgp(), aut100.getAnimgp()) &&
                Objects.equals(getTechcode(), aut100.getTechcode()) &&
                Objects.equals(getYrncod(), aut100.getYrncod()) &&
                Objects.equals(getYrnseq(), aut100.getYrnseq()) &&
                Objects.equals(getAloprtid(), aut100.getAloprtid()) &&
                Objects.equals(getAlopvar(), aut100.getAlopvar()) &&
                Objects.equals(getProccode(), aut100.getProccode()) &&
                Objects.equals(getClrseqg(), aut100.getClrseqg()) &&
                Objects.equals(getTaskid(), aut100.getTaskid()) &&
                Objects.equals(getSrcChangeId(), aut100.getSrcChangeId()) &&
                Objects.equals(getAnimseq(), aut100.getAnimseq());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getPrgname(),
                getUsrid(),
                getEntdat(),
                getOrdnum(),
                getFabseq(),
                getClrseq(),
                getDyejob(),
                getGmtseq(),
                getSzeseq(),
                getShpnum(),
                getRemark(),
                getOptseq(),
                getSection(),
                getPckcod(),
                getOrdsts(),
                getBdseq(),
                getAnimgp(),
                getTechcode(),
                getYrncod(),
                getYrnseq(),
                getAloprtid(),
                getAlopvar(),
                getProccode(),
                getClrseqg(),
                getTaskid(),
                getSrcChangeId(),
                getAnimseq());
    }
}
