/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;

/**
 * Bst120 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`BST120`")
@IdClass(Bst120Id.class)
public class Bst120 implements Serializable {

    private String dsheetno;
    private Byte revno;
    private Byte version;
    private Byte seq;
    private String fabtyp;
    private Short fabwgt;
    private String yrncps;
    private String bodyparts;
    private String color;
    private Double average;
    private String sordnum;
    private String stripeid;
    private String str;
    private String remarks;
    private String usrid;
    private LocalDateTime usrdate;
    private String fabsubcat;
    private Byte fabseq;
    private Byte clrseq;

    @Id
    @Column(name = "`DSHEETNO`", nullable = false, length = 12)
    public String getDsheetno() {
        return this.dsheetno;
    }

    public void setDsheetno(String dsheetno) {
        this.dsheetno = dsheetno;
    }

    @Id
    @Column(name = "`REVNO`", nullable = false, scale = 0, precision = 2)
    public Byte getRevno() {
        return this.revno;
    }

    public void setRevno(Byte revno) {
        this.revno = revno;
    }

    @Id
    @Column(name = "`VERSION`", nullable = false, scale = 0, precision = 2)
    public Byte getVersion() {
        return this.version;
    }

    public void setVersion(Byte version) {
        this.version = version;
    }

    @Id
    @Column(name = "`SEQ`", nullable = false, scale = 0, precision = 2)
    public Byte getSeq() {
        return this.seq;
    }

    public void setSeq(Byte seq) {
        this.seq = seq;
    }

    @Column(name = "`FABTYP`", nullable = true, length = 7)
    public String getFabtyp() {
        return this.fabtyp;
    }

    public void setFabtyp(String fabtyp) {
        this.fabtyp = fabtyp;
    }

    @Column(name = "`FABWGT`", nullable = true, scale = 0, precision = 3)
    public Short getFabwgt() {
        return this.fabwgt;
    }

    public void setFabwgt(Short fabwgt) {
        this.fabwgt = fabwgt;
    }

    @Column(name = "`YRNCPS`", nullable = true, length = 4000)
    public String getYrncps() {
        return this.yrncps;
    }

    public void setYrncps(String yrncps) {
        this.yrncps = yrncps;
    }

    @Column(name = "`BODYPARTS`", nullable = true, length = 100)
    public String getBodyparts() {
        return this.bodyparts;
    }

    public void setBodyparts(String bodyparts) {
        this.bodyparts = bodyparts;
    }

    @Column(name = "`COLOR`", nullable = true, length = 25)
    public String getColor() {
        return this.color;
    }

    public void setColor(String color) {
        this.color = color;
    }

    @Column(name = "`AVERAGE`", nullable = true, scale = 4, precision = 8)
    public Double getAverage() {
        return this.average;
    }

    public void setAverage(Double average) {
        this.average = average;
    }

    @Column(name = "`SORDNUM`", nullable = true, length = 12)
    public String getSordnum() {
        return this.sordnum;
    }

    public void setSordnum(String sordnum) {
        this.sordnum = sordnum;
    }

    @Column(name = "`STRIPEID`", nullable = true, length = 15)
    public String getStripeid() {
        return this.stripeid;
    }

    public void setStripeid(String stripeid) {
        this.stripeid = stripeid;
    }

    @Column(name = "`STR`", nullable = true, length = 1)
    public String getStr() {
        return this.str;
    }

    public void setStr(String str) {
        this.str = str;
    }

    @Column(name = "`REMARKS`", nullable = true, length = 4000)
    public String getRemarks() {
        return this.remarks;
    }

    public void setRemarks(String remarks) {
        this.remarks = remarks;
    }

    @Column(name = "`USRID`", nullable = true, length = 6)
    public String getUsrid() {
        return this.usrid;
    }

    public void setUsrid(String usrid) {
        this.usrid = usrid;
    }

    @Column(name = "`USRDATE`", nullable = true)
    public LocalDateTime getUsrdate() {
        return this.usrdate;
    }

    public void setUsrdate(LocalDateTime usrdate) {
        this.usrdate = usrdate;
    }

    @Column(name = "`FABSUBCAT`", nullable = true, length = 5)
    public String getFabsubcat() {
        return this.fabsubcat;
    }

    public void setFabsubcat(String fabsubcat) {
        this.fabsubcat = fabsubcat;
    }

    @Column(name = "`FABSEQ`", nullable = true, scale = 0, precision = 2)
    public Byte getFabseq() {
        return this.fabseq;
    }

    public void setFabseq(Byte fabseq) {
        this.fabseq = fabseq;
    }

    @Column(name = "`CLRSEQ`", nullable = true, scale = 0, precision = 2)
    public Byte getClrseq() {
        return this.clrseq;
    }

    public void setClrseq(Byte clrseq) {
        this.clrseq = clrseq;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Bst120)) return false;
        final Bst120 bst120 = (Bst120) o;
        return Objects.equals(getDsheetno(), bst120.getDsheetno()) &&
                Objects.equals(getRevno(), bst120.getRevno()) &&
                Objects.equals(getVersion(), bst120.getVersion()) &&
                Objects.equals(getSeq(), bst120.getSeq());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getDsheetno(),
                getRevno(),
                getVersion(),
                getSeq());
    }
}

