/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

public class Bst120Id implements Serializable {

    private String dsheetno;
    private Byte revno;
    private Byte version;
    private Byte seq;

    public String getDsheetno() {
        return this.dsheetno;
    }

    public void setDsheetno(String dsheetno) {
        this.dsheetno = dsheetno;
    }

    public Byte getRevno() {
        return this.revno;
    }

    public void setRevno(Byte revno) {
        this.revno = revno;
    }

    public Byte getVersion() {
        return this.version;
    }

    public void setVersion(Byte version) {
        this.version = version;
    }

    public Byte getSeq() {
        return this.seq;
    }

    public void setSeq(Byte seq) {
        this.seq = seq;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Bst120)) return false;
        final Bst120 bst120 = (Bst120) o;
        return Objects.equals(getDsheetno(), bst120.getDsheetno()) &&
                Objects.equals(getRevno(), bst120.getRevno()) &&
                Objects.equals(getVersion(), bst120.getVersion()) &&
                Objects.equals(getSeq(), bst120.getSeq());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getDsheetno(),
                getRevno(),
                getVersion(),
                getSeq());
    }
}
