/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

public class Cpt151Id implements Serializable {

    private String dsheetno;
    private Short iniseq;

    public String getDsheetno() {
        return this.dsheetno;
    }

    public void setDsheetno(String dsheetno) {
        this.dsheetno = dsheetno;
    }

    public Short getIniseq() {
        return this.iniseq;
    }

    public void setIniseq(Short iniseq) {
        this.iniseq = iniseq;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Cpt151)) return false;
        final Cpt151 cpt151 = (Cpt151) o;
        return Objects.equals(getDsheetno(), cpt151.getDsheetno()) &&
                Objects.equals(getIniseq(), cpt151.getIniseq());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getDsheetno(),
                getIniseq());
    }
}
