/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Cpt100 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`CPT100`")
public class Cpt100 implements Serializable {

    private String dsheetno;
    private String evnmodule;
    private String templateseq;
    private short catseq;
    private String ordnum;
    private String requestno;
    private String clicod;
    private LocalDateTime createddate;
    private String createdby;
    private LocalDateTime expenddat;
    private LocalDateTime actenddat;
    private String sts;
    private Float ldtimhrs;
    private Float ldtimdys;
    private LocalDateTime iniexpdat;
    private String trackevn;
    private String styref;
    private String archive;
    private LocalDateTime archivedat;
    private String archiveby;
    private String inidsheetno;
    private Byte revisionum;
    private String areason;
    private String aremarks;
    private String computedcp;
    private LocalDateTime computedexpedat;
    private Short computedevnseq;
    private String designorigin;
    private String designer;
    private String ccareteamleader;
    private String productdeveloper;
    private String samplefollower;
    private String productionmerch;
    private String screeningby;
    private String gtech;
    private String complexityLevel;
    private String printreqInd;
    private String embreqInd;
    private String washreqInd;
    private String aopreqInd;
    private String panelReviewInd;
    private String srcdsheetno;
    private String collectioname;
    private String themename;
    private String panelReviewModid;
    private LocalDateTime panelReviewModdat;
    private String dsgrequestno;
    private Short proposalno;
    private String dsheetstatus;
    private LocalDateTime samplefollowerplndate;
    private String sfollowerremarks;
    private String brainstormingDoneby;
    private String srt2250Productid;
    private String srt2250Clicod;
    private String embtech;
    private String printtech;
    private String brainstormmerch;
    private String pleatreqInd;
    private String ssncode;
    private String storyboard;
    private String themecategory;
    private LocalDateTime reqdespatchdate;
    private String source;
    private String requestpendingreason;
    private String marketline;
    private String gmtcat;
    private String designsrc;
    private String pricingstatus;
    private Byte costingonly;
    private String designconcept;
    private String designdebriefer;
    private String gtechteam;
    private String proddevteam;
    private LocalDateTime pendingdate;
    private String bsstatus;
    private Byte fabdevInd;
    private LocalDateTime bsdoneokdat;
    private String bsdoneokby;
    private String urgentcosting;
    private String techpanelrel;
    private String techpanelrelby;
    private LocalDateTime techpanelreldate;
    private String smpctycod;
    private String orderctycod;
    private String smplcncod;
    private String orderlcncod;
    private String srcmarketingtrip;
    private String mtripproductremarks;
    private String dashprioritytyp;
    private LocalDateTime dashlastupddat;
    private String dashlastupdby;
    private String dashmerchcom;
    private String sendkeepsample;
    private String createdfrmdesignrequest;
    private String srcproposaloption;
    private String cmtremtoclient;
    private String genpatterngroup;

    @Id
    @Column(name = "`DSHEETNO`", nullable = false, length = 12)
    public String getDsheetno() {
        return this.dsheetno;
    }

    public void setDsheetno(String dsheetno) {
        this.dsheetno = dsheetno;
    }

    @Column(name = "`EVNMODULE`", nullable = false, length = 4)
    public String getEvnmodule() {
        return this.evnmodule;
    }

    public void setEvnmodule(String evnmodule) {
        this.evnmodule = evnmodule;
    }

    @Column(name = "`TEMPLATESEQ`", nullable = false, length = 8)
    public String getTemplateseq() {
        return this.templateseq;
    }

    public void setTemplateseq(String templateseq) {
        this.templateseq = templateseq;
    }

    @Column(name = "`CATSEQ`", nullable = false, scale = 0, precision = 3)
    public short getCatseq() {
        return this.catseq;
    }

    public void setCatseq(short catseq) {
        this.catseq = catseq;
    }

    @Column(name = "`ORDNUM`", nullable = true, length = 12)
    public String getOrdnum() {
        return this.ordnum;
    }

    public void setOrdnum(String ordnum) {
        this.ordnum = ordnum;
    }

    @Column(name = "`REQUESTNO`", nullable = true, length = 15)
    public String getRequestno() {
        return this.requestno;
    }

    public void setRequestno(String requestno) {
        this.requestno = requestno;
    }

    @Column(name = "`CLICOD`", nullable = false, length = 10)
    public String getClicod() {
        return this.clicod;
    }

    public void setClicod(String clicod) {
        this.clicod = clicod;
    }

    @Column(name = "`CREATEDDATE`", nullable = true)
    public LocalDateTime getCreateddate() {
        return this.createddate;
    }

    public void setCreateddate(LocalDateTime createddate) {
        this.createddate = createddate;
    }

    @Column(name = "`CREATEDBY`", nullable = true, length = 6)
    public String getCreatedby() {
        return this.createdby;
    }

    public void setCreatedby(String createdby) {
        this.createdby = createdby;
    }

    @Column(name = "`EXPENDDAT`", nullable = true)
    public LocalDateTime getExpenddat() {
        return this.expenddat;
    }

    public void setExpenddat(LocalDateTime expenddat) {
        this.expenddat = expenddat;
    }

    @Column(name = "`ACTENDDAT`", nullable = true)
    public LocalDateTime getActenddat() {
        return this.actenddat;
    }

    public void setActenddat(LocalDateTime actenddat) {
        this.actenddat = actenddat;
    }

    @Column(name = "`STS`", nullable = true, length = 5)
    public String getSts() {
        return this.sts;
    }

    public void setSts(String sts) {
        this.sts = sts;
    }

    @Column(name = "`LDTIMHRS`", nullable = true, scale = 2, precision = 7)
    public Float getLdtimhrs() {
        return this.ldtimhrs;
    }

    public void setLdtimhrs(Float ldtimhrs) {
        this.ldtimhrs = ldtimhrs;
    }

    @Column(name = "`LDTIMDYS`", nullable = true, scale = 2, precision = 7)
    public Float getLdtimdys() {
        return this.ldtimdys;
    }

    public void setLdtimdys(Float ldtimdys) {
        this.ldtimdys = ldtimdys;
    }

    @Column(name = "`INIEXPDAT`", nullable = true)
    public LocalDateTime getIniexpdat() {
        return this.iniexpdat;
    }

    public void setIniexpdat(LocalDateTime iniexpdat) {
        this.iniexpdat = iniexpdat;
    }

    @Column(name = "`TRACKEVN`", nullable = true, length = 4000)
    public String getTrackevn() {
        return this.trackevn;
    }

    public void setTrackevn(String trackevn) {
        this.trackevn = trackevn;
    }

    @Column(name = "`STYREF`", nullable = true, length = 30)
    public String getStyref() {
        return this.styref;
    }

    public void setStyref(String styref) {
        this.styref = styref;
    }

    @Column(name = "`ARCHIVE`", nullable = true, length = 1)
    public String getArchive() {
        return this.archive;
    }

    public void setArchive(String archive) {
        this.archive = archive;
    }

    @Column(name = "`ARCHIVEDAT`", nullable = true)
    public LocalDateTime getArchivedat() {
        return this.archivedat;
    }

    public void setArchivedat(LocalDateTime archivedat) {
        this.archivedat = archivedat;
    }

    @Column(name = "`ARCHIVEBY`", nullable = true, length = 6)
    public String getArchiveby() {
        return this.archiveby;
    }

    public void setArchiveby(String archiveby) {
        this.archiveby = archiveby;
    }

    @Column(name = "`INIDSHEETNO`", nullable = true, length = 12)
    public String getInidsheetno() {
        return this.inidsheetno;
    }

    public void setInidsheetno(String inidsheetno) {
        this.inidsheetno = inidsheetno;
    }

    @Column(name = "`REVISIONUM`", nullable = true, scale = 0, precision = 2)
    public Byte getRevisionum() {
        return this.revisionum;
    }

    public void setRevisionum(Byte revisionum) {
        this.revisionum = revisionum;
    }

    @Column(name = "`AREASON`", nullable = true, length = 2)
    public String getAreason() {
        return this.areason;
    }

    public void setAreason(String areason) {
        this.areason = areason;
    }

    @Column(name = "`AREMARKS`", nullable = true, length = 4000)
    public String getAremarks() {
        return this.aremarks;
    }

    public void setAremarks(String aremarks) {
        this.aremarks = aremarks;
    }

    @Column(name = "`COMPUTEDCP`", nullable = true, length = 4000)
    public String getComputedcp() {
        return this.computedcp;
    }

    public void setComputedcp(String computedcp) {
        this.computedcp = computedcp;
    }

    @Column(name = "`COMPUTEDEXPEDAT`", nullable = true)
    public LocalDateTime getComputedexpedat() {
        return this.computedexpedat;
    }

    public void setComputedexpedat(LocalDateTime computedexpedat) {
        this.computedexpedat = computedexpedat;
    }

    @Column(name = "`COMPUTEDEVNSEQ`", nullable = true, scale = 0, precision = 5)
    public Short getComputedevnseq() {
        return this.computedevnseq;
    }

    public void setComputedevnseq(Short computedevnseq) {
        this.computedevnseq = computedevnseq;
    }

    @Column(name = "`DESIGNORIGIN`", nullable = true, length = 30)
    public String getDesignorigin() {
        return this.designorigin;
    }

    public void setDesignorigin(String designorigin) {
        this.designorigin = designorigin;
    }

    @Column(name = "`DESIGNER`", nullable = true, length = 6)
    public String getDesigner() {
        return this.designer;
    }

    public void setDesigner(String designer) {
        this.designer = designer;
    }

    @Column(name = "`CCARETEAMLEADER`", nullable = true, length = 6)
    public String getCcareteamleader() {
        return this.ccareteamleader;
    }

    public void setCcareteamleader(String ccareteamleader) {
        this.ccareteamleader = ccareteamleader;
    }

    @Column(name = "`PRODUCTDEVELOPER`", nullable = true, length = 6)
    public String getProductdeveloper() {
        return this.productdeveloper;
    }

    public void setProductdeveloper(String productdeveloper) {
        this.productdeveloper = productdeveloper;
    }

    @Column(name = "`SAMPLEFOLLOWER`", nullable = true, length = 6)
    public String getSamplefollower() {
        return this.samplefollower;
    }

    public void setSamplefollower(String samplefollower) {
        this.samplefollower = samplefollower;
    }

    @Column(name = "`PRODUCTIONMERCH`", nullable = true, length = 6)
    public String getProductionmerch() {
        return this.productionmerch;
    }

    public void setProductionmerch(String productionmerch) {
        this.productionmerch = productionmerch;
    }

    @Column(name = "`SCREENINGBY`", nullable = true, length = 6)
    public String getScreeningby() {
        return this.screeningby;
    }

    public void setScreeningby(String screeningby) {
        this.screeningby = screeningby;
    }

    @Column(name = "`GTECH`", nullable = true, length = 6)
    public String getGtech() {
        return this.gtech;
    }

    public void setGtech(String gtech) {
        this.gtech = gtech;
    }

    @Column(name = "`COMPLEXITY_LEVEL`", nullable = true, length = 2)
    public String getComplexityLevel() {
        return this.complexityLevel;
    }

    public void setComplexityLevel(String complexityLevel) {
        this.complexityLevel = complexityLevel;
    }

    @Column(name = "`PRINTREQ_IND`", nullable = true, length = 1)
    public String getPrintreqInd() {
        return this.printreqInd;
    }

    public void setPrintreqInd(String printreqInd) {
        this.printreqInd = printreqInd;
    }

    @Column(name = "`EMBREQ_IND`", nullable = true, length = 1)
    public String getEmbreqInd() {
        return this.embreqInd;
    }

    public void setEmbreqInd(String embreqInd) {
        this.embreqInd = embreqInd;
    }

    @Column(name = "`WASHREQ_IND`", nullable = true, length = 1)
    public String getWashreqInd() {
        return this.washreqInd;
    }

    public void setWashreqInd(String washreqInd) {
        this.washreqInd = washreqInd;
    }

    @Column(name = "`AOPREQ_IND`", nullable = true, length = 1)
    public String getAopreqInd() {
        return this.aopreqInd;
    }

    public void setAopreqInd(String aopreqInd) {
        this.aopreqInd = aopreqInd;
    }

    @Column(name = "`PANEL_REVIEW_IND`", nullable = true, length = 1)
    public String getPanelReviewInd() {
        return this.panelReviewInd;
    }

    public void setPanelReviewInd(String panelReviewInd) {
        this.panelReviewInd = panelReviewInd;
    }

    @Column(name = "`SRCDSHEETNO`", nullable = true, length = 12)
    public String getSrcdsheetno() {
        return this.srcdsheetno;
    }

    public void setSrcdsheetno(String srcdsheetno) {
        this.srcdsheetno = srcdsheetno;
    }

    @Column(name = "`COLLECTIONAME`", nullable = true, length = 10)
    public String getCollectioname() {
        return this.collectioname;
    }

    public void setCollectioname(String collectioname) {
        this.collectioname = collectioname;
    }

    @Column(name = "`THEMENAME`", nullable = true, length = 40)
    public String getThemename() {
        return this.themename;
    }

    public void setThemename(String themename) {
        this.themename = themename;
    }

    @Column(name = "`PANEL_REVIEW_MODID`", nullable = true, length = 6)
    public String getPanelReviewModid() {
        return this.panelReviewModid;
    }

    public void setPanelReviewModid(String panelReviewModid) {
        this.panelReviewModid = panelReviewModid;
    }

    @Column(name = "`PANEL_REVIEW_MODDAT`", nullable = true)
    public LocalDateTime getPanelReviewModdat() {
        return this.panelReviewModdat;
    }

    public void setPanelReviewModdat(LocalDateTime panelReviewModdat) {
        this.panelReviewModdat = panelReviewModdat;
    }

    @Column(name = "`DSGREQUESTNO`", nullable = true, length = 10)
    public String getDsgrequestno() {
        return this.dsgrequestno;
    }

    public void setDsgrequestno(String dsgrequestno) {
        this.dsgrequestno = dsgrequestno;
    }

    @Column(name = "`PROPOSALNO`", nullable = true, scale = 0, precision = 5)
    public Short getProposalno() {
        return this.proposalno;
    }

    public void setProposalno(Short proposalno) {
        this.proposalno = proposalno;
    }

    @Column(name = "`DSHEETSTATUS`", nullable = true, length = 200)
    public String getDsheetstatus() {
        return this.dsheetstatus;
    }

    public void setDsheetstatus(String dsheetstatus) {
        this.dsheetstatus = dsheetstatus;
    }

    @Column(name = "`SAMPLEFOLLOWERPLNDATE`", nullable = true)
    public LocalDateTime getSamplefollowerplndate() {
        return this.samplefollowerplndate;
    }

    public void setSamplefollowerplndate(LocalDateTime samplefollowerplndate) {
        this.samplefollowerplndate = samplefollowerplndate;
    }

    @Column(name = "`SFOLLOWERREMARKS`", nullable = true, length = 4000)
    public String getSfollowerremarks() {
        return this.sfollowerremarks;
    }

    public void setSfollowerremarks(String sfollowerremarks) {
        this.sfollowerremarks = sfollowerremarks;
    }

    @Column(name = "`BRAINSTORMING_DONEBY`", nullable = true, length = 6)
    public String getBrainstormingDoneby() {
        return this.brainstormingDoneby;
    }

    public void setBrainstormingDoneby(String brainstormingDoneby) {
        this.brainstormingDoneby = brainstormingDoneby;
    }

    @Column(name = "`SRT2250_PRODUCTID`", nullable = true, length = 20)
    public String getSrt2250Productid() {
        return this.srt2250Productid;
    }

    public void setSrt2250Productid(String srt2250Productid) {
        this.srt2250Productid = srt2250Productid;
    }

    @Column(name = "`SRT2250_CLICOD`", nullable = true, length = 10)
    public String getSrt2250Clicod() {
        return this.srt2250Clicod;
    }

    public void setSrt2250Clicod(String srt2250Clicod) {
        this.srt2250Clicod = srt2250Clicod;
    }

    @Column(name = "`EMBTECH`", nullable = true, length = 6)
    public String getEmbtech() {
        return this.embtech;
    }

    public void setEmbtech(String embtech) {
        this.embtech = embtech;
    }

    @Column(name = "`PRINTTECH`", nullable = true, length = 6)
    public String getPrinttech() {
        return this.printtech;
    }

    public void setPrinttech(String printtech) {
        this.printtech = printtech;
    }

    @Column(name = "`BRAINSTORMMERCH`", nullable = true, length = 6)
    public String getBrainstormmerch() {
        return this.brainstormmerch;
    }

    public void setBrainstormmerch(String brainstormmerch) {
        this.brainstormmerch = brainstormmerch;
    }

    @Column(name = "`PLEATREQ_IND`", nullable = true, length = 1)
    public String getPleatreqInd() {
        return this.pleatreqInd;
    }

    public void setPleatreqInd(String pleatreqInd) {
        this.pleatreqInd = pleatreqInd;
    }

    @Column(name = "`SSNCODE`", nullable = true, length = 5)
    public String getSsncode() {
        return this.ssncode;
    }

    public void setSsncode(String ssncode) {
        this.ssncode = ssncode;
    }

    @Column(name = "`STORYBOARD`", nullable = true, length = 30)
    public String getStoryboard() {
        return this.storyboard;
    }

    public void setStoryboard(String storyboard) {
        this.storyboard = storyboard;
    }

    @Column(name = "`THEMECATEGORY`", nullable = true, length = 256)
    public String getThemecategory() {
        return this.themecategory;
    }

    public void setThemecategory(String themecategory) {
        this.themecategory = themecategory;
    }

    @Column(name = "`REQDESPATCHDATE`", nullable = true)
    public LocalDateTime getReqdespatchdate() {
        return this.reqdespatchdate;
    }

    public void setReqdespatchdate(LocalDateTime reqdespatchdate) {
        this.reqdespatchdate = reqdespatchdate;
    }

    @Column(name = "`SOURCE`", nullable = true, length = 20)
    public String getSource() {
        return this.source;
    }

    public void setSource(String source) {
        this.source = source;
    }

    @Column(name = "`REQUESTPENDINGREASON`", nullable = true, length = 4000)
    public String getRequestpendingreason() {
        return this.requestpendingreason;
    }

    public void setRequestpendingreason(String requestpendingreason) {
        this.requestpendingreason = requestpendingreason;
    }

    @Column(name = "`MARKETLINE`", nullable = true, length = 50)
    public String getMarketline() {
        return this.marketline;
    }

    public void setMarketline(String marketline) {
        this.marketline = marketline;
    }

    @Column(name = "`GMTCAT`", nullable = true, length = 30)
    public String getGmtcat() {
        return this.gmtcat;
    }

    public void setGmtcat(String gmtcat) {
        this.gmtcat = gmtcat;
    }

    @Column(name = "`DESIGNSRC`", nullable = true, length = 20)
    public String getDesignsrc() {
        return this.designsrc;
    }

    public void setDesignsrc(String designsrc) {
        this.designsrc = designsrc;
    }

    @Column(name = "`PRICINGSTATUS`", nullable = true, length = 50)
    public String getPricingstatus() {
        return this.pricingstatus;
    }

    public void setPricingstatus(String pricingstatus) {
        this.pricingstatus = pricingstatus;
    }

    @Column(name = "`COSTINGONLY`", nullable = true, scale = 0, precision = 1)
    public Byte getCostingonly() {
        return this.costingonly;
    }

    public void setCostingonly(Byte costingonly) {
        this.costingonly = costingonly;
    }

    @Column(name = "`DESIGNCONCEPT`", nullable = true, length = 6)
    public String getDesignconcept() {
        return this.designconcept;
    }

    public void setDesignconcept(String designconcept) {
        this.designconcept = designconcept;
    }

    @Column(name = "`DESIGNDEBRIEFER`", nullable = true, length = 6)
    public String getDesigndebriefer() {
        return this.designdebriefer;
    }

    public void setDesigndebriefer(String designdebriefer) {
        this.designdebriefer = designdebriefer;
    }

    @Column(name = "`GTECHTEAM`", nullable = true, length = 4)
    public String getGtechteam() {
        return this.gtechteam;
    }

    public void setGtechteam(String gtechteam) {
        this.gtechteam = gtechteam;
    }

    @Column(name = "`PRODDEVTEAM`", nullable = true, length = 4)
    public String getProddevteam() {
        return this.proddevteam;
    }

    public void setProddevteam(String proddevteam) {
        this.proddevteam = proddevteam;
    }

    @Column(name = "`PENDINGDATE`", nullable = true)
    public LocalDateTime getPendingdate() {
        return this.pendingdate;
    }

    public void setPendingdate(LocalDateTime pendingdate) {
        this.pendingdate = pendingdate;
    }

    @Column(name = "`BSSTATUS`", nullable = true, length = 200)
    public String getBsstatus() {
        return this.bsstatus;
    }

    public void setBsstatus(String bsstatus) {
        this.bsstatus = bsstatus;
    }

    @Column(name = "`FABDEV_IND`", nullable = true, scale = 0, precision = 1)
    public Byte getFabdevInd() {
        return this.fabdevInd;
    }

    public void setFabdevInd(Byte fabdevInd) {
        this.fabdevInd = fabdevInd;
    }

    @Column(name = "`BSDONEOKDAT`", nullable = true)
    public LocalDateTime getBsdoneokdat() {
        return this.bsdoneokdat;
    }

    public void setBsdoneokdat(LocalDateTime bsdoneokdat) {
        this.bsdoneokdat = bsdoneokdat;
    }

    @Column(name = "`BSDONEOKBY`", nullable = true, length = 7)
    public String getBsdoneokby() {
        return this.bsdoneokby;
    }

    public void setBsdoneokby(String bsdoneokby) {
        this.bsdoneokby = bsdoneokby;
    }

    @Column(name = "`URGENTCOSTING`", nullable = true, length = 1)
    public String getUrgentcosting() {
        return this.urgentcosting;
    }

    public void setUrgentcosting(String urgentcosting) {
        this.urgentcosting = urgentcosting;
    }

    @Column(name = "`TECHPANELREL`", nullable = true, length = 1)
    public String getTechpanelrel() {
        return this.techpanelrel;
    }

    public void setTechpanelrel(String techpanelrel) {
        this.techpanelrel = techpanelrel;
    }

    @Column(name = "`TECHPANELRELBY`", nullable = true, length = 6)
    public String getTechpanelrelby() {
        return this.techpanelrelby;
    }

    public void setTechpanelrelby(String techpanelrelby) {
        this.techpanelrelby = techpanelrelby;
    }

    @Column(name = "`TECHPANELRELDATE`", nullable = true)
    public LocalDateTime getTechpanelreldate() {
        return this.techpanelreldate;
    }

    public void setTechpanelreldate(LocalDateTime techpanelreldate) {
        this.techpanelreldate = techpanelreldate;
    }

    @Column(name = "`SMPCTYCOD`", nullable = true, length = 3)
    public String getSmpctycod() {
        return this.smpctycod;
    }

    public void setSmpctycod(String smpctycod) {
        this.smpctycod = smpctycod;
    }

    @Column(name = "`ORDERCTYCOD`", nullable = true, length = 4)
    public String getOrderctycod() {
        return this.orderctycod;
    }

    public void setOrderctycod(String orderctycod) {
        this.orderctycod = orderctycod;
    }

    @Column(name = "`SMPLCNCOD`", nullable = true, length = 6)
    public String getSmplcncod() {
        return this.smplcncod;
    }

    public void setSmplcncod(String smplcncod) {
        this.smplcncod = smplcncod;
    }

    @Column(name = "`ORDERLCNCOD`", nullable = true, length = 6)
    public String getOrderlcncod() {
        return this.orderlcncod;
    }

    public void setOrderlcncod(String orderlcncod) {
        this.orderlcncod = orderlcncod;
    }

    @Column(name = "`SRCMARKETINGTRIP`", nullable = true, length = 35)
    public String getSrcmarketingtrip() {
        return this.srcmarketingtrip;
    }

    public void setSrcmarketingtrip(String srcmarketingtrip) {
        this.srcmarketingtrip = srcmarketingtrip;
    }

    @Column(name = "`MTRIPPRODUCTREMARKS`", nullable = true, length = 4000)
    public String getMtripproductremarks() {
        return this.mtripproductremarks;
    }

    public void setMtripproductremarks(String mtripproductremarks) {
        this.mtripproductremarks = mtripproductremarks;
    }

    @Column(name = "`DASHPRIORITYTYP`", nullable = true, length = 20)
    public String getDashprioritytyp() {
        return this.dashprioritytyp;
    }

    public void setDashprioritytyp(String dashprioritytyp) {
        this.dashprioritytyp = dashprioritytyp;
    }

    @Column(name = "`DASHLASTUPDDAT`", nullable = true)
    public LocalDateTime getDashlastupddat() {
        return this.dashlastupddat;
    }

    public void setDashlastupddat(LocalDateTime dashlastupddat) {
        this.dashlastupddat = dashlastupddat;
    }

    @Column(name = "`DASHLASTUPDBY`", nullable = true, length = 6)
    public String getDashlastupdby() {
        return this.dashlastupdby;
    }

    public void setDashlastupdby(String dashlastupdby) {
        this.dashlastupdby = dashlastupdby;
    }

    @Column(name = "`DASHMERCHCOM`", nullable = true, length = 4000)
    public String getDashmerchcom() {
        return this.dashmerchcom;
    }

    public void setDashmerchcom(String dashmerchcom) {
        this.dashmerchcom = dashmerchcom;
    }

    @Column(name = "`SENDKEEPSAMPLE`", nullable = true, length = 1)
    public String getSendkeepsample() {
        return this.sendkeepsample;
    }

    public void setSendkeepsample(String sendkeepsample) {
        this.sendkeepsample = sendkeepsample;
    }

    @Column(name = "`CREATEDFRMDESIGNREQUEST`", nullable = true, length = 1)
    public String getCreatedfrmdesignrequest() {
        return this.createdfrmdesignrequest;
    }

    public void setCreatedfrmdesignrequest(String createdfrmdesignrequest) {
        this.createdfrmdesignrequest = createdfrmdesignrequest;
    }

    @Column(name = "`SRCPROPOSALOPTION`", nullable = true, length = 17)
    public String getSrcproposaloption() {
        return this.srcproposaloption;
    }

    public void setSrcproposaloption(String srcproposaloption) {
        this.srcproposaloption = srcproposaloption;
    }

    @Column(name = "`CMTREMTOCLIENT`", nullable = true, length = 4000)
    public String getCmtremtoclient() {
        return this.cmtremtoclient;
    }

    public void setCmtremtoclient(String cmtremtoclient) {
        this.cmtremtoclient = cmtremtoclient;
    }

    @Column(name = "`GENPATTERNGROUP`", nullable = true, length = 200)
    public String getGenpatterngroup() {
        return this.genpatterngroup;
    }

    public void setGenpatterngroup(String genpatterngroup) {
        this.genpatterngroup = genpatterngroup;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Cpt100)) return false;
        final Cpt100 cpt100 = (Cpt100) o;
        return Objects.equals(getDsheetno(), cpt100.getDsheetno());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getDsheetno());
    }
}

