/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;

/**
 * Cpt133 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`CPT133`")
@IdClass(Cpt133Id.class)
public class Cpt133 implements Serializable {

    private String dsheetno;
    private Byte revno;
    private Byte modelseq;
    private Byte fabseq;
    private String fabtyp;
    private String fabsubcat;
    private Short fabwgt;
    private String calstn;
    private String aop;
    private String str;
    private Float stepdim;
    private Byte faborien;
    private String remarks;
    private String aopfoil;
    private String aloprtid;
    private String stripeid;
    private Short alopvar;
    private String markertyp;
    private String srcsordnum;
    private Byte srcsfabseq;
    private Float stepwid;
    private Float stephgt;
    private Float calcStephgt;
    private String stepdimuom;
    private String skuno;
    private String sublimation;
    private String sublimrouting;
    private Byte skewangle;
    private Double skewwaste;
    private String sfabsts;
    private String intrefno;
    private Short intrefnoVer;
    private String templateseq;
    private Short templateseqVer;
    private String modelFabtyp;
    private Float bodylen;
    private Byte linkedFabseq;
    private Byte szeseq1;
    private Byte szeseq2;
    private Byte szeseq3;
    private Byte szeseq4;
    private Byte szeseq5;
    private Byte szeseq6;
    private Byte szeseq7;
    private Byte szeseq8;
    private Byte szeseq9;
    private Byte szeseq10;
    private Byte szeseq11;
    private Byte szeseq12;
    private Byte szeseq13;
    private Byte szeseq14;
    private Byte szeseq15;
    private Byte szeseq16;
    private String szedes1;
    private String szedes2;
    private String szedes3;
    private String szedes4;
    private String szedes5;
    private String szedes6;
    private String szedes7;
    private String szedes8;
    private String szedes9;
    private String szedes10;
    private String szedes11;
    private String szedes12;
    private String szedes13;
    private String szedes14;
    private String szedes15;
    private String szedes16;
    private String cliref1;
    private String cliref2;
    private String cliref3;
    private String cliref4;
    private String cliref5;
    private String cliref6;
    private String cliref7;
    private String cliref8;
    private String cliref9;
    private String cliref10;
    private String cliref11;
    private String cliref12;
    private String cliref13;
    private String cliref14;
    private String cliref15;
    private String cliref16;
    private String lectcod1;
    private String lectcod2;
    private String lectcod3;
    private String lectcod4;
    private String lectcod5;
    private String lectcod6;
    private String lectcod7;
    private String lectcod8;
    private String lectcod9;
    private String lectcod10;
    private String lectcod11;
    private String lectcod12;
    private String lectcod13;
    private String lectcod14;
    private String lectcod15;
    private String lectcod16;
    private Float sizeratio1;
    private Float sizeratio2;
    private Float sizeratio3;
    private Float sizeratio4;
    private Float sizeratio5;
    private Float sizeratio6;
    private Float sizeratio7;
    private Float sizeratio8;
    private Float sizeratio9;
    private Float sizeratio10;
    private Float sizeratio11;
    private Float sizeratio12;
    private Float sizeratio13;
    private Float sizeratio14;
    private Float sizeratio15;
    private Float sizeratio16;
    private Float finalszeratio1;
    private Float finalszeratio2;
    private Float finalszeratio3;
    private Float finalszeratio4;
    private Float finalszeratio5;
    private Float finalszeratio6;
    private Float finalszeratio7;
    private Float finalszeratio8;
    private Float finalszeratio9;
    private Float finalszeratio10;
    private Float finalszeratio11;
    private Float finalszeratio12;
    private Float finalszeratio13;
    private Float finalszeratio14;
    private Float finalszeratio15;
    private Float finalszeratio16;
    private Integer targetqty1;
    private Integer targetqty2;
    private Integer targetqty3;
    private Integer targetqty4;
    private Integer targetqty5;
    private Integer targetqty6;
    private Integer targetqty7;
    private Integer targetqty8;
    private Integer targetqty9;
    private Integer targetqty10;
    private Integer targetqty11;
    private Integer targetqty12;
    private Integer targetqty13;
    private Integer targetqty14;
    private Integer targetqty15;
    private Integer targetqty16;
    private Integer tottargetqty;
    private String reversedir1;
    private String reversedir2;
    private String reversedir3;
    private String reversedir4;
    private String reversedir5;
    private String reversedir6;
    private String reversedir7;
    private String reversedir8;
    private String reversedir9;
    private String reversedir10;
    private String reversedir11;
    private String reversedir12;
    private String reversedir13;
    private String reversedir14;
    private String reversedir15;
    private String reversedir16;
    private Byte groupnum1;
    private Byte groupnum2;
    private Byte groupnum3;
    private Byte groupnum4;
    private Byte groupnum5;
    private Byte groupnum6;
    private Byte groupnum7;
    private Byte groupnum8;
    private Byte groupnum9;
    private Byte groupnum10;
    private Byte groupnum11;
    private Byte groupnum12;
    private Byte groupnum13;
    private Byte groupnum14;
    private Byte groupnum15;
    private Byte groupnum16;
    private Float proposedstepwid;
    private Float proposedstephgt;
    private Short proposedsizeratio;
    private Float proposedbestusablewidth;
    private Integer intfabrowid;
    private String fabdcodelist;
    private String dccode;
    private String thermobdInd;
    private String tasklevel;
    private String limitationcode;
    private Float limitationwid;
    private Float limitationlen;
    private LocalDateTime faboptModdat;
    private String faboptSource;
    private String proccode;
    private Byte cmbfabseq;
    private Byte cmbfablayer;
    private String placementSublimation;

    @Id
    @Column(name = "`DSHEETNO`", nullable = false, length = 12)
    public String getDsheetno() {
        return this.dsheetno;
    }

    public void setDsheetno(String dsheetno) {
        this.dsheetno = dsheetno;
    }

    @Id
    @Column(name = "`REVNO`", nullable = false, scale = 0, precision = 2)
    public Byte getRevno() {
        return this.revno;
    }

    public void setRevno(Byte revno) {
        this.revno = revno;
    }

    @Id
    @Column(name = "`MODELSEQ`", nullable = false, scale = 0, precision = 2)
    public Byte getModelseq() {
        return this.modelseq;
    }

    public void setModelseq(Byte modelseq) {
        this.modelseq = modelseq;
    }

    @Id
    @Column(name = "`FABSEQ`", nullable = false, scale = 0, precision = 2)
    public Byte getFabseq() {
        return this.fabseq;
    }

    public void setFabseq(Byte fabseq) {
        this.fabseq = fabseq;
    }

    @Column(name = "`FABTYP`", nullable = true, length = 7)
    public String getFabtyp() {
        return this.fabtyp;
    }

    public void setFabtyp(String fabtyp) {
        this.fabtyp = fabtyp;
    }

    @Column(name = "`FABSUBCAT`", nullable = true, length = 5)
    public String getFabsubcat() {
        return this.fabsubcat;
    }

    public void setFabsubcat(String fabsubcat) {
        this.fabsubcat = fabsubcat;
    }

    @Column(name = "`FABWGT`", nullable = true, scale = 0, precision = 3)
    public Short getFabwgt() {
        return this.fabwgt;
    }

    public void setFabwgt(Short fabwgt) {
        this.fabwgt = fabwgt;
    }

    @Column(name = "`CALSTN`", nullable = true, length = 1)
    public String getCalstn() {
        return this.calstn;
    }

    public void setCalstn(String calstn) {
        this.calstn = calstn;
    }

    @Column(name = "`AOP`", nullable = true, length = 1)
    public String getAop() {
        return this.aop;
    }

    public void setAop(String aop) {
        this.aop = aop;
    }

    @Column(name = "`STR`", nullable = true, length = 1)
    public String getStr() {
        return this.str;
    }

    public void setStr(String str) {
        this.str = str;
    }

    @Column(name = "`STEPDIM`", nullable = true, scale = 2, precision = 6)
    public Float getStepdim() {
        return this.stepdim;
    }

    public void setStepdim(Float stepdim) {
        this.stepdim = stepdim;
    }

    @Column(name = "`FABORIEN`", nullable = true, scale = 0, precision = 2)
    public Byte getFaborien() {
        return this.faborien;
    }

    public void setFaborien(Byte faborien) {
        this.faborien = faborien;
    }

    @Column(name = "`REMARKS`", nullable = true, length = 4000)
    public String getRemarks() {
        return this.remarks;
    }

    public void setRemarks(String remarks) {
        this.remarks = remarks;
    }

    @Column(name = "`AOPFOIL`", nullable = true, length = 1)
    public String getAopfoil() {
        return this.aopfoil;
    }

    public void setAopfoil(String aopfoil) {
        this.aopfoil = aopfoil;
    }

    @Column(name = "`ALOPRTID`", nullable = true, length = 15)
    public String getAloprtid() {
        return this.aloprtid;
    }

    public void setAloprtid(String aloprtid) {
        this.aloprtid = aloprtid;
    }

    @Column(name = "`STRIPEID`", nullable = true, length = 15)
    public String getStripeid() {
        return this.stripeid;
    }

    public void setStripeid(String stripeid) {
        this.stripeid = stripeid;
    }

    @Column(name = "`ALOPVAR`", nullable = true, scale = 0, precision = 3)
    public Short getAlopvar() {
        return this.alopvar;
    }

    public void setAlopvar(Short alopvar) {
        this.alopvar = alopvar;
    }

    @Column(name = "`MARKERTYP`", nullable = true, length = 2)
    public String getMarkertyp() {
        return this.markertyp;
    }

    public void setMarkertyp(String markertyp) {
        this.markertyp = markertyp;
    }

    @Column(name = "`SRCSORDNUM`", nullable = true, length = 12)
    public String getSrcsordnum() {
        return this.srcsordnum;
    }

    public void setSrcsordnum(String srcsordnum) {
        this.srcsordnum = srcsordnum;
    }

    @Column(name = "`SRCSFABSEQ`", nullable = true, scale = 0, precision = 2)
    public Byte getSrcsfabseq() {
        return this.srcsfabseq;
    }

    public void setSrcsfabseq(Byte srcsfabseq) {
        this.srcsfabseq = srcsfabseq;
    }

    @Column(name = "`STEPWID`", nullable = true, scale = 2, precision = 6)
    public Float getStepwid() {
        return this.stepwid;
    }

    public void setStepwid(Float stepwid) {
        this.stepwid = stepwid;
    }

    @Column(name = "`STEPHGT`", nullable = true, scale = 2, precision = 6)
    public Float getStephgt() {
        return this.stephgt;
    }

    public void setStephgt(Float stephgt) {
        this.stephgt = stephgt;
    }

    @Column(name = "`CALC_STEPHGT`", nullable = true, scale = 2, precision = 6)
    public Float getCalcStephgt() {
        return this.calcStephgt;
    }

    public void setCalcStephgt(Float calcStephgt) {
        this.calcStephgt = calcStephgt;
    }

    @Column(name = "`STEPDIMUOM`", nullable = true, length = 3)
    public String getStepdimuom() {
        return this.stepdimuom;
    }

    public void setStepdimuom(String stepdimuom) {
        this.stepdimuom = stepdimuom;
    }

    @Column(name = "`SKUNO`", nullable = true, length = 20)
    public String getSkuno() {
        return this.skuno;
    }

    public void setSkuno(String skuno) {
        this.skuno = skuno;
    }

    @Column(name = "`SUBLIMATION`", nullable = true, length = 1)
    public String getSublimation() {
        return this.sublimation;
    }

    public void setSublimation(String sublimation) {
        this.sublimation = sublimation;
    }

    @Column(name = "`SUBLIMROUTING`", nullable = true, length = 5)
    public String getSublimrouting() {
        return this.sublimrouting;
    }

    public void setSublimrouting(String sublimrouting) {
        this.sublimrouting = sublimrouting;
    }

    @Column(name = "`SKEWANGLE`", nullable = true, scale = 0, precision = 2)
    public Byte getSkewangle() {
        return this.skewangle;
    }

    public void setSkewangle(Byte skewangle) {
        this.skewangle = skewangle;
    }

    @Column(name = "`SKEWWASTE`", nullable = true, scale = 2, precision = 8)
    public Double getSkewwaste() {
        return this.skewwaste;
    }

    public void setSkewwaste(Double skewwaste) {
        this.skewwaste = skewwaste;
    }

    @Column(name = "`SFABSTS`", nullable = true, length = 3)
    public String getSfabsts() {
        return this.sfabsts;
    }

    public void setSfabsts(String sfabsts) {
        this.sfabsts = sfabsts;
    }

    @Column(name = "`INTREFNO`", nullable = true, length = 10)
    public String getIntrefno() {
        return this.intrefno;
    }

    public void setIntrefno(String intrefno) {
        this.intrefno = intrefno;
    }

    @Column(name = "`INTREFNO_VER`", nullable = true, scale = 0, precision = 3)
    public Short getIntrefnoVer() {
        return this.intrefnoVer;
    }

    public void setIntrefnoVer(Short intrefnoVer) {
        this.intrefnoVer = intrefnoVer;
    }

    @Column(name = "`TEMPLATESEQ`", nullable = true, length = 8)
    public String getTemplateseq() {
        return this.templateseq;
    }

    public void setTemplateseq(String templateseq) {
        this.templateseq = templateseq;
    }

    @Column(name = "`TEMPLATESEQ_VER`", nullable = true, scale = 0, precision = 3)
    public Short getTemplateseqVer() {
        return this.templateseqVer;
    }

    public void setTemplateseqVer(Short templateseqVer) {
        this.templateseqVer = templateseqVer;
    }

    @Column(name = "`MODEL_FABTYP`", nullable = true, length = 10)
    public String getModelFabtyp() {
        return this.modelFabtyp;
    }

    public void setModelFabtyp(String modelFabtyp) {
        this.modelFabtyp = modelFabtyp;
    }

    @Column(name = "`BODYLEN`", nullable = true, scale = 2, precision = 6)
    public Float getBodylen() {
        return this.bodylen;
    }

    public void setBodylen(Float bodylen) {
        this.bodylen = bodylen;
    }

    @Column(name = "`LINKED_FABSEQ`", nullable = true, scale = 0, precision = 2)
    public Byte getLinkedFabseq() {
        return this.linkedFabseq;
    }

    public void setLinkedFabseq(Byte linkedFabseq) {
        this.linkedFabseq = linkedFabseq;
    }

    @Column(name = "`SZESEQ1`", nullable = true, scale = 0, precision = 2)
    public Byte getSzeseq1() {
        return this.szeseq1;
    }

    public void setSzeseq1(Byte szeseq1) {
        this.szeseq1 = szeseq1;
    }

    @Column(name = "`SZESEQ2`", nullable = true, scale = 0, precision = 2)
    public Byte getSzeseq2() {
        return this.szeseq2;
    }

    public void setSzeseq2(Byte szeseq2) {
        this.szeseq2 = szeseq2;
    }

    @Column(name = "`SZESEQ3`", nullable = true, scale = 0, precision = 2)
    public Byte getSzeseq3() {
        return this.szeseq3;
    }

    public void setSzeseq3(Byte szeseq3) {
        this.szeseq3 = szeseq3;
    }

    @Column(name = "`SZESEQ4`", nullable = true, scale = 0, precision = 2)
    public Byte getSzeseq4() {
        return this.szeseq4;
    }

    public void setSzeseq4(Byte szeseq4) {
        this.szeseq4 = szeseq4;
    }

    @Column(name = "`SZESEQ5`", nullable = true, scale = 0, precision = 2)
    public Byte getSzeseq5() {
        return this.szeseq5;
    }

    public void setSzeseq5(Byte szeseq5) {
        this.szeseq5 = szeseq5;
    }

    @Column(name = "`SZESEQ6`", nullable = true, scale = 0, precision = 2)
    public Byte getSzeseq6() {
        return this.szeseq6;
    }

    public void setSzeseq6(Byte szeseq6) {
        this.szeseq6 = szeseq6;
    }

    @Column(name = "`SZESEQ7`", nullable = true, scale = 0, precision = 2)
    public Byte getSzeseq7() {
        return this.szeseq7;
    }

    public void setSzeseq7(Byte szeseq7) {
        this.szeseq7 = szeseq7;
    }

    @Column(name = "`SZESEQ8`", nullable = true, scale = 0, precision = 2)
    public Byte getSzeseq8() {
        return this.szeseq8;
    }

    public void setSzeseq8(Byte szeseq8) {
        this.szeseq8 = szeseq8;
    }

    @Column(name = "`SZESEQ9`", nullable = true, scale = 0, precision = 2)
    public Byte getSzeseq9() {
        return this.szeseq9;
    }

    public void setSzeseq9(Byte szeseq9) {
        this.szeseq9 = szeseq9;
    }

    @Column(name = "`SZESEQ10`", nullable = true, scale = 0, precision = 2)
    public Byte getSzeseq10() {
        return this.szeseq10;
    }

    public void setSzeseq10(Byte szeseq10) {
        this.szeseq10 = szeseq10;
    }

    @Column(name = "`SZESEQ11`", nullable = true, scale = 0, precision = 2)
    public Byte getSzeseq11() {
        return this.szeseq11;
    }

    public void setSzeseq11(Byte szeseq11) {
        this.szeseq11 = szeseq11;
    }

    @Column(name = "`SZESEQ12`", nullable = true, scale = 0, precision = 2)
    public Byte getSzeseq12() {
        return this.szeseq12;
    }

    public void setSzeseq12(Byte szeseq12) {
        this.szeseq12 = szeseq12;
    }

    @Column(name = "`SZESEQ13`", nullable = true, scale = 0, precision = 2)
    public Byte getSzeseq13() {
        return this.szeseq13;
    }

    public void setSzeseq13(Byte szeseq13) {
        this.szeseq13 = szeseq13;
    }

    @Column(name = "`SZESEQ14`", nullable = true, scale = 0, precision = 2)
    public Byte getSzeseq14() {
        return this.szeseq14;
    }

    public void setSzeseq14(Byte szeseq14) {
        this.szeseq14 = szeseq14;
    }

    @Column(name = "`SZESEQ15`", nullable = true, scale = 0, precision = 2)
    public Byte getSzeseq15() {
        return this.szeseq15;
    }

    public void setSzeseq15(Byte szeseq15) {
        this.szeseq15 = szeseq15;
    }

    @Column(name = "`SZESEQ16`", nullable = true, scale = 0, precision = 2)
    public Byte getSzeseq16() {
        return this.szeseq16;
    }

    public void setSzeseq16(Byte szeseq16) {
        this.szeseq16 = szeseq16;
    }

    @Column(name = "`SZEDES1`", nullable = true, length = 10)
    public String getSzedes1() {
        return this.szedes1;
    }

    public void setSzedes1(String szedes1) {
        this.szedes1 = szedes1;
    }

    @Column(name = "`SZEDES2`", nullable = true, length = 10)
    public String getSzedes2() {
        return this.szedes2;
    }

    public void setSzedes2(String szedes2) {
        this.szedes2 = szedes2;
    }

    @Column(name = "`SZEDES3`", nullable = true, length = 10)
    public String getSzedes3() {
        return this.szedes3;
    }

    public void setSzedes3(String szedes3) {
        this.szedes3 = szedes3;
    }

    @Column(name = "`SZEDES4`", nullable = true, length = 10)
    public String getSzedes4() {
        return this.szedes4;
    }

    public void setSzedes4(String szedes4) {
        this.szedes4 = szedes4;
    }

    @Column(name = "`SZEDES5`", nullable = true, length = 10)
    public String getSzedes5() {
        return this.szedes5;
    }

    public void setSzedes5(String szedes5) {
        this.szedes5 = szedes5;
    }

    @Column(name = "`SZEDES6`", nullable = true, length = 10)
    public String getSzedes6() {
        return this.szedes6;
    }

    public void setSzedes6(String szedes6) {
        this.szedes6 = szedes6;
    }

    @Column(name = "`SZEDES7`", nullable = true, length = 10)
    public String getSzedes7() {
        return this.szedes7;
    }

    public void setSzedes7(String szedes7) {
        this.szedes7 = szedes7;
    }

    @Column(name = "`SZEDES8`", nullable = true, length = 10)
    public String getSzedes8() {
        return this.szedes8;
    }

    public void setSzedes8(String szedes8) {
        this.szedes8 = szedes8;
    }

    @Column(name = "`SZEDES9`", nullable = true, length = 10)
    public String getSzedes9() {
        return this.szedes9;
    }

    public void setSzedes9(String szedes9) {
        this.szedes9 = szedes9;
    }

    @Column(name = "`SZEDES10`", nullable = true, length = 10)
    public String getSzedes10() {
        return this.szedes10;
    }

    public void setSzedes10(String szedes10) {
        this.szedes10 = szedes10;
    }

    @Column(name = "`SZEDES11`", nullable = true, length = 10)
    public String getSzedes11() {
        return this.szedes11;
    }

    public void setSzedes11(String szedes11) {
        this.szedes11 = szedes11;
    }

    @Column(name = "`SZEDES12`", nullable = true, length = 10)
    public String getSzedes12() {
        return this.szedes12;
    }

    public void setSzedes12(String szedes12) {
        this.szedes12 = szedes12;
    }

    @Column(name = "`SZEDES13`", nullable = true, length = 10)
    public String getSzedes13() {
        return this.szedes13;
    }

    public void setSzedes13(String szedes13) {
        this.szedes13 = szedes13;
    }

    @Column(name = "`SZEDES14`", nullable = true, length = 10)
    public String getSzedes14() {
        return this.szedes14;
    }

    public void setSzedes14(String szedes14) {
        this.szedes14 = szedes14;
    }

    @Column(name = "`SZEDES15`", nullable = true, length = 10)
    public String getSzedes15() {
        return this.szedes15;
    }

    public void setSzedes15(String szedes15) {
        this.szedes15 = szedes15;
    }

    @Column(name = "`SZEDES16`", nullable = true, length = 10)
    public String getSzedes16() {
        return this.szedes16;
    }

    public void setSzedes16(String szedes16) {
        this.szedes16 = szedes16;
    }

    @Column(name = "`CLIREF1`", nullable = true, length = 8)
    public String getCliref1() {
        return this.cliref1;
    }

    public void setCliref1(String cliref1) {
        this.cliref1 = cliref1;
    }

    @Column(name = "`CLIREF2`", nullable = true, length = 8)
    public String getCliref2() {
        return this.cliref2;
    }

    public void setCliref2(String cliref2) {
        this.cliref2 = cliref2;
    }

    @Column(name = "`CLIREF3`", nullable = true, length = 8)
    public String getCliref3() {
        return this.cliref3;
    }

    public void setCliref3(String cliref3) {
        this.cliref3 = cliref3;
    }

    @Column(name = "`CLIREF4`", nullable = true, length = 8)
    public String getCliref4() {
        return this.cliref4;
    }

    public void setCliref4(String cliref4) {
        this.cliref4 = cliref4;
    }

    @Column(name = "`CLIREF5`", nullable = true, length = 8)
    public String getCliref5() {
        return this.cliref5;
    }

    public void setCliref5(String cliref5) {
        this.cliref5 = cliref5;
    }

    @Column(name = "`CLIREF6`", nullable = true, length = 8)
    public String getCliref6() {
        return this.cliref6;
    }

    public void setCliref6(String cliref6) {
        this.cliref6 = cliref6;
    }

    @Column(name = "`CLIREF7`", nullable = true, length = 8)
    public String getCliref7() {
        return this.cliref7;
    }

    public void setCliref7(String cliref7) {
        this.cliref7 = cliref7;
    }

    @Column(name = "`CLIREF8`", nullable = true, length = 8)
    public String getCliref8() {
        return this.cliref8;
    }

    public void setCliref8(String cliref8) {
        this.cliref8 = cliref8;
    }

    @Column(name = "`CLIREF9`", nullable = true, length = 8)
    public String getCliref9() {
        return this.cliref9;
    }

    public void setCliref9(String cliref9) {
        this.cliref9 = cliref9;
    }

    @Column(name = "`CLIREF10`", nullable = true, length = 8)
    public String getCliref10() {
        return this.cliref10;
    }

    public void setCliref10(String cliref10) {
        this.cliref10 = cliref10;
    }

    @Column(name = "`CLIREF11`", nullable = true, length = 8)
    public String getCliref11() {
        return this.cliref11;
    }

    public void setCliref11(String cliref11) {
        this.cliref11 = cliref11;
    }

    @Column(name = "`CLIREF12`", nullable = true, length = 8)
    public String getCliref12() {
        return this.cliref12;
    }

    public void setCliref12(String cliref12) {
        this.cliref12 = cliref12;
    }

    @Column(name = "`CLIREF13`", nullable = true, length = 8)
    public String getCliref13() {
        return this.cliref13;
    }

    public void setCliref13(String cliref13) {
        this.cliref13 = cliref13;
    }

    @Column(name = "`CLIREF14`", nullable = true, length = 8)
    public String getCliref14() {
        return this.cliref14;
    }

    public void setCliref14(String cliref14) {
        this.cliref14 = cliref14;
    }

    @Column(name = "`CLIREF15`", nullable = true, length = 8)
    public String getCliref15() {
        return this.cliref15;
    }

    public void setCliref15(String cliref15) {
        this.cliref15 = cliref15;
    }

    @Column(name = "`CLIREF16`", nullable = true, length = 8)
    public String getCliref16() {
        return this.cliref16;
    }

    public void setCliref16(String cliref16) {
        this.cliref16 = cliref16;
    }

    @Column(name = "`LECTCOD1`", nullable = true, length = 4)
    public String getLectcod1() {
        return this.lectcod1;
    }

    public void setLectcod1(String lectcod1) {
        this.lectcod1 = lectcod1;
    }

    @Column(name = "`LECTCOD2`", nullable = true, length = 4)
    public String getLectcod2() {
        return this.lectcod2;
    }

    public void setLectcod2(String lectcod2) {
        this.lectcod2 = lectcod2;
    }

    @Column(name = "`LECTCOD3`", nullable = true, length = 4)
    public String getLectcod3() {
        return this.lectcod3;
    }

    public void setLectcod3(String lectcod3) {
        this.lectcod3 = lectcod3;
    }

    @Column(name = "`LECTCOD4`", nullable = true, length = 4)
    public String getLectcod4() {
        return this.lectcod4;
    }

    public void setLectcod4(String lectcod4) {
        this.lectcod4 = lectcod4;
    }

    @Column(name = "`LECTCOD5`", nullable = true, length = 4)
    public String getLectcod5() {
        return this.lectcod5;
    }

    public void setLectcod5(String lectcod5) {
        this.lectcod5 = lectcod5;
    }

    @Column(name = "`LECTCOD6`", nullable = true, length = 4)
    public String getLectcod6() {
        return this.lectcod6;
    }

    public void setLectcod6(String lectcod6) {
        this.lectcod6 = lectcod6;
    }

    @Column(name = "`LECTCOD7`", nullable = true, length = 4)
    public String getLectcod7() {
        return this.lectcod7;
    }

    public void setLectcod7(String lectcod7) {
        this.lectcod7 = lectcod7;
    }

    @Column(name = "`LECTCOD8`", nullable = true, length = 4)
    public String getLectcod8() {
        return this.lectcod8;
    }

    public void setLectcod8(String lectcod8) {
        this.lectcod8 = lectcod8;
    }

    @Column(name = "`LECTCOD9`", nullable = true, length = 4)
    public String getLectcod9() {
        return this.lectcod9;
    }

    public void setLectcod9(String lectcod9) {
        this.lectcod9 = lectcod9;
    }

    @Column(name = "`LECTCOD10`", nullable = true, length = 4)
    public String getLectcod10() {
        return this.lectcod10;
    }

    public void setLectcod10(String lectcod10) {
        this.lectcod10 = lectcod10;
    }

    @Column(name = "`LECTCOD11`", nullable = true, length = 4)
    public String getLectcod11() {
        return this.lectcod11;
    }

    public void setLectcod11(String lectcod11) {
        this.lectcod11 = lectcod11;
    }

    @Column(name = "`LECTCOD12`", nullable = true, length = 4)
    public String getLectcod12() {
        return this.lectcod12;
    }

    public void setLectcod12(String lectcod12) {
        this.lectcod12 = lectcod12;
    }

    @Column(name = "`LECTCOD13`", nullable = true, length = 4)
    public String getLectcod13() {
        return this.lectcod13;
    }

    public void setLectcod13(String lectcod13) {
        this.lectcod13 = lectcod13;
    }

    @Column(name = "`LECTCOD14`", nullable = true, length = 4)
    public String getLectcod14() {
        return this.lectcod14;
    }

    public void setLectcod14(String lectcod14) {
        this.lectcod14 = lectcod14;
    }

    @Column(name = "`LECTCOD15`", nullable = true, length = 4)
    public String getLectcod15() {
        return this.lectcod15;
    }

    public void setLectcod15(String lectcod15) {
        this.lectcod15 = lectcod15;
    }

    @Column(name = "`LECTCOD16`", nullable = true, length = 4)
    public String getLectcod16() {
        return this.lectcod16;
    }

    public void setLectcod16(String lectcod16) {
        this.lectcod16 = lectcod16;
    }

    @Column(name = "`SIZERATIO1`", nullable = true, scale = 2, precision = 5)
    public Float getSizeratio1() {
        return this.sizeratio1;
    }

    public void setSizeratio1(Float sizeratio1) {
        this.sizeratio1 = sizeratio1;
    }

    @Column(name = "`SIZERATIO2`", nullable = true, scale = 2, precision = 5)
    public Float getSizeratio2() {
        return this.sizeratio2;
    }

    public void setSizeratio2(Float sizeratio2) {
        this.sizeratio2 = sizeratio2;
    }

    @Column(name = "`SIZERATIO3`", nullable = true, scale = 2, precision = 5)
    public Float getSizeratio3() {
        return this.sizeratio3;
    }

    public void setSizeratio3(Float sizeratio3) {
        this.sizeratio3 = sizeratio3;
    }

    @Column(name = "`SIZERATIO4`", nullable = true, scale = 2, precision = 5)
    public Float getSizeratio4() {
        return this.sizeratio4;
    }

    public void setSizeratio4(Float sizeratio4) {
        this.sizeratio4 = sizeratio4;
    }

    @Column(name = "`SIZERATIO5`", nullable = true, scale = 2, precision = 5)
    public Float getSizeratio5() {
        return this.sizeratio5;
    }

    public void setSizeratio5(Float sizeratio5) {
        this.sizeratio5 = sizeratio5;
    }

    @Column(name = "`SIZERATIO6`", nullable = true, scale = 2, precision = 5)
    public Float getSizeratio6() {
        return this.sizeratio6;
    }

    public void setSizeratio6(Float sizeratio6) {
        this.sizeratio6 = sizeratio6;
    }

    @Column(name = "`SIZERATIO7`", nullable = true, scale = 2, precision = 5)
    public Float getSizeratio7() {
        return this.sizeratio7;
    }

    public void setSizeratio7(Float sizeratio7) {
        this.sizeratio7 = sizeratio7;
    }

    @Column(name = "`SIZERATIO8`", nullable = true, scale = 2, precision = 5)
    public Float getSizeratio8() {
        return this.sizeratio8;
    }

    public void setSizeratio8(Float sizeratio8) {
        this.sizeratio8 = sizeratio8;
    }

    @Column(name = "`SIZERATIO9`", nullable = true, scale = 2, precision = 5)
    public Float getSizeratio9() {
        return this.sizeratio9;
    }

    public void setSizeratio9(Float sizeratio9) {
        this.sizeratio9 = sizeratio9;
    }

    @Column(name = "`SIZERATIO10`", nullable = true, scale = 2, precision = 5)
    public Float getSizeratio10() {
        return this.sizeratio10;
    }

    public void setSizeratio10(Float sizeratio10) {
        this.sizeratio10 = sizeratio10;
    }

    @Column(name = "`SIZERATIO11`", nullable = true, scale = 2, precision = 5)
    public Float getSizeratio11() {
        return this.sizeratio11;
    }

    public void setSizeratio11(Float sizeratio11) {
        this.sizeratio11 = sizeratio11;
    }

    @Column(name = "`SIZERATIO12`", nullable = true, scale = 2, precision = 5)
    public Float getSizeratio12() {
        return this.sizeratio12;
    }

    public void setSizeratio12(Float sizeratio12) {
        this.sizeratio12 = sizeratio12;
    }

    @Column(name = "`SIZERATIO13`", nullable = true, scale = 2, precision = 5)
    public Float getSizeratio13() {
        return this.sizeratio13;
    }

    public void setSizeratio13(Float sizeratio13) {
        this.sizeratio13 = sizeratio13;
    }

    @Column(name = "`SIZERATIO14`", nullable = true, scale = 2, precision = 5)
    public Float getSizeratio14() {
        return this.sizeratio14;
    }

    public void setSizeratio14(Float sizeratio14) {
        this.sizeratio14 = sizeratio14;
    }

    @Column(name = "`SIZERATIO15`", nullable = true, scale = 2, precision = 5)
    public Float getSizeratio15() {
        return this.sizeratio15;
    }

    public void setSizeratio15(Float sizeratio15) {
        this.sizeratio15 = sizeratio15;
    }

    @Column(name = "`SIZERATIO16`", nullable = true, scale = 2, precision = 5)
    public Float getSizeratio16() {
        return this.sizeratio16;
    }

    public void setSizeratio16(Float sizeratio16) {
        this.sizeratio16 = sizeratio16;
    }

    @Column(name = "`FINALSZERATIO1`", nullable = true, scale = 2, precision = 5)
    public Float getFinalszeratio1() {
        return this.finalszeratio1;
    }

    public void setFinalszeratio1(Float finalszeratio1) {
        this.finalszeratio1 = finalszeratio1;
    }

    @Column(name = "`FINALSZERATIO2`", nullable = true, scale = 2, precision = 5)
    public Float getFinalszeratio2() {
        return this.finalszeratio2;
    }

    public void setFinalszeratio2(Float finalszeratio2) {
        this.finalszeratio2 = finalszeratio2;
    }

    @Column(name = "`FINALSZERATIO3`", nullable = true, scale = 2, precision = 5)
    public Float getFinalszeratio3() {
        return this.finalszeratio3;
    }

    public void setFinalszeratio3(Float finalszeratio3) {
        this.finalszeratio3 = finalszeratio3;
    }

    @Column(name = "`FINALSZERATIO4`", nullable = true, scale = 2, precision = 5)
    public Float getFinalszeratio4() {
        return this.finalszeratio4;
    }

    public void setFinalszeratio4(Float finalszeratio4) {
        this.finalszeratio4 = finalszeratio4;
    }

    @Column(name = "`FINALSZERATIO5`", nullable = true, scale = 2, precision = 5)
    public Float getFinalszeratio5() {
        return this.finalszeratio5;
    }

    public void setFinalszeratio5(Float finalszeratio5) {
        this.finalszeratio5 = finalszeratio5;
    }

    @Column(name = "`FINALSZERATIO6`", nullable = true, scale = 2, precision = 5)
    public Float getFinalszeratio6() {
        return this.finalszeratio6;
    }

    public void setFinalszeratio6(Float finalszeratio6) {
        this.finalszeratio6 = finalszeratio6;
    }

    @Column(name = "`FINALSZERATIO7`", nullable = true, scale = 2, precision = 5)
    public Float getFinalszeratio7() {
        return this.finalszeratio7;
    }

    public void setFinalszeratio7(Float finalszeratio7) {
        this.finalszeratio7 = finalszeratio7;
    }

    @Column(name = "`FINALSZERATIO8`", nullable = true, scale = 2, precision = 5)
    public Float getFinalszeratio8() {
        return this.finalszeratio8;
    }

    public void setFinalszeratio8(Float finalszeratio8) {
        this.finalszeratio8 = finalszeratio8;
    }

    @Column(name = "`FINALSZERATIO9`", nullable = true, scale = 2, precision = 5)
    public Float getFinalszeratio9() {
        return this.finalszeratio9;
    }

    public void setFinalszeratio9(Float finalszeratio9) {
        this.finalszeratio9 = finalszeratio9;
    }

    @Column(name = "`FINALSZERATIO10`", nullable = true, scale = 2, precision = 5)
    public Float getFinalszeratio10() {
        return this.finalszeratio10;
    }

    public void setFinalszeratio10(Float finalszeratio10) {
        this.finalszeratio10 = finalszeratio10;
    }

    @Column(name = "`FINALSZERATIO11`", nullable = true, scale = 2, precision = 5)
    public Float getFinalszeratio11() {
        return this.finalszeratio11;
    }

    public void setFinalszeratio11(Float finalszeratio11) {
        this.finalszeratio11 = finalszeratio11;
    }

    @Column(name = "`FINALSZERATIO12`", nullable = true, scale = 2, precision = 5)
    public Float getFinalszeratio12() {
        return this.finalszeratio12;
    }

    public void setFinalszeratio12(Float finalszeratio12) {
        this.finalszeratio12 = finalszeratio12;
    }

    @Column(name = "`FINALSZERATIO13`", nullable = true, scale = 2, precision = 5)
    public Float getFinalszeratio13() {
        return this.finalszeratio13;
    }

    public void setFinalszeratio13(Float finalszeratio13) {
        this.finalszeratio13 = finalszeratio13;
    }

    @Column(name = "`FINALSZERATIO14`", nullable = true, scale = 2, precision = 5)
    public Float getFinalszeratio14() {
        return this.finalszeratio14;
    }

    public void setFinalszeratio14(Float finalszeratio14) {
        this.finalszeratio14 = finalszeratio14;
    }

    @Column(name = "`FINALSZERATIO15`", nullable = true, scale = 2, precision = 5)
    public Float getFinalszeratio15() {
        return this.finalszeratio15;
    }

    public void setFinalszeratio15(Float finalszeratio15) {
        this.finalszeratio15 = finalszeratio15;
    }

    @Column(name = "`FINALSZERATIO16`", nullable = true, scale = 2, precision = 5)
    public Float getFinalszeratio16() {
        return this.finalszeratio16;
    }

    public void setFinalszeratio16(Float finalszeratio16) {
        this.finalszeratio16 = finalszeratio16;
    }

    @Column(name = "`TARGETQTY1`", nullable = true, scale = 0, precision = 6)
    public Integer getTargetqty1() {
        return this.targetqty1;
    }

    public void setTargetqty1(Integer targetqty1) {
        this.targetqty1 = targetqty1;
    }

    @Column(name = "`TARGETQTY2`", nullable = true, scale = 0, precision = 6)
    public Integer getTargetqty2() {
        return this.targetqty2;
    }

    public void setTargetqty2(Integer targetqty2) {
        this.targetqty2 = targetqty2;
    }

    @Column(name = "`TARGETQTY3`", nullable = true, scale = 0, precision = 6)
    public Integer getTargetqty3() {
        return this.targetqty3;
    }

    public void setTargetqty3(Integer targetqty3) {
        this.targetqty3 = targetqty3;
    }

    @Column(name = "`TARGETQTY4`", nullable = true, scale = 0, precision = 6)
    public Integer getTargetqty4() {
        return this.targetqty4;
    }

    public void setTargetqty4(Integer targetqty4) {
        this.targetqty4 = targetqty4;
    }

    @Column(name = "`TARGETQTY5`", nullable = true, scale = 0, precision = 6)
    public Integer getTargetqty5() {
        return this.targetqty5;
    }

    public void setTargetqty5(Integer targetqty5) {
        this.targetqty5 = targetqty5;
    }

    @Column(name = "`TARGETQTY6`", nullable = true, scale = 0, precision = 6)
    public Integer getTargetqty6() {
        return this.targetqty6;
    }

    public void setTargetqty6(Integer targetqty6) {
        this.targetqty6 = targetqty6;
    }

    @Column(name = "`TARGETQTY7`", nullable = true, scale = 0, precision = 6)
    public Integer getTargetqty7() {
        return this.targetqty7;
    }

    public void setTargetqty7(Integer targetqty7) {
        this.targetqty7 = targetqty7;
    }

    @Column(name = "`TARGETQTY8`", nullable = true, scale = 0, precision = 6)
    public Integer getTargetqty8() {
        return this.targetqty8;
    }

    public void setTargetqty8(Integer targetqty8) {
        this.targetqty8 = targetqty8;
    }

    @Column(name = "`TARGETQTY9`", nullable = true, scale = 0, precision = 6)
    public Integer getTargetqty9() {
        return this.targetqty9;
    }

    public void setTargetqty9(Integer targetqty9) {
        this.targetqty9 = targetqty9;
    }

    @Column(name = "`TARGETQTY10`", nullable = true, scale = 0, precision = 6)
    public Integer getTargetqty10() {
        return this.targetqty10;
    }

    public void setTargetqty10(Integer targetqty10) {
        this.targetqty10 = targetqty10;
    }

    @Column(name = "`TARGETQTY11`", nullable = true, scale = 0, precision = 6)
    public Integer getTargetqty11() {
        return this.targetqty11;
    }

    public void setTargetqty11(Integer targetqty11) {
        this.targetqty11 = targetqty11;
    }

    @Column(name = "`TARGETQTY12`", nullable = true, scale = 0, precision = 6)
    public Integer getTargetqty12() {
        return this.targetqty12;
    }

    public void setTargetqty12(Integer targetqty12) {
        this.targetqty12 = targetqty12;
    }

    @Column(name = "`TARGETQTY13`", nullable = true, scale = 0, precision = 6)
    public Integer getTargetqty13() {
        return this.targetqty13;
    }

    public void setTargetqty13(Integer targetqty13) {
        this.targetqty13 = targetqty13;
    }

    @Column(name = "`TARGETQTY14`", nullable = true, scale = 0, precision = 6)
    public Integer getTargetqty14() {
        return this.targetqty14;
    }

    public void setTargetqty14(Integer targetqty14) {
        this.targetqty14 = targetqty14;
    }

    @Column(name = "`TARGETQTY15`", nullable = true, scale = 0, precision = 6)
    public Integer getTargetqty15() {
        return this.targetqty15;
    }

    public void setTargetqty15(Integer targetqty15) {
        this.targetqty15 = targetqty15;
    }

    @Column(name = "`TARGETQTY16`", nullable = true, scale = 0, precision = 6)
    public Integer getTargetqty16() {
        return this.targetqty16;
    }

    public void setTargetqty16(Integer targetqty16) {
        this.targetqty16 = targetqty16;
    }

    @Column(name = "`TOTTARGETQTY`", nullable = true, scale = 0, precision = 6)
    public Integer getTottargetqty() {
        return this.tottargetqty;
    }

    public void setTottargetqty(Integer tottargetqty) {
        this.tottargetqty = tottargetqty;
    }

    @Column(name = "`REVERSEDIR1`", nullable = true, length = 1)
    public String getReversedir1() {
        return this.reversedir1;
    }

    public void setReversedir1(String reversedir1) {
        this.reversedir1 = reversedir1;
    }

    @Column(name = "`REVERSEDIR2`", nullable = true, length = 1)
    public String getReversedir2() {
        return this.reversedir2;
    }

    public void setReversedir2(String reversedir2) {
        this.reversedir2 = reversedir2;
    }

    @Column(name = "`REVERSEDIR3`", nullable = true, length = 1)
    public String getReversedir3() {
        return this.reversedir3;
    }

    public void setReversedir3(String reversedir3) {
        this.reversedir3 = reversedir3;
    }

    @Column(name = "`REVERSEDIR4`", nullable = true, length = 1)
    public String getReversedir4() {
        return this.reversedir4;
    }

    public void setReversedir4(String reversedir4) {
        this.reversedir4 = reversedir4;
    }

    @Column(name = "`REVERSEDIR5`", nullable = true, length = 1)
    public String getReversedir5() {
        return this.reversedir5;
    }

    public void setReversedir5(String reversedir5) {
        this.reversedir5 = reversedir5;
    }

    @Column(name = "`REVERSEDIR6`", nullable = true, length = 1)
    public String getReversedir6() {
        return this.reversedir6;
    }

    public void setReversedir6(String reversedir6) {
        this.reversedir6 = reversedir6;
    }

    @Column(name = "`REVERSEDIR7`", nullable = true, length = 1)
    public String getReversedir7() {
        return this.reversedir7;
    }

    public void setReversedir7(String reversedir7) {
        this.reversedir7 = reversedir7;
    }

    @Column(name = "`REVERSEDIR8`", nullable = true, length = 1)
    public String getReversedir8() {
        return this.reversedir8;
    }

    public void setReversedir8(String reversedir8) {
        this.reversedir8 = reversedir8;
    }

    @Column(name = "`REVERSEDIR9`", nullable = true, length = 1)
    public String getReversedir9() {
        return this.reversedir9;
    }

    public void setReversedir9(String reversedir9) {
        this.reversedir9 = reversedir9;
    }

    @Column(name = "`REVERSEDIR10`", nullable = true, length = 1)
    public String getReversedir10() {
        return this.reversedir10;
    }

    public void setReversedir10(String reversedir10) {
        this.reversedir10 = reversedir10;
    }

    @Column(name = "`REVERSEDIR11`", nullable = true, length = 1)
    public String getReversedir11() {
        return this.reversedir11;
    }

    public void setReversedir11(String reversedir11) {
        this.reversedir11 = reversedir11;
    }

    @Column(name = "`REVERSEDIR12`", nullable = true, length = 1)
    public String getReversedir12() {
        return this.reversedir12;
    }

    public void setReversedir12(String reversedir12) {
        this.reversedir12 = reversedir12;
    }

    @Column(name = "`REVERSEDIR13`", nullable = true, length = 1)
    public String getReversedir13() {
        return this.reversedir13;
    }

    public void setReversedir13(String reversedir13) {
        this.reversedir13 = reversedir13;
    }

    @Column(name = "`REVERSEDIR14`", nullable = true, length = 1)
    public String getReversedir14() {
        return this.reversedir14;
    }

    public void setReversedir14(String reversedir14) {
        this.reversedir14 = reversedir14;
    }

    @Column(name = "`REVERSEDIR15`", nullable = true, length = 1)
    public String getReversedir15() {
        return this.reversedir15;
    }

    public void setReversedir15(String reversedir15) {
        this.reversedir15 = reversedir15;
    }

    @Column(name = "`REVERSEDIR16`", nullable = true, length = 1)
    public String getReversedir16() {
        return this.reversedir16;
    }

    public void setReversedir16(String reversedir16) {
        this.reversedir16 = reversedir16;
    }

    @Column(name = "`GROUPNUM1`", nullable = true, scale = 0, precision = 2)
    public Byte getGroupnum1() {
        return this.groupnum1;
    }

    public void setGroupnum1(Byte groupnum1) {
        this.groupnum1 = groupnum1;
    }

    @Column(name = "`GROUPNUM2`", nullable = true, scale = 0, precision = 2)
    public Byte getGroupnum2() {
        return this.groupnum2;
    }

    public void setGroupnum2(Byte groupnum2) {
        this.groupnum2 = groupnum2;
    }

    @Column(name = "`GROUPNUM3`", nullable = true, scale = 0, precision = 2)
    public Byte getGroupnum3() {
        return this.groupnum3;
    }

    public void setGroupnum3(Byte groupnum3) {
        this.groupnum3 = groupnum3;
    }

    @Column(name = "`GROUPNUM4`", nullable = true, scale = 0, precision = 2)
    public Byte getGroupnum4() {
        return this.groupnum4;
    }

    public void setGroupnum4(Byte groupnum4) {
        this.groupnum4 = groupnum4;
    }

    @Column(name = "`GROUPNUM5`", nullable = true, scale = 0, precision = 2)
    public Byte getGroupnum5() {
        return this.groupnum5;
    }

    public void setGroupnum5(Byte groupnum5) {
        this.groupnum5 = groupnum5;
    }

    @Column(name = "`GROUPNUM6`", nullable = true, scale = 0, precision = 2)
    public Byte getGroupnum6() {
        return this.groupnum6;
    }

    public void setGroupnum6(Byte groupnum6) {
        this.groupnum6 = groupnum6;
    }

    @Column(name = "`GROUPNUM7`", nullable = true, scale = 0, precision = 2)
    public Byte getGroupnum7() {
        return this.groupnum7;
    }

    public void setGroupnum7(Byte groupnum7) {
        this.groupnum7 = groupnum7;
    }

    @Column(name = "`GROUPNUM8`", nullable = true, scale = 0, precision = 2)
    public Byte getGroupnum8() {
        return this.groupnum8;
    }

    public void setGroupnum8(Byte groupnum8) {
        this.groupnum8 = groupnum8;
    }

    @Column(name = "`GROUPNUM9`", nullable = true, scale = 0, precision = 2)
    public Byte getGroupnum9() {
        return this.groupnum9;
    }

    public void setGroupnum9(Byte groupnum9) {
        this.groupnum9 = groupnum9;
    }

    @Column(name = "`GROUPNUM10`", nullable = true, scale = 0, precision = 2)
    public Byte getGroupnum10() {
        return this.groupnum10;
    }

    public void setGroupnum10(Byte groupnum10) {
        this.groupnum10 = groupnum10;
    }

    @Column(name = "`GROUPNUM11`", nullable = true, scale = 0, precision = 2)
    public Byte getGroupnum11() {
        return this.groupnum11;
    }

    public void setGroupnum11(Byte groupnum11) {
        this.groupnum11 = groupnum11;
    }

    @Column(name = "`GROUPNUM12`", nullable = true, scale = 0, precision = 2)
    public Byte getGroupnum12() {
        return this.groupnum12;
    }

    public void setGroupnum12(Byte groupnum12) {
        this.groupnum12 = groupnum12;
    }

    @Column(name = "`GROUPNUM13`", nullable = true, scale = 0, precision = 2)
    public Byte getGroupnum13() {
        return this.groupnum13;
    }

    public void setGroupnum13(Byte groupnum13) {
        this.groupnum13 = groupnum13;
    }

    @Column(name = "`GROUPNUM14`", nullable = true, scale = 0, precision = 2)
    public Byte getGroupnum14() {
        return this.groupnum14;
    }

    public void setGroupnum14(Byte groupnum14) {
        this.groupnum14 = groupnum14;
    }

    @Column(name = "`GROUPNUM15`", nullable = true, scale = 0, precision = 2)
    public Byte getGroupnum15() {
        return this.groupnum15;
    }

    public void setGroupnum15(Byte groupnum15) {
        this.groupnum15 = groupnum15;
    }

    @Column(name = "`GROUPNUM16`", nullable = true, scale = 0, precision = 2)
    public Byte getGroupnum16() {
        return this.groupnum16;
    }

    public void setGroupnum16(Byte groupnum16) {
        this.groupnum16 = groupnum16;
    }

    @Column(name = "`PROPOSEDSTEPWID`", nullable = true, scale = 2, precision = 6)
    public Float getProposedstepwid() {
        return this.proposedstepwid;
    }

    public void setProposedstepwid(Float proposedstepwid) {
        this.proposedstepwid = proposedstepwid;
    }

    @Column(name = "`PROPOSEDSTEPHGT`", nullable = true, scale = 2, precision = 6)
    public Float getProposedstephgt() {
        return this.proposedstephgt;
    }

    public void setProposedstephgt(Float proposedstephgt) {
        this.proposedstephgt = proposedstephgt;
    }

    @Column(name = "`PROPOSEDSIZERATIO`", nullable = true, scale = 0, precision = 3)
    public Short getProposedsizeratio() {
        return this.proposedsizeratio;
    }

    public void setProposedsizeratio(Short proposedsizeratio) {
        this.proposedsizeratio = proposedsizeratio;
    }

    @Column(name = "`PROPOSEDBESTUSABLEWIDTH`", nullable = true, scale = 1, precision = 4)
    public Float getProposedbestusablewidth() {
        return this.proposedbestusablewidth;
    }

    public void setProposedbestusablewidth(Float proposedbestusablewidth) {
        this.proposedbestusablewidth = proposedbestusablewidth;
    }

    @Column(name = "`INTFABROWID`", nullable = true, scale = 0, precision = 8)
    public Integer getIntfabrowid() {
        return this.intfabrowid;
    }

    public void setIntfabrowid(Integer intfabrowid) {
        this.intfabrowid = intfabrowid;
    }

    @Column(name = "`FABDCODELIST`", nullable = true, length = 200)
    public String getFabdcodelist() {
        return this.fabdcodelist;
    }

    public void setFabdcodelist(String fabdcodelist) {
        this.fabdcodelist = fabdcodelist;
    }

    @Column(name = "`DCCODE`", nullable = true, length = 15)
    public String getDccode() {
        return this.dccode;
    }

    public void setDccode(String dccode) {
        this.dccode = dccode;
    }

    @Column(name = "`THERMOBD_IND`", nullable = true, length = 1)
    public String getThermobdInd() {
        return this.thermobdInd;
    }

    public void setThermobdInd(String thermobdInd) {
        this.thermobdInd = thermobdInd;
    }

    @Column(name = "`TASKLEVEL`", nullable = true, length = 8)
    public String getTasklevel() {
        return this.tasklevel;
    }

    public void setTasklevel(String tasklevel) {
        this.tasklevel = tasklevel;
    }

    @Column(name = "`LIMITATIONCODE`", nullable = true, length = 6)
    public String getLimitationcode() {
        return this.limitationcode;
    }

    public void setLimitationcode(String limitationcode) {
        this.limitationcode = limitationcode;
    }

    @Column(name = "`LIMITATIONWID`", nullable = true, scale = 2, precision = 6)
    public Float getLimitationwid() {
        return this.limitationwid;
    }

    public void setLimitationwid(Float limitationwid) {
        this.limitationwid = limitationwid;
    }

    @Column(name = "`LIMITATIONLEN`", nullable = true, scale = 2, precision = 6)
    public Float getLimitationlen() {
        return this.limitationlen;
    }

    public void setLimitationlen(Float limitationlen) {
        this.limitationlen = limitationlen;
    }

    @Column(name = "`FABOPT_MODDAT`", nullable = true)
    public LocalDateTime getFaboptModdat() {
        return this.faboptModdat;
    }

    public void setFaboptModdat(LocalDateTime faboptModdat) {
        this.faboptModdat = faboptModdat;
    }

    @Column(name = "`FABOPT_SOURCE`", nullable = true, length = 9)
    public String getFaboptSource() {
        return this.faboptSource;
    }

    public void setFaboptSource(String faboptSource) {
        this.faboptSource = faboptSource;
    }

    @Column(name = "`PROCCODE`", nullable = true, length = 6)
    public String getProccode() {
        return this.proccode;
    }

    public void setProccode(String proccode) {
        this.proccode = proccode;
    }

    @Column(name = "`CMBFABSEQ`", nullable = true, scale = 0, precision = 2)
    public Byte getCmbfabseq() {
        return this.cmbfabseq;
    }

    public void setCmbfabseq(Byte cmbfabseq) {
        this.cmbfabseq = cmbfabseq;
    }

    @Column(name = "`CMBFABLAYER`", nullable = true, scale = 0, precision = 1)
    public Byte getCmbfablayer() {
        return this.cmbfablayer;
    }

    public void setCmbfablayer(Byte cmbfablayer) {
        this.cmbfablayer = cmbfablayer;
    }

    @Column(name = "`PLACEMENT_SUBLIMATION`", nullable = true, length = 1)
    public String getPlacementSublimation() {
        return this.placementSublimation;
    }

    public void setPlacementSublimation(String placementSublimation) {
        this.placementSublimation = placementSublimation;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Cpt133)) return false;
        final Cpt133 cpt133 = (Cpt133) o;
        return Objects.equals(getDsheetno(), cpt133.getDsheetno()) &&
                Objects.equals(getRevno(), cpt133.getRevno()) &&
                Objects.equals(getModelseq(), cpt133.getModelseq()) &&
                Objects.equals(getFabseq(), cpt133.getFabseq());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getDsheetno(),
                getRevno(),
                getModelseq(),
                getFabseq());
    }
}

