/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

public class Cpt133Id implements Serializable {

    private String dsheetno;
    private Byte revno;
    private Byte modelseq;
    private Byte fabseq;

    public String getDsheetno() {
        return this.dsheetno;
    }

    public void setDsheetno(String dsheetno) {
        this.dsheetno = dsheetno;
    }

    public Byte getRevno() {
        return this.revno;
    }

    public void setRevno(Byte revno) {
        this.revno = revno;
    }

    public Byte getModelseq() {
        return this.modelseq;
    }

    public void setModelseq(Byte modelseq) {
        this.modelseq = modelseq;
    }

    public Byte getFabseq() {
        return this.fabseq;
    }

    public void setFabseq(Byte fabseq) {
        this.fabseq = fabseq;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Cpt133)) return false;
        final Cpt133 cpt133 = (Cpt133) o;
        return Objects.equals(getDsheetno(), cpt133.getDsheetno()) &&
                Objects.equals(getRevno(), cpt133.getRevno()) &&
                Objects.equals(getModelseq(), cpt133.getModelseq()) &&
                Objects.equals(getFabseq(), cpt133.getFabseq());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getDsheetno(),
                getRevno(),
                getModelseq(),
                getFabseq());
    }
}
