/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;

/**
 * Cpt151 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`CPT151`")
@IdClass(Cpt151Id.class)
public class Cpt151 implements Serializable {

    private String dsheetno;
    private Short iniseq;
    private short evnseq;
    private Byte rejcount;
    private String evncod;
    private String evnsts;
    private String locresp;
    private String deptresp;
    private String teamresp;
    private String preevn;
    private String postevn;
    private LocalDateTime fsttrgdat;
    private String triggerby;
    private LocalDateTime expsdat;
    private LocalDateTime expedat;
    private LocalDateTime actstrdat;
    private LocalDateTime actcmpdat;
    private Short genseq;
    private Short usrgenseq;
    private Byte clrseqg;
    private Byte clrseqf;
    private Byte fabseq;
    private String gmtseq;
    private Byte szeseq;
    private LocalDateTime defsdat;
    private LocalDateTime defedat;
    private String trackevn;
    private Short repcount;
    private String animgrp;
    private String indsts;
    private String remarks;
    private String clrseqgind;
    private String gmtind;
    private String szeind;
    private String clrseqfind;
    private String fabind;
    private String animind;
    private String ref1;
    private String usrid;
    private LocalDateTime usrdate;
    private Double tracktime;
    private String wgmtdes;
    private String wclrseqgdes;
    private String wclrseqfdes;
    private String wfabtyp;
    private String wszedes;
    private String wanimdes;
    private String manualupd;
    private Float clileadtim;
    private Byte itemno;
    private String pfstab;
    private String fails;
    private LocalDateTime inpclidate;
    private Short notimestrg;
    private LocalDateTime plndate;
    private String plnplayer;
    private String wfabind;
    private String wclrref;
    private String shwclient;
    private Short cpt150Iniseq;
    private String cpt150Preevn;
    private String ordnum;
    private String cmpby;
    private String stcheck;
    private String yrnind;
    private Byte yarnseq;
    private String itemnotyp;
    private String tasklevel;
    private String plnstatus;
    private String checkby;
    private LocalDateTime ordenquirydate;
    private String archive;
    private String priority;
    private String evntfitby;
    private String prevplnsts;
    private LocalDateTime prevplnstsdate;
    private String plnaso;
    private Byte qty;
    private String stycode;
    private String styind;
    private String srcdsheetno;
    private String srcgmtseq;
    private String srcstycode;
    private String taskprocess;
    private String checkprocess;
    private String tstremarks;
    private String txtevnseq;
    private String rejectreason;
    private String rejectdept;
    private String techcodeind;
    private Short animseq;

    @Id
    @Column(name = "`DSHEETNO`", nullable = false, length = 12)
    public String getDsheetno() {
        return this.dsheetno;
    }

    public void setDsheetno(String dsheetno) {
        this.dsheetno = dsheetno;
    }

    @Id
    @Column(name = "`INISEQ`", nullable = false, scale = 0, precision = 5)
    public Short getIniseq() {
        return this.iniseq;
    }

    public void setIniseq(Short iniseq) {
        this.iniseq = iniseq;
    }

    @Column(name = "`EVNSEQ`", nullable = false, scale = 0, precision = 5)
    public short getEvnseq() {
        return this.evnseq;
    }

    public void setEvnseq(short evnseq) {
        this.evnseq = evnseq;
    }

    @Column(name = "`REJCOUNT`", nullable = true, scale = 0, precision = 2)
    public Byte getRejcount() {
        return this.rejcount;
    }

    public void setRejcount(Byte rejcount) {
        this.rejcount = rejcount;
    }

    @Column(name = "`EVNCOD`", nullable = false, length = 8)
    public String getEvncod() {
        return this.evncod;
    }

    public void setEvncod(String evncod) {
        this.evncod = evncod;
    }

    @Column(name = "`EVNSTS`", nullable = true, length = 3)
    public String getEvnsts() {
        return this.evnsts;
    }

    public void setEvnsts(String evnsts) {
        this.evnsts = evnsts;
    }

    @Column(name = "`LOCRESP`", nullable = true, length = 6)
    public String getLocresp() {
        return this.locresp;
    }

    public void setLocresp(String locresp) {
        this.locresp = locresp;
    }

    @Column(name = "`DEPTRESP`", nullable = true, length = 10)
    public String getDeptresp() {
        return this.deptresp;
    }

    public void setDeptresp(String deptresp) {
        this.deptresp = deptresp;
    }

    @Column(name = "`TEAMRESP`", nullable = true, length = 10)
    public String getTeamresp() {
        return this.teamresp;
    }

    public void setTeamresp(String teamresp) {
        this.teamresp = teamresp;
    }

    @Column(name = "`PREEVN`", nullable = true, length = 4000)
    public String getPreevn() {
        return this.preevn;
    }

    public void setPreevn(String preevn) {
        this.preevn = preevn;
    }

    @Column(name = "`POSTEVN`", nullable = true, length = 4000)
    public String getPostevn() {
        return this.postevn;
    }

    public void setPostevn(String postevn) {
        this.postevn = postevn;
    }

    @Column(name = "`FSTTRGDAT`", nullable = true)
    public LocalDateTime getFsttrgdat() {
        return this.fsttrgdat;
    }

    public void setFsttrgdat(LocalDateTime fsttrgdat) {
        this.fsttrgdat = fsttrgdat;
    }

    @Column(name = "`TRIGGERBY`", nullable = true, length = 6)
    public String getTriggerby() {
        return this.triggerby;
    }

    public void setTriggerby(String triggerby) {
        this.triggerby = triggerby;
    }

    @Column(name = "`EXPSDAT`", nullable = true)
    public LocalDateTime getExpsdat() {
        return this.expsdat;
    }

    public void setExpsdat(LocalDateTime expsdat) {
        this.expsdat = expsdat;
    }

    @Column(name = "`EXPEDAT`", nullable = true)
    public LocalDateTime getExpedat() {
        return this.expedat;
    }

    public void setExpedat(LocalDateTime expedat) {
        this.expedat = expedat;
    }

    @Column(name = "`ACTSTRDAT`", nullable = true)
    public LocalDateTime getActstrdat() {
        return this.actstrdat;
    }

    public void setActstrdat(LocalDateTime actstrdat) {
        this.actstrdat = actstrdat;
    }

    @Column(name = "`ACTCMPDAT`", nullable = true)
    public LocalDateTime getActcmpdat() {
        return this.actcmpdat;
    }

    public void setActcmpdat(LocalDateTime actcmpdat) {
        this.actcmpdat = actcmpdat;
    }

    @Column(name = "`GENSEQ`", nullable = true, scale = 0, precision = 5)
    public Short getGenseq() {
        return this.genseq;
    }

    public void setGenseq(Short genseq) {
        this.genseq = genseq;
    }

    @Column(name = "`USRGENSEQ`", nullable = true, scale = 0, precision = 5)
    public Short getUsrgenseq() {
        return this.usrgenseq;
    }

    public void setUsrgenseq(Short usrgenseq) {
        this.usrgenseq = usrgenseq;
    }

    @Column(name = "`CLRSEQG`", nullable = true, scale = 0, precision = 2)
    public Byte getClrseqg() {
        return this.clrseqg;
    }

    public void setClrseqg(Byte clrseqg) {
        this.clrseqg = clrseqg;
    }

    @Column(name = "`CLRSEQF`", nullable = true, scale = 0, precision = 2)
    public Byte getClrseqf() {
        return this.clrseqf;
    }

    public void setClrseqf(Byte clrseqf) {
        this.clrseqf = clrseqf;
    }

    @Column(name = "`FABSEQ`", nullable = true, scale = 0, precision = 2)
    public Byte getFabseq() {
        return this.fabseq;
    }

    public void setFabseq(Byte fabseq) {
        this.fabseq = fabseq;
    }

    @Column(name = "`GMTSEQ`", nullable = true, length = 2)
    public String getGmtseq() {
        return this.gmtseq;
    }

    public void setGmtseq(String gmtseq) {
        this.gmtseq = gmtseq;
    }

    @Column(name = "`SZESEQ`", nullable = true, scale = 0, precision = 2)
    public Byte getSzeseq() {
        return this.szeseq;
    }

    public void setSzeseq(Byte szeseq) {
        this.szeseq = szeseq;
    }

    @Column(name = "`DEFSDAT`", nullable = true)
    public LocalDateTime getDefsdat() {
        return this.defsdat;
    }

    public void setDefsdat(LocalDateTime defsdat) {
        this.defsdat = defsdat;
    }

    @Column(name = "`DEFEDAT`", nullable = true)
    public LocalDateTime getDefedat() {
        return this.defedat;
    }

    public void setDefedat(LocalDateTime defedat) {
        this.defedat = defedat;
    }

    @Column(name = "`TRACKEVN`", nullable = true, length = 4000)
    public String getTrackevn() {
        return this.trackevn;
    }

    public void setTrackevn(String trackevn) {
        this.trackevn = trackevn;
    }

    @Column(name = "`REPCOUNT`", nullable = true, scale = 0, precision = 5)
    public Short getRepcount() {
        return this.repcount;
    }

    public void setRepcount(Short repcount) {
        this.repcount = repcount;
    }

    @Column(name = "`ANIMGRP`", nullable = true, length = 3)
    public String getAnimgrp() {
        return this.animgrp;
    }

    public void setAnimgrp(String animgrp) {
        this.animgrp = animgrp;
    }

    @Column(name = "`INDSTS`", nullable = true, length = 2)
    public String getIndsts() {
        return this.indsts;
    }

    public void setIndsts(String indsts) {
        this.indsts = indsts;
    }

    @Column(name = "`REMARKS`", nullable = true, length = 4000)
    public String getRemarks() {
        return this.remarks;
    }

    public void setRemarks(String remarks) {
        this.remarks = remarks;
    }

    @Column(name = "`CLRSEQGIND`", nullable = true, length = 1)
    public String getClrseqgind() {
        return this.clrseqgind;
    }

    public void setClrseqgind(String clrseqgind) {
        this.clrseqgind = clrseqgind;
    }

    @Column(name = "`GMTIND`", nullable = true, length = 1)
    public String getGmtind() {
        return this.gmtind;
    }

    public void setGmtind(String gmtind) {
        this.gmtind = gmtind;
    }

    @Column(name = "`SZEIND`", nullable = true, length = 1)
    public String getSzeind() {
        return this.szeind;
    }

    public void setSzeind(String szeind) {
        this.szeind = szeind;
    }

    @Column(name = "`CLRSEQFIND`", nullable = true, length = 1)
    public String getClrseqfind() {
        return this.clrseqfind;
    }

    public void setClrseqfind(String clrseqfind) {
        this.clrseqfind = clrseqfind;
    }

    @Column(name = "`FABIND`", nullable = true, length = 1)
    public String getFabind() {
        return this.fabind;
    }

    public void setFabind(String fabind) {
        this.fabind = fabind;
    }

    @Column(name = "`ANIMIND`", nullable = true, length = 1)
    public String getAnimind() {
        return this.animind;
    }

    public void setAnimind(String animind) {
        this.animind = animind;
    }

    @Column(name = "`REF1`", nullable = true, length = 30)
    public String getRef1() {
        return this.ref1;
    }

    public void setRef1(String ref1) {
        this.ref1 = ref1;
    }

    @Column(name = "`USRID`", nullable = true, length = 6)
    public String getUsrid() {
        return this.usrid;
    }

    public void setUsrid(String usrid) {
        this.usrid = usrid;
    }

    @Column(name = "`USRDATE`", nullable = true)
    public LocalDateTime getUsrdate() {
        return this.usrdate;
    }

    public void setUsrdate(LocalDateTime usrdate) {
        this.usrdate = usrdate;
    }

    @Column(name = "`TRACKTIME`", nullable = true, scale = 4, precision = 10)
    public Double getTracktime() {
        return this.tracktime;
    }

    public void setTracktime(Double tracktime) {
        this.tracktime = tracktime;
    }

    @Column(name = "`WGMTDES`", nullable = true, length = 10)
    public String getWgmtdes() {
        return this.wgmtdes;
    }

    public void setWgmtdes(String wgmtdes) {
        this.wgmtdes = wgmtdes;
    }

    @Column(name = "`WCLRSEQGDES`", nullable = true, length = 25)
    public String getWclrseqgdes() {
        return this.wclrseqgdes;
    }

    public void setWclrseqgdes(String wclrseqgdes) {
        this.wclrseqgdes = wclrseqgdes;
    }

    @Column(name = "`WCLRSEQFDES`", nullable = true, length = 25)
    public String getWclrseqfdes() {
        return this.wclrseqfdes;
    }

    public void setWclrseqfdes(String wclrseqfdes) {
        this.wclrseqfdes = wclrseqfdes;
    }

    @Column(name = "`WFABTYP`", nullable = true, length = 7)
    public String getWfabtyp() {
        return this.wfabtyp;
    }

    public void setWfabtyp(String wfabtyp) {
        this.wfabtyp = wfabtyp;
    }

    @Column(name = "`WSZEDES`", nullable = true, length = 10)
    public String getWszedes() {
        return this.wszedes;
    }

    public void setWszedes(String wszedes) {
        this.wszedes = wszedes;
    }

    @Column(name = "`WANIMDES`", nullable = true, length = 40)
    public String getWanimdes() {
        return this.wanimdes;
    }

    public void setWanimdes(String wanimdes) {
        this.wanimdes = wanimdes;
    }

    @Column(name = "`MANUALUPD`", nullable = true, length = 1)
    public String getManualupd() {
        return this.manualupd;
    }

    public void setManualupd(String manualupd) {
        this.manualupd = manualupd;
    }

    @Column(name = "`CLILEADTIM`", nullable = true, scale = 2, precision = 6)
    public Float getClileadtim() {
        return this.clileadtim;
    }

    public void setClileadtim(Float clileadtim) {
        this.clileadtim = clileadtim;
    }

    @Column(name = "`ITEMNO`", nullable = true, scale = 0, precision = 2)
    public Byte getItemno() {
        return this.itemno;
    }

    public void setItemno(Byte itemno) {
        this.itemno = itemno;
    }

    @Column(name = "`PFSTAB`", nullable = true, length = 30)
    public String getPfstab() {
        return this.pfstab;
    }

    public void setPfstab(String pfstab) {
        this.pfstab = pfstab;
    }

    @Column(name = "`FAILS`", nullable = true, length = 200)
    public String getFails() {
        return this.fails;
    }

    public void setFails(String fails) {
        this.fails = fails;
    }

    @Column(name = "`INPCLIDATE`", nullable = true)
    public LocalDateTime getInpclidate() {
        return this.inpclidate;
    }

    public void setInpclidate(LocalDateTime inpclidate) {
        this.inpclidate = inpclidate;
    }

    @Column(name = "`NOTIMESTRG`", nullable = true, scale = 0, precision = 5)
    public Short getNotimestrg() {
        return this.notimestrg;
    }

    public void setNotimestrg(Short notimestrg) {
        this.notimestrg = notimestrg;
    }

    @Column(name = "`PLNDATE`", nullable = true)
    public LocalDateTime getPlndate() {
        return this.plndate;
    }

    public void setPlndate(LocalDateTime plndate) {
        this.plndate = plndate;
    }

    @Column(name = "`PLNPLAYER`", nullable = true, length = 50)
    public String getPlnplayer() {
        return this.plnplayer;
    }

    public void setPlnplayer(String plnplayer) {
        this.plnplayer = plnplayer;
    }

    @Column(name = "`WFABIND`", nullable = true, length = 1)
    public String getWfabind() {
        return this.wfabind;
    }

    public void setWfabind(String wfabind) {
        this.wfabind = wfabind;
    }

    @Column(name = "`WCLRREF`", nullable = true, length = 15)
    public String getWclrref() {
        return this.wclrref;
    }

    public void setWclrref(String wclrref) {
        this.wclrref = wclrref;
    }

    @Column(name = "`SHWCLIENT`", nullable = true, length = 1)
    public String getShwclient() {
        return this.shwclient;
    }

    public void setShwclient(String shwclient) {
        this.shwclient = shwclient;
    }

    @Column(name = "`CPT150_INISEQ`", nullable = true, scale = 0, precision = 5)
    public Short getCpt150Iniseq() {
        return this.cpt150Iniseq;
    }

    public void setCpt150Iniseq(Short cpt150Iniseq) {
        this.cpt150Iniseq = cpt150Iniseq;
    }

    @Column(name = "`CPT150_PREEVN`", nullable = true, length = 4000)
    public String getCpt150Preevn() {
        return this.cpt150Preevn;
    }

    public void setCpt150Preevn(String cpt150Preevn) {
        this.cpt150Preevn = cpt150Preevn;
    }

    @Column(name = "`ORDNUM`", nullable = true, length = 12)
    public String getOrdnum() {
        return this.ordnum;
    }

    public void setOrdnum(String ordnum) {
        this.ordnum = ordnum;
    }

    @Column(name = "`CMPBY`", nullable = true, length = 6)
    public String getCmpby() {
        return this.cmpby;
    }

    public void setCmpby(String cmpby) {
        this.cmpby = cmpby;
    }

    @Column(name = "`STCHECK`", nullable = true, length = 1)
    public String getStcheck() {
        return this.stcheck;
    }

    public void setStcheck(String stcheck) {
        this.stcheck = stcheck;
    }

    @Column(name = "`YRNIND`", nullable = true, length = 1)
    public String getYrnind() {
        return this.yrnind;
    }

    public void setYrnind(String yrnind) {
        this.yrnind = yrnind;
    }

    @Column(name = "`YARNSEQ`", nullable = true, scale = 0, precision = 2)
    public Byte getYarnseq() {
        return this.yarnseq;
    }

    public void setYarnseq(Byte yarnseq) {
        this.yarnseq = yarnseq;
    }

    @Column(name = "`ITEMNOTYP`", nullable = true, length = 4)
    public String getItemnotyp() {
        return this.itemnotyp;
    }

    public void setItemnotyp(String itemnotyp) {
        this.itemnotyp = itemnotyp;
    }

    @Column(name = "`TASKLEVEL`", nullable = true, length = 8)
    public String getTasklevel() {
        return this.tasklevel;
    }

    public void setTasklevel(String tasklevel) {
        this.tasklevel = tasklevel;
    }

    @Column(name = "`PLNSTATUS`", nullable = true, length = 9)
    public String getPlnstatus() {
        return this.plnstatus;
    }

    public void setPlnstatus(String plnstatus) {
        this.plnstatus = plnstatus;
    }

    @Column(name = "`CHECKBY`", nullable = true, length = 6)
    public String getCheckby() {
        return this.checkby;
    }

    public void setCheckby(String checkby) {
        this.checkby = checkby;
    }

    @Column(name = "`ORDENQUIRYDATE`", nullable = true)
    public LocalDateTime getOrdenquirydate() {
        return this.ordenquirydate;
    }

    public void setOrdenquirydate(LocalDateTime ordenquirydate) {
        this.ordenquirydate = ordenquirydate;
    }

    @Column(name = "`ARCHIVE`", nullable = true, length = 1)
    public String getArchive() {
        return this.archive;
    }

    public void setArchive(String archive) {
        this.archive = archive;
    }

    @Column(name = "`PRIORITY`", nullable = true, length = 2)
    public String getPriority() {
        return this.priority;
    }

    public void setPriority(String priority) {
        this.priority = priority;
    }

    @Column(name = "`EVNTFITBY`", nullable = true, length = 6)
    public String getEvntfitby() {
        return this.evntfitby;
    }

    public void setEvntfitby(String evntfitby) {
        this.evntfitby = evntfitby;
    }

    @Column(name = "`PREVPLNSTS`", nullable = true, length = 9)
    public String getPrevplnsts() {
        return this.prevplnsts;
    }

    public void setPrevplnsts(String prevplnsts) {
        this.prevplnsts = prevplnsts;
    }

    @Column(name = "`PREVPLNSTSDATE`", nullable = true)
    public LocalDateTime getPrevplnstsdate() {
        return this.prevplnstsdate;
    }

    public void setPrevplnstsdate(LocalDateTime prevplnstsdate) {
        this.prevplnstsdate = prevplnstsdate;
    }

    @Column(name = "`PLNASO`", nullable = true, length = 50)
    public String getPlnaso() {
        return this.plnaso;
    }

    public void setPlnaso(String plnaso) {
        this.plnaso = plnaso;
    }

    @Column(name = "`QTY`", nullable = true, scale = 0, precision = 2)
    public Byte getQty() {
        return this.qty;
    }

    public void setQty(Byte qty) {
        this.qty = qty;
    }

    @Column(name = "`STYCODE`", nullable = true, length = 2)
    public String getStycode() {
        return this.stycode;
    }

    public void setStycode(String stycode) {
        this.stycode = stycode;
    }

    @Column(name = "`STYIND`", nullable = true, length = 1)
    public String getStyind() {
        return this.styind;
    }

    public void setStyind(String styind) {
        this.styind = styind;
    }

    @Column(name = "`SRCDSHEETNO`", nullable = true, length = 12)
    public String getSrcdsheetno() {
        return this.srcdsheetno;
    }

    public void setSrcdsheetno(String srcdsheetno) {
        this.srcdsheetno = srcdsheetno;
    }

    @Column(name = "`SRCGMTSEQ`", nullable = true, length = 2)
    public String getSrcgmtseq() {
        return this.srcgmtseq;
    }

    public void setSrcgmtseq(String srcgmtseq) {
        this.srcgmtseq = srcgmtseq;
    }

    @Column(name = "`SRCSTYCODE`", nullable = true, length = 2)
    public String getSrcstycode() {
        return this.srcstycode;
    }

    public void setSrcstycode(String srcstycode) {
        this.srcstycode = srcstycode;
    }

    @Column(name = "`TASKPROCESS`", nullable = true, length = 3)
    public String getTaskprocess() {
        return this.taskprocess;
    }

    public void setTaskprocess(String taskprocess) {
        this.taskprocess = taskprocess;
    }

    @Column(name = "`CHECKPROCESS`", nullable = true, length = 3)
    public String getCheckprocess() {
        return this.checkprocess;
    }

    public void setCheckprocess(String checkprocess) {
        this.checkprocess = checkprocess;
    }

    @Column(name = "`TSTREMARKS`", nullable = true, length = 4000)
    public String getTstremarks() {
        return this.tstremarks;
    }

    public void setTstremarks(String tstremarks) {
        this.tstremarks = tstremarks;
    }

    @Column(name = "`TXTEVNSEQ`", nullable = true, length = 8)
    public String getTxtevnseq() {
        return this.txtevnseq;
    }

    public void setTxtevnseq(String txtevnseq) {
        this.txtevnseq = txtevnseq;
    }

    @Column(name = "`REJECTREASON`", nullable = true, length = 100)
    public String getRejectreason() {
        return this.rejectreason;
    }

    public void setRejectreason(String rejectreason) {
        this.rejectreason = rejectreason;
    }

    @Column(name = "`REJECTDEPT`", nullable = true, length = 20)
    public String getRejectdept() {
        return this.rejectdept;
    }

    public void setRejectdept(String rejectdept) {
        this.rejectdept = rejectdept;
    }

    @Column(name = "`TECHCODEIND`", nullable = true, length = 1)
    public String getTechcodeind() {
        return this.techcodeind;
    }

    public void setTechcodeind(String techcodeind) {
        this.techcodeind = techcodeind;
    }

    @Column(name = "`ANIMSEQ`", nullable = true, scale = 0, precision = 5)
    public Short getAnimseq() {
        return this.animseq;
    }

    public void setAnimseq(Short animseq) {
        this.animseq = animseq;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Cpt151)) return false;
        final Cpt151 cpt151 = (Cpt151) o;
        return Objects.equals(getDsheetno(), cpt151.getDsheetno()) &&
                Objects.equals(getIniseq(), cpt151.getIniseq());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getDsheetno(),
                getIniseq());
    }
}

