/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

public class Cpt150Id implements Serializable {

    private String dsheetno;
    private Short evnseq;

    public String getDsheetno() {
        return this.dsheetno;
    }

    public void setDsheetno(String dsheetno) {
        this.dsheetno = dsheetno;
    }

    public Short getEvnseq() {
        return this.evnseq;
    }

    public void setEvnseq(Short evnseq) {
        this.evnseq = evnseq;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Cpt150)) return false;
        final Cpt150 cpt150 = (Cpt150) o;
        return Objects.equals(getDsheetno(), cpt150.getDsheetno()) &&
                Objects.equals(getEvnseq(), cpt150.getEvnseq());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getDsheetno(),
                getEvnseq());
    }
}
