/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;

/**
 * Drt520 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`DRT520`")
@IdClass(Drt520Id.class)
public class Drt520 implements Serializable {

    private String clrref;
    private Short cornum;
    private String lcncod;
    private String clicod;
    private String clrdesc;
    private String clrrem;
    private String matchind;
    private String shadetyp;
    private String contafree;
    private String frequse;
    private String fabusage;
    private String merchrem;
    private String redyeind;
    private String pantoneref;
    private String clrrefcat;
    private String clrgrpcod;
    private String dyetyp;
    private String shadegrpf;
    private String labclrgrp;
    private String ydfrequse;
    private String treatmentuse;
    private String labintuse;
    private String modby;
    private LocalDateTime moddat;
    private Float labl;
    private Float laba;
    private Float labb;
    private String tbcuse;
    private String pantonerefBakApr2016;

    @Id
    @Column(name = "`CLRREF`", nullable = false, length = 15)
    public String getClrref() {
        return this.clrref;
    }

    public void setClrref(String clrref) {
        this.clrref = clrref;
    }

    @Id
    @Column(name = "`CORNUM`", nullable = false, scale = 0, precision = 3)
    public Short getCornum() {
        return this.cornum;
    }

    public void setCornum(Short cornum) {
        this.cornum = cornum;
    }

    @Column(name = "`LCNCOD`", nullable = true, length = 6)
    public String getLcncod() {
        return this.lcncod;
    }

    public void setLcncod(String lcncod) {
        this.lcncod = lcncod;
    }

    @Column(name = "`CLICOD`", nullable = true, length = 10)
    public String getClicod() {
        return this.clicod;
    }

    public void setClicod(String clicod) {
        this.clicod = clicod;
    }

    @Column(name = "`CLRDESC`", nullable = true, length = 25)
    public String getClrdesc() {
        return this.clrdesc;
    }

    public void setClrdesc(String clrdesc) {
        this.clrdesc = clrdesc;
    }

    @Column(name = "`CLRREM`", nullable = true, length = 120)
    public String getClrrem() {
        return this.clrrem;
    }

    public void setClrrem(String clrrem) {
        this.clrrem = clrrem;
    }

    @Column(name = "`MATCHIND`", nullable = true, length = 1)
    public String getMatchind() {
        return this.matchind;
    }

    public void setMatchind(String matchind) {
        this.matchind = matchind;
    }

    @Column(name = "`SHADETYP`", nullable = true, length = 1)
    public String getShadetyp() {
        return this.shadetyp;
    }

    public void setShadetyp(String shadetyp) {
        this.shadetyp = shadetyp;
    }

    @Column(name = "`CONTAFREE`", nullable = true, length = 1)
    public String getContafree() {
        return this.contafree;
    }

    public void setContafree(String contafree) {
        this.contafree = contafree;
    }

    @Column(name = "`FREQUSE`", nullable = true, length = 1)
    public String getFrequse() {
        return this.frequse;
    }

    public void setFrequse(String frequse) {
        this.frequse = frequse;
    }

    @Column(name = "`FABUSAGE`", nullable = true, length = 50)
    public String getFabusage() {
        return this.fabusage;
    }

    public void setFabusage(String fabusage) {
        this.fabusage = fabusage;
    }

    @Column(name = "`MERCHREM`", nullable = true, length = 50)
    public String getMerchrem() {
        return this.merchrem;
    }

    public void setMerchrem(String merchrem) {
        this.merchrem = merchrem;
    }

    @Column(name = "`REDYEIND`", nullable = true, length = 1)
    public String getRedyeind() {
        return this.redyeind;
    }

    public void setRedyeind(String redyeind) {
        this.redyeind = redyeind;
    }

    @Column(name = "`PANTONEREF`", nullable = true, length = 30)
    public String getPantoneref() {
        return this.pantoneref;
    }

    public void setPantoneref(String pantoneref) {
        this.pantoneref = pantoneref;
    }

    @Column(name = "`CLRREFCAT`", nullable = true, length = 2)
    public String getClrrefcat() {
        return this.clrrefcat;
    }

    public void setClrrefcat(String clrrefcat) {
        this.clrrefcat = clrrefcat;
    }

    @Column(name = "`CLRGRPCOD`", nullable = true, length = 20)
    public String getClrgrpcod() {
        return this.clrgrpcod;
    }

    public void setClrgrpcod(String clrgrpcod) {
        this.clrgrpcod = clrgrpcod;
    }

    @Column(name = "`DYETYP`", nullable = true, length = 1)
    public String getDyetyp() {
        return this.dyetyp;
    }

    public void setDyetyp(String dyetyp) {
        this.dyetyp = dyetyp;
    }

    @Column(name = "`SHADEGRPF`", nullable = true, length = 2)
    public String getShadegrpf() {
        return this.shadegrpf;
    }

    public void setShadegrpf(String shadegrpf) {
        this.shadegrpf = shadegrpf;
    }

    @Column(name = "`LABCLRGRP`", nullable = true, length = 12)
    public String getLabclrgrp() {
        return this.labclrgrp;
    }

    public void setLabclrgrp(String labclrgrp) {
        this.labclrgrp = labclrgrp;
    }

    @Column(name = "`YDFREQUSE`", nullable = true, length = 1)
    public String getYdfrequse() {
        return this.ydfrequse;
    }

    public void setYdfrequse(String ydfrequse) {
        this.ydfrequse = ydfrequse;
    }

    @Column(name = "`TREATMENTUSE`", nullable = true, length = 1)
    public String getTreatmentuse() {
        return this.treatmentuse;
    }

    public void setTreatmentuse(String treatmentuse) {
        this.treatmentuse = treatmentuse;
    }

    @Column(name = "`LABINTUSE`", nullable = true, length = 1)
    public String getLabintuse() {
        return this.labintuse;
    }

    public void setLabintuse(String labintuse) {
        this.labintuse = labintuse;
    }

    @Column(name = "`MODBY`", nullable = true, length = 6)
    public String getModby() {
        return this.modby;
    }

    public void setModby(String modby) {
        this.modby = modby;
    }

    @Column(name = "`MODDAT`", nullable = true)
    public LocalDateTime getModdat() {
        return this.moddat;
    }

    public void setModdat(LocalDateTime moddat) {
        this.moddat = moddat;
    }

    @Column(name = "`LABL`", nullable = true, scale = 2, precision = 5)
    public Float getLabl() {
        return this.labl;
    }

    public void setLabl(Float labl) {
        this.labl = labl;
    }

    @Column(name = "`LABA`", nullable = true, scale = 2, precision = 5)
    public Float getLaba() {
        return this.laba;
    }

    public void setLaba(Float laba) {
        this.laba = laba;
    }

    @Column(name = "`LABB`", nullable = true, scale = 2, precision = 5)
    public Float getLabb() {
        return this.labb;
    }

    public void setLabb(Float labb) {
        this.labb = labb;
    }

    @Column(name = "`TBCUSE`", nullable = true, length = 1)
    public String getTbcuse() {
        return this.tbcuse;
    }

    public void setTbcuse(String tbcuse) {
        this.tbcuse = tbcuse;
    }

    @Column(name = "`PANTONEREF_BAK_APR2016`", nullable = true, length = 30)
    public String getPantonerefBakApr2016() {
        return this.pantonerefBakApr2016;
    }

    public void setPantonerefBakApr2016(String pantonerefBakApr2016) {
        this.pantonerefBakApr2016 = pantonerefBakApr2016;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Drt520)) return false;
        final Drt520 drt520 = (Drt520) o;
        return Objects.equals(getClrref(), drt520.getClrref()) &&
                Objects.equals(getCornum(), drt520.getCornum());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getClrref(),
                getCornum());
    }
}

