/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;

/**
 * Drt703 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`DRT703`")
@IdClass(Drt703Id.class)
public class Drt703 implements Serializable {

    private String labreftyp;
    private String labreflov;
    private String itemcod;
    private String itemdes;
    private String itemsts;
    private String rft850Lovfld;
    private String rft850Itemcod;
    private String ocDyetyp;
    private String ocShadetyp;
    private Short dyepassreq;
    private String defdrtptnum;
    private String dyepassfstDyetypgroup;
    private String dyepasssndDyetypgroup;

    @Id
    @Column(name = "`LABREFTYP`", nullable = false, length = 2)
    public String getLabreftyp() {
        return this.labreftyp;
    }

    public void setLabreftyp(String labreftyp) {
        this.labreftyp = labreftyp;
    }

    @Id
    @Column(name = "`LABREFLOV`", nullable = false, length = 10)
    public String getLabreflov() {
        return this.labreflov;
    }

    public void setLabreflov(String labreflov) {
        this.labreflov = labreflov;
    }

    @Id
    @Column(name = "`ITEMCOD`", nullable = false, length = 10)
    public String getItemcod() {
        return this.itemcod;
    }

    public void setItemcod(String itemcod) {
        this.itemcod = itemcod;
    }

    @Column(name = "`ITEMDES`", nullable = true, length = 30)
    public String getItemdes() {
        return this.itemdes;
    }

    public void setItemdes(String itemdes) {
        this.itemdes = itemdes;
    }

    @Column(name = "`ITEMSTS`", nullable = true, length = 1)
    public String getItemsts() {
        return this.itemsts;
    }

    public void setItemsts(String itemsts) {
        this.itemsts = itemsts;
    }

    @Column(name = "`RFT850_LOVFLD`", nullable = true, length = 8)
    public String getRft850Lovfld() {
        return this.rft850Lovfld;
    }

    public void setRft850Lovfld(String rft850Lovfld) {
        this.rft850Lovfld = rft850Lovfld;
    }

    @Column(name = "`RFT850_ITEMCOD`", nullable = true, length = 1)
    public String getRft850Itemcod() {
        return this.rft850Itemcod;
    }

    public void setRft850Itemcod(String rft850Itemcod) {
        this.rft850Itemcod = rft850Itemcod;
    }

    @Column(name = "`OC_DYETYP`", nullable = true, length = 2)
    public String getOcDyetyp() {
        return this.ocDyetyp;
    }

    public void setOcDyetyp(String ocDyetyp) {
        this.ocDyetyp = ocDyetyp;
    }

    @Column(name = "`OC_SHADETYP`", nullable = true, length = 2)
    public String getOcShadetyp() {
        return this.ocShadetyp;
    }

    public void setOcShadetyp(String ocShadetyp) {
        this.ocShadetyp = ocShadetyp;
    }

    @Column(name = "`DYEPASSREQ`", nullable = true, scale = 0, precision = 3)
    public Short getDyepassreq() {
        return this.dyepassreq;
    }

    public void setDyepassreq(Short dyepassreq) {
        this.dyepassreq = dyepassreq;
    }

    @Column(name = "`DEFDRTPTNUM`", nullable = true, length = 4)
    public String getDefdrtptnum() {
        return this.defdrtptnum;
    }

    public void setDefdrtptnum(String defdrtptnum) {
        this.defdrtptnum = defdrtptnum;
    }

    @Column(name = "`DYEPASSFST_DYETYPGROUP`", nullable = true, length = 1)
    public String getDyepassfstDyetypgroup() {
        return this.dyepassfstDyetypgroup;
    }

    public void setDyepassfstDyetypgroup(String dyepassfstDyetypgroup) {
        this.dyepassfstDyetypgroup = dyepassfstDyetypgroup;
    }

    @Column(name = "`DYEPASSSND_DYETYPGROUP`", nullable = true, length = 1)
    public String getDyepasssndDyetypgroup() {
        return this.dyepasssndDyetypgroup;
    }

    public void setDyepasssndDyetypgroup(String dyepasssndDyetypgroup) {
        this.dyepasssndDyetypgroup = dyepasssndDyetypgroup;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Drt703)) return false;
        final Drt703 drt703 = (Drt703) o;
        return Objects.equals(getLabreftyp(), drt703.getLabreftyp()) &&
                Objects.equals(getLabreflov(), drt703.getLabreflov()) &&
                Objects.equals(getItemcod(), drt703.getItemcod());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getLabreftyp(),
                getLabreflov(),
                getItemcod());
    }
}

