/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

public class Drt703Id implements Serializable {

    private String labreftyp;
    private String labreflov;
    private String itemcod;

    public String getLabreftyp() {
        return this.labreftyp;
    }

    public void setLabreftyp(String labreftyp) {
        this.labreftyp = labreftyp;
    }

    public String getLabreflov() {
        return this.labreflov;
    }

    public void setLabreflov(String labreflov) {
        this.labreflov = labreflov;
    }

    public String getItemcod() {
        return this.itemcod;
    }

    public void setItemcod(String itemcod) {
        this.itemcod = itemcod;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Drt703)) return false;
        final Drt703 drt703 = (Drt703) o;
        return Objects.equals(getLabreftyp(), drt703.getLabreftyp()) &&
                Objects.equals(getLabreflov(), drt703.getLabreflov()) &&
                Objects.equals(getItemcod(), drt703.getItemcod());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getLabreftyp(),
                getLabreflov(),
                getItemcod());
    }
}
