/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Emt130 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`EMT130`")
public class Emt130 implements Serializable {

    private Long seqno;
    private String dsheetno;
    private short animseq;
    private byte revno;
    private String techcode;
    private Short techvar;
    private String requestno;
    private Byte itemno;
    private Byte srt102Seq;
    private Short srt102Procseq;
    private String stycode;
    private String gmtseq;
    private Byte clrseqg;
    private Byte fabseq;
    private Byte procseq;
    private Byte yrnseq;
    private String animgp;
    private Long ort137Animid;
    private String status;
    private LocalDateTime statusdate;
    private String archivests;
    private String approvalPhase;
    private String proccode;
    private String pfsremarks;
    private String clientremarks;
    private LocalDateTime createddate;
    private String createdby;
    private LocalDateTime despatcheddate;
    private String barcodeno;
    private String srcdsheetno;
    private Short srcseqno;
    private String evnsts;
    private LocalDateTime evnokdat;
    private Byte srt101Seq;
    private String srcOrt120Sordnum;
    private Byte srcOrt120Fabseq;
    private Byte srcOrt1201Procseq;
    private String evncod;
    private Byte srcOrt125Yrnseq;
    private String cpstatus;
    private String requirechanges;
    private String completedchanges;
    private String completedchangesby;
    private LocalDateTime completedchangesdate;
    private String proposedtechcode;
    private Short proposedtechvar;

    @Id
    @Column(name = "`SEQNO`", nullable = false, scale = 0, precision = 16)
    public Long getSeqno() {
        return this.seqno;
    }

    public void setSeqno(Long seqno) {
        this.seqno = seqno;
    }

    @Column(name = "`DSHEETNO`", nullable = false, length = 8)
    public String getDsheetno() {
        return this.dsheetno;
    }

    public void setDsheetno(String dsheetno) {
        this.dsheetno = dsheetno;
    }

    @Column(name = "`ANIMSEQ`", nullable = false, scale = 0, precision = 5)
    public short getAnimseq() {
        return this.animseq;
    }

    public void setAnimseq(short animseq) {
        this.animseq = animseq;
    }

    @Column(name = "`REVNO`", nullable = false, scale = 0, precision = 2)
    public byte getRevno() {
        return this.revno;
    }

    public void setRevno(byte revno) {
        this.revno = revno;
    }

    @Column(name = "`TECHCODE`", nullable = true, length = 15)
    public String getTechcode() {
        return this.techcode;
    }

    public void setTechcode(String techcode) {
        this.techcode = techcode;
    }

    @Column(name = "`TECHVAR`", nullable = true, scale = 0, precision = 3)
    public Short getTechvar() {
        return this.techvar;
    }

    public void setTechvar(Short techvar) {
        this.techvar = techvar;
    }

    @Column(name = "`REQUESTNO`", nullable = true, length = 15)
    public String getRequestno() {
        return this.requestno;
    }

    public void setRequestno(String requestno) {
        this.requestno = requestno;
    }

    @Column(name = "`ITEMNO`", nullable = true, scale = 0, precision = 2)
    public Byte getItemno() {
        return this.itemno;
    }

    public void setItemno(Byte itemno) {
        this.itemno = itemno;
    }

    @Column(name = "`SRT102_SEQ`", nullable = true, scale = 0, precision = 2)
    public Byte getSrt102Seq() {
        return this.srt102Seq;
    }

    public void setSrt102Seq(Byte srt102Seq) {
        this.srt102Seq = srt102Seq;
    }

    @Column(name = "`SRT102_PROCSEQ`", nullable = true, scale = 0, precision = 3)
    public Short getSrt102Procseq() {
        return this.srt102Procseq;
    }

    public void setSrt102Procseq(Short srt102Procseq) {
        this.srt102Procseq = srt102Procseq;
    }

    @Column(name = "`STYCODE`", nullable = true, length = 2)
    public String getStycode() {
        return this.stycode;
    }

    public void setStycode(String stycode) {
        this.stycode = stycode;
    }

    @Column(name = "`GMTSEQ`", nullable = true, length = 2)
    public String getGmtseq() {
        return this.gmtseq;
    }

    public void setGmtseq(String gmtseq) {
        this.gmtseq = gmtseq;
    }

    @Column(name = "`CLRSEQG`", nullable = true, scale = 0, precision = 2)
    public Byte getClrseqg() {
        return this.clrseqg;
    }

    public void setClrseqg(Byte clrseqg) {
        this.clrseqg = clrseqg;
    }

    @Column(name = "`FABSEQ`", nullable = true, scale = 0, precision = 2)
    public Byte getFabseq() {
        return this.fabseq;
    }

    public void setFabseq(Byte fabseq) {
        this.fabseq = fabseq;
    }

    @Column(name = "`PROCSEQ`", nullable = true, scale = 0, precision = 2)
    public Byte getProcseq() {
        return this.procseq;
    }

    public void setProcseq(Byte procseq) {
        this.procseq = procseq;
    }

    @Column(name = "`YRNSEQ`", nullable = true, scale = 0, precision = 2)
    public Byte getYrnseq() {
        return this.yrnseq;
    }

    public void setYrnseq(Byte yrnseq) {
        this.yrnseq = yrnseq;
    }

    @Column(name = "`ANIMGP`", nullable = true, length = 3)
    public String getAnimgp() {
        return this.animgp;
    }

    public void setAnimgp(String animgp) {
        this.animgp = animgp;
    }

    @Column(name = "`ORT137_ANIMID`", nullable = true, scale = 0, precision = 16)
    public Long getOrt137Animid() {
        return this.ort137Animid;
    }

    public void setOrt137Animid(Long ort137Animid) {
        this.ort137Animid = ort137Animid;
    }

    @Column(name = "`STATUS`", nullable = true, length = 15)
    public String getStatus() {
        return this.status;
    }

    public void setStatus(String status) {
        this.status = status;
    }

    @Column(name = "`STATUSDATE`", nullable = true)
    public LocalDateTime getStatusdate() {
        return this.statusdate;
    }

    public void setStatusdate(LocalDateTime statusdate) {
        this.statusdate = statusdate;
    }

    @Column(name = "`ARCHIVESTS`", nullable = true, length = 1)
    public String getArchivests() {
        return this.archivests;
    }

    public void setArchivests(String archivests) {
        this.archivests = archivests;
    }

    @Column(name = "`APPROVAL_PHASE`", nullable = true, length = 25)
    public String getApprovalPhase() {
        return this.approvalPhase;
    }

    public void setApprovalPhase(String approvalPhase) {
        this.approvalPhase = approvalPhase;
    }

    @Column(name = "`PROCCODE`", nullable = true, length = 6)
    public String getProccode() {
        return this.proccode;
    }

    public void setProccode(String proccode) {
        this.proccode = proccode;
    }

    @Column(name = "`PFSREMARKS`", nullable = true, length = 200)
    public String getPfsremarks() {
        return this.pfsremarks;
    }

    public void setPfsremarks(String pfsremarks) {
        this.pfsremarks = pfsremarks;
    }

    @Column(name = "`CLIENTREMARKS`", nullable = true, length = 4000)
    public String getClientremarks() {
        return this.clientremarks;
    }

    public void setClientremarks(String clientremarks) {
        this.clientremarks = clientremarks;
    }

    @Column(name = "`CREATEDDATE`", nullable = true)
    public LocalDateTime getCreateddate() {
        return this.createddate;
    }

    public void setCreateddate(LocalDateTime createddate) {
        this.createddate = createddate;
    }

    @Column(name = "`CREATEDBY`", nullable = true, length = 6)
    public String getCreatedby() {
        return this.createdby;
    }

    public void setCreatedby(String createdby) {
        this.createdby = createdby;
    }

    @Column(name = "`DESPATCHEDDATE`", nullable = true)
    public LocalDateTime getDespatcheddate() {
        return this.despatcheddate;
    }

    public void setDespatcheddate(LocalDateTime despatcheddate) {
        this.despatcheddate = despatcheddate;
    }

    @Column(name = "`BARCODENO`", nullable = true, length = 20)
    public String getBarcodeno() {
        return this.barcodeno;
    }

    public void setBarcodeno(String barcodeno) {
        this.barcodeno = barcodeno;
    }

    @Column(name = "`SRCDSHEETNO`", nullable = true, length = 8)
    public String getSrcdsheetno() {
        return this.srcdsheetno;
    }

    public void setSrcdsheetno(String srcdsheetno) {
        this.srcdsheetno = srcdsheetno;
    }

    @Column(name = "`SRCSEQNO`", nullable = true, scale = 0, precision = 5)
    public Short getSrcseqno() {
        return this.srcseqno;
    }

    public void setSrcseqno(Short srcseqno) {
        this.srcseqno = srcseqno;
    }

    @Column(name = "`EVNSTS`", nullable = true, length = 3)
    public String getEvnsts() {
        return this.evnsts;
    }

    public void setEvnsts(String evnsts) {
        this.evnsts = evnsts;
    }

    @Column(name = "`EVNOKDAT`", nullable = true)
    public LocalDateTime getEvnokdat() {
        return this.evnokdat;
    }

    public void setEvnokdat(LocalDateTime evnokdat) {
        this.evnokdat = evnokdat;
    }

    @Column(name = "`SRT101_SEQ`", nullable = true, scale = 0, precision = 2)
    public Byte getSrt101Seq() {
        return this.srt101Seq;
    }

    public void setSrt101Seq(Byte srt101Seq) {
        this.srt101Seq = srt101Seq;
    }

    @Column(name = "`SRC_ORT120_SORDNUM`", nullable = true, length = 12)
    public String getSrcOrt120Sordnum() {
        return this.srcOrt120Sordnum;
    }

    public void setSrcOrt120Sordnum(String srcOrt120Sordnum) {
        this.srcOrt120Sordnum = srcOrt120Sordnum;
    }

    @Column(name = "`SRC_ORT120_FABSEQ`", nullable = true, scale = 0, precision = 2)
    public Byte getSrcOrt120Fabseq() {
        return this.srcOrt120Fabseq;
    }

    public void setSrcOrt120Fabseq(Byte srcOrt120Fabseq) {
        this.srcOrt120Fabseq = srcOrt120Fabseq;
    }

    @Column(name = "`SRC_ORT1201_PROCSEQ`", nullable = true, scale = 0, precision = 2)
    public Byte getSrcOrt1201Procseq() {
        return this.srcOrt1201Procseq;
    }

    public void setSrcOrt1201Procseq(Byte srcOrt1201Procseq) {
        this.srcOrt1201Procseq = srcOrt1201Procseq;
    }

    @Column(name = "`EVNCOD`", nullable = true, length = 8)
    public String getEvncod() {
        return this.evncod;
    }

    public void setEvncod(String evncod) {
        this.evncod = evncod;
    }

    @Column(name = "`SRC_ORT125_YRNSEQ`", nullable = true, scale = 0, precision = 2)
    public Byte getSrcOrt125Yrnseq() {
        return this.srcOrt125Yrnseq;
    }

    public void setSrcOrt125Yrnseq(Byte srcOrt125Yrnseq) {
        this.srcOrt125Yrnseq = srcOrt125Yrnseq;
    }

    @Column(name = "`CPSTATUS`", nullable = true, length = 400)
    public String getCpstatus() {
        return this.cpstatus;
    }

    public void setCpstatus(String cpstatus) {
        this.cpstatus = cpstatus;
    }

    @Column(name = "`REQUIRECHANGES`", nullable = true, length = 1)
    public String getRequirechanges() {
        return this.requirechanges;
    }

    public void setRequirechanges(String requirechanges) {
        this.requirechanges = requirechanges;
    }

    @Column(name = "`COMPLETEDCHANGES`", nullable = true, length = 1)
    public String getCompletedchanges() {
        return this.completedchanges;
    }

    public void setCompletedchanges(String completedchanges) {
        this.completedchanges = completedchanges;
    }

    @Column(name = "`COMPLETEDCHANGESBY`", nullable = true, length = 6)
    public String getCompletedchangesby() {
        return this.completedchangesby;
    }

    public void setCompletedchangesby(String completedchangesby) {
        this.completedchangesby = completedchangesby;
    }

    @Column(name = "`COMPLETEDCHANGESDATE`", nullable = true)
    public LocalDateTime getCompletedchangesdate() {
        return this.completedchangesdate;
    }

    public void setCompletedchangesdate(LocalDateTime completedchangesdate) {
        this.completedchangesdate = completedchangesdate;
    }

    @Column(name = "`PROPOSEDTECHCODE`", nullable = true, length = 15)
    public String getProposedtechcode() {
        return this.proposedtechcode;
    }

    public void setProposedtechcode(String proposedtechcode) {
        this.proposedtechcode = proposedtechcode;
    }

    @Column(name = "`PROPOSEDTECHVAR`", nullable = true, scale = 0, precision = 3)
    public Short getProposedtechvar() {
        return this.proposedtechvar;
    }

    public void setProposedtechvar(Short proposedtechvar) {
        this.proposedtechvar = proposedtechvar;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Emt130)) return false;
        final Emt130 emt130 = (Emt130) o;
        return Objects.equals(getSeqno(), emt130.getSeqno());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getSeqno());
    }
}

