/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;

/**
 * Emt600 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`EMT600`")
@IdClass(Emt600Id.class)
public class Emt600 implements Serializable {

    private String techcode;
    private Short techseq;
    private Short techvar;
    private String scncod;
    private String proccode;
    private String clicod;
    private String usrid;
    private LocalDateTime usrdate;
    private String relid;
    private LocalDateTime reldate;
    private String techsts;
    private String updind;
    private Short prInkcol;
    private Short prFlockcol;
    private Short prFoilcol;
    private Short cntdsgcat;
    private String design;
    private String artdes;
    private String techcat;
    private String updordind;
    private LocalDateTime creadate;
    private String scrtechcode;
    private String prevtechsts;
    private String dsgid;
    private String cliartwk;
    private LocalDateTime plnartwrkdate;
    private String plnartwrkid;
    private LocalDateTime plnprocdate;
    private String plnprocid;
    private LocalDateTime artwrkdate;
    private String intdsgResearchVal;
    private String artwkreq;
    private String artwkcmp;
    private String artwkcmpUsrid;
    private LocalDateTime artwkcmpUsrdate;
    private String punchreq;
    private String punchcmp;
    private String punchcmpUsrid;
    private LocalDateTime punchcmpUsrdate;
    private String machLoc;
    private String remarks;
    private LocalDateTime plnmachdate;
    private String colorsepLevel;
    private String dnnumber;
    private Short szeqty;
    private String artworkLevel;
    private String artworkCheckby;
    private String checkby;
    private Short artworkqty;
    private String approved;
    private String approvedby;
    private LocalDateTime approveddate;
    private String plnartwrksts;
    private String plnprocsts;
    private String plnrem;
    private String artwkpriority;
    private String punchpriority;
    private String plnmachsts;
    private String dryer;
    private Short curtemp;
    private Byte curspeed;
    private String srcproposalno;
    private String requestby;
    private LocalDateTime requestdate;
    private String processType;
    private String heatpress;
    private String heatpressDesigncat;
    private Float ocstdcostRspermsq;
    private String ocstdcostModid;
    private LocalDateTime ocstdcostModdat;
    private String ocstdcostRelind;
    private String heatpressid;
    private LocalDateTime heatpressdate;
    private String costingTechcode;
    private String costingInd;
    private String prRecipeInd;
    private String engravereq;
    private String engravecmp;
    private String engraveUsrid;
    private LocalDateTime engraveUsrdate;
    private String reprocessEngravement;
    private String reprocessEngraveid;
    private LocalDateTime reprocessEngravedate;
    private String techtheme;
    private String proposaloption;
    private String relcosting;
    private String relcostingby;
    private LocalDateTime relcostingdate;
    private String inktype;
    private String plnembusrid;
    private String plnembteam;
    private Long prnlogid;
    private String prnlogby;
    private LocalDateTime prnlogdate;
    private String ctycod;
    private String heatpressmchcat;
    private String fabrcpind;
    private LocalDateTime fabrcpdate;
    private String fabrcpby;
    private String despind;
    private LocalDateTime despdate;
    private String despby;
    private String despdn;
    private String desplcncod;
    private String stencilrelind;
    private String stencilrelby;
    private LocalDateTime stencilreldate;

    @Id
    @Column(name = "`TECHCODE`", nullable = false, length = 15)
    public String getTechcode() {
        return this.techcode;
    }

    public void setTechcode(String techcode) {
        this.techcode = techcode;
    }

    @Id
    @Column(name = "`TECHSEQ`", nullable = false, scale = 0, precision = 3)
    public Short getTechseq() {
        return this.techseq;
    }

    public void setTechseq(Short techseq) {
        this.techseq = techseq;
    }

    @Id
    @Column(name = "`TECHVAR`", nullable = false, scale = 0, precision = 3)
    public Short getTechvar() {
        return this.techvar;
    }

    public void setTechvar(Short techvar) {
        this.techvar = techvar;
    }

    @Column(name = "`SCNCOD`", nullable = true, length = 2)
    public String getScncod() {
        return this.scncod;
    }

    public void setScncod(String scncod) {
        this.scncod = scncod;
    }

    @Column(name = "`PROCCODE`", nullable = true, length = 6)
    public String getProccode() {
        return this.proccode;
    }

    public void setProccode(String proccode) {
        this.proccode = proccode;
    }

    @Column(name = "`CLICOD`", nullable = true, length = 10)
    public String getClicod() {
        return this.clicod;
    }

    public void setClicod(String clicod) {
        this.clicod = clicod;
    }

    @Column(name = "`USRID`", nullable = true, length = 6)
    public String getUsrid() {
        return this.usrid;
    }

    public void setUsrid(String usrid) {
        this.usrid = usrid;
    }

    @Column(name = "`USRDATE`", nullable = true)
    public LocalDateTime getUsrdate() {
        return this.usrdate;
    }

    public void setUsrdate(LocalDateTime usrdate) {
        this.usrdate = usrdate;
    }

    @Column(name = "`RELID`", nullable = true, length = 6)
    public String getRelid() {
        return this.relid;
    }

    public void setRelid(String relid) {
        this.relid = relid;
    }

    @Column(name = "`RELDATE`", nullable = true)
    public LocalDateTime getReldate() {
        return this.reldate;
    }

    public void setReldate(LocalDateTime reldate) {
        this.reldate = reldate;
    }

    @Column(name = "`TECHSTS`", nullable = true, length = 3)
    public String getTechsts() {
        return this.techsts;
    }

    public void setTechsts(String techsts) {
        this.techsts = techsts;
    }

    @Column(name = "`UPDIND`", nullable = true, length = 1)
    public String getUpdind() {
        return this.updind;
    }

    public void setUpdind(String updind) {
        this.updind = updind;
    }

    @Column(name = "`PR_INKCOL`", nullable = true, scale = 0, precision = 3)
    public Short getPrInkcol() {
        return this.prInkcol;
    }

    public void setPrInkcol(Short prInkcol) {
        this.prInkcol = prInkcol;
    }

    @Column(name = "`PR_FLOCKCOL`", nullable = true, scale = 0, precision = 3)
    public Short getPrFlockcol() {
        return this.prFlockcol;
    }

    public void setPrFlockcol(Short prFlockcol) {
        this.prFlockcol = prFlockcol;
    }

    @Column(name = "`PR_FOILCOL`", nullable = true, scale = 0, precision = 3)
    public Short getPrFoilcol() {
        return this.prFoilcol;
    }

    public void setPrFoilcol(Short prFoilcol) {
        this.prFoilcol = prFoilcol;
    }

    @Column(name = "`CNTDSGCAT`", nullable = true, scale = 0, precision = 3)
    public Short getCntdsgcat() {
        return this.cntdsgcat;
    }

    public void setCntdsgcat(Short cntdsgcat) {
        this.cntdsgcat = cntdsgcat;
    }

    @Column(name = "`DESIGN`", nullable = true, length = 100)
    public String getDesign() {
        return this.design;
    }

    public void setDesign(String design) {
        this.design = design;
    }

    @Column(name = "`ARTDES`", nullable = true, length = 200)
    public String getArtdes() {
        return this.artdes;
    }

    public void setArtdes(String artdes) {
        this.artdes = artdes;
    }

    @Column(name = "`TECHCAT`", nullable = true, length = 3)
    public String getTechcat() {
        return this.techcat;
    }

    public void setTechcat(String techcat) {
        this.techcat = techcat;
    }

    @Column(name = "`UPDORDIND`", nullable = true, length = 1)
    public String getUpdordind() {
        return this.updordind;
    }

    public void setUpdordind(String updordind) {
        this.updordind = updordind;
    }

    @Column(name = "`CREADATE`", nullable = true)
    public LocalDateTime getCreadate() {
        return this.creadate;
    }

    public void setCreadate(LocalDateTime creadate) {
        this.creadate = creadate;
    }

    @Column(name = "`SCRTECHCODE`", nullable = true, length = 15)
    public String getScrtechcode() {
        return this.scrtechcode;
    }

    public void setScrtechcode(String scrtechcode) {
        this.scrtechcode = scrtechcode;
    }

    @Column(name = "`PREVTECHSTS`", nullable = true, length = 3)
    public String getPrevtechsts() {
        return this.prevtechsts;
    }

    public void setPrevtechsts(String prevtechsts) {
        this.prevtechsts = prevtechsts;
    }

    @Column(name = "`DSGID`", nullable = true, length = 6)
    public String getDsgid() {
        return this.dsgid;
    }

    public void setDsgid(String dsgid) {
        this.dsgid = dsgid;
    }

    @Column(name = "`CLIARTWK`", nullable = true, length = 1)
    public String getCliartwk() {
        return this.cliartwk;
    }

    public void setCliartwk(String cliartwk) {
        this.cliartwk = cliartwk;
    }

    @Column(name = "`PLNARTWRKDATE`", nullable = true)
    public LocalDateTime getPlnartwrkdate() {
        return this.plnartwrkdate;
    }

    public void setPlnartwrkdate(LocalDateTime plnartwrkdate) {
        this.plnartwrkdate = plnartwrkdate;
    }

    @Column(name = "`PLNARTWRKID`", nullable = true, length = 6)
    public String getPlnartwrkid() {
        return this.plnartwrkid;
    }

    public void setPlnartwrkid(String plnartwrkid) {
        this.plnartwrkid = plnartwrkid;
    }

    @Column(name = "`PLNPROCDATE`", nullable = true)
    public LocalDateTime getPlnprocdate() {
        return this.plnprocdate;
    }

    public void setPlnprocdate(LocalDateTime plnprocdate) {
        this.plnprocdate = plnprocdate;
    }

    @Column(name = "`PLNPROCID`", nullable = true, length = 6)
    public String getPlnprocid() {
        return this.plnprocid;
    }

    public void setPlnprocid(String plnprocid) {
        this.plnprocid = plnprocid;
    }

    @Column(name = "`ARTWRKDATE`", nullable = true)
    public LocalDateTime getArtwrkdate() {
        return this.artwrkdate;
    }

    public void setArtwrkdate(LocalDateTime artwrkdate) {
        this.artwrkdate = artwrkdate;
    }

    @Column(name = "`INTDSG_RESEARCH_VAL`", nullable = true, length = 4)
    public String getIntdsgResearchVal() {
        return this.intdsgResearchVal;
    }

    public void setIntdsgResearchVal(String intdsgResearchVal) {
        this.intdsgResearchVal = intdsgResearchVal;
    }

    @Column(name = "`ARTWKREQ`", nullable = true, length = 1)
    public String getArtwkreq() {
        return this.artwkreq;
    }

    public void setArtwkreq(String artwkreq) {
        this.artwkreq = artwkreq;
    }

    @Column(name = "`ARTWKCMP`", nullable = true, length = 1)
    public String getArtwkcmp() {
        return this.artwkcmp;
    }

    public void setArtwkcmp(String artwkcmp) {
        this.artwkcmp = artwkcmp;
    }

    @Column(name = "`ARTWKCMP_USRID`", nullable = true, length = 6)
    public String getArtwkcmpUsrid() {
        return this.artwkcmpUsrid;
    }

    public void setArtwkcmpUsrid(String artwkcmpUsrid) {
        this.artwkcmpUsrid = artwkcmpUsrid;
    }

    @Column(name = "`ARTWKCMP_USRDATE`", nullable = true)
    public LocalDateTime getArtwkcmpUsrdate() {
        return this.artwkcmpUsrdate;
    }

    public void setArtwkcmpUsrdate(LocalDateTime artwkcmpUsrdate) {
        this.artwkcmpUsrdate = artwkcmpUsrdate;
    }

    @Column(name = "`PUNCHREQ`", nullable = true, length = 1)
    public String getPunchreq() {
        return this.punchreq;
    }

    public void setPunchreq(String punchreq) {
        this.punchreq = punchreq;
    }

    @Column(name = "`PUNCHCMP`", nullable = true, length = 1)
    public String getPunchcmp() {
        return this.punchcmp;
    }

    public void setPunchcmp(String punchcmp) {
        this.punchcmp = punchcmp;
    }

    @Column(name = "`PUNCHCMP_USRID`", nullable = true, length = 6)
    public String getPunchcmpUsrid() {
        return this.punchcmpUsrid;
    }

    public void setPunchcmpUsrid(String punchcmpUsrid) {
        this.punchcmpUsrid = punchcmpUsrid;
    }

    @Column(name = "`PUNCHCMP_USRDATE`", nullable = true)
    public LocalDateTime getPunchcmpUsrdate() {
        return this.punchcmpUsrdate;
    }

    public void setPunchcmpUsrdate(LocalDateTime punchcmpUsrdate) {
        this.punchcmpUsrdate = punchcmpUsrdate;
    }

    @Column(name = "`MACH_LOC`", nullable = true, length = 5)
    public String getMachLoc() {
        return this.machLoc;
    }

    public void setMachLoc(String machLoc) {
        this.machLoc = machLoc;
    }

    @Column(name = "`REMARKS`", nullable = true, length = 500)
    public String getRemarks() {
        return this.remarks;
    }

    public void setRemarks(String remarks) {
        this.remarks = remarks;
    }

    @Column(name = "`PLNMACHDATE`", nullable = true)
    public LocalDateTime getPlnmachdate() {
        return this.plnmachdate;
    }

    public void setPlnmachdate(LocalDateTime plnmachdate) {
        this.plnmachdate = plnmachdate;
    }

    @Column(name = "`COLORSEP_LEVEL`", nullable = true, length = 7)
    public String getColorsepLevel() {
        return this.colorsepLevel;
    }

    public void setColorsepLevel(String colorsepLevel) {
        this.colorsepLevel = colorsepLevel;
    }

    @Column(name = "`DNNUMBER`", nullable = true, length = 9)
    public String getDnnumber() {
        return this.dnnumber;
    }

    public void setDnnumber(String dnnumber) {
        this.dnnumber = dnnumber;
    }

    @Column(name = "`SZEQTY`", nullable = true, scale = 0, precision = 3)
    public Short getSzeqty() {
        return this.szeqty;
    }

    public void setSzeqty(Short szeqty) {
        this.szeqty = szeqty;
    }

    @Column(name = "`ARTWORK_LEVEL`", nullable = true, length = 7)
    public String getArtworkLevel() {
        return this.artworkLevel;
    }

    public void setArtworkLevel(String artworkLevel) {
        this.artworkLevel = artworkLevel;
    }

    @Column(name = "`ARTWORK_CHECKBY`", nullable = true, length = 6)
    public String getArtworkCheckby() {
        return this.artworkCheckby;
    }

    public void setArtworkCheckby(String artworkCheckby) {
        this.artworkCheckby = artworkCheckby;
    }

    @Column(name = "`CHECKBY`", nullable = true, length = 6)
    public String getCheckby() {
        return this.checkby;
    }

    public void setCheckby(String checkby) {
        this.checkby = checkby;
    }

    @Column(name = "`ARTWORKQTY`", nullable = true, scale = 0, precision = 3)
    public Short getArtworkqty() {
        return this.artworkqty;
    }

    public void setArtworkqty(Short artworkqty) {
        this.artworkqty = artworkqty;
    }

    @Column(name = "`APPROVED`", nullable = true, length = 1)
    public String getApproved() {
        return this.approved;
    }

    public void setApproved(String approved) {
        this.approved = approved;
    }

    @Column(name = "`APPROVEDBY`", nullable = true, length = 6)
    public String getApprovedby() {
        return this.approvedby;
    }

    public void setApprovedby(String approvedby) {
        this.approvedby = approvedby;
    }

    @Column(name = "`APPROVEDDATE`", nullable = true)
    public LocalDateTime getApproveddate() {
        return this.approveddate;
    }

    public void setApproveddate(LocalDateTime approveddate) {
        this.approveddate = approveddate;
    }

    @Column(name = "`PLNARTWRKSTS`", nullable = true, length = 9)
    public String getPlnartwrksts() {
        return this.plnartwrksts;
    }

    public void setPlnartwrksts(String plnartwrksts) {
        this.plnartwrksts = plnartwrksts;
    }

    @Column(name = "`PLNPROCSTS`", nullable = true, length = 9)
    public String getPlnprocsts() {
        return this.plnprocsts;
    }

    public void setPlnprocsts(String plnprocsts) {
        this.plnprocsts = plnprocsts;
    }

    @Column(name = "`PLNREM`", nullable = true, length = 250)
    public String getPlnrem() {
        return this.plnrem;
    }

    public void setPlnrem(String plnrem) {
        this.plnrem = plnrem;
    }

    @Column(name = "`ARTWKPRIORITY`", nullable = true, length = 2)
    public String getArtwkpriority() {
        return this.artwkpriority;
    }

    public void setArtwkpriority(String artwkpriority) {
        this.artwkpriority = artwkpriority;
    }

    @Column(name = "`PUNCHPRIORITY`", nullable = true, length = 2)
    public String getPunchpriority() {
        return this.punchpriority;
    }

    public void setPunchpriority(String punchpriority) {
        this.punchpriority = punchpriority;
    }

    @Column(name = "`PLNMACHSTS`", nullable = true, length = 9)
    public String getPlnmachsts() {
        return this.plnmachsts;
    }

    public void setPlnmachsts(String plnmachsts) {
        this.plnmachsts = plnmachsts;
    }

    @Column(name = "`DRYER`", nullable = true, length = 2)
    public String getDryer() {
        return this.dryer;
    }

    public void setDryer(String dryer) {
        this.dryer = dryer;
    }

    @Column(name = "`CURTEMP`", nullable = true, scale = 0, precision = 3)
    public Short getCurtemp() {
        return this.curtemp;
    }

    public void setCurtemp(Short curtemp) {
        this.curtemp = curtemp;
    }

    @Column(name = "`CURSPEED`", nullable = true, scale = 0, precision = 2)
    public Byte getCurspeed() {
        return this.curspeed;
    }

    public void setCurspeed(Byte curspeed) {
        this.curspeed = curspeed;
    }

    @Column(name = "`SRCPROPOSALNO`", nullable = true, length = 13)
    public String getSrcproposalno() {
        return this.srcproposalno;
    }

    public void setSrcproposalno(String srcproposalno) {
        this.srcproposalno = srcproposalno;
    }

    @Column(name = "`REQUESTBY`", nullable = true, length = 6)
    public String getRequestby() {
        return this.requestby;
    }

    public void setRequestby(String requestby) {
        this.requestby = requestby;
    }

    @Column(name = "`REQUESTDATE`", nullable = true)
    public LocalDateTime getRequestdate() {
        return this.requestdate;
    }

    public void setRequestdate(LocalDateTime requestdate) {
        this.requestdate = requestdate;
    }

    @Column(name = "`PROCESS_TYPE`", nullable = true, length = 3)
    public String getProcessType() {
        return this.processType;
    }

    public void setProcessType(String processType) {
        this.processType = processType;
    }

    @Column(name = "`HEATPRESS`", nullable = true, length = 1)
    public String getHeatpress() {
        return this.heatpress;
    }

    public void setHeatpress(String heatpress) {
        this.heatpress = heatpress;
    }

    @Column(name = "`HEATPRESS_DESIGNCAT`", nullable = true, length = 3)
    public String getHeatpressDesigncat() {
        return this.heatpressDesigncat;
    }

    public void setHeatpressDesigncat(String heatpressDesigncat) {
        this.heatpressDesigncat = heatpressDesigncat;
    }

    @Column(name = "`OCSTDCOST_RSPERMSQ`", nullable = true, scale = 2, precision = 7)
    public Float getOcstdcostRspermsq() {
        return this.ocstdcostRspermsq;
    }

    public void setOcstdcostRspermsq(Float ocstdcostRspermsq) {
        this.ocstdcostRspermsq = ocstdcostRspermsq;
    }

    @Column(name = "`OCSTDCOST_MODID`", nullable = true, length = 6)
    public String getOcstdcostModid() {
        return this.ocstdcostModid;
    }

    public void setOcstdcostModid(String ocstdcostModid) {
        this.ocstdcostModid = ocstdcostModid;
    }

    @Column(name = "`OCSTDCOST_MODDAT`", nullable = true)
    public LocalDateTime getOcstdcostModdat() {
        return this.ocstdcostModdat;
    }

    public void setOcstdcostModdat(LocalDateTime ocstdcostModdat) {
        this.ocstdcostModdat = ocstdcostModdat;
    }

    @Column(name = "`OCSTDCOST_RELIND`", nullable = true, length = 1)
    public String getOcstdcostRelind() {
        return this.ocstdcostRelind;
    }

    public void setOcstdcostRelind(String ocstdcostRelind) {
        this.ocstdcostRelind = ocstdcostRelind;
    }

    @Column(name = "`HEATPRESSID`", nullable = true, length = 6)
    public String getHeatpressid() {
        return this.heatpressid;
    }

    public void setHeatpressid(String heatpressid) {
        this.heatpressid = heatpressid;
    }

    @Column(name = "`HEATPRESSDATE`", nullable = true)
    public LocalDateTime getHeatpressdate() {
        return this.heatpressdate;
    }

    public void setHeatpressdate(LocalDateTime heatpressdate) {
        this.heatpressdate = heatpressdate;
    }

    @Column(name = "`COSTING_TECHCODE`", nullable = true, length = 15)
    public String getCostingTechcode() {
        return this.costingTechcode;
    }

    public void setCostingTechcode(String costingTechcode) {
        this.costingTechcode = costingTechcode;
    }

    @Column(name = "`COSTING_IND`", nullable = true, length = 1)
    public String getCostingInd() {
        return this.costingInd;
    }

    public void setCostingInd(String costingInd) {
        this.costingInd = costingInd;
    }

    @Column(name = "`PR_RECIPE_IND`", nullable = true, length = 1)
    public String getPrRecipeInd() {
        return this.prRecipeInd;
    }

    public void setPrRecipeInd(String prRecipeInd) {
        this.prRecipeInd = prRecipeInd;
    }

    @Column(name = "`ENGRAVEREQ`", nullable = true, length = 1)
    public String getEngravereq() {
        return this.engravereq;
    }

    public void setEngravereq(String engravereq) {
        this.engravereq = engravereq;
    }

    @Column(name = "`ENGRAVECMP`", nullable = true, length = 1)
    public String getEngravecmp() {
        return this.engravecmp;
    }

    public void setEngravecmp(String engravecmp) {
        this.engravecmp = engravecmp;
    }

    @Column(name = "`ENGRAVE_USRID`", nullable = true, length = 6)
    public String getEngraveUsrid() {
        return this.engraveUsrid;
    }

    public void setEngraveUsrid(String engraveUsrid) {
        this.engraveUsrid = engraveUsrid;
    }

    @Column(name = "`ENGRAVE_USRDATE`", nullable = true)
    public LocalDateTime getEngraveUsrdate() {
        return this.engraveUsrdate;
    }

    public void setEngraveUsrdate(LocalDateTime engraveUsrdate) {
        this.engraveUsrdate = engraveUsrdate;
    }

    @Column(name = "`REPROCESS_ENGRAVEMENT`", nullable = true, length = 1)
    public String getReprocessEngravement() {
        return this.reprocessEngravement;
    }

    public void setReprocessEngravement(String reprocessEngravement) {
        this.reprocessEngravement = reprocessEngravement;
    }

    @Column(name = "`REPROCESS_ENGRAVEID`", nullable = true, length = 6)
    public String getReprocessEngraveid() {
        return this.reprocessEngraveid;
    }

    public void setReprocessEngraveid(String reprocessEngraveid) {
        this.reprocessEngraveid = reprocessEngraveid;
    }

    @Column(name = "`REPROCESS_ENGRAVEDATE`", nullable = true)
    public LocalDateTime getReprocessEngravedate() {
        return this.reprocessEngravedate;
    }

    public void setReprocessEngravedate(LocalDateTime reprocessEngravedate) {
        this.reprocessEngravedate = reprocessEngravedate;
    }

    @Column(name = "`TECHTHEME`", nullable = true, length = 200)
    public String getTechtheme() {
        return this.techtheme;
    }

    public void setTechtheme(String techtheme) {
        this.techtheme = techtheme;
    }

    @Column(name = "`PROPOSALOPTION`", nullable = true, length = 15)
    public String getProposaloption() {
        return this.proposaloption;
    }

    public void setProposaloption(String proposaloption) {
        this.proposaloption = proposaloption;
    }

    @Column(name = "`RELCOSTING`", nullable = true, length = 1)
    public String getRelcosting() {
        return this.relcosting;
    }

    public void setRelcosting(String relcosting) {
        this.relcosting = relcosting;
    }

    @Column(name = "`RELCOSTINGBY`", nullable = true, length = 6)
    public String getRelcostingby() {
        return this.relcostingby;
    }

    public void setRelcostingby(String relcostingby) {
        this.relcostingby = relcostingby;
    }

    @Column(name = "`RELCOSTINGDATE`", nullable = true)
    public LocalDateTime getRelcostingdate() {
        return this.relcostingdate;
    }

    public void setRelcostingdate(LocalDateTime relcostingdate) {
        this.relcostingdate = relcostingdate;
    }

    @Column(name = "`INKTYPE`", nullable = true, length = 3)
    public String getInktype() {
        return this.inktype;
    }

    public void setInktype(String inktype) {
        this.inktype = inktype;
    }

    @Column(name = "`PLNEMBUSRID`", nullable = true, length = 6)
    public String getPlnembusrid() {
        return this.plnembusrid;
    }

    public void setPlnembusrid(String plnembusrid) {
        this.plnembusrid = plnembusrid;
    }

    @Column(name = "`PLNEMBTEAM`", nullable = true, length = 4)
    public String getPlnembteam() {
        return this.plnembteam;
    }

    public void setPlnembteam(String plnembteam) {
        this.plnembteam = plnembteam;
    }

    @Column(name = "`PRNLOGID`", nullable = true, scale = 0, precision = 12)
    public Long getPrnlogid() {
        return this.prnlogid;
    }

    public void setPrnlogid(Long prnlogid) {
        this.prnlogid = prnlogid;
    }

    @Column(name = "`PRNLOGBY`", nullable = true, length = 6)
    public String getPrnlogby() {
        return this.prnlogby;
    }

    public void setPrnlogby(String prnlogby) {
        this.prnlogby = prnlogby;
    }

    @Column(name = "`PRNLOGDATE`", nullable = true)
    public LocalDateTime getPrnlogdate() {
        return this.prnlogdate;
    }

    public void setPrnlogdate(LocalDateTime prnlogdate) {
        this.prnlogdate = prnlogdate;
    }

    @Column(name = "`CTYCOD`", nullable = true, length = 3)
    public String getCtycod() {
        return this.ctycod;
    }

    public void setCtycod(String ctycod) {
        this.ctycod = ctycod;
    }

    @Column(name = "`HEATPRESSMCHCAT`", nullable = true, length = 6)
    public String getHeatpressmchcat() {
        return this.heatpressmchcat;
    }

    public void setHeatpressmchcat(String heatpressmchcat) {
        this.heatpressmchcat = heatpressmchcat;
    }

    @Column(name = "`FABRCPIND`", nullable = true, length = 1)
    public String getFabrcpind() {
        return this.fabrcpind;
    }

    public void setFabrcpind(String fabrcpind) {
        this.fabrcpind = fabrcpind;
    }

    @Column(name = "`FABRCPDATE`", nullable = true)
    public LocalDateTime getFabrcpdate() {
        return this.fabrcpdate;
    }

    public void setFabrcpdate(LocalDateTime fabrcpdate) {
        this.fabrcpdate = fabrcpdate;
    }

    @Column(name = "`FABRCPBY`", nullable = true, length = 6)
    public String getFabrcpby() {
        return this.fabrcpby;
    }

    public void setFabrcpby(String fabrcpby) {
        this.fabrcpby = fabrcpby;
    }

    @Column(name = "`DESPIND`", nullable = true, length = 1)
    public String getDespind() {
        return this.despind;
    }

    public void setDespind(String despind) {
        this.despind = despind;
    }

    @Column(name = "`DESPDATE`", nullable = true)
    public LocalDateTime getDespdate() {
        return this.despdate;
    }

    public void setDespdate(LocalDateTime despdate) {
        this.despdate = despdate;
    }

    @Column(name = "`DESPBY`", nullable = true, length = 6)
    public String getDespby() {
        return this.despby;
    }

    public void setDespby(String despby) {
        this.despby = despby;
    }

    @Column(name = "`DESPDN`", nullable = true, length = 15)
    public String getDespdn() {
        return this.despdn;
    }

    public void setDespdn(String despdn) {
        this.despdn = despdn;
    }

    @Column(name = "`DESPLCNCOD`", nullable = true, length = 6)
    public String getDesplcncod() {
        return this.desplcncod;
    }

    public void setDesplcncod(String desplcncod) {
        this.desplcncod = desplcncod;
    }

    @Column(name = "`STENCILRELIND`", nullable = true, length = 1)
    public String getStencilrelind() {
        return this.stencilrelind;
    }

    public void setStencilrelind(String stencilrelind) {
        this.stencilrelind = stencilrelind;
    }

    @Column(name = "`STENCILRELBY`", nullable = true, length = 6)
    public String getStencilrelby() {
        return this.stencilrelby;
    }

    public void setStencilrelby(String stencilrelby) {
        this.stencilrelby = stencilrelby;
    }

    @Column(name = "`STENCILRELDATE`", nullable = true)
    public LocalDateTime getStencilreldate() {
        return this.stencilreldate;
    }

    public void setStencilreldate(LocalDateTime stencilreldate) {
        this.stencilreldate = stencilreldate;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Emt600)) return false;
        final Emt600 emt600 = (Emt600) o;
        return Objects.equals(getTechcode(), emt600.getTechcode()) &&
                Objects.equals(getTechseq(), emt600.getTechseq()) &&
                Objects.equals(getTechvar(), emt600.getTechvar());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getTechcode(),
                getTechseq(),
                getTechvar());
    }
}

