/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

public class Emt600Id implements Serializable {

    private String techcode;
    private Short techseq;
    private Short techvar;

    public String getTechcode() {
        return this.techcode;
    }

    public void setTechcode(String techcode) {
        this.techcode = techcode;
    }

    public Short getTechseq() {
        return this.techseq;
    }

    public void setTechseq(Short techseq) {
        this.techseq = techseq;
    }

    public Short getTechvar() {
        return this.techvar;
    }

    public void setTechvar(Short techvar) {
        this.techvar = techvar;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Emt600)) return false;
        final Emt600 emt600 = (Emt600) o;
        return Objects.equals(getTechcode(), emt600.getTechcode()) &&
                Objects.equals(getTechseq(), emt600.getTechseq()) &&
                Objects.equals(getTechvar(), emt600.getTechvar());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getTechcode(),
                getTechseq(),
                getTechvar());
    }
}
