/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;

/**
 * Evt100 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`EVT100`")
@IdClass(Evt100Id.class)
public class Evt100 implements Serializable {

    private String evnmodule;
    private String evncod;
    private String evnabb;
    private String evndes;
    private String deptresp;
    private String teamresp;
    private String extintcat;
    private String updfreq;
    private String prgevncod;
    private String sts;
    private String pfsevent;
    private String mail;
    private String usemodule;
    private String gmtind;
    private String fabind;
    private String szeind;
    private String clrseqgind;
    private String clrseqfind;
    private String animind;
    private String sampletyp;
    private String actualevncod;
    private String submodule;
    private String spcpfsprg;
    private String updviapfs;
    private String catdesc;
    private String notskipped;
    private String mainevent;
    private String notreprocessed;
    private String forecastevent;
    private Byte maineventorder;
    private String simflg;
    private String simdescription;
    private Byte simorder;
    private String evncosting;
    private String evnpo;
    private String evnmeas;
    private String evnenquiry;
    private String evnprodsample;
    private String evnkds;
    private String evnrevbtp;
    private String evntpiece;
    private Byte evncostingorder;
    private Byte evnpoorder;
    private Byte evnmeasorder;
    private Byte evnkdsorder;
    private String evnclrapproval;
    private Byte evnclrapprvorder;
    private String evnmkup;
    private String yrnind;
    private String evncustomer;
    private Byte evncustomerorder;
    private String linkevent;
    private String ordenquiry;
    private String prgid;
    private String prgname;
    private String mainphase;
    private String styind;
    private String ordmgt;
    private String techcodeind;
    private String deptplnplayer;

    @Id
    @Column(name = "`EVNMODULE`", nullable = false, length = 4)
    public String getEvnmodule() {
        return this.evnmodule;
    }

    public void setEvnmodule(String evnmodule) {
        this.evnmodule = evnmodule;
    }

    @Id
    @Column(name = "`EVNCOD`", nullable = false, length = 8)
    public String getEvncod() {
        return this.evncod;
    }

    public void setEvncod(String evncod) {
        this.evncod = evncod;
    }

    @Column(name = "`EVNABB`", nullable = true, length = 15)
    public String getEvnabb() {
        return this.evnabb;
    }

    public void setEvnabb(String evnabb) {
        this.evnabb = evnabb;
    }

    @Column(name = "`EVNDES`", nullable = true, length = 200)
    public String getEvndes() {
        return this.evndes;
    }

    public void setEvndes(String evndes) {
        this.evndes = evndes;
    }

    @Column(name = "`DEPTRESP`", nullable = true, length = 10)
    public String getDeptresp() {
        return this.deptresp;
    }

    public void setDeptresp(String deptresp) {
        this.deptresp = deptresp;
    }

    @Column(name = "`TEAMRESP`", nullable = true, length = 10)
    public String getTeamresp() {
        return this.teamresp;
    }

    public void setTeamresp(String teamresp) {
        this.teamresp = teamresp;
    }

    @Column(name = "`EXTINTCAT`", nullable = true, length = 1)
    public String getExtintcat() {
        return this.extintcat;
    }

    public void setExtintcat(String extintcat) {
        this.extintcat = extintcat;
    }

    @Column(name = "`UPDFREQ`", nullable = true, length = 100)
    public String getUpdfreq() {
        return this.updfreq;
    }

    public void setUpdfreq(String updfreq) {
        this.updfreq = updfreq;
    }

    @Column(name = "`PRGEVNCOD`", nullable = false, length = 10)
    public String getPrgevncod() {
        return this.prgevncod;
    }

    public void setPrgevncod(String prgevncod) {
        this.prgevncod = prgevncod;
    }

    @Column(name = "`STS`", nullable = true, length = 1)
    public String getSts() {
        return this.sts;
    }

    public void setSts(String sts) {
        this.sts = sts;
    }

    @Column(name = "`PFSEVENT`", nullable = true, length = 1)
    public String getPfsevent() {
        return this.pfsevent;
    }

    public void setPfsevent(String pfsevent) {
        this.pfsevent = pfsevent;
    }

    @Column(name = "`MAIL`", nullable = true, length = 1)
    public String getMail() {
        return this.mail;
    }

    public void setMail(String mail) {
        this.mail = mail;
    }

    @Column(name = "`USEMODULE`", nullable = true, length = 4)
    public String getUsemodule() {
        return this.usemodule;
    }

    public void setUsemodule(String usemodule) {
        this.usemodule = usemodule;
    }

    @Column(name = "`GMTIND`", nullable = true, length = 1)
    public String getGmtind() {
        return this.gmtind;
    }

    public void setGmtind(String gmtind) {
        this.gmtind = gmtind;
    }

    @Column(name = "`FABIND`", nullable = true, length = 1)
    public String getFabind() {
        return this.fabind;
    }

    public void setFabind(String fabind) {
        this.fabind = fabind;
    }

    @Column(name = "`SZEIND`", nullable = true, length = 1)
    public String getSzeind() {
        return this.szeind;
    }

    public void setSzeind(String szeind) {
        this.szeind = szeind;
    }

    @Column(name = "`CLRSEQGIND`", nullable = true, length = 1)
    public String getClrseqgind() {
        return this.clrseqgind;
    }

    public void setClrseqgind(String clrseqgind) {
        this.clrseqgind = clrseqgind;
    }

    @Column(name = "`CLRSEQFIND`", nullable = true, length = 1)
    public String getClrseqfind() {
        return this.clrseqfind;
    }

    public void setClrseqfind(String clrseqfind) {
        this.clrseqfind = clrseqfind;
    }

    @Column(name = "`ANIMIND`", nullable = true, length = 1)
    public String getAnimind() {
        return this.animind;
    }

    public void setAnimind(String animind) {
        this.animind = animind;
    }

    @Column(name = "`SAMPLETYP`", nullable = true, length = 2)
    public String getSampletyp() {
        return this.sampletyp;
    }

    public void setSampletyp(String sampletyp) {
        this.sampletyp = sampletyp;
    }

    @Column(name = "`ACTUALEVNCOD`", nullable = true, length = 2)
    public String getActualevncod() {
        return this.actualevncod;
    }

    public void setActualevncod(String actualevncod) {
        this.actualevncod = actualevncod;
    }

    @Column(name = "`SUBMODULE`", nullable = true, length = 20)
    public String getSubmodule() {
        return this.submodule;
    }

    public void setSubmodule(String submodule) {
        this.submodule = submodule;
    }

    @Column(name = "`SPCPFSPRG`", nullable = true, length = 1)
    public String getSpcpfsprg() {
        return this.spcpfsprg;
    }

    public void setSpcpfsprg(String spcpfsprg) {
        this.spcpfsprg = spcpfsprg;
    }

    @Column(name = "`UPDVIAPFS`", nullable = true, length = 1)
    public String getUpdviapfs() {
        return this.updviapfs;
    }

    public void setUpdviapfs(String updviapfs) {
        this.updviapfs = updviapfs;
    }

    @Column(name = "`CATDESC`", nullable = true, length = 30)
    public String getCatdesc() {
        return this.catdesc;
    }

    public void setCatdesc(String catdesc) {
        this.catdesc = catdesc;
    }

    @Column(name = "`NOTSKIPPED`", nullable = true, length = 1)
    public String getNotskipped() {
        return this.notskipped;
    }

    public void setNotskipped(String notskipped) {
        this.notskipped = notskipped;
    }

    @Column(name = "`MAINEVENT`", nullable = true, length = 1)
    public String getMainevent() {
        return this.mainevent;
    }

    public void setMainevent(String mainevent) {
        this.mainevent = mainevent;
    }

    @Column(name = "`NOTREPROCESSED`", nullable = true, length = 1)
    public String getNotreprocessed() {
        return this.notreprocessed;
    }

    public void setNotreprocessed(String notreprocessed) {
        this.notreprocessed = notreprocessed;
    }

    @Column(name = "`FORECASTEVENT`", nullable = true, length = 1)
    public String getForecastevent() {
        return this.forecastevent;
    }

    public void setForecastevent(String forecastevent) {
        this.forecastevent = forecastevent;
    }

    @Column(name = "`MAINEVENTORDER`", nullable = true, scale = 0, precision = 2)
    public Byte getMaineventorder() {
        return this.maineventorder;
    }

    public void setMaineventorder(Byte maineventorder) {
        this.maineventorder = maineventorder;
    }

    @Column(name = "`SIMFLG`", nullable = true, length = 1)
    public String getSimflg() {
        return this.simflg;
    }

    public void setSimflg(String simflg) {
        this.simflg = simflg;
    }

    @Column(name = "`SIMDESCRIPTION`", nullable = true, length = 100)
    public String getSimdescription() {
        return this.simdescription;
    }

    public void setSimdescription(String simdescription) {
        this.simdescription = simdescription;
    }

    @Column(name = "`SIMORDER`", nullable = true, scale = 0, precision = 2)
    public Byte getSimorder() {
        return this.simorder;
    }

    public void setSimorder(Byte simorder) {
        this.simorder = simorder;
    }

    @Column(name = "`EVNCOSTING`", nullable = true, length = 1)
    public String getEvncosting() {
        return this.evncosting;
    }

    public void setEvncosting(String evncosting) {
        this.evncosting = evncosting;
    }

    @Column(name = "`EVNPO`", nullable = true, length = 1)
    public String getEvnpo() {
        return this.evnpo;
    }

    public void setEvnpo(String evnpo) {
        this.evnpo = evnpo;
    }

    @Column(name = "`EVNMEAS`", nullable = true, length = 1)
    public String getEvnmeas() {
        return this.evnmeas;
    }

    public void setEvnmeas(String evnmeas) {
        this.evnmeas = evnmeas;
    }

    @Column(name = "`EVNENQUIRY`", nullable = true, length = 1)
    public String getEvnenquiry() {
        return this.evnenquiry;
    }

    public void setEvnenquiry(String evnenquiry) {
        this.evnenquiry = evnenquiry;
    }

    @Column(name = "`EVNPRODSAMPLE`", nullable = true, length = 1)
    public String getEvnprodsample() {
        return this.evnprodsample;
    }

    public void setEvnprodsample(String evnprodsample) {
        this.evnprodsample = evnprodsample;
    }

    @Column(name = "`EVNKDS`", nullable = true, length = 1)
    public String getEvnkds() {
        return this.evnkds;
    }

    public void setEvnkds(String evnkds) {
        this.evnkds = evnkds;
    }

    @Column(name = "`EVNREVBTP`", nullable = true, length = 1)
    public String getEvnrevbtp() {
        return this.evnrevbtp;
    }

    public void setEvnrevbtp(String evnrevbtp) {
        this.evnrevbtp = evnrevbtp;
    }

    @Column(name = "`EVNTPIECE`", nullable = true, length = 1)
    public String getEvntpiece() {
        return this.evntpiece;
    }

    public void setEvntpiece(String evntpiece) {
        this.evntpiece = evntpiece;
    }

    @Column(name = "`EVNCOSTINGORDER`", nullable = true, scale = 0, precision = 2)
    public Byte getEvncostingorder() {
        return this.evncostingorder;
    }

    public void setEvncostingorder(Byte evncostingorder) {
        this.evncostingorder = evncostingorder;
    }

    @Column(name = "`EVNPOORDER`", nullable = true, scale = 0, precision = 2)
    public Byte getEvnpoorder() {
        return this.evnpoorder;
    }

    public void setEvnpoorder(Byte evnpoorder) {
        this.evnpoorder = evnpoorder;
    }

    @Column(name = "`EVNMEASORDER`", nullable = true, scale = 0, precision = 2)
    public Byte getEvnmeasorder() {
        return this.evnmeasorder;
    }

    public void setEvnmeasorder(Byte evnmeasorder) {
        this.evnmeasorder = evnmeasorder;
    }

    @Column(name = "`EVNKDSORDER`", nullable = true, scale = 0, precision = 2)
    public Byte getEvnkdsorder() {
        return this.evnkdsorder;
    }

    public void setEvnkdsorder(Byte evnkdsorder) {
        this.evnkdsorder = evnkdsorder;
    }

    @Column(name = "`EVNCLRAPPROVAL`", nullable = true, length = 1)
    public String getEvnclrapproval() {
        return this.evnclrapproval;
    }

    public void setEvnclrapproval(String evnclrapproval) {
        this.evnclrapproval = evnclrapproval;
    }

    @Column(name = "`EVNCLRAPPRVORDER`", nullable = true, scale = 0, precision = 2)
    public Byte getEvnclrapprvorder() {
        return this.evnclrapprvorder;
    }

    public void setEvnclrapprvorder(Byte evnclrapprvorder) {
        this.evnclrapprvorder = evnclrapprvorder;
    }

    @Column(name = "`EVNMKUP`", nullable = true, length = 1)
    public String getEvnmkup() {
        return this.evnmkup;
    }

    public void setEvnmkup(String evnmkup) {
        this.evnmkup = evnmkup;
    }

    @Column(name = "`YRNIND`", nullable = true, length = 1)
    public String getYrnind() {
        return this.yrnind;
    }

    public void setYrnind(String yrnind) {
        this.yrnind = yrnind;
    }

    @Column(name = "`EVNCUSTOMER`", nullable = true, length = 1)
    public String getEvncustomer() {
        return this.evncustomer;
    }

    public void setEvncustomer(String evncustomer) {
        this.evncustomer = evncustomer;
    }

    @Column(name = "`EVNCUSTOMERORDER`", nullable = true, scale = 0, precision = 2)
    public Byte getEvncustomerorder() {
        return this.evncustomerorder;
    }

    public void setEvncustomerorder(Byte evncustomerorder) {
        this.evncustomerorder = evncustomerorder;
    }

    @Column(name = "`LINKEVENT`", nullable = true, length = 1)
    public String getLinkevent() {
        return this.linkevent;
    }

    public void setLinkevent(String linkevent) {
        this.linkevent = linkevent;
    }

    @Column(name = "`ORDENQUIRY`", nullable = true, length = 1)
    public String getOrdenquiry() {
        return this.ordenquiry;
    }

    public void setOrdenquiry(String ordenquiry) {
        this.ordenquiry = ordenquiry;
    }

    @Column(name = "`PRGID`", nullable = true, length = 50)
    public String getPrgid() {
        return this.prgid;
    }

    public void setPrgid(String prgid) {
        this.prgid = prgid;
    }

    @Column(name = "`PRGNAME`", nullable = true, length = 30)
    public String getPrgname() {
        return this.prgname;
    }

    public void setPrgname(String prgname) {
        this.prgname = prgname;
    }

    @Column(name = "`MAINPHASE`", nullable = true, length = 20)
    public String getMainphase() {
        return this.mainphase;
    }

    public void setMainphase(String mainphase) {
        this.mainphase = mainphase;
    }

    @Column(name = "`STYIND`", nullable = true, length = 1)
    public String getStyind() {
        return this.styind;
    }

    public void setStyind(String styind) {
        this.styind = styind;
    }

    @Column(name = "`ORDMGT`", nullable = true, length = 1)
    public String getOrdmgt() {
        return this.ordmgt;
    }

    public void setOrdmgt(String ordmgt) {
        this.ordmgt = ordmgt;
    }

    @Column(name = "`TECHCODEIND`", nullable = true, length = 1)
    public String getTechcodeind() {
        return this.techcodeind;
    }

    public void setTechcodeind(String techcodeind) {
        this.techcodeind = techcodeind;
    }

    @Column(name = "`DEPTPLNPLAYER`", nullable = true, length = 30)
    public String getDeptplnplayer() {
        return this.deptplnplayer;
    }

    public void setDeptplnplayer(String deptplnplayer) {
        this.deptplnplayer = deptplnplayer;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Evt100)) return false;
        final Evt100 evt100 = (Evt100) o;
        return Objects.equals(getEvnmodule(), evt100.getEvnmodule()) &&
                Objects.equals(getEvncod(), evt100.getEvncod());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getEvnmodule(),
                getEvncod());
    }
}

