/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

public class Evt100Id implements Serializable {

    private String evnmodule;
    private String evncod;

    public String getEvnmodule() {
        return this.evnmodule;
    }

    public void setEvnmodule(String evnmodule) {
        this.evnmodule = evnmodule;
    }

    public String getEvncod() {
        return this.evncod;
    }

    public void setEvncod(String evncod) {
        this.evncod = evncod;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Evt100)) return false;
        final Evt100 evt100 = (Evt100) o;
        return Objects.equals(getEvnmodule(), evt100.getEvnmodule()) &&
                Objects.equals(getEvncod(), evt100.getEvncod());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getEvnmodule(),
                getEvncod());
    }
}
