/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

public class Fdt150Id implements Serializable {

    private String dyejob;
    private Byte fabseq;

    public String getDyejob() {
        return this.dyejob;
    }

    public void setDyejob(String dyejob) {
        this.dyejob = dyejob;
    }

    public Byte getFabseq() {
        return this.fabseq;
    }

    public void setFabseq(Byte fabseq) {
        this.fabseq = fabseq;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Fdt150)) return false;
        final Fdt150 fdt150 = (Fdt150) o;
        return Objects.equals(getDyejob(), fdt150.getDyejob()) &&
                Objects.equals(getFabseq(), fdt150.getFabseq());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getDyejob(),
                getFabseq());
    }
}
