/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

public class Fdt120Id implements Serializable {

    private String ordnum;
    private Byte fabseq;
    private Byte clrseq;
    private String fabinstcode;

    public String getOrdnum() {
        return this.ordnum;
    }

    public void setOrdnum(String ordnum) {
        this.ordnum = ordnum;
    }

    public Byte getFabseq() {
        return this.fabseq;
    }

    public void setFabseq(Byte fabseq) {
        this.fabseq = fabseq;
    }

    public Byte getClrseq() {
        return this.clrseq;
    }

    public void setClrseq(Byte clrseq) {
        this.clrseq = clrseq;
    }

    public String getFabinstcode() {
        return this.fabinstcode;
    }

    public void setFabinstcode(String fabinstcode) {
        this.fabinstcode = fabinstcode;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Fdt120)) return false;
        final Fdt120 fdt120 = (Fdt120) o;
        return Objects.equals(getOrdnum(), fdt120.getOrdnum()) &&
                Objects.equals(getFabseq(), fdt120.getFabseq()) &&
                Objects.equals(getClrseq(), fdt120.getClrseq()) &&
                Objects.equals(getFabinstcode(), fdt120.getFabinstcode());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getOrdnum(),
                getFabseq(),
                getClrseq(),
                getFabinstcode());
    }
}
