/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;

/**
 * Fdt145 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`FDT145`")
@IdClass(Fdt145Id.class)
public class Fdt145 implements Serializable {

    private String ordnum;
    private Byte fabseq;
    private String drenzyme;
    private String enzmodsts;
    private String enzmodid;
    private LocalDateTime enzmoddat;

    @Id
    @Column(name = "`ORDNUM`", nullable = false, length = 12)
    public String getOrdnum() {
        return this.ordnum;
    }

    public void setOrdnum(String ordnum) {
        this.ordnum = ordnum;
    }

    @Id
    @Column(name = "`FABSEQ`", nullable = false, scale = 0, precision = 2)
    public Byte getFabseq() {
        return this.fabseq;
    }

    public void setFabseq(Byte fabseq) {
        this.fabseq = fabseq;
    }

    @Column(name = "`DRENZYME`", nullable = true, length = 2)
    public String getDrenzyme() {
        return this.drenzyme;
    }

    public void setDrenzyme(String drenzyme) {
        this.drenzyme = drenzyme;
    }

    @Column(name = "`ENZMODSTS`", nullable = true, length = 1)
    public String getEnzmodsts() {
        return this.enzmodsts;
    }

    public void setEnzmodsts(String enzmodsts) {
        this.enzmodsts = enzmodsts;
    }

    @Column(name = "`ENZMODID`", nullable = true, length = 6)
    public String getEnzmodid() {
        return this.enzmodid;
    }

    public void setEnzmodid(String enzmodid) {
        this.enzmodid = enzmodid;
    }

    @Column(name = "`ENZMODDAT`", nullable = true)
    public LocalDateTime getEnzmoddat() {
        return this.enzmoddat;
    }

    public void setEnzmoddat(LocalDateTime enzmoddat) {
        this.enzmoddat = enzmoddat;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Fdt145)) return false;
        final Fdt145 fdt145 = (Fdt145) o;
        return Objects.equals(getOrdnum(), fdt145.getOrdnum()) &&
                Objects.equals(getFabseq(), fdt145.getFabseq());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getOrdnum(),
                getFabseq());
    }
}

