/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Fdt100 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`FDT100`")
public class Fdt100 implements Serializable {

    private String dyejob;
    private LocalDateTime actdat;
    private String dmchcod;
    private Byte tubenum;
    private String ordnum;
    private byte clrseq;
    private LocalDateTime plandat;
    private String cutlcn;
    private String dyests;
    private String dyepjob;
    private Float revrat;
    private Byte wascnt;
    private String bchseq;
    private String trfflg;
    private String rack;
    private String rem;
    private Byte redye;
    private String yelcard;
    private String rdyejob;
    private String addind;
    private LocalDateTime haltdate;
    private String haltby;
    private LocalDateTime tdeldat;
    private String rftind;
    private LocalDateTime cqfindat;
    private String reptyp;
    private String jobcreateby;
    private LocalDateTime oldplandat;
    private String plnrem;
    private LocalDateTime greqdat;
    private LocalDateTime greqmoddat;
    private String greqmodby;
    private String greqrem;
    private String mcupdby;
    private LocalDateTime mcupddate;
    private String fblkind;
    private LocalDateTime fblkmoddat;
    private String fblkmodid;
    private String cqholdsts;
    private String nxtscanproc;
    private String nxtscanscn;
    private String testpce;
    private LocalDateTime jobcardprndat;
    private String fabrelstg;
    private String srcprgname;
    private String cxReason;
    private String jobcreatesrc;
    private String haltprocid;
    private String dyescn;
    private String ulscanned;
    private String cqholdscn;

    @Id
    @Column(name = "`DYEJOB`", nullable = false, length = 9)
    public String getDyejob() {
        return this.dyejob;
    }

    public void setDyejob(String dyejob) {
        this.dyejob = dyejob;
    }

    @Column(name = "`ACTDAT`", nullable = false)
    public LocalDateTime getActdat() {
        return this.actdat;
    }

    public void setActdat(LocalDateTime actdat) {
        this.actdat = actdat;
    }

    @Column(name = "`DMCHCOD`", nullable = false, length = 6)
    public String getDmchcod() {
        return this.dmchcod;
    }

    public void setDmchcod(String dmchcod) {
        this.dmchcod = dmchcod;
    }

    @Column(name = "`TUBENUM`", nullable = true, scale = 0, precision = 1)
    public Byte getTubenum() {
        return this.tubenum;
    }

    public void setTubenum(Byte tubenum) {
        this.tubenum = tubenum;
    }

    @Column(name = "`ORDNUM`", nullable = false, length = 12)
    public String getOrdnum() {
        return this.ordnum;
    }

    public void setOrdnum(String ordnum) {
        this.ordnum = ordnum;
    }

    @Column(name = "`CLRSEQ`", nullable = false, scale = 0, precision = 2)
    public byte getClrseq() {
        return this.clrseq;
    }

    public void setClrseq(byte clrseq) {
        this.clrseq = clrseq;
    }

    @Column(name = "`PLANDAT`", nullable = true)
    public LocalDateTime getPlandat() {
        return this.plandat;
    }

    public void setPlandat(LocalDateTime plandat) {
        this.plandat = plandat;
    }

    @Column(name = "`CUTLCN`", nullable = true, length = 6)
    public String getCutlcn() {
        return this.cutlcn;
    }

    public void setCutlcn(String cutlcn) {
        this.cutlcn = cutlcn;
    }

    @Column(name = "`DYESTS`", nullable = false, length = 4)
    public String getDyests() {
        return this.dyests;
    }

    public void setDyests(String dyests) {
        this.dyests = dyests;
    }

    @Column(name = "`DYEPJOB`", nullable = true, length = 9)
    public String getDyepjob() {
        return this.dyepjob;
    }

    public void setDyepjob(String dyepjob) {
        this.dyepjob = dyepjob;
    }

    @Column(name = "`REVRAT`", nullable = true, scale = 2, precision = 7)
    public Float getRevrat() {
        return this.revrat;
    }

    public void setRevrat(Float revrat) {
        this.revrat = revrat;
    }

    @Column(name = "`WASCNT`", nullable = true, scale = 0, precision = 2)
    public Byte getWascnt() {
        return this.wascnt;
    }

    public void setWascnt(Byte wascnt) {
        this.wascnt = wascnt;
    }

    @Column(name = "`BCHSEQ`", nullable = true, length = 9)
    public String getBchseq() {
        return this.bchseq;
    }

    public void setBchseq(String bchseq) {
        this.bchseq = bchseq;
    }

    @Column(name = "`TRFFLG`", nullable = true, length = 1)
    public String getTrfflg() {
        return this.trfflg;
    }

    public void setTrfflg(String trfflg) {
        this.trfflg = trfflg;
    }

    @Column(name = "`RACK`", nullable = true, length = 6)
    public String getRack() {
        return this.rack;
    }

    public void setRack(String rack) {
        this.rack = rack;
    }

    @Column(name = "`REM`", nullable = true, length = 500)
    public String getRem() {
        return this.rem;
    }

    public void setRem(String rem) {
        this.rem = rem;
    }

    @Column(name = "`REDYE`", nullable = true, scale = 0, precision = 2)
    public Byte getRedye() {
        return this.redye;
    }

    public void setRedye(Byte redye) {
        this.redye = redye;
    }

    @Column(name = "`YELCARD`", nullable = true, length = 1)
    public String getYelcard() {
        return this.yelcard;
    }

    public void setYelcard(String yelcard) {
        this.yelcard = yelcard;
    }

    @Column(name = "`RDYEJOB`", nullable = true, length = 9)
    public String getRdyejob() {
        return this.rdyejob;
    }

    public void setRdyejob(String rdyejob) {
        this.rdyejob = rdyejob;
    }

    @Column(name = "`ADDIND`", nullable = true, length = 1)
    public String getAddind() {
        return this.addind;
    }

    public void setAddind(String addind) {
        this.addind = addind;
    }

    @Column(name = "`HALTDATE`", nullable = true)
    public LocalDateTime getHaltdate() {
        return this.haltdate;
    }

    public void setHaltdate(LocalDateTime haltdate) {
        this.haltdate = haltdate;
    }

    @Column(name = "`HALTBY`", nullable = true, length = 6)
    public String getHaltby() {
        return this.haltby;
    }

    public void setHaltby(String haltby) {
        this.haltby = haltby;
    }

    @Column(name = "`TDELDAT`", nullable = true)
    public LocalDateTime getTdeldat() {
        return this.tdeldat;
    }

    public void setTdeldat(LocalDateTime tdeldat) {
        this.tdeldat = tdeldat;
    }

    @Column(name = "`RFTIND`", nullable = true, length = 1)
    public String getRftind() {
        return this.rftind;
    }

    public void setRftind(String rftind) {
        this.rftind = rftind;
    }

    @Column(name = "`CQFINDAT`", nullable = true)
    public LocalDateTime getCqfindat() {
        return this.cqfindat;
    }

    public void setCqfindat(LocalDateTime cqfindat) {
        this.cqfindat = cqfindat;
    }

    @Column(name = "`REPTYP`", nullable = true, length = 2)
    public String getReptyp() {
        return this.reptyp;
    }

    public void setReptyp(String reptyp) {
        this.reptyp = reptyp;
    }

    @Column(name = "`JOBCREATEBY`", nullable = true, length = 6)
    public String getJobcreateby() {
        return this.jobcreateby;
    }

    public void setJobcreateby(String jobcreateby) {
        this.jobcreateby = jobcreateby;
    }

    @Column(name = "`OLDPLANDAT`", nullable = true)
    public LocalDateTime getOldplandat() {
        return this.oldplandat;
    }

    public void setOldplandat(LocalDateTime oldplandat) {
        this.oldplandat = oldplandat;
    }

    @Column(name = "`PLNREM`", nullable = true, length = 40)
    public String getPlnrem() {
        return this.plnrem;
    }

    public void setPlnrem(String plnrem) {
        this.plnrem = plnrem;
    }

    @Column(name = "`GREQDAT`", nullable = true)
    public LocalDateTime getGreqdat() {
        return this.greqdat;
    }

    public void setGreqdat(LocalDateTime greqdat) {
        this.greqdat = greqdat;
    }

    @Column(name = "`GREQMODDAT`", nullable = true)
    public LocalDateTime getGreqmoddat() {
        return this.greqmoddat;
    }

    public void setGreqmoddat(LocalDateTime greqmoddat) {
        this.greqmoddat = greqmoddat;
    }

    @Column(name = "`GREQMODBY`", nullable = true, length = 6)
    public String getGreqmodby() {
        return this.greqmodby;
    }

    public void setGreqmodby(String greqmodby) {
        this.greqmodby = greqmodby;
    }

    @Column(name = "`GREQREM`", nullable = true, length = 40)
    public String getGreqrem() {
        return this.greqrem;
    }

    public void setGreqrem(String greqrem) {
        this.greqrem = greqrem;
    }

    @Column(name = "`MCUPDBY`", nullable = true, length = 6)
    public String getMcupdby() {
        return this.mcupdby;
    }

    public void setMcupdby(String mcupdby) {
        this.mcupdby = mcupdby;
    }

    @Column(name = "`MCUPDDATE`", nullable = true)
    public LocalDateTime getMcupddate() {
        return this.mcupddate;
    }

    public void setMcupddate(LocalDateTime mcupddate) {
        this.mcupddate = mcupddate;
    }

    @Column(name = "`FBLKIND`", nullable = true, length = 1)
    public String getFblkind() {
        return this.fblkind;
    }

    public void setFblkind(String fblkind) {
        this.fblkind = fblkind;
    }

    @Column(name = "`FBLKMODDAT`", nullable = true)
    public LocalDateTime getFblkmoddat() {
        return this.fblkmoddat;
    }

    public void setFblkmoddat(LocalDateTime fblkmoddat) {
        this.fblkmoddat = fblkmoddat;
    }

    @Column(name = "`FBLKMODID`", nullable = true, length = 6)
    public String getFblkmodid() {
        return this.fblkmodid;
    }

    public void setFblkmodid(String fblkmodid) {
        this.fblkmodid = fblkmodid;
    }

    @Column(name = "`CQHOLDSTS`", nullable = true, length = 4)
    public String getCqholdsts() {
        return this.cqholdsts;
    }

    public void setCqholdsts(String cqholdsts) {
        this.cqholdsts = cqholdsts;
    }

    @Column(name = "`NXTSCANPROC`", nullable = true, length = 4)
    public String getNxtscanproc() {
        return this.nxtscanproc;
    }

    public void setNxtscanproc(String nxtscanproc) {
        this.nxtscanproc = nxtscanproc;
    }

    @Column(name = "`NXTSCANSCN`", nullable = true, length = 4)
    public String getNxtscanscn() {
        return this.nxtscanscn;
    }

    public void setNxtscanscn(String nxtscanscn) {
        this.nxtscanscn = nxtscanscn;
    }

    @Column(name = "`TESTPCE`", nullable = true, length = 1)
    public String getTestpce() {
        return this.testpce;
    }

    public void setTestpce(String testpce) {
        this.testpce = testpce;
    }

    @Column(name = "`JOBCARDPRNDAT`", nullable = true)
    public LocalDateTime getJobcardprndat() {
        return this.jobcardprndat;
    }

    public void setJobcardprndat(LocalDateTime jobcardprndat) {
        this.jobcardprndat = jobcardprndat;
    }

    @Column(name = "`FABRELSTG`", nullable = true, length = 1)
    public String getFabrelstg() {
        return this.fabrelstg;
    }

    public void setFabrelstg(String fabrelstg) {
        this.fabrelstg = fabrelstg;
    }

    @Column(name = "`SRCPRGNAME`", nullable = true, length = 8)
    public String getSrcprgname() {
        return this.srcprgname;
    }

    public void setSrcprgname(String srcprgname) {
        this.srcprgname = srcprgname;
    }

    @Column(name = "`CX_REASON`", nullable = true, length = 3)
    public String getCxReason() {
        return this.cxReason;
    }

    public void setCxReason(String cxReason) {
        this.cxReason = cxReason;
    }

    @Column(name = "`JOBCREATESRC`", nullable = true, length = 2)
    public String getJobcreatesrc() {
        return this.jobcreatesrc;
    }

    public void setJobcreatesrc(String jobcreatesrc) {
        this.jobcreatesrc = jobcreatesrc;
    }

    @Column(name = "`HALTPROCID`", nullable = true, length = 11)
    public String getHaltprocid() {
        return this.haltprocid;
    }

    public void setHaltprocid(String haltprocid) {
        this.haltprocid = haltprocid;
    }

    @Column(name = "`DYESCN`", nullable = true, length = 2)
    public String getDyescn() {
        return this.dyescn;
    }

    public void setDyescn(String dyescn) {
        this.dyescn = dyescn;
    }

    @Column(name = "`ULSCANNED`", nullable = true, length = 3)
    public String getUlscanned() {
        return this.ulscanned;
    }

    public void setUlscanned(String ulscanned) {
        this.ulscanned = ulscanned;
    }

    @Column(name = "`CQHOLDSCN`", nullable = true, length = 2)
    public String getCqholdscn() {
        return this.cqholdscn;
    }

    public void setCqholdscn(String cqholdscn) {
        this.cqholdscn = cqholdscn;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Fdt100)) return false;
        final Fdt100 fdt100 = (Fdt100) o;
        return Objects.equals(getDyejob(), fdt100.getDyejob());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getDyejob());
    }
}

