/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;

/**
 * Fdt120 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`FDT120`")
@IdClass(Fdt120Id.class)
public class Fdt120 implements Serializable {

    private String ordnum;
    private Byte fabseq;
    private Byte clrseq;
    private String fabinstcode;
    private String fabinstrem;
    private String modid;
    private LocalDateTime moddat;
    private Short sortseq;

    @Id
    @Column(name = "`ORDNUM`", nullable = false, length = 12)
    public String getOrdnum() {
        return this.ordnum;
    }

    public void setOrdnum(String ordnum) {
        this.ordnum = ordnum;
    }

    @Id
    @Column(name = "`FABSEQ`", nullable = false, scale = 0, precision = 2)
    public Byte getFabseq() {
        return this.fabseq;
    }

    public void setFabseq(Byte fabseq) {
        this.fabseq = fabseq;
    }

    @Id
    @Column(name = "`CLRSEQ`", nullable = false, scale = 0, precision = 2)
    public Byte getClrseq() {
        return this.clrseq;
    }

    public void setClrseq(Byte clrseq) {
        this.clrseq = clrseq;
    }

    @Id
    @Column(name = "`FABINSTCODE`", nullable = false, length = 10)
    public String getFabinstcode() {
        return this.fabinstcode;
    }

    public void setFabinstcode(String fabinstcode) {
        this.fabinstcode = fabinstcode;
    }

    @Column(name = "`FABINSTREM`", nullable = true, length = 1000)
    public String getFabinstrem() {
        return this.fabinstrem;
    }

    public void setFabinstrem(String fabinstrem) {
        this.fabinstrem = fabinstrem;
    }

    @Column(name = "`MODID`", nullable = true, length = 6)
    public String getModid() {
        return this.modid;
    }

    public void setModid(String modid) {
        this.modid = modid;
    }

    @Column(name = "`MODDAT`", nullable = true)
    public LocalDateTime getModdat() {
        return this.moddat;
    }

    public void setModdat(LocalDateTime moddat) {
        this.moddat = moddat;
    }

    @Column(name = "`SORTSEQ`", nullable = true, scale = 0, precision = 4)
    public Short getSortseq() {
        return this.sortseq;
    }

    public void setSortseq(Short sortseq) {
        this.sortseq = sortseq;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Fdt120)) return false;
        final Fdt120 fdt120 = (Fdt120) o;
        return Objects.equals(getOrdnum(), fdt120.getOrdnum()) &&
                Objects.equals(getFabseq(), fdt120.getFabseq()) &&
                Objects.equals(getClrseq(), fdt120.getClrseq()) &&
                Objects.equals(getFabinstcode(), fdt120.getFabinstcode());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getOrdnum(),
                getFabseq(),
                getClrseq(),
                getFabinstcode());
    }
}

