/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

public class Gat130Id implements Serializable {

    private String skuno;
    private Short skumatseq;

    public String getSkuno() {
        return this.skuno;
    }

    public void setSkuno(String skuno) {
        this.skuno = skuno;
    }

    public Short getSkumatseq() {
        return this.skumatseq;
    }

    public void setSkumatseq(Short skumatseq) {
        this.skumatseq = skumatseq;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Gat130)) return false;
        final Gat130 gat130 = (Gat130) o;
        return Objects.equals(getSkuno(), gat130.getSkuno()) &&
                Objects.equals(getSkumatseq(), gat130.getSkumatseq());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getSkuno(),
                getSkumatseq());
    }
}
