/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;

/**
 * Gat115 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`GAT115`")
@IdClass(Gat115Id.class)
public class Gat115 implements Serializable {

    private String ordnum;
    private String gmtseq;
    private Byte itemseq;
    private Byte brkseq;
    private String itemcod;
    private String defDimen;
    private String pddDimen;
    private Float pddDimwid;
    private Float pddDimhgt;
    private String kntDimen;
    private Float kntDimwid;
    private Float kntDimhgt;
    private String cmbind1;
    private String cmbind2;
    private String cmbind3;
    private String cmbind4;
    private String cmbind5;
    private String cmbind6;
    private String cmbind7;
    private String cmbind8;
    private String cmbind9;
    private String cmbind10;
    private String cmbind11;
    private String cmbind12;
    private String cmbind13;
    private String cmbind14;
    private String cmbind15;
    private String cmbind16;
    private Float nopce;
    private String cmbflag;
    private String remarks;
    private String usrid;
    private LocalDateTime usrdate;
    private Byte defdimenFirstSzeseq;

    @Id
    @Column(name = "`ORDNUM`", nullable = false, length = 12)
    public String getOrdnum() {
        return this.ordnum;
    }

    public void setOrdnum(String ordnum) {
        this.ordnum = ordnum;
    }

    @Id
    @Column(name = "`GMTSEQ`", nullable = false, length = 2)
    public String getGmtseq() {
        return this.gmtseq;
    }

    public void setGmtseq(String gmtseq) {
        this.gmtseq = gmtseq;
    }

    @Id
    @Column(name = "`ITEMSEQ`", nullable = false, scale = 0, precision = 2)
    public Byte getItemseq() {
        return this.itemseq;
    }

    public void setItemseq(Byte itemseq) {
        this.itemseq = itemseq;
    }

    @Id
    @Column(name = "`BRKSEQ`", nullable = false, scale = 0, precision = 2)
    public Byte getBrkseq() {
        return this.brkseq;
    }

    public void setBrkseq(Byte brkseq) {
        this.brkseq = brkseq;
    }

    @Column(name = "`ITEMCOD`", nullable = true, length = 5)
    public String getItemcod() {
        return this.itemcod;
    }

    public void setItemcod(String itemcod) {
        this.itemcod = itemcod;
    }

    @Column(name = "`DEF_DIMEN`", nullable = true, length = 15)
    public String getDefDimen() {
        return this.defDimen;
    }

    public void setDefDimen(String defDimen) {
        this.defDimen = defDimen;
    }

    @Column(name = "`PDD_DIMEN`", nullable = true, length = 15)
    public String getPddDimen() {
        return this.pddDimen;
    }

    public void setPddDimen(String pddDimen) {
        this.pddDimen = pddDimen;
    }

    @Column(name = "`PDD_DIMWID`", nullable = true, scale = 3, precision = 7)
    public Float getPddDimwid() {
        return this.pddDimwid;
    }

    public void setPddDimwid(Float pddDimwid) {
        this.pddDimwid = pddDimwid;
    }

    @Column(name = "`PDD_DIMHGT`", nullable = true, scale = 3, precision = 7)
    public Float getPddDimhgt() {
        return this.pddDimhgt;
    }

    public void setPddDimhgt(Float pddDimhgt) {
        this.pddDimhgt = pddDimhgt;
    }

    @Column(name = "`KNT_DIMEN`", nullable = true, length = 15)
    public String getKntDimen() {
        return this.kntDimen;
    }

    public void setKntDimen(String kntDimen) {
        this.kntDimen = kntDimen;
    }

    @Column(name = "`KNT_DIMWID`", nullable = true, scale = 3, precision = 7)
    public Float getKntDimwid() {
        return this.kntDimwid;
    }

    public void setKntDimwid(Float kntDimwid) {
        this.kntDimwid = kntDimwid;
    }

    @Column(name = "`KNT_DIMHGT`", nullable = true, scale = 3, precision = 7)
    public Float getKntDimhgt() {
        return this.kntDimhgt;
    }

    public void setKntDimhgt(Float kntDimhgt) {
        this.kntDimhgt = kntDimhgt;
    }

    @Column(name = "`CMBIND1`", nullable = true, length = 1)
    public String getCmbind1() {
        return this.cmbind1;
    }

    public void setCmbind1(String cmbind1) {
        this.cmbind1 = cmbind1;
    }

    @Column(name = "`CMBIND2`", nullable = true, length = 1)
    public String getCmbind2() {
        return this.cmbind2;
    }

    public void setCmbind2(String cmbind2) {
        this.cmbind2 = cmbind2;
    }

    @Column(name = "`CMBIND3`", nullable = true, length = 1)
    public String getCmbind3() {
        return this.cmbind3;
    }

    public void setCmbind3(String cmbind3) {
        this.cmbind3 = cmbind3;
    }

    @Column(name = "`CMBIND4`", nullable = true, length = 1)
    public String getCmbind4() {
        return this.cmbind4;
    }

    public void setCmbind4(String cmbind4) {
        this.cmbind4 = cmbind4;
    }

    @Column(name = "`CMBIND5`", nullable = true, length = 1)
    public String getCmbind5() {
        return this.cmbind5;
    }

    public void setCmbind5(String cmbind5) {
        this.cmbind5 = cmbind5;
    }

    @Column(name = "`CMBIND6`", nullable = true, length = 1)
    public String getCmbind6() {
        return this.cmbind6;
    }

    public void setCmbind6(String cmbind6) {
        this.cmbind6 = cmbind6;
    }

    @Column(name = "`CMBIND7`", nullable = true, length = 1)
    public String getCmbind7() {
        return this.cmbind7;
    }

    public void setCmbind7(String cmbind7) {
        this.cmbind7 = cmbind7;
    }

    @Column(name = "`CMBIND8`", nullable = true, length = 1)
    public String getCmbind8() {
        return this.cmbind8;
    }

    public void setCmbind8(String cmbind8) {
        this.cmbind8 = cmbind8;
    }

    @Column(name = "`CMBIND9`", nullable = true, length = 1)
    public String getCmbind9() {
        return this.cmbind9;
    }

    public void setCmbind9(String cmbind9) {
        this.cmbind9 = cmbind9;
    }

    @Column(name = "`CMBIND10`", nullable = true, length = 1)
    public String getCmbind10() {
        return this.cmbind10;
    }

    public void setCmbind10(String cmbind10) {
        this.cmbind10 = cmbind10;
    }

    @Column(name = "`CMBIND11`", nullable = true, length = 1)
    public String getCmbind11() {
        return this.cmbind11;
    }

    public void setCmbind11(String cmbind11) {
        this.cmbind11 = cmbind11;
    }

    @Column(name = "`CMBIND12`", nullable = true, length = 1)
    public String getCmbind12() {
        return this.cmbind12;
    }

    public void setCmbind12(String cmbind12) {
        this.cmbind12 = cmbind12;
    }

    @Column(name = "`CMBIND13`", nullable = true, length = 1)
    public String getCmbind13() {
        return this.cmbind13;
    }

    public void setCmbind13(String cmbind13) {
        this.cmbind13 = cmbind13;
    }

    @Column(name = "`CMBIND14`", nullable = true, length = 1)
    public String getCmbind14() {
        return this.cmbind14;
    }

    public void setCmbind14(String cmbind14) {
        this.cmbind14 = cmbind14;
    }

    @Column(name = "`CMBIND15`", nullable = true, length = 1)
    public String getCmbind15() {
        return this.cmbind15;
    }

    public void setCmbind15(String cmbind15) {
        this.cmbind15 = cmbind15;
    }

    @Column(name = "`CMBIND16`", nullable = true, length = 1)
    public String getCmbind16() {
        return this.cmbind16;
    }

    public void setCmbind16(String cmbind16) {
        this.cmbind16 = cmbind16;
    }

    @Column(name = "`NOPCE`", nullable = true, scale = 1, precision = 2)
    public Float getNopce() {
        return this.nopce;
    }

    public void setNopce(Float nopce) {
        this.nopce = nopce;
    }

    @Column(name = "`CMBFLAG`", nullable = true, length = 2)
    public String getCmbflag() {
        return this.cmbflag;
    }

    public void setCmbflag(String cmbflag) {
        this.cmbflag = cmbflag;
    }

    @Column(name = "`REMARKS`", nullable = true, length = 30)
    public String getRemarks() {
        return this.remarks;
    }

    public void setRemarks(String remarks) {
        this.remarks = remarks;
    }

    @Column(name = "`USRID`", nullable = true, length = 6)
    public String getUsrid() {
        return this.usrid;
    }

    public void setUsrid(String usrid) {
        this.usrid = usrid;
    }

    @Column(name = "`USRDATE`", nullable = true)
    public LocalDateTime getUsrdate() {
        return this.usrdate;
    }

    public void setUsrdate(LocalDateTime usrdate) {
        this.usrdate = usrdate;
    }

    @Column(name = "`DEFDIMEN_FIRST_SZESEQ`", nullable = true, scale = 0, precision = 2)
    public Byte getDefdimenFirstSzeseq() {
        return this.defdimenFirstSzeseq;
    }

    public void setDefdimenFirstSzeseq(Byte defdimenFirstSzeseq) {
        this.defdimenFirstSzeseq = defdimenFirstSzeseq;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Gat115)) return false;
        final Gat115 gat115 = (Gat115) o;
        return Objects.equals(getOrdnum(), gat115.getOrdnum()) &&
                Objects.equals(getGmtseq(), gat115.getGmtseq()) &&
                Objects.equals(getItemseq(), gat115.getItemseq()) &&
                Objects.equals(getBrkseq(), gat115.getBrkseq());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getOrdnum(),
                getGmtseq(),
                getItemseq(),
                getBrkseq());
    }
}

