/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

public class Gat123Id implements Serializable {

    private String ordnum;
    private Byte pddszeseq;

    public String getOrdnum() {
        return this.ordnum;
    }

    public void setOrdnum(String ordnum) {
        this.ordnum = ordnum;
    }

    public Byte getPddszeseq() {
        return this.pddszeseq;
    }

    public void setPddszeseq(Byte pddszeseq) {
        this.pddszeseq = pddszeseq;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Gat123)) return false;
        final Gat123 gat123 = (Gat123) o;
        return Objects.equals(getOrdnum(), gat123.getOrdnum()) &&
                Objects.equals(getPddszeseq(), gat123.getPddszeseq());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getOrdnum(),
                getPddszeseq());
    }
}
