/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;

/**
 * Gat123 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`GAT123`")
@IdClass(Gat123Id.class)
public class Gat123 implements Serializable {

    private String ordnum;
    private Byte pddszeseq;
    private String pddszedes;
    private Byte szeseq;
    private Byte usrsrtseq;

    @Id
    @Column(name = "`ORDNUM`", nullable = false, length = 12)
    public String getOrdnum() {
        return this.ordnum;
    }

    public void setOrdnum(String ordnum) {
        this.ordnum = ordnum;
    }

    @Id
    @Column(name = "`PDDSZESEQ`", nullable = false, scale = 0, precision = 2)
    public Byte getPddszeseq() {
        return this.pddszeseq;
    }

    public void setPddszeseq(Byte pddszeseq) {
        this.pddszeseq = pddszeseq;
    }

    @Column(name = "`PDDSZEDES`", nullable = true, length = 10)
    public String getPddszedes() {
        return this.pddszedes;
    }

    public void setPddszedes(String pddszedes) {
        this.pddszedes = pddszedes;
    }

    @Column(name = "`SZESEQ`", nullable = true, scale = 0, precision = 2)
    public Byte getSzeseq() {
        return this.szeseq;
    }

    public void setSzeseq(Byte szeseq) {
        this.szeseq = szeseq;
    }

    @Column(name = "`USRSRTSEQ`", nullable = true, scale = 0, precision = 2)
    public Byte getUsrsrtseq() {
        return this.usrsrtseq;
    }

    public void setUsrsrtseq(Byte usrsrtseq) {
        this.usrsrtseq = usrsrtseq;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Gat123)) return false;
        final Gat123 gat123 = (Gat123) o;
        return Objects.equals(getOrdnum(), gat123.getOrdnum()) &&
                Objects.equals(getPddszeseq(), gat123.getPddszeseq());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getOrdnum(),
                getPddszeseq());
    }
}

