/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

public class Gat116Id implements Serializable {

    private String ordnum;
    private String gmtseq;
    private Byte itemseq;
    private Byte pddszeseq;
    private Byte brkseq;

    public String getOrdnum() {
        return this.ordnum;
    }

    public void setOrdnum(String ordnum) {
        this.ordnum = ordnum;
    }

    public String getGmtseq() {
        return this.gmtseq;
    }

    public void setGmtseq(String gmtseq) {
        this.gmtseq = gmtseq;
    }

    public Byte getItemseq() {
        return this.itemseq;
    }

    public void setItemseq(Byte itemseq) {
        this.itemseq = itemseq;
    }

    public Byte getPddszeseq() {
        return this.pddszeseq;
    }

    public void setPddszeseq(Byte pddszeseq) {
        this.pddszeseq = pddszeseq;
    }

    public Byte getBrkseq() {
        return this.brkseq;
    }

    public void setBrkseq(Byte brkseq) {
        this.brkseq = brkseq;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Gat116)) return false;
        final Gat116 gat116 = (Gat116) o;
        return Objects.equals(getOrdnum(), gat116.getOrdnum()) &&
                Objects.equals(getGmtseq(), gat116.getGmtseq()) &&
                Objects.equals(getItemseq(), gat116.getItemseq()) &&
                Objects.equals(getPddszeseq(), gat116.getPddszeseq()) &&
                Objects.equals(getBrkseq(), gat116.getBrkseq());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getOrdnum(),
                getGmtseq(),
                getItemseq(),
                getPddszeseq(),
                getBrkseq());
    }
}
