/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

public class Gat118Id implements Serializable {

    private String ordnum;
    private Short acsseq;
    private String gmtseq;
    private Byte consseq;
    private Byte pddszeseq;

    public String getOrdnum() {
        return this.ordnum;
    }

    public void setOrdnum(String ordnum) {
        this.ordnum = ordnum;
    }

    public Short getAcsseq() {
        return this.acsseq;
    }

    public void setAcsseq(Short acsseq) {
        this.acsseq = acsseq;
    }

    public String getGmtseq() {
        return this.gmtseq;
    }

    public void setGmtseq(String gmtseq) {
        this.gmtseq = gmtseq;
    }

    public Byte getConsseq() {
        return this.consseq;
    }

    public void setConsseq(Byte consseq) {
        this.consseq = consseq;
    }

    public Byte getPddszeseq() {
        return this.pddszeseq;
    }

    public void setPddszeseq(Byte pddszeseq) {
        this.pddszeseq = pddszeseq;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Gat118)) return false;
        final Gat118 gat118 = (Gat118) o;
        return Objects.equals(getOrdnum(), gat118.getOrdnum()) &&
                Objects.equals(getAcsseq(), gat118.getAcsseq()) &&
                Objects.equals(getGmtseq(), gat118.getGmtseq()) &&
                Objects.equals(getConsseq(), gat118.getConsseq()) &&
                Objects.equals(getPddszeseq(), gat118.getPddszeseq());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getOrdnum(),
                getAcsseq(),
                getGmtseq(),
                getConsseq(),
                getPddszeseq());
    }
}
