/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

public class Gat115Id implements Serializable {

    private String ordnum;
    private String gmtseq;
    private Byte itemseq;
    private Byte brkseq;

    public String getOrdnum() {
        return this.ordnum;
    }

    public void setOrdnum(String ordnum) {
        this.ordnum = ordnum;
    }

    public String getGmtseq() {
        return this.gmtseq;
    }

    public void setGmtseq(String gmtseq) {
        this.gmtseq = gmtseq;
    }

    public Byte getItemseq() {
        return this.itemseq;
    }

    public void setItemseq(Byte itemseq) {
        this.itemseq = itemseq;
    }

    public Byte getBrkseq() {
        return this.brkseq;
    }

    public void setBrkseq(Byte brkseq) {
        this.brkseq = brkseq;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Gat115)) return false;
        final Gat115 gat115 = (Gat115) o;
        return Objects.equals(getOrdnum(), gat115.getOrdnum()) &&
                Objects.equals(getGmtseq(), gat115.getGmtseq()) &&
                Objects.equals(getItemseq(), gat115.getItemseq()) &&
                Objects.equals(getBrkseq(), gat115.getBrkseq());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getOrdnum(),
                getGmtseq(),
                getItemseq(),
                getBrkseq());
    }
}
