/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;

/**
 * Gat130 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`GAT130`")
@IdClass(Gat130Id.class)
public class Gat130 implements Serializable {

    private String skuno;
    private Short skumatseq;
    private String skumatrixid;
    private String dyemethodcod;
    private Short acswgt;
    private Double acslen;
    private Double acswid;
    private Double acshgt;
    private String acsuom;
    private String modid;
    private LocalDateTime moddat;
    private String relsts;
    private String relstsby;
    private LocalDateTime relstsdat;
    private String calstn;
    private String defaultInd;
    private Float trimpwgtG;
    private String ctycod;
    private String antistatic;
    private String antislip;
    private String insertid;
    private LocalDateTime insertdate;

    @Id
    @Column(name = "`SKUNO`", nullable = false, length = 20)
    public String getSkuno() {
        return this.skuno;
    }

    public void setSkuno(String skuno) {
        this.skuno = skuno;
    }

    @Id
    @Column(name = "`SKUMATSEQ`", nullable = false, scale = 0, precision = 3)
    public Short getSkumatseq() {
        return this.skumatseq;
    }

    public void setSkumatseq(Short skumatseq) {
        this.skumatseq = skumatseq;
    }

    @Column(name = "`SKUMATRIXID`", nullable = false, length = 30)
    public String getSkumatrixid() {
        return this.skumatrixid;
    }

    public void setSkumatrixid(String skumatrixid) {
        this.skumatrixid = skumatrixid;
    }

    @Column(name = "`DYEMETHODCOD`", nullable = false, length = 10)
    public String getDyemethodcod() {
        return this.dyemethodcod;
    }

    public void setDyemethodcod(String dyemethodcod) {
        this.dyemethodcod = dyemethodcod;
    }

    @Column(name = "`ACSWGT`", nullable = true, scale = 0, precision = 3)
    public Short getAcswgt() {
        return this.acswgt;
    }

    public void setAcswgt(Short acswgt) {
        this.acswgt = acswgt;
    }

    @Column(name = "`ACSLEN`", nullable = true, scale = 2, precision = 8)
    public Double getAcslen() {
        return this.acslen;
    }

    public void setAcslen(Double acslen) {
        this.acslen = acslen;
    }

    @Column(name = "`ACSWID`", nullable = true, scale = 2, precision = 8)
    public Double getAcswid() {
        return this.acswid;
    }

    public void setAcswid(Double acswid) {
        this.acswid = acswid;
    }

    @Column(name = "`ACSHGT`", nullable = true, scale = 2, precision = 8)
    public Double getAcshgt() {
        return this.acshgt;
    }

    public void setAcshgt(Double acshgt) {
        this.acshgt = acshgt;
    }

    @Column(name = "`ACSUOM`", nullable = true, length = 3)
    public String getAcsuom() {
        return this.acsuom;
    }

    public void setAcsuom(String acsuom) {
        this.acsuom = acsuom;
    }

    @Column(name = "`MODID`", nullable = true, length = 6)
    public String getModid() {
        return this.modid;
    }

    public void setModid(String modid) {
        this.modid = modid;
    }

    @Column(name = "`MODDAT`", nullable = true)
    public LocalDateTime getModdat() {
        return this.moddat;
    }

    public void setModdat(LocalDateTime moddat) {
        this.moddat = moddat;
    }

    @Column(name = "`RELSTS`", nullable = true, length = 3)
    public String getRelsts() {
        return this.relsts;
    }

    public void setRelsts(String relsts) {
        this.relsts = relsts;
    }

    @Column(name = "`RELSTSBY`", nullable = true, length = 6)
    public String getRelstsby() {
        return this.relstsby;
    }

    public void setRelstsby(String relstsby) {
        this.relstsby = relstsby;
    }

    @Column(name = "`RELSTSDAT`", nullable = true)
    public LocalDateTime getRelstsdat() {
        return this.relstsdat;
    }

    public void setRelstsdat(LocalDateTime relstsdat) {
        this.relstsdat = relstsdat;
    }

    @Column(name = "`CALSTN`", nullable = true, length = 1)
    public String getCalstn() {
        return this.calstn;
    }

    public void setCalstn(String calstn) {
        this.calstn = calstn;
    }

    @Column(name = "`DEFAULT_IND`", nullable = true, length = 1)
    public String getDefaultInd() {
        return this.defaultInd;
    }

    public void setDefaultInd(String defaultInd) {
        this.defaultInd = defaultInd;
    }

    @Column(name = "`TRIMPWGT_G`", nullable = true, scale = 3, precision = 6)
    public Float getTrimpwgtG() {
        return this.trimpwgtG;
    }

    public void setTrimpwgtG(Float trimpwgtG) {
        this.trimpwgtG = trimpwgtG;
    }

    @Column(name = "`CTYCOD`", nullable = true, length = 3)
    public String getCtycod() {
        return this.ctycod;
    }

    public void setCtycod(String ctycod) {
        this.ctycod = ctycod;
    }

    @Column(name = "`ANTISTATIC`", nullable = true, length = 1)
    public String getAntistatic() {
        return this.antistatic;
    }

    public void setAntistatic(String antistatic) {
        this.antistatic = antistatic;
    }

    @Column(name = "`ANTISLIP`", nullable = true, length = 1)
    public String getAntislip() {
        return this.antislip;
    }

    public void setAntislip(String antislip) {
        this.antislip = antislip;
    }

    @Column(name = "`INSERTID`", nullable = true, length = 6)
    public String getInsertid() {
        return this.insertid;
    }

    public void setInsertid(String insertid) {
        this.insertid = insertid;
    }

    @Column(name = "`INSERTDATE`", nullable = true)
    public LocalDateTime getInsertdate() {
        return this.insertdate;
    }

    public void setInsertdate(LocalDateTime insertdate) {
        this.insertdate = insertdate;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Gat130)) return false;
        final Gat130 gat130 = (Gat130) o;
        return Objects.equals(getSkuno(), gat130.getSkuno()) &&
                Objects.equals(getSkumatseq(), gat130.getSkumatseq());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getSkuno(),
                getSkumatseq());
    }
}

