/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;

/**
 * Gat100 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`GAT100`")
@IdClass(Gat100Id.class)
public class Gat100 implements Serializable {

    private String ordnum;
    private Short acsseq;
    private String prodcode;
    private String cligrp;
    private String acsgrp;
    private String section;
    private Byte fabseq;
    private String csind;
    private String fpind;
    private String lpind;
    private String consuom;
    private Integer qtyperprod;
    private String acstype;
    private String acsdefn;
    private String reference;
    private String acsdim;
    private Float dimlen;
    private Float dimwid;
    private Float dimhgt;
    private String dimuom;
    private String acspropVal;
    private String acspropDesc;
    private String acspropVal2;
    private String acspropDesc2;
    private String acspropVal3;
    private String acspropDesc3;
    private String acspropVal4;
    private String acspropDesc4;
    private String packbreak;
    private String status;
    private LocalDateTime stsdate;
    private String purchase;
    private String partRelease;
    private String pddConsrel;
    private String usrid;
    private LocalDateTime usrdate;
    private LocalDateTime partreldat;
    private String breakdown;
    private String acsdes;
    private String colrefLab;
    private String detailrefLab;
    private String traceability;
    private String version;
    private String referenceGrp;
    private String recalcreq;
    private String unituom;
    private Double planqty;
    private LocalDateTime mexpdeldat;
    private String insid;
    private LocalDateTime insdate;
    private String recalcref;
    private String makinfo;
    private String desSupref1;
    private String desSupref2;
    private String errAuditInd;
    private String deldn;
    private String skuno;
    private String frombulk;
    private String partRelid;
    private LocalDateTime partReldate;
    private String remarks;
    private String acspropVal5;
    private String acspropDesc5;
    private String acspropVal6;
    private String acspropDesc6;
    private String newskuno;
    private String oldacsgrp;
    private String oldskuno;
    private String stsreason;
    private String contrast;
    private Short repAcsseq;
    private Byte purclrseq;
    private String cliflag;
    private Double qtyrel;
    private String supAcsdim;
    private Float supDimlen;
    private Float supDimwid;
    private Float supDimhgt;
    private String supDimuom;
    private String templateClicod;
    private String templateno;
    private String templateid;
    private LocalDateTime templatedate;
    private String expfsOrder;
    private String stsid;
    private String symbolstr;
    private String reservationid;
    private String consrelsts;
    private String consrelby;
    private LocalDateTime consreldate;

    @Id
    @Column(name = "`ORDNUM`", nullable = false, length = 12)
    public String getOrdnum() {
        return this.ordnum;
    }

    public void setOrdnum(String ordnum) {
        this.ordnum = ordnum;
    }

    @Id
    @Column(name = "`ACSSEQ`", nullable = false, scale = 0, precision = 3)
    public Short getAcsseq() {
        return this.acsseq;
    }

    public void setAcsseq(Short acsseq) {
        this.acsseq = acsseq;
    }

    @Column(name = "`PRODCODE`", nullable = false, length = 100)
    public String getProdcode() {
        return this.prodcode;
    }

    public void setProdcode(String prodcode) {
        this.prodcode = prodcode;
    }

    @Column(name = "`CLIGRP`", nullable = true, length = 8)
    public String getCligrp() {
        return this.cligrp;
    }

    public void setCligrp(String cligrp) {
        this.cligrp = cligrp;
    }

    @Column(name = "`ACSGRP`", nullable = true, length = 7)
    public String getAcsgrp() {
        return this.acsgrp;
    }

    public void setAcsgrp(String acsgrp) {
        this.acsgrp = acsgrp;
    }

    @Column(name = "`SECTION`", nullable = true, length = 3)
    public String getSection() {
        return this.section;
    }

    public void setSection(String section) {
        this.section = section;
    }

    @Column(name = "`FABSEQ`", nullable = true, scale = 0, precision = 2)
    public Byte getFabseq() {
        return this.fabseq;
    }

    public void setFabseq(Byte fabseq) {
        this.fabseq = fabseq;
    }

    @Column(name = "`CSIND`", nullable = true, length = 1)
    public String getCsind() {
        return this.csind;
    }

    public void setCsind(String csind) {
        this.csind = csind;
    }

    @Column(name = "`FPIND`", nullable = true, length = 1)
    public String getFpind() {
        return this.fpind;
    }

    public void setFpind(String fpind) {
        this.fpind = fpind;
    }

    @Column(name = "`LPIND`", nullable = true, length = 1)
    public String getLpind() {
        return this.lpind;
    }

    public void setLpind(String lpind) {
        this.lpind = lpind;
    }

    @Column(name = "`CONSUOM`", nullable = true, length = 3)
    public String getConsuom() {
        return this.consuom;
    }

    public void setConsuom(String consuom) {
        this.consuom = consuom;
    }

    @Column(name = "`QTYPERPROD`", nullable = true, scale = 0, precision = 6)
    public Integer getQtyperprod() {
        return this.qtyperprod;
    }

    public void setQtyperprod(Integer qtyperprod) {
        this.qtyperprod = qtyperprod;
    }

    @Column(name = "`ACSTYPE`", nullable = true, length = 20)
    public String getAcstype() {
        return this.acstype;
    }

    public void setAcstype(String acstype) {
        this.acstype = acstype;
    }

    @Column(name = "`ACSDEFN`", nullable = true, length = 20)
    public String getAcsdefn() {
        return this.acsdefn;
    }

    public void setAcsdefn(String acsdefn) {
        this.acsdefn = acsdefn;
    }

    @Column(name = "`REFERENCE`", nullable = true, length = 15)
    public String getReference() {
        return this.reference;
    }

    public void setReference(String reference) {
        this.reference = reference;
    }

    @Column(name = "`ACSDIM`", nullable = true, length = 45)
    public String getAcsdim() {
        return this.acsdim;
    }

    public void setAcsdim(String acsdim) {
        this.acsdim = acsdim;
    }

    @Column(name = "`DIMLEN`", nullable = true, scale = 2, precision = 5)
    public Float getDimlen() {
        return this.dimlen;
    }

    public void setDimlen(Float dimlen) {
        this.dimlen = dimlen;
    }

    @Column(name = "`DIMWID`", nullable = true, scale = 2, precision = 5)
    public Float getDimwid() {
        return this.dimwid;
    }

    public void setDimwid(Float dimwid) {
        this.dimwid = dimwid;
    }

    @Column(name = "`DIMHGT`", nullable = true, scale = 2, precision = 5)
    public Float getDimhgt() {
        return this.dimhgt;
    }

    public void setDimhgt(Float dimhgt) {
        this.dimhgt = dimhgt;
    }

    @Column(name = "`DIMUOM`", nullable = true, length = 3)
    public String getDimuom() {
        return this.dimuom;
    }

    public void setDimuom(String dimuom) {
        this.dimuom = dimuom;
    }

    @Column(name = "`ACSPROP_VAL`", nullable = true, length = 20)
    public String getAcspropVal() {
        return this.acspropVal;
    }

    public void setAcspropVal(String acspropVal) {
        this.acspropVal = acspropVal;
    }

    @Column(name = "`ACSPROP_DESC`", nullable = true, length = 15)
    public String getAcspropDesc() {
        return this.acspropDesc;
    }

    public void setAcspropDesc(String acspropDesc) {
        this.acspropDesc = acspropDesc;
    }

    @Column(name = "`ACSPROP_VAL2`", nullable = true, length = 20)
    public String getAcspropVal2() {
        return this.acspropVal2;
    }

    public void setAcspropVal2(String acspropVal2) {
        this.acspropVal2 = acspropVal2;
    }

    @Column(name = "`ACSPROP_DESC2`", nullable = true, length = 15)
    public String getAcspropDesc2() {
        return this.acspropDesc2;
    }

    public void setAcspropDesc2(String acspropDesc2) {
        this.acspropDesc2 = acspropDesc2;
    }

    @Column(name = "`ACSPROP_VAL3`", nullable = true, length = 20)
    public String getAcspropVal3() {
        return this.acspropVal3;
    }

    public void setAcspropVal3(String acspropVal3) {
        this.acspropVal3 = acspropVal3;
    }

    @Column(name = "`ACSPROP_DESC3`", nullable = true, length = 15)
    public String getAcspropDesc3() {
        return this.acspropDesc3;
    }

    public void setAcspropDesc3(String acspropDesc3) {
        this.acspropDesc3 = acspropDesc3;
    }

    @Column(name = "`ACSPROP_VAL4`", nullable = true, length = 20)
    public String getAcspropVal4() {
        return this.acspropVal4;
    }

    public void setAcspropVal4(String acspropVal4) {
        this.acspropVal4 = acspropVal4;
    }

    @Column(name = "`ACSPROP_DESC4`", nullable = true, length = 15)
    public String getAcspropDesc4() {
        return this.acspropDesc4;
    }

    public void setAcspropDesc4(String acspropDesc4) {
        this.acspropDesc4 = acspropDesc4;
    }

    @Column(name = "`PACKBREAK`", nullable = true, length = 1)
    public String getPackbreak() {
        return this.packbreak;
    }

    public void setPackbreak(String packbreak) {
        this.packbreak = packbreak;
    }

    @Column(name = "`STATUS`", nullable = true, length = 3)
    public String getStatus() {
        return this.status;
    }

    public void setStatus(String status) {
        this.status = status;
    }

    @Column(name = "`STSDATE`", nullable = true)
    public LocalDateTime getStsdate() {
        return this.stsdate;
    }

    public void setStsdate(LocalDateTime stsdate) {
        this.stsdate = stsdate;
    }

    @Column(name = "`PURCHASE`", nullable = true, length = 1)
    public String getPurchase() {
        return this.purchase;
    }

    public void setPurchase(String purchase) {
        this.purchase = purchase;
    }

    @Column(name = "`PART_RELEASE`", nullable = true, length = 1)
    public String getPartRelease() {
        return this.partRelease;
    }

    public void setPartRelease(String partRelease) {
        this.partRelease = partRelease;
    }

    @Column(name = "`PDD_CONSREL`", nullable = true, length = 1)
    public String getPddConsrel() {
        return this.pddConsrel;
    }

    public void setPddConsrel(String pddConsrel) {
        this.pddConsrel = pddConsrel;
    }

    @Column(name = "`USRID`", nullable = true, length = 6)
    public String getUsrid() {
        return this.usrid;
    }

    public void setUsrid(String usrid) {
        this.usrid = usrid;
    }

    @Column(name = "`USRDATE`", nullable = true)
    public LocalDateTime getUsrdate() {
        return this.usrdate;
    }

    public void setUsrdate(LocalDateTime usrdate) {
        this.usrdate = usrdate;
    }

    @Column(name = "`PARTRELDAT`", nullable = true)
    public LocalDateTime getPartreldat() {
        return this.partreldat;
    }

    public void setPartreldat(LocalDateTime partreldat) {
        this.partreldat = partreldat;
    }

    @Column(name = "`BREAKDOWN`", nullable = true, length = 3)
    public String getBreakdown() {
        return this.breakdown;
    }

    public void setBreakdown(String breakdown) {
        this.breakdown = breakdown;
    }

    @Column(name = "`ACSDES`", nullable = true, length = 3900)
    public String getAcsdes() {
        return this.acsdes;
    }

    public void setAcsdes(String acsdes) {
        this.acsdes = acsdes;
    }

    @Column(name = "`COLREF_LAB`", nullable = true, length = 280)
    public String getColrefLab() {
        return this.colrefLab;
    }

    public void setColrefLab(String colrefLab) {
        this.colrefLab = colrefLab;
    }

    @Column(name = "`DETAILREF_LAB`", nullable = true, length = 280)
    public String getDetailrefLab() {
        return this.detailrefLab;
    }

    public void setDetailrefLab(String detailrefLab) {
        this.detailrefLab = detailrefLab;
    }

    @Column(name = "`TRACEABILITY`", nullable = true, length = 3)
    public String getTraceability() {
        return this.traceability;
    }

    public void setTraceability(String traceability) {
        this.traceability = traceability;
    }

    @Column(name = "`VERSION`", nullable = true, length = 3)
    public String getVersion() {
        return this.version;
    }

    public void setVersion(String version) {
        this.version = version;
    }

    @Column(name = "`REFERENCE_GRP`", nullable = true, length = 4)
    public String getReferenceGrp() {
        return this.referenceGrp;
    }

    public void setReferenceGrp(String referenceGrp) {
        this.referenceGrp = referenceGrp;
    }

    @Column(name = "`RECALCREQ`", nullable = true, length = 1)
    public String getRecalcreq() {
        return this.recalcreq;
    }

    public void setRecalcreq(String recalcreq) {
        this.recalcreq = recalcreq;
    }

    @Column(name = "`UNITUOM`", nullable = true, length = 5)
    public String getUnituom() {
        return this.unituom;
    }

    public void setUnituom(String unituom) {
        this.unituom = unituom;
    }

    @Column(name = "`PLANQTY`", nullable = true, scale = 2, precision = 10)
    public Double getPlanqty() {
        return this.planqty;
    }

    public void setPlanqty(Double planqty) {
        this.planqty = planqty;
    }

    @Column(name = "`MEXPDELDAT`", nullable = true)
    public LocalDateTime getMexpdeldat() {
        return this.mexpdeldat;
    }

    public void setMexpdeldat(LocalDateTime mexpdeldat) {
        this.mexpdeldat = mexpdeldat;
    }

    @Column(name = "`INSID`", nullable = true, length = 6)
    public String getInsid() {
        return this.insid;
    }

    public void setInsid(String insid) {
        this.insid = insid;
    }

    @Column(name = "`INSDATE`", nullable = true)
    public LocalDateTime getInsdate() {
        return this.insdate;
    }

    public void setInsdate(LocalDateTime insdate) {
        this.insdate = insdate;
    }

    @Column(name = "`RECALCREF`", nullable = true, length = 1)
    public String getRecalcref() {
        return this.recalcref;
    }

    public void setRecalcref(String recalcref) {
        this.recalcref = recalcref;
    }

    @Column(name = "`MAKINFO`", nullable = true, length = 3900)
    public String getMakinfo() {
        return this.makinfo;
    }

    public void setMakinfo(String makinfo) {
        this.makinfo = makinfo;
    }

    @Column(name = "`DES_SUPREF1`", nullable = true, length = 150)
    public String getDesSupref1() {
        return this.desSupref1;
    }

    public void setDesSupref1(String desSupref1) {
        this.desSupref1 = desSupref1;
    }

    @Column(name = "`DES_SUPREF2`", nullable = true, length = 150)
    public String getDesSupref2() {
        return this.desSupref2;
    }

    public void setDesSupref2(String desSupref2) {
        this.desSupref2 = desSupref2;
    }

    @Column(name = "`ERR_AUDIT_IND`", nullable = true, length = 1)
    public String getErrAuditInd() {
        return this.errAuditInd;
    }

    public void setErrAuditInd(String errAuditInd) {
        this.errAuditInd = errAuditInd;
    }

    @Column(name = "`DELDN`", nullable = true, length = 10)
    public String getDeldn() {
        return this.deldn;
    }

    public void setDeldn(String deldn) {
        this.deldn = deldn;
    }

    @Column(name = "`SKUNO`", nullable = true, length = 20)
    public String getSkuno() {
        return this.skuno;
    }

    public void setSkuno(String skuno) {
        this.skuno = skuno;
    }

    @Column(name = "`FROMBULK`", nullable = true, length = 1)
    public String getFrombulk() {
        return this.frombulk;
    }

    public void setFrombulk(String frombulk) {
        this.frombulk = frombulk;
    }

    @Column(name = "`PART_RELID`", nullable = true, length = 6)
    public String getPartRelid() {
        return this.partRelid;
    }

    public void setPartRelid(String partRelid) {
        this.partRelid = partRelid;
    }

    @Column(name = "`PART_RELDATE`", nullable = true)
    public LocalDateTime getPartReldate() {
        return this.partReldate;
    }

    public void setPartReldate(LocalDateTime partReldate) {
        this.partReldate = partReldate;
    }

    @Column(name = "`REMARKS`", nullable = true, length = 100)
    public String getRemarks() {
        return this.remarks;
    }

    public void setRemarks(String remarks) {
        this.remarks = remarks;
    }

    @Column(name = "`ACSPROP_VAL5`", nullable = true, length = 20)
    public String getAcspropVal5() {
        return this.acspropVal5;
    }

    public void setAcspropVal5(String acspropVal5) {
        this.acspropVal5 = acspropVal5;
    }

    @Column(name = "`ACSPROP_DESC5`", nullable = true, length = 15)
    public String getAcspropDesc5() {
        return this.acspropDesc5;
    }

    public void setAcspropDesc5(String acspropDesc5) {
        this.acspropDesc5 = acspropDesc5;
    }

    @Column(name = "`ACSPROP_VAL6`", nullable = true, length = 20)
    public String getAcspropVal6() {
        return this.acspropVal6;
    }

    public void setAcspropVal6(String acspropVal6) {
        this.acspropVal6 = acspropVal6;
    }

    @Column(name = "`ACSPROP_DESC6`", nullable = true, length = 15)
    public String getAcspropDesc6() {
        return this.acspropDesc6;
    }

    public void setAcspropDesc6(String acspropDesc6) {
        this.acspropDesc6 = acspropDesc6;
    }

    @Column(name = "`NEWSKUNO`", nullable = true, length = 12)
    public String getNewskuno() {
        return this.newskuno;
    }

    public void setNewskuno(String newskuno) {
        this.newskuno = newskuno;
    }

    @Column(name = "`OLDACSGRP`", nullable = true, length = 6)
    public String getOldacsgrp() {
        return this.oldacsgrp;
    }

    public void setOldacsgrp(String oldacsgrp) {
        this.oldacsgrp = oldacsgrp;
    }

    @Column(name = "`OLDSKUNO`", nullable = true, length = 20)
    public String getOldskuno() {
        return this.oldskuno;
    }

    public void setOldskuno(String oldskuno) {
        this.oldskuno = oldskuno;
    }

    @Column(name = "`STSREASON`", nullable = true, length = 40)
    public String getStsreason() {
        return this.stsreason;
    }

    public void setStsreason(String stsreason) {
        this.stsreason = stsreason;
    }

    @Column(name = "`CONTRAST`", nullable = true, length = 1)
    public String getContrast() {
        return this.contrast;
    }

    public void setContrast(String contrast) {
        this.contrast = contrast;
    }

    @Column(name = "`REP_ACSSEQ`", nullable = true, scale = 0, precision = 3)
    public Short getRepAcsseq() {
        return this.repAcsseq;
    }

    public void setRepAcsseq(Short repAcsseq) {
        this.repAcsseq = repAcsseq;
    }

    @Column(name = "`PURCLRSEQ`", nullable = true, scale = 0, precision = 2)
    public Byte getPurclrseq() {
        return this.purclrseq;
    }

    public void setPurclrseq(Byte purclrseq) {
        this.purclrseq = purclrseq;
    }

    @Column(name = "`CLIFLAG`", nullable = true, length = 1)
    public String getCliflag() {
        return this.cliflag;
    }

    public void setCliflag(String cliflag) {
        this.cliflag = cliflag;
    }

    @Column(name = "`QTYREL`", nullable = true, scale = 2, precision = 12)
    public Double getQtyrel() {
        return this.qtyrel;
    }

    public void setQtyrel(Double qtyrel) {
        this.qtyrel = qtyrel;
    }

    @Column(name = "`SUP_ACSDIM`", nullable = true, length = 45)
    public String getSupAcsdim() {
        return this.supAcsdim;
    }

    public void setSupAcsdim(String supAcsdim) {
        this.supAcsdim = supAcsdim;
    }

    @Column(name = "`SUP_DIMLEN`", nullable = true, scale = 2, precision = 5)
    public Float getSupDimlen() {
        return this.supDimlen;
    }

    public void setSupDimlen(Float supDimlen) {
        this.supDimlen = supDimlen;
    }

    @Column(name = "`SUP_DIMWID`", nullable = true, scale = 2, precision = 5)
    public Float getSupDimwid() {
        return this.supDimwid;
    }

    public void setSupDimwid(Float supDimwid) {
        this.supDimwid = supDimwid;
    }

    @Column(name = "`SUP_DIMHGT`", nullable = true, scale = 2, precision = 5)
    public Float getSupDimhgt() {
        return this.supDimhgt;
    }

    public void setSupDimhgt(Float supDimhgt) {
        this.supDimhgt = supDimhgt;
    }

    @Column(name = "`SUP_DIMUOM`", nullable = true, length = 3)
    public String getSupDimuom() {
        return this.supDimuom;
    }

    public void setSupDimuom(String supDimuom) {
        this.supDimuom = supDimuom;
    }

    @Column(name = "`TEMPLATE_CLICOD`", nullable = true, length = 10)
    public String getTemplateClicod() {
        return this.templateClicod;
    }

    public void setTemplateClicod(String templateClicod) {
        this.templateClicod = templateClicod;
    }

    @Column(name = "`TEMPLATENO`", nullable = true, length = 17)
    public String getTemplateno() {
        return this.templateno;
    }

    public void setTemplateno(String templateno) {
        this.templateno = templateno;
    }

    @Column(name = "`TEMPLATEID`", nullable = true, length = 6)
    public String getTemplateid() {
        return this.templateid;
    }

    public void setTemplateid(String templateid) {
        this.templateid = templateid;
    }

    @Column(name = "`TEMPLATEDATE`", nullable = true)
    public LocalDateTime getTemplatedate() {
        return this.templatedate;
    }

    public void setTemplatedate(LocalDateTime templatedate) {
        this.templatedate = templatedate;
    }

    @Column(name = "`EXPFS_ORDER`", nullable = true, length = 12)
    public String getExpfsOrder() {
        return this.expfsOrder;
    }

    public void setExpfsOrder(String expfsOrder) {
        this.expfsOrder = expfsOrder;
    }

    @Column(name = "`STSID`", nullable = true, length = 6)
    public String getStsid() {
        return this.stsid;
    }

    public void setStsid(String stsid) {
        this.stsid = stsid;
    }

    @Column(name = "`SYMBOLSTR`", nullable = true, length = 5)
    public String getSymbolstr() {
        return this.symbolstr;
    }

    public void setSymbolstr(String symbolstr) {
        this.symbolstr = symbolstr;
    }

    @Column(name = "`RESERVATIONID`", nullable = true, length = 15)
    public String getReservationid() {
        return this.reservationid;
    }

    public void setReservationid(String reservationid) {
        this.reservationid = reservationid;
    }

    @Column(name = "`CONSRELSTS`", nullable = true, length = 3)
    public String getConsrelsts() {
        return this.consrelsts;
    }

    public void setConsrelsts(String consrelsts) {
        this.consrelsts = consrelsts;
    }

    @Column(name = "`CONSRELBY`", nullable = true, length = 6)
    public String getConsrelby() {
        return this.consrelby;
    }

    public void setConsrelby(String consrelby) {
        this.consrelby = consrelby;
    }

    @Column(name = "`CONSRELDATE`", nullable = true)
    public LocalDateTime getConsreldate() {
        return this.consreldate;
    }

    public void setConsreldate(LocalDateTime consreldate) {
        this.consreldate = consreldate;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Gat100)) return false;
        final Gat100 gat100 = (Gat100) o;
        return Objects.equals(getOrdnum(), gat100.getOrdnum()) &&
                Objects.equals(getAcsseq(), gat100.getAcsseq());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getOrdnum(),
                getAcsseq());
    }
}

