/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Gat110 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`GAT110`")
public class Gat110 implements Serializable {

    private String prodcode;
    private String cligrp;
    private String acsgrp;
    private String reference;
    private String proddesc;
    private String supcod;
    private String ctycod;
    private String ccycod;
    private Double unitCapacity;
    private String breakdown;
    private String section;
    private String puruom;
    private String struom;
    private String dimuom;
    private String consuom;
    private Float purrto;
    private String copytemplate;
    private Double price;
    private String status;
    private Double defAmt;
    private Integer reorderLevel;
    private String traceability;
    private String acstype;
    private String acsdefn;
    private String acsdim;
    private Float dimlen;
    private Float dimwid;
    private Float dimhgt;
    private String csind;
    private String fpind;
    private String lpind;
    private String acspropVal;
    private String acspropDesc;
    private String acspropVal2;
    private String acspropDesc2;
    private String acspropVal3;
    private String acspropDesc3;
    private String acspropVal4;
    private String acspropDesc4;
    private String referenceGrp;
    private String wghuom;
    private Float unitwgh;
    private String productDesign;
    private String colrefLab;
    private String detailrefLab;
    private String acsdes;
    private String desSupref1;
    private String desSupref2;
    private String clicod;
    private String cliflag;
    private String makinfo;
    private String skuno;
    private String ldtime;
    private String composition;
    private String fabSpec;
    private String simItems;
    private LocalDateTime acsdate;
    private Double netwgt;
    private String acscolor;
    private String dyeable;
    private String usrid;
    private LocalDateTime usrdate;
    private String version;
    private Float shrinkage;
    private String dupCheck;
    private String newskuno;
    private String acspropVal5;
    private String acspropDesc5;
    private String acspropVal6;
    private String acspropDesc6;
    private String dyerem;
    private String fabsubcat;
    private String oldskuno;
    private String oldacsgrp;
    private String kntinhouse;
    private String infomerch;
    private String reqby;
    private String followrem;
    private String fororder;
    private LocalDateTime infodate;
    private String compflag;
    private LocalDateTime rcvdate;
    private String rcvmode;
    private String minlvlreq;
    private Double minstklvl;
    private LocalDateTime seaLstcnfdate;
    private Double seaCifprice;
    private String seaModid;
    private LocalDateTime seaModdate;
    private LocalDateTime airLstcnfdate;
    private Double airCifprice;
    private String airModid;
    private LocalDateTime airModdate;
    private LocalDateTime locLstcnfdate;
    private Double locPrice;
    private String locModid;
    private LocalDateTime locModdate;
    private Double seaLstpurqty;
    private Double airLstpurqty;
    private Double locLstpurqty;
    private String bakColrefLab;
    private String bakDetailrefLab;
    private String bakDesSupref1;
    private String bakDesSupref2;
    private String symbolstr;
    private String skugenAcssubgrp;
    private String skugenSkupropval;
    private String skugenSkupropdesc;
    private String skugenSkupropval2;
    private String skugenSkupropdesc2;
    private String skugenSkupropval3;
    private String skugenSkupropdesc3;
    private String skugenSkupropval4;
    private String skugenSkupropdesc4;
    private String skugenSkupropval5;
    private String skugenSkupropdesc5;
    private String skugenSkupropval6;
    private String skugenSkupropdesc6;
    private String compby;
    private LocalDateTime compdate;
    private String createdby;
    private LocalDateTime createddate;
    private String supplierAcsdes;
    private String scncod;
    private LocalDateTime bgdSeaLstcnfdate;
    private Double bgdSeaCifprice;
    private Double bgdSeaLstpurqty;
    private String bgdSeaModid;
    private LocalDateTime bgdSeaModdate;
    private LocalDateTime bgdAirLstcnfdate;
    private Double bgdAirCifprice;
    private Double bgdAirLstpurqty;
    private String bgdAirModid;
    private LocalDateTime bgdAirModdate;
    private LocalDateTime bgdLocLstcnfdate;
    private Double bgdLocPrice;
    private Double bgdLocLstpurqty;
    private String bgdLocModid;
    private LocalDateTime bgdLocModdate;
    private Double bckSeaCifprice;
    private Double bckAirCifprice;
    private Double bckLocPrice;
    private String minstklvlId;
    private LocalDateTime minstklvlDate;
    private String variablePrice;
    private String skubuilder;
    private String skuclientind;
    private String tbcskuind;
    private String purchasedind;
    private String skucmbcode;
    private String breakdowncode;

    @Id
    @Column(name = "`PRODCODE`", nullable = false, length = 100)
    public String getProdcode() {
        return this.prodcode;
    }

    public void setProdcode(String prodcode) {
        this.prodcode = prodcode;
    }

    @Column(name = "`CLIGRP`", nullable = true, length = 8)
    public String getCligrp() {
        return this.cligrp;
    }

    public void setCligrp(String cligrp) {
        this.cligrp = cligrp;
    }

    @Column(name = "`ACSGRP`", nullable = false, length = 7)
    public String getAcsgrp() {
        return this.acsgrp;
    }

    public void setAcsgrp(String acsgrp) {
        this.acsgrp = acsgrp;
    }

    @Column(name = "`REFERENCE`", nullable = true, length = 15)
    public String getReference() {
        return this.reference;
    }

    public void setReference(String reference) {
        this.reference = reference;
    }

    @Column(name = "`PRODDESC`", nullable = true, length = 150)
    public String getProddesc() {
        return this.proddesc;
    }

    public void setProddesc(String proddesc) {
        this.proddesc = proddesc;
    }

    @Column(name = "`SUPCOD`", nullable = true, length = 10)
    public String getSupcod() {
        return this.supcod;
    }

    public void setSupcod(String supcod) {
        this.supcod = supcod;
    }

    @Column(name = "`CTYCOD`", nullable = true, length = 3)
    public String getCtycod() {
        return this.ctycod;
    }

    public void setCtycod(String ctycod) {
        this.ctycod = ctycod;
    }

    @Column(name = "`CCYCOD`", nullable = true, length = 3)
    public String getCcycod() {
        return this.ccycod;
    }

    public void setCcycod(String ccycod) {
        this.ccycod = ccycod;
    }

    @Column(name = "`UNIT_CAPACITY`", nullable = true, scale = 4, precision = 10)
    public Double getUnitCapacity() {
        return this.unitCapacity;
    }

    public void setUnitCapacity(Double unitCapacity) {
        this.unitCapacity = unitCapacity;
    }

    @Column(name = "`BREAKDOWN`", nullable = true, length = 3)
    public String getBreakdown() {
        return this.breakdown;
    }

    public void setBreakdown(String breakdown) {
        this.breakdown = breakdown;
    }

    @Column(name = "`SECTION`", nullable = true, length = 3)
    public String getSection() {
        return this.section;
    }

    public void setSection(String section) {
        this.section = section;
    }

    @Column(name = "`PURUOM`", nullable = true, length = 3)
    public String getPuruom() {
        return this.puruom;
    }

    public void setPuruom(String puruom) {
        this.puruom = puruom;
    }

    @Column(name = "`STRUOM`", nullable = true, length = 3)
    public String getStruom() {
        return this.struom;
    }

    public void setStruom(String struom) {
        this.struom = struom;
    }

    @Column(name = "`DIMUOM`", nullable = true, length = 3)
    public String getDimuom() {
        return this.dimuom;
    }

    public void setDimuom(String dimuom) {
        this.dimuom = dimuom;
    }

    @Column(name = "`CONSUOM`", nullable = true, length = 3)
    public String getConsuom() {
        return this.consuom;
    }

    public void setConsuom(String consuom) {
        this.consuom = consuom;
    }

    @Column(name = "`PURRTO`", nullable = true, scale = 3, precision = 4)
    public Float getPurrto() {
        return this.purrto;
    }

    public void setPurrto(Float purrto) {
        this.purrto = purrto;
    }

    @Column(name = "`COPYTEMPLATE`", nullable = true, length = 1)
    public String getCopytemplate() {
        return this.copytemplate;
    }

    public void setCopytemplate(String copytemplate) {
        this.copytemplate = copytemplate;
    }

    @Column(name = "`PRICE`", nullable = true, scale = 4, precision = 8)
    public Double getPrice() {
        return this.price;
    }

    public void setPrice(Double price) {
        this.price = price;
    }

    @Column(name = "`STATUS`", nullable = true, length = 3)
    public String getStatus() {
        return this.status;
    }

    public void setStatus(String status) {
        this.status = status;
    }

    @Column(name = "`DEF_AMT`", nullable = true, scale = 2, precision = 10)
    public Double getDefAmt() {
        return this.defAmt;
    }

    public void setDefAmt(Double defAmt) {
        this.defAmt = defAmt;
    }

    @Column(name = "`REORDER_LEVEL`", nullable = true, scale = 0, precision = 6)
    public Integer getReorderLevel() {
        return this.reorderLevel;
    }

    public void setReorderLevel(Integer reorderLevel) {
        this.reorderLevel = reorderLevel;
    }

    @Column(name = "`TRACEABILITY`", nullable = true, length = 3)
    public String getTraceability() {
        return this.traceability;
    }

    public void setTraceability(String traceability) {
        this.traceability = traceability;
    }

    @Column(name = "`ACSTYPE`", nullable = true, length = 20)
    public String getAcstype() {
        return this.acstype;
    }

    public void setAcstype(String acstype) {
        this.acstype = acstype;
    }

    @Column(name = "`ACSDEFN`", nullable = true, length = 20)
    public String getAcsdefn() {
        return this.acsdefn;
    }

    public void setAcsdefn(String acsdefn) {
        this.acsdefn = acsdefn;
    }

    @Column(name = "`ACSDIM`", nullable = true, length = 45)
    public String getAcsdim() {
        return this.acsdim;
    }

    public void setAcsdim(String acsdim) {
        this.acsdim = acsdim;
    }

    @Column(name = "`DIMLEN`", nullable = true, scale = 2, precision = 6)
    public Float getDimlen() {
        return this.dimlen;
    }

    public void setDimlen(Float dimlen) {
        this.dimlen = dimlen;
    }

    @Column(name = "`DIMWID`", nullable = true, scale = 2, precision = 5)
    public Float getDimwid() {
        return this.dimwid;
    }

    public void setDimwid(Float dimwid) {
        this.dimwid = dimwid;
    }

    @Column(name = "`DIMHGT`", nullable = true, scale = 2, precision = 5)
    public Float getDimhgt() {
        return this.dimhgt;
    }

    public void setDimhgt(Float dimhgt) {
        this.dimhgt = dimhgt;
    }

    @Column(name = "`CSIND`", nullable = true, length = 1)
    public String getCsind() {
        return this.csind;
    }

    public void setCsind(String csind) {
        this.csind = csind;
    }

    @Column(name = "`FPIND`", nullable = true, length = 1)
    public String getFpind() {
        return this.fpind;
    }

    public void setFpind(String fpind) {
        this.fpind = fpind;
    }

    @Column(name = "`LPIND`", nullable = true, length = 1)
    public String getLpind() {
        return this.lpind;
    }

    public void setLpind(String lpind) {
        this.lpind = lpind;
    }

    @Column(name = "`ACSPROP_VAL`", nullable = true, length = 20)
    public String getAcspropVal() {
        return this.acspropVal;
    }

    public void setAcspropVal(String acspropVal) {
        this.acspropVal = acspropVal;
    }

    @Column(name = "`ACSPROP_DESC`", nullable = true, length = 20)
    public String getAcspropDesc() {
        return this.acspropDesc;
    }

    public void setAcspropDesc(String acspropDesc) {
        this.acspropDesc = acspropDesc;
    }

    @Column(name = "`ACSPROP_VAL2`", nullable = true, length = 20)
    public String getAcspropVal2() {
        return this.acspropVal2;
    }

    public void setAcspropVal2(String acspropVal2) {
        this.acspropVal2 = acspropVal2;
    }

    @Column(name = "`ACSPROP_DESC2`", nullable = true, length = 20)
    public String getAcspropDesc2() {
        return this.acspropDesc2;
    }

    public void setAcspropDesc2(String acspropDesc2) {
        this.acspropDesc2 = acspropDesc2;
    }

    @Column(name = "`ACSPROP_VAL3`", nullable = true, length = 20)
    public String getAcspropVal3() {
        return this.acspropVal3;
    }

    public void setAcspropVal3(String acspropVal3) {
        this.acspropVal3 = acspropVal3;
    }

    @Column(name = "`ACSPROP_DESC3`", nullable = true, length = 20)
    public String getAcspropDesc3() {
        return this.acspropDesc3;
    }

    public void setAcspropDesc3(String acspropDesc3) {
        this.acspropDesc3 = acspropDesc3;
    }

    @Column(name = "`ACSPROP_VAL4`", nullable = true, length = 20)
    public String getAcspropVal4() {
        return this.acspropVal4;
    }

    public void setAcspropVal4(String acspropVal4) {
        this.acspropVal4 = acspropVal4;
    }

    @Column(name = "`ACSPROP_DESC4`", nullable = true, length = 20)
    public String getAcspropDesc4() {
        return this.acspropDesc4;
    }

    public void setAcspropDesc4(String acspropDesc4) {
        this.acspropDesc4 = acspropDesc4;
    }

    @Column(name = "`REFERENCE_GRP`", nullable = true, length = 4)
    public String getReferenceGrp() {
        return this.referenceGrp;
    }

    public void setReferenceGrp(String referenceGrp) {
        this.referenceGrp = referenceGrp;
    }

    @Column(name = "`WGHUOM`", nullable = true, length = 3)
    public String getWghuom() {
        return this.wghuom;
    }

    public void setWghuom(String wghuom) {
        this.wghuom = wghuom;
    }

    @Column(name = "`UNITWGH`", nullable = true, scale = 3, precision = 7)
    public Float getUnitwgh() {
        return this.unitwgh;
    }

    public void setUnitwgh(Float unitwgh) {
        this.unitwgh = unitwgh;
    }

    @Column(name = "`PRODUCT_DESIGN`", nullable = true, length = 100)
    public String getProductDesign() {
        return this.productDesign;
    }

    public void setProductDesign(String productDesign) {
        this.productDesign = productDesign;
    }

    @Column(name = "`COLREF_LAB`", nullable = true, length = 280)
    public String getColrefLab() {
        return this.colrefLab;
    }

    public void setColrefLab(String colrefLab) {
        this.colrefLab = colrefLab;
    }

    @Column(name = "`DETAILREF_LAB`", nullable = true, length = 280)
    public String getDetailrefLab() {
        return this.detailrefLab;
    }

    public void setDetailrefLab(String detailrefLab) {
        this.detailrefLab = detailrefLab;
    }

    @Column(name = "`ACSDES`", nullable = true, length = 3900)
    public String getAcsdes() {
        return this.acsdes;
    }

    public void setAcsdes(String acsdes) {
        this.acsdes = acsdes;
    }

    @Column(name = "`DES_SUPREF1`", nullable = true, length = 150)
    public String getDesSupref1() {
        return this.desSupref1;
    }

    public void setDesSupref1(String desSupref1) {
        this.desSupref1 = desSupref1;
    }

    @Column(name = "`DES_SUPREF2`", nullable = true, length = 150)
    public String getDesSupref2() {
        return this.desSupref2;
    }

    public void setDesSupref2(String desSupref2) {
        this.desSupref2 = desSupref2;
    }

    @Column(name = "`CLICOD`", nullable = true, length = 10)
    public String getClicod() {
        return this.clicod;
    }

    public void setClicod(String clicod) {
        this.clicod = clicod;
    }

    @Column(name = "`CLIFLAG`", nullable = true, length = 1)
    public String getCliflag() {
        return this.cliflag;
    }

    public void setCliflag(String cliflag) {
        this.cliflag = cliflag;
    }

    @Column(name = "`MAKINFO`", nullable = true, length = 3900)
    public String getMakinfo() {
        return this.makinfo;
    }

    public void setMakinfo(String makinfo) {
        this.makinfo = makinfo;
    }

    @Column(name = "`SKUNO`", nullable = true, length = 20)
    public String getSkuno() {
        return this.skuno;
    }

    public void setSkuno(String skuno) {
        this.skuno = skuno;
    }

    @Column(name = "`LDTIME`", nullable = true, length = 20)
    public String getLdtime() {
        return this.ldtime;
    }

    public void setLdtime(String ldtime) {
        this.ldtime = ldtime;
    }

    @Column(name = "`COMPOSITION`", nullable = true, length = 30)
    public String getComposition() {
        return this.composition;
    }

    public void setComposition(String composition) {
        this.composition = composition;
    }

    @Column(name = "`FAB_SPEC`", nullable = true, length = 40)
    public String getFabSpec() {
        return this.fabSpec;
    }

    public void setFabSpec(String fabSpec) {
        this.fabSpec = fabSpec;
    }

    @Column(name = "`SIM_ITEMS`", nullable = true, length = 100)
    public String getSimItems() {
        return this.simItems;
    }

    public void setSimItems(String simItems) {
        this.simItems = simItems;
    }

    @Column(name = "`ACSDATE`", nullable = true)
    public LocalDateTime getAcsdate() {
        return this.acsdate;
    }

    public void setAcsdate(LocalDateTime acsdate) {
        this.acsdate = acsdate;
    }

    @Column(name = "`NETWGT`", nullable = true, scale = 8, precision = 12)
    public Double getNetwgt() {
        return this.netwgt;
    }

    public void setNetwgt(Double netwgt) {
        this.netwgt = netwgt;
    }

    @Column(name = "`ACSCOLOR`", nullable = true, length = 150)
    public String getAcscolor() {
        return this.acscolor;
    }

    public void setAcscolor(String acscolor) {
        this.acscolor = acscolor;
    }

    @Column(name = "`DYEABLE`", nullable = true, length = 1)
    public String getDyeable() {
        return this.dyeable;
    }

    public void setDyeable(String dyeable) {
        this.dyeable = dyeable;
    }

    @Column(name = "`USRID`", nullable = true, length = 6)
    public String getUsrid() {
        return this.usrid;
    }

    public void setUsrid(String usrid) {
        this.usrid = usrid;
    }

    @Column(name = "`USRDATE`", nullable = true)
    public LocalDateTime getUsrdate() {
        return this.usrdate;
    }

    public void setUsrdate(LocalDateTime usrdate) {
        this.usrdate = usrdate;
    }

    @Column(name = "`VERSION`", nullable = true, length = 3)
    public String getVersion() {
        return this.version;
    }

    public void setVersion(String version) {
        this.version = version;
    }

    @Column(name = "`SHRINKAGE`", nullable = true, scale = 4, precision = 7)
    public Float getShrinkage() {
        return this.shrinkage;
    }

    public void setShrinkage(Float shrinkage) {
        this.shrinkage = shrinkage;
    }

    @Column(name = "`DUP_CHECK`", nullable = true, length = 1)
    public String getDupCheck() {
        return this.dupCheck;
    }

    public void setDupCheck(String dupCheck) {
        this.dupCheck = dupCheck;
    }

    @Column(name = "`NEWSKUNO`", nullable = true, length = 20)
    public String getNewskuno() {
        return this.newskuno;
    }

    public void setNewskuno(String newskuno) {
        this.newskuno = newskuno;
    }

    @Column(name = "`ACSPROP_VAL5`", nullable = true, length = 20)
    public String getAcspropVal5() {
        return this.acspropVal5;
    }

    public void setAcspropVal5(String acspropVal5) {
        this.acspropVal5 = acspropVal5;
    }

    @Column(name = "`ACSPROP_DESC5`", nullable = true, length = 20)
    public String getAcspropDesc5() {
        return this.acspropDesc5;
    }

    public void setAcspropDesc5(String acspropDesc5) {
        this.acspropDesc5 = acspropDesc5;
    }

    @Column(name = "`ACSPROP_VAL6`", nullable = true, length = 20)
    public String getAcspropVal6() {
        return this.acspropVal6;
    }

    public void setAcspropVal6(String acspropVal6) {
        this.acspropVal6 = acspropVal6;
    }

    @Column(name = "`ACSPROP_DESC6`", nullable = true, length = 20)
    public String getAcspropDesc6() {
        return this.acspropDesc6;
    }

    public void setAcspropDesc6(String acspropDesc6) {
        this.acspropDesc6 = acspropDesc6;
    }

    @Column(name = "`DYEREM`", nullable = true, length = 200)
    public String getDyerem() {
        return this.dyerem;
    }

    public void setDyerem(String dyerem) {
        this.dyerem = dyerem;
    }

    @Column(name = "`FABSUBCAT`", nullable = true, length = 5)
    public String getFabsubcat() {
        return this.fabsubcat;
    }

    public void setFabsubcat(String fabsubcat) {
        this.fabsubcat = fabsubcat;
    }

    @Column(name = "`OLDSKUNO`", nullable = true, length = 20)
    public String getOldskuno() {
        return this.oldskuno;
    }

    public void setOldskuno(String oldskuno) {
        this.oldskuno = oldskuno;
    }

    @Column(name = "`OLDACSGRP`", nullable = true, length = 6)
    public String getOldacsgrp() {
        return this.oldacsgrp;
    }

    public void setOldacsgrp(String oldacsgrp) {
        this.oldacsgrp = oldacsgrp;
    }

    @Column(name = "`KNTINHOUSE`", nullable = true, length = 1)
    public String getKntinhouse() {
        return this.kntinhouse;
    }

    public void setKntinhouse(String kntinhouse) {
        this.kntinhouse = kntinhouse;
    }

    @Column(name = "`INFOMERCH`", nullable = true, length = 1)
    public String getInfomerch() {
        return this.infomerch;
    }

    public void setInfomerch(String infomerch) {
        this.infomerch = infomerch;
    }

    @Column(name = "`REQBY`", nullable = true, length = 6)
    public String getReqby() {
        return this.reqby;
    }

    public void setReqby(String reqby) {
        this.reqby = reqby;
    }

    @Column(name = "`FOLLOWREM`", nullable = true, length = 40)
    public String getFollowrem() {
        return this.followrem;
    }

    public void setFollowrem(String followrem) {
        this.followrem = followrem;
    }

    @Column(name = "`FORORDER`", nullable = true, length = 1)
    public String getFororder() {
        return this.fororder;
    }

    public void setFororder(String fororder) {
        this.fororder = fororder;
    }

    @Column(name = "`INFODATE`", nullable = true)
    public LocalDateTime getInfodate() {
        return this.infodate;
    }

    public void setInfodate(LocalDateTime infodate) {
        this.infodate = infodate;
    }

    @Column(name = "`COMPFLAG`", nullable = true, length = 1)
    public String getCompflag() {
        return this.compflag;
    }

    public void setCompflag(String compflag) {
        this.compflag = compflag;
    }

    @Column(name = "`RCVDATE`", nullable = true)
    public LocalDateTime getRcvdate() {
        return this.rcvdate;
    }

    public void setRcvdate(LocalDateTime rcvdate) {
        this.rcvdate = rcvdate;
    }

    @Column(name = "`RCVMODE`", nullable = true, length = 3)
    public String getRcvmode() {
        return this.rcvmode;
    }

    public void setRcvmode(String rcvmode) {
        this.rcvmode = rcvmode;
    }

    @Column(name = "`MINLVLREQ`", nullable = true, length = 1)
    public String getMinlvlreq() {
        return this.minlvlreq;
    }

    public void setMinlvlreq(String minlvlreq) {
        this.minlvlreq = minlvlreq;
    }

    @Column(name = "`MINSTKLVL`", nullable = true, scale = 2, precision = 10)
    public Double getMinstklvl() {
        return this.minstklvl;
    }

    public void setMinstklvl(Double minstklvl) {
        this.minstklvl = minstklvl;
    }

    @Column(name = "`SEA_LSTCNFDATE`", nullable = true)
    public LocalDateTime getSeaLstcnfdate() {
        return this.seaLstcnfdate;
    }

    public void setSeaLstcnfdate(LocalDateTime seaLstcnfdate) {
        this.seaLstcnfdate = seaLstcnfdate;
    }

    @Column(name = "`SEA_CIFPRICE`", nullable = true, scale = 8, precision = 13)
    public Double getSeaCifprice() {
        return this.seaCifprice;
    }

    public void setSeaCifprice(Double seaCifprice) {
        this.seaCifprice = seaCifprice;
    }

    @Column(name = "`SEA_MODID`", nullable = true, length = 6)
    public String getSeaModid() {
        return this.seaModid;
    }

    public void setSeaModid(String seaModid) {
        this.seaModid = seaModid;
    }

    @Column(name = "`SEA_MODDATE`", nullable = true)
    public LocalDateTime getSeaModdate() {
        return this.seaModdate;
    }

    public void setSeaModdate(LocalDateTime seaModdate) {
        this.seaModdate = seaModdate;
    }

    @Column(name = "`AIR_LSTCNFDATE`", nullable = true)
    public LocalDateTime getAirLstcnfdate() {
        return this.airLstcnfdate;
    }

    public void setAirLstcnfdate(LocalDateTime airLstcnfdate) {
        this.airLstcnfdate = airLstcnfdate;
    }

    @Column(name = "`AIR_CIFPRICE`", nullable = true, scale = 8, precision = 13)
    public Double getAirCifprice() {
        return this.airCifprice;
    }

    public void setAirCifprice(Double airCifprice) {
        this.airCifprice = airCifprice;
    }

    @Column(name = "`AIR_MODID`", nullable = true, length = 6)
    public String getAirModid() {
        return this.airModid;
    }

    public void setAirModid(String airModid) {
        this.airModid = airModid;
    }

    @Column(name = "`AIR_MODDATE`", nullable = true)
    public LocalDateTime getAirModdate() {
        return this.airModdate;
    }

    public void setAirModdate(LocalDateTime airModdate) {
        this.airModdate = airModdate;
    }

    @Column(name = "`LOC_LSTCNFDATE`", nullable = true)
    public LocalDateTime getLocLstcnfdate() {
        return this.locLstcnfdate;
    }

    public void setLocLstcnfdate(LocalDateTime locLstcnfdate) {
        this.locLstcnfdate = locLstcnfdate;
    }

    @Column(name = "`LOC_PRICE`", nullable = true, scale = 8, precision = 13)
    public Double getLocPrice() {
        return this.locPrice;
    }

    public void setLocPrice(Double locPrice) {
        this.locPrice = locPrice;
    }

    @Column(name = "`LOC_MODID`", nullable = true, length = 6)
    public String getLocModid() {
        return this.locModid;
    }

    public void setLocModid(String locModid) {
        this.locModid = locModid;
    }

    @Column(name = "`LOC_MODDATE`", nullable = true)
    public LocalDateTime getLocModdate() {
        return this.locModdate;
    }

    public void setLocModdate(LocalDateTime locModdate) {
        this.locModdate = locModdate;
    }

    @Column(name = "`SEA_LSTPURQTY`", nullable = true, scale = 2, precision = 10)
    public Double getSeaLstpurqty() {
        return this.seaLstpurqty;
    }

    public void setSeaLstpurqty(Double seaLstpurqty) {
        this.seaLstpurqty = seaLstpurqty;
    }

    @Column(name = "`AIR_LSTPURQTY`", nullable = true, scale = 2, precision = 12)
    public Double getAirLstpurqty() {
        return this.airLstpurqty;
    }

    public void setAirLstpurqty(Double airLstpurqty) {
        this.airLstpurqty = airLstpurqty;
    }

    @Column(name = "`LOC_LSTPURQTY`", nullable = true, scale = 2, precision = 10)
    public Double getLocLstpurqty() {
        return this.locLstpurqty;
    }

    public void setLocLstpurqty(Double locLstpurqty) {
        this.locLstpurqty = locLstpurqty;
    }

    @Column(name = "`BAK_COLREF_LAB`", nullable = true, length = 280)
    public String getBakColrefLab() {
        return this.bakColrefLab;
    }

    public void setBakColrefLab(String bakColrefLab) {
        this.bakColrefLab = bakColrefLab;
    }

    @Column(name = "`BAK_DETAILREF_LAB`", nullable = true, length = 280)
    public String getBakDetailrefLab() {
        return this.bakDetailrefLab;
    }

    public void setBakDetailrefLab(String bakDetailrefLab) {
        this.bakDetailrefLab = bakDetailrefLab;
    }

    @Column(name = "`BAK_DES_SUPREF1`", nullable = true, length = 60)
    public String getBakDesSupref1() {
        return this.bakDesSupref1;
    }

    public void setBakDesSupref1(String bakDesSupref1) {
        this.bakDesSupref1 = bakDesSupref1;
    }

    @Column(name = "`BAK_DES_SUPREF2`", nullable = true, length = 60)
    public String getBakDesSupref2() {
        return this.bakDesSupref2;
    }

    public void setBakDesSupref2(String bakDesSupref2) {
        this.bakDesSupref2 = bakDesSupref2;
    }

    @Column(name = "`SYMBOLSTR`", nullable = true, length = 5)
    public String getSymbolstr() {
        return this.symbolstr;
    }

    public void setSymbolstr(String symbolstr) {
        this.symbolstr = symbolstr;
    }

    @Column(name = "`SKUGEN_ACSSUBGRP`", nullable = true, length = 7)
    public String getSkugenAcssubgrp() {
        return this.skugenAcssubgrp;
    }

    public void setSkugenAcssubgrp(String skugenAcssubgrp) {
        this.skugenAcssubgrp = skugenAcssubgrp;
    }

    @Column(name = "`SKUGEN_SKUPROPVAL`", nullable = true, length = 20)
    public String getSkugenSkupropval() {
        return this.skugenSkupropval;
    }

    public void setSkugenSkupropval(String skugenSkupropval) {
        this.skugenSkupropval = skugenSkupropval;
    }

    @Column(name = "`SKUGEN_SKUPROPDESC`", nullable = true, length = 20)
    public String getSkugenSkupropdesc() {
        return this.skugenSkupropdesc;
    }

    public void setSkugenSkupropdesc(String skugenSkupropdesc) {
        this.skugenSkupropdesc = skugenSkupropdesc;
    }

    @Column(name = "`SKUGEN_SKUPROPVAL2`", nullable = true, length = 20)
    public String getSkugenSkupropval2() {
        return this.skugenSkupropval2;
    }

    public void setSkugenSkupropval2(String skugenSkupropval2) {
        this.skugenSkupropval2 = skugenSkupropval2;
    }

    @Column(name = "`SKUGEN_SKUPROPDESC2`", nullable = true, length = 20)
    public String getSkugenSkupropdesc2() {
        return this.skugenSkupropdesc2;
    }

    public void setSkugenSkupropdesc2(String skugenSkupropdesc2) {
        this.skugenSkupropdesc2 = skugenSkupropdesc2;
    }

    @Column(name = "`SKUGEN_SKUPROPVAL3`", nullable = true, length = 20)
    public String getSkugenSkupropval3() {
        return this.skugenSkupropval3;
    }

    public void setSkugenSkupropval3(String skugenSkupropval3) {
        this.skugenSkupropval3 = skugenSkupropval3;
    }

    @Column(name = "`SKUGEN_SKUPROPDESC3`", nullable = true, length = 20)
    public String getSkugenSkupropdesc3() {
        return this.skugenSkupropdesc3;
    }

    public void setSkugenSkupropdesc3(String skugenSkupropdesc3) {
        this.skugenSkupropdesc3 = skugenSkupropdesc3;
    }

    @Column(name = "`SKUGEN_SKUPROPVAL4`", nullable = true, length = 20)
    public String getSkugenSkupropval4() {
        return this.skugenSkupropval4;
    }

    public void setSkugenSkupropval4(String skugenSkupropval4) {
        this.skugenSkupropval4 = skugenSkupropval4;
    }

    @Column(name = "`SKUGEN_SKUPROPDESC4`", nullable = true, length = 20)
    public String getSkugenSkupropdesc4() {
        return this.skugenSkupropdesc4;
    }

    public void setSkugenSkupropdesc4(String skugenSkupropdesc4) {
        this.skugenSkupropdesc4 = skugenSkupropdesc4;
    }

    @Column(name = "`SKUGEN_SKUPROPVAL5`", nullable = true, length = 20)
    public String getSkugenSkupropval5() {
        return this.skugenSkupropval5;
    }

    public void setSkugenSkupropval5(String skugenSkupropval5) {
        this.skugenSkupropval5 = skugenSkupropval5;
    }

    @Column(name = "`SKUGEN_SKUPROPDESC5`", nullable = true, length = 20)
    public String getSkugenSkupropdesc5() {
        return this.skugenSkupropdesc5;
    }

    public void setSkugenSkupropdesc5(String skugenSkupropdesc5) {
        this.skugenSkupropdesc5 = skugenSkupropdesc5;
    }

    @Column(name = "`SKUGEN_SKUPROPVAL6`", nullable = true, length = 20)
    public String getSkugenSkupropval6() {
        return this.skugenSkupropval6;
    }

    public void setSkugenSkupropval6(String skugenSkupropval6) {
        this.skugenSkupropval6 = skugenSkupropval6;
    }

    @Column(name = "`SKUGEN_SKUPROPDESC6`", nullable = true, length = 20)
    public String getSkugenSkupropdesc6() {
        return this.skugenSkupropdesc6;
    }

    public void setSkugenSkupropdesc6(String skugenSkupropdesc6) {
        this.skugenSkupropdesc6 = skugenSkupropdesc6;
    }

    @Column(name = "`COMPBY`", nullable = true, length = 6)
    public String getCompby() {
        return this.compby;
    }

    public void setCompby(String compby) {
        this.compby = compby;
    }

    @Column(name = "`COMPDATE`", nullable = true)
    public LocalDateTime getCompdate() {
        return this.compdate;
    }

    public void setCompdate(LocalDateTime compdate) {
        this.compdate = compdate;
    }

    @Column(name = "`CREATEDBY`", nullable = true, length = 6)
    public String getCreatedby() {
        return this.createdby;
    }

    public void setCreatedby(String createdby) {
        this.createdby = createdby;
    }

    @Column(name = "`CREATEDDATE`", nullable = true)
    public LocalDateTime getCreateddate() {
        return this.createddate;
    }

    public void setCreateddate(LocalDateTime createddate) {
        this.createddate = createddate;
    }

    @Column(name = "`SUPPLIER_ACSDES`", nullable = true, length = 3900)
    public String getSupplierAcsdes() {
        return this.supplierAcsdes;
    }

    public void setSupplierAcsdes(String supplierAcsdes) {
        this.supplierAcsdes = supplierAcsdes;
    }

    @Column(name = "`SCNCOD`", nullable = true, length = 2)
    public String getScncod() {
        return this.scncod;
    }

    public void setScncod(String scncod) {
        this.scncod = scncod;
    }

    @Column(name = "`BGD_SEA_LSTCNFDATE`", nullable = true)
    public LocalDateTime getBgdSeaLstcnfdate() {
        return this.bgdSeaLstcnfdate;
    }

    public void setBgdSeaLstcnfdate(LocalDateTime bgdSeaLstcnfdate) {
        this.bgdSeaLstcnfdate = bgdSeaLstcnfdate;
    }

    @Column(name = "`BGD_SEA_CIFPRICE`", nullable = true, scale = 8, precision = 13)
    public Double getBgdSeaCifprice() {
        return this.bgdSeaCifprice;
    }

    public void setBgdSeaCifprice(Double bgdSeaCifprice) {
        this.bgdSeaCifprice = bgdSeaCifprice;
    }

    @Column(name = "`BGD_SEA_LSTPURQTY`", nullable = true, scale = 2, precision = 10)
    public Double getBgdSeaLstpurqty() {
        return this.bgdSeaLstpurqty;
    }

    public void setBgdSeaLstpurqty(Double bgdSeaLstpurqty) {
        this.bgdSeaLstpurqty = bgdSeaLstpurqty;
    }

    @Column(name = "`BGD_SEA_MODID`", nullable = true, length = 6)
    public String getBgdSeaModid() {
        return this.bgdSeaModid;
    }

    public void setBgdSeaModid(String bgdSeaModid) {
        this.bgdSeaModid = bgdSeaModid;
    }

    @Column(name = "`BGD_SEA_MODDATE`", nullable = true)
    public LocalDateTime getBgdSeaModdate() {
        return this.bgdSeaModdate;
    }

    public void setBgdSeaModdate(LocalDateTime bgdSeaModdate) {
        this.bgdSeaModdate = bgdSeaModdate;
    }

    @Column(name = "`BGD_AIR_LSTCNFDATE`", nullable = true)
    public LocalDateTime getBgdAirLstcnfdate() {
        return this.bgdAirLstcnfdate;
    }

    public void setBgdAirLstcnfdate(LocalDateTime bgdAirLstcnfdate) {
        this.bgdAirLstcnfdate = bgdAirLstcnfdate;
    }

    @Column(name = "`BGD_AIR_CIFPRICE`", nullable = true, scale = 8, precision = 13)
    public Double getBgdAirCifprice() {
        return this.bgdAirCifprice;
    }

    public void setBgdAirCifprice(Double bgdAirCifprice) {
        this.bgdAirCifprice = bgdAirCifprice;
    }

    @Column(name = "`BGD_AIR_LSTPURQTY`", nullable = true, scale = 2, precision = 10)
    public Double getBgdAirLstpurqty() {
        return this.bgdAirLstpurqty;
    }

    public void setBgdAirLstpurqty(Double bgdAirLstpurqty) {
        this.bgdAirLstpurqty = bgdAirLstpurqty;
    }

    @Column(name = "`BGD_AIR_MODID`", nullable = true, length = 6)
    public String getBgdAirModid() {
        return this.bgdAirModid;
    }

    public void setBgdAirModid(String bgdAirModid) {
        this.bgdAirModid = bgdAirModid;
    }

    @Column(name = "`BGD_AIR_MODDATE`", nullable = true)
    public LocalDateTime getBgdAirModdate() {
        return this.bgdAirModdate;
    }

    public void setBgdAirModdate(LocalDateTime bgdAirModdate) {
        this.bgdAirModdate = bgdAirModdate;
    }

    @Column(name = "`BGD_LOC_LSTCNFDATE`", nullable = true)
    public LocalDateTime getBgdLocLstcnfdate() {
        return this.bgdLocLstcnfdate;
    }

    public void setBgdLocLstcnfdate(LocalDateTime bgdLocLstcnfdate) {
        this.bgdLocLstcnfdate = bgdLocLstcnfdate;
    }

    @Column(name = "`BGD_LOC_PRICE`", nullable = true, scale = 8, precision = 13)
    public Double getBgdLocPrice() {
        return this.bgdLocPrice;
    }

    public void setBgdLocPrice(Double bgdLocPrice) {
        this.bgdLocPrice = bgdLocPrice;
    }

    @Column(name = "`BGD_LOC_LSTPURQTY`", nullable = true, scale = 2, precision = 10)
    public Double getBgdLocLstpurqty() {
        return this.bgdLocLstpurqty;
    }

    public void setBgdLocLstpurqty(Double bgdLocLstpurqty) {
        this.bgdLocLstpurqty = bgdLocLstpurqty;
    }

    @Column(name = "`BGD_LOC_MODID`", nullable = true, length = 6)
    public String getBgdLocModid() {
        return this.bgdLocModid;
    }

    public void setBgdLocModid(String bgdLocModid) {
        this.bgdLocModid = bgdLocModid;
    }

    @Column(name = "`BGD_LOC_MODDATE`", nullable = true)
    public LocalDateTime getBgdLocModdate() {
        return this.bgdLocModdate;
    }

    public void setBgdLocModdate(LocalDateTime bgdLocModdate) {
        this.bgdLocModdate = bgdLocModdate;
    }

    @Column(name = "`BCK_SEA_CIFPRICE`", nullable = true, scale = 8, precision = 13)
    public Double getBckSeaCifprice() {
        return this.bckSeaCifprice;
    }

    public void setBckSeaCifprice(Double bckSeaCifprice) {
        this.bckSeaCifprice = bckSeaCifprice;
    }

    @Column(name = "`BCK_AIR_CIFPRICE`", nullable = true, scale = 8, precision = 13)
    public Double getBckAirCifprice() {
        return this.bckAirCifprice;
    }

    public void setBckAirCifprice(Double bckAirCifprice) {
        this.bckAirCifprice = bckAirCifprice;
    }

    @Column(name = "`BCK_LOC_PRICE`", nullable = true, scale = 8, precision = 13)
    public Double getBckLocPrice() {
        return this.bckLocPrice;
    }

    public void setBckLocPrice(Double bckLocPrice) {
        this.bckLocPrice = bckLocPrice;
    }

    @Column(name = "`MINSTKLVL_ID`", nullable = true, length = 6)
    public String getMinstklvlId() {
        return this.minstklvlId;
    }

    public void setMinstklvlId(String minstklvlId) {
        this.minstklvlId = minstklvlId;
    }

    @Column(name = "`MINSTKLVL_DATE`", nullable = true)
    public LocalDateTime getMinstklvlDate() {
        return this.minstklvlDate;
    }

    public void setMinstklvlDate(LocalDateTime minstklvlDate) {
        this.minstklvlDate = minstklvlDate;
    }

    @Column(name = "`VARIABLE_PRICE`", nullable = true, length = 1)
    public String getVariablePrice() {
        return this.variablePrice;
    }

    public void setVariablePrice(String variablePrice) {
        this.variablePrice = variablePrice;
    }

    @Column(name = "`SKUBUILDER`", nullable = true, length = 1)
    public String getSkubuilder() {
        return this.skubuilder;
    }

    public void setSkubuilder(String skubuilder) {
        this.skubuilder = skubuilder;
    }

    @Column(name = "`SKUCLIENTIND`", nullable = true, length = 1)
    public String getSkuclientind() {
        return this.skuclientind;
    }

    public void setSkuclientind(String skuclientind) {
        this.skuclientind = skuclientind;
    }

    @Column(name = "`TBCSKUIND`", nullable = true, length = 1)
    public String getTbcskuind() {
        return this.tbcskuind;
    }

    public void setTbcskuind(String tbcskuind) {
        this.tbcskuind = tbcskuind;
    }

    @Column(name = "`PURCHASEDIND`", nullable = true, length = 1)
    public String getPurchasedind() {
        return this.purchasedind;
    }

    public void setPurchasedind(String purchasedind) {
        this.purchasedind = purchasedind;
    }

    @Column(name = "`SKUCMBCODE`", nullable = true, length = 8)
    public String getSkucmbcode() {
        return this.skucmbcode;
    }

    public void setSkucmbcode(String skucmbcode) {
        this.skucmbcode = skucmbcode;
    }

    @Column(name = "`BREAKDOWNCODE`", nullable = true, length = 3)
    public String getBreakdowncode() {
        return this.breakdowncode;
    }

    public void setBreakdowncode(String breakdowncode) {
        this.breakdowncode = breakdowncode;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Gat110)) return false;
        final Gat110 gat110 = (Gat110) o;
        return Objects.equals(getProdcode(), gat110.getProdcode());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getProdcode());
    }
}

