/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

public class Gat1030Id implements Serializable {

    private String skuno;
    private String productId;
    private String modby;
    private LocalDateTime moddate;
    private byte[] skuimg;
    private byte[] skuthumb;
    private String newskuno;
    private String oldskuno;

    public String getSkuno() {
        return this.skuno;
    }

    public void setSkuno(String skuno) {
        this.skuno = skuno;
    }

    public String getProductId() {
        return this.productId;
    }

    public void setProductId(String productId) {
        this.productId = productId;
    }

    public String getModby() {
        return this.modby;
    }

    public void setModby(String modby) {
        this.modby = modby;
    }

    public LocalDateTime getModdate() {
        return this.moddate;
    }

    public void setModdate(LocalDateTime moddate) {
        this.moddate = moddate;
    }

    public byte[] getSkuimg() {
        return this.skuimg;
    }

    public void setSkuimg(byte[] skuimg) {
        this.skuimg = skuimg;
    }

    public byte[] getSkuthumb() {
        return this.skuthumb;
    }

    public void setSkuthumb(byte[] skuthumb) {
        this.skuthumb = skuthumb;
    }

    public String getNewskuno() {
        return this.newskuno;
    }

    public void setNewskuno(String newskuno) {
        this.newskuno = newskuno;
    }

    public String getOldskuno() {
        return this.oldskuno;
    }

    public void setOldskuno(String oldskuno) {
        this.oldskuno = oldskuno;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Gat1030)) return false;
        final Gat1030 gat1030 = (Gat1030) o;
        return Objects.equals(getSkuno(), gat1030.getSkuno()) &&
                Objects.equals(getProductId(), gat1030.getProductId()) &&
                Objects.equals(getModby(), gat1030.getModby()) &&
                Objects.equals(getModdate(), gat1030.getModdate()) &&
                Objects.equals(getSkuimg(), gat1030.getSkuimg()) &&
                Objects.equals(getSkuthumb(), gat1030.getSkuthumb()) &&
                Objects.equals(getNewskuno(), gat1030.getNewskuno()) &&
                Objects.equals(getOldskuno(), gat1030.getOldskuno());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getSkuno(),
                getProductId(),
                getModby(),
                getModdate(),
                getSkuimg(),
                getSkuthumb(),
                getNewskuno(),
                getOldskuno());
    }
}
