/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;

/**
 * Gat119 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`GAT119`")
@IdClass(Gat119Id.class)
public class Gat119 implements Serializable {

    private String ordnum;
    private Short acsseq;
    private String gmtseq;
    private Byte clrseqg;
    private String position;
    private Byte fabseq;
    private Byte clrseq;
    private Double average;
    private String usrid;
    private LocalDateTime usrdate;
    private String rem;
    private Byte purclrseq;
    private String labelRelease;
    private LocalDateTime filmdate;
    private String filmupdby;
    private LocalDateTime filmupddate;
    private String labelreqby;
    private LocalDateTime labelreqdate;
    private String techcode;
    private Short animConseq;
    private String additionalrem;
    private String status;
    private String statusid;
    private LocalDateTime statusdate;
    private String statusreascod;
    private String deptresp;

    @Id
    @Column(name = "`ORDNUM`", nullable = false, length = 12)
    public String getOrdnum() {
        return this.ordnum;
    }

    public void setOrdnum(String ordnum) {
        this.ordnum = ordnum;
    }

    @Id
    @Column(name = "`ACSSEQ`", nullable = false, scale = 0, precision = 3)
    public Short getAcsseq() {
        return this.acsseq;
    }

    public void setAcsseq(Short acsseq) {
        this.acsseq = acsseq;
    }

    @Id
    @Column(name = "`GMTSEQ`", nullable = false, length = 2)
    public String getGmtseq() {
        return this.gmtseq;
    }

    public void setGmtseq(String gmtseq) {
        this.gmtseq = gmtseq;
    }

    @Id
    @Column(name = "`CLRSEQG`", nullable = false, scale = 0, precision = 2)
    public Byte getClrseqg() {
        return this.clrseqg;
    }

    public void setClrseqg(Byte clrseqg) {
        this.clrseqg = clrseqg;
    }

    @Id
    @Column(name = "`POSITION`", nullable = false, length = 4)
    public String getPosition() {
        return this.position;
    }

    public void setPosition(String position) {
        this.position = position;
    }

    @Column(name = "`FABSEQ`", nullable = true, scale = 0, precision = 2)
    public Byte getFabseq() {
        return this.fabseq;
    }

    public void setFabseq(Byte fabseq) {
        this.fabseq = fabseq;
    }

    @Column(name = "`CLRSEQ`", nullable = true, scale = 0, precision = 2)
    public Byte getClrseq() {
        return this.clrseq;
    }

    public void setClrseq(Byte clrseq) {
        this.clrseq = clrseq;
    }

    @Column(name = "`AVERAGE`", nullable = true, scale = 4, precision = 9)
    public Double getAverage() {
        return this.average;
    }

    public void setAverage(Double average) {
        this.average = average;
    }

    @Column(name = "`USRID`", nullable = true, length = 6)
    public String getUsrid() {
        return this.usrid;
    }

    public void setUsrid(String usrid) {
        this.usrid = usrid;
    }

    @Column(name = "`USRDATE`", nullable = true)
    public LocalDateTime getUsrdate() {
        return this.usrdate;
    }

    public void setUsrdate(LocalDateTime usrdate) {
        this.usrdate = usrdate;
    }

    @Column(name = "`REM`", nullable = true, length = 100)
    public String getRem() {
        return this.rem;
    }

    public void setRem(String rem) {
        this.rem = rem;
    }

    @Column(name = "`PURCLRSEQ`", nullable = true, scale = 0, precision = 2)
    public Byte getPurclrseq() {
        return this.purclrseq;
    }

    public void setPurclrseq(Byte purclrseq) {
        this.purclrseq = purclrseq;
    }

    @Column(name = "`LABEL_RELEASE`", nullable = true, length = 1)
    public String getLabelRelease() {
        return this.labelRelease;
    }

    public void setLabelRelease(String labelRelease) {
        this.labelRelease = labelRelease;
    }

    @Column(name = "`FILMDATE`", nullable = true)
    public LocalDateTime getFilmdate() {
        return this.filmdate;
    }

    public void setFilmdate(LocalDateTime filmdate) {
        this.filmdate = filmdate;
    }

    @Column(name = "`FILMUPDBY`", nullable = true, length = 4)
    public String getFilmupdby() {
        return this.filmupdby;
    }

    public void setFilmupdby(String filmupdby) {
        this.filmupdby = filmupdby;
    }

    @Column(name = "`FILMUPDDATE`", nullable = true)
    public LocalDateTime getFilmupddate() {
        return this.filmupddate;
    }

    public void setFilmupddate(LocalDateTime filmupddate) {
        this.filmupddate = filmupddate;
    }

    @Column(name = "`LABELREQBY`", nullable = true, length = 4)
    public String getLabelreqby() {
        return this.labelreqby;
    }

    public void setLabelreqby(String labelreqby) {
        this.labelreqby = labelreqby;
    }

    @Column(name = "`LABELREQDATE`", nullable = true)
    public LocalDateTime getLabelreqdate() {
        return this.labelreqdate;
    }

    public void setLabelreqdate(LocalDateTime labelreqdate) {
        this.labelreqdate = labelreqdate;
    }

    @Column(name = "`TECHCODE`", nullable = true, length = 15)
    public String getTechcode() {
        return this.techcode;
    }

    public void setTechcode(String techcode) {
        this.techcode = techcode;
    }

    @Column(name = "`ANIM_CONSEQ`", nullable = true, scale = 0, precision = 3)
    public Short getAnimConseq() {
        return this.animConseq;
    }

    public void setAnimConseq(Short animConseq) {
        this.animConseq = animConseq;
    }

    @Column(name = "`ADDITIONALREM`", nullable = true, length = 200)
    public String getAdditionalrem() {
        return this.additionalrem;
    }

    public void setAdditionalrem(String additionalrem) {
        this.additionalrem = additionalrem;
    }

    @Column(name = "`STATUS`", nullable = true, length = 3)
    public String getStatus() {
        return this.status;
    }

    public void setStatus(String status) {
        this.status = status;
    }

    @Column(name = "`STATUSID`", nullable = true, length = 6)
    public String getStatusid() {
        return this.statusid;
    }

    public void setStatusid(String statusid) {
        this.statusid = statusid;
    }

    @Column(name = "`STATUSDATE`", nullable = true)
    public LocalDateTime getStatusdate() {
        return this.statusdate;
    }

    public void setStatusdate(LocalDateTime statusdate) {
        this.statusdate = statusdate;
    }

    @Column(name = "`STATUSREASCOD`", nullable = true, length = 3)
    public String getStatusreascod() {
        return this.statusreascod;
    }

    public void setStatusreascod(String statusreascod) {
        this.statusreascod = statusreascod;
    }

    @Column(name = "`DEPTRESP`", nullable = true, length = 10)
    public String getDeptresp() {
        return this.deptresp;
    }

    public void setDeptresp(String deptresp) {
        this.deptresp = deptresp;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Gat119)) return false;
        final Gat119 gat119 = (Gat119) o;
        return Objects.equals(getOrdnum(), gat119.getOrdnum()) &&
                Objects.equals(getAcsseq(), gat119.getAcsseq()) &&
                Objects.equals(getGmtseq(), gat119.getGmtseq()) &&
                Objects.equals(getClrseqg(), gat119.getClrseqg()) &&
                Objects.equals(getPosition(), gat119.getPosition());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getOrdnum(),
                getAcsseq(),
                getGmtseq(),
                getClrseqg(),
                getPosition());
    }
}

