/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

public class Gat119Id implements Serializable {

    private String ordnum;
    private Short acsseq;
    private String gmtseq;
    private Byte clrseqg;
    private String position;

    public String getOrdnum() {
        return this.ordnum;
    }

    public void setOrdnum(String ordnum) {
        this.ordnum = ordnum;
    }

    public Short getAcsseq() {
        return this.acsseq;
    }

    public void setAcsseq(Short acsseq) {
        this.acsseq = acsseq;
    }

    public String getGmtseq() {
        return this.gmtseq;
    }

    public void setGmtseq(String gmtseq) {
        this.gmtseq = gmtseq;
    }

    public Byte getClrseqg() {
        return this.clrseqg;
    }

    public void setClrseqg(Byte clrseqg) {
        this.clrseqg = clrseqg;
    }

    public String getPosition() {
        return this.position;
    }

    public void setPosition(String position) {
        this.position = position;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Gat119)) return false;
        final Gat119 gat119 = (Gat119) o;
        return Objects.equals(getOrdnum(), gat119.getOrdnum()) &&
                Objects.equals(getAcsseq(), gat119.getAcsseq()) &&
                Objects.equals(getGmtseq(), gat119.getGmtseq()) &&
                Objects.equals(getClrseqg(), gat119.getClrseqg()) &&
                Objects.equals(getPosition(), gat119.getPosition());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getOrdnum(),
                getAcsseq(),
                getGmtseq(),
                getClrseqg(),
                getPosition());
    }
}
