/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

public class Gat100Id implements Serializable {

    private String ordnum;
    private Short acsseq;

    public String getOrdnum() {
        return this.ordnum;
    }

    public void setOrdnum(String ordnum) {
        this.ordnum = ordnum;
    }

    public Short getAcsseq() {
        return this.acsseq;
    }

    public void setAcsseq(Short acsseq) {
        this.acsseq = acsseq;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Gat100)) return false;
        final Gat100 gat100 = (Gat100) o;
        return Objects.equals(getOrdnum(), gat100.getOrdnum()) &&
                Objects.equals(getAcsseq(), gat100.getAcsseq());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getOrdnum(),
                getAcsseq());
    }
}
