/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Gat120 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`GAT120`")
public class Gat120 implements Serializable {

    private String skuno;
    private String referenceGrp;
    private Byte dyeseq;
    private String dyeunit;
    private String newskuno;
    private String usrid;
    private LocalDateTime usrdate;
    private Short acswgt;
    private Double acslen;
    private Double acswid;
    private Double acshgt;
    private String acsuom;
    private String modid;
    private LocalDateTime moddat;
    private String dataentry;
    private String kdsuse;
    private String oldskuno;
    private String bathdye;
    private String contdye;
    private String potdye;
    private String calstn;
    private String knrefworkno;
    private Float trimpwgtG;
    private Short skumatseq;

    @Id
    @Column(name = "`SKUNO`", nullable = false, length = 20)
    public String getSkuno() {
        return this.skuno;
    }

    public void setSkuno(String skuno) {
        this.skuno = skuno;
    }

    @Column(name = "`REFERENCE_GRP`", nullable = true, length = 4)
    public String getReferenceGrp() {
        return this.referenceGrp;
    }

    public void setReferenceGrp(String referenceGrp) {
        this.referenceGrp = referenceGrp;
    }

    @Column(name = "`DYESEQ`", nullable = true, scale = 0, precision = 2)
    public Byte getDyeseq() {
        return this.dyeseq;
    }

    public void setDyeseq(Byte dyeseq) {
        this.dyeseq = dyeseq;
    }

    @Column(name = "`DYEUNIT`", nullable = true, length = 6)
    public String getDyeunit() {
        return this.dyeunit;
    }

    public void setDyeunit(String dyeunit) {
        this.dyeunit = dyeunit;
    }

    @Column(name = "`NEWSKUNO`", nullable = true, length = 20)
    public String getNewskuno() {
        return this.newskuno;
    }

    public void setNewskuno(String newskuno) {
        this.newskuno = newskuno;
    }

    @Column(name = "`USRID`", nullable = true, length = 6)
    public String getUsrid() {
        return this.usrid;
    }

    public void setUsrid(String usrid) {
        this.usrid = usrid;
    }

    @Column(name = "`USRDATE`", nullable = true)
    public LocalDateTime getUsrdate() {
        return this.usrdate;
    }

    public void setUsrdate(LocalDateTime usrdate) {
        this.usrdate = usrdate;
    }

    @Column(name = "`ACSWGT`", nullable = true, scale = 0, precision = 3)
    public Short getAcswgt() {
        return this.acswgt;
    }

    public void setAcswgt(Short acswgt) {
        this.acswgt = acswgt;
    }

    @Column(name = "`ACSLEN`", nullable = true, scale = 2, precision = 8)
    public Double getAcslen() {
        return this.acslen;
    }

    public void setAcslen(Double acslen) {
        this.acslen = acslen;
    }

    @Column(name = "`ACSWID`", nullable = true, scale = 2, precision = 8)
    public Double getAcswid() {
        return this.acswid;
    }

    public void setAcswid(Double acswid) {
        this.acswid = acswid;
    }

    @Column(name = "`ACSHGT`", nullable = true, scale = 2, precision = 8)
    public Double getAcshgt() {
        return this.acshgt;
    }

    public void setAcshgt(Double acshgt) {
        this.acshgt = acshgt;
    }

    @Column(name = "`ACSUOM`", nullable = true, length = 3)
    public String getAcsuom() {
        return this.acsuom;
    }

    public void setAcsuom(String acsuom) {
        this.acsuom = acsuom;
    }

    @Column(name = "`MODID`", nullable = true, length = 6)
    public String getModid() {
        return this.modid;
    }

    public void setModid(String modid) {
        this.modid = modid;
    }

    @Column(name = "`MODDAT`", nullable = true)
    public LocalDateTime getModdat() {
        return this.moddat;
    }

    public void setModdat(LocalDateTime moddat) {
        this.moddat = moddat;
    }

    @Column(name = "`DATAENTRY`", nullable = true, length = 1)
    public String getDataentry() {
        return this.dataentry;
    }

    public void setDataentry(String dataentry) {
        this.dataentry = dataentry;
    }

    @Column(name = "`KDSUSE`", nullable = true, length = 1)
    public String getKdsuse() {
        return this.kdsuse;
    }

    public void setKdsuse(String kdsuse) {
        this.kdsuse = kdsuse;
    }

    @Column(name = "`OLDSKUNO`", nullable = true, length = 20)
    public String getOldskuno() {
        return this.oldskuno;
    }

    public void setOldskuno(String oldskuno) {
        this.oldskuno = oldskuno;
    }

    @Column(name = "`BATHDYE`", nullable = true, length = 1)
    public String getBathdye() {
        return this.bathdye;
    }

    public void setBathdye(String bathdye) {
        this.bathdye = bathdye;
    }

    @Column(name = "`CONTDYE`", nullable = true, length = 1)
    public String getContdye() {
        return this.contdye;
    }

    public void setContdye(String contdye) {
        this.contdye = contdye;
    }

    @Column(name = "`POTDYE`", nullable = true, length = 1)
    public String getPotdye() {
        return this.potdye;
    }

    public void setPotdye(String potdye) {
        this.potdye = potdye;
    }

    @Column(name = "`CALSTN`", nullable = true, length = 1)
    public String getCalstn() {
        return this.calstn;
    }

    public void setCalstn(String calstn) {
        this.calstn = calstn;
    }

    @Column(name = "`KNREFWORKNO`", nullable = true, length = 8)
    public String getKnrefworkno() {
        return this.knrefworkno;
    }

    public void setKnrefworkno(String knrefworkno) {
        this.knrefworkno = knrefworkno;
    }

    @Column(name = "`TRIMPWGT_G`", nullable = true, scale = 3, precision = 6)
    public Float getTrimpwgtG() {
        return this.trimpwgtG;
    }

    public void setTrimpwgtG(Float trimpwgtG) {
        this.trimpwgtG = trimpwgtG;
    }

    @Column(name = "`SKUMATSEQ`", nullable = true, scale = 0, precision = 3)
    public Short getSkumatseq() {
        return this.skumatseq;
    }

    public void setSkumatseq(Short skumatseq) {
        this.skumatseq = skumatseq;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Gat120)) return false;
        final Gat120 gat120 = (Gat120) o;
        return Objects.equals(getSkuno(), gat120.getSkuno());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getSkuno());
    }
}

