/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;

/**
 * Gat560 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`GAT560`")
@IdClass(Gat560Id.class)
public class Gat560 implements Serializable {

    private String bulkpo;
    private Short rsvseq;
    private Short acsseq;
    private String ponum;
    private Short poseq;
    private String fstrcod;
    private String flcncod;
    private Byte purclrseq;
    private Byte szeseq;
    private Double ordqty;
    private Double resqty;
    private Double transferqty;
    private String usrid;
    private LocalDateTime usrdate;
    private String status;
    private String resfor;
    private Double unused;
    private String prodcode;
    private String blkponum;
    private Short blkacsseq;
    private Byte clrseq;
    private String lotno;
    private String srcprgname;
    private String mainlotind;
    private String supref1;
    private String resremarks;
    private LocalDateTime expiryDate;
    private String rescat;
    private String clicod;
    private String reservationid;
    private String trncat;

    @Id
    @Column(name = "`BULKPO`", nullable = false, length = 15)
    public String getBulkpo() {
        return this.bulkpo;
    }

    public void setBulkpo(String bulkpo) {
        this.bulkpo = bulkpo;
    }

    @Id
    @Column(name = "`RSVSEQ`", nullable = false, scale = 0, precision = 3)
    public Short getRsvseq() {
        return this.rsvseq;
    }

    public void setRsvseq(Short rsvseq) {
        this.rsvseq = rsvseq;
    }

    @Id
    @Column(name = "`ACSSEQ`", nullable = false, scale = 0, precision = 3)
    public Short getAcsseq() {
        return this.acsseq;
    }

    public void setAcsseq(Short acsseq) {
        this.acsseq = acsseq;
    }

    @Id
    @Column(name = "`PONUM`", nullable = false, length = 10)
    public String getPonum() {
        return this.ponum;
    }

    public void setPonum(String ponum) {
        this.ponum = ponum;
    }

    @Id
    @Column(name = "`POSEQ`", nullable = false, scale = 0, precision = 3)
    public Short getPoseq() {
        return this.poseq;
    }

    public void setPoseq(Short poseq) {
        this.poseq = poseq;
    }

    @Id
    @Column(name = "`FSTRCOD`", nullable = false, length = 6)
    public String getFstrcod() {
        return this.fstrcod;
    }

    public void setFstrcod(String fstrcod) {
        this.fstrcod = fstrcod;
    }

    @Id
    @Column(name = "`FLCNCOD`", nullable = false, length = 6)
    public String getFlcncod() {
        return this.flcncod;
    }

    public void setFlcncod(String flcncod) {
        this.flcncod = flcncod;
    }

    @Column(name = "`PURCLRSEQ`", nullable = true, scale = 0, precision = 2)
    public Byte getPurclrseq() {
        return this.purclrseq;
    }

    public void setPurclrseq(Byte purclrseq) {
        this.purclrseq = purclrseq;
    }

    @Column(name = "`SZESEQ`", nullable = true, scale = 0, precision = 2)
    public Byte getSzeseq() {
        return this.szeseq;
    }

    public void setSzeseq(Byte szeseq) {
        this.szeseq = szeseq;
    }

    @Column(name = "`ORDQTY`", nullable = true, scale = 2, precision = 12)
    public Double getOrdqty() {
        return this.ordqty;
    }

    public void setOrdqty(Double ordqty) {
        this.ordqty = ordqty;
    }

    @Column(name = "`RESQTY`", nullable = true, scale = 3, precision = 14)
    public Double getResqty() {
        return this.resqty;
    }

    public void setResqty(Double resqty) {
        this.resqty = resqty;
    }

    @Column(name = "`TRANSFERQTY`", nullable = true, scale = 3, precision = 14)
    public Double getTransferqty() {
        return this.transferqty;
    }

    public void setTransferqty(Double transferqty) {
        this.transferqty = transferqty;
    }

    @Column(name = "`USRID`", nullable = true, length = 6)
    public String getUsrid() {
        return this.usrid;
    }

    public void setUsrid(String usrid) {
        this.usrid = usrid;
    }

    @Column(name = "`USRDATE`", nullable = true)
    public LocalDateTime getUsrdate() {
        return this.usrdate;
    }

    public void setUsrdate(LocalDateTime usrdate) {
        this.usrdate = usrdate;
    }

    @Column(name = "`STATUS`", nullable = true, length = 10)
    public String getStatus() {
        return this.status;
    }

    public void setStatus(String status) {
        this.status = status;
    }

    @Column(name = "`RESFOR`", nullable = true, length = 6)
    public String getResfor() {
        return this.resfor;
    }

    public void setResfor(String resfor) {
        this.resfor = resfor;
    }

    @Column(name = "`UNUSED`", nullable = true, scale = 3, precision = 14)
    public Double getUnused() {
        return this.unused;
    }

    public void setUnused(Double unused) {
        this.unused = unused;
    }

    @Column(name = "`PRODCODE`", nullable = true, length = 100)
    public String getProdcode() {
        return this.prodcode;
    }

    public void setProdcode(String prodcode) {
        this.prodcode = prodcode;
    }

    @Column(name = "`BLKPONUM`", nullable = true, length = 10)
    public String getBlkponum() {
        return this.blkponum;
    }

    public void setBlkponum(String blkponum) {
        this.blkponum = blkponum;
    }

    @Column(name = "`BLKACSSEQ`", nullable = true, scale = 0, precision = 3)
    public Short getBlkacsseq() {
        return this.blkacsseq;
    }

    public void setBlkacsseq(Short blkacsseq) {
        this.blkacsseq = blkacsseq;
    }

    @Column(name = "`CLRSEQ`", nullable = true, scale = 0, precision = 2)
    public Byte getClrseq() {
        return this.clrseq;
    }

    public void setClrseq(Byte clrseq) {
        this.clrseq = clrseq;
    }

    @Column(name = "`LOTNO`", nullable = true, length = 15)
    public String getLotno() {
        return this.lotno;
    }

    public void setLotno(String lotno) {
        this.lotno = lotno;
    }

    @Column(name = "`SRCPRGNAME`", nullable = true, length = 8)
    public String getSrcprgname() {
        return this.srcprgname;
    }

    public void setSrcprgname(String srcprgname) {
        this.srcprgname = srcprgname;
    }

    @Column(name = "`MAINLOTIND`", nullable = true, length = 1)
    public String getMainlotind() {
        return this.mainlotind;
    }

    public void setMainlotind(String mainlotind) {
        this.mainlotind = mainlotind;
    }

    @Column(name = "`SUPREF1`", nullable = true, length = 560)
    public String getSupref1() {
        return this.supref1;
    }

    public void setSupref1(String supref1) {
        this.supref1 = supref1;
    }

    @Column(name = "`RESREMARKS`", nullable = true, length = 1000)
    public String getResremarks() {
        return this.resremarks;
    }

    public void setResremarks(String resremarks) {
        this.resremarks = resremarks;
    }

    @Column(name = "`EXPIRY_DATE`", nullable = true)
    public LocalDateTime getExpiryDate() {
        return this.expiryDate;
    }

    public void setExpiryDate(LocalDateTime expiryDate) {
        this.expiryDate = expiryDate;
    }

    @Column(name = "`RESCAT`", nullable = true, length = 15)
    public String getRescat() {
        return this.rescat;
    }

    public void setRescat(String rescat) {
        this.rescat = rescat;
    }

    @Column(name = "`CLICOD`", nullable = true, length = 10)
    public String getClicod() {
        return this.clicod;
    }

    public void setClicod(String clicod) {
        this.clicod = clicod;
    }

    @Column(name = "`RESERVATIONID`", nullable = true, length = 15)
    public String getReservationid() {
        return this.reservationid;
    }

    public void setReservationid(String reservationid) {
        this.reservationid = reservationid;
    }

    @Column(name = "`TRNCAT`", nullable = true, length = 3)
    public String getTrncat() {
        return this.trncat;
    }

    public void setTrncat(String trncat) {
        this.trncat = trncat;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Gat560)) return false;
        final Gat560 gat560 = (Gat560) o;
        return Objects.equals(getBulkpo(), gat560.getBulkpo()) &&
                Objects.equals(getRsvseq(), gat560.getRsvseq()) &&
                Objects.equals(getAcsseq(), gat560.getAcsseq()) &&
                Objects.equals(getPonum(), gat560.getPonum()) &&
                Objects.equals(getPoseq(), gat560.getPoseq()) &&
                Objects.equals(getFstrcod(), gat560.getFstrcod()) &&
                Objects.equals(getFlcncod(), gat560.getFlcncod());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getBulkpo(),
                getRsvseq(),
                getAcsseq(),
                getPonum(),
                getPoseq(),
                getFstrcod(),
                getFlcncod());
    }
}

