/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

public class Gat560Id implements Serializable {

    private String bulkpo;
    private Short rsvseq;
    private Short acsseq;
    private String ponum;
    private Short poseq;
    private String fstrcod;
    private String flcncod;

    public String getBulkpo() {
        return this.bulkpo;
    }

    public void setBulkpo(String bulkpo) {
        this.bulkpo = bulkpo;
    }

    public Short getRsvseq() {
        return this.rsvseq;
    }

    public void setRsvseq(Short rsvseq) {
        this.rsvseq = rsvseq;
    }

    public Short getAcsseq() {
        return this.acsseq;
    }

    public void setAcsseq(Short acsseq) {
        this.acsseq = acsseq;
    }

    public String getPonum() {
        return this.ponum;
    }

    public void setPonum(String ponum) {
        this.ponum = ponum;
    }

    public Short getPoseq() {
        return this.poseq;
    }

    public void setPoseq(Short poseq) {
        this.poseq = poseq;
    }

    public String getFstrcod() {
        return this.fstrcod;
    }

    public void setFstrcod(String fstrcod) {
        this.fstrcod = fstrcod;
    }

    public String getFlcncod() {
        return this.flcncod;
    }

    public void setFlcncod(String flcncod) {
        this.flcncod = flcncod;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Gat560)) return false;
        final Gat560 gat560 = (Gat560) o;
        return Objects.equals(getBulkpo(), gat560.getBulkpo()) &&
                Objects.equals(getRsvseq(), gat560.getRsvseq()) &&
                Objects.equals(getAcsseq(), gat560.getAcsseq()) &&
                Objects.equals(getPonum(), gat560.getPonum()) &&
                Objects.equals(getPoseq(), gat560.getPoseq()) &&
                Objects.equals(getFstrcod(), gat560.getFstrcod()) &&
                Objects.equals(getFlcncod(), gat560.getFlcncod());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getBulkpo(),
                getRsvseq(),
                getAcsseq(),
                getPonum(),
                getPoseq(),
                getFstrcod(),
                getFlcncod());
    }
}
