/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

public class Gat900Id implements Serializable {

    private String prgname;
    private String ordnum;
    private Short acsseq;
    private Short audseq;
    private String recalcreq;
    private Byte fabseq;
    private String position;
    private String ponum;
    private String gmtseq;
    private Byte clrseqg;
    private Byte szeseq;
    private Integer qtyperprod;
    private Byte acscol;
    private String shpnum;
    private String operation;
    private Byte itemseq;
    private Byte brkseq;
    private String recalculate;
    private Double famtreq;
    private Double tamtreq;
    private String usrid;
    private LocalDateTime usrdate;
    private String remarks;
    private String fmeasure;
    private String tmeasure;
    private String newPonum;
    private String poRegen;
    private String acsdes;
    private String reference;
    private String skuno;
    private String recalcby;
    private LocalDateTime recalcdate;
    private String afterProc;
    private String action;
    private String iniUsrid;
    private LocalDateTime iniUsrdate;

    public String getPrgname() {
        return this.prgname;
    }

    public void setPrgname(String prgname) {
        this.prgname = prgname;
    }

    public String getOrdnum() {
        return this.ordnum;
    }

    public void setOrdnum(String ordnum) {
        this.ordnum = ordnum;
    }

    public Short getAcsseq() {
        return this.acsseq;
    }

    public void setAcsseq(Short acsseq) {
        this.acsseq = acsseq;
    }

    public Short getAudseq() {
        return this.audseq;
    }

    public void setAudseq(Short audseq) {
        this.audseq = audseq;
    }

    public String getRecalcreq() {
        return this.recalcreq;
    }

    public void setRecalcreq(String recalcreq) {
        this.recalcreq = recalcreq;
    }

    public Byte getFabseq() {
        return this.fabseq;
    }

    public void setFabseq(Byte fabseq) {
        this.fabseq = fabseq;
    }

    public String getPosition() {
        return this.position;
    }

    public void setPosition(String position) {
        this.position = position;
    }

    public String getPonum() {
        return this.ponum;
    }

    public void setPonum(String ponum) {
        this.ponum = ponum;
    }

    public String getGmtseq() {
        return this.gmtseq;
    }

    public void setGmtseq(String gmtseq) {
        this.gmtseq = gmtseq;
    }

    public Byte getClrseqg() {
        return this.clrseqg;
    }

    public void setClrseqg(Byte clrseqg) {
        this.clrseqg = clrseqg;
    }

    public Byte getSzeseq() {
        return this.szeseq;
    }

    public void setSzeseq(Byte szeseq) {
        this.szeseq = szeseq;
    }

    public Integer getQtyperprod() {
        return this.qtyperprod;
    }

    public void setQtyperprod(Integer qtyperprod) {
        this.qtyperprod = qtyperprod;
    }

    public Byte getAcscol() {
        return this.acscol;
    }

    public void setAcscol(Byte acscol) {
        this.acscol = acscol;
    }

    public String getShpnum() {
        return this.shpnum;
    }

    public void setShpnum(String shpnum) {
        this.shpnum = shpnum;
    }

    public String getOperation() {
        return this.operation;
    }

    public void setOperation(String operation) {
        this.operation = operation;
    }

    public Byte getItemseq() {
        return this.itemseq;
    }

    public void setItemseq(Byte itemseq) {
        this.itemseq = itemseq;
    }

    public Byte getBrkseq() {
        return this.brkseq;
    }

    public void setBrkseq(Byte brkseq) {
        this.brkseq = brkseq;
    }

    public String getRecalculate() {
        return this.recalculate;
    }

    public void setRecalculate(String recalculate) {
        this.recalculate = recalculate;
    }

    public Double getFamtreq() {
        return this.famtreq;
    }

    public void setFamtreq(Double famtreq) {
        this.famtreq = famtreq;
    }

    public Double getTamtreq() {
        return this.tamtreq;
    }

    public void setTamtreq(Double tamtreq) {
        this.tamtreq = tamtreq;
    }

    public String getUsrid() {
        return this.usrid;
    }

    public void setUsrid(String usrid) {
        this.usrid = usrid;
    }

    public LocalDateTime getUsrdate() {
        return this.usrdate;
    }

    public void setUsrdate(LocalDateTime usrdate) {
        this.usrdate = usrdate;
    }

    public String getRemarks() {
        return this.remarks;
    }

    public void setRemarks(String remarks) {
        this.remarks = remarks;
    }

    public String getFmeasure() {
        return this.fmeasure;
    }

    public void setFmeasure(String fmeasure) {
        this.fmeasure = fmeasure;
    }

    public String getTmeasure() {
        return this.tmeasure;
    }

    public void setTmeasure(String tmeasure) {
        this.tmeasure = tmeasure;
    }

    public String getNewPonum() {
        return this.newPonum;
    }

    public void setNewPonum(String newPonum) {
        this.newPonum = newPonum;
    }

    public String getPoRegen() {
        return this.poRegen;
    }

    public void setPoRegen(String poRegen) {
        this.poRegen = poRegen;
    }

    public String getAcsdes() {
        return this.acsdes;
    }

    public void setAcsdes(String acsdes) {
        this.acsdes = acsdes;
    }

    public String getReference() {
        return this.reference;
    }

    public void setReference(String reference) {
        this.reference = reference;
    }

    public String getSkuno() {
        return this.skuno;
    }

    public void setSkuno(String skuno) {
        this.skuno = skuno;
    }

    public String getRecalcby() {
        return this.recalcby;
    }

    public void setRecalcby(String recalcby) {
        this.recalcby = recalcby;
    }

    public LocalDateTime getRecalcdate() {
        return this.recalcdate;
    }

    public void setRecalcdate(LocalDateTime recalcdate) {
        this.recalcdate = recalcdate;
    }

    public String getAfterProc() {
        return this.afterProc;
    }

    public void setAfterProc(String afterProc) {
        this.afterProc = afterProc;
    }

    public String getAction() {
        return this.action;
    }

    public void setAction(String action) {
        this.action = action;
    }

    public String getIniUsrid() {
        return this.iniUsrid;
    }

    public void setIniUsrid(String iniUsrid) {
        this.iniUsrid = iniUsrid;
    }

    public LocalDateTime getIniUsrdate() {
        return this.iniUsrdate;
    }

    public void setIniUsrdate(LocalDateTime iniUsrdate) {
        this.iniUsrdate = iniUsrdate;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Gat900)) return false;
        final Gat900 gat900 = (Gat900) o;
        return Objects.equals(getPrgname(), gat900.getPrgname()) &&
                Objects.equals(getOrdnum(), gat900.getOrdnum()) &&
                Objects.equals(getAcsseq(), gat900.getAcsseq()) &&
                Objects.equals(getAudseq(), gat900.getAudseq()) &&
                Objects.equals(getRecalcreq(), gat900.getRecalcreq()) &&
                Objects.equals(getFabseq(), gat900.getFabseq()) &&
                Objects.equals(getPosition(), gat900.getPosition()) &&
                Objects.equals(getPonum(), gat900.getPonum()) &&
                Objects.equals(getGmtseq(), gat900.getGmtseq()) &&
                Objects.equals(getClrseqg(), gat900.getClrseqg()) &&
                Objects.equals(getSzeseq(), gat900.getSzeseq()) &&
                Objects.equals(getQtyperprod(), gat900.getQtyperprod()) &&
                Objects.equals(getAcscol(), gat900.getAcscol()) &&
                Objects.equals(getShpnum(), gat900.getShpnum()) &&
                Objects.equals(getOperation(), gat900.getOperation()) &&
                Objects.equals(getItemseq(), gat900.getItemseq()) &&
                Objects.equals(getBrkseq(), gat900.getBrkseq()) &&
                Objects.equals(getRecalculate(), gat900.getRecalculate()) &&
                Objects.equals(getFamtreq(), gat900.getFamtreq()) &&
                Objects.equals(getTamtreq(), gat900.getTamtreq()) &&
                Objects.equals(getUsrid(), gat900.getUsrid()) &&
                Objects.equals(getUsrdate(), gat900.getUsrdate()) &&
                Objects.equals(getRemarks(), gat900.getRemarks()) &&
                Objects.equals(getFmeasure(), gat900.getFmeasure()) &&
                Objects.equals(getTmeasure(), gat900.getTmeasure()) &&
                Objects.equals(getNewPonum(), gat900.getNewPonum()) &&
                Objects.equals(getPoRegen(), gat900.getPoRegen()) &&
                Objects.equals(getAcsdes(), gat900.getAcsdes()) &&
                Objects.equals(getReference(), gat900.getReference()) &&
                Objects.equals(getSkuno(), gat900.getSkuno()) &&
                Objects.equals(getRecalcby(), gat900.getRecalcby()) &&
                Objects.equals(getRecalcdate(), gat900.getRecalcdate()) &&
                Objects.equals(getAfterProc(), gat900.getAfterProc()) &&
                Objects.equals(getAction(), gat900.getAction()) &&
                Objects.equals(getIniUsrid(), gat900.getIniUsrid()) &&
                Objects.equals(getIniUsrdate(), gat900.getIniUsrdate());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getPrgname(),
                getOrdnum(),
                getAcsseq(),
                getAudseq(),
                getRecalcreq(),
                getFabseq(),
                getPosition(),
                getPonum(),
                getGmtseq(),
                getClrseqg(),
                getSzeseq(),
                getQtyperprod(),
                getAcscol(),
                getShpnum(),
                getOperation(),
                getItemseq(),
                getBrkseq(),
                getRecalculate(),
                getFamtreq(),
                getTamtreq(),
                getUsrid(),
                getUsrdate(),
                getRemarks(),
                getFmeasure(),
                getTmeasure(),
                getNewPonum(),
                getPoRegen(),
                getAcsdes(),
                getReference(),
                getSkuno(),
                getRecalcby(),
                getRecalcdate(),
                getAfterProc(),
                getAction(),
                getIniUsrid(),
                getIniUsrdate());
    }
}
