/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Knt135 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`KNT135`")
public class Knt135 implements Serializable {

    private String workno;
    private String kntacstyp;
    private String ordnum;
    private Byte fabseq;
    private Byte seqnum;
    private String kmchcod;
    private Byte mchgau;
    private Short yrnid;
    private Float finWidthCmExp;
    private Float finHeightCmExp;
    private Float greyWidthCmExp;
    private Float greyHeightCmExp;
    private Float greyWidthCmAct;
    private Float greyHeightCmAct;
    private Short readQuality;
    private Short endsPerRead;
    private Short readTotalEnds;
    private Float pickPerCmExp;
    private Float pickPerCmAct;
    private Short tdgearDriveExp;
    private Short tdgearDriveAct;
    private Short tdgearDrivenExp;
    private Short tdgearDrivenAct;
    private Float gmPerMetreExp;
    private Float gmPerMetreAct;
    private Short mcSpeedExp;
    private Short mcSpeedAct;
    private Float mtsPerMinuteheadExp;
    private Float mtsPerMinuteheadAct;
    private Byte headsExp;
    private Byte headsAct;
    private Byte spindles;
    private Byte setupPerMc;
    private String spindlesSetupType;
    private Short courseRepeat;
    private Short elasticgearDriveExp;
    private Short elasticgearDriveAct;
    private Short elasticgearDrivenExp;
    private Short elasticgearDrivenAct;
    private Short elastitictyPercentExp;
    private Short elastitictyPercentAct;
    private Short needles;
    private Float mcdiameter;
    private Short warpYarnUsed;
    private Short weftYarnUsed;
    private String prepModid;
    private LocalDateTime prepModdat;
    private String appvId;
    private String techId;
    private String authorisedId;
    private String cqId;
    private String beam1Layoutynname;
    private String beam2Layoutynname;
    private String beam3Layoutynname;
    private String beam4Layoutynname;
    private Byte beam1Yrnends;
    private Byte beam2Yrnends;
    private Byte beam3Yrnends;
    private Byte beam4Yrnends;
    private String textaHeading;
    private String textbHeading;
    private String remarks;
    private Byte rotationStepsExp;
    private Byte rotationStepsAct;
    private Float finLengthCmExp;
    private Float finWidthCmAct;
    private Float finHeightCmAct;
    private Float finLengthCmAct;
    private Float greyLengthCmExp;
    private Float greyLengthCmAct;
    private String referenceInd;
    private String crweftIndaLayoutynname;
    private String crweftIndbLayoutynname;
    private String crweftIndcLayoutynname;
    private String crweftInddLayoutynname;
    private String crweftIndeLayoutynname;
    private String crweftIndfLayoutynname;
    private String crweftIndgLayoutynname;
    private String crweftIndhLayoutynname;
    private String crweftIndiLayoutynname;
    private String crweftIndjLayoutynname;
    private String crweftIndkLayoutynname;
    private Short crweftIndaYrnends;
    private Short crweftIndbYrnends;
    private Short crweftIndcYrnends;
    private Short crweftInddYrnends;
    private Short crweftIndeYrnends;
    private Short crweftIndfYrnends;
    private Short crweftIndgYrnends;
    private Short crweftIndhYrnends;
    private Short crweftIndiYrnends;
    private Short crweftIndjYrnends;
    private Short crweftIndkYrnends;
    private LocalDateTime appvDat;
    private Float elmcwarpExp;
    private Float elmcwarpAct;
    private Float elmcsocrExp;
    private Float elmcsocrAct;

    @Id
    @Column(name = "`WORKNO`", nullable = false, length = 8)
    public String getWorkno() {
        return this.workno;
    }

    public void setWorkno(String workno) {
        this.workno = workno;
    }

    @Column(name = "`KNTACSTYP`", nullable = true, length = 2)
    public String getKntacstyp() {
        return this.kntacstyp;
    }

    public void setKntacstyp(String kntacstyp) {
        this.kntacstyp = kntacstyp;
    }

    @Column(name = "`ORDNUM`", nullable = true, length = 12)
    public String getOrdnum() {
        return this.ordnum;
    }

    public void setOrdnum(String ordnum) {
        this.ordnum = ordnum;
    }

    @Column(name = "`FABSEQ`", nullable = true, scale = 0, precision = 2)
    public Byte getFabseq() {
        return this.fabseq;
    }

    public void setFabseq(Byte fabseq) {
        this.fabseq = fabseq;
    }

    @Column(name = "`SEQNUM`", nullable = true, scale = 0, precision = 2)
    public Byte getSeqnum() {
        return this.seqnum;
    }

    public void setSeqnum(Byte seqnum) {
        this.seqnum = seqnum;
    }

    @Column(name = "`KMCHCOD`", nullable = true, length = 5)
    public String getKmchcod() {
        return this.kmchcod;
    }

    public void setKmchcod(String kmchcod) {
        this.kmchcod = kmchcod;
    }

    @Column(name = "`MCHGAU`", nullable = true, scale = 0, precision = 2)
    public Byte getMchgau() {
        return this.mchgau;
    }

    public void setMchgau(Byte mchgau) {
        this.mchgau = mchgau;
    }

    @Column(name = "`YRNID`", nullable = true, scale = 0, precision = 3)
    public Short getYrnid() {
        return this.yrnid;
    }

    public void setYrnid(Short yrnid) {
        this.yrnid = yrnid;
    }

    @Column(name = "`FIN_WIDTH_CM_EXP`", nullable = true, scale = 2, precision = 5)
    public Float getFinWidthCmExp() {
        return this.finWidthCmExp;
    }

    public void setFinWidthCmExp(Float finWidthCmExp) {
        this.finWidthCmExp = finWidthCmExp;
    }

    @Column(name = "`FIN_HEIGHT_CM_EXP`", nullable = true, scale = 2, precision = 5)
    public Float getFinHeightCmExp() {
        return this.finHeightCmExp;
    }

    public void setFinHeightCmExp(Float finHeightCmExp) {
        this.finHeightCmExp = finHeightCmExp;
    }

    @Column(name = "`GREY_WIDTH_CM_EXP`", nullable = true, scale = 2, precision = 5)
    public Float getGreyWidthCmExp() {
        return this.greyWidthCmExp;
    }

    public void setGreyWidthCmExp(Float greyWidthCmExp) {
        this.greyWidthCmExp = greyWidthCmExp;
    }

    @Column(name = "`GREY_HEIGHT_CM_EXP`", nullable = true, scale = 2, precision = 5)
    public Float getGreyHeightCmExp() {
        return this.greyHeightCmExp;
    }

    public void setGreyHeightCmExp(Float greyHeightCmExp) {
        this.greyHeightCmExp = greyHeightCmExp;
    }

    @Column(name = "`GREY_WIDTH_CM_ACT`", nullable = true, scale = 2, precision = 5)
    public Float getGreyWidthCmAct() {
        return this.greyWidthCmAct;
    }

    public void setGreyWidthCmAct(Float greyWidthCmAct) {
        this.greyWidthCmAct = greyWidthCmAct;
    }

    @Column(name = "`GREY_HEIGHT_CM_ACT`", nullable = true, scale = 2, precision = 5)
    public Float getGreyHeightCmAct() {
        return this.greyHeightCmAct;
    }

    public void setGreyHeightCmAct(Float greyHeightCmAct) {
        this.greyHeightCmAct = greyHeightCmAct;
    }

    @Column(name = "`READ_QUALITY`", nullable = true, scale = 0, precision = 3)
    public Short getReadQuality() {
        return this.readQuality;
    }

    public void setReadQuality(Short readQuality) {
        this.readQuality = readQuality;
    }

    @Column(name = "`ENDS_PER_READ`", nullable = true, scale = 0, precision = 3)
    public Short getEndsPerRead() {
        return this.endsPerRead;
    }

    public void setEndsPerRead(Short endsPerRead) {
        this.endsPerRead = endsPerRead;
    }

    @Column(name = "`READ_TOTAL_ENDS`", nullable = true, scale = 0, precision = 3)
    public Short getReadTotalEnds() {
        return this.readTotalEnds;
    }

    public void setReadTotalEnds(Short readTotalEnds) {
        this.readTotalEnds = readTotalEnds;
    }

    @Column(name = "`PICK_PER_CM_EXP`", nullable = true, scale = 1, precision = 3)
    public Float getPickPerCmExp() {
        return this.pickPerCmExp;
    }

    public void setPickPerCmExp(Float pickPerCmExp) {
        this.pickPerCmExp = pickPerCmExp;
    }

    @Column(name = "`PICK_PER_CM_ACT`", nullable = true, scale = 1, precision = 3)
    public Float getPickPerCmAct() {
        return this.pickPerCmAct;
    }

    public void setPickPerCmAct(Float pickPerCmAct) {
        this.pickPerCmAct = pickPerCmAct;
    }

    @Column(name = "`TDGEAR_DRIVE_EXP`", nullable = true, scale = 0, precision = 3)
    public Short getTdgearDriveExp() {
        return this.tdgearDriveExp;
    }

    public void setTdgearDriveExp(Short tdgearDriveExp) {
        this.tdgearDriveExp = tdgearDriveExp;
    }

    @Column(name = "`TDGEAR_DRIVE_ACT`", nullable = true, scale = 0, precision = 3)
    public Short getTdgearDriveAct() {
        return this.tdgearDriveAct;
    }

    public void setTdgearDriveAct(Short tdgearDriveAct) {
        this.tdgearDriveAct = tdgearDriveAct;
    }

    @Column(name = "`TDGEAR_DRIVEN_EXP`", nullable = true, scale = 0, precision = 3)
    public Short getTdgearDrivenExp() {
        return this.tdgearDrivenExp;
    }

    public void setTdgearDrivenExp(Short tdgearDrivenExp) {
        this.tdgearDrivenExp = tdgearDrivenExp;
    }

    @Column(name = "`TDGEAR_DRIVEN_ACT`", nullable = true, scale = 0, precision = 3)
    public Short getTdgearDrivenAct() {
        return this.tdgearDrivenAct;
    }

    public void setTdgearDrivenAct(Short tdgearDrivenAct) {
        this.tdgearDrivenAct = tdgearDrivenAct;
    }

    @Column(name = "`GM_PER_METRE_EXP`", nullable = true, scale = 2, precision = 6)
    public Float getGmPerMetreExp() {
        return this.gmPerMetreExp;
    }

    public void setGmPerMetreExp(Float gmPerMetreExp) {
        this.gmPerMetreExp = gmPerMetreExp;
    }

    @Column(name = "`GM_PER_METRE_ACT`", nullable = true, scale = 2, precision = 6)
    public Float getGmPerMetreAct() {
        return this.gmPerMetreAct;
    }

    public void setGmPerMetreAct(Float gmPerMetreAct) {
        this.gmPerMetreAct = gmPerMetreAct;
    }

    @Column(name = "`MC_SPEED_EXP`", nullable = true, scale = 0, precision = 3)
    public Short getMcSpeedExp() {
        return this.mcSpeedExp;
    }

    public void setMcSpeedExp(Short mcSpeedExp) {
        this.mcSpeedExp = mcSpeedExp;
    }

    @Column(name = "`MC_SPEED_ACT`", nullable = true, scale = 0, precision = 3)
    public Short getMcSpeedAct() {
        return this.mcSpeedAct;
    }

    public void setMcSpeedAct(Short mcSpeedAct) {
        this.mcSpeedAct = mcSpeedAct;
    }

    @Column(name = "`MTS_PER_MINUTEHEAD_EXP`", nullable = true, scale = 3, precision = 6)
    public Float getMtsPerMinuteheadExp() {
        return this.mtsPerMinuteheadExp;
    }

    public void setMtsPerMinuteheadExp(Float mtsPerMinuteheadExp) {
        this.mtsPerMinuteheadExp = mtsPerMinuteheadExp;
    }

    @Column(name = "`MTS_PER_MINUTEHEAD_ACT`", nullable = true, scale = 3, precision = 6)
    public Float getMtsPerMinuteheadAct() {
        return this.mtsPerMinuteheadAct;
    }

    public void setMtsPerMinuteheadAct(Float mtsPerMinuteheadAct) {
        this.mtsPerMinuteheadAct = mtsPerMinuteheadAct;
    }

    @Column(name = "`HEADS_EXP`", nullable = true, scale = 0, precision = 2)
    public Byte getHeadsExp() {
        return this.headsExp;
    }

    public void setHeadsExp(Byte headsExp) {
        this.headsExp = headsExp;
    }

    @Column(name = "`HEADS_ACT`", nullable = true, scale = 0, precision = 2)
    public Byte getHeadsAct() {
        return this.headsAct;
    }

    public void setHeadsAct(Byte headsAct) {
        this.headsAct = headsAct;
    }

    @Column(name = "`SPINDLES`", nullable = true, scale = 0, precision = 2)
    public Byte getSpindles() {
        return this.spindles;
    }

    public void setSpindles(Byte spindles) {
        this.spindles = spindles;
    }

    @Column(name = "`SETUP_PER_MC`", nullable = true, scale = 0, precision = 2)
    public Byte getSetupPerMc() {
        return this.setupPerMc;
    }

    public void setSetupPerMc(Byte setupPerMc) {
        this.setupPerMc = setupPerMc;
    }

    @Column(name = "`SPINDLES_SETUP_TYPE`", nullable = true, length = 1)
    public String getSpindlesSetupType() {
        return this.spindlesSetupType;
    }

    public void setSpindlesSetupType(String spindlesSetupType) {
        this.spindlesSetupType = spindlesSetupType;
    }

    @Column(name = "`COURSE_REPEAT`", nullable = true, scale = 0, precision = 4)
    public Short getCourseRepeat() {
        return this.courseRepeat;
    }

    public void setCourseRepeat(Short courseRepeat) {
        this.courseRepeat = courseRepeat;
    }

    @Column(name = "`ELASTICGEAR_DRIVE_EXP`", nullable = true, scale = 0, precision = 3)
    public Short getElasticgearDriveExp() {
        return this.elasticgearDriveExp;
    }

    public void setElasticgearDriveExp(Short elasticgearDriveExp) {
        this.elasticgearDriveExp = elasticgearDriveExp;
    }

    @Column(name = "`ELASTICGEAR_DRIVE_ACT`", nullable = true, scale = 0, precision = 3)
    public Short getElasticgearDriveAct() {
        return this.elasticgearDriveAct;
    }

    public void setElasticgearDriveAct(Short elasticgearDriveAct) {
        this.elasticgearDriveAct = elasticgearDriveAct;
    }

    @Column(name = "`ELASTICGEAR_DRIVEN_EXP`", nullable = true, scale = 0, precision = 3)
    public Short getElasticgearDrivenExp() {
        return this.elasticgearDrivenExp;
    }

    public void setElasticgearDrivenExp(Short elasticgearDrivenExp) {
        this.elasticgearDrivenExp = elasticgearDrivenExp;
    }

    @Column(name = "`ELASTICGEAR_DRIVEN_ACT`", nullable = true, scale = 0, precision = 3)
    public Short getElasticgearDrivenAct() {
        return this.elasticgearDrivenAct;
    }

    public void setElasticgearDrivenAct(Short elasticgearDrivenAct) {
        this.elasticgearDrivenAct = elasticgearDrivenAct;
    }

    @Column(name = "`ELASTITICTY_PERCENT_EXP`", nullable = true, scale = 0, precision = 3)
    public Short getElastitictyPercentExp() {
        return this.elastitictyPercentExp;
    }

    public void setElastitictyPercentExp(Short elastitictyPercentExp) {
        this.elastitictyPercentExp = elastitictyPercentExp;
    }

    @Column(name = "`ELASTITICTY_PERCENT_ACT`", nullable = true, scale = 0, precision = 3)
    public Short getElastitictyPercentAct() {
        return this.elastitictyPercentAct;
    }

    public void setElastitictyPercentAct(Short elastitictyPercentAct) {
        this.elastitictyPercentAct = elastitictyPercentAct;
    }

    @Column(name = "`NEEDLES`", nullable = true, scale = 0, precision = 4)
    public Short getNeedles() {
        return this.needles;
    }

    public void setNeedles(Short needles) {
        this.needles = needles;
    }

    @Column(name = "`MCDIAMETER`", nullable = true, scale = 1, precision = 2)
    public Float getMcdiameter() {
        return this.mcdiameter;
    }

    public void setMcdiameter(Float mcdiameter) {
        this.mcdiameter = mcdiameter;
    }

    @Column(name = "`WARP_YARN_USED`", nullable = true, scale = 0, precision = 3)
    public Short getWarpYarnUsed() {
        return this.warpYarnUsed;
    }

    public void setWarpYarnUsed(Short warpYarnUsed) {
        this.warpYarnUsed = warpYarnUsed;
    }

    @Column(name = "`WEFT_YARN_USED`", nullable = true, scale = 0, precision = 3)
    public Short getWeftYarnUsed() {
        return this.weftYarnUsed;
    }

    public void setWeftYarnUsed(Short weftYarnUsed) {
        this.weftYarnUsed = weftYarnUsed;
    }

    @Column(name = "`PREP_MODID`", nullable = true, length = 6)
    public String getPrepModid() {
        return this.prepModid;
    }

    public void setPrepModid(String prepModid) {
        this.prepModid = prepModid;
    }

    @Column(name = "`PREP_MODDAT`", nullable = true)
    public LocalDateTime getPrepModdat() {
        return this.prepModdat;
    }

    public void setPrepModdat(LocalDateTime prepModdat) {
        this.prepModdat = prepModdat;
    }

    @Column(name = "`APPV_ID`", nullable = true, length = 6)
    public String getAppvId() {
        return this.appvId;
    }

    public void setAppvId(String appvId) {
        this.appvId = appvId;
    }

    @Column(name = "`TECH_ID`", nullable = true, length = 8)
    public String getTechId() {
        return this.techId;
    }

    public void setTechId(String techId) {
        this.techId = techId;
    }

    @Column(name = "`AUTHORISED_ID`", nullable = true, length = 6)
    public String getAuthorisedId() {
        return this.authorisedId;
    }

    public void setAuthorisedId(String authorisedId) {
        this.authorisedId = authorisedId;
    }

    @Column(name = "`CQ_ID`", nullable = true, length = 6)
    public String getCqId() {
        return this.cqId;
    }

    public void setCqId(String cqId) {
        this.cqId = cqId;
    }

    @Column(name = "`BEAM1_LAYOUTYNNAME`", nullable = true, length = 1)
    public String getBeam1Layoutynname() {
        return this.beam1Layoutynname;
    }

    public void setBeam1Layoutynname(String beam1Layoutynname) {
        this.beam1Layoutynname = beam1Layoutynname;
    }

    @Column(name = "`BEAM2_LAYOUTYNNAME`", nullable = true, length = 1)
    public String getBeam2Layoutynname() {
        return this.beam2Layoutynname;
    }

    public void setBeam2Layoutynname(String beam2Layoutynname) {
        this.beam2Layoutynname = beam2Layoutynname;
    }

    @Column(name = "`BEAM3_LAYOUTYNNAME`", nullable = true, length = 1)
    public String getBeam3Layoutynname() {
        return this.beam3Layoutynname;
    }

    public void setBeam3Layoutynname(String beam3Layoutynname) {
        this.beam3Layoutynname = beam3Layoutynname;
    }

    @Column(name = "`BEAM4_LAYOUTYNNAME`", nullable = true, length = 1)
    public String getBeam4Layoutynname() {
        return this.beam4Layoutynname;
    }

    public void setBeam4Layoutynname(String beam4Layoutynname) {
        this.beam4Layoutynname = beam4Layoutynname;
    }

    @Column(name = "`BEAM1_YRNENDS`", nullable = true, scale = 0, precision = 2)
    public Byte getBeam1Yrnends() {
        return this.beam1Yrnends;
    }

    public void setBeam1Yrnends(Byte beam1Yrnends) {
        this.beam1Yrnends = beam1Yrnends;
    }

    @Column(name = "`BEAM2_YRNENDS`", nullable = true, scale = 0, precision = 2)
    public Byte getBeam2Yrnends() {
        return this.beam2Yrnends;
    }

    public void setBeam2Yrnends(Byte beam2Yrnends) {
        this.beam2Yrnends = beam2Yrnends;
    }

    @Column(name = "`BEAM3_YRNENDS`", nullable = true, scale = 0, precision = 2)
    public Byte getBeam3Yrnends() {
        return this.beam3Yrnends;
    }

    public void setBeam3Yrnends(Byte beam3Yrnends) {
        this.beam3Yrnends = beam3Yrnends;
    }

    @Column(name = "`BEAM4_YRNENDS`", nullable = true, scale = 0, precision = 2)
    public Byte getBeam4Yrnends() {
        return this.beam4Yrnends;
    }

    public void setBeam4Yrnends(Byte beam4Yrnends) {
        this.beam4Yrnends = beam4Yrnends;
    }

    @Column(name = "`TEXTA_HEADING`", nullable = true, length = 100)
    public String getTextaHeading() {
        return this.textaHeading;
    }

    public void setTextaHeading(String textaHeading) {
        this.textaHeading = textaHeading;
    }

    @Column(name = "`TEXTB_HEADING`", nullable = true, length = 100)
    public String getTextbHeading() {
        return this.textbHeading;
    }

    public void setTextbHeading(String textbHeading) {
        this.textbHeading = textbHeading;
    }

    @Column(name = "`REMARKS`", nullable = true, length = 200)
    public String getRemarks() {
        return this.remarks;
    }

    public void setRemarks(String remarks) {
        this.remarks = remarks;
    }

    @Column(name = "`ROTATION_STEPS_EXP`", nullable = true, scale = 0, precision = 2)
    public Byte getRotationStepsExp() {
        return this.rotationStepsExp;
    }

    public void setRotationStepsExp(Byte rotationStepsExp) {
        this.rotationStepsExp = rotationStepsExp;
    }

    @Column(name = "`ROTATION_STEPS_ACT`", nullable = true, scale = 0, precision = 2)
    public Byte getRotationStepsAct() {
        return this.rotationStepsAct;
    }

    public void setRotationStepsAct(Byte rotationStepsAct) {
        this.rotationStepsAct = rotationStepsAct;
    }

    @Column(name = "`FIN_LENGTH_CM_EXP`", nullable = true, scale = 2, precision = 5)
    public Float getFinLengthCmExp() {
        return this.finLengthCmExp;
    }

    public void setFinLengthCmExp(Float finLengthCmExp) {
        this.finLengthCmExp = finLengthCmExp;
    }

    @Column(name = "`FIN_WIDTH_CM_ACT`", nullable = true, scale = 2, precision = 5)
    public Float getFinWidthCmAct() {
        return this.finWidthCmAct;
    }

    public void setFinWidthCmAct(Float finWidthCmAct) {
        this.finWidthCmAct = finWidthCmAct;
    }

    @Column(name = "`FIN_HEIGHT_CM_ACT`", nullable = true, scale = 2, precision = 5)
    public Float getFinHeightCmAct() {
        return this.finHeightCmAct;
    }

    public void setFinHeightCmAct(Float finHeightCmAct) {
        this.finHeightCmAct = finHeightCmAct;
    }

    @Column(name = "`FIN_LENGTH_CM_ACT`", nullable = true, scale = 2, precision = 5)
    public Float getFinLengthCmAct() {
        return this.finLengthCmAct;
    }

    public void setFinLengthCmAct(Float finLengthCmAct) {
        this.finLengthCmAct = finLengthCmAct;
    }

    @Column(name = "`GREY_LENGTH_CM_EXP`", nullable = true, scale = 2, precision = 5)
    public Float getGreyLengthCmExp() {
        return this.greyLengthCmExp;
    }

    public void setGreyLengthCmExp(Float greyLengthCmExp) {
        this.greyLengthCmExp = greyLengthCmExp;
    }

    @Column(name = "`GREY_LENGTH_CM_ACT`", nullable = true, scale = 2, precision = 5)
    public Float getGreyLengthCmAct() {
        return this.greyLengthCmAct;
    }

    public void setGreyLengthCmAct(Float greyLengthCmAct) {
        this.greyLengthCmAct = greyLengthCmAct;
    }

    @Column(name = "`REFERENCE_IND`", nullable = true, length = 1)
    public String getReferenceInd() {
        return this.referenceInd;
    }

    public void setReferenceInd(String referenceInd) {
        this.referenceInd = referenceInd;
    }

    @Column(name = "`CRWEFT_INDA_LAYOUTYNNAME`", nullable = true, length = 1)
    public String getCrweftIndaLayoutynname() {
        return this.crweftIndaLayoutynname;
    }

    public void setCrweftIndaLayoutynname(String crweftIndaLayoutynname) {
        this.crweftIndaLayoutynname = crweftIndaLayoutynname;
    }

    @Column(name = "`CRWEFT_INDB_LAYOUTYNNAME`", nullable = true, length = 1)
    public String getCrweftIndbLayoutynname() {
        return this.crweftIndbLayoutynname;
    }

    public void setCrweftIndbLayoutynname(String crweftIndbLayoutynname) {
        this.crweftIndbLayoutynname = crweftIndbLayoutynname;
    }

    @Column(name = "`CRWEFT_INDC_LAYOUTYNNAME`", nullable = true, length = 1)
    public String getCrweftIndcLayoutynname() {
        return this.crweftIndcLayoutynname;
    }

    public void setCrweftIndcLayoutynname(String crweftIndcLayoutynname) {
        this.crweftIndcLayoutynname = crweftIndcLayoutynname;
    }

    @Column(name = "`CRWEFT_INDD_LAYOUTYNNAME`", nullable = true, length = 1)
    public String getCrweftInddLayoutynname() {
        return this.crweftInddLayoutynname;
    }

    public void setCrweftInddLayoutynname(String crweftInddLayoutynname) {
        this.crweftInddLayoutynname = crweftInddLayoutynname;
    }

    @Column(name = "`CRWEFT_INDE_LAYOUTYNNAME`", nullable = true, length = 1)
    public String getCrweftIndeLayoutynname() {
        return this.crweftIndeLayoutynname;
    }

    public void setCrweftIndeLayoutynname(String crweftIndeLayoutynname) {
        this.crweftIndeLayoutynname = crweftIndeLayoutynname;
    }

    @Column(name = "`CRWEFT_INDF_LAYOUTYNNAME`", nullable = true, length = 1)
    public String getCrweftIndfLayoutynname() {
        return this.crweftIndfLayoutynname;
    }

    public void setCrweftIndfLayoutynname(String crweftIndfLayoutynname) {
        this.crweftIndfLayoutynname = crweftIndfLayoutynname;
    }

    @Column(name = "`CRWEFT_INDG_LAYOUTYNNAME`", nullable = true, length = 1)
    public String getCrweftIndgLayoutynname() {
        return this.crweftIndgLayoutynname;
    }

    public void setCrweftIndgLayoutynname(String crweftIndgLayoutynname) {
        this.crweftIndgLayoutynname = crweftIndgLayoutynname;
    }

    @Column(name = "`CRWEFT_INDH_LAYOUTYNNAME`", nullable = true, length = 1)
    public String getCrweftIndhLayoutynname() {
        return this.crweftIndhLayoutynname;
    }

    public void setCrweftIndhLayoutynname(String crweftIndhLayoutynname) {
        this.crweftIndhLayoutynname = crweftIndhLayoutynname;
    }

    @Column(name = "`CRWEFT_INDI_LAYOUTYNNAME`", nullable = true, length = 1)
    public String getCrweftIndiLayoutynname() {
        return this.crweftIndiLayoutynname;
    }

    public void setCrweftIndiLayoutynname(String crweftIndiLayoutynname) {
        this.crweftIndiLayoutynname = crweftIndiLayoutynname;
    }

    @Column(name = "`CRWEFT_INDJ_LAYOUTYNNAME`", nullable = true, length = 1)
    public String getCrweftIndjLayoutynname() {
        return this.crweftIndjLayoutynname;
    }

    public void setCrweftIndjLayoutynname(String crweftIndjLayoutynname) {
        this.crweftIndjLayoutynname = crweftIndjLayoutynname;
    }

    @Column(name = "`CRWEFT_INDK_LAYOUTYNNAME`", nullable = true, length = 1)
    public String getCrweftIndkLayoutynname() {
        return this.crweftIndkLayoutynname;
    }

    public void setCrweftIndkLayoutynname(String crweftIndkLayoutynname) {
        this.crweftIndkLayoutynname = crweftIndkLayoutynname;
    }

    @Column(name = "`CRWEFT_INDA_YRNENDS`", nullable = true, scale = 0, precision = 3)
    public Short getCrweftIndaYrnends() {
        return this.crweftIndaYrnends;
    }

    public void setCrweftIndaYrnends(Short crweftIndaYrnends) {
        this.crweftIndaYrnends = crweftIndaYrnends;
    }

    @Column(name = "`CRWEFT_INDB_YRNENDS`", nullable = true, scale = 0, precision = 3)
    public Short getCrweftIndbYrnends() {
        return this.crweftIndbYrnends;
    }

    public void setCrweftIndbYrnends(Short crweftIndbYrnends) {
        this.crweftIndbYrnends = crweftIndbYrnends;
    }

    @Column(name = "`CRWEFT_INDC_YRNENDS`", nullable = true, scale = 0, precision = 3)
    public Short getCrweftIndcYrnends() {
        return this.crweftIndcYrnends;
    }

    public void setCrweftIndcYrnends(Short crweftIndcYrnends) {
        this.crweftIndcYrnends = crweftIndcYrnends;
    }

    @Column(name = "`CRWEFT_INDD_YRNENDS`", nullable = true, scale = 0, precision = 3)
    public Short getCrweftInddYrnends() {
        return this.crweftInddYrnends;
    }

    public void setCrweftInddYrnends(Short crweftInddYrnends) {
        this.crweftInddYrnends = crweftInddYrnends;
    }

    @Column(name = "`CRWEFT_INDE_YRNENDS`", nullable = true, scale = 0, precision = 3)
    public Short getCrweftIndeYrnends() {
        return this.crweftIndeYrnends;
    }

    public void setCrweftIndeYrnends(Short crweftIndeYrnends) {
        this.crweftIndeYrnends = crweftIndeYrnends;
    }

    @Column(name = "`CRWEFT_INDF_YRNENDS`", nullable = true, scale = 0, precision = 3)
    public Short getCrweftIndfYrnends() {
        return this.crweftIndfYrnends;
    }

    public void setCrweftIndfYrnends(Short crweftIndfYrnends) {
        this.crweftIndfYrnends = crweftIndfYrnends;
    }

    @Column(name = "`CRWEFT_INDG_YRNENDS`", nullable = true, scale = 0, precision = 3)
    public Short getCrweftIndgYrnends() {
        return this.crweftIndgYrnends;
    }

    public void setCrweftIndgYrnends(Short crweftIndgYrnends) {
        this.crweftIndgYrnends = crweftIndgYrnends;
    }

    @Column(name = "`CRWEFT_INDH_YRNENDS`", nullable = true, scale = 0, precision = 3)
    public Short getCrweftIndhYrnends() {
        return this.crweftIndhYrnends;
    }

    public void setCrweftIndhYrnends(Short crweftIndhYrnends) {
        this.crweftIndhYrnends = crweftIndhYrnends;
    }

    @Column(name = "`CRWEFT_INDI_YRNENDS`", nullable = true, scale = 0, precision = 3)
    public Short getCrweftIndiYrnends() {
        return this.crweftIndiYrnends;
    }

    public void setCrweftIndiYrnends(Short crweftIndiYrnends) {
        this.crweftIndiYrnends = crweftIndiYrnends;
    }

    @Column(name = "`CRWEFT_INDJ_YRNENDS`", nullable = true, scale = 0, precision = 3)
    public Short getCrweftIndjYrnends() {
        return this.crweftIndjYrnends;
    }

    public void setCrweftIndjYrnends(Short crweftIndjYrnends) {
        this.crweftIndjYrnends = crweftIndjYrnends;
    }

    @Column(name = "`CRWEFT_INDK_YRNENDS`", nullable = true, scale = 0, precision = 3)
    public Short getCrweftIndkYrnends() {
        return this.crweftIndkYrnends;
    }

    public void setCrweftIndkYrnends(Short crweftIndkYrnends) {
        this.crweftIndkYrnends = crweftIndkYrnends;
    }

    @Column(name = "`APPV_DAT`", nullable = true)
    public LocalDateTime getAppvDat() {
        return this.appvDat;
    }

    public void setAppvDat(LocalDateTime appvDat) {
        this.appvDat = appvDat;
    }

    @Column(name = "`ELMCWARP_EXP`", nullable = true, scale = 2, precision = 5)
    public Float getElmcwarpExp() {
        return this.elmcwarpExp;
    }

    public void setElmcwarpExp(Float elmcwarpExp) {
        this.elmcwarpExp = elmcwarpExp;
    }

    @Column(name = "`ELMCWARP_ACT`", nullable = true, scale = 2, precision = 5)
    public Float getElmcwarpAct() {
        return this.elmcwarpAct;
    }

    public void setElmcwarpAct(Float elmcwarpAct) {
        this.elmcwarpAct = elmcwarpAct;
    }

    @Column(name = "`ELMCSOCR_EXP`", nullable = true, scale = 2, precision = 5)
    public Float getElmcsocrExp() {
        return this.elmcsocrExp;
    }

    public void setElmcsocrExp(Float elmcsocrExp) {
        this.elmcsocrExp = elmcsocrExp;
    }

    @Column(name = "`ELMCSOCR_ACT`", nullable = true, scale = 2, precision = 5)
    public Float getElmcsocrAct() {
        return this.elmcsocrAct;
    }

    public void setElmcsocrAct(Float elmcsocrAct) {
        this.elmcsocrAct = elmcsocrAct;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Knt135)) return false;
        final Knt135 knt135 = (Knt135) o;
        return Objects.equals(getWorkno(), knt135.getWorkno());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getWorkno());
    }
}

