/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Knt1200 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`KNT1200`")
public class Knt1200 implements Serializable {

    private String stripeid;
    private String proccode;
    private String scncod;
    private String cliartwk;
    private String clicod;
    private String designby;
    private String stripetype;
    private String stripetheme;
    private String stripedesc;
    private String styleref;
    private String orientation;
    private String gmttechid;
    private String requestedby;
    private LocalDateTime requesteddate;
    private String status;
    private String relid;
    private LocalDateTime reldate;
    private String createby;
    private LocalDateTime createdate;
    private String usrid;
    private LocalDateTime usrdate;
    private String prvsts;
    private Float stripeheight;
    private Float stripewidth;
    private String proposaloption;

    @Id
    @Column(name = "`STRIPEID`", nullable = false, length = 15)
    public String getStripeid() {
        return this.stripeid;
    }

    public void setStripeid(String stripeid) {
        this.stripeid = stripeid;
    }

    @Column(name = "`PROCCODE`", nullable = false, length = 6)
    public String getProccode() {
        return this.proccode;
    }

    public void setProccode(String proccode) {
        this.proccode = proccode;
    }

    @Column(name = "`SCNCOD`", nullable = true, length = 2)
    public String getScncod() {
        return this.scncod;
    }

    public void setScncod(String scncod) {
        this.scncod = scncod;
    }

    @Column(name = "`CLIARTWK`", nullable = true, length = 1)
    public String getCliartwk() {
        return this.cliartwk;
    }

    public void setCliartwk(String cliartwk) {
        this.cliartwk = cliartwk;
    }

    @Column(name = "`CLICOD`", nullable = true, length = 10)
    public String getClicod() {
        return this.clicod;
    }

    public void setClicod(String clicod) {
        this.clicod = clicod;
    }

    @Column(name = "`DESIGNBY`", nullable = true, length = 6)
    public String getDesignby() {
        return this.designby;
    }

    public void setDesignby(String designby) {
        this.designby = designby;
    }

    @Column(name = "`STRIPETYPE`", nullable = true, length = 3)
    public String getStripetype() {
        return this.stripetype;
    }

    public void setStripetype(String stripetype) {
        this.stripetype = stripetype;
    }

    @Column(name = "`STRIPETHEME`", nullable = true, length = 200)
    public String getStripetheme() {
        return this.stripetheme;
    }

    public void setStripetheme(String stripetheme) {
        this.stripetheme = stripetheme;
    }

    @Column(name = "`STRIPEDESC`", nullable = true, length = 60)
    public String getStripedesc() {
        return this.stripedesc;
    }

    public void setStripedesc(String stripedesc) {
        this.stripedesc = stripedesc;
    }

    @Column(name = "`STYLEREF`", nullable = true, length = 50)
    public String getStyleref() {
        return this.styleref;
    }

    public void setStyleref(String styleref) {
        this.styleref = styleref;
    }

    @Column(name = "`ORIENTATION`", nullable = true, length = 15)
    public String getOrientation() {
        return this.orientation;
    }

    public void setOrientation(String orientation) {
        this.orientation = orientation;
    }

    @Column(name = "`GMTTECHID`", nullable = true, length = 6)
    public String getGmttechid() {
        return this.gmttechid;
    }

    public void setGmttechid(String gmttechid) {
        this.gmttechid = gmttechid;
    }

    @Column(name = "`REQUESTEDBY`", nullable = true, length = 6)
    public String getRequestedby() {
        return this.requestedby;
    }

    public void setRequestedby(String requestedby) {
        this.requestedby = requestedby;
    }

    @Column(name = "`REQUESTEDDATE`", nullable = true)
    public LocalDateTime getRequesteddate() {
        return this.requesteddate;
    }

    public void setRequesteddate(LocalDateTime requesteddate) {
        this.requesteddate = requesteddate;
    }

    @Column(name = "`STATUS`", nullable = true, length = 3)
    public String getStatus() {
        return this.status;
    }

    public void setStatus(String status) {
        this.status = status;
    }

    @Column(name = "`RELID`", nullable = true, length = 6)
    public String getRelid() {
        return this.relid;
    }

    public void setRelid(String relid) {
        this.relid = relid;
    }

    @Column(name = "`RELDATE`", nullable = true)
    public LocalDateTime getReldate() {
        return this.reldate;
    }

    public void setReldate(LocalDateTime reldate) {
        this.reldate = reldate;
    }

    @Column(name = "`CREATEBY`", nullable = true, length = 6)
    public String getCreateby() {
        return this.createby;
    }

    public void setCreateby(String createby) {
        this.createby = createby;
    }

    @Column(name = "`CREATEDATE`", nullable = true)
    public LocalDateTime getCreatedate() {
        return this.createdate;
    }

    public void setCreatedate(LocalDateTime createdate) {
        this.createdate = createdate;
    }

    @Column(name = "`USRID`", nullable = true, length = 6)
    public String getUsrid() {
        return this.usrid;
    }

    public void setUsrid(String usrid) {
        this.usrid = usrid;
    }

    @Column(name = "`USRDATE`", nullable = true)
    public LocalDateTime getUsrdate() {
        return this.usrdate;
    }

    public void setUsrdate(LocalDateTime usrdate) {
        this.usrdate = usrdate;
    }

    @Column(name = "`PRVSTS`", nullable = true, length = 3)
    public String getPrvsts() {
        return this.prvsts;
    }

    public void setPrvsts(String prvsts) {
        this.prvsts = prvsts;
    }

    @Column(name = "`STRIPEHEIGHT`", nullable = true, scale = 2, precision = 5)
    public Float getStripeheight() {
        return this.stripeheight;
    }

    public void setStripeheight(Float stripeheight) {
        this.stripeheight = stripeheight;
    }

    @Column(name = "`STRIPEWIDTH`", nullable = true, scale = 2, precision = 5)
    public Float getStripewidth() {
        return this.stripewidth;
    }

    public void setStripewidth(Float stripewidth) {
        this.stripewidth = stripewidth;
    }

    @Column(name = "`PROPOSALOPTION`", nullable = true, length = 15)
    public String getProposaloption() {
        return this.proposaloption;
    }

    public void setProposaloption(String proposaloption) {
        this.proposaloption = proposaloption;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Knt1200)) return false;
        final Knt1200 knt1200 = (Knt1200) o;
        return Objects.equals(getStripeid(), knt1200.getStripeid());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getStripeid());
    }
}

