/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;

/**
 * Knt100 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`KNT100`")
@IdClass(Knt100Id.class)
public class Knt100 implements Serializable {

    private String ordnum;
    private Byte fabseq;
    private String kmchcod;
    private Byte seqnum;
    private Short mchgau;
    private Short mchwid;
    private LocalDateTime strdat;
    private Float estdays;
    private String plnsts;
    private Double pwgtreq;
    private Double wgtreq;
    private Short yrnid;
    private String remarks;
    private String barcode;
    private Byte priority;
    private LocalDateTime moddat;
    private String modid;
    private String additional;
    private Short lfa1;
    private Float sl1;
    private Short lfa2;
    private Float sl2;
    private Short lfa3;
    private Float sl3;
    private Short lfa4;
    private Float sl4;
    private Short lfa5;
    private Float sl5;
    private String fasttrack;
    private LocalDateTime tdeldat;
    private String workno;
    private String bpriority;
    private Byte plnspeed;
    private String sworkno;
    private Byte kntfabseq;
    private Byte kntseqnum;
    private String kntofab;
    private String indplnsts;
    private Byte clrseq;
    private LocalDateTime enddat;
    private Float pctefficiency;
    private Byte estspeed;
    private Float estlfa;
    private Float plnlfa;
    private Float plndays;
    private Float bufferdays;
    private String ordReroutewrh;
    private LocalDateTime releasedate;
    private String tdeldatReasons;

    @Id
    @Column(name = "`ORDNUM`", nullable = false, length = 12)
    public String getOrdnum() {
        return this.ordnum;
    }

    public void setOrdnum(String ordnum) {
        this.ordnum = ordnum;
    }

    @Id
    @Column(name = "`FABSEQ`", nullable = false, scale = 0, precision = 2)
    public Byte getFabseq() {
        return this.fabseq;
    }

    public void setFabseq(Byte fabseq) {
        this.fabseq = fabseq;
    }

    @Id
    @Column(name = "`KMCHCOD`", nullable = false, length = 5)
    public String getKmchcod() {
        return this.kmchcod;
    }

    public void setKmchcod(String kmchcod) {
        this.kmchcod = kmchcod;
    }

    @Id
    @Column(name = "`SEQNUM`", nullable = false, scale = 0, precision = 2)
    public Byte getSeqnum() {
        return this.seqnum;
    }

    public void setSeqnum(Byte seqnum) {
        this.seqnum = seqnum;
    }

    @Column(name = "`MCHGAU`", nullable = true, scale = 0, precision = 3)
    public Short getMchgau() {
        return this.mchgau;
    }

    public void setMchgau(Short mchgau) {
        this.mchgau = mchgau;
    }

    @Column(name = "`MCHWID`", nullable = true, scale = 0, precision = 3)
    public Short getMchwid() {
        return this.mchwid;
    }

    public void setMchwid(Short mchwid) {
        this.mchwid = mchwid;
    }

    @Column(name = "`STRDAT`", nullable = true)
    public LocalDateTime getStrdat() {
        return this.strdat;
    }

    public void setStrdat(LocalDateTime strdat) {
        this.strdat = strdat;
    }

    @Column(name = "`ESTDAYS`", nullable = true, scale = 2, precision = 5)
    public Float getEstdays() {
        return this.estdays;
    }

    public void setEstdays(Float estdays) {
        this.estdays = estdays;
    }

    @Column(name = "`PLNSTS`", nullable = true, length = 1)
    public String getPlnsts() {
        return this.plnsts;
    }

    public void setPlnsts(String plnsts) {
        this.plnsts = plnsts;
    }

    @Column(name = "`PWGTREQ`", nullable = true, scale = 2, precision = 10)
    public Double getPwgtreq() {
        return this.pwgtreq;
    }

    public void setPwgtreq(Double pwgtreq) {
        this.pwgtreq = pwgtreq;
    }

    @Column(name = "`WGTREQ`", nullable = true, scale = 2, precision = 10)
    public Double getWgtreq() {
        return this.wgtreq;
    }

    public void setWgtreq(Double wgtreq) {
        this.wgtreq = wgtreq;
    }

    @Column(name = "`YRNID`", nullable = true, scale = 0, precision = 3)
    public Short getYrnid() {
        return this.yrnid;
    }

    public void setYrnid(Short yrnid) {
        this.yrnid = yrnid;
    }

    @Column(name = "`REMARKS`", nullable = true, length = 700)
    public String getRemarks() {
        return this.remarks;
    }

    public void setRemarks(String remarks) {
        this.remarks = remarks;
    }

    @Column(name = "`BARCODE`", nullable = true, length = 8)
    public String getBarcode() {
        return this.barcode;
    }

    public void setBarcode(String barcode) {
        this.barcode = barcode;
    }

    @Column(name = "`PRIORITY`", nullable = true, scale = 0, precision = 2)
    public Byte getPriority() {
        return this.priority;
    }

    public void setPriority(Byte priority) {
        this.priority = priority;
    }

    @Column(name = "`MODDAT`", nullable = true)
    public LocalDateTime getModdat() {
        return this.moddat;
    }

    public void setModdat(LocalDateTime moddat) {
        this.moddat = moddat;
    }

    @Column(name = "`MODID`", nullable = true, length = 6)
    public String getModid() {
        return this.modid;
    }

    public void setModid(String modid) {
        this.modid = modid;
    }

    @Column(name = "`ADDITIONAL`", nullable = true, length = 1)
    public String getAdditional() {
        return this.additional;
    }

    public void setAdditional(String additional) {
        this.additional = additional;
    }

    @Column(name = "`LFA1`", nullable = true, scale = 0, precision = 4)
    public Short getLfa1() {
        return this.lfa1;
    }

    public void setLfa1(Short lfa1) {
        this.lfa1 = lfa1;
    }

    @Column(name = "`SL1`", nullable = true, scale = 3, precision = 4)
    public Float getSl1() {
        return this.sl1;
    }

    public void setSl1(Float sl1) {
        this.sl1 = sl1;
    }

    @Column(name = "`LFA2`", nullable = true, scale = 0, precision = 4)
    public Short getLfa2() {
        return this.lfa2;
    }

    public void setLfa2(Short lfa2) {
        this.lfa2 = lfa2;
    }

    @Column(name = "`SL2`", nullable = true, scale = 3, precision = 4)
    public Float getSl2() {
        return this.sl2;
    }

    public void setSl2(Float sl2) {
        this.sl2 = sl2;
    }

    @Column(name = "`LFA3`", nullable = true, scale = 0, precision = 4)
    public Short getLfa3() {
        return this.lfa3;
    }

    public void setLfa3(Short lfa3) {
        this.lfa3 = lfa3;
    }

    @Column(name = "`SL3`", nullable = true, scale = 3, precision = 4)
    public Float getSl3() {
        return this.sl3;
    }

    public void setSl3(Float sl3) {
        this.sl3 = sl3;
    }

    @Column(name = "`LFA4`", nullable = true, scale = 0, precision = 4)
    public Short getLfa4() {
        return this.lfa4;
    }

    public void setLfa4(Short lfa4) {
        this.lfa4 = lfa4;
    }

    @Column(name = "`SL4`", nullable = true, scale = 3, precision = 4)
    public Float getSl4() {
        return this.sl4;
    }

    public void setSl4(Float sl4) {
        this.sl4 = sl4;
    }

    @Column(name = "`LFA5`", nullable = true, scale = 0, precision = 4)
    public Short getLfa5() {
        return this.lfa5;
    }

    public void setLfa5(Short lfa5) {
        this.lfa5 = lfa5;
    }

    @Column(name = "`SL5`", nullable = true, scale = 3, precision = 4)
    public Float getSl5() {
        return this.sl5;
    }

    public void setSl5(Float sl5) {
        this.sl5 = sl5;
    }

    @Column(name = "`FASTTRACK`", nullable = true, length = 1)
    public String getFasttrack() {
        return this.fasttrack;
    }

    public void setFasttrack(String fasttrack) {
        this.fasttrack = fasttrack;
    }

    @Column(name = "`TDELDAT`", nullable = true)
    public LocalDateTime getTdeldat() {
        return this.tdeldat;
    }

    public void setTdeldat(LocalDateTime tdeldat) {
        this.tdeldat = tdeldat;
    }

    @Column(name = "`WORKNO`", nullable = true, length = 8)
    public String getWorkno() {
        return this.workno;
    }

    public void setWorkno(String workno) {
        this.workno = workno;
    }

    @Column(name = "`BPRIORITY`", nullable = true, length = 1)
    public String getBpriority() {
        return this.bpriority;
    }

    public void setBpriority(String bpriority) {
        this.bpriority = bpriority;
    }

    @Column(name = "`PLNSPEED`", nullable = true, scale = 0, precision = 2)
    public Byte getPlnspeed() {
        return this.plnspeed;
    }

    public void setPlnspeed(Byte plnspeed) {
        this.plnspeed = plnspeed;
    }

    @Column(name = "`SWORKNO`", nullable = true, length = 8)
    public String getSworkno() {
        return this.sworkno;
    }

    public void setSworkno(String sworkno) {
        this.sworkno = sworkno;
    }

    @Column(name = "`KNTFABSEQ`", nullable = true, scale = 0, precision = 2)
    public Byte getKntfabseq() {
        return this.kntfabseq;
    }

    public void setKntfabseq(Byte kntfabseq) {
        this.kntfabseq = kntfabseq;
    }

    @Column(name = "`KNTSEQNUM`", nullable = true, scale = 0, precision = 2)
    public Byte getKntseqnum() {
        return this.kntseqnum;
    }

    public void setKntseqnum(Byte kntseqnum) {
        this.kntseqnum = kntseqnum;
    }

    @Column(name = "`KNTOFAB`", nullable = true, length = 1)
    public String getKntofab() {
        return this.kntofab;
    }

    public void setKntofab(String kntofab) {
        this.kntofab = kntofab;
    }

    @Column(name = "`INDPLNSTS`", nullable = true, length = 1)
    public String getIndplnsts() {
        return this.indplnsts;
    }

    public void setIndplnsts(String indplnsts) {
        this.indplnsts = indplnsts;
    }

    @Column(name = "`CLRSEQ`", nullable = true, scale = 0, precision = 2)
    public Byte getClrseq() {
        return this.clrseq;
    }

    public void setClrseq(Byte clrseq) {
        this.clrseq = clrseq;
    }

    @Column(name = "`ENDDAT`", nullable = true)
    public LocalDateTime getEnddat() {
        return this.enddat;
    }

    public void setEnddat(LocalDateTime enddat) {
        this.enddat = enddat;
    }

    @Column(name = "`PCTEFFICIENCY`", nullable = true, scale = 2, precision = 5)
    public Float getPctefficiency() {
        return this.pctefficiency;
    }

    public void setPctefficiency(Float pctefficiency) {
        this.pctefficiency = pctefficiency;
    }

    @Column(name = "`ESTSPEED`", nullable = true, scale = 0, precision = 2)
    public Byte getEstspeed() {
        return this.estspeed;
    }

    public void setEstspeed(Byte estspeed) {
        this.estspeed = estspeed;
    }

    @Column(name = "`ESTLFA`", nullable = true, scale = 1, precision = 5)
    public Float getEstlfa() {
        return this.estlfa;
    }

    public void setEstlfa(Float estlfa) {
        this.estlfa = estlfa;
    }

    @Column(name = "`PLNLFA`", nullable = true, scale = 1, precision = 5)
    public Float getPlnlfa() {
        return this.plnlfa;
    }

    public void setPlnlfa(Float plnlfa) {
        this.plnlfa = plnlfa;
    }

    @Column(name = "`PLNDAYS`", nullable = true, scale = 2, precision = 5)
    public Float getPlndays() {
        return this.plndays;
    }

    public void setPlndays(Float plndays) {
        this.plndays = plndays;
    }

    @Column(name = "`BUFFERDAYS`", nullable = true, scale = 1, precision = 4)
    public Float getBufferdays() {
        return this.bufferdays;
    }

    public void setBufferdays(Float bufferdays) {
        this.bufferdays = bufferdays;
    }

    @Column(name = "`ORD_REROUTEWRH`", nullable = true, length = 6)
    public String getOrdReroutewrh() {
        return this.ordReroutewrh;
    }

    public void setOrdReroutewrh(String ordReroutewrh) {
        this.ordReroutewrh = ordReroutewrh;
    }

    @Column(name = "`RELEASEDATE`", nullable = true)
    public LocalDateTime getReleasedate() {
        return this.releasedate;
    }

    public void setReleasedate(LocalDateTime releasedate) {
        this.releasedate = releasedate;
    }

    @Column(name = "`TDELDAT_REASONS`", nullable = true, length = 200)
    public String getTdeldatReasons() {
        return this.tdeldatReasons;
    }

    public void setTdeldatReasons(String tdeldatReasons) {
        this.tdeldatReasons = tdeldatReasons;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Knt100)) return false;
        final Knt100 knt100 = (Knt100) o;
        return Objects.equals(getOrdnum(), knt100.getOrdnum()) &&
                Objects.equals(getFabseq(), knt100.getFabseq()) &&
                Objects.equals(getKmchcod(), knt100.getKmchcod()) &&
                Objects.equals(getSeqnum(), knt100.getSeqnum());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getOrdnum(),
                getFabseq(),
                getKmchcod(),
                getSeqnum());
    }
}

