/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;

/**
 * Knt250 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`KNT250`")
@IdClass(Knt250Id.class)
public class Knt250 implements Serializable {

    private String ordnum;
    private Byte analseq;
    private LocalDateTime sshpdate;
    private LocalDateTime analysisdate;
    private String analysisid;
    private String requesttype;
    private String impactlevel;
    private String specialrem;
    private String correctaction;
    private LocalDateTime probidendate;
    private String probreportid;
    private Short procstageIden;
    private String jobtitle;
    private String userbunit;
    private String userlcncod;
    private String userdept;
    private String probbunit;
    private String problcncod;
    private String probdept;
    private Short procstageAnalysis;
    private String dyejobs;
    private String earlydept;
    private Short earlieststageChk;
    private LocalDateTime reldate;
    private String relby;
    private String scrcat;
    private String prgid;

    @Id
    @Column(name = "`ORDNUM`", nullable = false, length = 12)
    public String getOrdnum() {
        return this.ordnum;
    }

    public void setOrdnum(String ordnum) {
        this.ordnum = ordnum;
    }

    @Id
    @Column(name = "`ANALSEQ`", nullable = false, scale = 0, precision = 2)
    public Byte getAnalseq() {
        return this.analseq;
    }

    public void setAnalseq(Byte analseq) {
        this.analseq = analseq;
    }

    @Column(name = "`SSHPDATE`", nullable = true)
    public LocalDateTime getSshpdate() {
        return this.sshpdate;
    }

    public void setSshpdate(LocalDateTime sshpdate) {
        this.sshpdate = sshpdate;
    }

    @Column(name = "`ANALYSISDATE`", nullable = true)
    public LocalDateTime getAnalysisdate() {
        return this.analysisdate;
    }

    public void setAnalysisdate(LocalDateTime analysisdate) {
        this.analysisdate = analysisdate;
    }

    @Column(name = "`ANALYSISID`", nullable = true, length = 6)
    public String getAnalysisid() {
        return this.analysisid;
    }

    public void setAnalysisid(String analysisid) {
        this.analysisid = analysisid;
    }

    @Column(name = "`REQUESTTYPE`", nullable = true, length = 3)
    public String getRequesttype() {
        return this.requesttype;
    }

    public void setRequesttype(String requesttype) {
        this.requesttype = requesttype;
    }

    @Column(name = "`IMPACTLEVEL`", nullable = true, length = 6)
    public String getImpactlevel() {
        return this.impactlevel;
    }

    public void setImpactlevel(String impactlevel) {
        this.impactlevel = impactlevel;
    }

    @Column(name = "`SPECIALREM`", nullable = true, length = 150)
    public String getSpecialrem() {
        return this.specialrem;
    }

    public void setSpecialrem(String specialrem) {
        this.specialrem = specialrem;
    }

    @Column(name = "`CORRECTACTION`", nullable = true, length = 150)
    public String getCorrectaction() {
        return this.correctaction;
    }

    public void setCorrectaction(String correctaction) {
        this.correctaction = correctaction;
    }

    @Column(name = "`PROBIDENDATE`", nullable = true)
    public LocalDateTime getProbidendate() {
        return this.probidendate;
    }

    public void setProbidendate(LocalDateTime probidendate) {
        this.probidendate = probidendate;
    }

    @Column(name = "`PROBREPORTID`", nullable = true, length = 6)
    public String getProbreportid() {
        return this.probreportid;
    }

    public void setProbreportid(String probreportid) {
        this.probreportid = probreportid;
    }

    @Column(name = "`PROCSTAGE_IDEN`", nullable = true, scale = 0, precision = 3)
    public Short getProcstageIden() {
        return this.procstageIden;
    }

    public void setProcstageIden(Short procstageIden) {
        this.procstageIden = procstageIden;
    }

    @Column(name = "`JOBTITLE`", nullable = true, length = 35)
    public String getJobtitle() {
        return this.jobtitle;
    }

    public void setJobtitle(String jobtitle) {
        this.jobtitle = jobtitle;
    }

    @Column(name = "`USERBUNIT`", nullable = true, length = 2)
    public String getUserbunit() {
        return this.userbunit;
    }

    public void setUserbunit(String userbunit) {
        this.userbunit = userbunit;
    }

    @Column(name = "`USERLCNCOD`", nullable = true, length = 6)
    public String getUserlcncod() {
        return this.userlcncod;
    }

    public void setUserlcncod(String userlcncod) {
        this.userlcncod = userlcncod;
    }

    @Column(name = "`USERDEPT`", nullable = true, length = 6)
    public String getUserdept() {
        return this.userdept;
    }

    public void setUserdept(String userdept) {
        this.userdept = userdept;
    }

    @Column(name = "`PROBBUNIT`", nullable = true, length = 2)
    public String getProbbunit() {
        return this.probbunit;
    }

    public void setProbbunit(String probbunit) {
        this.probbunit = probbunit;
    }

    @Column(name = "`PROBLCNCOD`", nullable = true, length = 6)
    public String getProblcncod() {
        return this.problcncod;
    }

    public void setProblcncod(String problcncod) {
        this.problcncod = problcncod;
    }

    @Column(name = "`PROBDEPT`", nullable = true, length = 6)
    public String getProbdept() {
        return this.probdept;
    }

    public void setProbdept(String probdept) {
        this.probdept = probdept;
    }

    @Column(name = "`PROCSTAGE_ANALYSIS`", nullable = true, scale = 0, precision = 3)
    public Short getProcstageAnalysis() {
        return this.procstageAnalysis;
    }

    public void setProcstageAnalysis(Short procstageAnalysis) {
        this.procstageAnalysis = procstageAnalysis;
    }

    @Column(name = "`DYEJOBS`", nullable = true, length = 80)
    public String getDyejobs() {
        return this.dyejobs;
    }

    public void setDyejobs(String dyejobs) {
        this.dyejobs = dyejobs;
    }

    @Column(name = "`EARLYDEPT`", nullable = true, length = 2)
    public String getEarlydept() {
        return this.earlydept;
    }

    public void setEarlydept(String earlydept) {
        this.earlydept = earlydept;
    }

    @Column(name = "`EARLIESTSTAGE_CHK`", nullable = true, scale = 0, precision = 3)
    public Short getEarlieststageChk() {
        return this.earlieststageChk;
    }

    public void setEarlieststageChk(Short earlieststageChk) {
        this.earlieststageChk = earlieststageChk;
    }

    @Column(name = "`RELDATE`", nullable = true)
    public LocalDateTime getReldate() {
        return this.reldate;
    }

    public void setReldate(LocalDateTime reldate) {
        this.reldate = reldate;
    }

    @Column(name = "`RELBY`", nullable = true, length = 6)
    public String getRelby() {
        return this.relby;
    }

    public void setRelby(String relby) {
        this.relby = relby;
    }

    @Column(name = "`SCRCAT`", nullable = true, length = 6)
    public String getScrcat() {
        return this.scrcat;
    }

    public void setScrcat(String scrcat) {
        this.scrcat = scrcat;
    }

    @Column(name = "`PRGID`", nullable = true, length = 9)
    public String getPrgid() {
        return this.prgid;
    }

    public void setPrgid(String prgid) {
        this.prgid = prgid;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Knt250)) return false;
        final Knt250 knt250 = (Knt250) o;
        return Objects.equals(getOrdnum(), knt250.getOrdnum()) &&
                Objects.equals(getAnalseq(), knt250.getAnalseq());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getOrdnum(),
                getAnalseq());
    }
}

