/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;

/**
 * Knt300 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`KNT300`")
@IdClass(Knt300Id.class)
public class Knt300 implements Serializable {

    private String ordnum;
    private Byte analseq;
    private Byte issueno;
    private String issuereason;
    private String issuecat;
    private String respbunit;
    private String resplcncod;
    private String respdept;
    private String respdetails;
    private String improvegrp;
    private String probnature;
    private String rootcause;
    private String remarksCause;
    private String prodaffected;
    private Byte clrseq;
    private Byte fabseq;
    private Double qty;
    private String specparam;
    private String issuedept;
    private String matloss;
    private String nattype;
    private String scrcat;
    private String prgid;
    private Integer pcsreq;
    private Double uincrto;
    private Double kincrto;
    private Double expectedwgt;

    @Id
    @Column(name = "`ORDNUM`", nullable = false, length = 12)
    public String getOrdnum() {
        return this.ordnum;
    }

    public void setOrdnum(String ordnum) {
        this.ordnum = ordnum;
    }

    @Id
    @Column(name = "`ANALSEQ`", nullable = false, scale = 0, precision = 2)
    public Byte getAnalseq() {
        return this.analseq;
    }

    public void setAnalseq(Byte analseq) {
        this.analseq = analseq;
    }

    @Id
    @Column(name = "`ISSUENO`", nullable = false, scale = 0, precision = 2)
    public Byte getIssueno() {
        return this.issueno;
    }

    public void setIssueno(Byte issueno) {
        this.issueno = issueno;
    }

    @Column(name = "`ISSUEREASON`", nullable = true, length = 200)
    public String getIssuereason() {
        return this.issuereason;
    }

    public void setIssuereason(String issuereason) {
        this.issuereason = issuereason;
    }

    @Column(name = "`ISSUECAT`", nullable = true, length = 4)
    public String getIssuecat() {
        return this.issuecat;
    }

    public void setIssuecat(String issuecat) {
        this.issuecat = issuecat;
    }

    @Column(name = "`RESPBUNIT`", nullable = true, length = 2)
    public String getRespbunit() {
        return this.respbunit;
    }

    public void setRespbunit(String respbunit) {
        this.respbunit = respbunit;
    }

    @Column(name = "`RESPLCNCOD`", nullable = true, length = 6)
    public String getResplcncod() {
        return this.resplcncod;
    }

    public void setResplcncod(String resplcncod) {
        this.resplcncod = resplcncod;
    }

    @Column(name = "`RESPDEPT`", nullable = true, length = 6)
    public String getRespdept() {
        return this.respdept;
    }

    public void setRespdept(String respdept) {
        this.respdept = respdept;
    }

    @Column(name = "`RESPDETAILS`", nullable = true, length = 150)
    public String getRespdetails() {
        return this.respdetails;
    }

    public void setRespdetails(String respdetails) {
        this.respdetails = respdetails;
    }

    @Column(name = "`IMPROVEGRP`", nullable = true, length = 75)
    public String getImprovegrp() {
        return this.improvegrp;
    }

    public void setImprovegrp(String improvegrp) {
        this.improvegrp = improvegrp;
    }

    @Column(name = "`PROBNATURE`", nullable = true, length = 40)
    public String getProbnature() {
        return this.probnature;
    }

    public void setProbnature(String probnature) {
        this.probnature = probnature;
    }

    @Column(name = "`ROOTCAUSE`", nullable = true, length = 150)
    public String getRootcause() {
        return this.rootcause;
    }

    public void setRootcause(String rootcause) {
        this.rootcause = rootcause;
    }

    @Column(name = "`REMARKS_CAUSE`", nullable = true, length = 200)
    public String getRemarksCause() {
        return this.remarksCause;
    }

    public void setRemarksCause(String remarksCause) {
        this.remarksCause = remarksCause;
    }

    @Column(name = "`PRODAFFECTED`", nullable = true, length = 30)
    public String getProdaffected() {
        return this.prodaffected;
    }

    public void setProdaffected(String prodaffected) {
        this.prodaffected = prodaffected;
    }

    @Column(name = "`CLRSEQ`", nullable = true, scale = 0, precision = 2)
    public Byte getClrseq() {
        return this.clrseq;
    }

    public void setClrseq(Byte clrseq) {
        this.clrseq = clrseq;
    }

    @Column(name = "`FABSEQ`", nullable = true, scale = 0, precision = 2)
    public Byte getFabseq() {
        return this.fabseq;
    }

    public void setFabseq(Byte fabseq) {
        this.fabseq = fabseq;
    }

    @Column(name = "`QTY`", nullable = true, scale = 2, precision = 8)
    public Double getQty() {
        return this.qty;
    }

    public void setQty(Double qty) {
        this.qty = qty;
    }

    @Column(name = "`SPECPARAM`", nullable = true, length = 100)
    public String getSpecparam() {
        return this.specparam;
    }

    public void setSpecparam(String specparam) {
        this.specparam = specparam;
    }

    @Column(name = "`ISSUEDEPT`", nullable = true, length = 6)
    public String getIssuedept() {
        return this.issuedept;
    }

    public void setIssuedept(String issuedept) {
        this.issuedept = issuedept;
    }

    @Column(name = "`MATLOSS`", nullable = true, length = 1)
    public String getMatloss() {
        return this.matloss;
    }

    public void setMatloss(String matloss) {
        this.matloss = matloss;
    }

    @Column(name = "`NATTYPE`", nullable = true, length = 1)
    public String getNattype() {
        return this.nattype;
    }

    public void setNattype(String nattype) {
        this.nattype = nattype;
    }

    @Column(name = "`SCRCAT`", nullable = true, length = 6)
    public String getScrcat() {
        return this.scrcat;
    }

    public void setScrcat(String scrcat) {
        this.scrcat = scrcat;
    }

    @Column(name = "`PRGID`", nullable = true, length = 9)
    public String getPrgid() {
        return this.prgid;
    }

    public void setPrgid(String prgid) {
        this.prgid = prgid;
    }

    @Column(name = "`PCSREQ`", nullable = true, scale = 0, precision = 6)
    public Integer getPcsreq() {
        return this.pcsreq;
    }

    public void setPcsreq(Integer pcsreq) {
        this.pcsreq = pcsreq;
    }

    @Column(name = "`UINCRTO`", nullable = true, scale = 4, precision = 10)
    public Double getUincrto() {
        return this.uincrto;
    }

    public void setUincrto(Double uincrto) {
        this.uincrto = uincrto;
    }

    @Column(name = "`KINCRTO`", nullable = true, scale = 4, precision = 10)
    public Double getKincrto() {
        return this.kincrto;
    }

    public void setKincrto(Double kincrto) {
        this.kincrto = kincrto;
    }

    @Column(name = "`EXPECTEDWGT`", nullable = true, scale = 2, precision = 8)
    public Double getExpectedwgt() {
        return this.expectedwgt;
    }

    public void setExpectedwgt(Double expectedwgt) {
        this.expectedwgt = expectedwgt;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Knt300)) return false;
        final Knt300 knt300 = (Knt300) o;
        return Objects.equals(getOrdnum(), knt300.getOrdnum()) &&
                Objects.equals(getAnalseq(), knt300.getAnalseq()) &&
                Objects.equals(getIssueno(), knt300.getIssueno());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getOrdnum(),
                getAnalseq(),
                getIssueno());
    }
}

