/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

public class Knt300Id implements Serializable {

    private String ordnum;
    private Byte analseq;
    private Byte issueno;

    public String getOrdnum() {
        return this.ordnum;
    }

    public void setOrdnum(String ordnum) {
        this.ordnum = ordnum;
    }

    public Byte getAnalseq() {
        return this.analseq;
    }

    public void setAnalseq(Byte analseq) {
        this.analseq = analseq;
    }

    public Byte getIssueno() {
        return this.issueno;
    }

    public void setIssueno(Byte issueno) {
        this.issueno = issueno;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Knt300)) return false;
        final Knt300 knt300 = (Knt300) o;
        return Objects.equals(getOrdnum(), knt300.getOrdnum()) &&
                Objects.equals(getAnalseq(), knt300.getAnalseq()) &&
                Objects.equals(getIssueno(), knt300.getIssueno());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getOrdnum(),
                getAnalseq(),
                getIssueno());
    }
}
