/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

public class Knt350Id implements Serializable {

    private String ordnum;
    private Byte fabseq;
    private Byte clrseq;
    private LocalDateTime actdat;

    public String getOrdnum() {
        return this.ordnum;
    }

    public void setOrdnum(String ordnum) {
        this.ordnum = ordnum;
    }

    public Byte getFabseq() {
        return this.fabseq;
    }

    public void setFabseq(Byte fabseq) {
        this.fabseq = fabseq;
    }

    public Byte getClrseq() {
        return this.clrseq;
    }

    public void setClrseq(Byte clrseq) {
        this.clrseq = clrseq;
    }

    public LocalDateTime getActdat() {
        return this.actdat;
    }

    public void setActdat(LocalDateTime actdat) {
        this.actdat = actdat;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Knt350)) return false;
        final Knt350 knt350 = (Knt350) o;
        return Objects.equals(getOrdnum(), knt350.getOrdnum()) &&
                Objects.equals(getFabseq(), knt350.getFabseq()) &&
                Objects.equals(getClrseq(), knt350.getClrseq()) &&
                Objects.equals(getActdat(), knt350.getActdat());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getOrdnum(),
                getFabseq(),
                getClrseq(),
                getActdat());
    }
}
