/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;

/**
 * Knt350 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`KNT350`")
@IdClass(Knt350Id.class)
public class Knt350 implements Serializable {

    private String ordnum;
    private Byte fabseq;
    private Byte clrseq;
    private LocalDateTime actdat;
    private String scncod;
    private double amtreq;
    private Double wgtreq;
    private String rsncod;
    private String rsndes;
    private String apvid;
    private LocalDateTime apvdat;
    private String allind;
    private String lcncod;
    private String rejcat;
    private Double cuamtreq;
    private Double cukgsreq;
    private Float nwaste;
    private byte analseq;
    private String addsts;
    private String remarks;
    private byte reqseq;
    private String srcprg;
    private Float nwasteSelvwdth;
    private String amtreqCalcmethod;
    private String addkntrowid;

    @Id
    @Column(name = "`ORDNUM`", nullable = false, length = 12)
    public String getOrdnum() {
        return this.ordnum;
    }

    public void setOrdnum(String ordnum) {
        this.ordnum = ordnum;
    }

    @Id
    @Column(name = "`FABSEQ`", nullable = false, scale = 0, precision = 2)
    public Byte getFabseq() {
        return this.fabseq;
    }

    public void setFabseq(Byte fabseq) {
        this.fabseq = fabseq;
    }

    @Id
    @Column(name = "`CLRSEQ`", nullable = false, scale = 0, precision = 2)
    public Byte getClrseq() {
        return this.clrseq;
    }

    public void setClrseq(Byte clrseq) {
        this.clrseq = clrseq;
    }

    @Id
    @Column(name = "`ACTDAT`", nullable = false)
    public LocalDateTime getActdat() {
        return this.actdat;
    }

    public void setActdat(LocalDateTime actdat) {
        this.actdat = actdat;
    }

    @Column(name = "`SCNCOD`", nullable = true, length = 2)
    public String getScncod() {
        return this.scncod;
    }

    public void setScncod(String scncod) {
        this.scncod = scncod;
    }

    @Column(name = "`AMTREQ`", nullable = false, scale = 2, precision = 8)
    public double getAmtreq() {
        return this.amtreq;
    }

    public void setAmtreq(double amtreq) {
        this.amtreq = amtreq;
    }

    @Column(name = "`WGTREQ`", nullable = true, scale = 2, precision = 8)
    public Double getWgtreq() {
        return this.wgtreq;
    }

    public void setWgtreq(Double wgtreq) {
        this.wgtreq = wgtreq;
    }

    @Column(name = "`RSNCOD`", nullable = true, length = 4)
    public String getRsncod() {
        return this.rsncod;
    }

    public void setRsncod(String rsncod) {
        this.rsncod = rsncod;
    }

    @Column(name = "`RSNDES`", nullable = true, length = 60)
    public String getRsndes() {
        return this.rsndes;
    }

    public void setRsndes(String rsndes) {
        this.rsndes = rsndes;
    }

    @Column(name = "`APVID`", nullable = true, length = 6)
    public String getApvid() {
        return this.apvid;
    }

    public void setApvid(String apvid) {
        this.apvid = apvid;
    }

    @Column(name = "`APVDAT`", nullable = true)
    public LocalDateTime getApvdat() {
        return this.apvdat;
    }

    public void setApvdat(LocalDateTime apvdat) {
        this.apvdat = apvdat;
    }

    @Column(name = "`ALLIND`", nullable = true, length = 1)
    public String getAllind() {
        return this.allind;
    }

    public void setAllind(String allind) {
        this.allind = allind;
    }

    @Column(name = "`LCNCOD`", nullable = true, length = 6)
    public String getLcncod() {
        return this.lcncod;
    }

    public void setLcncod(String lcncod) {
        this.lcncod = lcncod;
    }

    @Column(name = "`REJCAT`", nullable = true, length = 2)
    public String getRejcat() {
        return this.rejcat;
    }

    public void setRejcat(String rejcat) {
        this.rejcat = rejcat;
    }

    @Column(name = "`CUAMTREQ`", nullable = true, scale = 2, precision = 8)
    public Double getCuamtreq() {
        return this.cuamtreq;
    }

    public void setCuamtreq(Double cuamtreq) {
        this.cuamtreq = cuamtreq;
    }

    @Column(name = "`CUKGSREQ`", nullable = true, scale = 2, precision = 8)
    public Double getCukgsreq() {
        return this.cukgsreq;
    }

    public void setCukgsreq(Double cukgsreq) {
        this.cukgsreq = cukgsreq;
    }

    @Column(name = "`NWASTE`", nullable = true, scale = 2, precision = 6)
    public Float getNwaste() {
        return this.nwaste;
    }

    public void setNwaste(Float nwaste) {
        this.nwaste = nwaste;
    }

    @Column(name = "`ANALSEQ`", nullable = false, scale = 0, precision = 2)
    public byte getAnalseq() {
        return this.analseq;
    }

    public void setAnalseq(byte analseq) {
        this.analseq = analseq;
    }

    @Column(name = "`ADDSTS`", nullable = true, length = 3)
    public String getAddsts() {
        return this.addsts;
    }

    public void setAddsts(String addsts) {
        this.addsts = addsts;
    }

    @Column(name = "`REMARKS`", nullable = true, length = 50)
    public String getRemarks() {
        return this.remarks;
    }

    public void setRemarks(String remarks) {
        this.remarks = remarks;
    }

    @Column(name = "`REQSEQ`", nullable = false, scale = 0, precision = 2)
    public byte getReqseq() {
        return this.reqseq;
    }

    public void setReqseq(byte reqseq) {
        this.reqseq = reqseq;
    }

    @Column(name = "`SRCPRG`", nullable = true, length = 8)
    public String getSrcprg() {
        return this.srcprg;
    }

    public void setSrcprg(String srcprg) {
        this.srcprg = srcprg;
    }

    @Column(name = "`NWASTE_SELVWDTH`", nullable = true, scale = 1, precision = 5)
    public Float getNwasteSelvwdth() {
        return this.nwasteSelvwdth;
    }

    public void setNwasteSelvwdth(Float nwasteSelvwdth) {
        this.nwasteSelvwdth = nwasteSelvwdth;
    }

    @Column(name = "`AMTREQ_CALCMETHOD`", nullable = true, length = 2)
    public String getAmtreqCalcmethod() {
        return this.amtreqCalcmethod;
    }

    public void setAmtreqCalcmethod(String amtreqCalcmethod) {
        this.amtreqCalcmethod = amtreqCalcmethod;
    }

    @Column(name = "`ADDKNTROWID`", nullable = true, length = 10)
    public String getAddkntrowid() {
        return this.addkntrowid;
    }

    public void setAddkntrowid(String addkntrowid) {
        this.addkntrowid = addkntrowid;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Knt350)) return false;
        final Knt350 knt350 = (Knt350) o;
        return Objects.equals(getOrdnum(), knt350.getOrdnum()) &&
                Objects.equals(getFabseq(), knt350.getFabseq()) &&
                Objects.equals(getClrseq(), knt350.getClrseq()) &&
                Objects.equals(getActdat(), knt350.getActdat());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getOrdnum(),
                getFabseq(),
                getClrseq(),
                getActdat());
    }
}

