/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;

/**
 * Knt500 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`KNT500`")
@IdClass(Knt500Id.class)
public class Knt500 implements Serializable {

    private String cardid;
    private String ordnum;
    private Byte fabseq;
    private String dyejob;
    private String lcncod;
    private Double wgt;
    private LocalDateTime deldat;
    private String delnum;
    private LocalDateTime rcvdat;
    private String driver;
    private String lorryid;
    private String srclcncod;
    private String rcvby;
    private String usrid;
    private String whlinksts;
    private String gastrcod;
    private Double trimdel;
    private Byte gapurclrseq;
    private String manualdn;

    @Id
    @Column(name = "`CARDID`", nullable = false, length = 12)
    public String getCardid() {
        return this.cardid;
    }

    public void setCardid(String cardid) {
        this.cardid = cardid;
    }

    @Id
    @Column(name = "`ORDNUM`", nullable = false, length = 12)
    public String getOrdnum() {
        return this.ordnum;
    }

    public void setOrdnum(String ordnum) {
        this.ordnum = ordnum;
    }

    @Id
    @Column(name = "`FABSEQ`", nullable = false, scale = 0, precision = 2)
    public Byte getFabseq() {
        return this.fabseq;
    }

    public void setFabseq(Byte fabseq) {
        this.fabseq = fabseq;
    }

    @Id
    @Column(name = "`DYEJOB`", nullable = false, length = 9)
    public String getDyejob() {
        return this.dyejob;
    }

    public void setDyejob(String dyejob) {
        this.dyejob = dyejob;
    }

    @Column(name = "`LCNCOD`", nullable = false, length = 6)
    public String getLcncod() {
        return this.lcncod;
    }

    public void setLcncod(String lcncod) {
        this.lcncod = lcncod;
    }

    @Column(name = "`WGT`", nullable = true, scale = 2, precision = 8)
    public Double getWgt() {
        return this.wgt;
    }

    public void setWgt(Double wgt) {
        this.wgt = wgt;
    }

    @Column(name = "`DELDAT`", nullable = true)
    public LocalDateTime getDeldat() {
        return this.deldat;
    }

    public void setDeldat(LocalDateTime deldat) {
        this.deldat = deldat;
    }

    @Column(name = "`DELNUM`", nullable = true, length = 8)
    public String getDelnum() {
        return this.delnum;
    }

    public void setDelnum(String delnum) {
        this.delnum = delnum;
    }

    @Column(name = "`RCVDAT`", nullable = true)
    public LocalDateTime getRcvdat() {
        return this.rcvdat;
    }

    public void setRcvdat(LocalDateTime rcvdat) {
        this.rcvdat = rcvdat;
    }

    @Column(name = "`DRIVER`", nullable = true, length = 8)
    public String getDriver() {
        return this.driver;
    }

    public void setDriver(String driver) {
        this.driver = driver;
    }

    @Column(name = "`LORRYID`", nullable = true, length = 2)
    public String getLorryid() {
        return this.lorryid;
    }

    public void setLorryid(String lorryid) {
        this.lorryid = lorryid;
    }

    @Column(name = "`SRCLCNCOD`", nullable = false, length = 6)
    public String getSrclcncod() {
        return this.srclcncod;
    }

    public void setSrclcncod(String srclcncod) {
        this.srclcncod = srclcncod;
    }

    @Column(name = "`RCVBY`", nullable = true, length = 6)
    public String getRcvby() {
        return this.rcvby;
    }

    public void setRcvby(String rcvby) {
        this.rcvby = rcvby;
    }

    @Column(name = "`USRID`", nullable = true, length = 6)
    public String getUsrid() {
        return this.usrid;
    }

    public void setUsrid(String usrid) {
        this.usrid = usrid;
    }

    @Column(name = "`WHLINKSTS`", nullable = true, length = 1)
    public String getWhlinksts() {
        return this.whlinksts;
    }

    public void setWhlinksts(String whlinksts) {
        this.whlinksts = whlinksts;
    }

    @Column(name = "`GASTRCOD`", nullable = true, length = 6)
    public String getGastrcod() {
        return this.gastrcod;
    }

    public void setGastrcod(String gastrcod) {
        this.gastrcod = gastrcod;
    }

    @Column(name = "`TRIMDEL`", nullable = true, scale = 2, precision = 10)
    public Double getTrimdel() {
        return this.trimdel;
    }

    public void setTrimdel(Double trimdel) {
        this.trimdel = trimdel;
    }

    @Column(name = "`GAPURCLRSEQ`", nullable = true, scale = 0, precision = 2)
    public Byte getGapurclrseq() {
        return this.gapurclrseq;
    }

    public void setGapurclrseq(Byte gapurclrseq) {
        this.gapurclrseq = gapurclrseq;
    }

    @Column(name = "`MANUALDN`", nullable = true, length = 30)
    public String getManualdn() {
        return this.manualdn;
    }

    public void setManualdn(String manualdn) {
        this.manualdn = manualdn;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Knt500)) return false;
        final Knt500 knt500 = (Knt500) o;
        return Objects.equals(getCardid(), knt500.getCardid()) &&
                Objects.equals(getOrdnum(), knt500.getOrdnum()) &&
                Objects.equals(getFabseq(), knt500.getFabseq()) &&
                Objects.equals(getDyejob(), knt500.getDyejob());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getCardid(),
                getOrdnum(),
                getFabseq(),
                getDyejob());
    }
}

