/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

public class Knt500Id implements Serializable {

    private String cardid;
    private String ordnum;
    private Byte fabseq;
    private String dyejob;

    public String getCardid() {
        return this.cardid;
    }

    public void setCardid(String cardid) {
        this.cardid = cardid;
    }

    public String getOrdnum() {
        return this.ordnum;
    }

    public void setOrdnum(String ordnum) {
        this.ordnum = ordnum;
    }

    public Byte getFabseq() {
        return this.fabseq;
    }

    public void setFabseq(Byte fabseq) {
        this.fabseq = fabseq;
    }

    public String getDyejob() {
        return this.dyejob;
    }

    public void setDyejob(String dyejob) {
        this.dyejob = dyejob;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Knt500)) return false;
        final Knt500 knt500 = (Knt500) o;
        return Objects.equals(getCardid(), knt500.getCardid()) &&
                Objects.equals(getOrdnum(), knt500.getOrdnum()) &&
                Objects.equals(getFabseq(), knt500.getFabseq()) &&
                Objects.equals(getDyejob(), knt500.getDyejob());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getCardid(),
                getOrdnum(),
                getFabseq(),
                getDyejob());
    }
}
