/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

public class Knt600Id implements Serializable {

    private String ordnum;
    private Byte fabseq;
    private String kmchcod;
    private String dyejob;
    private Byte plnseq;

    public String getOrdnum() {
        return this.ordnum;
    }

    public void setOrdnum(String ordnum) {
        this.ordnum = ordnum;
    }

    public Byte getFabseq() {
        return this.fabseq;
    }

    public void setFabseq(Byte fabseq) {
        this.fabseq = fabseq;
    }

    public String getKmchcod() {
        return this.kmchcod;
    }

    public void setKmchcod(String kmchcod) {
        this.kmchcod = kmchcod;
    }

    public String getDyejob() {
        return this.dyejob;
    }

    public void setDyejob(String dyejob) {
        this.dyejob = dyejob;
    }

    public Byte getPlnseq() {
        return this.plnseq;
    }

    public void setPlnseq(Byte plnseq) {
        this.plnseq = plnseq;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Knt600)) return false;
        final Knt600 knt600 = (Knt600) o;
        return Objects.equals(getOrdnum(), knt600.getOrdnum()) &&
                Objects.equals(getFabseq(), knt600.getFabseq()) &&
                Objects.equals(getKmchcod(), knt600.getKmchcod()) &&
                Objects.equals(getDyejob(), knt600.getDyejob()) &&
                Objects.equals(getPlnseq(), knt600.getPlnseq());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getOrdnum(),
                getFabseq(),
                getKmchcod(),
                getDyejob(),
                getPlnseq());
    }
}
