/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;

/**
 * Knt600 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`KNT600`")
@IdClass(Knt600Id.class)
public class Knt600 implements Serializable {

    private String ordnum;
    private Byte fabseq;
    private String kmchcod;
    private String dyejob;
    private Byte plnseq;
    private byte clrseq;
    private String cardid;
    private Short remain;
    private LocalDateTime plandat;
    private Float wgtcmp;
    private Float amtreq;
    private Float amtrej;
    private Float pcewgt;
    private Float pcetim;
    private Float pcerat;
    private Double wgtrej;
    private LocalDateTime knssSentdat;
    private String kntlcn;
    private Integer amtcmp;

    @Id
    @Column(name = "`ORDNUM`", nullable = false, length = 12)
    public String getOrdnum() {
        return this.ordnum;
    }

    public void setOrdnum(String ordnum) {
        this.ordnum = ordnum;
    }

    @Id
    @Column(name = "`FABSEQ`", nullable = false, scale = 0, precision = 2)
    public Byte getFabseq() {
        return this.fabseq;
    }

    public void setFabseq(Byte fabseq) {
        this.fabseq = fabseq;
    }

    @Id
    @Column(name = "`KMCHCOD`", nullable = false, length = 5)
    public String getKmchcod() {
        return this.kmchcod;
    }

    public void setKmchcod(String kmchcod) {
        this.kmchcod = kmchcod;
    }

    @Id
    @Column(name = "`DYEJOB`", nullable = false, length = 9)
    public String getDyejob() {
        return this.dyejob;
    }

    public void setDyejob(String dyejob) {
        this.dyejob = dyejob;
    }

    @Id
    @Column(name = "`PLNSEQ`", nullable = false, scale = 0, precision = 2)
    public Byte getPlnseq() {
        return this.plnseq;
    }

    public void setPlnseq(Byte plnseq) {
        this.plnseq = plnseq;
    }

    @Column(name = "`CLRSEQ`", nullable = false, scale = 0, precision = 2)
    public byte getClrseq() {
        return this.clrseq;
    }

    public void setClrseq(byte clrseq) {
        this.clrseq = clrseq;
    }

    @Column(name = "`CARDID`", nullable = true, length = 8)
    public String getCardid() {
        return this.cardid;
    }

    public void setCardid(String cardid) {
        this.cardid = cardid;
    }

    @Column(name = "`REMAIN`", nullable = true, scale = 0, precision = 5)
    public Short getRemain() {
        return this.remain;
    }

    public void setRemain(Short remain) {
        this.remain = remain;
    }

    @Column(name = "`PLANDAT`", nullable = true)
    public LocalDateTime getPlandat() {
        return this.plandat;
    }

    public void setPlandat(LocalDateTime plandat) {
        this.plandat = plandat;
    }

    @Column(name = "`WGTCMP`", nullable = true, scale = 2, precision = 6)
    public Float getWgtcmp() {
        return this.wgtcmp;
    }

    public void setWgtcmp(Float wgtcmp) {
        this.wgtcmp = wgtcmp;
    }

    @Column(name = "`AMTREQ`", nullable = true, scale = 2, precision = 6)
    public Float getAmtreq() {
        return this.amtreq;
    }

    public void setAmtreq(Float amtreq) {
        this.amtreq = amtreq;
    }

    @Column(name = "`AMTREJ`", nullable = true, scale = 2, precision = 6)
    public Float getAmtrej() {
        return this.amtrej;
    }

    public void setAmtrej(Float amtrej) {
        this.amtrej = amtrej;
    }

    @Column(name = "`PCEWGT`", nullable = true, scale = 5, precision = 7)
    public Float getPcewgt() {
        return this.pcewgt;
    }

    public void setPcewgt(Float pcewgt) {
        this.pcewgt = pcewgt;
    }

    @Column(name = "`PCETIM`", nullable = true, scale = 1, precision = 5)
    public Float getPcetim() {
        return this.pcetim;
    }

    public void setPcetim(Float pcetim) {
        this.pcetim = pcetim;
    }

    @Column(name = "`PCERAT`", nullable = true, scale = 3, precision = 5)
    public Float getPcerat() {
        return this.pcerat;
    }

    public void setPcerat(Float pcerat) {
        this.pcerat = pcerat;
    }

    @Column(name = "`WGTREJ`", nullable = true, scale = 2, precision = 8)
    public Double getWgtrej() {
        return this.wgtrej;
    }

    public void setWgtrej(Double wgtrej) {
        this.wgtrej = wgtrej;
    }

    @Column(name = "`KNSS_SENTDAT`", nullable = true)
    public LocalDateTime getKnssSentdat() {
        return this.knssSentdat;
    }

    public void setKnssSentdat(LocalDateTime knssSentdat) {
        this.knssSentdat = knssSentdat;
    }

    @Column(name = "`KNTLCN`", nullable = true, length = 6)
    public String getKntlcn() {
        return this.kntlcn;
    }

    public void setKntlcn(String kntlcn) {
        this.kntlcn = kntlcn;
    }

    @Column(name = "`AMTCMP`", nullable = true, scale = 0, precision = 6)
    public Integer getAmtcmp() {
        return this.amtcmp;
    }

    public void setAmtcmp(Integer amtcmp) {
        this.amtcmp = amtcmp;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Knt600)) return false;
        final Knt600 knt600 = (Knt600) o;
        return Objects.equals(getOrdnum(), knt600.getOrdnum()) &&
                Objects.equals(getFabseq(), knt600.getFabseq()) &&
                Objects.equals(getKmchcod(), knt600.getKmchcod()) &&
                Objects.equals(getDyejob(), knt600.getDyejob()) &&
                Objects.equals(getPlnseq(), knt600.getPlnseq());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getOrdnum(),
                getFabseq(),
                getKmchcod(),
                getDyejob(),
                getPlnseq());
    }
}

