/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

public class Knt730Id implements Serializable {

    private String templateseq;
    private Byte yrnseq;

    public String getTemplateseq() {
        return this.templateseq;
    }

    public void setTemplateseq(String templateseq) {
        this.templateseq = templateseq;
    }

    public Byte getYrnseq() {
        return this.yrnseq;
    }

    public void setYrnseq(Byte yrnseq) {
        this.yrnseq = yrnseq;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Knt730)) return false;
        final Knt730 knt730 = (Knt730) o;
        return Objects.equals(getTemplateseq(), knt730.getTemplateseq()) &&
                Objects.equals(getYrnseq(), knt730.getYrnseq());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getTemplateseq(),
                getYrnseq());
    }
}
