/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

public class Knt710Id implements Serializable {

    private String templateseq;
    private Byte optseq;

    public String getTemplateseq() {
        return this.templateseq;
    }

    public void setTemplateseq(String templateseq) {
        this.templateseq = templateseq;
    }

    public Byte getOptseq() {
        return this.optseq;
    }

    public void setOptseq(Byte optseq) {
        this.optseq = optseq;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Knt710)) return false;
        final Knt710 knt710 = (Knt710) o;
        return Objects.equals(getTemplateseq(), knt710.getTemplateseq()) &&
                Objects.equals(getOptseq(), knt710.getOptseq());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getTemplateseq(),
                getOptseq());
    }
}
