/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;

/**
 * Knt710 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`KNT710`")
@IdClass(Knt710Id.class)
public class Knt710 implements Serializable {

    private String templateseq;
    private Byte optseq;
    private Short mchwid;
    private Short mchgau;
    private Float fabwid;
    private Double yield;
    private String refordnum;
    private String refworkno;
    private Float strfeedrep;
    private Short needles;
    private Short feeders;
    private Short lfa;
    private Short explfa1;
    private Short explfa2;
    private Short explfa3;
    private Short explfa4;
    private Short explfa5;
    private Float expsl1;
    private Float expsl2;
    private Float expsl3;
    private Float expsl4;
    private Float expsl5;
    private Short tartumbdrywid;
    private String activeopt;
    private Float fabfullwid;

    @Id
    @Column(name = "`TEMPLATESEQ`", nullable = false, length = 8)
    public String getTemplateseq() {
        return this.templateseq;
    }

    public void setTemplateseq(String templateseq) {
        this.templateseq = templateseq;
    }

    @Id
    @Column(name = "`OPTSEQ`", nullable = false, scale = 0, precision = 2)
    public Byte getOptseq() {
        return this.optseq;
    }

    public void setOptseq(Byte optseq) {
        this.optseq = optseq;
    }

    @Column(name = "`MCHWID`", nullable = true, scale = 0, precision = 3)
    public Short getMchwid() {
        return this.mchwid;
    }

    public void setMchwid(Short mchwid) {
        this.mchwid = mchwid;
    }

    @Column(name = "`MCHGAU`", nullable = true, scale = 0, precision = 3)
    public Short getMchgau() {
        return this.mchgau;
    }

    public void setMchgau(Short mchgau) {
        this.mchgau = mchgau;
    }

    @Column(name = "`FABWID`", nullable = true, scale = 1, precision = 4)
    public Float getFabwid() {
        return this.fabwid;
    }

    public void setFabwid(Float fabwid) {
        this.fabwid = fabwid;
    }

    @Column(name = "`YIELD`", nullable = true, scale = 2, precision = 8)
    public Double getYield() {
        return this.yield;
    }

    public void setYield(Double yield) {
        this.yield = yield;
    }

    @Column(name = "`REFORDNUM`", nullable = true, length = 12)
    public String getRefordnum() {
        return this.refordnum;
    }

    public void setRefordnum(String refordnum) {
        this.refordnum = refordnum;
    }

    @Column(name = "`REFWORKNO`", nullable = true, length = 6)
    public String getRefworkno() {
        return this.refworkno;
    }

    public void setRefworkno(String refworkno) {
        this.refworkno = refworkno;
    }

    @Column(name = "`STRFEEDREP`", nullable = true, scale = 1, precision = 3)
    public Float getStrfeedrep() {
        return this.strfeedrep;
    }

    public void setStrfeedrep(Float strfeedrep) {
        this.strfeedrep = strfeedrep;
    }

    @Column(name = "`NEEDLES`", nullable = true, scale = 0, precision = 4)
    public Short getNeedles() {
        return this.needles;
    }

    public void setNeedles(Short needles) {
        this.needles = needles;
    }

    @Column(name = "`FEEDERS`", nullable = true, scale = 0, precision = 3)
    public Short getFeeders() {
        return this.feeders;
    }

    public void setFeeders(Short feeders) {
        this.feeders = feeders;
    }

    @Column(name = "`LFA`", nullable = true, scale = 0, precision = 4)
    public Short getLfa() {
        return this.lfa;
    }

    public void setLfa(Short lfa) {
        this.lfa = lfa;
    }

    @Column(name = "`EXPLFA1`", nullable = true, scale = 0, precision = 4)
    public Short getExplfa1() {
        return this.explfa1;
    }

    public void setExplfa1(Short explfa1) {
        this.explfa1 = explfa1;
    }

    @Column(name = "`EXPLFA2`", nullable = true, scale = 0, precision = 4)
    public Short getExplfa2() {
        return this.explfa2;
    }

    public void setExplfa2(Short explfa2) {
        this.explfa2 = explfa2;
    }

    @Column(name = "`EXPLFA3`", nullable = true, scale = 0, precision = 4)
    public Short getExplfa3() {
        return this.explfa3;
    }

    public void setExplfa3(Short explfa3) {
        this.explfa3 = explfa3;
    }

    @Column(name = "`EXPLFA4`", nullable = true, scale = 0, precision = 4)
    public Short getExplfa4() {
        return this.explfa4;
    }

    public void setExplfa4(Short explfa4) {
        this.explfa4 = explfa4;
    }

    @Column(name = "`EXPLFA5`", nullable = true, scale = 0, precision = 4)
    public Short getExplfa5() {
        return this.explfa5;
    }

    public void setExplfa5(Short explfa5) {
        this.explfa5 = explfa5;
    }

    @Column(name = "`EXPSL1`", nullable = true, scale = 3, precision = 4)
    public Float getExpsl1() {
        return this.expsl1;
    }

    public void setExpsl1(Float expsl1) {
        this.expsl1 = expsl1;
    }

    @Column(name = "`EXPSL2`", nullable = true, scale = 3, precision = 4)
    public Float getExpsl2() {
        return this.expsl2;
    }

    public void setExpsl2(Float expsl2) {
        this.expsl2 = expsl2;
    }

    @Column(name = "`EXPSL3`", nullable = true, scale = 3, precision = 4)
    public Float getExpsl3() {
        return this.expsl3;
    }

    public void setExpsl3(Float expsl3) {
        this.expsl3 = expsl3;
    }

    @Column(name = "`EXPSL4`", nullable = true, scale = 3, precision = 4)
    public Float getExpsl4() {
        return this.expsl4;
    }

    public void setExpsl4(Float expsl4) {
        this.expsl4 = expsl4;
    }

    @Column(name = "`EXPSL5`", nullable = true, scale = 3, precision = 4)
    public Float getExpsl5() {
        return this.expsl5;
    }

    public void setExpsl5(Float expsl5) {
        this.expsl5 = expsl5;
    }

    @Column(name = "`TARTUMBDRYWID`", nullable = true, scale = 0, precision = 3)
    public Short getTartumbdrywid() {
        return this.tartumbdrywid;
    }

    public void setTartumbdrywid(Short tartumbdrywid) {
        this.tartumbdrywid = tartumbdrywid;
    }

    @Column(name = "`ACTIVEOPT`", nullable = true, length = 1)
    public String getActiveopt() {
        return this.activeopt;
    }

    public void setActiveopt(String activeopt) {
        this.activeopt = activeopt;
    }

    @Column(name = "`FABFULLWID`", nullable = true, scale = 1, precision = 4)
    public Float getFabfullwid() {
        return this.fabfullwid;
    }

    public void setFabfullwid(Float fabfullwid) {
        this.fabfullwid = fabfullwid;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Knt710)) return false;
        final Knt710 knt710 = (Knt710) o;
        return Objects.equals(getTemplateseq(), knt710.getTemplateseq()) &&
                Objects.equals(getOptseq(), knt710.getOptseq());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getTemplateseq(),
                getOptseq());
    }
}

