/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;

/**
 * Knt735 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`KNT735`")
@IdClass(Knt735Id.class)
public class Knt735 implements Serializable {

    private String templateseq;
    private Short yrnopt;
    private String yrncpslist;
    private String remarks;
    private String yrncpsconcat;
    private String yrncntconcat;
    private Short yrnoptVer;
    private String fabcpsBsf;
    private String yrnqltyconcat;
    private String yrnclrconcat;

    @Id
    @Column(name = "`TEMPLATESEQ`", nullable = false, length = 8)
    public String getTemplateseq() {
        return this.templateseq;
    }

    public void setTemplateseq(String templateseq) {
        this.templateseq = templateseq;
    }

    @Id
    @Column(name = "`YRNOPT`", nullable = false, scale = 0, precision = 3)
    public Short getYrnopt() {
        return this.yrnopt;
    }

    public void setYrnopt(Short yrnopt) {
        this.yrnopt = yrnopt;
    }

    @Column(name = "`YRNCPSLIST`", nullable = true, length = 1000)
    public String getYrncpslist() {
        return this.yrncpslist;
    }

    public void setYrncpslist(String yrncpslist) {
        this.yrncpslist = yrncpslist;
    }

    @Column(name = "`REMARKS`", nullable = true, length = 300)
    public String getRemarks() {
        return this.remarks;
    }

    public void setRemarks(String remarks) {
        this.remarks = remarks;
    }

    @Column(name = "`YRNCPSCONCAT`", nullable = true, length = 500)
    public String getYrncpsconcat() {
        return this.yrncpsconcat;
    }

    public void setYrncpsconcat(String yrncpsconcat) {
        this.yrncpsconcat = yrncpsconcat;
    }

    @Column(name = "`YRNCNTCONCAT`", nullable = true, length = 500)
    public String getYrncntconcat() {
        return this.yrncntconcat;
    }

    public void setYrncntconcat(String yrncntconcat) {
        this.yrncntconcat = yrncntconcat;
    }

    @Column(name = "`YRNOPT_VER`", nullable = true, scale = 0, precision = 3)
    public Short getYrnoptVer() {
        return this.yrnoptVer;
    }

    public void setYrnoptVer(Short yrnoptVer) {
        this.yrnoptVer = yrnoptVer;
    }

    @Column(name = "`FABCPS_BSF`", nullable = true, length = 100)
    public String getFabcpsBsf() {
        return this.fabcpsBsf;
    }

    public void setFabcpsBsf(String fabcpsBsf) {
        this.fabcpsBsf = fabcpsBsf;
    }

    @Column(name = "`YRNQLTYCONCAT`", nullable = true, length = 500)
    public String getYrnqltyconcat() {
        return this.yrnqltyconcat;
    }

    public void setYrnqltyconcat(String yrnqltyconcat) {
        this.yrnqltyconcat = yrnqltyconcat;
    }

    @Column(name = "`YRNCLRCONCAT`", nullable = true, length = 500)
    public String getYrnclrconcat() {
        return this.yrnclrconcat;
    }

    public void setYrnclrconcat(String yrnclrconcat) {
        this.yrnclrconcat = yrnclrconcat;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Knt735)) return false;
        final Knt735 knt735 = (Knt735) o;
        return Objects.equals(getTemplateseq(), knt735.getTemplateseq()) &&
                Objects.equals(getYrnopt(), knt735.getYrnopt());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getTemplateseq(),
                getYrnopt());
    }
}

