/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Knt700 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`KNT700`")
public class Knt700 implements Serializable {

    private String templateseq;
    private String fabtyp;
    private short fabwgt;
    private String calstn;
    private String shadedesc;
    private String yrncnt;
    private String bdsze;
    private String inside;
    private String outside;
    private String spfinish;
    private String str;
    private String enzyme;
    private String patcod;
    private Float sl;
    private Float cpi;
    private Float wpi;
    private Short lenext;
    private Short lenrec;
    private Short widext;
    private Short widrec;
    private Float lenatd;
    private Float widatd;
    private Byte feedrep;
    private Byte ndlrep;
    private Double kgcost;
    private Double kgprod;
    private String recsts;
    private String remarks;
    private Float tightness;
    private String selvreq;
    private Float selvwdth;
    private Short bsffabwgt;
    private String knttemplateseq;
    private String yrncntBack;
    private String yrncpsconcat;
    private String yrncntconcat;
    private Short templateseqVer;
    private Short yrnoptVer;
    private String heatsetreq;
    private Float residualwdth;
    private String opencompactreq;
    private String cutstr;
    private Float cutspreadwdthPercentDiff;
    private Float cutborderwdth;
    private String animonfabWith;
    private String animonfabWithout;
    private Byte skewangle;
    private String dccode;
    private String dccodeconcat;
    private String fabcpsBsf;
    private String yrnqltyconcat;
    private String yrnclrconcat;
    private Float rbp;
    private String dyetypconcat;

    @Id
    @Column(name = "`TEMPLATESEQ`", nullable = false, length = 8)
    public String getTemplateseq() {
        return this.templateseq;
    }

    public void setTemplateseq(String templateseq) {
        this.templateseq = templateseq;
    }

    @Column(name = "`FABTYP`", nullable = false, length = 7)
    public String getFabtyp() {
        return this.fabtyp;
    }

    public void setFabtyp(String fabtyp) {
        this.fabtyp = fabtyp;
    }

    @Column(name = "`FABWGT`", nullable = false, scale = 0, precision = 3)
    public short getFabwgt() {
        return this.fabwgt;
    }

    public void setFabwgt(short fabwgt) {
        this.fabwgt = fabwgt;
    }

    @Column(name = "`CALSTN`", nullable = false, length = 3)
    public String getCalstn() {
        return this.calstn;
    }

    public void setCalstn(String calstn) {
        this.calstn = calstn;
    }

    @Column(name = "`SHADEDESC`", nullable = false, length = 14)
    public String getShadedesc() {
        return this.shadedesc;
    }

    public void setShadedesc(String shadedesc) {
        this.shadedesc = shadedesc;
    }

    @Column(name = "`YRNCNT`", nullable = false, length = 16)
    public String getYrncnt() {
        return this.yrncnt;
    }

    public void setYrncnt(String yrncnt) {
        this.yrncnt = yrncnt;
    }

    @Column(name = "`BDSZE`", nullable = true, length = 1)
    public String getBdsze() {
        return this.bdsze;
    }

    public void setBdsze(String bdsze) {
        this.bdsze = bdsze;
    }

    @Column(name = "`INSIDE`", nullable = true, length = 2)
    public String getInside() {
        return this.inside;
    }

    public void setInside(String inside) {
        this.inside = inside;
    }

    @Column(name = "`OUTSIDE`", nullable = true, length = 2)
    public String getOutside() {
        return this.outside;
    }

    public void setOutside(String outside) {
        this.outside = outside;
    }

    @Column(name = "`SPFINISH`", nullable = true, length = 2)
    public String getSpfinish() {
        return this.spfinish;
    }

    public void setSpfinish(String spfinish) {
        this.spfinish = spfinish;
    }

    @Column(name = "`STR`", nullable = true, length = 1)
    public String getStr() {
        return this.str;
    }

    public void setStr(String str) {
        this.str = str;
    }

    @Column(name = "`ENZYME`", nullable = true, length = 2)
    public String getEnzyme() {
        return this.enzyme;
    }

    public void setEnzyme(String enzyme) {
        this.enzyme = enzyme;
    }

    @Column(name = "`PATCOD`", nullable = true, length = 15)
    public String getPatcod() {
        return this.patcod;
    }

    public void setPatcod(String patcod) {
        this.patcod = patcod;
    }

    @Column(name = "`SL`", nullable = true, scale = 3, precision = 4)
    public Float getSl() {
        return this.sl;
    }

    public void setSl(Float sl) {
        this.sl = sl;
    }

    @Column(name = "`CPI`", nullable = true, scale = 2, precision = 6)
    public Float getCpi() {
        return this.cpi;
    }

    public void setCpi(Float cpi) {
        this.cpi = cpi;
    }

    @Column(name = "`WPI`", nullable = true, scale = 2, precision = 6)
    public Float getWpi() {
        return this.wpi;
    }

    public void setWpi(Float wpi) {
        this.wpi = wpi;
    }

    @Column(name = "`LENEXT`", nullable = true, scale = 0, precision = 3)
    public Short getLenext() {
        return this.lenext;
    }

    public void setLenext(Short lenext) {
        this.lenext = lenext;
    }

    @Column(name = "`LENREC`", nullable = true, scale = 0, precision = 3)
    public Short getLenrec() {
        return this.lenrec;
    }

    public void setLenrec(Short lenrec) {
        this.lenrec = lenrec;
    }

    @Column(name = "`WIDEXT`", nullable = true, scale = 0, precision = 3)
    public Short getWidext() {
        return this.widext;
    }

    public void setWidext(Short widext) {
        this.widext = widext;
    }

    @Column(name = "`WIDREC`", nullable = true, scale = 0, precision = 3)
    public Short getWidrec() {
        return this.widrec;
    }

    public void setWidrec(Short widrec) {
        this.widrec = widrec;
    }

    @Column(name = "`LENATD`", nullable = true, scale = 1, precision = 4)
    public Float getLenatd() {
        return this.lenatd;
    }

    public void setLenatd(Float lenatd) {
        this.lenatd = lenatd;
    }

    @Column(name = "`WIDATD`", nullable = true, scale = 1, precision = 4)
    public Float getWidatd() {
        return this.widatd;
    }

    public void setWidatd(Float widatd) {
        this.widatd = widatd;
    }

    @Column(name = "`FEEDREP`", nullable = true, scale = 0, precision = 2)
    public Byte getFeedrep() {
        return this.feedrep;
    }

    public void setFeedrep(Byte feedrep) {
        this.feedrep = feedrep;
    }

    @Column(name = "`NDLREP`", nullable = true, scale = 0, precision = 2)
    public Byte getNdlrep() {
        return this.ndlrep;
    }

    public void setNdlrep(Byte ndlrep) {
        this.ndlrep = ndlrep;
    }

    @Column(name = "`KGCOST`", nullable = true, scale = 2, precision = 8)
    public Double getKgcost() {
        return this.kgcost;
    }

    public void setKgcost(Double kgcost) {
        this.kgcost = kgcost;
    }

    @Column(name = "`KGPROD`", nullable = true, scale = 2, precision = 8)
    public Double getKgprod() {
        return this.kgprod;
    }

    public void setKgprod(Double kgprod) {
        this.kgprod = kgprod;
    }

    @Column(name = "`RECSTS`", nullable = true, length = 1)
    public String getRecsts() {
        return this.recsts;
    }

    public void setRecsts(String recsts) {
        this.recsts = recsts;
    }

    @Column(name = "`REMARKS`", nullable = true, length = 300)
    public String getRemarks() {
        return this.remarks;
    }

    public void setRemarks(String remarks) {
        this.remarks = remarks;
    }

    @Column(name = "`TIGHTNESS`", nullable = true, scale = 1, precision = 4)
    public Float getTightness() {
        return this.tightness;
    }

    public void setTightness(Float tightness) {
        this.tightness = tightness;
    }

    @Column(name = "`SELVREQ`", nullable = true, length = 1)
    public String getSelvreq() {
        return this.selvreq;
    }

    public void setSelvreq(String selvreq) {
        this.selvreq = selvreq;
    }

    @Column(name = "`SELVWDTH`", nullable = true, scale = 1, precision = 5)
    public Float getSelvwdth() {
        return this.selvwdth;
    }

    public void setSelvwdth(Float selvwdth) {
        this.selvwdth = selvwdth;
    }

    @Column(name = "`BSFFABWGT`", nullable = true, scale = 0, precision = 3)
    public Short getBsffabwgt() {
        return this.bsffabwgt;
    }

    public void setBsffabwgt(Short bsffabwgt) {
        this.bsffabwgt = bsffabwgt;
    }

    @Column(name = "`KNTTEMPLATESEQ`", nullable = true, length = 8)
    public String getKnttemplateseq() {
        return this.knttemplateseq;
    }

    public void setKnttemplateseq(String knttemplateseq) {
        this.knttemplateseq = knttemplateseq;
    }

    @Column(name = "`YRNCNT_BACK`", nullable = true, length = 16)
    public String getYrncntBack() {
        return this.yrncntBack;
    }

    public void setYrncntBack(String yrncntBack) {
        this.yrncntBack = yrncntBack;
    }

    @Column(name = "`YRNCPSCONCAT`", nullable = true, length = 500)
    public String getYrncpsconcat() {
        return this.yrncpsconcat;
    }

    public void setYrncpsconcat(String yrncpsconcat) {
        this.yrncpsconcat = yrncpsconcat;
    }

    @Column(name = "`YRNCNTCONCAT`", nullable = true, length = 500)
    public String getYrncntconcat() {
        return this.yrncntconcat;
    }

    public void setYrncntconcat(String yrncntconcat) {
        this.yrncntconcat = yrncntconcat;
    }

    @Column(name = "`TEMPLATESEQ_VER`", nullable = true, scale = 0, precision = 3)
    public Short getTemplateseqVer() {
        return this.templateseqVer;
    }

    public void setTemplateseqVer(Short templateseqVer) {
        this.templateseqVer = templateseqVer;
    }

    @Column(name = "`YRNOPT_VER`", nullable = true, scale = 0, precision = 3)
    public Short getYrnoptVer() {
        return this.yrnoptVer;
    }

    public void setYrnoptVer(Short yrnoptVer) {
        this.yrnoptVer = yrnoptVer;
    }

    @Column(name = "`HEATSETREQ`", nullable = true, length = 1)
    public String getHeatsetreq() {
        return this.heatsetreq;
    }

    public void setHeatsetreq(String heatsetreq) {
        this.heatsetreq = heatsetreq;
    }

    @Column(name = "`RESIDUALWDTH`", nullable = true, scale = 1, precision = 5)
    public Float getResidualwdth() {
        return this.residualwdth;
    }

    public void setResidualwdth(Float residualwdth) {
        this.residualwdth = residualwdth;
    }

    @Column(name = "`OPENCOMPACTREQ`", nullable = true, length = 1)
    public String getOpencompactreq() {
        return this.opencompactreq;
    }

    public void setOpencompactreq(String opencompactreq) {
        this.opencompactreq = opencompactreq;
    }

    @Column(name = "`CUTSTR`", nullable = true, length = 1)
    public String getCutstr() {
        return this.cutstr;
    }

    public void setCutstr(String cutstr) {
        this.cutstr = cutstr;
    }

    @Column(name = "`CUTSPREADWDTH_PERCENT_DIFF`", nullable = true, scale = 2, precision = 5)
    public Float getCutspreadwdthPercentDiff() {
        return this.cutspreadwdthPercentDiff;
    }

    public void setCutspreadwdthPercentDiff(Float cutspreadwdthPercentDiff) {
        this.cutspreadwdthPercentDiff = cutspreadwdthPercentDiff;
    }

    @Column(name = "`CUTBORDERWDTH`", nullable = true, scale = 1, precision = 5)
    public Float getCutborderwdth() {
        return this.cutborderwdth;
    }

    public void setCutborderwdth(Float cutborderwdth) {
        this.cutborderwdth = cutborderwdth;
    }

    @Column(name = "`ANIMONFAB_WITH`", nullable = true, length = 2)
    public String getAnimonfabWith() {
        return this.animonfabWith;
    }

    public void setAnimonfabWith(String animonfabWith) {
        this.animonfabWith = animonfabWith;
    }

    @Column(name = "`ANIMONFAB_WITHOUT`", nullable = true, length = 1)
    public String getAnimonfabWithout() {
        return this.animonfabWithout;
    }

    public void setAnimonfabWithout(String animonfabWithout) {
        this.animonfabWithout = animonfabWithout;
    }

    @Column(name = "`SKEWANGLE`", nullable = true, scale = 0, precision = 2)
    public Byte getSkewangle() {
        return this.skewangle;
    }

    public void setSkewangle(Byte skewangle) {
        this.skewangle = skewangle;
    }

    @Column(name = "`DCCODE`", nullable = true, length = 15)
    public String getDccode() {
        return this.dccode;
    }

    public void setDccode(String dccode) {
        this.dccode = dccode;
    }

    @Column(name = "`DCCODECONCAT`", nullable = true, length = 500)
    public String getDccodeconcat() {
        return this.dccodeconcat;
    }

    public void setDccodeconcat(String dccodeconcat) {
        this.dccodeconcat = dccodeconcat;
    }

    @Column(name = "`FABCPS_BSF`", nullable = true, length = 100)
    public String getFabcpsBsf() {
        return this.fabcpsBsf;
    }

    public void setFabcpsBsf(String fabcpsBsf) {
        this.fabcpsBsf = fabcpsBsf;
    }

    @Column(name = "`YRNQLTYCONCAT`", nullable = true, length = 500)
    public String getYrnqltyconcat() {
        return this.yrnqltyconcat;
    }

    public void setYrnqltyconcat(String yrnqltyconcat) {
        this.yrnqltyconcat = yrnqltyconcat;
    }

    @Column(name = "`YRNCLRCONCAT`", nullable = true, length = 500)
    public String getYrnclrconcat() {
        return this.yrnclrconcat;
    }

    public void setYrnclrconcat(String yrnclrconcat) {
        this.yrnclrconcat = yrnclrconcat;
    }

    @Column(name = "`RBP`", nullable = true, scale = 2, precision = 5)
    public Float getRbp() {
        return this.rbp;
    }

    public void setRbp(Float rbp) {
        this.rbp = rbp;
    }

    @Column(name = "`DYETYPCONCAT`", nullable = true, length = 500)
    public String getDyetypconcat() {
        return this.dyetypconcat;
    }

    public void setDyetypconcat(String dyetypconcat) {
        this.dyetypconcat = dyetypconcat;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Knt700)) return false;
        final Knt700 knt700 = (Knt700) o;
        return Objects.equals(getTemplateseq(), knt700.getTemplateseq());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getTemplateseq());
    }
}

