/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;

/**
 * Knt730 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`KNT730`")
@IdClass(Knt730Id.class)
public class Knt730 implements Serializable {

    private String templateseq;
    private Byte yrnseq;
    private String yrncnt;
    private String yrncps;
    private String yrnclr;
    private String yrnqlty;
    private String clrdes;
    private Float yrnfrac;
    private String yrnsubqltya;
    private String yrnsubqltyb;
    private String yrnsubqltyc;
    private String yrnsubqltyd;
    private String yrnsubqltye;
    private String yrncntBack;
    private String yrncpsBack;
    private String yrnqltyBack;
    private String yrnffcod;

    @Id
    @Column(name = "`TEMPLATESEQ`", nullable = false, length = 8)
    public String getTemplateseq() {
        return this.templateseq;
    }

    public void setTemplateseq(String templateseq) {
        this.templateseq = templateseq;
    }

    @Id
    @Column(name = "`YRNSEQ`", nullable = false, scale = 0, precision = 2)
    public Byte getYrnseq() {
        return this.yrnseq;
    }

    public void setYrnseq(Byte yrnseq) {
        this.yrnseq = yrnseq;
    }

    @Column(name = "`YRNCNT`", nullable = true, length = 16)
    public String getYrncnt() {
        return this.yrncnt;
    }

    public void setYrncnt(String yrncnt) {
        this.yrncnt = yrncnt;
    }

    @Column(name = "`YRNCPS`", nullable = true, length = 26)
    public String getYrncps() {
        return this.yrncps;
    }

    public void setYrncps(String yrncps) {
        this.yrncps = yrncps;
    }

    @Column(name = "`YRNCLR`", nullable = true, length = 2)
    public String getYrnclr() {
        return this.yrnclr;
    }

    public void setYrnclr(String yrnclr) {
        this.yrnclr = yrnclr;
    }

    @Column(name = "`YRNQLTY`", nullable = true, length = 7)
    public String getYrnqlty() {
        return this.yrnqlty;
    }

    public void setYrnqlty(String yrnqlty) {
        this.yrnqlty = yrnqlty;
    }

    @Column(name = "`CLRDES`", nullable = true, length = 25)
    public String getClrdes() {
        return this.clrdes;
    }

    public void setClrdes(String clrdes) {
        this.clrdes = clrdes;
    }

    @Column(name = "`YRNFRAC`", nullable = true, scale = 1, precision = 4)
    public Float getYrnfrac() {
        return this.yrnfrac;
    }

    public void setYrnfrac(Float yrnfrac) {
        this.yrnfrac = yrnfrac;
    }

    @Column(name = "`YRNSUBQLTYA`", nullable = true, length = 7)
    public String getYrnsubqltya() {
        return this.yrnsubqltya;
    }

    public void setYrnsubqltya(String yrnsubqltya) {
        this.yrnsubqltya = yrnsubqltya;
    }

    @Column(name = "`YRNSUBQLTYB`", nullable = true, length = 7)
    public String getYrnsubqltyb() {
        return this.yrnsubqltyb;
    }

    public void setYrnsubqltyb(String yrnsubqltyb) {
        this.yrnsubqltyb = yrnsubqltyb;
    }

    @Column(name = "`YRNSUBQLTYC`", nullable = true, length = 7)
    public String getYrnsubqltyc() {
        return this.yrnsubqltyc;
    }

    public void setYrnsubqltyc(String yrnsubqltyc) {
        this.yrnsubqltyc = yrnsubqltyc;
    }

    @Column(name = "`YRNSUBQLTYD`", nullable = true, length = 7)
    public String getYrnsubqltyd() {
        return this.yrnsubqltyd;
    }

    public void setYrnsubqltyd(String yrnsubqltyd) {
        this.yrnsubqltyd = yrnsubqltyd;
    }

    @Column(name = "`YRNSUBQLTYE`", nullable = true, length = 7)
    public String getYrnsubqltye() {
        return this.yrnsubqltye;
    }

    public void setYrnsubqltye(String yrnsubqltye) {
        this.yrnsubqltye = yrnsubqltye;
    }

    @Column(name = "`YRNCNT_BACK`", nullable = true, length = 16)
    public String getYrncntBack() {
        return this.yrncntBack;
    }

    public void setYrncntBack(String yrncntBack) {
        this.yrncntBack = yrncntBack;
    }

    @Column(name = "`YRNCPS_BACK`", nullable = true, length = 26)
    public String getYrncpsBack() {
        return this.yrncpsBack;
    }

    public void setYrncpsBack(String yrncpsBack) {
        this.yrncpsBack = yrncpsBack;
    }

    @Column(name = "`YRNQLTY_BACK`", nullable = true, length = 7)
    public String getYrnqltyBack() {
        return this.yrnqltyBack;
    }

    public void setYrnqltyBack(String yrnqltyBack) {
        this.yrnqltyBack = yrnqltyBack;
    }

    @Column(name = "`YRNFFCOD`", nullable = true, length = 7)
    public String getYrnffcod() {
        return this.yrnffcod;
    }

    public void setYrnffcod(String yrnffcod) {
        this.yrnffcod = yrnffcod;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Knt730)) return false;
        final Knt730 knt730 = (Knt730) o;
        return Objects.equals(getTemplateseq(), knt730.getTemplateseq()) &&
                Objects.equals(getYrnseq(), knt730.getYrnseq());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getTemplateseq(),
                getYrnseq());
    }
}

