/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

public class Knt705Id implements Serializable {

    private String templateseq;
    private Short stripeopt;

    public String getTemplateseq() {
        return this.templateseq;
    }

    public void setTemplateseq(String templateseq) {
        this.templateseq = templateseq;
    }

    public Short getStripeopt() {
        return this.stripeopt;
    }

    public void setStripeopt(Short stripeopt) {
        this.stripeopt = stripeopt;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Knt705)) return false;
        final Knt705 knt705 = (Knt705) o;
        return Objects.equals(getTemplateseq(), knt705.getTemplateseq()) &&
                Objects.equals(getStripeopt(), knt705.getStripeopt());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getTemplateseq(),
                getStripeopt());
    }
}
