/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

public class Knt735Id implements Serializable {

    private String templateseq;
    private Short yrnopt;

    public String getTemplateseq() {
        return this.templateseq;
    }

    public void setTemplateseq(String templateseq) {
        this.templateseq = templateseq;
    }

    public Short getYrnopt() {
        return this.yrnopt;
    }

    public void setYrnopt(Short yrnopt) {
        this.yrnopt = yrnopt;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Knt735)) return false;
        final Knt735 knt735 = (Knt735) o;
        return Objects.equals(getTemplateseq(), knt735.getTemplateseq()) &&
                Objects.equals(getYrnopt(), knt735.getYrnopt());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getTemplateseq(),
                getYrnopt());
    }
}
