/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

public class Oct505FabId implements Serializable {

    private String intcsheetno;
    private Byte optseq;
    private Integer intfabrowid;

    public String getIntcsheetno() {
        return this.intcsheetno;
    }

    public void setIntcsheetno(String intcsheetno) {
        this.intcsheetno = intcsheetno;
    }

    public Byte getOptseq() {
        return this.optseq;
    }

    public void setOptseq(Byte optseq) {
        this.optseq = optseq;
    }

    public Integer getIntfabrowid() {
        return this.intfabrowid;
    }

    public void setIntfabrowid(Integer intfabrowid) {
        this.intfabrowid = intfabrowid;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Oct505Fab)) return false;
        final Oct505Fab oct505fab = (Oct505Fab) o;
        return Objects.equals(getIntcsheetno(), oct505fab.getIntcsheetno()) &&
                Objects.equals(getOptseq(), oct505fab.getOptseq()) &&
                Objects.equals(getIntfabrowid(), oct505fab.getIntfabrowid());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getIntcsheetno(),
                getOptseq(),
                getIntfabrowid());
    }
}
