/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;

/**
 * Oct505Fab generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`OCT505_FAB`")
@IdClass(Oct505FabId.class)
public class Oct505Fab implements Serializable {

    private String intcsheetno;
    private Byte optseq;
    private Integer intfabrowid;
    private short fabseq;
    private byte usrfabseq;
    private String fabcat;
    private String fabtyp;
    private String fabsubcat;
    private String skuno;
    private String calstn;
    private String bindingInd;
    private Short fabwgt;
    private Short fabwgtQo;
    private Short bsffabwgt;
    private Float fabwgtGmperm;
    private Float avgfabwid;
    private Float avgtrimlen;
    private String inside;
    private String outside;
    private String spfinish;
    private String enzyme;
    private String str;
    private String cutstr;
    private String bdsze;
    private String aloprtid;
    private Short alopvar;
    private String aopdet;
    private String heatsetreq;
    private String opencompactreq;
    private String fntype;
    private String clrgrpcodMaincat;
    private String dyeshademixFulldes;
    private String dyeshademixShortdes;
    private Float nwasteAopPercent;
    private Float nwasteFdPercent;
    private Float nwasteSelvedgeCm;
    private Float nwastePurchasePercent;
    private Float dfabwastePercent;
    private Float dfabcostQoNowasteRsperkg;
    private Double dfabcostQoNowasteRsperm;
    private Float dfabcostQoWithwasteRsperkg;
    private Float dfabcostQoWithwasteRspergmt;
    private Double dfabcostQoWithwasteRsperm;
    private Float kncostCrRsperkgVar;
    private Float kncostCrRsperkgFixed;
    private Float kncostCrRsperkgAdm;
    private Float kncostCrRsperkgNoncash;
    private Float kncostCrRsperkgTotal;
    private Float kncostQoRsperkgVar;
    private Float kncostQoRsperkgFixed;
    private Float kncostQoRsperkgAdm;
    private Float kncostQoRsperkgNoncash;
    private Float kncostQoRsperkgTotal;
    private Float kncostCrRspermVar;
    private Float kncostCrRspermFixed;
    private Float kncostCrRspermAdm;
    private Float kncostCrRspermNoncash;
    private Float kncostCrRspermTotal;
    private Float kncostQoRspermVar;
    private Float kncostQoRspermFixed;
    private Float kncostQoRspermAdm;
    private Float kncostQoRspermNoncash;
    private Float kncostQoRspermTotal;
    private Float spfncostCrRsperkgVar;
    private Float spfncostCrRsperkgFixed;
    private Float spfncostCrRsperkgAdm;
    private Float spfncostCrRsperkgNoncash;
    private Float spfncostCrRsperkgTotal;
    private Float spfncostQoRsperkgVar;
    private Float spfncostQoRsperkgFixed;
    private Float spfncostQoRsperkgAdm;
    private Float spfncostQoRsperkgNoncash;
    private Float spfncostQoRsperkgTotal;
    private Float dyemixcostCrRsperkgVar;
    private Float dyemixcostCrRsperkgFixed;
    private Float dyemixcostCrRsperkgAdm;
    private Float dyemixcostCrRsperkgNoncash;
    private Float dyemixcostCrRsperkgTotal;
    private Float dyemixcostQoRsperkgVar;
    private Float dyemixcostQoRsperkgFixed;
    private Float dyemixcostQoRsperkgAdm;
    private Float dyemixcostQoRsperkgNoncash;
    private Float dyemixcostQoRsperkgTotal;
    private Double dyemixcostCrRspermVar;
    private Double dyemixcostCrRspermFixed;
    private Double dyemixcostCrRspermAdm;
    private Double dyemixcostCrRspermNoncash;
    private Double dyemixcostCrRspermTotal;
    private Double dyemixcostQoRspermVar;
    private Double dyemixcostQoRspermFixed;
    private Double dyemixcostQoRspermAdm;
    private Double dyemixcostQoRspermNoncash;
    private Double dyemixcostQoRspermTotal;
    private String aopcostCosttyp;
    private Integer aopcostLowerlimitQtyordpcs;
    private Integer aopcostUpperlimitQtyordpcs;
    private Float aopcostExpRsperkg;
    private Float aopcostQoRsperkg;
    private Float yncostQoNowasteRsperkg;
    private Float yncostQoWithwasteRsperkg;
    private Float yncostQoNowasteRsperm;
    private Float yncostQoWithwasteRsperm;
    private String markerGmtparts;
    private Short markerEfficiencyPercent;
    private Double markerMexcrto;
    private String markerDsheetno;
    private Byte markerRevno;
    private Byte markerModelseq;
    private Byte markerFabseq;
    private Short markerOptseq;
    private Float markerFabwid;
    private Byte markerFaborien;
    private String markerMarkertyp;
    private String markerCategory;
    private Float expMexcrto;
    private String fabprcUsrExcrtoUom;
    private Double fabprcUsrExcrto;
    private Double fabprcQoKexcrto;
    private Double fabprcQoExcrtoKgperpce;
    private Double fabprcQoExcrtoMperpce;
    private Float fabprcQoMerchsurplusPercent;
    private Float fabprcQoProfitpercent;
    private Float fabprcQoWithprofitRsperkg;
    private Float fabprcQoWithprofitRspergmt;
    private Double fabprcQoWithprofitRsperm;
    private String kntTrimOckmchtyp;
    private Float kntKnttimeSecperm;
    private Float kntKnttimeMinuteperm;
    private Byte kntTrimHeads;
    private Float kntFlatWidthM;
    private Float kntFlatLengthM;
    private Float kntFlatMperkg;
    private String srcordnum;
    private Byte srcfabseq;
    private Float dfabcostgQoWithwasteRsperkg;
    private Float dfabcostQoExtraRsperkg;
    private Double alopburnoutCoveragePc;
    private Short kntFlatPceperruntime;
    private Float markerStepwid;
    private Float markerStephgt;
    private String markerMarkercode;
    private String fabdcodelist;
    private String ldecoroute;
    private String sdecoroute;
    private String dccode;
    private String thermobdInd;
    private Float aopcostExpRsperm;
    private Float aopcostQoRsperm;
    private String fabprcUsrQoUom;
    private Float dfabcostQoExtraRsperm;
    private Float dfabcostQoExtraRsperuom;
    private Double dfabcostQoWithwasteRsperuom;
    private Double fabprcQoWithprofitRsperuom;
    private Double dfabcostQoNowasteRsperuom;
    private String srcfabModind;
    private String stripeid;
    private String markerSbreferenceno;
    private String gfabstockAmtuom;
    private Double gfabstockAmtreq;
    private Double gfabstockAmtstk;
    private Double gfabstockAmttorecv;
    private String dfabstockAmtuom;
    private Double dfabstockAmtreq;
    private Double dfabstockAmtstk;
    private Double dfabstockAmttorecv;
    private String spfncostCrCostdes;
    private String spfncostQoCostdes;
    private String fabcps;
    private LocalDateTime gfabstockStkdat;
    private LocalDateTime dfabstockStkdat;
    private Short markerMchgau;
    private Short markerMchwid;
    private Float enzcostCrRsperkgVar;
    private Float enzcostCrRsperkgFixed;
    private Float enzcostCrRsperkgAdm;
    private Float enzcostCrRsperkgNoncash;
    private Float enzcostCrRsperkgTotal;
    private Float enzcostQoRsperkgVar;
    private Float enzcostQoRsperkgFixed;
    private Float enzcostQoRsperkgAdm;
    private Float enzcostQoRsperkgNoncash;
    private Float enzcostQoRsperkgTotal;
    private Byte bindingMainfabUsrfabseq;

    @Id
    @Column(name = "`INTCSHEETNO`", nullable = false, length = 25)
    public String getIntcsheetno() {
        return this.intcsheetno;
    }

    public void setIntcsheetno(String intcsheetno) {
        this.intcsheetno = intcsheetno;
    }

    @Id
    @Column(name = "`OPTSEQ`", nullable = false, scale = 0, precision = 2)
    public Byte getOptseq() {
        return this.optseq;
    }

    public void setOptseq(Byte optseq) {
        this.optseq = optseq;
    }

    @Id
    @Column(name = "`INTFABROWID`", nullable = false, scale = 0, precision = 8)
    public Integer getIntfabrowid() {
        return this.intfabrowid;
    }

    public void setIntfabrowid(Integer intfabrowid) {
        this.intfabrowid = intfabrowid;
    }

    @Column(name = "`FABSEQ`", nullable = false, scale = 0, precision = 4)
    public short getFabseq() {
        return this.fabseq;
    }

    public void setFabseq(short fabseq) {
        this.fabseq = fabseq;
    }

    @Column(name = "`USRFABSEQ`", nullable = false, scale = 0, precision = 2)
    public byte getUsrfabseq() {
        return this.usrfabseq;
    }

    public void setUsrfabseq(byte usrfabseq) {
        this.usrfabseq = usrfabseq;
    }

    @Column(name = "`FABCAT`", nullable = true, length = 6)
    public String getFabcat() {
        return this.fabcat;
    }

    public void setFabcat(String fabcat) {
        this.fabcat = fabcat;
    }

    @Column(name = "`FABTYP`", nullable = true, length = 7)
    public String getFabtyp() {
        return this.fabtyp;
    }

    public void setFabtyp(String fabtyp) {
        this.fabtyp = fabtyp;
    }

    @Column(name = "`FABSUBCAT`", nullable = true, length = 5)
    public String getFabsubcat() {
        return this.fabsubcat;
    }

    public void setFabsubcat(String fabsubcat) {
        this.fabsubcat = fabsubcat;
    }

    @Column(name = "`SKUNO`", nullable = true, length = 20)
    public String getSkuno() {
        return this.skuno;
    }

    public void setSkuno(String skuno) {
        this.skuno = skuno;
    }

    @Column(name = "`CALSTN`", nullable = true, length = 1)
    public String getCalstn() {
        return this.calstn;
    }

    public void setCalstn(String calstn) {
        this.calstn = calstn;
    }

    @Column(name = "`BINDING_IND`", nullable = true, length = 1)
    public String getBindingInd() {
        return this.bindingInd;
    }

    public void setBindingInd(String bindingInd) {
        this.bindingInd = bindingInd;
    }

    @Column(name = "`FABWGT`", nullable = true, scale = 0, precision = 4)
    public Short getFabwgt() {
        return this.fabwgt;
    }

    public void setFabwgt(Short fabwgt) {
        this.fabwgt = fabwgt;
    }

    @Column(name = "`FABWGT_QO`", nullable = true, scale = 0, precision = 4)
    public Short getFabwgtQo() {
        return this.fabwgtQo;
    }

    public void setFabwgtQo(Short fabwgtQo) {
        this.fabwgtQo = fabwgtQo;
    }

    @Column(name = "`BSFFABWGT`", nullable = true, scale = 0, precision = 4)
    public Short getBsffabwgt() {
        return this.bsffabwgt;
    }

    public void setBsffabwgt(Short bsffabwgt) {
        this.bsffabwgt = bsffabwgt;
    }

    @Column(name = "`FABWGT_GMPERM`", nullable = true, scale = 2, precision = 6)
    public Float getFabwgtGmperm() {
        return this.fabwgtGmperm;
    }

    public void setFabwgtGmperm(Float fabwgtGmperm) {
        this.fabwgtGmperm = fabwgtGmperm;
    }

    @Column(name = "`AVGFABWID`", nullable = true, scale = 1, precision = 4)
    public Float getAvgfabwid() {
        return this.avgfabwid;
    }

    public void setAvgfabwid(Float avgfabwid) {
        this.avgfabwid = avgfabwid;
    }

    @Column(name = "`AVGTRIMLEN`", nullable = true, scale = 2, precision = 6)
    public Float getAvgtrimlen() {
        return this.avgtrimlen;
    }

    public void setAvgtrimlen(Float avgtrimlen) {
        this.avgtrimlen = avgtrimlen;
    }

    @Column(name = "`INSIDE`", nullable = true, length = 1)
    public String getInside() {
        return this.inside;
    }

    public void setInside(String inside) {
        this.inside = inside;
    }

    @Column(name = "`OUTSIDE`", nullable = true, length = 1)
    public String getOutside() {
        return this.outside;
    }

    public void setOutside(String outside) {
        this.outside = outside;
    }

    @Column(name = "`SPFINISH`", nullable = true, length = 2)
    public String getSpfinish() {
        return this.spfinish;
    }

    public void setSpfinish(String spfinish) {
        this.spfinish = spfinish;
    }

    @Column(name = "`ENZYME`", nullable = true, length = 2)
    public String getEnzyme() {
        return this.enzyme;
    }

    public void setEnzyme(String enzyme) {
        this.enzyme = enzyme;
    }

    @Column(name = "`STR`", nullable = true, length = 1)
    public String getStr() {
        return this.str;
    }

    public void setStr(String str) {
        this.str = str;
    }

    @Column(name = "`CUTSTR`", nullable = true, length = 1)
    public String getCutstr() {
        return this.cutstr;
    }

    public void setCutstr(String cutstr) {
        this.cutstr = cutstr;
    }

    @Column(name = "`BDSZE`", nullable = true, length = 1)
    public String getBdsze() {
        return this.bdsze;
    }

    public void setBdsze(String bdsze) {
        this.bdsze = bdsze;
    }

    @Column(name = "`ALOPRTID`", nullable = true, length = 15)
    public String getAloprtid() {
        return this.aloprtid;
    }

    public void setAloprtid(String aloprtid) {
        this.aloprtid = aloprtid;
    }

    @Column(name = "`ALOPVAR`", nullable = true, scale = 0, precision = 3)
    public Short getAlopvar() {
        return this.alopvar;
    }

    public void setAlopvar(Short alopvar) {
        this.alopvar = alopvar;
    }

    @Column(name = "`AOPDET`", nullable = true, length = 500)
    public String getAopdet() {
        return this.aopdet;
    }

    public void setAopdet(String aopdet) {
        this.aopdet = aopdet;
    }

    @Column(name = "`HEATSETREQ`", nullable = true, length = 1)
    public String getHeatsetreq() {
        return this.heatsetreq;
    }

    public void setHeatsetreq(String heatsetreq) {
        this.heatsetreq = heatsetreq;
    }

    @Column(name = "`OPENCOMPACTREQ`", nullable = true, length = 1)
    public String getOpencompactreq() {
        return this.opencompactreq;
    }

    public void setOpencompactreq(String opencompactreq) {
        this.opencompactreq = opencompactreq;
    }

    @Column(name = "`FNTYPE`", nullable = true, length = 50)
    public String getFntype() {
        return this.fntype;
    }

    public void setFntype(String fntype) {
        this.fntype = fntype;
    }

    @Column(name = "`CLRGRPCOD_MAINCAT`", nullable = true, length = 30)
    public String getClrgrpcodMaincat() {
        return this.clrgrpcodMaincat;
    }

    public void setClrgrpcodMaincat(String clrgrpcodMaincat) {
        this.clrgrpcodMaincat = clrgrpcodMaincat;
    }

    @Column(name = "`DYESHADEMIX_FULLDES`", nullable = true, length = 100)
    public String getDyeshademixFulldes() {
        return this.dyeshademixFulldes;
    }

    public void setDyeshademixFulldes(String dyeshademixFulldes) {
        this.dyeshademixFulldes = dyeshademixFulldes;
    }

    @Column(name = "`DYESHADEMIX_SHORTDES`", nullable = true, length = 30)
    public String getDyeshademixShortdes() {
        return this.dyeshademixShortdes;
    }

    public void setDyeshademixShortdes(String dyeshademixShortdes) {
        this.dyeshademixShortdes = dyeshademixShortdes;
    }

    @Column(name = "`NWASTE_AOP_PERCENT`", nullable = true, scale = 2, precision = 6)
    public Float getNwasteAopPercent() {
        return this.nwasteAopPercent;
    }

    public void setNwasteAopPercent(Float nwasteAopPercent) {
        this.nwasteAopPercent = nwasteAopPercent;
    }

    @Column(name = "`NWASTE_FD_PERCENT`", nullable = true, scale = 2, precision = 6)
    public Float getNwasteFdPercent() {
        return this.nwasteFdPercent;
    }

    public void setNwasteFdPercent(Float nwasteFdPercent) {
        this.nwasteFdPercent = nwasteFdPercent;
    }

    @Column(name = "`NWASTE_SELVEDGE_CM`", nullable = true, scale = 2, precision = 6)
    public Float getNwasteSelvedgeCm() {
        return this.nwasteSelvedgeCm;
    }

    public void setNwasteSelvedgeCm(Float nwasteSelvedgeCm) {
        this.nwasteSelvedgeCm = nwasteSelvedgeCm;
    }

    @Column(name = "`NWASTE_PURCHASE_PERCENT`", nullable = true, scale = 2, precision = 6)
    public Float getNwastePurchasePercent() {
        return this.nwastePurchasePercent;
    }

    public void setNwastePurchasePercent(Float nwastePurchasePercent) {
        this.nwastePurchasePercent = nwastePurchasePercent;
    }

    @Column(name = "`DFABWASTE_PERCENT`", nullable = true, scale = 1, precision = 4)
    public Float getDfabwastePercent() {
        return this.dfabwastePercent;
    }

    public void setDfabwastePercent(Float dfabwastePercent) {
        this.dfabwastePercent = dfabwastePercent;
    }

    @Column(name = "`DFABCOST_QO_NOWASTE_RSPERKG`", nullable = true, scale = 2, precision = 6)
    public Float getDfabcostQoNowasteRsperkg() {
        return this.dfabcostQoNowasteRsperkg;
    }

    public void setDfabcostQoNowasteRsperkg(Float dfabcostQoNowasteRsperkg) {
        this.dfabcostQoNowasteRsperkg = dfabcostQoNowasteRsperkg;
    }

    @Column(name = "`DFABCOST_QO_NOWASTE_RSPERM`", nullable = true, scale = 4, precision = 8)
    public Double getDfabcostQoNowasteRsperm() {
        return this.dfabcostQoNowasteRsperm;
    }

    public void setDfabcostQoNowasteRsperm(Double dfabcostQoNowasteRsperm) {
        this.dfabcostQoNowasteRsperm = dfabcostQoNowasteRsperm;
    }

    @Column(name = "`DFABCOST_QO_WITHWASTE_RSPERKG`", nullable = true, scale = 2, precision = 6)
    public Float getDfabcostQoWithwasteRsperkg() {
        return this.dfabcostQoWithwasteRsperkg;
    }

    public void setDfabcostQoWithwasteRsperkg(Float dfabcostQoWithwasteRsperkg) {
        this.dfabcostQoWithwasteRsperkg = dfabcostQoWithwasteRsperkg;
    }

    @Column(name = "`DFABCOST_QO_WITHWASTE_RSPERGMT`", nullable = true, scale = 2, precision = 6)
    public Float getDfabcostQoWithwasteRspergmt() {
        return this.dfabcostQoWithwasteRspergmt;
    }

    public void setDfabcostQoWithwasteRspergmt(Float dfabcostQoWithwasteRspergmt) {
        this.dfabcostQoWithwasteRspergmt = dfabcostQoWithwasteRspergmt;
    }

    @Column(name = "`DFABCOST_QO_WITHWASTE_RSPERM`", nullable = true, scale = 4, precision = 8)
    public Double getDfabcostQoWithwasteRsperm() {
        return this.dfabcostQoWithwasteRsperm;
    }

    public void setDfabcostQoWithwasteRsperm(Double dfabcostQoWithwasteRsperm) {
        this.dfabcostQoWithwasteRsperm = dfabcostQoWithwasteRsperm;
    }

    @Column(name = "`KNCOST_CR_RSPERKG_VAR`", nullable = true, scale = 2, precision = 6)
    public Float getKncostCrRsperkgVar() {
        return this.kncostCrRsperkgVar;
    }

    public void setKncostCrRsperkgVar(Float kncostCrRsperkgVar) {
        this.kncostCrRsperkgVar = kncostCrRsperkgVar;
    }

    @Column(name = "`KNCOST_CR_RSPERKG_FIXED`", nullable = true, scale = 2, precision = 6)
    public Float getKncostCrRsperkgFixed() {
        return this.kncostCrRsperkgFixed;
    }

    public void setKncostCrRsperkgFixed(Float kncostCrRsperkgFixed) {
        this.kncostCrRsperkgFixed = kncostCrRsperkgFixed;
    }

    @Column(name = "`KNCOST_CR_RSPERKG_ADM`", nullable = true, scale = 2, precision = 6)
    public Float getKncostCrRsperkgAdm() {
        return this.kncostCrRsperkgAdm;
    }

    public void setKncostCrRsperkgAdm(Float kncostCrRsperkgAdm) {
        this.kncostCrRsperkgAdm = kncostCrRsperkgAdm;
    }

    @Column(name = "`KNCOST_CR_RSPERKG_NONCASH`", nullable = true, scale = 2, precision = 6)
    public Float getKncostCrRsperkgNoncash() {
        return this.kncostCrRsperkgNoncash;
    }

    public void setKncostCrRsperkgNoncash(Float kncostCrRsperkgNoncash) {
        this.kncostCrRsperkgNoncash = kncostCrRsperkgNoncash;
    }

    @Column(name = "`KNCOST_CR_RSPERKG_TOTAL`", nullable = true, scale = 2, precision = 6)
    public Float getKncostCrRsperkgTotal() {
        return this.kncostCrRsperkgTotal;
    }

    public void setKncostCrRsperkgTotal(Float kncostCrRsperkgTotal) {
        this.kncostCrRsperkgTotal = kncostCrRsperkgTotal;
    }

    @Column(name = "`KNCOST_QO_RSPERKG_VAR`", nullable = true, scale = 2, precision = 6)
    public Float getKncostQoRsperkgVar() {
        return this.kncostQoRsperkgVar;
    }

    public void setKncostQoRsperkgVar(Float kncostQoRsperkgVar) {
        this.kncostQoRsperkgVar = kncostQoRsperkgVar;
    }

    @Column(name = "`KNCOST_QO_RSPERKG_FIXED`", nullable = true, scale = 2, precision = 6)
    public Float getKncostQoRsperkgFixed() {
        return this.kncostQoRsperkgFixed;
    }

    public void setKncostQoRsperkgFixed(Float kncostQoRsperkgFixed) {
        this.kncostQoRsperkgFixed = kncostQoRsperkgFixed;
    }

    @Column(name = "`KNCOST_QO_RSPERKG_ADM`", nullable = true, scale = 2, precision = 6)
    public Float getKncostQoRsperkgAdm() {
        return this.kncostQoRsperkgAdm;
    }

    public void setKncostQoRsperkgAdm(Float kncostQoRsperkgAdm) {
        this.kncostQoRsperkgAdm = kncostQoRsperkgAdm;
    }

    @Column(name = "`KNCOST_QO_RSPERKG_NONCASH`", nullable = true, scale = 2, precision = 6)
    public Float getKncostQoRsperkgNoncash() {
        return this.kncostQoRsperkgNoncash;
    }

    public void setKncostQoRsperkgNoncash(Float kncostQoRsperkgNoncash) {
        this.kncostQoRsperkgNoncash = kncostQoRsperkgNoncash;
    }

    @Column(name = "`KNCOST_QO_RSPERKG_TOTAL`", nullable = true, scale = 2, precision = 6)
    public Float getKncostQoRsperkgTotal() {
        return this.kncostQoRsperkgTotal;
    }

    public void setKncostQoRsperkgTotal(Float kncostQoRsperkgTotal) {
        this.kncostQoRsperkgTotal = kncostQoRsperkgTotal;
    }

    @Column(name = "`KNCOST_CR_RSPERM_VAR`", nullable = true, scale = 2, precision = 6)
    public Float getKncostCrRspermVar() {
        return this.kncostCrRspermVar;
    }

    public void setKncostCrRspermVar(Float kncostCrRspermVar) {
        this.kncostCrRspermVar = kncostCrRspermVar;
    }

    @Column(name = "`KNCOST_CR_RSPERM_FIXED`", nullable = true, scale = 2, precision = 6)
    public Float getKncostCrRspermFixed() {
        return this.kncostCrRspermFixed;
    }

    public void setKncostCrRspermFixed(Float kncostCrRspermFixed) {
        this.kncostCrRspermFixed = kncostCrRspermFixed;
    }

    @Column(name = "`KNCOST_CR_RSPERM_ADM`", nullable = true, scale = 2, precision = 6)
    public Float getKncostCrRspermAdm() {
        return this.kncostCrRspermAdm;
    }

    public void setKncostCrRspermAdm(Float kncostCrRspermAdm) {
        this.kncostCrRspermAdm = kncostCrRspermAdm;
    }

    @Column(name = "`KNCOST_CR_RSPERM_NONCASH`", nullable = true, scale = 2, precision = 6)
    public Float getKncostCrRspermNoncash() {
        return this.kncostCrRspermNoncash;
    }

    public void setKncostCrRspermNoncash(Float kncostCrRspermNoncash) {
        this.kncostCrRspermNoncash = kncostCrRspermNoncash;
    }

    @Column(name = "`KNCOST_CR_RSPERM_TOTAL`", nullable = true, scale = 2, precision = 6)
    public Float getKncostCrRspermTotal() {
        return this.kncostCrRspermTotal;
    }

    public void setKncostCrRspermTotal(Float kncostCrRspermTotal) {
        this.kncostCrRspermTotal = kncostCrRspermTotal;
    }

    @Column(name = "`KNCOST_QO_RSPERM_VAR`", nullable = true, scale = 2, precision = 6)
    public Float getKncostQoRspermVar() {
        return this.kncostQoRspermVar;
    }

    public void setKncostQoRspermVar(Float kncostQoRspermVar) {
        this.kncostQoRspermVar = kncostQoRspermVar;
    }

    @Column(name = "`KNCOST_QO_RSPERM_FIXED`", nullable = true, scale = 2, precision = 6)
    public Float getKncostQoRspermFixed() {
        return this.kncostQoRspermFixed;
    }

    public void setKncostQoRspermFixed(Float kncostQoRspermFixed) {
        this.kncostQoRspermFixed = kncostQoRspermFixed;
    }

    @Column(name = "`KNCOST_QO_RSPERM_ADM`", nullable = true, scale = 2, precision = 6)
    public Float getKncostQoRspermAdm() {
        return this.kncostQoRspermAdm;
    }

    public void setKncostQoRspermAdm(Float kncostQoRspermAdm) {
        this.kncostQoRspermAdm = kncostQoRspermAdm;
    }

    @Column(name = "`KNCOST_QO_RSPERM_NONCASH`", nullable = true, scale = 2, precision = 6)
    public Float getKncostQoRspermNoncash() {
        return this.kncostQoRspermNoncash;
    }

    public void setKncostQoRspermNoncash(Float kncostQoRspermNoncash) {
        this.kncostQoRspermNoncash = kncostQoRspermNoncash;
    }

    @Column(name = "`KNCOST_QO_RSPERM_TOTAL`", nullable = true, scale = 2, precision = 6)
    public Float getKncostQoRspermTotal() {
        return this.kncostQoRspermTotal;
    }

    public void setKncostQoRspermTotal(Float kncostQoRspermTotal) {
        this.kncostQoRspermTotal = kncostQoRspermTotal;
    }

    @Column(name = "`SPFNCOST_CR_RSPERKG_VAR`", nullable = true, scale = 2, precision = 6)
    public Float getSpfncostCrRsperkgVar() {
        return this.spfncostCrRsperkgVar;
    }

    public void setSpfncostCrRsperkgVar(Float spfncostCrRsperkgVar) {
        this.spfncostCrRsperkgVar = spfncostCrRsperkgVar;
    }

    @Column(name = "`SPFNCOST_CR_RSPERKG_FIXED`", nullable = true, scale = 2, precision = 6)
    public Float getSpfncostCrRsperkgFixed() {
        return this.spfncostCrRsperkgFixed;
    }

    public void setSpfncostCrRsperkgFixed(Float spfncostCrRsperkgFixed) {
        this.spfncostCrRsperkgFixed = spfncostCrRsperkgFixed;
    }

    @Column(name = "`SPFNCOST_CR_RSPERKG_ADM`", nullable = true, scale = 2, precision = 6)
    public Float getSpfncostCrRsperkgAdm() {
        return this.spfncostCrRsperkgAdm;
    }

    public void setSpfncostCrRsperkgAdm(Float spfncostCrRsperkgAdm) {
        this.spfncostCrRsperkgAdm = spfncostCrRsperkgAdm;
    }

    @Column(name = "`SPFNCOST_CR_RSPERKG_NONCASH`", nullable = true, scale = 2, precision = 6)
    public Float getSpfncostCrRsperkgNoncash() {
        return this.spfncostCrRsperkgNoncash;
    }

    public void setSpfncostCrRsperkgNoncash(Float spfncostCrRsperkgNoncash) {
        this.spfncostCrRsperkgNoncash = spfncostCrRsperkgNoncash;
    }

    @Column(name = "`SPFNCOST_CR_RSPERKG_TOTAL`", nullable = true, scale = 2, precision = 6)
    public Float getSpfncostCrRsperkgTotal() {
        return this.spfncostCrRsperkgTotal;
    }

    public void setSpfncostCrRsperkgTotal(Float spfncostCrRsperkgTotal) {
        this.spfncostCrRsperkgTotal = spfncostCrRsperkgTotal;
    }

    @Column(name = "`SPFNCOST_QO_RSPERKG_VAR`", nullable = true, scale = 2, precision = 6)
    public Float getSpfncostQoRsperkgVar() {
        return this.spfncostQoRsperkgVar;
    }

    public void setSpfncostQoRsperkgVar(Float spfncostQoRsperkgVar) {
        this.spfncostQoRsperkgVar = spfncostQoRsperkgVar;
    }

    @Column(name = "`SPFNCOST_QO_RSPERKG_FIXED`", nullable = true, scale = 2, precision = 6)
    public Float getSpfncostQoRsperkgFixed() {
        return this.spfncostQoRsperkgFixed;
    }

    public void setSpfncostQoRsperkgFixed(Float spfncostQoRsperkgFixed) {
        this.spfncostQoRsperkgFixed = spfncostQoRsperkgFixed;
    }

    @Column(name = "`SPFNCOST_QO_RSPERKG_ADM`", nullable = true, scale = 2, precision = 6)
    public Float getSpfncostQoRsperkgAdm() {
        return this.spfncostQoRsperkgAdm;
    }

    public void setSpfncostQoRsperkgAdm(Float spfncostQoRsperkgAdm) {
        this.spfncostQoRsperkgAdm = spfncostQoRsperkgAdm;
    }

    @Column(name = "`SPFNCOST_QO_RSPERKG_NONCASH`", nullable = true, scale = 2, precision = 6)
    public Float getSpfncostQoRsperkgNoncash() {
        return this.spfncostQoRsperkgNoncash;
    }

    public void setSpfncostQoRsperkgNoncash(Float spfncostQoRsperkgNoncash) {
        this.spfncostQoRsperkgNoncash = spfncostQoRsperkgNoncash;
    }

    @Column(name = "`SPFNCOST_QO_RSPERKG_TOTAL`", nullable = true, scale = 2, precision = 6)
    public Float getSpfncostQoRsperkgTotal() {
        return this.spfncostQoRsperkgTotal;
    }

    public void setSpfncostQoRsperkgTotal(Float spfncostQoRsperkgTotal) {
        this.spfncostQoRsperkgTotal = spfncostQoRsperkgTotal;
    }

    @Column(name = "`DYEMIXCOST_CR_RSPERKG_VAR`", nullable = true, scale = 2, precision = 6)
    public Float getDyemixcostCrRsperkgVar() {
        return this.dyemixcostCrRsperkgVar;
    }

    public void setDyemixcostCrRsperkgVar(Float dyemixcostCrRsperkgVar) {
        this.dyemixcostCrRsperkgVar = dyemixcostCrRsperkgVar;
    }

    @Column(name = "`DYEMIXCOST_CR_RSPERKG_FIXED`", nullable = true, scale = 2, precision = 6)
    public Float getDyemixcostCrRsperkgFixed() {
        return this.dyemixcostCrRsperkgFixed;
    }

    public void setDyemixcostCrRsperkgFixed(Float dyemixcostCrRsperkgFixed) {
        this.dyemixcostCrRsperkgFixed = dyemixcostCrRsperkgFixed;
    }

    @Column(name = "`DYEMIXCOST_CR_RSPERKG_ADM`", nullable = true, scale = 2, precision = 6)
    public Float getDyemixcostCrRsperkgAdm() {
        return this.dyemixcostCrRsperkgAdm;
    }

    public void setDyemixcostCrRsperkgAdm(Float dyemixcostCrRsperkgAdm) {
        this.dyemixcostCrRsperkgAdm = dyemixcostCrRsperkgAdm;
    }

    @Column(name = "`DYEMIXCOST_CR_RSPERKG_NONCASH`", nullable = true, scale = 2, precision = 6)
    public Float getDyemixcostCrRsperkgNoncash() {
        return this.dyemixcostCrRsperkgNoncash;
    }

    public void setDyemixcostCrRsperkgNoncash(Float dyemixcostCrRsperkgNoncash) {
        this.dyemixcostCrRsperkgNoncash = dyemixcostCrRsperkgNoncash;
    }

    @Column(name = "`DYEMIXCOST_CR_RSPERKG_TOTAL`", nullable = true, scale = 2, precision = 6)
    public Float getDyemixcostCrRsperkgTotal() {
        return this.dyemixcostCrRsperkgTotal;
    }

    public void setDyemixcostCrRsperkgTotal(Float dyemixcostCrRsperkgTotal) {
        this.dyemixcostCrRsperkgTotal = dyemixcostCrRsperkgTotal;
    }

    @Column(name = "`DYEMIXCOST_QO_RSPERKG_VAR`", nullable = true, scale = 2, precision = 6)
    public Float getDyemixcostQoRsperkgVar() {
        return this.dyemixcostQoRsperkgVar;
    }

    public void setDyemixcostQoRsperkgVar(Float dyemixcostQoRsperkgVar) {
        this.dyemixcostQoRsperkgVar = dyemixcostQoRsperkgVar;
    }

    @Column(name = "`DYEMIXCOST_QO_RSPERKG_FIXED`", nullable = true, scale = 2, precision = 6)
    public Float getDyemixcostQoRsperkgFixed() {
        return this.dyemixcostQoRsperkgFixed;
    }

    public void setDyemixcostQoRsperkgFixed(Float dyemixcostQoRsperkgFixed) {
        this.dyemixcostQoRsperkgFixed = dyemixcostQoRsperkgFixed;
    }

    @Column(name = "`DYEMIXCOST_QO_RSPERKG_ADM`", nullable = true, scale = 2, precision = 6)
    public Float getDyemixcostQoRsperkgAdm() {
        return this.dyemixcostQoRsperkgAdm;
    }

    public void setDyemixcostQoRsperkgAdm(Float dyemixcostQoRsperkgAdm) {
        this.dyemixcostQoRsperkgAdm = dyemixcostQoRsperkgAdm;
    }

    @Column(name = "`DYEMIXCOST_QO_RSPERKG_NONCASH`", nullable = true, scale = 2, precision = 6)
    public Float getDyemixcostQoRsperkgNoncash() {
        return this.dyemixcostQoRsperkgNoncash;
    }

    public void setDyemixcostQoRsperkgNoncash(Float dyemixcostQoRsperkgNoncash) {
        this.dyemixcostQoRsperkgNoncash = dyemixcostQoRsperkgNoncash;
    }

    @Column(name = "`DYEMIXCOST_QO_RSPERKG_TOTAL`", nullable = true, scale = 2, precision = 6)
    public Float getDyemixcostQoRsperkgTotal() {
        return this.dyemixcostQoRsperkgTotal;
    }

    public void setDyemixcostQoRsperkgTotal(Float dyemixcostQoRsperkgTotal) {
        this.dyemixcostQoRsperkgTotal = dyemixcostQoRsperkgTotal;
    }

    @Column(name = "`DYEMIXCOST_CR_RSPERM_VAR`", nullable = true, scale = 4, precision = 8)
    public Double getDyemixcostCrRspermVar() {
        return this.dyemixcostCrRspermVar;
    }

    public void setDyemixcostCrRspermVar(Double dyemixcostCrRspermVar) {
        this.dyemixcostCrRspermVar = dyemixcostCrRspermVar;
    }

    @Column(name = "`DYEMIXCOST_CR_RSPERM_FIXED`", nullable = true, scale = 4, precision = 8)
    public Double getDyemixcostCrRspermFixed() {
        return this.dyemixcostCrRspermFixed;
    }

    public void setDyemixcostCrRspermFixed(Double dyemixcostCrRspermFixed) {
        this.dyemixcostCrRspermFixed = dyemixcostCrRspermFixed;
    }

    @Column(name = "`DYEMIXCOST_CR_RSPERM_ADM`", nullable = true, scale = 4, precision = 8)
    public Double getDyemixcostCrRspermAdm() {
        return this.dyemixcostCrRspermAdm;
    }

    public void setDyemixcostCrRspermAdm(Double dyemixcostCrRspermAdm) {
        this.dyemixcostCrRspermAdm = dyemixcostCrRspermAdm;
    }

    @Column(name = "`DYEMIXCOST_CR_RSPERM_NONCASH`", nullable = true, scale = 4, precision = 8)
    public Double getDyemixcostCrRspermNoncash() {
        return this.dyemixcostCrRspermNoncash;
    }

    public void setDyemixcostCrRspermNoncash(Double dyemixcostCrRspermNoncash) {
        this.dyemixcostCrRspermNoncash = dyemixcostCrRspermNoncash;
    }

    @Column(name = "`DYEMIXCOST_CR_RSPERM_TOTAL`", nullable = true, scale = 4, precision = 8)
    public Double getDyemixcostCrRspermTotal() {
        return this.dyemixcostCrRspermTotal;
    }

    public void setDyemixcostCrRspermTotal(Double dyemixcostCrRspermTotal) {
        this.dyemixcostCrRspermTotal = dyemixcostCrRspermTotal;
    }

    @Column(name = "`DYEMIXCOST_QO_RSPERM_VAR`", nullable = true, scale = 4, precision = 8)
    public Double getDyemixcostQoRspermVar() {
        return this.dyemixcostQoRspermVar;
    }

    public void setDyemixcostQoRspermVar(Double dyemixcostQoRspermVar) {
        this.dyemixcostQoRspermVar = dyemixcostQoRspermVar;
    }

    @Column(name = "`DYEMIXCOST_QO_RSPERM_FIXED`", nullable = true, scale = 4, precision = 8)
    public Double getDyemixcostQoRspermFixed() {
        return this.dyemixcostQoRspermFixed;
    }

    public void setDyemixcostQoRspermFixed(Double dyemixcostQoRspermFixed) {
        this.dyemixcostQoRspermFixed = dyemixcostQoRspermFixed;
    }

    @Column(name = "`DYEMIXCOST_QO_RSPERM_ADM`", nullable = true, scale = 4, precision = 8)
    public Double getDyemixcostQoRspermAdm() {
        return this.dyemixcostQoRspermAdm;
    }

    public void setDyemixcostQoRspermAdm(Double dyemixcostQoRspermAdm) {
        this.dyemixcostQoRspermAdm = dyemixcostQoRspermAdm;
    }

    @Column(name = "`DYEMIXCOST_QO_RSPERM_NONCASH`", nullable = true, scale = 4, precision = 8)
    public Double getDyemixcostQoRspermNoncash() {
        return this.dyemixcostQoRspermNoncash;
    }

    public void setDyemixcostQoRspermNoncash(Double dyemixcostQoRspermNoncash) {
        this.dyemixcostQoRspermNoncash = dyemixcostQoRspermNoncash;
    }

    @Column(name = "`DYEMIXCOST_QO_RSPERM_TOTAL`", nullable = true, scale = 4, precision = 8)
    public Double getDyemixcostQoRspermTotal() {
        return this.dyemixcostQoRspermTotal;
    }

    public void setDyemixcostQoRspermTotal(Double dyemixcostQoRspermTotal) {
        this.dyemixcostQoRspermTotal = dyemixcostQoRspermTotal;
    }

    @Column(name = "`AOPCOST_COSTTYP`", nullable = true, length = 2)
    public String getAopcostCosttyp() {
        return this.aopcostCosttyp;
    }

    public void setAopcostCosttyp(String aopcostCosttyp) {
        this.aopcostCosttyp = aopcostCosttyp;
    }

    @Column(name = "`AOPCOST_LOWERLIMIT_QTYORDPCS`", nullable = true, scale = 0, precision = 6)
    public Integer getAopcostLowerlimitQtyordpcs() {
        return this.aopcostLowerlimitQtyordpcs;
    }

    public void setAopcostLowerlimitQtyordpcs(Integer aopcostLowerlimitQtyordpcs) {
        this.aopcostLowerlimitQtyordpcs = aopcostLowerlimitQtyordpcs;
    }

    @Column(name = "`AOPCOST_UPPERLIMIT_QTYORDPCS`", nullable = true, scale = 0, precision = 6)
    public Integer getAopcostUpperlimitQtyordpcs() {
        return this.aopcostUpperlimitQtyordpcs;
    }

    public void setAopcostUpperlimitQtyordpcs(Integer aopcostUpperlimitQtyordpcs) {
        this.aopcostUpperlimitQtyordpcs = aopcostUpperlimitQtyordpcs;
    }

    @Column(name = "`AOPCOST_EXP_RSPERKG`", nullable = true, scale = 2, precision = 6)
    public Float getAopcostExpRsperkg() {
        return this.aopcostExpRsperkg;
    }

    public void setAopcostExpRsperkg(Float aopcostExpRsperkg) {
        this.aopcostExpRsperkg = aopcostExpRsperkg;
    }

    @Column(name = "`AOPCOST_QO_RSPERKG`", nullable = true, scale = 2, precision = 6)
    public Float getAopcostQoRsperkg() {
        return this.aopcostQoRsperkg;
    }

    public void setAopcostQoRsperkg(Float aopcostQoRsperkg) {
        this.aopcostQoRsperkg = aopcostQoRsperkg;
    }

    @Column(name = "`YNCOST_QO_NOWASTE_RSPERKG`", nullable = true, scale = 2, precision = 6)
    public Float getYncostQoNowasteRsperkg() {
        return this.yncostQoNowasteRsperkg;
    }

    public void setYncostQoNowasteRsperkg(Float yncostQoNowasteRsperkg) {
        this.yncostQoNowasteRsperkg = yncostQoNowasteRsperkg;
    }

    @Column(name = "`YNCOST_QO_WITHWASTE_RSPERKG`", nullable = true, scale = 2, precision = 6)
    public Float getYncostQoWithwasteRsperkg() {
        return this.yncostQoWithwasteRsperkg;
    }

    public void setYncostQoWithwasteRsperkg(Float yncostQoWithwasteRsperkg) {
        this.yncostQoWithwasteRsperkg = yncostQoWithwasteRsperkg;
    }

    @Column(name = "`YNCOST_QO_NOWASTE_RSPERM`", nullable = true, scale = 2, precision = 6)
    public Float getYncostQoNowasteRsperm() {
        return this.yncostQoNowasteRsperm;
    }

    public void setYncostQoNowasteRsperm(Float yncostQoNowasteRsperm) {
        this.yncostQoNowasteRsperm = yncostQoNowasteRsperm;
    }

    @Column(name = "`YNCOST_QO_WITHWASTE_RSPERM`", nullable = true, scale = 2, precision = 6)
    public Float getYncostQoWithwasteRsperm() {
        return this.yncostQoWithwasteRsperm;
    }

    public void setYncostQoWithwasteRsperm(Float yncostQoWithwasteRsperm) {
        this.yncostQoWithwasteRsperm = yncostQoWithwasteRsperm;
    }

    @Column(name = "`MARKER_GMTPARTS`", nullable = true, length = 300)
    public String getMarkerGmtparts() {
        return this.markerGmtparts;
    }

    public void setMarkerGmtparts(String markerGmtparts) {
        this.markerGmtparts = markerGmtparts;
    }

    @Column(name = "`MARKER_EFFICIENCY_PERCENT`", nullable = true, scale = 0, precision = 3)
    public Short getMarkerEfficiencyPercent() {
        return this.markerEfficiencyPercent;
    }

    public void setMarkerEfficiencyPercent(Short markerEfficiencyPercent) {
        this.markerEfficiencyPercent = markerEfficiencyPercent;
    }

    @Column(name = "`MARKER_MEXCRTO`", nullable = true, scale = 4, precision = 8)
    public Double getMarkerMexcrto() {
        return this.markerMexcrto;
    }

    public void setMarkerMexcrto(Double markerMexcrto) {
        this.markerMexcrto = markerMexcrto;
    }

    @Column(name = "`MARKER_DSHEETNO`", nullable = true, length = 12)
    public String getMarkerDsheetno() {
        return this.markerDsheetno;
    }

    public void setMarkerDsheetno(String markerDsheetno) {
        this.markerDsheetno = markerDsheetno;
    }

    @Column(name = "`MARKER_REVNO`", nullable = true, scale = 0, precision = 2)
    public Byte getMarkerRevno() {
        return this.markerRevno;
    }

    public void setMarkerRevno(Byte markerRevno) {
        this.markerRevno = markerRevno;
    }

    @Column(name = "`MARKER_MODELSEQ`", nullable = true, scale = 0, precision = 2)
    public Byte getMarkerModelseq() {
        return this.markerModelseq;
    }

    public void setMarkerModelseq(Byte markerModelseq) {
        this.markerModelseq = markerModelseq;
    }

    @Column(name = "`MARKER_FABSEQ`", nullable = true, scale = 0, precision = 2)
    public Byte getMarkerFabseq() {
        return this.markerFabseq;
    }

    public void setMarkerFabseq(Byte markerFabseq) {
        this.markerFabseq = markerFabseq;
    }

    @Column(name = "`MARKER_OPTSEQ`", nullable = true, scale = 0, precision = 3)
    public Short getMarkerOptseq() {
        return this.markerOptseq;
    }

    public void setMarkerOptseq(Short markerOptseq) {
        this.markerOptseq = markerOptseq;
    }

    @Column(name = "`MARKER_FABWID`", nullable = true, scale = 1, precision = 4)
    public Float getMarkerFabwid() {
        return this.markerFabwid;
    }

    public void setMarkerFabwid(Float markerFabwid) {
        this.markerFabwid = markerFabwid;
    }

    @Column(name = "`MARKER_FABORIEN`", nullable = true, scale = 0, precision = 2)
    public Byte getMarkerFaborien() {
        return this.markerFaborien;
    }

    public void setMarkerFaborien(Byte markerFaborien) {
        this.markerFaborien = markerFaborien;
    }

    @Column(name = "`MARKER_MARKERTYP`", nullable = true, length = 2)
    public String getMarkerMarkertyp() {
        return this.markerMarkertyp;
    }

    public void setMarkerMarkertyp(String markerMarkertyp) {
        this.markerMarkertyp = markerMarkertyp;
    }

    @Column(name = "`MARKER_CATEGORY`", nullable = true, length = 20)
    public String getMarkerCategory() {
        return this.markerCategory;
    }

    public void setMarkerCategory(String markerCategory) {
        this.markerCategory = markerCategory;
    }

    @Column(name = "`EXP_MEXCRTO`", nullable = true, scale = 2, precision = 6)
    public Float getExpMexcrto() {
        return this.expMexcrto;
    }

    public void setExpMexcrto(Float expMexcrto) {
        this.expMexcrto = expMexcrto;
    }

    @Column(name = "`FABPRC_USR_EXCRTO_UOM`", nullable = true, length = 1)
    public String getFabprcUsrExcrtoUom() {
        return this.fabprcUsrExcrtoUom;
    }

    public void setFabprcUsrExcrtoUom(String fabprcUsrExcrtoUom) {
        this.fabprcUsrExcrtoUom = fabprcUsrExcrtoUom;
    }

    @Column(name = "`FABPRC_USR_EXCRTO`", nullable = true, scale = 4, precision = 8)
    public Double getFabprcUsrExcrto() {
        return this.fabprcUsrExcrto;
    }

    public void setFabprcUsrExcrto(Double fabprcUsrExcrto) {
        this.fabprcUsrExcrto = fabprcUsrExcrto;
    }

    @Column(name = "`FABPRC_QO_KEXCRTO`", nullable = true, scale = 4, precision = 8)
    public Double getFabprcQoKexcrto() {
        return this.fabprcQoKexcrto;
    }

    public void setFabprcQoKexcrto(Double fabprcQoKexcrto) {
        this.fabprcQoKexcrto = fabprcQoKexcrto;
    }

    @Column(name = "`FABPRC_QO_EXCRTO_KGPERPCE`", nullable = true, scale = 4, precision = 8)
    public Double getFabprcQoExcrtoKgperpce() {
        return this.fabprcQoExcrtoKgperpce;
    }

    public void setFabprcQoExcrtoKgperpce(Double fabprcQoExcrtoKgperpce) {
        this.fabprcQoExcrtoKgperpce = fabprcQoExcrtoKgperpce;
    }

    @Column(name = "`FABPRC_QO_EXCRTO_MPERPCE`", nullable = true, scale = 4, precision = 8)
    public Double getFabprcQoExcrtoMperpce() {
        return this.fabprcQoExcrtoMperpce;
    }

    public void setFabprcQoExcrtoMperpce(Double fabprcQoExcrtoMperpce) {
        this.fabprcQoExcrtoMperpce = fabprcQoExcrtoMperpce;
    }

    @Column(name = "`FABPRC_QO_MERCHSURPLUS_PERCENT`", nullable = true, scale = 2, precision = 6)
    public Float getFabprcQoMerchsurplusPercent() {
        return this.fabprcQoMerchsurplusPercent;
    }

    public void setFabprcQoMerchsurplusPercent(Float fabprcQoMerchsurplusPercent) {
        this.fabprcQoMerchsurplusPercent = fabprcQoMerchsurplusPercent;
    }

    @Column(name = "`FABPRC_QO_PROFITPERCENT`", nullable = true, scale = 2, precision = 6)
    public Float getFabprcQoProfitpercent() {
        return this.fabprcQoProfitpercent;
    }

    public void setFabprcQoProfitpercent(Float fabprcQoProfitpercent) {
        this.fabprcQoProfitpercent = fabprcQoProfitpercent;
    }

    @Column(name = "`FABPRC_QO_WITHPROFIT_RSPERKG`", nullable = true, scale = 2, precision = 6)
    public Float getFabprcQoWithprofitRsperkg() {
        return this.fabprcQoWithprofitRsperkg;
    }

    public void setFabprcQoWithprofitRsperkg(Float fabprcQoWithprofitRsperkg) {
        this.fabprcQoWithprofitRsperkg = fabprcQoWithprofitRsperkg;
    }

    @Column(name = "`FABPRC_QO_WITHPROFIT_RSPERGMT`", nullable = true, scale = 2, precision = 6)
    public Float getFabprcQoWithprofitRspergmt() {
        return this.fabprcQoWithprofitRspergmt;
    }

    public void setFabprcQoWithprofitRspergmt(Float fabprcQoWithprofitRspergmt) {
        this.fabprcQoWithprofitRspergmt = fabprcQoWithprofitRspergmt;
    }

    @Column(name = "`FABPRC_QO_WITHPROFIT_RSPERM`", nullable = true, scale = 4, precision = 8)
    public Double getFabprcQoWithprofitRsperm() {
        return this.fabprcQoWithprofitRsperm;
    }

    public void setFabprcQoWithprofitRsperm(Double fabprcQoWithprofitRsperm) {
        this.fabprcQoWithprofitRsperm = fabprcQoWithprofitRsperm;
    }

    @Column(name = "`KNT_TRIM_OCKMCHTYP`", nullable = true, length = 10)
    public String getKntTrimOckmchtyp() {
        return this.kntTrimOckmchtyp;
    }

    public void setKntTrimOckmchtyp(String kntTrimOckmchtyp) {
        this.kntTrimOckmchtyp = kntTrimOckmchtyp;
    }

    @Column(name = "`KNT_KNTTIME_SECPERM`", nullable = true, scale = 2, precision = 6)
    public Float getKntKnttimeSecperm() {
        return this.kntKnttimeSecperm;
    }

    public void setKntKnttimeSecperm(Float kntKnttimeSecperm) {
        this.kntKnttimeSecperm = kntKnttimeSecperm;
    }

    @Column(name = "`KNT_KNTTIME_MINUTEPERM`", nullable = true, scale = 2, precision = 6)
    public Float getKntKnttimeMinuteperm() {
        return this.kntKnttimeMinuteperm;
    }

    public void setKntKnttimeMinuteperm(Float kntKnttimeMinuteperm) {
        this.kntKnttimeMinuteperm = kntKnttimeMinuteperm;
    }

    @Column(name = "`KNT_TRIM_HEADS`", nullable = true, scale = 0, precision = 2)
    public Byte getKntTrimHeads() {
        return this.kntTrimHeads;
    }

    public void setKntTrimHeads(Byte kntTrimHeads) {
        this.kntTrimHeads = kntTrimHeads;
    }

    @Column(name = "`KNT_FLAT_WIDTH_M`", nullable = true, scale = 3, precision = 7)
    public Float getKntFlatWidthM() {
        return this.kntFlatWidthM;
    }

    public void setKntFlatWidthM(Float kntFlatWidthM) {
        this.kntFlatWidthM = kntFlatWidthM;
    }

    @Column(name = "`KNT_FLAT_LENGTH_M`", nullable = true, scale = 3, precision = 7)
    public Float getKntFlatLengthM() {
        return this.kntFlatLengthM;
    }

    public void setKntFlatLengthM(Float kntFlatLengthM) {
        this.kntFlatLengthM = kntFlatLengthM;
    }

    @Column(name = "`KNT_FLAT_MPERKG`", nullable = true, scale = 2, precision = 6)
    public Float getKntFlatMperkg() {
        return this.kntFlatMperkg;
    }

    public void setKntFlatMperkg(Float kntFlatMperkg) {
        this.kntFlatMperkg = kntFlatMperkg;
    }

    @Column(name = "`SRCORDNUM`", nullable = true, length = 12)
    public String getSrcordnum() {
        return this.srcordnum;
    }

    public void setSrcordnum(String srcordnum) {
        this.srcordnum = srcordnum;
    }

    @Column(name = "`SRCFABSEQ`", nullable = true, scale = 0, precision = 2)
    public Byte getSrcfabseq() {
        return this.srcfabseq;
    }

    public void setSrcfabseq(Byte srcfabseq) {
        this.srcfabseq = srcfabseq;
    }

    @Column(name = "`DFABCOSTG_QO_WITHWASTE_RSPERKG`", nullable = true, scale = 2, precision = 6)
    public Float getDfabcostgQoWithwasteRsperkg() {
        return this.dfabcostgQoWithwasteRsperkg;
    }

    public void setDfabcostgQoWithwasteRsperkg(Float dfabcostgQoWithwasteRsperkg) {
        this.dfabcostgQoWithwasteRsperkg = dfabcostgQoWithwasteRsperkg;
    }

    @Column(name = "`DFABCOST_QO_EXTRA_RSPERKG`", nullable = true, scale = 2, precision = 6)
    public Float getDfabcostQoExtraRsperkg() {
        return this.dfabcostQoExtraRsperkg;
    }

    public void setDfabcostQoExtraRsperkg(Float dfabcostQoExtraRsperkg) {
        this.dfabcostQoExtraRsperkg = dfabcostQoExtraRsperkg;
    }

    @Column(name = "`ALOPBURNOUT_COVERAGE_PC`", nullable = true, scale = 2, precision = 8)
    public Double getAlopburnoutCoveragePc() {
        return this.alopburnoutCoveragePc;
    }

    public void setAlopburnoutCoveragePc(Double alopburnoutCoveragePc) {
        this.alopburnoutCoveragePc = alopburnoutCoveragePc;
    }

    @Column(name = "`KNT_FLAT_PCEPERRUNTIME`", nullable = true, scale = 0, precision = 3)
    public Short getKntFlatPceperruntime() {
        return this.kntFlatPceperruntime;
    }

    public void setKntFlatPceperruntime(Short kntFlatPceperruntime) {
        this.kntFlatPceperruntime = kntFlatPceperruntime;
    }

    @Column(name = "`MARKER_STEPWID`", nullable = true, scale = 2, precision = 6)
    public Float getMarkerStepwid() {
        return this.markerStepwid;
    }

    public void setMarkerStepwid(Float markerStepwid) {
        this.markerStepwid = markerStepwid;
    }

    @Column(name = "`MARKER_STEPHGT`", nullable = true, scale = 2, precision = 6)
    public Float getMarkerStephgt() {
        return this.markerStephgt;
    }

    public void setMarkerStephgt(Float markerStephgt) {
        this.markerStephgt = markerStephgt;
    }

    @Column(name = "`MARKER_MARKERCODE`", nullable = true, length = 50)
    public String getMarkerMarkercode() {
        return this.markerMarkercode;
    }

    public void setMarkerMarkercode(String markerMarkercode) {
        this.markerMarkercode = markerMarkercode;
    }

    @Column(name = "`FABDCODELIST`", nullable = true, length = 200)
    public String getFabdcodelist() {
        return this.fabdcodelist;
    }

    public void setFabdcodelist(String fabdcodelist) {
        this.fabdcodelist = fabdcodelist;
    }

    @Column(name = "`LDECOROUTE`", nullable = true, length = 200)
    public String getLdecoroute() {
        return this.ldecoroute;
    }

    public void setLdecoroute(String ldecoroute) {
        this.ldecoroute = ldecoroute;
    }

    @Column(name = "`SDECOROUTE`", nullable = true, length = 150)
    public String getSdecoroute() {
        return this.sdecoroute;
    }

    public void setSdecoroute(String sdecoroute) {
        this.sdecoroute = sdecoroute;
    }

    @Column(name = "`DCCODE`", nullable = true, length = 15)
    public String getDccode() {
        return this.dccode;
    }

    public void setDccode(String dccode) {
        this.dccode = dccode;
    }

    @Column(name = "`THERMOBD_IND`", nullable = true, length = 1)
    public String getThermobdInd() {
        return this.thermobdInd;
    }

    public void setThermobdInd(String thermobdInd) {
        this.thermobdInd = thermobdInd;
    }

    @Column(name = "`AOPCOST_EXP_RSPERM`", nullable = true, scale = 2, precision = 6)
    public Float getAopcostExpRsperm() {
        return this.aopcostExpRsperm;
    }

    public void setAopcostExpRsperm(Float aopcostExpRsperm) {
        this.aopcostExpRsperm = aopcostExpRsperm;
    }

    @Column(name = "`AOPCOST_QO_RSPERM`", nullable = true, scale = 2, precision = 6)
    public Float getAopcostQoRsperm() {
        return this.aopcostQoRsperm;
    }

    public void setAopcostQoRsperm(Float aopcostQoRsperm) {
        this.aopcostQoRsperm = aopcostQoRsperm;
    }

    @Column(name = "`FABPRC_USR_QO_UOM`", nullable = true, length = 5)
    public String getFabprcUsrQoUom() {
        return this.fabprcUsrQoUom;
    }

    public void setFabprcUsrQoUom(String fabprcUsrQoUom) {
        this.fabprcUsrQoUom = fabprcUsrQoUom;
    }

    @Column(name = "`DFABCOST_QO_EXTRA_RSPERM`", nullable = true, scale = 2, precision = 6)
    public Float getDfabcostQoExtraRsperm() {
        return this.dfabcostQoExtraRsperm;
    }

    public void setDfabcostQoExtraRsperm(Float dfabcostQoExtraRsperm) {
        this.dfabcostQoExtraRsperm = dfabcostQoExtraRsperm;
    }

    @Column(name = "`DFABCOST_QO_EXTRA_RSPERUOM`", nullable = true, scale = 2, precision = 6)
    public Float getDfabcostQoExtraRsperuom() {
        return this.dfabcostQoExtraRsperuom;
    }

    public void setDfabcostQoExtraRsperuom(Float dfabcostQoExtraRsperuom) {
        this.dfabcostQoExtraRsperuom = dfabcostQoExtraRsperuom;
    }

    @Column(name = "`DFABCOST_QO_WITHWASTE_RSPERUOM`", nullable = true, scale = 4, precision = 8)
    public Double getDfabcostQoWithwasteRsperuom() {
        return this.dfabcostQoWithwasteRsperuom;
    }

    public void setDfabcostQoWithwasteRsperuom(Double dfabcostQoWithwasteRsperuom) {
        this.dfabcostQoWithwasteRsperuom = dfabcostQoWithwasteRsperuom;
    }

    @Column(name = "`FABPRC_QO_WITHPROFIT_RSPERUOM`", nullable = true, scale = 4, precision = 8)
    public Double getFabprcQoWithprofitRsperuom() {
        return this.fabprcQoWithprofitRsperuom;
    }

    public void setFabprcQoWithprofitRsperuom(Double fabprcQoWithprofitRsperuom) {
        this.fabprcQoWithprofitRsperuom = fabprcQoWithprofitRsperuom;
    }

    @Column(name = "`DFABCOST_QO_NOWASTE_RSPERUOM`", nullable = true, scale = 4, precision = 8)
    public Double getDfabcostQoNowasteRsperuom() {
        return this.dfabcostQoNowasteRsperuom;
    }

    public void setDfabcostQoNowasteRsperuom(Double dfabcostQoNowasteRsperuom) {
        this.dfabcostQoNowasteRsperuom = dfabcostQoNowasteRsperuom;
    }

    @Column(name = "`SRCFAB_MODIND`", nullable = true, length = 1)
    public String getSrcfabModind() {
        return this.srcfabModind;
    }

    public void setSrcfabModind(String srcfabModind) {
        this.srcfabModind = srcfabModind;
    }

    @Column(name = "`STRIPEID`", nullable = true, length = 15)
    public String getStripeid() {
        return this.stripeid;
    }

    public void setStripeid(String stripeid) {
        this.stripeid = stripeid;
    }

    @Column(name = "`MARKER_SBREFERENCENO`", nullable = true, length = 20)
    public String getMarkerSbreferenceno() {
        return this.markerSbreferenceno;
    }

    public void setMarkerSbreferenceno(String markerSbreferenceno) {
        this.markerSbreferenceno = markerSbreferenceno;
    }

    @Column(name = "`GFABSTOCK_AMTUOM`", nullable = true, length = 3)
    public String getGfabstockAmtuom() {
        return this.gfabstockAmtuom;
    }

    public void setGfabstockAmtuom(String gfabstockAmtuom) {
        this.gfabstockAmtuom = gfabstockAmtuom;
    }

    @Column(name = "`GFABSTOCK_AMTREQ`", nullable = true, scale = 2, precision = 12)
    public Double getGfabstockAmtreq() {
        return this.gfabstockAmtreq;
    }

    public void setGfabstockAmtreq(Double gfabstockAmtreq) {
        this.gfabstockAmtreq = gfabstockAmtreq;
    }

    @Column(name = "`GFABSTOCK_AMTSTK`", nullable = true, scale = 2, precision = 12)
    public Double getGfabstockAmtstk() {
        return this.gfabstockAmtstk;
    }

    public void setGfabstockAmtstk(Double gfabstockAmtstk) {
        this.gfabstockAmtstk = gfabstockAmtstk;
    }

    @Column(name = "`GFABSTOCK_AMTTORECV`", nullable = true, scale = 2, precision = 12)
    public Double getGfabstockAmttorecv() {
        return this.gfabstockAmttorecv;
    }

    public void setGfabstockAmttorecv(Double gfabstockAmttorecv) {
        this.gfabstockAmttorecv = gfabstockAmttorecv;
    }

    @Column(name = "`DFABSTOCK_AMTUOM`", nullable = true, length = 3)
    public String getDfabstockAmtuom() {
        return this.dfabstockAmtuom;
    }

    public void setDfabstockAmtuom(String dfabstockAmtuom) {
        this.dfabstockAmtuom = dfabstockAmtuom;
    }

    @Column(name = "`DFABSTOCK_AMTREQ`", nullable = true, scale = 2, precision = 12)
    public Double getDfabstockAmtreq() {
        return this.dfabstockAmtreq;
    }

    public void setDfabstockAmtreq(Double dfabstockAmtreq) {
        this.dfabstockAmtreq = dfabstockAmtreq;
    }

    @Column(name = "`DFABSTOCK_AMTSTK`", nullable = true, scale = 2, precision = 12)
    public Double getDfabstockAmtstk() {
        return this.dfabstockAmtstk;
    }

    public void setDfabstockAmtstk(Double dfabstockAmtstk) {
        this.dfabstockAmtstk = dfabstockAmtstk;
    }

    @Column(name = "`DFABSTOCK_AMTTORECV`", nullable = true, scale = 2, precision = 12)
    public Double getDfabstockAmttorecv() {
        return this.dfabstockAmttorecv;
    }

    public void setDfabstockAmttorecv(Double dfabstockAmttorecv) {
        this.dfabstockAmttorecv = dfabstockAmttorecv;
    }

    @Column(name = "`SPFNCOST_CR_COSTDES`", nullable = true, length = 500)
    public String getSpfncostCrCostdes() {
        return this.spfncostCrCostdes;
    }

    public void setSpfncostCrCostdes(String spfncostCrCostdes) {
        this.spfncostCrCostdes = spfncostCrCostdes;
    }

    @Column(name = "`SPFNCOST_QO_COSTDES`", nullable = true, length = 500)
    public String getSpfncostQoCostdes() {
        return this.spfncostQoCostdes;
    }

    public void setSpfncostQoCostdes(String spfncostQoCostdes) {
        this.spfncostQoCostdes = spfncostQoCostdes;
    }

    @Column(name = "`FABCPS`", nullable = true, length = 100)
    public String getFabcps() {
        return this.fabcps;
    }

    public void setFabcps(String fabcps) {
        this.fabcps = fabcps;
    }

    @Column(name = "`GFABSTOCK_STKDAT`", nullable = true)
    public LocalDateTime getGfabstockStkdat() {
        return this.gfabstockStkdat;
    }

    public void setGfabstockStkdat(LocalDateTime gfabstockStkdat) {
        this.gfabstockStkdat = gfabstockStkdat;
    }

    @Column(name = "`DFABSTOCK_STKDAT`", nullable = true)
    public LocalDateTime getDfabstockStkdat() {
        return this.dfabstockStkdat;
    }

    public void setDfabstockStkdat(LocalDateTime dfabstockStkdat) {
        this.dfabstockStkdat = dfabstockStkdat;
    }

    @Column(name = "`MARKER_MCHGAU`", nullable = true, scale = 0, precision = 3)
    public Short getMarkerMchgau() {
        return this.markerMchgau;
    }

    public void setMarkerMchgau(Short markerMchgau) {
        this.markerMchgau = markerMchgau;
    }

    @Column(name = "`MARKER_MCHWID`", nullable = true, scale = 0, precision = 3)
    public Short getMarkerMchwid() {
        return this.markerMchwid;
    }

    public void setMarkerMchwid(Short markerMchwid) {
        this.markerMchwid = markerMchwid;
    }

    @Column(name = "`ENZCOST_CR_RSPERKG_VAR`", nullable = true, scale = 2, precision = 6)
    public Float getEnzcostCrRsperkgVar() {
        return this.enzcostCrRsperkgVar;
    }

    public void setEnzcostCrRsperkgVar(Float enzcostCrRsperkgVar) {
        this.enzcostCrRsperkgVar = enzcostCrRsperkgVar;
    }

    @Column(name = "`ENZCOST_CR_RSPERKG_FIXED`", nullable = true, scale = 2, precision = 6)
    public Float getEnzcostCrRsperkgFixed() {
        return this.enzcostCrRsperkgFixed;
    }

    public void setEnzcostCrRsperkgFixed(Float enzcostCrRsperkgFixed) {
        this.enzcostCrRsperkgFixed = enzcostCrRsperkgFixed;
    }

    @Column(name = "`ENZCOST_CR_RSPERKG_ADM`", nullable = true, scale = 2, precision = 6)
    public Float getEnzcostCrRsperkgAdm() {
        return this.enzcostCrRsperkgAdm;
    }

    public void setEnzcostCrRsperkgAdm(Float enzcostCrRsperkgAdm) {
        this.enzcostCrRsperkgAdm = enzcostCrRsperkgAdm;
    }

    @Column(name = "`ENZCOST_CR_RSPERKG_NONCASH`", nullable = true, scale = 2, precision = 6)
    public Float getEnzcostCrRsperkgNoncash() {
        return this.enzcostCrRsperkgNoncash;
    }

    public void setEnzcostCrRsperkgNoncash(Float enzcostCrRsperkgNoncash) {
        this.enzcostCrRsperkgNoncash = enzcostCrRsperkgNoncash;
    }

    @Column(name = "`ENZCOST_CR_RSPERKG_TOTAL`", nullable = true, scale = 2, precision = 6)
    public Float getEnzcostCrRsperkgTotal() {
        return this.enzcostCrRsperkgTotal;
    }

    public void setEnzcostCrRsperkgTotal(Float enzcostCrRsperkgTotal) {
        this.enzcostCrRsperkgTotal = enzcostCrRsperkgTotal;
    }

    @Column(name = "`ENZCOST_QO_RSPERKG_VAR`", nullable = true, scale = 2, precision = 6)
    public Float getEnzcostQoRsperkgVar() {
        return this.enzcostQoRsperkgVar;
    }

    public void setEnzcostQoRsperkgVar(Float enzcostQoRsperkgVar) {
        this.enzcostQoRsperkgVar = enzcostQoRsperkgVar;
    }

    @Column(name = "`ENZCOST_QO_RSPERKG_FIXED`", nullable = true, scale = 2, precision = 6)
    public Float getEnzcostQoRsperkgFixed() {
        return this.enzcostQoRsperkgFixed;
    }

    public void setEnzcostQoRsperkgFixed(Float enzcostQoRsperkgFixed) {
        this.enzcostQoRsperkgFixed = enzcostQoRsperkgFixed;
    }

    @Column(name = "`ENZCOST_QO_RSPERKG_ADM`", nullable = true, scale = 2, precision = 6)
    public Float getEnzcostQoRsperkgAdm() {
        return this.enzcostQoRsperkgAdm;
    }

    public void setEnzcostQoRsperkgAdm(Float enzcostQoRsperkgAdm) {
        this.enzcostQoRsperkgAdm = enzcostQoRsperkgAdm;
    }

    @Column(name = "`ENZCOST_QO_RSPERKG_NONCASH`", nullable = true, scale = 2, precision = 6)
    public Float getEnzcostQoRsperkgNoncash() {
        return this.enzcostQoRsperkgNoncash;
    }

    public void setEnzcostQoRsperkgNoncash(Float enzcostQoRsperkgNoncash) {
        this.enzcostQoRsperkgNoncash = enzcostQoRsperkgNoncash;
    }

    @Column(name = "`ENZCOST_QO_RSPERKG_TOTAL`", nullable = true, scale = 2, precision = 6)
    public Float getEnzcostQoRsperkgTotal() {
        return this.enzcostQoRsperkgTotal;
    }

    public void setEnzcostQoRsperkgTotal(Float enzcostQoRsperkgTotal) {
        this.enzcostQoRsperkgTotal = enzcostQoRsperkgTotal;
    }

    @Column(name = "`BINDING_MAINFAB_USRFABSEQ`", nullable = true, scale = 0, precision = 2)
    public Byte getBindingMainfabUsrfabseq() {
        return this.bindingMainfabUsrfabseq;
    }

    public void setBindingMainfabUsrfabseq(Byte bindingMainfabUsrfabseq) {
        this.bindingMainfabUsrfabseq = bindingMainfabUsrfabseq;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Oct505Fab)) return false;
        final Oct505Fab oct505fab = (Oct505Fab) o;
        return Objects.equals(getIntcsheetno(), oct505fab.getIntcsheetno()) &&
                Objects.equals(getOptseq(), oct505fab.getOptseq()) &&
                Objects.equals(getIntfabrowid(), oct505fab.getIntfabrowid());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getIntcsheetno(),
                getOptseq(),
                getIntfabrowid());
    }
}

