/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;

/**
 * Ort127 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`ORT127`")
@IdClass(Ort127Id.class)
public class Ort127 implements Serializable {

    private String ordnum;
    private Byte bdseq;
    private Byte szeseq;
    private Byte fabseq;
    private String gmtseq;
    private Short bdset;
    private Integer qtyord;
    private Float bdperim;
    private Float revperim;
    private Float bdlen;
    private Double mtsperbd;
    private Double totmts;
    private Double totstrmts;
    private String usrid;
    private LocalDateTime usrdate;

    @Id
    @Column(name = "`ORDNUM`", nullable = false, length = 12)
    public String getOrdnum() {
        return this.ordnum;
    }

    public void setOrdnum(String ordnum) {
        this.ordnum = ordnum;
    }

    @Id
    @Column(name = "`BDSEQ`", nullable = false, scale = 0, precision = 2)
    public Byte getBdseq() {
        return this.bdseq;
    }

    public void setBdseq(Byte bdseq) {
        this.bdseq = bdseq;
    }

    @Id
    @Column(name = "`SZESEQ`", nullable = false, scale = 0, precision = 2)
    public Byte getSzeseq() {
        return this.szeseq;
    }

    public void setSzeseq(Byte szeseq) {
        this.szeseq = szeseq;
    }

    @Id
    @Column(name = "`FABSEQ`", nullable = false, scale = 0, precision = 2)
    public Byte getFabseq() {
        return this.fabseq;
    }

    public void setFabseq(Byte fabseq) {
        this.fabseq = fabseq;
    }

    @Column(name = "`GMTSEQ`", nullable = true, length = 2)
    public String getGmtseq() {
        return this.gmtseq;
    }

    public void setGmtseq(String gmtseq) {
        this.gmtseq = gmtseq;
    }

    @Column(name = "`BDSET`", nullable = true, scale = 0, precision = 3)
    public Short getBdset() {
        return this.bdset;
    }

    public void setBdset(Short bdset) {
        this.bdset = bdset;
    }

    @Column(name = "`QTYORD`", nullable = true, scale = 0, precision = 6)
    public Integer getQtyord() {
        return this.qtyord;
    }

    public void setQtyord(Integer qtyord) {
        this.qtyord = qtyord;
    }

    @Column(name = "`BDPERIM`", nullable = true, scale = 2, precision = 7)
    public Float getBdperim() {
        return this.bdperim;
    }

    public void setBdperim(Float bdperim) {
        this.bdperim = bdperim;
    }

    @Column(name = "`REVPERIM`", nullable = true, scale = 2, precision = 7)
    public Float getRevperim() {
        return this.revperim;
    }

    public void setRevperim(Float revperim) {
        this.revperim = revperim;
    }

    @Column(name = "`BDLEN`", nullable = true, scale = 2, precision = 7)
    public Float getBdlen() {
        return this.bdlen;
    }

    public void setBdlen(Float bdlen) {
        this.bdlen = bdlen;
    }

    @Column(name = "`MTSPERBD`", nullable = true, scale = 4, precision = 9)
    public Double getMtsperbd() {
        return this.mtsperbd;
    }

    public void setMtsperbd(Double mtsperbd) {
        this.mtsperbd = mtsperbd;
    }

    @Column(name = "`TOTMTS`", nullable = true, scale = 4, precision = 12)
    public Double getTotmts() {
        return this.totmts;
    }

    public void setTotmts(Double totmts) {
        this.totmts = totmts;
    }

    @Column(name = "`TOTSTRMTS`", nullable = true, scale = 4, precision = 15)
    public Double getTotstrmts() {
        return this.totstrmts;
    }

    public void setTotstrmts(Double totstrmts) {
        this.totstrmts = totstrmts;
    }

    @Column(name = "`USRID`", nullable = true, length = 6)
    public String getUsrid() {
        return this.usrid;
    }

    public void setUsrid(String usrid) {
        this.usrid = usrid;
    }

    @Column(name = "`USRDATE`", nullable = true)
    public LocalDateTime getUsrdate() {
        return this.usrdate;
    }

    public void setUsrdate(LocalDateTime usrdate) {
        this.usrdate = usrdate;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Ort127)) return false;
        final Ort127 ort127 = (Ort127) o;
        return Objects.equals(getOrdnum(), ort127.getOrdnum()) &&
                Objects.equals(getBdseq(), ort127.getBdseq()) &&
                Objects.equals(getSzeseq(), ort127.getSzeseq()) &&
                Objects.equals(getFabseq(), ort127.getFabseq());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getOrdnum(),
                getBdseq(),
                getSzeseq(),
                getFabseq());
    }
}

