/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Ort111 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`ORT111`")
public class Ort111 implements Serializable {

    private String ordnum;
    private String rem;

    @Id
    @Column(name = "`ORDNUM`", nullable = false, length = 12)
    public String getOrdnum() {
        return this.ordnum;
    }

    public void setOrdnum(String ordnum) {
        this.ordnum = ordnum;
    }

    @Column(name = "`REM`", nullable = true, length = 1100)
    public String getRem() {
        return this.rem;
    }

    public void setRem(String rem) {
        this.rem = rem;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Ort111)) return false;
        final Ort111 ort111 = (Ort111) o;
        return Objects.equals(getOrdnum(), ort111.getOrdnum());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getOrdnum());
    }
}

