/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

public class Ort137Id implements Serializable {

    private String ordnum;
    private String animgp;
    private String pancod;
    private String scncod;
    private String proccode;

    public String getOrdnum() {
        return this.ordnum;
    }

    public void setOrdnum(String ordnum) {
        this.ordnum = ordnum;
    }

    public String getAnimgp() {
        return this.animgp;
    }

    public void setAnimgp(String animgp) {
        this.animgp = animgp;
    }

    public String getPancod() {
        return this.pancod;
    }

    public void setPancod(String pancod) {
        this.pancod = pancod;
    }

    public String getScncod() {
        return this.scncod;
    }

    public void setScncod(String scncod) {
        this.scncod = scncod;
    }

    public String getProccode() {
        return this.proccode;
    }

    public void setProccode(String proccode) {
        this.proccode = proccode;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Ort137)) return false;
        final Ort137 ort137 = (Ort137) o;
        return Objects.equals(getOrdnum(), ort137.getOrdnum()) &&
                Objects.equals(getAnimgp(), ort137.getAnimgp()) &&
                Objects.equals(getPancod(), ort137.getPancod()) &&
                Objects.equals(getScncod(), ort137.getScncod()) &&
                Objects.equals(getProccode(), ort137.getProccode());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getOrdnum(),
                getAnimgp(),
                getPancod(),
                getScncod(),
                getProccode());
    }
}
