/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

public class Ort161Id implements Serializable {

    private String ordnum;
    private Byte fabseq;
    private Byte clrseq;
    private Short reqseq;

    public String getOrdnum() {
        return this.ordnum;
    }

    public void setOrdnum(String ordnum) {
        this.ordnum = ordnum;
    }

    public Byte getFabseq() {
        return this.fabseq;
    }

    public void setFabseq(Byte fabseq) {
        this.fabseq = fabseq;
    }

    public Byte getClrseq() {
        return this.clrseq;
    }

    public void setClrseq(Byte clrseq) {
        this.clrseq = clrseq;
    }

    public Short getReqseq() {
        return this.reqseq;
    }

    public void setReqseq(Short reqseq) {
        this.reqseq = reqseq;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Ort161)) return false;
        final Ort161 ort161 = (Ort161) o;
        return Objects.equals(getOrdnum(), ort161.getOrdnum()) &&
                Objects.equals(getFabseq(), ort161.getFabseq()) &&
                Objects.equals(getClrseq(), ort161.getClrseq()) &&
                Objects.equals(getReqseq(), ort161.getReqseq());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getOrdnum(),
                getFabseq(),
                getClrseq(),
                getReqseq());
    }
}
