/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

public class Ort141Id implements Serializable {

    private String labdipno;
    private Short revno;
    private Short addno;

    public String getLabdipno() {
        return this.labdipno;
    }

    public void setLabdipno(String labdipno) {
        this.labdipno = labdipno;
    }

    public Short getRevno() {
        return this.revno;
    }

    public void setRevno(Short revno) {
        this.revno = revno;
    }

    public Short getAddno() {
        return this.addno;
    }

    public void setAddno(Short addno) {
        this.addno = addno;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Ort141)) return false;
        final Ort141 ort141 = (Ort141) o;
        return Objects.equals(getLabdipno(), ort141.getLabdipno()) &&
                Objects.equals(getRevno(), ort141.getRevno()) &&
                Objects.equals(getAddno(), ort141.getAddno());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getLabdipno(),
                getRevno(),
                getAddno());
    }
}
