/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

public class Ort135Id implements Serializable {

    private String ordnum;
    private String gmtseq;
    private Short procseq;

    public String getOrdnum() {
        return this.ordnum;
    }

    public void setOrdnum(String ordnum) {
        this.ordnum = ordnum;
    }

    public String getGmtseq() {
        return this.gmtseq;
    }

    public void setGmtseq(String gmtseq) {
        this.gmtseq = gmtseq;
    }

    public Short getProcseq() {
        return this.procseq;
    }

    public void setProcseq(Short procseq) {
        this.procseq = procseq;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Ort135)) return false;
        final Ort135 ort135 = (Ort135) o;
        return Objects.equals(getOrdnum(), ort135.getOrdnum()) &&
                Objects.equals(getGmtseq(), ort135.getGmtseq()) &&
                Objects.equals(getProcseq(), ort135.getProcseq());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getOrdnum(),
                getGmtseq(),
                getProcseq());
    }
}
