/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

public class Ort1201Id implements Serializable {

    private String ordnum;
    private Byte fabseq;
    private Byte procseq;

    public String getOrdnum() {
        return this.ordnum;
    }

    public void setOrdnum(String ordnum) {
        this.ordnum = ordnum;
    }

    public Byte getFabseq() {
        return this.fabseq;
    }

    public void setFabseq(Byte fabseq) {
        this.fabseq = fabseq;
    }

    public Byte getProcseq() {
        return this.procseq;
    }

    public void setProcseq(Byte procseq) {
        this.procseq = procseq;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Ort1201)) return false;
        final Ort1201 ort1201 = (Ort1201) o;
        return Objects.equals(getOrdnum(), ort1201.getOrdnum()) &&
                Objects.equals(getFabseq(), ort1201.getFabseq()) &&
                Objects.equals(getProcseq(), ort1201.getProcseq());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getOrdnum(),
                getFabseq(),
                getProcseq());
    }
}
