/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;

/**
 * Ort106 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`ORT106`")
@IdClass(Ort106Id.class)
public class Ort106 implements Serializable {

    private String ordnum;
    private String pofpck;

    @Id
    @Column(name = "`ORDNUM`", nullable = false, length = 12)
    public String getOrdnum() {
        return this.ordnum;
    }

    public void setOrdnum(String ordnum) {
        this.ordnum = ordnum;
    }

    @Id
    @Column(name = "`POFPCK`", nullable = true, length = 4000)
    public String getPofpck() {
        return this.pofpck;
    }

    public void setPofpck(String pofpck) {
        this.pofpck = pofpck;
    }



    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Ort106)) return false;
        final Ort106 ort106 = (Ort106) o;
        return Objects.equals(getOrdnum(), ort106.getOrdnum()) &&
                Objects.equals(getPofpck(), ort106.getPofpck());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getOrdnum(),
                getPofpck());
    }
}

