/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;

/**
 * Ort123 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`ORT123`")
@IdClass(Ort123Id.class)
public class Ort123 implements Serializable {

    private String ordnum;
    private Byte clrseq;
    private Byte fabseq;
    private Byte optseq;
    private Float fabrto;
    private Float pceperkg;
    private Float persurp;
    private Double kexcrto;
    private Double kincrto;
    private Double mexcrto;
    private Double mincrto;
    private String marcode;
    private Double marlgth;
    private Double nopcs;
    private String usrid;
    private LocalDateTime usrdate;
    private Float markerwid;
    private Float markerefficiency;
    private String skewremoved;
    private String markereffReacode;
    private String markereffRemarks;
    private String inirtoDiffReacode;
    private String inirtoDiffRemarks;
    private String updmrkprogid;

    @Id
    @Column(name = "`ORDNUM`", nullable = false, length = 12)
    public String getOrdnum() {
        return this.ordnum;
    }

    public void setOrdnum(String ordnum) {
        this.ordnum = ordnum;
    }

    @Id
    @Column(name = "`CLRSEQ`", nullable = false, scale = 0, precision = 2)
    public Byte getClrseq() {
        return this.clrseq;
    }

    public void setClrseq(Byte clrseq) {
        this.clrseq = clrseq;
    }

    @Id
    @Column(name = "`FABSEQ`", nullable = false, scale = 0, precision = 2)
    public Byte getFabseq() {
        return this.fabseq;
    }

    public void setFabseq(Byte fabseq) {
        this.fabseq = fabseq;
    }

    @Id
    @Column(name = "`OPTSEQ`", nullable = false, scale = 0, precision = 2)
    public Byte getOptseq() {
        return this.optseq;
    }

    public void setOptseq(Byte optseq) {
        this.optseq = optseq;
    }

    @Column(name = "`FABRTO`", nullable = true, scale = 2, precision = 6)
    public Float getFabrto() {
        return this.fabrto;
    }

    public void setFabrto(Float fabrto) {
        this.fabrto = fabrto;
    }

    @Column(name = "`PCEPERKG`", nullable = true, scale = 2, precision = 6)
    public Float getPceperkg() {
        return this.pceperkg;
    }

    public void setPceperkg(Float pceperkg) {
        this.pceperkg = pceperkg;
    }

    @Column(name = "`PERSURP`", nullable = true, scale = 2, precision = 5)
    public Float getPersurp() {
        return this.persurp;
    }

    public void setPersurp(Float persurp) {
        this.persurp = persurp;
    }

    @Column(name = "`KEXCRTO`", nullable = true, scale = 4, precision = 10)
    public Double getKexcrto() {
        return this.kexcrto;
    }

    public void setKexcrto(Double kexcrto) {
        this.kexcrto = kexcrto;
    }

    @Column(name = "`KINCRTO`", nullable = true, scale = 4, precision = 10)
    public Double getKincrto() {
        return this.kincrto;
    }

    public void setKincrto(Double kincrto) {
        this.kincrto = kincrto;
    }

    @Column(name = "`MEXCRTO`", nullable = true, scale = 4, precision = 8)
    public Double getMexcrto() {
        return this.mexcrto;
    }

    public void setMexcrto(Double mexcrto) {
        this.mexcrto = mexcrto;
    }

    @Column(name = "`MINCRTO`", nullable = true, scale = 4, precision = 8)
    public Double getMincrto() {
        return this.mincrto;
    }

    public void setMincrto(Double mincrto) {
        this.mincrto = mincrto;
    }

    @Column(name = "`MARCODE`", nullable = true, length = 100)
    public String getMarcode() {
        return this.marcode;
    }

    public void setMarcode(String marcode) {
        this.marcode = marcode;
    }

    @Column(name = "`MARLGTH`", nullable = true, scale = 4, precision = 10)
    public Double getMarlgth() {
        return this.marlgth;
    }

    public void setMarlgth(Double marlgth) {
        this.marlgth = marlgth;
    }

    @Column(name = "`NOPCS`", nullable = true, scale = 2, precision = 8)
    public Double getNopcs() {
        return this.nopcs;
    }

    public void setNopcs(Double nopcs) {
        this.nopcs = nopcs;
    }

    @Column(name = "`USRID`", nullable = true, length = 6)
    public String getUsrid() {
        return this.usrid;
    }

    public void setUsrid(String usrid) {
        this.usrid = usrid;
    }

    @Column(name = "`USRDATE`", nullable = true)
    public LocalDateTime getUsrdate() {
        return this.usrdate;
    }

    public void setUsrdate(LocalDateTime usrdate) {
        this.usrdate = usrdate;
    }

    @Column(name = "`MARKERWID`", nullable = true, scale = 1, precision = 4)
    public Float getMarkerwid() {
        return this.markerwid;
    }

    public void setMarkerwid(Float markerwid) {
        this.markerwid = markerwid;
    }

    @Column(name = "`MARKEREFFICIENCY`", nullable = true, scale = 2, precision = 5)
    public Float getMarkerefficiency() {
        return this.markerefficiency;
    }

    public void setMarkerefficiency(Float markerefficiency) {
        this.markerefficiency = markerefficiency;
    }

    @Column(name = "`SKEWREMOVED`", nullable = true, length = 1)
    public String getSkewremoved() {
        return this.skewremoved;
    }

    public void setSkewremoved(String skewremoved) {
        this.skewremoved = skewremoved;
    }

    @Column(name = "`MARKEREFF_REACODE`", nullable = true, length = 6)
    public String getMarkereffReacode() {
        return this.markereffReacode;
    }

    public void setMarkereffReacode(String markereffReacode) {
        this.markereffReacode = markereffReacode;
    }

    @Column(name = "`MARKEREFF_REMARKS`", nullable = true, length = 50)
    public String getMarkereffRemarks() {
        return this.markereffRemarks;
    }

    public void setMarkereffRemarks(String markereffRemarks) {
        this.markereffRemarks = markereffRemarks;
    }

    @Column(name = "`INIRTO_DIFF_REACODE`", nullable = true, length = 6)
    public String getInirtoDiffReacode() {
        return this.inirtoDiffReacode;
    }

    public void setInirtoDiffReacode(String inirtoDiffReacode) {
        this.inirtoDiffReacode = inirtoDiffReacode;
    }

    @Column(name = "`INIRTO_DIFF_REMARKS`", nullable = true, length = 100)
    public String getInirtoDiffRemarks() {
        return this.inirtoDiffRemarks;
    }

    public void setInirtoDiffRemarks(String inirtoDiffRemarks) {
        this.inirtoDiffRemarks = inirtoDiffRemarks;
    }

    @Column(name = "`UPDMRKPROGID`", nullable = true, length = 9)
    public String getUpdmrkprogid() {
        return this.updmrkprogid;
    }

    public void setUpdmrkprogid(String updmrkprogid) {
        this.updmrkprogid = updmrkprogid;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Ort123)) return false;
        final Ort123 ort123 = (Ort123) o;
        return Objects.equals(getOrdnum(), ort123.getOrdnum()) &&
                Objects.equals(getClrseq(), ort123.getClrseq()) &&
                Objects.equals(getFabseq(), ort123.getFabseq()) &&
                Objects.equals(getOptseq(), ort123.getOptseq());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getOrdnum(),
                getClrseq(),
                getFabseq(),
                getOptseq());
    }
}

