/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;

/**
 * Ort178 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`ORT178`")
@IdClass(Ort178Id.class)
public class Ort178 implements Serializable {

    private String ordnum;
    private Byte clrseq;
    private String gmtseq;
    private Byte fabseq;
    private Byte clrseqf;
    private String pancod;
    private Byte panqty;
    private Byte panseq;
    private Short revnum;
    private String usrid;
    private LocalDateTime usrdate;

    @Id
    @Column(name = "`ORDNUM`", nullable = false, length = 12)
    public String getOrdnum() {
        return this.ordnum;
    }

    public void setOrdnum(String ordnum) {
        this.ordnum = ordnum;
    }

    @Id
    @Column(name = "`CLRSEQ`", nullable = false, scale = 0, precision = 2)
    public Byte getClrseq() {
        return this.clrseq;
    }

    public void setClrseq(Byte clrseq) {
        this.clrseq = clrseq;
    }

    @Id
    @Column(name = "`GMTSEQ`", nullable = false, length = 2)
    public String getGmtseq() {
        return this.gmtseq;
    }

    public void setGmtseq(String gmtseq) {
        this.gmtseq = gmtseq;
    }

    @Id
    @Column(name = "`FABSEQ`", nullable = false, scale = 0, precision = 2)
    public Byte getFabseq() {
        return this.fabseq;
    }

    public void setFabseq(Byte fabseq) {
        this.fabseq = fabseq;
    }

    @Id
    @Column(name = "`CLRSEQF`", nullable = false, scale = 0, precision = 2)
    public Byte getClrseqf() {
        return this.clrseqf;
    }

    public void setClrseqf(Byte clrseqf) {
        this.clrseqf = clrseqf;
    }

    @Id
    @Column(name = "`PANCOD`", nullable = false, length = 5)
    public String getPancod() {
        return this.pancod;
    }

    public void setPancod(String pancod) {
        this.pancod = pancod;
    }

    @Column(name = "`PANQTY`", nullable = true, scale = 0, precision = 2)
    public Byte getPanqty() {
        return this.panqty;
    }

    public void setPanqty(Byte panqty) {
        this.panqty = panqty;
    }

    @Column(name = "`PANSEQ`", nullable = true, scale = 0, precision = 2)
    public Byte getPanseq() {
        return this.panseq;
    }

    public void setPanseq(Byte panseq) {
        this.panseq = panseq;
    }

    @Column(name = "`REVNUM`", nullable = true, scale = 0, precision = 3)
    public Short getRevnum() {
        return this.revnum;
    }

    public void setRevnum(Short revnum) {
        this.revnum = revnum;
    }

    @Column(name = "`USRID`", nullable = true, length = 6)
    public String getUsrid() {
        return this.usrid;
    }

    public void setUsrid(String usrid) {
        this.usrid = usrid;
    }

    @Column(name = "`USRDATE`", nullable = true)
    public LocalDateTime getUsrdate() {
        return this.usrdate;
    }

    public void setUsrdate(LocalDateTime usrdate) {
        this.usrdate = usrdate;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Ort178)) return false;
        final Ort178 ort178 = (Ort178) o;
        return Objects.equals(getOrdnum(), ort178.getOrdnum()) &&
                Objects.equals(getClrseq(), ort178.getClrseq()) &&
                Objects.equals(getGmtseq(), ort178.getGmtseq()) &&
                Objects.equals(getFabseq(), ort178.getFabseq()) &&
                Objects.equals(getClrseqf(), ort178.getClrseqf()) &&
                Objects.equals(getPancod(), ort178.getPancod());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getOrdnum(),
                getClrseq(),
                getGmtseq(),
                getFabseq(),
                getClrseqf(),
                getPancod());
    }
}

