/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

public class Ort127Id implements Serializable {

    private String ordnum;
    private Byte bdseq;
    private Byte szeseq;
    private Byte fabseq;

    public String getOrdnum() {
        return this.ordnum;
    }

    public void setOrdnum(String ordnum) {
        this.ordnum = ordnum;
    }

    public Byte getBdseq() {
        return this.bdseq;
    }

    public void setBdseq(Byte bdseq) {
        this.bdseq = bdseq;
    }

    public Byte getSzeseq() {
        return this.szeseq;
    }

    public void setSzeseq(Byte szeseq) {
        this.szeseq = szeseq;
    }

    public Byte getFabseq() {
        return this.fabseq;
    }

    public void setFabseq(Byte fabseq) {
        this.fabseq = fabseq;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Ort127)) return false;
        final Ort127 ort127 = (Ort127) o;
        return Objects.equals(getOrdnum(), ort127.getOrdnum()) &&
                Objects.equals(getBdseq(), ort127.getBdseq()) &&
                Objects.equals(getSzeseq(), ort127.getSzeseq()) &&
                Objects.equals(getFabseq(), ort127.getFabseq());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getOrdnum(),
                getBdseq(),
                getSzeseq(),
                getFabseq());
    }
}
