/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;

/**
 * Ort162 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`ORT162`")
@IdClass(Ort162Id.class)
public class Ort162 implements Serializable {

    private String ordnum;
    private Byte fabseq;
    private Byte clrseq;
    private String surpluscat;
    private Byte surplusno;
    private String surpluscode;
    private Short surplusqty;
    private String usrid;
    private LocalDateTime usrdate;
    private String remarks;
    private String pcsadjcat;

    @Id
    @Column(name = "`ORDNUM`", nullable = false, length = 12)
    public String getOrdnum() {
        return this.ordnum;
    }

    public void setOrdnum(String ordnum) {
        this.ordnum = ordnum;
    }

    @Id
    @Column(name = "`FABSEQ`", nullable = false, scale = 0, precision = 2)
    public Byte getFabseq() {
        return this.fabseq;
    }

    public void setFabseq(Byte fabseq) {
        this.fabseq = fabseq;
    }

    @Id
    @Column(name = "`CLRSEQ`", nullable = false, scale = 0, precision = 2)
    public Byte getClrseq() {
        return this.clrseq;
    }

    public void setClrseq(Byte clrseq) {
        this.clrseq = clrseq;
    }

    @Id
    @Column(name = "`SURPLUSCAT`", nullable = false, length = 10)
    public String getSurpluscat() {
        return this.surpluscat;
    }

    public void setSurpluscat(String surpluscat) {
        this.surpluscat = surpluscat;
    }

    @Id
    @Column(name = "`SURPLUSNO`", nullable = false, scale = 0, precision = 2)
    public Byte getSurplusno() {
        return this.surplusno;
    }

    public void setSurplusno(Byte surplusno) {
        this.surplusno = surplusno;
    }

    @Column(name = "`SURPLUSCODE`", nullable = true, length = 3)
    public String getSurpluscode() {
        return this.surpluscode;
    }

    public void setSurpluscode(String surpluscode) {
        this.surpluscode = surpluscode;
    }

    @Column(name = "`SURPLUSQTY`", nullable = true, scale = 0, precision = 5)
    public Short getSurplusqty() {
        return this.surplusqty;
    }

    public void setSurplusqty(Short surplusqty) {
        this.surplusqty = surplusqty;
    }

    @Column(name = "`USRID`", nullable = true, length = 6)
    public String getUsrid() {
        return this.usrid;
    }

    public void setUsrid(String usrid) {
        this.usrid = usrid;
    }

    @Column(name = "`USRDATE`", nullable = true)
    public LocalDateTime getUsrdate() {
        return this.usrdate;
    }

    public void setUsrdate(LocalDateTime usrdate) {
        this.usrdate = usrdate;
    }

    @Column(name = "`REMARKS`", nullable = true, length = 500)
    public String getRemarks() {
        return this.remarks;
    }

    public void setRemarks(String remarks) {
        this.remarks = remarks;
    }

    @Column(name = "`PCSADJCAT`", nullable = true, length = 3)
    public String getPcsadjcat() {
        return this.pcsadjcat;
    }

    public void setPcsadjcat(String pcsadjcat) {
        this.pcsadjcat = pcsadjcat;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Ort162)) return false;
        final Ort162 ort162 = (Ort162) o;
        return Objects.equals(getOrdnum(), ort162.getOrdnum()) &&
                Objects.equals(getFabseq(), ort162.getFabseq()) &&
                Objects.equals(getClrseq(), ort162.getClrseq()) &&
                Objects.equals(getSurpluscat(), ort162.getSurpluscat()) &&
                Objects.equals(getSurplusno(), ort162.getSurplusno());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getOrdnum(),
                getFabseq(),
                getClrseq(),
                getSurpluscat(),
                getSurplusno());
    }
}

