/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.List;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.hibernate.annotations.Cascade;
import org.hibernate.annotations.CascadeType;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * Ort140 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`ORT140`")
@IdClass(Ort140Id.class)
public class Ort140 implements Serializable {

    private String ordnum;
    private Byte clrseq;
    private String clrabb;
    private String clrdes;
    private String clrref;
    private String dyests;
    private String clrfun;
    private String cliref;
    private String dyetyp;
    private LocalDateTime ljobdat;
    private String cliref2;
    private LocalDateTime clrrefdat;
    private String modby;
    private String cpvalabref;
    private String preclrref;
    private String orilabdipno;
    private Short orirevno;
    private Short oriaddno;
    private LocalDateTime oriapprvdate;
    private LocalDateTime apprvdate;
    private String apprvid;
    private String fdprtink;
    private String relatedLabdipno;
    private String relatedLabdiprem;
    private String relatedLabdipLstid;
    private LocalDateTime relatedLabdipLstdate;
    private String rem;
    private String gmtProccode;
    private String matchordnum;
    private Short matchclrseq;
    private String matchinstruction;
    private String matchswatchdn;
    private LocalDateTime matchswatchdeldat;
    private String matchclrsts;
    private LocalDateTime matchclrstsdat;
    private String matchclrRecalc;
    private String matchclrstsby;
    private String matchswatchrem;
    private String matchswatchrecv;
    private LocalDateTime matchswatchrecvdat;
    private String matchswatchrecvby;
    private String expdyetyp;
    private Float explabl;
    private Float explaba;
    private Float explabb;
    private String labtoapp;
    private Short relatedRevno;
    private Short relatedAddno;
    private List<Ort160> ort160s;

    @Id
    @Column(name = "`ORDNUM`", nullable = false, length = 12)
    public String getOrdnum() {
        return this.ordnum;
    }

    public void setOrdnum(String ordnum) {
        this.ordnum = ordnum;
    }

    @Id
    @Column(name = "`CLRSEQ`", nullable = false, scale = 0, precision = 2)
    public Byte getClrseq() {
        return this.clrseq;
    }

    public void setClrseq(Byte clrseq) {
        this.clrseq = clrseq;
    }

    @Column(name = "`CLRABB`", nullable = false, length = 10)
    public String getClrabb() {
        return this.clrabb;
    }

    public void setClrabb(String clrabb) {
        this.clrabb = clrabb;
    }

    @Column(name = "`CLRDES`", nullable = false, length = 25)
    public String getClrdes() {
        return this.clrdes;
    }

    public void setClrdes(String clrdes) {
        this.clrdes = clrdes;
    }

    @Column(name = "`CLRREF`", nullable = true, length = 15)
    public String getClrref() {
        return this.clrref;
    }

    public void setClrref(String clrref) {
        this.clrref = clrref;
    }

    @Column(name = "`DYESTS`", nullable = true, length = 1)
    public String getDyests() {
        return this.dyests;
    }

    public void setDyests(String dyests) {
        this.dyests = dyests;
    }

    @Column(name = "`CLRFUN`", nullable = true, length = 1)
    public String getClrfun() {
        return this.clrfun;
    }

    public void setClrfun(String clrfun) {
        this.clrfun = clrfun;
    }

    @Column(name = "`CLIREF`", nullable = true, length = 60)
    public String getCliref() {
        return this.cliref;
    }

    public void setCliref(String cliref) {
        this.cliref = cliref;
    }

    @Column(name = "`DYETYP`", nullable = true, length = 2)
    public String getDyetyp() {
        return this.dyetyp;
    }

    public void setDyetyp(String dyetyp) {
        this.dyetyp = dyetyp;
    }

    @Column(name = "`LJOBDAT`", nullable = true)
    public LocalDateTime getLjobdat() {
        return this.ljobdat;
    }

    public void setLjobdat(LocalDateTime ljobdat) {
        this.ljobdat = ljobdat;
    }

    @Column(name = "`CLIREF2`", nullable = true, length = 60)
    public String getCliref2() {
        return this.cliref2;
    }

    public void setCliref2(String cliref2) {
        this.cliref2 = cliref2;
    }

    @Column(name = "`CLRREFDAT`", nullable = true)
    public LocalDateTime getClrrefdat() {
        return this.clrrefdat;
    }

    public void setClrrefdat(LocalDateTime clrrefdat) {
        this.clrrefdat = clrrefdat;
    }

    @Column(name = "`MODBY`", nullable = true, length = 6)
    public String getModby() {
        return this.modby;
    }

    public void setModby(String modby) {
        this.modby = modby;
    }

    @Column(name = "`CPVALABREF`", nullable = true, length = 1)
    public String getCpvalabref() {
        return this.cpvalabref;
    }

    public void setCpvalabref(String cpvalabref) {
        this.cpvalabref = cpvalabref;
    }

    @Column(name = "`PRECLRREF`", nullable = true, length = 13)
    public String getPreclrref() {
        return this.preclrref;
    }

    public void setPreclrref(String preclrref) {
        this.preclrref = preclrref;
    }

    @Column(name = "`ORILABDIPNO`", nullable = true, length = 10)
    public String getOrilabdipno() {
        return this.orilabdipno;
    }

    public void setOrilabdipno(String orilabdipno) {
        this.orilabdipno = orilabdipno;
    }

    @Column(name = "`ORIREVNO`", nullable = true, scale = 0, precision = 3)
    public Short getOrirevno() {
        return this.orirevno;
    }

    public void setOrirevno(Short orirevno) {
        this.orirevno = orirevno;
    }

    @Column(name = "`ORIADDNO`", nullable = true, scale = 0, precision = 3)
    public Short getOriaddno() {
        return this.oriaddno;
    }

    public void setOriaddno(Short oriaddno) {
        this.oriaddno = oriaddno;
    }

    @Column(name = "`ORIAPPRVDATE`", nullable = true)
    public LocalDateTime getOriapprvdate() {
        return this.oriapprvdate;
    }

    public void setOriapprvdate(LocalDateTime oriapprvdate) {
        this.oriapprvdate = oriapprvdate;
    }

    @Column(name = "`APPRVDATE`", nullable = true)
    public LocalDateTime getApprvdate() {
        return this.apprvdate;
    }

    public void setApprvdate(LocalDateTime apprvdate) {
        this.apprvdate = apprvdate;
    }

    @Column(name = "`APPRVID`", nullable = true, length = 6)
    public String getApprvid() {
        return this.apprvid;
    }

    public void setApprvid(String apprvid) {
        this.apprvid = apprvid;
    }

    @Column(name = "`FDPRTINK`", nullable = true, length = 2)
    public String getFdprtink() {
        return this.fdprtink;
    }

    public void setFdprtink(String fdprtink) {
        this.fdprtink = fdprtink;
    }

    @Column(name = "`RELATED_LABDIPNO`", nullable = true, length = 10)
    public String getRelatedLabdipno() {
        return this.relatedLabdipno;
    }

    public void setRelatedLabdipno(String relatedLabdipno) {
        this.relatedLabdipno = relatedLabdipno;
    }

    @Column(name = "`RELATED_LABDIPREM`", nullable = true, length = 150)
    public String getRelatedLabdiprem() {
        return this.relatedLabdiprem;
    }

    public void setRelatedLabdiprem(String relatedLabdiprem) {
        this.relatedLabdiprem = relatedLabdiprem;
    }

    @Column(name = "`RELATED_LABDIP_LSTID`", nullable = true, length = 6)
    public String getRelatedLabdipLstid() {
        return this.relatedLabdipLstid;
    }

    public void setRelatedLabdipLstid(String relatedLabdipLstid) {
        this.relatedLabdipLstid = relatedLabdipLstid;
    }

    @Column(name = "`RELATED_LABDIP_LSTDATE`", nullable = true)
    public LocalDateTime getRelatedLabdipLstdate() {
        return this.relatedLabdipLstdate;
    }

    public void setRelatedLabdipLstdate(LocalDateTime relatedLabdipLstdate) {
        this.relatedLabdipLstdate = relatedLabdipLstdate;
    }

    @Column(name = "`REM`", nullable = true, length = 700)
    public String getRem() {
        return this.rem;
    }

    public void setRem(String rem) {
        this.rem = rem;
    }

    @Column(name = "`GMT_PROCCODE`", nullable = true, length = 20)
    public String getGmtProccode() {
        return this.gmtProccode;
    }

    public void setGmtProccode(String gmtProccode) {
        this.gmtProccode = gmtProccode;
    }

    @Column(name = "`MATCHORDNUM`", nullable = true, length = 12)
    public String getMatchordnum() {
        return this.matchordnum;
    }

    public void setMatchordnum(String matchordnum) {
        this.matchordnum = matchordnum;
    }

    @Column(name = "`MATCHCLRSEQ`", nullable = true, scale = 0, precision = 3)
    public Short getMatchclrseq() {
        return this.matchclrseq;
    }

    public void setMatchclrseq(Short matchclrseq) {
        this.matchclrseq = matchclrseq;
    }

    @Column(name = "`MATCHINSTRUCTION`", nullable = true, length = 2)
    public String getMatchinstruction() {
        return this.matchinstruction;
    }

    public void setMatchinstruction(String matchinstruction) {
        this.matchinstruction = matchinstruction;
    }

    @Column(name = "`MATCHSWATCHDN`", nullable = true, length = 100)
    public String getMatchswatchdn() {
        return this.matchswatchdn;
    }

    public void setMatchswatchdn(String matchswatchdn) {
        this.matchswatchdn = matchswatchdn;
    }

    @Column(name = "`MATCHSWATCHDELDAT`", nullable = true)
    public LocalDateTime getMatchswatchdeldat() {
        return this.matchswatchdeldat;
    }

    public void setMatchswatchdeldat(LocalDateTime matchswatchdeldat) {
        this.matchswatchdeldat = matchswatchdeldat;
    }

    @Column(name = "`MATCHCLRSTS`", nullable = true, length = 10)
    public String getMatchclrsts() {
        return this.matchclrsts;
    }

    public void setMatchclrsts(String matchclrsts) {
        this.matchclrsts = matchclrsts;
    }

    @Column(name = "`MATCHCLRSTSDAT`", nullable = true)
    public LocalDateTime getMatchclrstsdat() {
        return this.matchclrstsdat;
    }

    public void setMatchclrstsdat(LocalDateTime matchclrstsdat) {
        this.matchclrstsdat = matchclrstsdat;
    }

    @Column(name = "`MATCHCLR_RECALC`", nullable = true, length = 1)
    public String getMatchclrRecalc() {
        return this.matchclrRecalc;
    }

    public void setMatchclrRecalc(String matchclrRecalc) {
        this.matchclrRecalc = matchclrRecalc;
    }

    @Column(name = "`MATCHCLRSTSBY`", nullable = true, length = 6)
    public String getMatchclrstsby() {
        return this.matchclrstsby;
    }

    public void setMatchclrstsby(String matchclrstsby) {
        this.matchclrstsby = matchclrstsby;
    }

    @Column(name = "`MATCHSWATCHREM`", nullable = true, length = 100)
    public String getMatchswatchrem() {
        return this.matchswatchrem;
    }

    public void setMatchswatchrem(String matchswatchrem) {
        this.matchswatchrem = matchswatchrem;
    }

    @Column(name = "`MATCHSWATCHRECV`", nullable = true, length = 1)
    public String getMatchswatchrecv() {
        return this.matchswatchrecv;
    }

    public void setMatchswatchrecv(String matchswatchrecv) {
        this.matchswatchrecv = matchswatchrecv;
    }

    @Column(name = "`MATCHSWATCHRECVDAT`", nullable = true)
    public LocalDateTime getMatchswatchrecvdat() {
        return this.matchswatchrecvdat;
    }

    public void setMatchswatchrecvdat(LocalDateTime matchswatchrecvdat) {
        this.matchswatchrecvdat = matchswatchrecvdat;
    }

    @Column(name = "`MATCHSWATCHRECVBY`", nullable = true, length = 6)
    public String getMatchswatchrecvby() {
        return this.matchswatchrecvby;
    }

    public void setMatchswatchrecvby(String matchswatchrecvby) {
        this.matchswatchrecvby = matchswatchrecvby;
    }

    @Column(name = "`EXPDYETYP`", nullable = true, length = 2)
    public String getExpdyetyp() {
        return this.expdyetyp;
    }

    public void setExpdyetyp(String expdyetyp) {
        this.expdyetyp = expdyetyp;
    }

    @Column(name = "`EXPLABL`", nullable = true, scale = 2, precision = 5)
    public Float getExplabl() {
        return this.explabl;
    }

    public void setExplabl(Float explabl) {
        this.explabl = explabl;
    }

    @Column(name = "`EXPLABA`", nullable = true, scale = 2, precision = 5)
    public Float getExplaba() {
        return this.explaba;
    }

    public void setExplaba(Float explaba) {
        this.explaba = explaba;
    }

    @Column(name = "`EXPLABB`", nullable = true, scale = 2, precision = 5)
    public Float getExplabb() {
        return this.explabb;
    }

    public void setExplabb(Float explabb) {
        this.explabb = explabb;
    }

    @Column(name = "`LABTOAPP`", nullable = true, length = 1)
    public String getLabtoapp() {
        return this.labtoapp;
    }

    public void setLabtoapp(String labtoapp) {
        this.labtoapp = labtoapp;
    }

    @Column(name = "`RELATED_REVNO`", nullable = true, scale = 0, precision = 3)
    public Short getRelatedRevno() {
        return this.relatedRevno;
    }

    public void setRelatedRevno(Short relatedRevno) {
        this.relatedRevno = relatedRevno;
    }

    @Column(name = "`RELATED_ADDNO`", nullable = true, scale = 0, precision = 3)
    public Short getRelatedAddno() {
        return this.relatedAddno;
    }

    public void setRelatedAddno(Short relatedAddno) {
        this.relatedAddno = relatedAddno;
    }

    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "ort140")
    @Cascade({CascadeType.SAVE_UPDATE})
    public List<Ort160> getOrt160s() {
        return this.ort160s;
    }

    public void setOrt160s(List<Ort160> ort160s) {
        this.ort160s = ort160s;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Ort140)) return false;
        final Ort140 ort140 = (Ort140) o;
        return Objects.equals(getOrdnum(), ort140.getOrdnum()) &&
                Objects.equals(getClrseq(), ort140.getClrseq());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getOrdnum(),
                getClrseq());
    }
}

