/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;

/**
 * Ort166 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`ORT166`")
@IdClass(Ort166Id.class)
public class Ort166 implements Serializable {

    private String ordnumRoot;
    private String stycode;
    private Short revnum;
    private String createby;
    private LocalDateTime createdate;
    private String revsts;
    private String revstsby;
    private LocalDateTime revstsdate;
    private String revremarks;
    private String gmtcmplxity;
    private String panelok;
    private String patfabtypok;
    private String gmtcmplxityok;
    private String pattchkok;

    @Id
    @Column(name = "`ORDNUM_ROOT`", nullable = false, length = 12)
    public String getOrdnumRoot() {
        return this.ordnumRoot;
    }

    public void setOrdnumRoot(String ordnumRoot) {
        this.ordnumRoot = ordnumRoot;
    }

    @Id
    @Column(name = "`STYCODE`", nullable = false, length = 2)
    public String getStycode() {
        return this.stycode;
    }

    public void setStycode(String stycode) {
        this.stycode = stycode;
    }

    @Id
    @Column(name = "`REVNUM`", nullable = false, scale = 0, precision = 3)
    public Short getRevnum() {
        return this.revnum;
    }

    public void setRevnum(Short revnum) {
        this.revnum = revnum;
    }

    @Column(name = "`CREATEBY`", nullable = true, length = 6)
    public String getCreateby() {
        return this.createby;
    }

    public void setCreateby(String createby) {
        this.createby = createby;
    }

    @Column(name = "`CREATEDATE`", nullable = true)
    public LocalDateTime getCreatedate() {
        return this.createdate;
    }

    public void setCreatedate(LocalDateTime createdate) {
        this.createdate = createdate;
    }

    @Column(name = "`REVSTS`", nullable = true, length = 3)
    public String getRevsts() {
        return this.revsts;
    }

    public void setRevsts(String revsts) {
        this.revsts = revsts;
    }

    @Column(name = "`REVSTSBY`", nullable = true, length = 6)
    public String getRevstsby() {
        return this.revstsby;
    }

    public void setRevstsby(String revstsby) {
        this.revstsby = revstsby;
    }

    @Column(name = "`REVSTSDATE`", nullable = true)
    public LocalDateTime getRevstsdate() {
        return this.revstsdate;
    }

    public void setRevstsdate(LocalDateTime revstsdate) {
        this.revstsdate = revstsdate;
    }

    @Column(name = "`REVREMARKS`", nullable = true, length = 1000)
    public String getRevremarks() {
        return this.revremarks;
    }

    public void setRevremarks(String revremarks) {
        this.revremarks = revremarks;
    }

    @Column(name = "`GMTCMPLXITY`", nullable = true, length = 10)
    public String getGmtcmplxity() {
        return this.gmtcmplxity;
    }

    public void setGmtcmplxity(String gmtcmplxity) {
        this.gmtcmplxity = gmtcmplxity;
    }

    @Column(name = "`PANELOK`", nullable = true, length = 1)
    public String getPanelok() {
        return this.panelok;
    }

    public void setPanelok(String panelok) {
        this.panelok = panelok;
    }

    @Column(name = "`PATFABTYPOK`", nullable = true, length = 1)
    public String getPatfabtypok() {
        return this.patfabtypok;
    }

    public void setPatfabtypok(String patfabtypok) {
        this.patfabtypok = patfabtypok;
    }

    @Column(name = "`GMTCMPLXITYOK`", nullable = true, length = 1)
    public String getGmtcmplxityok() {
        return this.gmtcmplxityok;
    }

    public void setGmtcmplxityok(String gmtcmplxityok) {
        this.gmtcmplxityok = gmtcmplxityok;
    }

    @Column(name = "`PATTCHKOK`", nullable = true, length = 1)
    public String getPattchkok() {
        return this.pattchkok;
    }

    public void setPattchkok(String pattchkok) {
        this.pattchkok = pattchkok;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Ort166)) return false;
        final Ort166 ort166 = (Ort166) o;
        return Objects.equals(getOrdnumRoot(), ort166.getOrdnumRoot()) &&
                Objects.equals(getStycode(), ort166.getStycode()) &&
                Objects.equals(getRevnum(), ort166.getRevnum());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getOrdnumRoot(),
                getStycode(),
                getRevnum());
    }
}

