/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;

/**
 * Ort128 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`ORT128`")
@IdClass(Ort128Id.class)
public class Ort128 implements Serializable {

    private String ordnum;
    private Byte fabseq;
    private Short bdset;
    private String gmtseq;
    private Byte szeseq;
    private String operationseq;
    private String cuttyp;
    private Float bdwid;
    private String ovl;
    private Float tapes;
    private Double totmts;
    private Integer qtyord;
    private String allbdseq;
    private LocalDateTime usrdate;
    private String usrid;

    @Id
    @Column(name = "`ORDNUM`", nullable = false, length = 12)
    public String getOrdnum() {
        return this.ordnum;
    }

    public void setOrdnum(String ordnum) {
        this.ordnum = ordnum;
    }

    @Id
    @Column(name = "`FABSEQ`", nullable = false, scale = 0, precision = 2)
    public Byte getFabseq() {
        return this.fabseq;
    }

    public void setFabseq(Byte fabseq) {
        this.fabseq = fabseq;
    }

    @Id
    @Column(name = "`BDSET`", nullable = false, scale = 0, precision = 3)
    public Short getBdset() {
        return this.bdset;
    }

    public void setBdset(Short bdset) {
        this.bdset = bdset;
    }

    @Id
    @Column(name = "`GMTSEQ`", nullable = false, length = 2)
    public String getGmtseq() {
        return this.gmtseq;
    }

    public void setGmtseq(String gmtseq) {
        this.gmtseq = gmtseq;
    }

    @Column(name = "`SZESEQ`", nullable = true, scale = 0, precision = 2)
    public Byte getSzeseq() {
        return this.szeseq;
    }

    public void setSzeseq(Byte szeseq) {
        this.szeseq = szeseq;
    }

    @Column(name = "`OPERATIONSEQ`", nullable = true, length = 2)
    public String getOperationseq() {
        return this.operationseq;
    }

    public void setOperationseq(String operationseq) {
        this.operationseq = operationseq;
    }

    @Column(name = "`CUTTYP`", nullable = true, length = 2)
    public String getCuttyp() {
        return this.cuttyp;
    }

    public void setCuttyp(String cuttyp) {
        this.cuttyp = cuttyp;
    }

    @Column(name = "`BDWID`", nullable = true, scale = 2, precision = 5)
    public Float getBdwid() {
        return this.bdwid;
    }

    public void setBdwid(Float bdwid) {
        this.bdwid = bdwid;
    }

    @Column(name = "`OVL`", nullable = true, length = 1)
    public String getOvl() {
        return this.ovl;
    }

    public void setOvl(String ovl) {
        this.ovl = ovl;
    }

    @Column(name = "`TAPES`", nullable = true, scale = 4, precision = 6)
    public Float getTapes() {
        return this.tapes;
    }

    public void setTapes(Float tapes) {
        this.tapes = tapes;
    }

    @Column(name = "`TOTMTS`", nullable = true, scale = 4, precision = 12)
    public Double getTotmts() {
        return this.totmts;
    }

    public void setTotmts(Double totmts) {
        this.totmts = totmts;
    }

    @Column(name = "`QTYORD`", nullable = true, scale = 0, precision = 8)
    public Integer getQtyord() {
        return this.qtyord;
    }

    public void setQtyord(Integer qtyord) {
        this.qtyord = qtyord;
    }

    @Column(name = "`ALLBDSEQ`", nullable = true, length = 150)
    public String getAllbdseq() {
        return this.allbdseq;
    }

    public void setAllbdseq(String allbdseq) {
        this.allbdseq = allbdseq;
    }

    @Column(name = "`USRDATE`", nullable = true)
    public LocalDateTime getUsrdate() {
        return this.usrdate;
    }

    public void setUsrdate(LocalDateTime usrdate) {
        this.usrdate = usrdate;
    }

    @Column(name = "`USRID`", nullable = true, length = 6)
    public String getUsrid() {
        return this.usrid;
    }

    public void setUsrid(String usrid) {
        this.usrid = usrid;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Ort128)) return false;
        final Ort128 ort128 = (Ort128) o;
        return Objects.equals(getOrdnum(), ort128.getOrdnum()) &&
                Objects.equals(getFabseq(), ort128.getFabseq()) &&
                Objects.equals(getBdset(), ort128.getBdset()) &&
                Objects.equals(getGmtseq(), ort128.getGmtseq());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getOrdnum(),
                getFabseq(),
                getBdset(),
                getGmtseq());
    }
}

