/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;

/**
 * Ort141 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`ORT141`")
@IdClass(Ort141Id.class)
public class Ort141 implements Serializable {

    private String labdipno;
    private Short revno;
    private Short addno;
    private String typ;
    private String category;
    private String clicod;
    private String ordnum;
    private String styref;
    private String ssn;
    private Byte clrseq;
    private String clrdes;
    private String pantoneref;
    private Byte yarnseq;
    private String yarncompo;
    private Integer itemno;
    private String buyer;
    private String iniclrref;
    private String clrref;
    private Byte fabseq;
    private String fabric;
    private String str;
    private String status;
    private LocalDateTime tdeldat;
    private LocalDateTime datesub;
    private String merchrem;
    private String dyerem;
    private Short noswatch;
    private LocalDateTime requestedate;
    private String requestedby;
    private String imagemaster;
    private String optionsub;
    private String optionapprv;
    private String preclrref;
    private LocalDateTime apprvdate;
    private String lcncod;
    private String orilabdipno;
    private Short orirevno;
    private Short oriaddno;
    private LocalDateTime oriapprvdate;
    private LocalDateTime processeddate;
    private String processedby;
    private String apprvid;
    private Short fabwgt;
    private String optionsubfrom;
    private String optionsubto;
    private String pfsremarks;
    private String notrequested;
    private String notprocessed;
    private String teflon;
    private String merchdn;
    private String labdn;
    private String yarncnt;
    private String shadetyp;
    private LocalDateTime actlabredate;
    private LocalDateTime swatchrcvdate;
    private String cancelby;
    private LocalDateTime canceldate;
    private Short tempcharMigOptionsubfrom;
    private Short tempcharMigOptionsubto;
    private String linkedorder;
    private Byte linkedclrseq;
    private String directdesp;
    private String clientrem;
    private String fabcps;
    private Short reffabseq;
    private String refordnum;
    private Byte refyrnseq;
    private String fabrecby;
    private LocalDateTime fabrecdate;
    private String fabrec;
    private String subcat;
    private String kntdeldn;
    private LocalDateTime kntdeldate;
    private LocalDateTime merchCmp;
    private String sock;
    private String yrndip;
    private String dyetype;
    private String skuno;
    private LocalDateTime swatchdeldate;
    private String aoppantone;
    private String kntsrcordnum;
    private Short kntsrcfabseq;
    private String labrem;
    private String labremby;
    private LocalDateTime labremdat;
    private String labdelvby;
    private LocalDateTime labdelvdat;
    private String rejby;
    private LocalDateTime rejdate;
    private String plnteam;
    private String plnmatchtech;
    private LocalDateTime plnmatchdat;
    private String plnmatchmodid;
    private LocalDateTime plnmatchmoddat;
    private String matchby;
    private LocalDateTime matchdat;
    private String ilabapprvid;
    private LocalDateTime ilabapprvdat;
    private String plnadmid;
    private LocalDateTime plnadmdat;
    private String plnadmmodid;
    private LocalDateTime plnadmmoddat;
    private String intlabdipno;
    private String fabsrcFabsts;
    private String fabsrcRespdept;
    private String fabsrcRespunit;
    private String fabsrcWhcat;
    private String fabsrcWhcod;
    private String fabsrcDyejob;
    private String fabsrcOrdnum;
    private Byte fabsrcFabseq;
    private Byte fabsrcClrseq;
    private String fabsrcSkuno;
    private Byte fabsrcPurclrseq;
    private String fabsrcTreatment;
    private String fabsrcKntdn;
    private LocalDateTime fabsrcKntdeldat;
    private String fabsrcWhdn;
    private LocalDateTime fabsrcWhdeldat;
    private String fabsrcDyedn;
    private LocalDateTime fabsrcDyedeldat;
    private String fabsrcDyefndn;
    private LocalDateTime fabsrcDyefndeldat;
    private String fabsrcAopdn;
    private LocalDateTime fabsrcAopdeldat;
    private String fabsrcBleachdn;
    private LocalDateTime fabsrcBleachdeldat;
    private String fabsrcModid;
    private LocalDateTime fabsrcModdat;
    private Double fabsrcReqqty;
    private String fabsrcRequom;
    private LocalDateTime fabsrcDyefnindat;
    private LocalDateTime fabsrcBleachindat;
    private LocalDateTime fabsrcAopindat;
    private String fabsrcDyeinusrid;
    private String fabsrcDyefninusrid;
    private String fabsrcAopinusrid;
    private LocalDateTime fabsrcDyeindat;
    private String fabsrcBleachinusrid;
    private Short refyrnid;
    private Short yrnid;
    private String plnteammodby;
    private LocalDateTime plnteammoddat;
    private String refclrref;
    private String statusby;
    private LocalDateTime statusdat;
    private String recipeby;
    private LocalDateTime recipedat;
    private String optrevreason;
    private String optrevby;
    private LocalDateTime optrevdat;
    private String refreshby;
    private LocalDateTime refreshdat;
    private Short dyepassreq;
    private Short dyepassdone;
    private String boxstrcode;
    private String boxstrcodeby;
    private LocalDateTime boxstrcodedat;
    private String approxclrmatch;
    private String boxbin;
    private String fbulkrep;
    private String fabsrcRem;
    private LocalDateTime fabsrcSamdeldat;
    private String fabsrcSamdn;
    private LocalDateTime fabsrcKdsreqdat;
    private LocalDateTime fabsrcWhindat;
    private String fabsrcWhinusrid;
    private String faceside;
    private String swatchrcv;
    private String swatchrcvby;
    private String labdipctycod;
    private String pantonerefBakApr2016;
    private String airwaybillno;
    private String desptobgdreq;

    @Id
    @Column(name = "`LABDIPNO`", nullable = false, length = 10)
    public String getLabdipno() {
        return this.labdipno;
    }

    public void setLabdipno(String labdipno) {
        this.labdipno = labdipno;
    }

    @Id
    @Column(name = "`REVNO`", nullable = false, scale = 0, precision = 3)
    public Short getRevno() {
        return this.revno;
    }

    public void setRevno(Short revno) {
        this.revno = revno;
    }

    @Id
    @Column(name = "`ADDNO`", nullable = false, scale = 0, precision = 3)
    public Short getAddno() {
        return this.addno;
    }

    public void setAddno(Short addno) {
        this.addno = addno;
    }

    @Column(name = "`TYP`", nullable = true, length = 3)
    public String getTyp() {
        return this.typ;
    }

    public void setTyp(String typ) {
        this.typ = typ;
    }

    @Column(name = "`CATEGORY`", nullable = true, length = 10)
    public String getCategory() {
        return this.category;
    }

    public void setCategory(String category) {
        this.category = category;
    }

    @Column(name = "`CLICOD`", nullable = true, length = 10)
    public String getClicod() {
        return this.clicod;
    }

    public void setClicod(String clicod) {
        this.clicod = clicod;
    }

    @Column(name = "`ORDNUM`", nullable = true, length = 12)
    public String getOrdnum() {
        return this.ordnum;
    }

    public void setOrdnum(String ordnum) {
        this.ordnum = ordnum;
    }

    @Column(name = "`STYREF`", nullable = true, length = 30)
    public String getStyref() {
        return this.styref;
    }

    public void setStyref(String styref) {
        this.styref = styref;
    }

    @Column(name = "`SSN`", nullable = true, length = 5)
    public String getSsn() {
        return this.ssn;
    }

    public void setSsn(String ssn) {
        this.ssn = ssn;
    }

    @Column(name = "`CLRSEQ`", nullable = true, scale = 0, precision = 2)
    public Byte getClrseq() {
        return this.clrseq;
    }

    public void setClrseq(Byte clrseq) {
        this.clrseq = clrseq;
    }

    @Column(name = "`CLRDES`", nullable = true, length = 25)
    public String getClrdes() {
        return this.clrdes;
    }

    public void setClrdes(String clrdes) {
        this.clrdes = clrdes;
    }

    @Column(name = "`PANTONEREF`", nullable = true, length = 30)
    public String getPantoneref() {
        return this.pantoneref;
    }

    public void setPantoneref(String pantoneref) {
        this.pantoneref = pantoneref;
    }

    @Column(name = "`YARNSEQ`", nullable = true, scale = 0, precision = 2)
    public Byte getYarnseq() {
        return this.yarnseq;
    }

    public void setYarnseq(Byte yarnseq) {
        this.yarnseq = yarnseq;
    }

    @Column(name = "`YARNCOMPO`", nullable = true, length = 250)
    public String getYarncompo() {
        return this.yarncompo;
    }

    public void setYarncompo(String yarncompo) {
        this.yarncompo = yarncompo;
    }

    @Column(name = "`ITEMNO`", nullable = true, scale = 0, precision = 10)
    public Integer getItemno() {
        return this.itemno;
    }

    public void setItemno(Integer itemno) {
        this.itemno = itemno;
    }

    @Column(name = "`BUYER`", nullable = true, length = 50)
    public String getBuyer() {
        return this.buyer;
    }

    public void setBuyer(String buyer) {
        this.buyer = buyer;
    }

    @Column(name = "`INICLRREF`", nullable = true, length = 15)
    public String getIniclrref() {
        return this.iniclrref;
    }

    public void setIniclrref(String iniclrref) {
        this.iniclrref = iniclrref;
    }

    @Column(name = "`CLRREF`", nullable = true, length = 15)
    public String getClrref() {
        return this.clrref;
    }

    public void setClrref(String clrref) {
        this.clrref = clrref;
    }

    @Column(name = "`FABSEQ`", nullable = true, scale = 0, precision = 2)
    public Byte getFabseq() {
        return this.fabseq;
    }

    public void setFabseq(Byte fabseq) {
        this.fabseq = fabseq;
    }

    @Column(name = "`FABRIC`", nullable = true, length = 250)
    public String getFabric() {
        return this.fabric;
    }

    public void setFabric(String fabric) {
        this.fabric = fabric;
    }

    @Column(name = "`STR`", nullable = true, length = 1)
    public String getStr() {
        return this.str;
    }

    public void setStr(String str) {
        this.str = str;
    }

    @Column(name = "`STATUS`", nullable = true, length = 10)
    public String getStatus() {
        return this.status;
    }

    public void setStatus(String status) {
        this.status = status;
    }

    @Column(name = "`TDELDAT`", nullable = true)
    public LocalDateTime getTdeldat() {
        return this.tdeldat;
    }

    public void setTdeldat(LocalDateTime tdeldat) {
        this.tdeldat = tdeldat;
    }

    @Column(name = "`DATESUB`", nullable = true)
    public LocalDateTime getDatesub() {
        return this.datesub;
    }

    public void setDatesub(LocalDateTime datesub) {
        this.datesub = datesub;
    }

    @Column(name = "`MERCHREM`", nullable = true, length = 4000)
    public String getMerchrem() {
        return this.merchrem;
    }

    public void setMerchrem(String merchrem) {
        this.merchrem = merchrem;
    }

    @Column(name = "`DYEREM`", nullable = true, length = 4000)
    public String getDyerem() {
        return this.dyerem;
    }

    public void setDyerem(String dyerem) {
        this.dyerem = dyerem;
    }

    @Column(name = "`NOSWATCH`", nullable = true, scale = 0, precision = 5)
    public Short getNoswatch() {
        return this.noswatch;
    }

    public void setNoswatch(Short noswatch) {
        this.noswatch = noswatch;
    }

    @Column(name = "`REQUESTEDATE`", nullable = true)
    public LocalDateTime getRequestedate() {
        return this.requestedate;
    }

    public void setRequestedate(LocalDateTime requestedate) {
        this.requestedate = requestedate;
    }

    @Column(name = "`REQUESTEDBY`", nullable = true, length = 6)
    public String getRequestedby() {
        return this.requestedby;
    }

    public void setRequestedby(String requestedby) {
        this.requestedby = requestedby;
    }

    @Column(name = "`IMAGEMASTER`", nullable = true, length = 1)
    public String getImagemaster() {
        return this.imagemaster;
    }

    public void setImagemaster(String imagemaster) {
        this.imagemaster = imagemaster;
    }

    @Column(name = "`OPTIONSUB`", nullable = true, length = 10)
    public String getOptionsub() {
        return this.optionsub;
    }

    public void setOptionsub(String optionsub) {
        this.optionsub = optionsub;
    }

    @Column(name = "`OPTIONAPPRV`", nullable = true, length = 2)
    public String getOptionapprv() {
        return this.optionapprv;
    }

    public void setOptionapprv(String optionapprv) {
        this.optionapprv = optionapprv;
    }

    @Column(name = "`PRECLRREF`", nullable = true, length = 13)
    public String getPreclrref() {
        return this.preclrref;
    }

    public void setPreclrref(String preclrref) {
        this.preclrref = preclrref;
    }

    @Column(name = "`APPRVDATE`", nullable = true)
    public LocalDateTime getApprvdate() {
        return this.apprvdate;
    }

    public void setApprvdate(LocalDateTime apprvdate) {
        this.apprvdate = apprvdate;
    }

    @Column(name = "`LCNCOD`", nullable = true, length = 6)
    public String getLcncod() {
        return this.lcncod;
    }

    public void setLcncod(String lcncod) {
        this.lcncod = lcncod;
    }

    @Column(name = "`ORILABDIPNO`", nullable = true, length = 10)
    public String getOrilabdipno() {
        return this.orilabdipno;
    }

    public void setOrilabdipno(String orilabdipno) {
        this.orilabdipno = orilabdipno;
    }

    @Column(name = "`ORIREVNO`", nullable = true, scale = 0, precision = 3)
    public Short getOrirevno() {
        return this.orirevno;
    }

    public void setOrirevno(Short orirevno) {
        this.orirevno = orirevno;
    }

    @Column(name = "`ORIADDNO`", nullable = true, scale = 0, precision = 3)
    public Short getOriaddno() {
        return this.oriaddno;
    }

    public void setOriaddno(Short oriaddno) {
        this.oriaddno = oriaddno;
    }

    @Column(name = "`ORIAPPRVDATE`", nullable = true)
    public LocalDateTime getOriapprvdate() {
        return this.oriapprvdate;
    }

    public void setOriapprvdate(LocalDateTime oriapprvdate) {
        this.oriapprvdate = oriapprvdate;
    }

    @Column(name = "`PROCESSEDDATE`", nullable = true)
    public LocalDateTime getProcesseddate() {
        return this.processeddate;
    }

    public void setProcesseddate(LocalDateTime processeddate) {
        this.processeddate = processeddate;
    }

    @Column(name = "`PROCESSEDBY`", nullable = true, length = 6)
    public String getProcessedby() {
        return this.processedby;
    }

    public void setProcessedby(String processedby) {
        this.processedby = processedby;
    }

    @Column(name = "`APPRVID`", nullable = true, length = 6)
    public String getApprvid() {
        return this.apprvid;
    }

    public void setApprvid(String apprvid) {
        this.apprvid = apprvid;
    }

    @Column(name = "`FABWGT`", nullable = true, scale = 0, precision = 3)
    public Short getFabwgt() {
        return this.fabwgt;
    }

    public void setFabwgt(Short fabwgt) {
        this.fabwgt = fabwgt;
    }

    @Column(name = "`OPTIONSUBFROM`", nullable = true, length = 2)
    public String getOptionsubfrom() {
        return this.optionsubfrom;
    }

    public void setOptionsubfrom(String optionsubfrom) {
        this.optionsubfrom = optionsubfrom;
    }

    @Column(name = "`OPTIONSUBTO`", nullable = true, length = 2)
    public String getOptionsubto() {
        return this.optionsubto;
    }

    public void setOptionsubto(String optionsubto) {
        this.optionsubto = optionsubto;
    }

    @Column(name = "`PFSREMARKS`", nullable = true, length = 4000)
    public String getPfsremarks() {
        return this.pfsremarks;
    }

    public void setPfsremarks(String pfsremarks) {
        this.pfsremarks = pfsremarks;
    }

    @Column(name = "`NOTREQUESTED`", nullable = true, length = 1)
    public String getNotrequested() {
        return this.notrequested;
    }

    public void setNotrequested(String notrequested) {
        this.notrequested = notrequested;
    }

    @Column(name = "`NOTPROCESSED`", nullable = true, length = 1)
    public String getNotprocessed() {
        return this.notprocessed;
    }

    public void setNotprocessed(String notprocessed) {
        this.notprocessed = notprocessed;
    }

    @Column(name = "`TEFLON`", nullable = true, length = 2)
    public String getTeflon() {
        return this.teflon;
    }

    public void setTeflon(String teflon) {
        this.teflon = teflon;
    }

    @Column(name = "`MERCHDN`", nullable = true, length = 30)
    public String getMerchdn() {
        return this.merchdn;
    }

    public void setMerchdn(String merchdn) {
        this.merchdn = merchdn;
    }

    @Column(name = "`LABDN`", nullable = true, length = 30)
    public String getLabdn() {
        return this.labdn;
    }

    public void setLabdn(String labdn) {
        this.labdn = labdn;
    }

    @Column(name = "`YARNCNT`", nullable = true, length = 30)
    public String getYarncnt() {
        return this.yarncnt;
    }

    public void setYarncnt(String yarncnt) {
        this.yarncnt = yarncnt;
    }

    @Column(name = "`SHADETYP`", nullable = true, length = 1)
    public String getShadetyp() {
        return this.shadetyp;
    }

    public void setShadetyp(String shadetyp) {
        this.shadetyp = shadetyp;
    }

    @Column(name = "`ACTLABREDATE`", nullable = true)
    public LocalDateTime getActlabredate() {
        return this.actlabredate;
    }

    public void setActlabredate(LocalDateTime actlabredate) {
        this.actlabredate = actlabredate;
    }

    @Column(name = "`SWATCHRCVDATE`", nullable = true)
    public LocalDateTime getSwatchrcvdate() {
        return this.swatchrcvdate;
    }

    public void setSwatchrcvdate(LocalDateTime swatchrcvdate) {
        this.swatchrcvdate = swatchrcvdate;
    }

    @Column(name = "`CANCELBY`", nullable = true, length = 6)
    public String getCancelby() {
        return this.cancelby;
    }

    public void setCancelby(String cancelby) {
        this.cancelby = cancelby;
    }

    @Column(name = "`CANCELDATE`", nullable = true)
    public LocalDateTime getCanceldate() {
        return this.canceldate;
    }

    public void setCanceldate(LocalDateTime canceldate) {
        this.canceldate = canceldate;
    }

    @Column(name = "`TEMPCHAR_MIG_OPTIONSUBFROM`", nullable = true, scale = 0, precision = 3)
    public Short getTempcharMigOptionsubfrom() {
        return this.tempcharMigOptionsubfrom;
    }

    public void setTempcharMigOptionsubfrom(Short tempcharMigOptionsubfrom) {
        this.tempcharMigOptionsubfrom = tempcharMigOptionsubfrom;
    }

    @Column(name = "`TEMPCHAR_MIG_OPTIONSUBTO`", nullable = true, scale = 0, precision = 3)
    public Short getTempcharMigOptionsubto() {
        return this.tempcharMigOptionsubto;
    }

    public void setTempcharMigOptionsubto(Short tempcharMigOptionsubto) {
        this.tempcharMigOptionsubto = tempcharMigOptionsubto;
    }

    @Column(name = "`LINKEDORDER`", nullable = true, length = 12)
    public String getLinkedorder() {
        return this.linkedorder;
    }

    public void setLinkedorder(String linkedorder) {
        this.linkedorder = linkedorder;
    }

    @Column(name = "`LINKEDCLRSEQ`", nullable = true, scale = 0, precision = 2)
    public Byte getLinkedclrseq() {
        return this.linkedclrseq;
    }

    public void setLinkedclrseq(Byte linkedclrseq) {
        this.linkedclrseq = linkedclrseq;
    }

    @Column(name = "`DIRECTDESP`", nullable = true, length = 1)
    public String getDirectdesp() {
        return this.directdesp;
    }

    public void setDirectdesp(String directdesp) {
        this.directdesp = directdesp;
    }

    @Column(name = "`CLIENTREM`", nullable = true, length = 300)
    public String getClientrem() {
        return this.clientrem;
    }

    public void setClientrem(String clientrem) {
        this.clientrem = clientrem;
    }

    @Column(name = "`FABCPS`", nullable = true, length = 200)
    public String getFabcps() {
        return this.fabcps;
    }

    public void setFabcps(String fabcps) {
        this.fabcps = fabcps;
    }

    @Column(name = "`REFFABSEQ`", nullable = true, scale = 0, precision = 3)
    public Short getReffabseq() {
        return this.reffabseq;
    }

    public void setReffabseq(Short reffabseq) {
        this.reffabseq = reffabseq;
    }

    @Column(name = "`REFORDNUM`", nullable = true, length = 12)
    public String getRefordnum() {
        return this.refordnum;
    }

    public void setRefordnum(String refordnum) {
        this.refordnum = refordnum;
    }

    @Column(name = "`REFYRNSEQ`", nullable = true, scale = 0, precision = 2)
    public Byte getRefyrnseq() {
        return this.refyrnseq;
    }

    public void setRefyrnseq(Byte refyrnseq) {
        this.refyrnseq = refyrnseq;
    }

    @Column(name = "`FABRECBY`", nullable = true, length = 6)
    public String getFabrecby() {
        return this.fabrecby;
    }

    public void setFabrecby(String fabrecby) {
        this.fabrecby = fabrecby;
    }

    @Column(name = "`FABRECDATE`", nullable = true)
    public LocalDateTime getFabrecdate() {
        return this.fabrecdate;
    }

    public void setFabrecdate(LocalDateTime fabrecdate) {
        this.fabrecdate = fabrecdate;
    }

    @Column(name = "`FABREC`", nullable = true, length = 1)
    public String getFabrec() {
        return this.fabrec;
    }

    public void setFabrec(String fabrec) {
        this.fabrec = fabrec;
    }

    @Column(name = "`SUBCAT`", nullable = true, length = 150)
    public String getSubcat() {
        return this.subcat;
    }

    public void setSubcat(String subcat) {
        this.subcat = subcat;
    }

    @Column(name = "`KNTDELDN`", nullable = true, length = 30)
    public String getKntdeldn() {
        return this.kntdeldn;
    }

    public void setKntdeldn(String kntdeldn) {
        this.kntdeldn = kntdeldn;
    }

    @Column(name = "`KNTDELDATE`", nullable = true)
    public LocalDateTime getKntdeldate() {
        return this.kntdeldate;
    }

    public void setKntdeldate(LocalDateTime kntdeldate) {
        this.kntdeldate = kntdeldate;
    }

    @Column(name = "`MERCH_CMP`", nullable = true)
    public LocalDateTime getMerchCmp() {
        return this.merchCmp;
    }

    public void setMerchCmp(LocalDateTime merchCmp) {
        this.merchCmp = merchCmp;
    }

    @Column(name = "`SOCK`", nullable = true, length = 1)
    public String getSock() {
        return this.sock;
    }

    public void setSock(String sock) {
        this.sock = sock;
    }

    @Column(name = "`YRNDIP`", nullable = true, length = 1)
    public String getYrndip() {
        return this.yrndip;
    }

    public void setYrndip(String yrndip) {
        this.yrndip = yrndip;
    }

    @Column(name = "`DYETYPE`", nullable = true, length = 50)
    public String getDyetype() {
        return this.dyetype;
    }

    public void setDyetype(String dyetype) {
        this.dyetype = dyetype;
    }

    @Column(name = "`SKUNO`", nullable = true, length = 20)
    public String getSkuno() {
        return this.skuno;
    }

    public void setSkuno(String skuno) {
        this.skuno = skuno;
    }

    @Column(name = "`SWATCHDELDATE`", nullable = true)
    public LocalDateTime getSwatchdeldate() {
        return this.swatchdeldate;
    }

    public void setSwatchdeldate(LocalDateTime swatchdeldate) {
        this.swatchdeldate = swatchdeldate;
    }

    @Column(name = "`AOPPANTONE`", nullable = true, length = 50)
    public String getAoppantone() {
        return this.aoppantone;
    }

    public void setAoppantone(String aoppantone) {
        this.aoppantone = aoppantone;
    }

    @Column(name = "`KNTSRCORDNUM`", nullable = true, length = 12)
    public String getKntsrcordnum() {
        return this.kntsrcordnum;
    }

    public void setKntsrcordnum(String kntsrcordnum) {
        this.kntsrcordnum = kntsrcordnum;
    }

    @Column(name = "`KNTSRCFABSEQ`", nullable = true, scale = 0, precision = 3)
    public Short getKntsrcfabseq() {
        return this.kntsrcfabseq;
    }

    public void setKntsrcfabseq(Short kntsrcfabseq) {
        this.kntsrcfabseq = kntsrcfabseq;
    }

    @Column(name = "`LABREM`", nullable = true, length = 500)
    public String getLabrem() {
        return this.labrem;
    }

    public void setLabrem(String labrem) {
        this.labrem = labrem;
    }

    @Column(name = "`LABREMBY`", nullable = true, length = 6)
    public String getLabremby() {
        return this.labremby;
    }

    public void setLabremby(String labremby) {
        this.labremby = labremby;
    }

    @Column(name = "`LABREMDAT`", nullable = true)
    public LocalDateTime getLabremdat() {
        return this.labremdat;
    }

    public void setLabremdat(LocalDateTime labremdat) {
        this.labremdat = labremdat;
    }

    @Column(name = "`LABDELVBY`", nullable = true, length = 6)
    public String getLabdelvby() {
        return this.labdelvby;
    }

    public void setLabdelvby(String labdelvby) {
        this.labdelvby = labdelvby;
    }

    @Column(name = "`LABDELVDAT`", nullable = true)
    public LocalDateTime getLabdelvdat() {
        return this.labdelvdat;
    }

    public void setLabdelvdat(LocalDateTime labdelvdat) {
        this.labdelvdat = labdelvdat;
    }

    @Column(name = "`REJBY`", nullable = true, length = 6)
    public String getRejby() {
        return this.rejby;
    }

    public void setRejby(String rejby) {
        this.rejby = rejby;
    }

    @Column(name = "`REJDATE`", nullable = true)
    public LocalDateTime getRejdate() {
        return this.rejdate;
    }

    public void setRejdate(LocalDateTime rejdate) {
        this.rejdate = rejdate;
    }

    @Column(name = "`PLNTEAM`", nullable = true, length = 6)
    public String getPlnteam() {
        return this.plnteam;
    }

    public void setPlnteam(String plnteam) {
        this.plnteam = plnteam;
    }

    @Column(name = "`PLNMATCHTECH`", nullable = true, length = 6)
    public String getPlnmatchtech() {
        return this.plnmatchtech;
    }

    public void setPlnmatchtech(String plnmatchtech) {
        this.plnmatchtech = plnmatchtech;
    }

    @Column(name = "`PLNMATCHDAT`", nullable = true)
    public LocalDateTime getPlnmatchdat() {
        return this.plnmatchdat;
    }

    public void setPlnmatchdat(LocalDateTime plnmatchdat) {
        this.plnmatchdat = plnmatchdat;
    }

    @Column(name = "`PLNMATCHMODID`", nullable = true, length = 6)
    public String getPlnmatchmodid() {
        return this.plnmatchmodid;
    }

    public void setPlnmatchmodid(String plnmatchmodid) {
        this.plnmatchmodid = plnmatchmodid;
    }

    @Column(name = "`PLNMATCHMODDAT`", nullable = true)
    public LocalDateTime getPlnmatchmoddat() {
        return this.plnmatchmoddat;
    }

    public void setPlnmatchmoddat(LocalDateTime plnmatchmoddat) {
        this.plnmatchmoddat = plnmatchmoddat;
    }

    @Column(name = "`MATCHBY`", nullable = true, length = 8)
    public String getMatchby() {
        return this.matchby;
    }

    public void setMatchby(String matchby) {
        this.matchby = matchby;
    }

    @Column(name = "`MATCHDAT`", nullable = true)
    public LocalDateTime getMatchdat() {
        return this.matchdat;
    }

    public void setMatchdat(LocalDateTime matchdat) {
        this.matchdat = matchdat;
    }

    @Column(name = "`ILABAPPRVID`", nullable = true, length = 6)
    public String getIlabapprvid() {
        return this.ilabapprvid;
    }

    public void setIlabapprvid(String ilabapprvid) {
        this.ilabapprvid = ilabapprvid;
    }

    @Column(name = "`ILABAPPRVDAT`", nullable = true)
    public LocalDateTime getIlabapprvdat() {
        return this.ilabapprvdat;
    }

    public void setIlabapprvdat(LocalDateTime ilabapprvdat) {
        this.ilabapprvdat = ilabapprvdat;
    }

    @Column(name = "`PLNADMID`", nullable = true, length = 6)
    public String getPlnadmid() {
        return this.plnadmid;
    }

    public void setPlnadmid(String plnadmid) {
        this.plnadmid = plnadmid;
    }

    @Column(name = "`PLNADMDAT`", nullable = true)
    public LocalDateTime getPlnadmdat() {
        return this.plnadmdat;
    }

    public void setPlnadmdat(LocalDateTime plnadmdat) {
        this.plnadmdat = plnadmdat;
    }

    @Column(name = "`PLNADMMODID`", nullable = true, length = 6)
    public String getPlnadmmodid() {
        return this.plnadmmodid;
    }

    public void setPlnadmmodid(String plnadmmodid) {
        this.plnadmmodid = plnadmmodid;
    }

    @Column(name = "`PLNADMMODDAT`", nullable = true)
    public LocalDateTime getPlnadmmoddat() {
        return this.plnadmmoddat;
    }

    public void setPlnadmmoddat(LocalDateTime plnadmmoddat) {
        this.plnadmmoddat = plnadmmoddat;
    }

    @Column(name = "`INTLABDIPNO`", nullable = true, length = 18)
    public String getIntlabdipno() {
        return this.intlabdipno;
    }

    public void setIntlabdipno(String intlabdipno) {
        this.intlabdipno = intlabdipno;
    }

    @Column(name = "`FABSRC_FABSTS`", nullable = true, length = 10)
    public String getFabsrcFabsts() {
        return this.fabsrcFabsts;
    }

    public void setFabsrcFabsts(String fabsrcFabsts) {
        this.fabsrcFabsts = fabsrcFabsts;
    }

    @Column(name = "`FABSRC_RESPDEPT`", nullable = true, length = 7)
    public String getFabsrcRespdept() {
        return this.fabsrcRespdept;
    }

    public void setFabsrcRespdept(String fabsrcRespdept) {
        this.fabsrcRespdept = fabsrcRespdept;
    }

    @Column(name = "`FABSRC_RESPUNIT`", nullable = true, length = 7)
    public String getFabsrcRespunit() {
        return this.fabsrcRespunit;
    }

    public void setFabsrcRespunit(String fabsrcRespunit) {
        this.fabsrcRespunit = fabsrcRespunit;
    }

    @Column(name = "`FABSRC_WHCAT`", nullable = true, length = 7)
    public String getFabsrcWhcat() {
        return this.fabsrcWhcat;
    }

    public void setFabsrcWhcat(String fabsrcWhcat) {
        this.fabsrcWhcat = fabsrcWhcat;
    }

    @Column(name = "`FABSRC_WHCOD`", nullable = true, length = 7)
    public String getFabsrcWhcod() {
        return this.fabsrcWhcod;
    }

    public void setFabsrcWhcod(String fabsrcWhcod) {
        this.fabsrcWhcod = fabsrcWhcod;
    }

    @Column(name = "`FABSRC_DYEJOB`", nullable = true, length = 9)
    public String getFabsrcDyejob() {
        return this.fabsrcDyejob;
    }

    public void setFabsrcDyejob(String fabsrcDyejob) {
        this.fabsrcDyejob = fabsrcDyejob;
    }

    @Column(name = "`FABSRC_ORDNUM`", nullable = true, length = 8)
    public String getFabsrcOrdnum() {
        return this.fabsrcOrdnum;
    }

    public void setFabsrcOrdnum(String fabsrcOrdnum) {
        this.fabsrcOrdnum = fabsrcOrdnum;
    }

    @Column(name = "`FABSRC_FABSEQ`", nullable = true, scale = 0, precision = 2)
    public Byte getFabsrcFabseq() {
        return this.fabsrcFabseq;
    }

    public void setFabsrcFabseq(Byte fabsrcFabseq) {
        this.fabsrcFabseq = fabsrcFabseq;
    }

    @Column(name = "`FABSRC_CLRSEQ`", nullable = true, scale = 0, precision = 2)
    public Byte getFabsrcClrseq() {
        return this.fabsrcClrseq;
    }

    public void setFabsrcClrseq(Byte fabsrcClrseq) {
        this.fabsrcClrseq = fabsrcClrseq;
    }

    @Column(name = "`FABSRC_SKUNO`", nullable = true, length = 20)
    public String getFabsrcSkuno() {
        return this.fabsrcSkuno;
    }

    public void setFabsrcSkuno(String fabsrcSkuno) {
        this.fabsrcSkuno = fabsrcSkuno;
    }

    @Column(name = "`FABSRC_PURCLRSEQ`", nullable = true, scale = 0, precision = 2)
    public Byte getFabsrcPurclrseq() {
        return this.fabsrcPurclrseq;
    }

    public void setFabsrcPurclrseq(Byte fabsrcPurclrseq) {
        this.fabsrcPurclrseq = fabsrcPurclrseq;
    }

    @Column(name = "`FABSRC_TREATMENT`", nullable = true, length = 15)
    public String getFabsrcTreatment() {
        return this.fabsrcTreatment;
    }

    public void setFabsrcTreatment(String fabsrcTreatment) {
        this.fabsrcTreatment = fabsrcTreatment;
    }

    @Column(name = "`FABSRC_KNTDN`", nullable = true, length = 30)
    public String getFabsrcKntdn() {
        return this.fabsrcKntdn;
    }

    public void setFabsrcKntdn(String fabsrcKntdn) {
        this.fabsrcKntdn = fabsrcKntdn;
    }

    @Column(name = "`FABSRC_KNTDELDAT`", nullable = true)
    public LocalDateTime getFabsrcKntdeldat() {
        return this.fabsrcKntdeldat;
    }

    public void setFabsrcKntdeldat(LocalDateTime fabsrcKntdeldat) {
        this.fabsrcKntdeldat = fabsrcKntdeldat;
    }

    @Column(name = "`FABSRC_WHDN`", nullable = true, length = 30)
    public String getFabsrcWhdn() {
        return this.fabsrcWhdn;
    }

    public void setFabsrcWhdn(String fabsrcWhdn) {
        this.fabsrcWhdn = fabsrcWhdn;
    }

    @Column(name = "`FABSRC_WHDELDAT`", nullable = true)
    public LocalDateTime getFabsrcWhdeldat() {
        return this.fabsrcWhdeldat;
    }

    public void setFabsrcWhdeldat(LocalDateTime fabsrcWhdeldat) {
        this.fabsrcWhdeldat = fabsrcWhdeldat;
    }

    @Column(name = "`FABSRC_DYEDN`", nullable = true, length = 30)
    public String getFabsrcDyedn() {
        return this.fabsrcDyedn;
    }

    public void setFabsrcDyedn(String fabsrcDyedn) {
        this.fabsrcDyedn = fabsrcDyedn;
    }

    @Column(name = "`FABSRC_DYEDELDAT`", nullable = true)
    public LocalDateTime getFabsrcDyedeldat() {
        return this.fabsrcDyedeldat;
    }

    public void setFabsrcDyedeldat(LocalDateTime fabsrcDyedeldat) {
        this.fabsrcDyedeldat = fabsrcDyedeldat;
    }

    @Column(name = "`FABSRC_DYEFNDN`", nullable = true, length = 30)
    public String getFabsrcDyefndn() {
        return this.fabsrcDyefndn;
    }

    public void setFabsrcDyefndn(String fabsrcDyefndn) {
        this.fabsrcDyefndn = fabsrcDyefndn;
    }

    @Column(name = "`FABSRC_DYEFNDELDAT`", nullable = true)
    public LocalDateTime getFabsrcDyefndeldat() {
        return this.fabsrcDyefndeldat;
    }

    public void setFabsrcDyefndeldat(LocalDateTime fabsrcDyefndeldat) {
        this.fabsrcDyefndeldat = fabsrcDyefndeldat;
    }

    @Column(name = "`FABSRC_AOPDN`", nullable = true, length = 30)
    public String getFabsrcAopdn() {
        return this.fabsrcAopdn;
    }

    public void setFabsrcAopdn(String fabsrcAopdn) {
        this.fabsrcAopdn = fabsrcAopdn;
    }

    @Column(name = "`FABSRC_AOPDELDAT`", nullable = true)
    public LocalDateTime getFabsrcAopdeldat() {
        return this.fabsrcAopdeldat;
    }

    public void setFabsrcAopdeldat(LocalDateTime fabsrcAopdeldat) {
        this.fabsrcAopdeldat = fabsrcAopdeldat;
    }

    @Column(name = "`FABSRC_BLEACHDN`", nullable = true, length = 30)
    public String getFabsrcBleachdn() {
        return this.fabsrcBleachdn;
    }

    public void setFabsrcBleachdn(String fabsrcBleachdn) {
        this.fabsrcBleachdn = fabsrcBleachdn;
    }

    @Column(name = "`FABSRC_BLEACHDELDAT`", nullable = true)
    public LocalDateTime getFabsrcBleachdeldat() {
        return this.fabsrcBleachdeldat;
    }

    public void setFabsrcBleachdeldat(LocalDateTime fabsrcBleachdeldat) {
        this.fabsrcBleachdeldat = fabsrcBleachdeldat;
    }

    @Column(name = "`FABSRC_MODID`", nullable = true, length = 6)
    public String getFabsrcModid() {
        return this.fabsrcModid;
    }

    public void setFabsrcModid(String fabsrcModid) {
        this.fabsrcModid = fabsrcModid;
    }

    @Column(name = "`FABSRC_MODDAT`", nullable = true)
    public LocalDateTime getFabsrcModdat() {
        return this.fabsrcModdat;
    }

    public void setFabsrcModdat(LocalDateTime fabsrcModdat) {
        this.fabsrcModdat = fabsrcModdat;
    }

    @Column(name = "`FABSRC_REQQTY`", nullable = true, scale = 2, precision = 8)
    public Double getFabsrcReqqty() {
        return this.fabsrcReqqty;
    }

    public void setFabsrcReqqty(Double fabsrcReqqty) {
        this.fabsrcReqqty = fabsrcReqqty;
    }

    @Column(name = "`FABSRC_REQUOM`", nullable = true, length = 6)
    public String getFabsrcRequom() {
        return this.fabsrcRequom;
    }

    public void setFabsrcRequom(String fabsrcRequom) {
        this.fabsrcRequom = fabsrcRequom;
    }

    @Column(name = "`FABSRC_DYEFNINDAT`", nullable = true)
    public LocalDateTime getFabsrcDyefnindat() {
        return this.fabsrcDyefnindat;
    }

    public void setFabsrcDyefnindat(LocalDateTime fabsrcDyefnindat) {
        this.fabsrcDyefnindat = fabsrcDyefnindat;
    }

    @Column(name = "`FABSRC_BLEACHINDAT`", nullable = true)
    public LocalDateTime getFabsrcBleachindat() {
        return this.fabsrcBleachindat;
    }

    public void setFabsrcBleachindat(LocalDateTime fabsrcBleachindat) {
        this.fabsrcBleachindat = fabsrcBleachindat;
    }

    @Column(name = "`FABSRC_AOPINDAT`", nullable = true)
    public LocalDateTime getFabsrcAopindat() {
        return this.fabsrcAopindat;
    }

    public void setFabsrcAopindat(LocalDateTime fabsrcAopindat) {
        this.fabsrcAopindat = fabsrcAopindat;
    }

    @Column(name = "`FABSRC_DYEINUSRID`", nullable = true, length = 6)
    public String getFabsrcDyeinusrid() {
        return this.fabsrcDyeinusrid;
    }

    public void setFabsrcDyeinusrid(String fabsrcDyeinusrid) {
        this.fabsrcDyeinusrid = fabsrcDyeinusrid;
    }

    @Column(name = "`FABSRC_DYEFNINUSRID`", nullable = true, length = 6)
    public String getFabsrcDyefninusrid() {
        return this.fabsrcDyefninusrid;
    }

    public void setFabsrcDyefninusrid(String fabsrcDyefninusrid) {
        this.fabsrcDyefninusrid = fabsrcDyefninusrid;
    }

    @Column(name = "`FABSRC_AOPINUSRID`", nullable = true, length = 6)
    public String getFabsrcAopinusrid() {
        return this.fabsrcAopinusrid;
    }

    public void setFabsrcAopinusrid(String fabsrcAopinusrid) {
        this.fabsrcAopinusrid = fabsrcAopinusrid;
    }

    @Column(name = "`FABSRC_DYEINDAT`", nullable = true)
    public LocalDateTime getFabsrcDyeindat() {
        return this.fabsrcDyeindat;
    }

    public void setFabsrcDyeindat(LocalDateTime fabsrcDyeindat) {
        this.fabsrcDyeindat = fabsrcDyeindat;
    }

    @Column(name = "`FABSRC_BLEACHINUSRID`", nullable = true, length = 6)
    public String getFabsrcBleachinusrid() {
        return this.fabsrcBleachinusrid;
    }

    public void setFabsrcBleachinusrid(String fabsrcBleachinusrid) {
        this.fabsrcBleachinusrid = fabsrcBleachinusrid;
    }

    @Column(name = "`REFYRNID`", nullable = true, scale = 0, precision = 3)
    public Short getRefyrnid() {
        return this.refyrnid;
    }

    public void setRefyrnid(Short refyrnid) {
        this.refyrnid = refyrnid;
    }

    @Column(name = "`YRNID`", nullable = true, scale = 0, precision = 3)
    public Short getYrnid() {
        return this.yrnid;
    }

    public void setYrnid(Short yrnid) {
        this.yrnid = yrnid;
    }

    @Column(name = "`PLNTEAMMODBY`", nullable = true, length = 6)
    public String getPlnteammodby() {
        return this.plnteammodby;
    }

    public void setPlnteammodby(String plnteammodby) {
        this.plnteammodby = plnteammodby;
    }

    @Column(name = "`PLNTEAMMODDAT`", nullable = true)
    public LocalDateTime getPlnteammoddat() {
        return this.plnteammoddat;
    }

    public void setPlnteammoddat(LocalDateTime plnteammoddat) {
        this.plnteammoddat = plnteammoddat;
    }

    @Column(name = "`REFCLRREF`", nullable = true, length = 15)
    public String getRefclrref() {
        return this.refclrref;
    }

    public void setRefclrref(String refclrref) {
        this.refclrref = refclrref;
    }

    @Column(name = "`STATUSBY`", nullable = true, length = 6)
    public String getStatusby() {
        return this.statusby;
    }

    public void setStatusby(String statusby) {
        this.statusby = statusby;
    }

    @Column(name = "`STATUSDAT`", nullable = true)
    public LocalDateTime getStatusdat() {
        return this.statusdat;
    }

    public void setStatusdat(LocalDateTime statusdat) {
        this.statusdat = statusdat;
    }

    @Column(name = "`RECIPEBY`", nullable = true, length = 6)
    public String getRecipeby() {
        return this.recipeby;
    }

    public void setRecipeby(String recipeby) {
        this.recipeby = recipeby;
    }

    @Column(name = "`RECIPEDAT`", nullable = true)
    public LocalDateTime getRecipedat() {
        return this.recipedat;
    }

    public void setRecipedat(LocalDateTime recipedat) {
        this.recipedat = recipedat;
    }

    @Column(name = "`OPTREVREASON`", nullable = true, length = 200)
    public String getOptrevreason() {
        return this.optrevreason;
    }

    public void setOptrevreason(String optrevreason) {
        this.optrevreason = optrevreason;
    }

    @Column(name = "`OPTREVBY`", nullable = true, length = 6)
    public String getOptrevby() {
        return this.optrevby;
    }

    public void setOptrevby(String optrevby) {
        this.optrevby = optrevby;
    }

    @Column(name = "`OPTREVDAT`", nullable = true)
    public LocalDateTime getOptrevdat() {
        return this.optrevdat;
    }

    public void setOptrevdat(LocalDateTime optrevdat) {
        this.optrevdat = optrevdat;
    }

    @Column(name = "`REFRESHBY`", nullable = true, length = 6)
    public String getRefreshby() {
        return this.refreshby;
    }

    public void setRefreshby(String refreshby) {
        this.refreshby = refreshby;
    }

    @Column(name = "`REFRESHDAT`", nullable = true)
    public LocalDateTime getRefreshdat() {
        return this.refreshdat;
    }

    public void setRefreshdat(LocalDateTime refreshdat) {
        this.refreshdat = refreshdat;
    }

    @Column(name = "`DYEPASSREQ`", nullable = true, scale = 0, precision = 3)
    public Short getDyepassreq() {
        return this.dyepassreq;
    }

    public void setDyepassreq(Short dyepassreq) {
        this.dyepassreq = dyepassreq;
    }

    @Column(name = "`DYEPASSDONE`", nullable = true, scale = 0, precision = 3)
    public Short getDyepassdone() {
        return this.dyepassdone;
    }

    public void setDyepassdone(Short dyepassdone) {
        this.dyepassdone = dyepassdone;
    }

    @Column(name = "`BOXSTRCODE`", nullable = true, length = 10)
    public String getBoxstrcode() {
        return this.boxstrcode;
    }

    public void setBoxstrcode(String boxstrcode) {
        this.boxstrcode = boxstrcode;
    }

    @Column(name = "`BOXSTRCODEBY`", nullable = true, length = 6)
    public String getBoxstrcodeby() {
        return this.boxstrcodeby;
    }

    public void setBoxstrcodeby(String boxstrcodeby) {
        this.boxstrcodeby = boxstrcodeby;
    }

    @Column(name = "`BOXSTRCODEDAT`", nullable = true)
    public LocalDateTime getBoxstrcodedat() {
        return this.boxstrcodedat;
    }

    public void setBoxstrcodedat(LocalDateTime boxstrcodedat) {
        this.boxstrcodedat = boxstrcodedat;
    }

    @Column(name = "`APPROXCLRMATCH`", nullable = true, length = 1)
    public String getApproxclrmatch() {
        return this.approxclrmatch;
    }

    public void setApproxclrmatch(String approxclrmatch) {
        this.approxclrmatch = approxclrmatch;
    }

    @Column(name = "`BOXBIN`", nullable = true, length = 10)
    public String getBoxbin() {
        return this.boxbin;
    }

    public void setBoxbin(String boxbin) {
        this.boxbin = boxbin;
    }

    @Column(name = "`FBULKREP`", nullable = true, length = 1)
    public String getFbulkrep() {
        return this.fbulkrep;
    }

    public void setFbulkrep(String fbulkrep) {
        this.fbulkrep = fbulkrep;
    }

    @Column(name = "`FABSRC_REM`", nullable = true, length = 100)
    public String getFabsrcRem() {
        return this.fabsrcRem;
    }

    public void setFabsrcRem(String fabsrcRem) {
        this.fabsrcRem = fabsrcRem;
    }

    @Column(name = "`FABSRC_SAMDELDAT`", nullable = true)
    public LocalDateTime getFabsrcSamdeldat() {
        return this.fabsrcSamdeldat;
    }

    public void setFabsrcSamdeldat(LocalDateTime fabsrcSamdeldat) {
        this.fabsrcSamdeldat = fabsrcSamdeldat;
    }

    @Column(name = "`FABSRC_SAMDN`", nullable = true, length = 30)
    public String getFabsrcSamdn() {
        return this.fabsrcSamdn;
    }

    public void setFabsrcSamdn(String fabsrcSamdn) {
        this.fabsrcSamdn = fabsrcSamdn;
    }

    @Column(name = "`FABSRC_KDSREQDAT`", nullable = true)
    public LocalDateTime getFabsrcKdsreqdat() {
        return this.fabsrcKdsreqdat;
    }

    public void setFabsrcKdsreqdat(LocalDateTime fabsrcKdsreqdat) {
        this.fabsrcKdsreqdat = fabsrcKdsreqdat;
    }

    @Column(name = "`FABSRC_WHINDAT`", nullable = true)
    public LocalDateTime getFabsrcWhindat() {
        return this.fabsrcWhindat;
    }

    public void setFabsrcWhindat(LocalDateTime fabsrcWhindat) {
        this.fabsrcWhindat = fabsrcWhindat;
    }

    @Column(name = "`FABSRC_WHINUSRID`", nullable = true, length = 6)
    public String getFabsrcWhinusrid() {
        return this.fabsrcWhinusrid;
    }

    public void setFabsrcWhinusrid(String fabsrcWhinusrid) {
        this.fabsrcWhinusrid = fabsrcWhinusrid;
    }

    @Column(name = "`FACESIDE`", nullable = true, length = 2)
    public String getFaceside() {
        return this.faceside;
    }

    public void setFaceside(String faceside) {
        this.faceside = faceside;
    }

    @Column(name = "`SWATCHRCV`", nullable = true, length = 1)
    public String getSwatchrcv() {
        return this.swatchrcv;
    }

    public void setSwatchrcv(String swatchrcv) {
        this.swatchrcv = swatchrcv;
    }

    @Column(name = "`SWATCHRCVBY`", nullable = true, length = 6)
    public String getSwatchrcvby() {
        return this.swatchrcvby;
    }

    public void setSwatchrcvby(String swatchrcvby) {
        this.swatchrcvby = swatchrcvby;
    }

    @Column(name = "`LABDIPCTYCOD`", nullable = true, length = 3)
    public String getLabdipctycod() {
        return this.labdipctycod;
    }

    public void setLabdipctycod(String labdipctycod) {
        this.labdipctycod = labdipctycod;
    }

    @Column(name = "`PANTONEREF_BAK_APR2016`", nullable = true, length = 30)
    public String getPantonerefBakApr2016() {
        return this.pantonerefBakApr2016;
    }

    public void setPantonerefBakApr2016(String pantonerefBakApr2016) {
        this.pantonerefBakApr2016 = pantonerefBakApr2016;
    }

    @Column(name = "`AIRWAYBILLNO`", nullable = true, length = 200)
    public String getAirwaybillno() {
        return this.airwaybillno;
    }

    public void setAirwaybillno(String airwaybillno) {
        this.airwaybillno = airwaybillno;
    }

    @Column(name = "`DESPTOBGDREQ`", nullable = true, length = 1)
    public String getDesptobgdreq() {
        return this.desptobgdreq;
    }

    public void setDesptobgdreq(String desptobgdreq) {
        this.desptobgdreq = desptobgdreq;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Ort141)) return false;
        final Ort141 ort141 = (Ort141) o;
        return Objects.equals(getLabdipno(), ort141.getLabdipno()) &&
                Objects.equals(getRevno(), ort141.getRevno()) &&
                Objects.equals(getAddno(), ort141.getAddno());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getLabdipno(),
                getRevno(),
                getAddno());
    }
}

