/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.List;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.hibernate.annotations.Cascade;
import org.hibernate.annotations.CascadeType;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * Ort100 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`ORT100`")
public class Ort100 implements Serializable {

    private String ordnum;
    private String clicod;
    private LocalDateTime orddat;
    private String mrcid;
    private String ssn;
    private String clionum;
    private LocalDateTime cshpdat;
    private LocalDateTime sshpdat;
    private Byte pckunt;
    private Integer qtyord;
    private String shpmod;
    private String pmttrm;
    private String ccycod;
    private Double ccyrat;
    private String ordsts;
    private LocalDateTime stsdat;
    private LocalDateTime ekntdat;
    private LocalDateTime edyedat;
    private String dyelcn;
    private String maklcn;
    private String makpln;
    private LocalDateTime tarcomp;
    private Float estdays;
    private String mkrem;
    private String splord;
    private LocalDateTime cutdatl;
    private LocalDateTime embdatl;
    private LocalDateTime prtdatl;
    private LocalDateTime crtdatl;
    private LocalDateTime loadatl;
    private String comyd;
    private String comkn;
    private String comfd;
    private String styref;
    private String relknt;
    private String reldye;
    private String rptind;
    private String relpof;
    private LocalDateTime relkdat;
    private LocalDateTime relddat;
    private LocalDateTime relpdat;
    private Float mrevrat;
    private String supnum;
    private String clidep;
    private String relcut;
    private String relmea;
    private String relemb;
    private String relmak;
    private String rellab;
    private String relprn;
    private String relpre;
    private String relpac;
    private LocalDateTime relmdat;
    private String smpord;
    private LocalDateTime confdate;
    private String conftype;
    private String ccyret;
    private String croqrel;
    private LocalDateTime croqdate;
    private String measuom;
    private String prerelknt;
    private LocalDateTime prerelkdat;
    private String prereldye;
    private LocalDateTime prerelddat;
    private String prvsts;
    private String freightTerm;
    private String ssncode;
    private String fastTrack;
    private String relref;
    private LocalDateTime relrefdat;
    private String ordcat;
    private String rptindlab;
    private String rptindfin;
    private String ordertype;
    private String relbind;
    private LocalDateTime relbinddat;
    private String requestno;
    private String prerelmea;
    private String relacs;
    private LocalDateTime relacsdat;
    private String srcordnum;
    private String reqbind;
    private LocalDateTime reqbinddat;
    private String createid;
    private String cxlreason;
    private String relpusrid;
    private LocalDateTime relptime;
    private String prekntid;
    private String predyeid;
    private String kntid;
    private String dyeid;
    private String croqid;
    private String dsheetno;
    private String relacsid;
    private String enquirysts;
    private String lectcode;
    private String dutyTerm;
    private String clispcreq;
    private String plnmerchremarks;
    private Integer balancebookingqty;
    private String refdes1;
    private String refdes2;
    private String refdes3;
    private String refdes4;
    private String refdes5;
    private String refdes6;
    private String psrcategory;
    private String ordnumus;
    private Float price1Proposal;
    private String price1FreightTerm;
    private Float price2Proposal;
    private String price2FreightTerm;
    private String price1Shpmod;
    private String price2Shpmod;
    private LocalDateTime enquirydcdat;
    private String inimaklcn;
    private String refdes7;
    private String refdes8;
    private String refdes9;
    private String refdes10;
    private String kdstasklevel;
    private String ccyretb;
    private String ccyretc;
    private String ccyretd;
    private String relOverseas;
    private LocalDateTime relOverseasdat;
    private String relOverseasid;
    private String ctycod;
    private String expfsOrder;
    private String kdsProdrel;
    private String kdsProdrelid;
    private LocalDateTime kdsProdreldate;
    private String poProdrel;
    private String poProdrelid;
    private LocalDateTime poProdreldate;
    private String labelVardate;
    private String tmpmeaschart;
    private String ordnumInitial;
    private String ordnumRoot;
    private Float agreedleadtime;
    private String planningstscode;
    private String orderstake;
    private String followupSts;
    private String ordnumusupdby;
    private LocalDateTime ordnumusupddate;
    private String gmtrefdesa;
    private String gmtrefdesb;
    private String gmtrefdesc;
    private String gmtrefdesd;
    private List<Ydt110> ydt110s;

    @Id
    @Column(name = "`ORDNUM`", nullable = false, length = 12)
    public String getOrdnum() {
        return this.ordnum;
    }

    public void setOrdnum(String ordnum) {
        this.ordnum = ordnum;
    }

    @Column(name = "`CLICOD`", nullable = false, length = 10)
    public String getClicod() {
        return this.clicod;
    }

    public void setClicod(String clicod) {
        this.clicod = clicod;
    }

    @Column(name = "`ORDDAT`", nullable = false)
    public LocalDateTime getOrddat() {
        return this.orddat;
    }

    public void setOrddat(LocalDateTime orddat) {
        this.orddat = orddat;
    }

    @Column(name = "`MRCID`", nullable = false, length = 6)
    public String getMrcid() {
        return this.mrcid;
    }

    public void setMrcid(String mrcid) {
        this.mrcid = mrcid;
    }

    @Column(name = "`SSN`", nullable = true, length = 5)
    public String getSsn() {
        return this.ssn;
    }

    public void setSsn(String ssn) {
        this.ssn = ssn;
    }

    @Column(name = "`CLIONUM`", nullable = true, length = 40)
    public String getClionum() {
        return this.clionum;
    }

    public void setClionum(String clionum) {
        this.clionum = clionum;
    }

    @Column(name = "`CSHPDAT`", nullable = true)
    public LocalDateTime getCshpdat() {
        return this.cshpdat;
    }

    public void setCshpdat(LocalDateTime cshpdat) {
        this.cshpdat = cshpdat;
    }

    @Column(name = "`SSHPDAT`", nullable = true)
    public LocalDateTime getSshpdat() {
        return this.sshpdat;
    }

    public void setSshpdat(LocalDateTime sshpdat) {
        this.sshpdat = sshpdat;
    }

    @Column(name = "`PCKUNT`", nullable = true, scale = 0, precision = 2)
    public Byte getPckunt() {
        return this.pckunt;
    }

    public void setPckunt(Byte pckunt) {
        this.pckunt = pckunt;
    }

    @Column(name = "`QTYORD`", nullable = true, scale = 0, precision = 6)
    public Integer getQtyord() {
        return this.qtyord;
    }

    public void setQtyord(Integer qtyord) {
        this.qtyord = qtyord;
    }

    @Column(name = "`SHPMOD`", nullable = true, length = 2)
    public String getShpmod() {
        return this.shpmod;
    }

    public void setShpmod(String shpmod) {
        this.shpmod = shpmod;
    }

    @Column(name = "`PMTTRM`", nullable = true, length = 2)
    public String getPmttrm() {
        return this.pmttrm;
    }

    public void setPmttrm(String pmttrm) {
        this.pmttrm = pmttrm;
    }

    @Column(name = "`CCYCOD`", nullable = true, length = 3)
    public String getCcycod() {
        return this.ccycod;
    }

    public void setCcycod(String ccycod) {
        this.ccycod = ccycod;
    }

    @Column(name = "`CCYRAT`", nullable = true, scale = 2, precision = 8)
    public Double getCcyrat() {
        return this.ccyrat;
    }

    public void setCcyrat(Double ccyrat) {
        this.ccyrat = ccyrat;
    }

    @Column(name = "`ORDSTS`", nullable = false, length = 3)
    public String getOrdsts() {
        return this.ordsts;
    }

    public void setOrdsts(String ordsts) {
        this.ordsts = ordsts;
    }

    @Column(name = "`STSDAT`", nullable = true)
    public LocalDateTime getStsdat() {
        return this.stsdat;
    }

    public void setStsdat(LocalDateTime stsdat) {
        this.stsdat = stsdat;
    }

    @Column(name = "`EKNTDAT`", nullable = true)
    public LocalDateTime getEkntdat() {
        return this.ekntdat;
    }

    public void setEkntdat(LocalDateTime ekntdat) {
        this.ekntdat = ekntdat;
    }

    @Column(name = "`EDYEDAT`", nullable = true)
    public LocalDateTime getEdyedat() {
        return this.edyedat;
    }

    public void setEdyedat(LocalDateTime edyedat) {
        this.edyedat = edyedat;
    }

    @Column(name = "`DYELCN`", nullable = true, length = 6)
    public String getDyelcn() {
        return this.dyelcn;
    }

    public void setDyelcn(String dyelcn) {
        this.dyelcn = dyelcn;
    }

    @Column(name = "`MAKLCN`", nullable = true, length = 6)
    public String getMaklcn() {
        return this.maklcn;
    }

    public void setMaklcn(String maklcn) {
        this.maklcn = maklcn;
    }

    @Column(name = "`MAKPLN`", nullable = true, length = 1)
    public String getMakpln() {
        return this.makpln;
    }

    public void setMakpln(String makpln) {
        this.makpln = makpln;
    }

    @Column(name = "`TARCOMP`", nullable = true)
    public LocalDateTime getTarcomp() {
        return this.tarcomp;
    }

    public void setTarcomp(LocalDateTime tarcomp) {
        this.tarcomp = tarcomp;
    }

    @Column(name = "`ESTDAYS`", nullable = true, scale = 1, precision = 3)
    public Float getEstdays() {
        return this.estdays;
    }

    public void setEstdays(Float estdays) {
        this.estdays = estdays;
    }

    @Column(name = "`MKREM`", nullable = true, length = 60)
    public String getMkrem() {
        return this.mkrem;
    }

    public void setMkrem(String mkrem) {
        this.mkrem = mkrem;
    }

    @Column(name = "`SPLORD`", nullable = true, length = 1)
    public String getSplord() {
        return this.splord;
    }

    public void setSplord(String splord) {
        this.splord = splord;
    }

    @Column(name = "`CUTDATL`", nullable = true)
    public LocalDateTime getCutdatl() {
        return this.cutdatl;
    }

    public void setCutdatl(LocalDateTime cutdatl) {
        this.cutdatl = cutdatl;
    }

    @Column(name = "`EMBDATL`", nullable = true)
    public LocalDateTime getEmbdatl() {
        return this.embdatl;
    }

    public void setEmbdatl(LocalDateTime embdatl) {
        this.embdatl = embdatl;
    }

    @Column(name = "`PRTDATL`", nullable = true)
    public LocalDateTime getPrtdatl() {
        return this.prtdatl;
    }

    public void setPrtdatl(LocalDateTime prtdatl) {
        this.prtdatl = prtdatl;
    }

    @Column(name = "`CRTDATL`", nullable = true)
    public LocalDateTime getCrtdatl() {
        return this.crtdatl;
    }

    public void setCrtdatl(LocalDateTime crtdatl) {
        this.crtdatl = crtdatl;
    }

    @Column(name = "`LOADATL`", nullable = true)
    public LocalDateTime getLoadatl() {
        return this.loadatl;
    }

    public void setLoadatl(LocalDateTime loadatl) {
        this.loadatl = loadatl;
    }

    @Column(name = "`COMYD`", nullable = true, length = 1)
    public String getComyd() {
        return this.comyd;
    }

    public void setComyd(String comyd) {
        this.comyd = comyd;
    }

    @Column(name = "`COMKN`", nullable = true, length = 1)
    public String getComkn() {
        return this.comkn;
    }

    public void setComkn(String comkn) {
        this.comkn = comkn;
    }

    @Column(name = "`COMFD`", nullable = true, length = 1)
    public String getComfd() {
        return this.comfd;
    }

    public void setComfd(String comfd) {
        this.comfd = comfd;
    }

    @Column(name = "`STYREF`", nullable = true, length = 15)
    public String getStyref() {
        return this.styref;
    }

    public void setStyref(String styref) {
        this.styref = styref;
    }

    @Column(name = "`RELKNT`", nullable = true, length = 1)
    public String getRelknt() {
        return this.relknt;
    }

    public void setRelknt(String relknt) {
        this.relknt = relknt;
    }

    @Column(name = "`RELDYE`", nullable = true, length = 1)
    public String getReldye() {
        return this.reldye;
    }

    public void setReldye(String reldye) {
        this.reldye = reldye;
    }

    @Column(name = "`RPTIND`", nullable = true, length = 1)
    public String getRptind() {
        return this.rptind;
    }

    public void setRptind(String rptind) {
        this.rptind = rptind;
    }

    @Column(name = "`RELPOF`", nullable = true, length = 1)
    public String getRelpof() {
        return this.relpof;
    }

    public void setRelpof(String relpof) {
        this.relpof = relpof;
    }

    @Column(name = "`RELKDAT`", nullable = true)
    public LocalDateTime getRelkdat() {
        return this.relkdat;
    }

    public void setRelkdat(LocalDateTime relkdat) {
        this.relkdat = relkdat;
    }

    @Column(name = "`RELDDAT`", nullable = true)
    public LocalDateTime getRelddat() {
        return this.relddat;
    }

    public void setRelddat(LocalDateTime relddat) {
        this.relddat = relddat;
    }

    @Column(name = "`RELPDAT`", nullable = true)
    public LocalDateTime getRelpdat() {
        return this.relpdat;
    }

    public void setRelpdat(LocalDateTime relpdat) {
        this.relpdat = relpdat;
    }

    @Column(name = "`MREVRAT`", nullable = true, scale = 2, precision = 4)
    public Float getMrevrat() {
        return this.mrevrat;
    }

    public void setMrevrat(Float mrevrat) {
        this.mrevrat = mrevrat;
    }

    @Column(name = "`SUPNUM`", nullable = true, length = 15)
    public String getSupnum() {
        return this.supnum;
    }

    public void setSupnum(String supnum) {
        this.supnum = supnum;
    }

    @Column(name = "`CLIDEP`", nullable = true, length = 10)
    public String getClidep() {
        return this.clidep;
    }

    public void setClidep(String clidep) {
        this.clidep = clidep;
    }

    @Column(name = "`RELCUT`", nullable = true, length = 1)
    public String getRelcut() {
        return this.relcut;
    }

    public void setRelcut(String relcut) {
        this.relcut = relcut;
    }

    @Column(name = "`RELMEA`", nullable = true, length = 1)
    public String getRelmea() {
        return this.relmea;
    }

    public void setRelmea(String relmea) {
        this.relmea = relmea;
    }

    @Column(name = "`RELEMB`", nullable = true, length = 1)
    public String getRelemb() {
        return this.relemb;
    }

    public void setRelemb(String relemb) {
        this.relemb = relemb;
    }

    @Column(name = "`RELMAK`", nullable = true, length = 1)
    public String getRelmak() {
        return this.relmak;
    }

    public void setRelmak(String relmak) {
        this.relmak = relmak;
    }

    @Column(name = "`RELLAB`", nullable = true, length = 1)
    public String getRellab() {
        return this.rellab;
    }

    public void setRellab(String rellab) {
        this.rellab = rellab;
    }

    @Column(name = "`RELPRN`", nullable = true, length = 1)
    public String getRelprn() {
        return this.relprn;
    }

    public void setRelprn(String relprn) {
        this.relprn = relprn;
    }

    @Column(name = "`RELPRE`", nullable = true, length = 1)
    public String getRelpre() {
        return this.relpre;
    }

    public void setRelpre(String relpre) {
        this.relpre = relpre;
    }

    @Column(name = "`RELPAC`", nullable = true, length = 1)
    public String getRelpac() {
        return this.relpac;
    }

    public void setRelpac(String relpac) {
        this.relpac = relpac;
    }

    @Column(name = "`RELMDAT`", nullable = true)
    public LocalDateTime getRelmdat() {
        return this.relmdat;
    }

    public void setRelmdat(LocalDateTime relmdat) {
        this.relmdat = relmdat;
    }

    @Column(name = "`SMPORD`", nullable = true, length = 20)
    public String getSmpord() {
        return this.smpord;
    }

    public void setSmpord(String smpord) {
        this.smpord = smpord;
    }

    @Column(name = "`CONFDATE`", nullable = true)
    public LocalDateTime getConfdate() {
        return this.confdate;
    }

    public void setConfdate(LocalDateTime confdate) {
        this.confdate = confdate;
    }

    @Column(name = "`CONFTYPE`", nullable = true, length = 1)
    public String getConftype() {
        return this.conftype;
    }

    public void setConftype(String conftype) {
        this.conftype = conftype;
    }

    @Column(name = "`CCYRET`", nullable = true, length = 3)
    public String getCcyret() {
        return this.ccyret;
    }

    public void setCcyret(String ccyret) {
        this.ccyret = ccyret;
    }

    @Column(name = "`CROQREL`", nullable = true, length = 1)
    public String getCroqrel() {
        return this.croqrel;
    }

    public void setCroqrel(String croqrel) {
        this.croqrel = croqrel;
    }

    @Column(name = "`CROQDATE`", nullable = true)
    public LocalDateTime getCroqdate() {
        return this.croqdate;
    }

    public void setCroqdate(LocalDateTime croqdate) {
        this.croqdate = croqdate;
    }

    @Column(name = "`MEASUOM`", nullable = true, length = 4)
    public String getMeasuom() {
        return this.measuom;
    }

    public void setMeasuom(String measuom) {
        this.measuom = measuom;
    }

    @Column(name = "`PRERELKNT`", nullable = true, length = 1)
    public String getPrerelknt() {
        return this.prerelknt;
    }

    public void setPrerelknt(String prerelknt) {
        this.prerelknt = prerelknt;
    }

    @Column(name = "`PRERELKDAT`", nullable = true)
    public LocalDateTime getPrerelkdat() {
        return this.prerelkdat;
    }

    public void setPrerelkdat(LocalDateTime prerelkdat) {
        this.prerelkdat = prerelkdat;
    }

    @Column(name = "`PRERELDYE`", nullable = true, length = 1)
    public String getPrereldye() {
        return this.prereldye;
    }

    public void setPrereldye(String prereldye) {
        this.prereldye = prereldye;
    }

    @Column(name = "`PRERELDDAT`", nullable = true)
    public LocalDateTime getPrerelddat() {
        return this.prerelddat;
    }

    public void setPrerelddat(LocalDateTime prerelddat) {
        this.prerelddat = prerelddat;
    }

    @Column(name = "`PRVSTS`", nullable = true, length = 3)
    public String getPrvsts() {
        return this.prvsts;
    }

    public void setPrvsts(String prvsts) {
        this.prvsts = prvsts;
    }

    @Column(name = "`FREIGHT_TERM`", nullable = true, length = 3)
    public String getFreightTerm() {
        return this.freightTerm;
    }

    public void setFreightTerm(String freightTerm) {
        this.freightTerm = freightTerm;
    }

    @Column(name = "`SSNCODE`", nullable = true, length = 4)
    public String getSsncode() {
        return this.ssncode;
    }

    public void setSsncode(String ssncode) {
        this.ssncode = ssncode;
    }

    @Column(name = "`FAST_TRACK`", nullable = true, length = 1)
    public String getFastTrack() {
        return this.fastTrack;
    }

    public void setFastTrack(String fastTrack) {
        this.fastTrack = fastTrack;
    }

    @Column(name = "`RELREF`", nullable = true, length = 1)
    public String getRelref() {
        return this.relref;
    }

    public void setRelref(String relref) {
        this.relref = relref;
    }

    @Column(name = "`RELREFDAT`", nullable = true)
    public LocalDateTime getRelrefdat() {
        return this.relrefdat;
    }

    public void setRelrefdat(LocalDateTime relrefdat) {
        this.relrefdat = relrefdat;
    }

    @Column(name = "`ORDCAT`", nullable = true, length = 2)
    public String getOrdcat() {
        return this.ordcat;
    }

    public void setOrdcat(String ordcat) {
        this.ordcat = ordcat;
    }

    @Column(name = "`RPTINDLAB`", nullable = true, length = 1)
    public String getRptindlab() {
        return this.rptindlab;
    }

    public void setRptindlab(String rptindlab) {
        this.rptindlab = rptindlab;
    }

    @Column(name = "`RPTINDFIN`", nullable = true, length = 1)
    public String getRptindfin() {
        return this.rptindfin;
    }

    public void setRptindfin(String rptindfin) {
        this.rptindfin = rptindfin;
    }

    @Column(name = "`ORDERTYPE`", nullable = true, length = 1)
    public String getOrdertype() {
        return this.ordertype;
    }

    public void setOrdertype(String ordertype) {
        this.ordertype = ordertype;
    }

    @Column(name = "`RELBIND`", nullable = true, length = 1)
    public String getRelbind() {
        return this.relbind;
    }

    public void setRelbind(String relbind) {
        this.relbind = relbind;
    }

    @Column(name = "`RELBINDDAT`", nullable = true)
    public LocalDateTime getRelbinddat() {
        return this.relbinddat;
    }

    public void setRelbinddat(LocalDateTime relbinddat) {
        this.relbinddat = relbinddat;
    }

    @Column(name = "`REQUESTNO`", nullable = true, length = 170)
    public String getRequestno() {
        return this.requestno;
    }

    public void setRequestno(String requestno) {
        this.requestno = requestno;
    }

    @Column(name = "`PRERELMEA`", nullable = true, length = 1)
    public String getPrerelmea() {
        return this.prerelmea;
    }

    public void setPrerelmea(String prerelmea) {
        this.prerelmea = prerelmea;
    }

    @Column(name = "`RELACS`", nullable = true, length = 1)
    public String getRelacs() {
        return this.relacs;
    }

    public void setRelacs(String relacs) {
        this.relacs = relacs;
    }

    @Column(name = "`RELACSDAT`", nullable = true)
    public LocalDateTime getRelacsdat() {
        return this.relacsdat;
    }

    public void setRelacsdat(LocalDateTime relacsdat) {
        this.relacsdat = relacsdat;
    }

    @Column(name = "`SRCORDNUM`", nullable = true, length = 12)
    public String getSrcordnum() {
        return this.srcordnum;
    }

    public void setSrcordnum(String srcordnum) {
        this.srcordnum = srcordnum;
    }

    @Column(name = "`REQBIND`", nullable = true, length = 1)
    public String getReqbind() {
        return this.reqbind;
    }

    public void setReqbind(String reqbind) {
        this.reqbind = reqbind;
    }

    @Column(name = "`REQBINDDAT`", nullable = true)
    public LocalDateTime getReqbinddat() {
        return this.reqbinddat;
    }

    public void setReqbinddat(LocalDateTime reqbinddat) {
        this.reqbinddat = reqbinddat;
    }

    @Column(name = "`CREATEID`", nullable = true, length = 6)
    public String getCreateid() {
        return this.createid;
    }

    public void setCreateid(String createid) {
        this.createid = createid;
    }

    @Column(name = "`CXLREASON`", nullable = true, length = 150)
    public String getCxlreason() {
        return this.cxlreason;
    }

    public void setCxlreason(String cxlreason) {
        this.cxlreason = cxlreason;
    }

    @Column(name = "`RELPUSRID`", nullable = true, length = 6)
    public String getRelpusrid() {
        return this.relpusrid;
    }

    public void setRelpusrid(String relpusrid) {
        this.relpusrid = relpusrid;
    }

    @Column(name = "`RELPTIME`", nullable = true)
    public LocalDateTime getRelptime() {
        return this.relptime;
    }

    public void setRelptime(LocalDateTime relptime) {
        this.relptime = relptime;
    }

    @Column(name = "`PREKNTID`", nullable = true, length = 6)
    public String getPrekntid() {
        return this.prekntid;
    }

    public void setPrekntid(String prekntid) {
        this.prekntid = prekntid;
    }

    @Column(name = "`PREDYEID`", nullable = true, length = 6)
    public String getPredyeid() {
        return this.predyeid;
    }

    public void setPredyeid(String predyeid) {
        this.predyeid = predyeid;
    }

    @Column(name = "`KNTID`", nullable = true, length = 6)
    public String getKntid() {
        return this.kntid;
    }

    public void setKntid(String kntid) {
        this.kntid = kntid;
    }

    @Column(name = "`DYEID`", nullable = true, length = 6)
    public String getDyeid() {
        return this.dyeid;
    }

    public void setDyeid(String dyeid) {
        this.dyeid = dyeid;
    }

    @Column(name = "`CROQID`", nullable = true, length = 6)
    public String getCroqid() {
        return this.croqid;
    }

    public void setCroqid(String croqid) {
        this.croqid = croqid;
    }

    @Column(name = "`DSHEETNO`", nullable = true, length = 12)
    public String getDsheetno() {
        return this.dsheetno;
    }

    public void setDsheetno(String dsheetno) {
        this.dsheetno = dsheetno;
    }

    @Column(name = "`RELACSID`", nullable = true, length = 6)
    public String getRelacsid() {
        return this.relacsid;
    }

    public void setRelacsid(String relacsid) {
        this.relacsid = relacsid;
    }

    @Column(name = "`ENQUIRYSTS`", nullable = true, length = 3)
    public String getEnquirysts() {
        return this.enquirysts;
    }

    public void setEnquirysts(String enquirysts) {
        this.enquirysts = enquirysts;
    }

    @Column(name = "`LECTCODE`", nullable = true, length = 9)
    public String getLectcode() {
        return this.lectcode;
    }

    public void setLectcode(String lectcode) {
        this.lectcode = lectcode;
    }

    @Column(name = "`DUTY_TERM`", nullable = true, length = 8)
    public String getDutyTerm() {
        return this.dutyTerm;
    }

    public void setDutyTerm(String dutyTerm) {
        this.dutyTerm = dutyTerm;
    }

    @Column(name = "`CLISPCREQ`", nullable = true, length = 7)
    public String getClispcreq() {
        return this.clispcreq;
    }

    public void setClispcreq(String clispcreq) {
        this.clispcreq = clispcreq;
    }

    @Column(name = "`PLNMERCHREMARKS`", nullable = true, length = 2000)
    public String getPlnmerchremarks() {
        return this.plnmerchremarks;
    }

    public void setPlnmerchremarks(String plnmerchremarks) {
        this.plnmerchremarks = plnmerchremarks;
    }

    @Column(name = "`BALANCEBOOKINGQTY`", nullable = true, scale = 0, precision = 7)
    public Integer getBalancebookingqty() {
        return this.balancebookingqty;
    }

    public void setBalancebookingqty(Integer balancebookingqty) {
        this.balancebookingqty = balancebookingqty;
    }

    @Column(name = "`REFDES1`", nullable = true, length = 15)
    public String getRefdes1() {
        return this.refdes1;
    }

    public void setRefdes1(String refdes1) {
        this.refdes1 = refdes1;
    }

    @Column(name = "`REFDES2`", nullable = true, length = 15)
    public String getRefdes2() {
        return this.refdes2;
    }

    public void setRefdes2(String refdes2) {
        this.refdes2 = refdes2;
    }

    @Column(name = "`REFDES3`", nullable = true, length = 15)
    public String getRefdes3() {
        return this.refdes3;
    }

    public void setRefdes3(String refdes3) {
        this.refdes3 = refdes3;
    }

    @Column(name = "`REFDES4`", nullable = true, length = 15)
    public String getRefdes4() {
        return this.refdes4;
    }

    public void setRefdes4(String refdes4) {
        this.refdes4 = refdes4;
    }

    @Column(name = "`REFDES5`", nullable = true, length = 15)
    public String getRefdes5() {
        return this.refdes5;
    }

    public void setRefdes5(String refdes5) {
        this.refdes5 = refdes5;
    }

    @Column(name = "`REFDES6`", nullable = true, length = 15)
    public String getRefdes6() {
        return this.refdes6;
    }

    public void setRefdes6(String refdes6) {
        this.refdes6 = refdes6;
    }

    @Column(name = "`PSRCATEGORY`", nullable = true, length = 100)
    public String getPsrcategory() {
        return this.psrcategory;
    }

    public void setPsrcategory(String psrcategory) {
        this.psrcategory = psrcategory;
    }

    @Column(name = "`ORDNUMUS`", nullable = true, length = 12)
    public String getOrdnumus() {
        return this.ordnumus;
    }

    public void setOrdnumus(String ordnumus) {
        this.ordnumus = ordnumus;
    }

    @Column(name = "`PRICE1_PROPOSAL`", nullable = true, scale = 2, precision = 6)
    public Float getPrice1Proposal() {
        return this.price1Proposal;
    }

    public void setPrice1Proposal(Float price1Proposal) {
        this.price1Proposal = price1Proposal;
    }

    @Column(name = "`PRICE1_FREIGHT_TERM`", nullable = true, length = 3)
    public String getPrice1FreightTerm() {
        return this.price1FreightTerm;
    }

    public void setPrice1FreightTerm(String price1FreightTerm) {
        this.price1FreightTerm = price1FreightTerm;
    }

    @Column(name = "`PRICE2_PROPOSAL`", nullable = true, scale = 2, precision = 6)
    public Float getPrice2Proposal() {
        return this.price2Proposal;
    }

    public void setPrice2Proposal(Float price2Proposal) {
        this.price2Proposal = price2Proposal;
    }

    @Column(name = "`PRICE2_FREIGHT_TERM`", nullable = true, length = 3)
    public String getPrice2FreightTerm() {
        return this.price2FreightTerm;
    }

    public void setPrice2FreightTerm(String price2FreightTerm) {
        this.price2FreightTerm = price2FreightTerm;
    }

    @Column(name = "`PRICE1_SHPMOD`", nullable = true, length = 2)
    public String getPrice1Shpmod() {
        return this.price1Shpmod;
    }

    public void setPrice1Shpmod(String price1Shpmod) {
        this.price1Shpmod = price1Shpmod;
    }

    @Column(name = "`PRICE2_SHPMOD`", nullable = true, length = 2)
    public String getPrice2Shpmod() {
        return this.price2Shpmod;
    }

    public void setPrice2Shpmod(String price2Shpmod) {
        this.price2Shpmod = price2Shpmod;
    }

    @Column(name = "`ENQUIRYDCDAT`", nullable = true)
    public LocalDateTime getEnquirydcdat() {
        return this.enquirydcdat;
    }

    public void setEnquirydcdat(LocalDateTime enquirydcdat) {
        this.enquirydcdat = enquirydcdat;
    }

    @Column(name = "`INIMAKLCN`", nullable = true, length = 6)
    public String getInimaklcn() {
        return this.inimaklcn;
    }

    public void setInimaklcn(String inimaklcn) {
        this.inimaklcn = inimaklcn;
    }

    @Column(name = "`REFDES7`", nullable = true, length = 15)
    public String getRefdes7() {
        return this.refdes7;
    }

    public void setRefdes7(String refdes7) {
        this.refdes7 = refdes7;
    }

    @Column(name = "`REFDES8`", nullable = true, length = 15)
    public String getRefdes8() {
        return this.refdes8;
    }

    public void setRefdes8(String refdes8) {
        this.refdes8 = refdes8;
    }

    @Column(name = "`REFDES9`", nullable = true, length = 15)
    public String getRefdes9() {
        return this.refdes9;
    }

    public void setRefdes9(String refdes9) {
        this.refdes9 = refdes9;
    }

    @Column(name = "`REFDES10`", nullable = true, length = 15)
    public String getRefdes10() {
        return this.refdes10;
    }

    public void setRefdes10(String refdes10) {
        this.refdes10 = refdes10;
    }

    @Column(name = "`KDSTASKLEVEL`", nullable = true, length = 20)
    public String getKdstasklevel() {
        return this.kdstasklevel;
    }

    public void setKdstasklevel(String kdstasklevel) {
        this.kdstasklevel = kdstasklevel;
    }

    @Column(name = "`CCYRETB`", nullable = true, length = 3)
    public String getCcyretb() {
        return this.ccyretb;
    }

    public void setCcyretb(String ccyretb) {
        this.ccyretb = ccyretb;
    }

    @Column(name = "`CCYRETC`", nullable = true, length = 3)
    public String getCcyretc() {
        return this.ccyretc;
    }

    public void setCcyretc(String ccyretc) {
        this.ccyretc = ccyretc;
    }

    @Column(name = "`CCYRETD`", nullable = true, length = 3)
    public String getCcyretd() {
        return this.ccyretd;
    }

    public void setCcyretd(String ccyretd) {
        this.ccyretd = ccyretd;
    }

    @Column(name = "`REL_OVERSEAS`", nullable = true, length = 1)
    public String getRelOverseas() {
        return this.relOverseas;
    }

    public void setRelOverseas(String relOverseas) {
        this.relOverseas = relOverseas;
    }

    @Column(name = "`REL_OVERSEASDAT`", nullable = true)
    public LocalDateTime getRelOverseasdat() {
        return this.relOverseasdat;
    }

    public void setRelOverseasdat(LocalDateTime relOverseasdat) {
        this.relOverseasdat = relOverseasdat;
    }

    @Column(name = "`REL_OVERSEASID`", nullable = true, length = 6)
    public String getRelOverseasid() {
        return this.relOverseasid;
    }

    public void setRelOverseasid(String relOverseasid) {
        this.relOverseasid = relOverseasid;
    }

    @Column(name = "`CTYCOD`", nullable = false, length = 3)
    public String getCtycod() {
        return this.ctycod;
    }

    public void setCtycod(String ctycod) {
        this.ctycod = ctycod;
    }

    @Column(name = "`EXPFS_ORDER`", nullable = true, length = 12)
    public String getExpfsOrder() {
        return this.expfsOrder;
    }

    public void setExpfsOrder(String expfsOrder) {
        this.expfsOrder = expfsOrder;
    }

    @Column(name = "`KDS_PRODREL`", nullable = true, length = 1)
    public String getKdsProdrel() {
        return this.kdsProdrel;
    }

    public void setKdsProdrel(String kdsProdrel) {
        this.kdsProdrel = kdsProdrel;
    }

    @Column(name = "`KDS_PRODRELID`", nullable = true, length = 6)
    public String getKdsProdrelid() {
        return this.kdsProdrelid;
    }

    public void setKdsProdrelid(String kdsProdrelid) {
        this.kdsProdrelid = kdsProdrelid;
    }

    @Column(name = "`KDS_PRODRELDATE`", nullable = true)
    public LocalDateTime getKdsProdreldate() {
        return this.kdsProdreldate;
    }

    public void setKdsProdreldate(LocalDateTime kdsProdreldate) {
        this.kdsProdreldate = kdsProdreldate;
    }

    @Column(name = "`PO_PRODREL`", nullable = true, length = 1)
    public String getPoProdrel() {
        return this.poProdrel;
    }

    public void setPoProdrel(String poProdrel) {
        this.poProdrel = poProdrel;
    }

    @Column(name = "`PO_PRODRELID`", nullable = true, length = 6)
    public String getPoProdrelid() {
        return this.poProdrelid;
    }

    public void setPoProdrelid(String poProdrelid) {
        this.poProdrelid = poProdrelid;
    }

    @Column(name = "`PO_PRODRELDATE`", nullable = true)
    public LocalDateTime getPoProdreldate() {
        return this.poProdreldate;
    }

    public void setPoProdreldate(LocalDateTime poProdreldate) {
        this.poProdreldate = poProdreldate;
    }

    @Column(name = "`LABEL_VARDATE`", nullable = true, length = 5)
    public String getLabelVardate() {
        return this.labelVardate;
    }

    public void setLabelVardate(String labelVardate) {
        this.labelVardate = labelVardate;
    }

    @Column(name = "`TMPMEASCHART`", nullable = true, length = 4)
    public String getTmpmeaschart() {
        return this.tmpmeaschart;
    }

    public void setTmpmeaschart(String tmpmeaschart) {
        this.tmpmeaschart = tmpmeaschart;
    }

    @Column(name = "`ORDNUM_INITIAL`", nullable = true, length = 12)
    public String getOrdnumInitial() {
        return this.ordnumInitial;
    }

    public void setOrdnumInitial(String ordnumInitial) {
        this.ordnumInitial = ordnumInitial;
    }

    @Column(name = "`ORDNUM_ROOT`", nullable = true, length = 12)
    public String getOrdnumRoot() {
        return this.ordnumRoot;
    }

    public void setOrdnumRoot(String ordnumRoot) {
        this.ordnumRoot = ordnumRoot;
    }

    @Column(name = "`AGREEDLEADTIME`", nullable = true, scale = 1, precision = 3)
    public Float getAgreedleadtime() {
        return this.agreedleadtime;
    }

    public void setAgreedleadtime(Float agreedleadtime) {
        this.agreedleadtime = agreedleadtime;
    }

    @Column(name = "`PLANNINGSTSCODE`", nullable = true, length = 6)
    public String getPlanningstscode() {
        return this.planningstscode;
    }

    public void setPlanningstscode(String planningstscode) {
        this.planningstscode = planningstscode;
    }

    @Column(name = "`ORDERSTAKE`", nullable = true, length = 5)
    public String getOrderstake() {
        return this.orderstake;
    }

    public void setOrderstake(String orderstake) {
        this.orderstake = orderstake;
    }

    @Column(name = "`FOLLOWUP_STS`", nullable = true, length = 5)
    public String getFollowupSts() {
        return this.followupSts;
    }

    public void setFollowupSts(String followupSts) {
        this.followupSts = followupSts;
    }

    @Column(name = "`ORDNUMUSUPDBY`", nullable = true, length = 6)
    public String getOrdnumusupdby() {
        return this.ordnumusupdby;
    }

    public void setOrdnumusupdby(String ordnumusupdby) {
        this.ordnumusupdby = ordnumusupdby;
    }

    @Column(name = "`ORDNUMUSUPDDATE`", nullable = true)
    public LocalDateTime getOrdnumusupddate() {
        return this.ordnumusupddate;
    }

    public void setOrdnumusupddate(LocalDateTime ordnumusupddate) {
        this.ordnumusupddate = ordnumusupddate;
    }

    @Column(name = "`GMTREFDESA`", nullable = true, length = 15)
    public String getGmtrefdesa() {
        return this.gmtrefdesa;
    }

    public void setGmtrefdesa(String gmtrefdesa) {
        this.gmtrefdesa = gmtrefdesa;
    }

    @Column(name = "`GMTREFDESB`", nullable = true, length = 15)
    public String getGmtrefdesb() {
        return this.gmtrefdesb;
    }

    public void setGmtrefdesb(String gmtrefdesb) {
        this.gmtrefdesb = gmtrefdesb;
    }

    @Column(name = "`GMTREFDESC`", nullable = true, length = 15)
    public String getGmtrefdesc() {
        return this.gmtrefdesc;
    }

    public void setGmtrefdesc(String gmtrefdesc) {
        this.gmtrefdesc = gmtrefdesc;
    }

    @Column(name = "`GMTREFDESD`", nullable = true, length = 15)
    public String getGmtrefdesd() {
        return this.gmtrefdesd;
    }

    public void setGmtrefdesd(String gmtrefdesd) {
        this.gmtrefdesd = gmtrefdesd;
    }

    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "ort100")
    @Cascade({CascadeType.SAVE_UPDATE})
    public List<Ydt110> getYdt110s() {
        return this.ydt110s;
    }

    public void setYdt110s(List<Ydt110> ydt110s) {
        this.ydt110s = ydt110s;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Ort100)) return false;
        final Ort100 ort100 = (Ort100) o;
        return Objects.equals(getOrdnum(), ort100.getOrdnum());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getOrdnum());
    }
}

