/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;

/**
 * Ort130 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`ORT130`")
@IdClass(Ort130Id.class)
public class Ort130 implements Serializable {

    private String ordnum;
    private String gmtseq;
    private String gmtdes;
    private Integer qtyord;
    private String pcktyp;
    private String spetri;
    private String clrtyp;
    private Integer embsti;
    private Byte embclr;
    private Byte prtbmak;
    private Byte prtamak;
    private String bru;
    private String aloprt;
    private String was;
    private String pol;
    private String srf;
    private String car;
    private Byte pocnum;
    private String pocsty;
    private String cov;
    private String butsty;
    private Byte butnum;
    private Byte pic;
    private Byte cocsti;
    private Byte shesti;
    private Byte dts;
    private Byte flk;
    private String ves;
    private String tsh;
    private String swe;
    private String pan;
    private String sli;
    private String bod;
    private Byte spehem;
    private Byte den;
    private String str;
    private Byte ruf;
    private String dre;
    private String ski;
    private String shr;
    private String vnec;
    private String cxy1;
    private String cxy2;
    private String cxy3;
    private String cxy4;
    private String cxy5;
    private Float prevrat;
    private String gmtsty;
    private String gmtcat;
    private String gmttyp;
    private String emr;
    private Byte pannum;
    private Float iniprc;
    private Float makprc;
    private Byte embgmt;
    private String bdsze;
    private Float stdmin;
    private String printink;
    private Byte prtpan;
    private Byte prtgmt;
    private Float pddmin;
    private String sequin;
    private Float rgpddmin;
    private Float rgpddminbak;
    private String acsconsRel;
    private LocalDateTime acsconsDate;
    private String trmconsind;
    private String trmconsrel;
    private LocalDateTime trmconsreldat;
    private String substycod;
    private Float stdminPrep;
    private Float pddminPrep;
    private String bodylgth;
    private String sleevelgth;
    private String gmtfit;
    private String subdept;
    private String sleevetyp;
    private String neckcat;
    private String gmthem;
    private String neckline;
    private String stycode;
    private String srcdsheetno;
    private String srcgmtseq;
    private String srcstycode;
    private String sameasorder;
    private String sameasgmtseq;
    private String dgmtcat;
    private String clientGmtref;
    private String lastrequestno;
    private Byte lastitemno;
    private String reasonnewgmt;
    private String intcsheetno;
    private String tariffcode;
    private String commercialGmtcode;
    private String gmtrefa;
    private String gmtrefb;
    private String gmtrefc;
    private String gmtrefd;

    @Id
    @Column(name = "`ORDNUM`", nullable = false, length = 12)
    public String getOrdnum() {
        return this.ordnum;
    }

    public void setOrdnum(String ordnum) {
        this.ordnum = ordnum;
    }

    @Id
    @Column(name = "`GMTSEQ`", nullable = false, length = 2)
    public String getGmtseq() {
        return this.gmtseq;
    }

    public void setGmtseq(String gmtseq) {
        this.gmtseq = gmtseq;
    }

    @Column(name = "`GMTDES`", nullable = false, length = 10)
    public String getGmtdes() {
        return this.gmtdes;
    }

    public void setGmtdes(String gmtdes) {
        this.gmtdes = gmtdes;
    }

    @Column(name = "`QTYORD`", nullable = true, scale = 0, precision = 6)
    public Integer getQtyord() {
        return this.qtyord;
    }

    public void setQtyord(Integer qtyord) {
        this.qtyord = qtyord;
    }

    @Column(name = "`PCKTYP`", nullable = true, length = 1)
    public String getPcktyp() {
        return this.pcktyp;
    }

    public void setPcktyp(String pcktyp) {
        this.pcktyp = pcktyp;
    }

    @Column(name = "`SPETRI`", nullable = true, length = 1)
    public String getSpetri() {
        return this.spetri;
    }

    public void setSpetri(String spetri) {
        this.spetri = spetri;
    }

    @Column(name = "`CLRTYP`", nullable = true, length = 1)
    public String getClrtyp() {
        return this.clrtyp;
    }

    public void setClrtyp(String clrtyp) {
        this.clrtyp = clrtyp;
    }

    @Column(name = "`EMBSTI`", nullable = true, scale = 0, precision = 6)
    public Integer getEmbsti() {
        return this.embsti;
    }

    public void setEmbsti(Integer embsti) {
        this.embsti = embsti;
    }

    @Column(name = "`EMBCLR`", nullable = true, scale = 0, precision = 2)
    public Byte getEmbclr() {
        return this.embclr;
    }

    public void setEmbclr(Byte embclr) {
        this.embclr = embclr;
    }

    @Column(name = "`PRTBMAK`", nullable = true, scale = 0, precision = 2)
    public Byte getPrtbmak() {
        return this.prtbmak;
    }

    public void setPrtbmak(Byte prtbmak) {
        this.prtbmak = prtbmak;
    }

    @Column(name = "`PRTAMAK`", nullable = true, scale = 0, precision = 2)
    public Byte getPrtamak() {
        return this.prtamak;
    }

    public void setPrtamak(Byte prtamak) {
        this.prtamak = prtamak;
    }

    @Column(name = "`BRU`", nullable = true, length = 1)
    public String getBru() {
        return this.bru;
    }

    public void setBru(String bru) {
        this.bru = bru;
    }

    @Column(name = "`ALOPRT`", nullable = true, length = 1)
    public String getAloprt() {
        return this.aloprt;
    }

    public void setAloprt(String aloprt) {
        this.aloprt = aloprt;
    }

    @Column(name = "`WAS`", nullable = true, length = 1)
    public String getWas() {
        return this.was;
    }

    public void setWas(String was) {
        this.was = was;
    }

    @Column(name = "`POL`", nullable = true, length = 2)
    public String getPol() {
        return this.pol;
    }

    public void setPol(String pol) {
        this.pol = pol;
    }

    @Column(name = "`SRF`", nullable = true, length = 2)
    public String getSrf() {
        return this.srf;
    }

    public void setSrf(String srf) {
        this.srf = srf;
    }

    @Column(name = "`CAR`", nullable = true, length = 1)
    public String getCar() {
        return this.car;
    }

    public void setCar(String car) {
        this.car = car;
    }

    @Column(name = "`POCNUM`", nullable = true, scale = 0, precision = 1)
    public Byte getPocnum() {
        return this.pocnum;
    }

    public void setPocnum(Byte pocnum) {
        this.pocnum = pocnum;
    }

    @Column(name = "`POCSTY`", nullable = true, length = 1)
    public String getPocsty() {
        return this.pocsty;
    }

    public void setPocsty(String pocsty) {
        this.pocsty = pocsty;
    }

    @Column(name = "`COV`", nullable = true, length = 1)
    public String getCov() {
        return this.cov;
    }

    public void setCov(String cov) {
        this.cov = cov;
    }

    @Column(name = "`BUTSTY`", nullable = true, length = 1)
    public String getButsty() {
        return this.butsty;
    }

    public void setButsty(String butsty) {
        this.butsty = butsty;
    }

    @Column(name = "`BUTNUM`", nullable = true, scale = 0, precision = 2)
    public Byte getButnum() {
        return this.butnum;
    }

    public void setButnum(Byte butnum) {
        this.butnum = butnum;
    }

    @Column(name = "`PIC`", nullable = true, scale = 0, precision = 1)
    public Byte getPic() {
        return this.pic;
    }

    public void setPic(Byte pic) {
        this.pic = pic;
    }

    @Column(name = "`COCSTI`", nullable = true, scale = 0, precision = 1)
    public Byte getCocsti() {
        return this.cocsti;
    }

    public void setCocsti(Byte cocsti) {
        this.cocsti = cocsti;
    }

    @Column(name = "`SHESTI`", nullable = true, scale = 0, precision = 1)
    public Byte getShesti() {
        return this.shesti;
    }

    public void setShesti(Byte shesti) {
        this.shesti = shesti;
    }

    @Column(name = "`DTS`", nullable = true, scale = 0, precision = 1)
    public Byte getDts() {
        return this.dts;
    }

    public void setDts(Byte dts) {
        this.dts = dts;
    }

    @Column(name = "`FLK`", nullable = true, scale = 0, precision = 1)
    public Byte getFlk() {
        return this.flk;
    }

    public void setFlk(Byte flk) {
        this.flk = flk;
    }

    @Column(name = "`VES`", nullable = true, length = 1)
    public String getVes() {
        return this.ves;
    }

    public void setVes(String ves) {
        this.ves = ves;
    }

    @Column(name = "`TSH`", nullable = true, length = 1)
    public String getTsh() {
        return this.tsh;
    }

    public void setTsh(String tsh) {
        this.tsh = tsh;
    }

    @Column(name = "`SWE`", nullable = true, length = 1)
    public String getSwe() {
        return this.swe;
    }

    public void setSwe(String swe) {
        this.swe = swe;
    }

    @Column(name = "`PAN`", nullable = true, length = 1)
    public String getPan() {
        return this.pan;
    }

    public void setPan(String pan) {
        this.pan = pan;
    }

    @Column(name = "`SLI`", nullable = true, length = 1)
    public String getSli() {
        return this.sli;
    }

    public void setSli(String sli) {
        this.sli = sli;
    }

    @Column(name = "`BOD`", nullable = true, length = 1)
    public String getBod() {
        return this.bod;
    }

    public void setBod(String bod) {
        this.bod = bod;
    }

    @Column(name = "`SPEHEM`", nullable = true, scale = 0, precision = 1)
    public Byte getSpehem() {
        return this.spehem;
    }

    public void setSpehem(Byte spehem) {
        this.spehem = spehem;
    }

    @Column(name = "`DEN`", nullable = true, scale = 0, precision = 1)
    public Byte getDen() {
        return this.den;
    }

    public void setDen(Byte den) {
        this.den = den;
    }

    @Column(name = "`STR`", nullable = true, length = 1)
    public String getStr() {
        return this.str;
    }

    public void setStr(String str) {
        this.str = str;
    }

    @Column(name = "`RUF`", nullable = true, scale = 0, precision = 1)
    public Byte getRuf() {
        return this.ruf;
    }

    public void setRuf(Byte ruf) {
        this.ruf = ruf;
    }

    @Column(name = "`DRE`", nullable = true, length = 1)
    public String getDre() {
        return this.dre;
    }

    public void setDre(String dre) {
        this.dre = dre;
    }

    @Column(name = "`SKI`", nullable = true, length = 1)
    public String getSki() {
        return this.ski;
    }

    public void setSki(String ski) {
        this.ski = ski;
    }

    @Column(name = "`SHR`", nullable = true, length = 1)
    public String getShr() {
        return this.shr;
    }

    public void setShr(String shr) {
        this.shr = shr;
    }

    @Column(name = "`VNEC`", nullable = true, length = 1)
    public String getVnec() {
        return this.vnec;
    }

    public void setVnec(String vnec) {
        this.vnec = vnec;
    }

    @Column(name = "`CXY1`", nullable = true, length = 2)
    public String getCxy1() {
        return this.cxy1;
    }

    public void setCxy1(String cxy1) {
        this.cxy1 = cxy1;
    }

    @Column(name = "`CXY2`", nullable = true, length = 2)
    public String getCxy2() {
        return this.cxy2;
    }

    public void setCxy2(String cxy2) {
        this.cxy2 = cxy2;
    }

    @Column(name = "`CXY3`", nullable = true, length = 2)
    public String getCxy3() {
        return this.cxy3;
    }

    public void setCxy3(String cxy3) {
        this.cxy3 = cxy3;
    }

    @Column(name = "`CXY4`", nullable = true, length = 2)
    public String getCxy4() {
        return this.cxy4;
    }

    public void setCxy4(String cxy4) {
        this.cxy4 = cxy4;
    }

    @Column(name = "`CXY5`", nullable = true, length = 2)
    public String getCxy5() {
        return this.cxy5;
    }

    public void setCxy5(String cxy5) {
        this.cxy5 = cxy5;
    }

    @Column(name = "`PREVRAT`", nullable = true, scale = 2, precision = 4)
    public Float getPrevrat() {
        return this.prevrat;
    }

    public void setPrevrat(Float prevrat) {
        this.prevrat = prevrat;
    }

    @Column(name = "`GMTSTY`", nullable = true, length = 5)
    public String getGmtsty() {
        return this.gmtsty;
    }

    public void setGmtsty(String gmtsty) {
        this.gmtsty = gmtsty;
    }

    @Column(name = "`GMTCAT`", nullable = true, length = 5)
    public String getGmtcat() {
        return this.gmtcat;
    }

    public void setGmtcat(String gmtcat) {
        this.gmtcat = gmtcat;
    }

    @Column(name = "`GMTTYP`", nullable = true, length = 3)
    public String getGmttyp() {
        return this.gmttyp;
    }

    public void setGmttyp(String gmttyp) {
        this.gmttyp = gmttyp;
    }

    @Column(name = "`EMR`", nullable = true, length = 1)
    public String getEmr() {
        return this.emr;
    }

    public void setEmr(String emr) {
        this.emr = emr;
    }

    @Column(name = "`PANNUM`", nullable = true, scale = 0, precision = 2)
    public Byte getPannum() {
        return this.pannum;
    }

    public void setPannum(Byte pannum) {
        this.pannum = pannum;
    }

    @Column(name = "`INIPRC`", nullable = true, scale = 2, precision = 7)
    public Float getIniprc() {
        return this.iniprc;
    }

    public void setIniprc(Float iniprc) {
        this.iniprc = iniprc;
    }

    @Column(name = "`MAKPRC`", nullable = true, scale = 2, precision = 7)
    public Float getMakprc() {
        return this.makprc;
    }

    public void setMakprc(Float makprc) {
        this.makprc = makprc;
    }

    @Column(name = "`EMBGMT`", nullable = true, scale = 0, precision = 2)
    public Byte getEmbgmt() {
        return this.embgmt;
    }

    public void setEmbgmt(Byte embgmt) {
        this.embgmt = embgmt;
    }

    @Column(name = "`BDSZE`", nullable = true, length = 1)
    public String getBdsze() {
        return this.bdsze;
    }

    public void setBdsze(String bdsze) {
        this.bdsze = bdsze;
    }

    @Column(name = "`STDMIN`", nullable = true, scale = 2, precision = 7)
    public Float getStdmin() {
        return this.stdmin;
    }

    public void setStdmin(Float stdmin) {
        this.stdmin = stdmin;
    }

    @Column(name = "`PRINTINK`", nullable = true, length = 2)
    public String getPrintink() {
        return this.printink;
    }

    public void setPrintink(String printink) {
        this.printink = printink;
    }

    @Column(name = "`PRTPAN`", nullable = true, scale = 0, precision = 2)
    public Byte getPrtpan() {
        return this.prtpan;
    }

    public void setPrtpan(Byte prtpan) {
        this.prtpan = prtpan;
    }

    @Column(name = "`PRTGMT`", nullable = true, scale = 0, precision = 2)
    public Byte getPrtgmt() {
        return this.prtgmt;
    }

    public void setPrtgmt(Byte prtgmt) {
        this.prtgmt = prtgmt;
    }

    @Column(name = "`PDDMIN`", nullable = true, scale = 2, precision = 7)
    public Float getPddmin() {
        return this.pddmin;
    }

    public void setPddmin(Float pddmin) {
        this.pddmin = pddmin;
    }

    @Column(name = "`SEQUIN`", nullable = true, length = 1)
    public String getSequin() {
        return this.sequin;
    }

    public void setSequin(String sequin) {
        this.sequin = sequin;
    }

    @Column(name = "`RGPDDMIN`", nullable = true, scale = 2, precision = 7)
    public Float getRgpddmin() {
        return this.rgpddmin;
    }

    public void setRgpddmin(Float rgpddmin) {
        this.rgpddmin = rgpddmin;
    }

    @Column(name = "`RGPDDMINBAK`", nullable = true, scale = 2, precision = 7)
    public Float getRgpddminbak() {
        return this.rgpddminbak;
    }

    public void setRgpddminbak(Float rgpddminbak) {
        this.rgpddminbak = rgpddminbak;
    }

    @Column(name = "`ACSCONS_REL`", nullable = true, length = 1)
    public String getAcsconsRel() {
        return this.acsconsRel;
    }

    public void setAcsconsRel(String acsconsRel) {
        this.acsconsRel = acsconsRel;
    }

    @Column(name = "`ACSCONS_DATE`", nullable = true)
    public LocalDateTime getAcsconsDate() {
        return this.acsconsDate;
    }

    public void setAcsconsDate(LocalDateTime acsconsDate) {
        this.acsconsDate = acsconsDate;
    }

    @Column(name = "`TRMCONSIND`", nullable = true, length = 1)
    public String getTrmconsind() {
        return this.trmconsind;
    }

    public void setTrmconsind(String trmconsind) {
        this.trmconsind = trmconsind;
    }

    @Column(name = "`TRMCONSREL`", nullable = true, length = 1)
    public String getTrmconsrel() {
        return this.trmconsrel;
    }

    public void setTrmconsrel(String trmconsrel) {
        this.trmconsrel = trmconsrel;
    }

    @Column(name = "`TRMCONSRELDAT`", nullable = true)
    public LocalDateTime getTrmconsreldat() {
        return this.trmconsreldat;
    }

    public void setTrmconsreldat(LocalDateTime trmconsreldat) {
        this.trmconsreldat = trmconsreldat;
    }

    @Column(name = "`SUBSTYCOD`", nullable = true, length = 10)
    public String getSubstycod() {
        return this.substycod;
    }

    public void setSubstycod(String substycod) {
        this.substycod = substycod;
    }

    @Column(name = "`STDMIN_PREP`", nullable = true, scale = 2, precision = 7)
    public Float getStdminPrep() {
        return this.stdminPrep;
    }

    public void setStdminPrep(Float stdminPrep) {
        this.stdminPrep = stdminPrep;
    }

    @Column(name = "`PDDMIN_PREP`", nullable = true, scale = 2, precision = 7)
    public Float getPddminPrep() {
        return this.pddminPrep;
    }

    public void setPddminPrep(Float pddminPrep) {
        this.pddminPrep = pddminPrep;
    }

    @Column(name = "`BODYLGTH`", nullable = true, length = 4)
    public String getBodylgth() {
        return this.bodylgth;
    }

    public void setBodylgth(String bodylgth) {
        this.bodylgth = bodylgth;
    }

    @Column(name = "`SLEEVELGTH`", nullable = true, length = 4)
    public String getSleevelgth() {
        return this.sleevelgth;
    }

    public void setSleevelgth(String sleevelgth) {
        this.sleevelgth = sleevelgth;
    }

    @Column(name = "`GMTFIT`", nullable = true, length = 4)
    public String getGmtfit() {
        return this.gmtfit;
    }

    public void setGmtfit(String gmtfit) {
        this.gmtfit = gmtfit;
    }

    @Column(name = "`SUBDEPT`", nullable = true, length = 4)
    public String getSubdept() {
        return this.subdept;
    }

    public void setSubdept(String subdept) {
        this.subdept = subdept;
    }

    @Column(name = "`SLEEVETYP`", nullable = true, length = 4)
    public String getSleevetyp() {
        return this.sleevetyp;
    }

    public void setSleevetyp(String sleevetyp) {
        this.sleevetyp = sleevetyp;
    }

    @Column(name = "`NECKCAT`", nullable = true, length = 4)
    public String getNeckcat() {
        return this.neckcat;
    }

    public void setNeckcat(String neckcat) {
        this.neckcat = neckcat;
    }

    @Column(name = "`GMTHEM`", nullable = true, length = 4)
    public String getGmthem() {
        return this.gmthem;
    }

    public void setGmthem(String gmthem) {
        this.gmthem = gmthem;
    }

    @Column(name = "`NECKLINE`", nullable = true, length = 4)
    public String getNeckline() {
        return this.neckline;
    }

    public void setNeckline(String neckline) {
        this.neckline = neckline;
    }

    @Column(name = "`STYCODE`", nullable = true, length = 2)
    public String getStycode() {
        return this.stycode;
    }

    public void setStycode(String stycode) {
        this.stycode = stycode;
    }

    @Column(name = "`SRCDSHEETNO`", nullable = true, length = 12)
    public String getSrcdsheetno() {
        return this.srcdsheetno;
    }

    public void setSrcdsheetno(String srcdsheetno) {
        this.srcdsheetno = srcdsheetno;
    }

    @Column(name = "`SRCGMTSEQ`", nullable = true, length = 2)
    public String getSrcgmtseq() {
        return this.srcgmtseq;
    }

    public void setSrcgmtseq(String srcgmtseq) {
        this.srcgmtseq = srcgmtseq;
    }

    @Column(name = "`SRCSTYCODE`", nullable = true, length = 2)
    public String getSrcstycode() {
        return this.srcstycode;
    }

    public void setSrcstycode(String srcstycode) {
        this.srcstycode = srcstycode;
    }

    @Column(name = "`SAMEASORDER`", nullable = true, length = 12)
    public String getSameasorder() {
        return this.sameasorder;
    }

    public void setSameasorder(String sameasorder) {
        this.sameasorder = sameasorder;
    }

    @Column(name = "`SAMEASGMTSEQ`", nullable = true, length = 2)
    public String getSameasgmtseq() {
        return this.sameasgmtseq;
    }

    public void setSameasgmtseq(String sameasgmtseq) {
        this.sameasgmtseq = sameasgmtseq;
    }

    @Column(name = "`DGMTCAT`", nullable = true, length = 30)
    public String getDgmtcat() {
        return this.dgmtcat;
    }

    public void setDgmtcat(String dgmtcat) {
        this.dgmtcat = dgmtcat;
    }

    @Column(name = "`CLIENT_GMTREF`", nullable = true, length = 30)
    public String getClientGmtref() {
        return this.clientGmtref;
    }

    public void setClientGmtref(String clientGmtref) {
        this.clientGmtref = clientGmtref;
    }

    @Column(name = "`LASTREQUESTNO`", nullable = true, length = 15)
    public String getLastrequestno() {
        return this.lastrequestno;
    }

    public void setLastrequestno(String lastrequestno) {
        this.lastrequestno = lastrequestno;
    }

    @Column(name = "`LASTITEMNO`", nullable = true, scale = 0, precision = 2)
    public Byte getLastitemno() {
        return this.lastitemno;
    }

    public void setLastitemno(Byte lastitemno) {
        this.lastitemno = lastitemno;
    }

    @Column(name = "`REASONNEWGMT`", nullable = true, length = 25)
    public String getReasonnewgmt() {
        return this.reasonnewgmt;
    }

    public void setReasonnewgmt(String reasonnewgmt) {
        this.reasonnewgmt = reasonnewgmt;
    }

    @Column(name = "`INTCSHEETNO`", nullable = true, length = 25)
    public String getIntcsheetno() {
        return this.intcsheetno;
    }

    public void setIntcsheetno(String intcsheetno) {
        this.intcsheetno = intcsheetno;
    }

    @Column(name = "`TARIFFCODE`", nullable = true, length = 15)
    public String getTariffcode() {
        return this.tariffcode;
    }

    public void setTariffcode(String tariffcode) {
        this.tariffcode = tariffcode;
    }

    @Column(name = "`COMMERCIAL_GMTCODE`", nullable = true, length = 10)
    public String getCommercialGmtcode() {
        return this.commercialGmtcode;
    }

    public void setCommercialGmtcode(String commercialGmtcode) {
        this.commercialGmtcode = commercialGmtcode;
    }

    @Column(name = "`GMTREFA`", nullable = true, length = 60)
    public String getGmtrefa() {
        return this.gmtrefa;
    }

    public void setGmtrefa(String gmtrefa) {
        this.gmtrefa = gmtrefa;
    }

    @Column(name = "`GMTREFB`", nullable = true, length = 60)
    public String getGmtrefb() {
        return this.gmtrefb;
    }

    public void setGmtrefb(String gmtrefb) {
        this.gmtrefb = gmtrefb;
    }

    @Column(name = "`GMTREFC`", nullable = true, length = 60)
    public String getGmtrefc() {
        return this.gmtrefc;
    }

    public void setGmtrefc(String gmtrefc) {
        this.gmtrefc = gmtrefc;
    }

    @Column(name = "`GMTREFD`", nullable = true, length = 60)
    public String getGmtrefd() {
        return this.gmtrefd;
    }

    public void setGmtrefd(String gmtrefd) {
        this.gmtrefd = gmtrefd;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Ort130)) return false;
        final Ort130 ort130 = (Ort130) o;
        return Objects.equals(getOrdnum(), ort130.getOrdnum()) &&
                Objects.equals(getGmtseq(), ort130.getGmtseq());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getOrdnum(),
                getGmtseq());
    }
}

