/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

public class Ort166Id implements Serializable {

    private String ordnumRoot;
    private String stycode;
    private Short revnum;

    public String getOrdnumRoot() {
        return this.ordnumRoot;
    }

    public void setOrdnumRoot(String ordnumRoot) {
        this.ordnumRoot = ordnumRoot;
    }

    public String getStycode() {
        return this.stycode;
    }

    public void setStycode(String stycode) {
        this.stycode = stycode;
    }

    public Short getRevnum() {
        return this.revnum;
    }

    public void setRevnum(Short revnum) {
        this.revnum = revnum;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Ort166)) return false;
        final Ort166 ort166 = (Ort166) o;
        return Objects.equals(getOrdnumRoot(), ort166.getOrdnumRoot()) &&
                Objects.equals(getStycode(), ort166.getStycode()) &&
                Objects.equals(getRevnum(), ort166.getRevnum());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getOrdnumRoot(),
                getStycode(),
                getRevnum());
    }
}
