/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

public class Ort129Id implements Serializable {

    private String ordnum;
    private Byte fabseq;
    private String operationseq;
    private String bdposn;
    private String cuttyp;
    private String gmtseq;
    private Float bdwid;
    private String ovl;

    public String getOrdnum() {
        return this.ordnum;
    }

    public void setOrdnum(String ordnum) {
        this.ordnum = ordnum;
    }

    public Byte getFabseq() {
        return this.fabseq;
    }

    public void setFabseq(Byte fabseq) {
        this.fabseq = fabseq;
    }

    public String getOperationseq() {
        return this.operationseq;
    }

    public void setOperationseq(String operationseq) {
        this.operationseq = operationseq;
    }

    public String getBdposn() {
        return this.bdposn;
    }

    public void setBdposn(String bdposn) {
        this.bdposn = bdposn;
    }

    public String getCuttyp() {
        return this.cuttyp;
    }

    public void setCuttyp(String cuttyp) {
        this.cuttyp = cuttyp;
    }

    public String getGmtseq() {
        return this.gmtseq;
    }

    public void setGmtseq(String gmtseq) {
        this.gmtseq = gmtseq;
    }

    public Float getBdwid() {
        return this.bdwid;
    }

    public void setBdwid(Float bdwid) {
        this.bdwid = bdwid;
    }

    public String getOvl() {
        return this.ovl;
    }

    public void setOvl(String ovl) {
        this.ovl = ovl;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Ort129)) return false;
        final Ort129 ort129 = (Ort129) o;
        return Objects.equals(getOrdnum(), ort129.getOrdnum()) &&
                Objects.equals(getFabseq(), ort129.getFabseq()) &&
                Objects.equals(getOperationseq(), ort129.getOperationseq()) &&
                Objects.equals(getBdposn(), ort129.getBdposn()) &&
                Objects.equals(getCuttyp(), ort129.getCuttyp()) &&
                Objects.equals(getGmtseq(), ort129.getGmtseq()) &&
                Objects.equals(getBdwid(), ort129.getBdwid()) &&
                Objects.equals(getOvl(), ort129.getOvl());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getOrdnum(),
                getFabseq(),
                getOperationseq(),
                getBdposn(),
                getCuttyp(),
                getGmtseq(),
                getBdwid(),
                getOvl());
    }
}
