/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;

/**
 * Ort135 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`ORT135`")
@IdClass(Ort135Id.class)
public class Ort135 implements Serializable {

    private String ordnum;
    private String gmtseq;
    private Short procseq;
    private String proccode;
    private String proctype;
    private String lcncod;
    private String scncod;
    private String techcode;
    private Float leadtime;
    private Integer qtyachv;
    private LocalDateTime expstartdate;
    private LocalDateTime expenddate;
    private LocalDateTime usrdate;
    private String usrid;
    private Byte pannum;
    private Integer qtypergmt;
    private Short sortseq;
    private String gmtind;
    private String brkproc;
    private Short prevprocseq;
    private String proctypeMig;
    private String gmtanimationside;

    @Id
    @Column(name = "`ORDNUM`", nullable = false, length = 12)
    public String getOrdnum() {
        return this.ordnum;
    }

    public void setOrdnum(String ordnum) {
        this.ordnum = ordnum;
    }

    @Id
    @Column(name = "`GMTSEQ`", nullable = false, length = 2)
    public String getGmtseq() {
        return this.gmtseq;
    }

    public void setGmtseq(String gmtseq) {
        this.gmtseq = gmtseq;
    }

    @Id
    @Column(name = "`PROCSEQ`", nullable = false, scale = 0, precision = 3)
    public Short getProcseq() {
        return this.procseq;
    }

    public void setProcseq(Short procseq) {
        this.procseq = procseq;
    }

    @Column(name = "`PROCCODE`", nullable = true, length = 6)
    public String getProccode() {
        return this.proccode;
    }

    public void setProccode(String proccode) {
        this.proccode = proccode;
    }

    @Column(name = "`PROCTYPE`", nullable = true, length = 3)
    public String getProctype() {
        return this.proctype;
    }

    public void setProctype(String proctype) {
        this.proctype = proctype;
    }

    @Column(name = "`LCNCOD`", nullable = true, length = 6)
    public String getLcncod() {
        return this.lcncod;
    }

    public void setLcncod(String lcncod) {
        this.lcncod = lcncod;
    }

    @Column(name = "`SCNCOD`", nullable = true, length = 2)
    public String getScncod() {
        return this.scncod;
    }

    public void setScncod(String scncod) {
        this.scncod = scncod;
    }

    @Column(name = "`TECHCODE`", nullable = true, length = 20)
    public String getTechcode() {
        return this.techcode;
    }

    public void setTechcode(String techcode) {
        this.techcode = techcode;
    }

    @Column(name = "`LEADTIME`", nullable = true, scale = 2, precision = 7)
    public Float getLeadtime() {
        return this.leadtime;
    }

    public void setLeadtime(Float leadtime) {
        this.leadtime = leadtime;
    }

    @Column(name = "`QTYACHV`", nullable = true, scale = 0, precision = 6)
    public Integer getQtyachv() {
        return this.qtyachv;
    }

    public void setQtyachv(Integer qtyachv) {
        this.qtyachv = qtyachv;
    }

    @Column(name = "`EXPSTARTDATE`", nullable = true)
    public LocalDateTime getExpstartdate() {
        return this.expstartdate;
    }

    public void setExpstartdate(LocalDateTime expstartdate) {
        this.expstartdate = expstartdate;
    }

    @Column(name = "`EXPENDDATE`", nullable = true)
    public LocalDateTime getExpenddate() {
        return this.expenddate;
    }

    public void setExpenddate(LocalDateTime expenddate) {
        this.expenddate = expenddate;
    }

    @Column(name = "`USRDATE`", nullable = true)
    public LocalDateTime getUsrdate() {
        return this.usrdate;
    }

    public void setUsrdate(LocalDateTime usrdate) {
        this.usrdate = usrdate;
    }

    @Column(name = "`USRID`", nullable = true, length = 6)
    public String getUsrid() {
        return this.usrid;
    }

    public void setUsrid(String usrid) {
        this.usrid = usrid;
    }

    @Column(name = "`PANNUM`", nullable = true, scale = 0, precision = 2)
    public Byte getPannum() {
        return this.pannum;
    }

    public void setPannum(Byte pannum) {
        this.pannum = pannum;
    }

    @Column(name = "`QTYPERGMT`", nullable = true, scale = 0, precision = 6)
    public Integer getQtypergmt() {
        return this.qtypergmt;
    }

    public void setQtypergmt(Integer qtypergmt) {
        this.qtypergmt = qtypergmt;
    }

    @Column(name = "`SORTSEQ`", nullable = true, scale = 0, precision = 3)
    public Short getSortseq() {
        return this.sortseq;
    }

    public void setSortseq(Short sortseq) {
        this.sortseq = sortseq;
    }

    @Column(name = "`GMTIND`", nullable = true, length = 1)
    public String getGmtind() {
        return this.gmtind;
    }

    public void setGmtind(String gmtind) {
        this.gmtind = gmtind;
    }

    @Column(name = "`BRKPROC`", nullable = true, length = 1)
    public String getBrkproc() {
        return this.brkproc;
    }

    public void setBrkproc(String brkproc) {
        this.brkproc = brkproc;
    }

    @Column(name = "`PREVPROCSEQ`", nullable = true, scale = 0, precision = 3)
    public Short getPrevprocseq() {
        return this.prevprocseq;
    }

    public void setPrevprocseq(Short prevprocseq) {
        this.prevprocseq = prevprocseq;
    }

    @Column(name = "`PROCTYPE_MIG`", nullable = true, length = 3)
    public String getProctypeMig() {
        return this.proctypeMig;
    }

    public void setProctypeMig(String proctypeMig) {
        this.proctypeMig = proctypeMig;
    }

    @Column(name = "`GMTANIMATIONSIDE`", nullable = true, length = 10)
    public String getGmtanimationside() {
        return this.gmtanimationside;
    }

    public void setGmtanimationside(String gmtanimationside) {
        this.gmtanimationside = gmtanimationside;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Ort135)) return false;
        final Ort135 ort135 = (Ort135) o;
        return Objects.equals(getOrdnum(), ort135.getOrdnum()) &&
                Objects.equals(getGmtseq(), ort135.getGmtseq()) &&
                Objects.equals(getProcseq(), ort135.getProcseq());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getOrdnum(),
                getGmtseq(),
                getProcseq());
    }
}

