/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;

/**
 * Ort167 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`ORT167`")
@IdClass(Ort167Id.class)
public class Ort167 implements Serializable {

    private String ordnumRoot;
    private String stycode;
    private Short revnum;
    private Byte patfabseq;
    private String patfabdes;
    private String usrid;
    private LocalDateTime usrdate;
    private String patfabtyp;
    private String patfabsts;
    private String fabconstraint;

    @Id
    @Column(name = "`ORDNUM_ROOT`", nullable = false, length = 12)
    public String getOrdnumRoot() {
        return this.ordnumRoot;
    }

    public void setOrdnumRoot(String ordnumRoot) {
        this.ordnumRoot = ordnumRoot;
    }

    @Id
    @Column(name = "`STYCODE`", nullable = false, length = 2)
    public String getStycode() {
        return this.stycode;
    }

    public void setStycode(String stycode) {
        this.stycode = stycode;
    }

    @Id
    @Column(name = "`REVNUM`", nullable = false, scale = 0, precision = 3)
    public Short getRevnum() {
        return this.revnum;
    }

    public void setRevnum(Short revnum) {
        this.revnum = revnum;
    }

    @Id
    @Column(name = "`PATFABSEQ`", nullable = false, scale = 0, precision = 2)
    public Byte getPatfabseq() {
        return this.patfabseq;
    }

    public void setPatfabseq(Byte patfabseq) {
        this.patfabseq = patfabseq;
    }

    @Column(name = "`PATFABDES`", nullable = true, length = 40)
    public String getPatfabdes() {
        return this.patfabdes;
    }

    public void setPatfabdes(String patfabdes) {
        this.patfabdes = patfabdes;
    }

    @Column(name = "`USRID`", nullable = true, length = 6)
    public String getUsrid() {
        return this.usrid;
    }

    public void setUsrid(String usrid) {
        this.usrid = usrid;
    }

    @Column(name = "`USRDATE`", nullable = true)
    public LocalDateTime getUsrdate() {
        return this.usrdate;
    }

    public void setUsrdate(LocalDateTime usrdate) {
        this.usrdate = usrdate;
    }

    @Column(name = "`PATFABTYP`", nullable = true, length = 15)
    public String getPatfabtyp() {
        return this.patfabtyp;
    }

    public void setPatfabtyp(String patfabtyp) {
        this.patfabtyp = patfabtyp;
    }

    @Column(name = "`PATFABSTS`", nullable = true, length = 3)
    public String getPatfabsts() {
        return this.patfabsts;
    }

    public void setPatfabsts(String patfabsts) {
        this.patfabsts = patfabsts;
    }

    @Column(name = "`FABCONSTRAINT`", nullable = true, length = 25)
    public String getFabconstraint() {
        return this.fabconstraint;
    }

    public void setFabconstraint(String fabconstraint) {
        this.fabconstraint = fabconstraint;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Ort167)) return false;
        final Ort167 ort167 = (Ort167) o;
        return Objects.equals(getOrdnumRoot(), ort167.getOrdnumRoot()) &&
                Objects.equals(getStycode(), ort167.getStycode()) &&
                Objects.equals(getRevnum(), ort167.getRevnum()) &&
                Objects.equals(getPatfabseq(), ort167.getPatfabseq());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getOrdnumRoot(),
                getStycode(),
                getRevnum(),
                getPatfabseq());
    }
}

