/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;

/**
 * Ort1201 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`ORT1201`")
@IdClass(Ort1201Id.class)
public class Ort1201 implements Serializable {

    private String ordnum;
    private Byte fabseq;
    private Byte procseq;
    private String proccode;
    private String subproccode;
    private String fabdcode;
    private Short fabdcodevar;
    private String usrid;
    private LocalDateTime usrdate;
    private String remarks;
    private String fabdlcn;

    @Id
    @Column(name = "`ORDNUM`", nullable = false, length = 12)
    public String getOrdnum() {
        return this.ordnum;
    }

    public void setOrdnum(String ordnum) {
        this.ordnum = ordnum;
    }

    @Id
    @Column(name = "`FABSEQ`", nullable = false, scale = 0, precision = 2)
    public Byte getFabseq() {
        return this.fabseq;
    }

    public void setFabseq(Byte fabseq) {
        this.fabseq = fabseq;
    }

    @Id
    @Column(name = "`PROCSEQ`", nullable = false, scale = 0, precision = 2)
    public Byte getProcseq() {
        return this.procseq;
    }

    public void setProcseq(Byte procseq) {
        this.procseq = procseq;
    }

    @Column(name = "`PROCCODE`", nullable = false, length = 6)
    public String getProccode() {
        return this.proccode;
    }

    public void setProccode(String proccode) {
        this.proccode = proccode;
    }

    @Column(name = "`SUBPROCCODE`", nullable = false, length = 6)
    public String getSubproccode() {
        return this.subproccode;
    }

    public void setSubproccode(String subproccode) {
        this.subproccode = subproccode;
    }

    @Column(name = "`FABDCODE`", nullable = true, length = 15)
    public String getFabdcode() {
        return this.fabdcode;
    }

    public void setFabdcode(String fabdcode) {
        this.fabdcode = fabdcode;
    }

    @Column(name = "`FABDCODEVAR`", nullable = true, scale = 0, precision = 3)
    public Short getFabdcodevar() {
        return this.fabdcodevar;
    }

    public void setFabdcodevar(Short fabdcodevar) {
        this.fabdcodevar = fabdcodevar;
    }

    @Column(name = "`USRID`", nullable = true, length = 6)
    public String getUsrid() {
        return this.usrid;
    }

    public void setUsrid(String usrid) {
        this.usrid = usrid;
    }

    @Column(name = "`USRDATE`", nullable = true)
    public LocalDateTime getUsrdate() {
        return this.usrdate;
    }

    public void setUsrdate(LocalDateTime usrdate) {
        this.usrdate = usrdate;
    }

    @Column(name = "`REMARKS`", nullable = true, length = 50)
    public String getRemarks() {
        return this.remarks;
    }

    public void setRemarks(String remarks) {
        this.remarks = remarks;
    }

    @Column(name = "`FABDLCN`", nullable = true, length = 6)
    public String getFabdlcn() {
        return this.fabdlcn;
    }

    public void setFabdlcn(String fabdlcn) {
        this.fabdlcn = fabdlcn;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Ort1201)) return false;
        final Ort1201 ort1201 = (Ort1201) o;
        return Objects.equals(getOrdnum(), ort1201.getOrdnum()) &&
                Objects.equals(getFabseq(), ort1201.getFabseq()) &&
                Objects.equals(getProcseq(), ort1201.getProcseq());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getOrdnum(),
                getFabseq(),
                getProcseq());
    }
}

