/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;

/**
 * Ort170 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`ORT170`")
@IdClass(Ort170Id.class)
public class Ort170 implements Serializable {

    private String ordnum;
    private Byte clrseq;
    private String gmtseq;
    private Integer qtyord;
    private String maklcn;
    private String mkline;
    private String dspind;
    private String gdclr;
    private String gdref;
    private String gdsts;
    private String fabclr;
    private LocalDateTime tarcomp;
    private Float estdays;
    private Short tardays;
    private String mksts;
    private LocalDateTime mkdat;
    private String makacsok;
    private String makacsrem;
    private Short lstcpyno;

    @Id
    @Column(name = "`ORDNUM`", nullable = false, length = 12)
    public String getOrdnum() {
        return this.ordnum;
    }

    public void setOrdnum(String ordnum) {
        this.ordnum = ordnum;
    }

    @Id
    @Column(name = "`CLRSEQ`", nullable = false, scale = 0, precision = 2)
    public Byte getClrseq() {
        return this.clrseq;
    }

    public void setClrseq(Byte clrseq) {
        this.clrseq = clrseq;
    }

    @Id
    @Column(name = "`GMTSEQ`", nullable = false, length = 2)
    public String getGmtseq() {
        return this.gmtseq;
    }

    public void setGmtseq(String gmtseq) {
        this.gmtseq = gmtseq;
    }

    @Column(name = "`QTYORD`", nullable = true, scale = 0, precision = 6)
    public Integer getQtyord() {
        return this.qtyord;
    }

    public void setQtyord(Integer qtyord) {
        this.qtyord = qtyord;
    }

    @Column(name = "`MAKLCN`", nullable = true, length = 3)
    public String getMaklcn() {
        return this.maklcn;
    }

    public void setMaklcn(String maklcn) {
        this.maklcn = maklcn;
    }

    @Column(name = "`MKLINE`", nullable = true, length = 4)
    public String getMkline() {
        return this.mkline;
    }

    public void setMkline(String mkline) {
        this.mkline = mkline;
    }

    @Column(name = "`DSPIND`", nullable = true, length = 1)
    public String getDspind() {
        return this.dspind;
    }

    public void setDspind(String dspind) {
        this.dspind = dspind;
    }

    @Column(name = "`GDCLR`", nullable = true, length = 25)
    public String getGdclr() {
        return this.gdclr;
    }

    public void setGdclr(String gdclr) {
        this.gdclr = gdclr;
    }

    @Column(name = "`GDREF`", nullable = true, length = 10)
    public String getGdref() {
        return this.gdref;
    }

    public void setGdref(String gdref) {
        this.gdref = gdref;
    }

    @Column(name = "`GDSTS`", nullable = true, length = 1)
    public String getGdsts() {
        return this.gdsts;
    }

    public void setGdsts(String gdsts) {
        this.gdsts = gdsts;
    }

    @Column(name = "`FABCLR`", nullable = true, length = 1)
    public String getFabclr() {
        return this.fabclr;
    }

    public void setFabclr(String fabclr) {
        this.fabclr = fabclr;
    }

    @Column(name = "`TARCOMP`", nullable = true)
    public LocalDateTime getTarcomp() {
        return this.tarcomp;
    }

    public void setTarcomp(LocalDateTime tarcomp) {
        this.tarcomp = tarcomp;
    }

    @Column(name = "`ESTDAYS`", nullable = true, scale = 1, precision = 3)
    public Float getEstdays() {
        return this.estdays;
    }

    public void setEstdays(Float estdays) {
        this.estdays = estdays;
    }

    @Column(name = "`TARDAYS`", nullable = true, scale = 0, precision = 4)
    public Short getTardays() {
        return this.tardays;
    }

    public void setTardays(Short tardays) {
        this.tardays = tardays;
    }

    @Column(name = "`MKSTS`", nullable = true, length = 1)
    public String getMksts() {
        return this.mksts;
    }

    public void setMksts(String mksts) {
        this.mksts = mksts;
    }

    @Column(name = "`MKDAT`", nullable = true)
    public LocalDateTime getMkdat() {
        return this.mkdat;
    }

    public void setMkdat(LocalDateTime mkdat) {
        this.mkdat = mkdat;
    }

    @Column(name = "`MAKACSOK`", nullable = true, length = 1)
    public String getMakacsok() {
        return this.makacsok;
    }

    public void setMakacsok(String makacsok) {
        this.makacsok = makacsok;
    }

    @Column(name = "`MAKACSREM`", nullable = true, length = 1000)
    public String getMakacsrem() {
        return this.makacsrem;
    }

    public void setMakacsrem(String makacsrem) {
        this.makacsrem = makacsrem;
    }

    @Column(name = "`LSTCPYNO`", nullable = true, scale = 0, precision = 3)
    public Short getLstcpyno() {
        return this.lstcpyno;
    }

    public void setLstcpyno(Short lstcpyno) {
        this.lstcpyno = lstcpyno;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Ort170)) return false;
        final Ort170 ort170 = (Ort170) o;
        return Objects.equals(getOrdnum(), ort170.getOrdnum()) &&
                Objects.equals(getClrseq(), ort170.getClrseq()) &&
                Objects.equals(getGmtseq(), ort170.getGmtseq());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getOrdnum(),
                getClrseq(),
                getGmtseq());
    }
}

