/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;

/**
 * Ort137 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`ORT137`")
@IdClass(Ort137Id.class)
public class Ort137 implements Serializable {

    private String ordnum;
    private String animgp;
    private String pancod;
    private String scncod;
    private String proccode;
    private Byte parseseq;
    private String techcode;
    private String design;
    private Short numclr;
    private String applique;
    private String sequin;
    private Integer embsti;
    private Float embhgt;
    private Float embwid;
    private String curing;
    private String prtink;
    private String aloprt;
    private String newpanind;
    private String motiftrftyp;
    private String usrid;
    private LocalDateTime usrdate;
    private String callind;
    private String pendingRemarks;
    private String pndcode;
    private String pndremarks;
    private String proctechcat;
    private Long animid;

    @Id
    @Column(name = "`ORDNUM`", nullable = false, length = 12)
    public String getOrdnum() {
        return this.ordnum;
    }

    public void setOrdnum(String ordnum) {
        this.ordnum = ordnum;
    }

    @Id
    @Column(name = "`ANIMGP`", nullable = false, length = 3)
    public String getAnimgp() {
        return this.animgp;
    }

    public void setAnimgp(String animgp) {
        this.animgp = animgp;
    }

    @Id
    @Column(name = "`PANCOD`", nullable = false, length = 5)
    public String getPancod() {
        return this.pancod;
    }

    public void setPancod(String pancod) {
        this.pancod = pancod;
    }

    @Id
    @Column(name = "`SCNCOD`", nullable = false, length = 2)
    public String getScncod() {
        return this.scncod;
    }

    public void setScncod(String scncod) {
        this.scncod = scncod;
    }

    @Id
    @Column(name = "`PROCCODE`", nullable = false, length = 6)
    public String getProccode() {
        return this.proccode;
    }

    public void setProccode(String proccode) {
        this.proccode = proccode;
    }

    @Column(name = "`PARSESEQ`", nullable = true, scale = 0, precision = 2)
    public Byte getParseseq() {
        return this.parseseq;
    }

    public void setParseseq(Byte parseseq) {
        this.parseseq = parseseq;
    }

    @Column(name = "`TECHCODE`", nullable = true, length = 15)
    public String getTechcode() {
        return this.techcode;
    }

    public void setTechcode(String techcode) {
        this.techcode = techcode;
    }

    @Column(name = "`DESIGN`", nullable = true, length = 100)
    public String getDesign() {
        return this.design;
    }

    public void setDesign(String design) {
        this.design = design;
    }

    @Column(name = "`NUMCLR`", nullable = true, scale = 0, precision = 3)
    public Short getNumclr() {
        return this.numclr;
    }

    public void setNumclr(Short numclr) {
        this.numclr = numclr;
    }

    @Column(name = "`APPLIQUE`", nullable = true, length = 1)
    public String getApplique() {
        return this.applique;
    }

    public void setApplique(String applique) {
        this.applique = applique;
    }

    @Column(name = "`SEQUIN`", nullable = true, length = 1)
    public String getSequin() {
        return this.sequin;
    }

    public void setSequin(String sequin) {
        this.sequin = sequin;
    }

    @Column(name = "`EMBSTI`", nullable = true, scale = 0, precision = 6)
    public Integer getEmbsti() {
        return this.embsti;
    }

    public void setEmbsti(Integer embsti) {
        this.embsti = embsti;
    }

    @Column(name = "`EMBHGT`", nullable = true, scale = 2, precision = 5)
    public Float getEmbhgt() {
        return this.embhgt;
    }

    public void setEmbhgt(Float embhgt) {
        this.embhgt = embhgt;
    }

    @Column(name = "`EMBWID`", nullable = true, scale = 2, precision = 5)
    public Float getEmbwid() {
        return this.embwid;
    }

    public void setEmbwid(Float embwid) {
        this.embwid = embwid;
    }

    @Column(name = "`CURING`", nullable = true, length = 1)
    public String getCuring() {
        return this.curing;
    }

    public void setCuring(String curing) {
        this.curing = curing;
    }

    @Column(name = "`PRTINK`", nullable = true, length = 2)
    public String getPrtink() {
        return this.prtink;
    }

    public void setPrtink(String prtink) {
        this.prtink = prtink;
    }

    @Column(name = "`ALOPRT`", nullable = true, length = 1)
    public String getAloprt() {
        return this.aloprt;
    }

    public void setAloprt(String aloprt) {
        this.aloprt = aloprt;
    }

    @Column(name = "`NEWPANIND`", nullable = true, length = 1)
    public String getNewpanind() {
        return this.newpanind;
    }

    public void setNewpanind(String newpanind) {
        this.newpanind = newpanind;
    }

    @Column(name = "`MOTIFTRFTYP`", nullable = true, length = 5)
    public String getMotiftrftyp() {
        return this.motiftrftyp;
    }

    public void setMotiftrftyp(String motiftrftyp) {
        this.motiftrftyp = motiftrftyp;
    }

    @Column(name = "`USRID`", nullable = true, length = 6)
    public String getUsrid() {
        return this.usrid;
    }

    public void setUsrid(String usrid) {
        this.usrid = usrid;
    }

    @Column(name = "`USRDATE`", nullable = true)
    public LocalDateTime getUsrdate() {
        return this.usrdate;
    }

    public void setUsrdate(LocalDateTime usrdate) {
        this.usrdate = usrdate;
    }

    @Column(name = "`CALLIND`", nullable = true, length = 1)
    public String getCallind() {
        return this.callind;
    }

    public void setCallind(String callind) {
        this.callind = callind;
    }

    @Column(name = "`PENDING_REMARKS`", nullable = true, length = 200)
    public String getPendingRemarks() {
        return this.pendingRemarks;
    }

    public void setPendingRemarks(String pendingRemarks) {
        this.pendingRemarks = pendingRemarks;
    }

    @Column(name = "`PNDCODE`", nullable = true, length = 3)
    public String getPndcode() {
        return this.pndcode;
    }

    public void setPndcode(String pndcode) {
        this.pndcode = pndcode;
    }

    @Column(name = "`PNDREMARKS`", nullable = true, length = 200)
    public String getPndremarks() {
        return this.pndremarks;
    }

    public void setPndremarks(String pndremarks) {
        this.pndremarks = pndremarks;
    }

    @Column(name = "`PROCTECHCAT`", nullable = true, length = 5)
    public String getProctechcat() {
        return this.proctechcat;
    }

    public void setProctechcat(String proctechcat) {
        this.proctechcat = proctechcat;
    }

    @Column(name = "`ANIMID`", nullable = true, scale = 0, precision = 16)
    public Long getAnimid() {
        return this.animid;
    }

    public void setAnimid(Long animid) {
        this.animid = animid;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Ort137)) return false;
        final Ort137 ort137 = (Ort137) o;
        return Objects.equals(getOrdnum(), ort137.getOrdnum()) &&
                Objects.equals(getAnimgp(), ort137.getAnimgp()) &&
                Objects.equals(getPancod(), ort137.getPancod()) &&
                Objects.equals(getScncod(), ort137.getScncod()) &&
                Objects.equals(getProccode(), ort137.getProccode());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getOrdnum(),
                getAnimgp(),
                getPancod(),
                getScncod(),
                getProccode());
    }
}

