/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;

/**
 * Ort161 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`ORT161`")
@IdClass(Ort161Id.class)
public class Ort161 implements Serializable {

    private String ordnum;
    private Byte fabseq;
    private Byte clrseq;
    private Short reqseq;
    private Double lstUexcrto;
    private Double lstUincrto;
    private Double lstKexcrto;
    private Double lstKincrto;
    private Double prvUexcrto;
    private Double prvUincrto;
    private Double prvKexcrto;
    private Double prvKincrto;
    private String stage;
    private String reascod;
    private String sts;
    private String creatid;
    private LocalDateTime creadate;
    private String stsid;
    private LocalDateTime stsdate;
    private String remarks;
    private Byte lstOptseq;
    private Byte prvOptseq;
    private Double lstAmtreq;
    private Double prvAmtreq;
    private Double diffAmtreq;
    private String lstMarcode;
    private Double lstNopcs;
    private String prvMarcode;
    private Double prvNopcs;
    private Double lstMarlgth;
    private Double prvMarlgth;
    private Float lstMarkerwid;
    private Float prvMarkerwid;
    private Float lstMarkerefficiency;
    private Float prvMarkerefficiency;
    private String lstSkewremoved;
    private String prvSkewremoved;
    private Float lstNwaste;
    private Float lstNwasteSelvwdth;
    private String lstMarkereffReacode;
    private String lstMarkereffRemarks;
    private String prvMarkereffReacode;
    private String prvMarkereffRemarks;
    private String updmrkprogid;
    private Integer pcsreq;
    private Float pcspersurp;
    private Short pcsindsurp;
    private Double dystkamt;
    private Float genwaste;
    private Short fabwgt;
    private Float fabwid;
    private String calstn;
    private String fabind;
    private String selfbd;
    private String str;
    private String cutstr;
    private Float trimlen;
    private String inside;
    private String outside;
    private String teflon;
    private String dccode;
    private String heatsetreq;
    private Double addtnAmtreq;
    private Integer pcsaftsurp;
    private Float usablewidAmlf;
    private Double prvAmtreqTotbasis;
    private Double lstAmtreqTotbasis;
    private Double diffAmtreqTotbasis;
    private Double addtnAmtreqTotbasis;
    private Double prvDiffAmtreq;
    private Double aftrevSurplusqty;
    private String aftrevRemarks;
    private Integer prvAftrevSurplusqty;
    private String aftrevLogid;
    private LocalDateTime aftrevLogdate;
    private Double aftrevAddtncanqty;
    private Double prvAftrevAddtncanqty;
    private Short pcsrequiredadj;

    @Id
    @Column(name = "`ORDNUM`", nullable = false, length = 12)
    public String getOrdnum() {
        return this.ordnum;
    }

    public void setOrdnum(String ordnum) {
        this.ordnum = ordnum;
    }

    @Id
    @Column(name = "`FABSEQ`", nullable = false, scale = 0, precision = 2)
    public Byte getFabseq() {
        return this.fabseq;
    }

    public void setFabseq(Byte fabseq) {
        this.fabseq = fabseq;
    }

    @Id
    @Column(name = "`CLRSEQ`", nullable = false, scale = 0, precision = 2)
    public Byte getClrseq() {
        return this.clrseq;
    }

    public void setClrseq(Byte clrseq) {
        this.clrseq = clrseq;
    }

    @Id
    @Column(name = "`REQSEQ`", nullable = false, scale = 0, precision = 3)
    public Short getReqseq() {
        return this.reqseq;
    }

    public void setReqseq(Short reqseq) {
        this.reqseq = reqseq;
    }

    @Column(name = "`LST_UEXCRTO`", nullable = true, scale = 4, precision = 8)
    public Double getLstUexcrto() {
        return this.lstUexcrto;
    }

    public void setLstUexcrto(Double lstUexcrto) {
        this.lstUexcrto = lstUexcrto;
    }

    @Column(name = "`LST_UINCRTO`", nullable = true, scale = 4, precision = 8)
    public Double getLstUincrto() {
        return this.lstUincrto;
    }

    public void setLstUincrto(Double lstUincrto) {
        this.lstUincrto = lstUincrto;
    }

    @Column(name = "`LST_KEXCRTO`", nullable = true, scale = 4, precision = 10)
    public Double getLstKexcrto() {
        return this.lstKexcrto;
    }

    public void setLstKexcrto(Double lstKexcrto) {
        this.lstKexcrto = lstKexcrto;
    }

    @Column(name = "`LST_KINCRTO`", nullable = true, scale = 4, precision = 10)
    public Double getLstKincrto() {
        return this.lstKincrto;
    }

    public void setLstKincrto(Double lstKincrto) {
        this.lstKincrto = lstKincrto;
    }

    @Column(name = "`PRV_UEXCRTO`", nullable = true, scale = 4, precision = 8)
    public Double getPrvUexcrto() {
        return this.prvUexcrto;
    }

    public void setPrvUexcrto(Double prvUexcrto) {
        this.prvUexcrto = prvUexcrto;
    }

    @Column(name = "`PRV_UINCRTO`", nullable = true, scale = 4, precision = 8)
    public Double getPrvUincrto() {
        return this.prvUincrto;
    }

    public void setPrvUincrto(Double prvUincrto) {
        this.prvUincrto = prvUincrto;
    }

    @Column(name = "`PRV_KEXCRTO`", nullable = true, scale = 4, precision = 10)
    public Double getPrvKexcrto() {
        return this.prvKexcrto;
    }

    public void setPrvKexcrto(Double prvKexcrto) {
        this.prvKexcrto = prvKexcrto;
    }

    @Column(name = "`PRV_KINCRTO`", nullable = true, scale = 4, precision = 10)
    public Double getPrvKincrto() {
        return this.prvKincrto;
    }

    public void setPrvKincrto(Double prvKincrto) {
        this.prvKincrto = prvKincrto;
    }

    @Column(name = "`STAGE`", nullable = true, length = 3)
    public String getStage() {
        return this.stage;
    }

    public void setStage(String stage) {
        this.stage = stage;
    }

    @Column(name = "`REASCOD`", nullable = true, length = 3)
    public String getReascod() {
        return this.reascod;
    }

    public void setReascod(String reascod) {
        this.reascod = reascod;
    }

    @Column(name = "`STS`", nullable = true, length = 3)
    public String getSts() {
        return this.sts;
    }

    public void setSts(String sts) {
        this.sts = sts;
    }

    @Column(name = "`CREATID`", nullable = true, length = 6)
    public String getCreatid() {
        return this.creatid;
    }

    public void setCreatid(String creatid) {
        this.creatid = creatid;
    }

    @Column(name = "`CREADATE`", nullable = true)
    public LocalDateTime getCreadate() {
        return this.creadate;
    }

    public void setCreadate(LocalDateTime creadate) {
        this.creadate = creadate;
    }

    @Column(name = "`STSID`", nullable = true, length = 6)
    public String getStsid() {
        return this.stsid;
    }

    public void setStsid(String stsid) {
        this.stsid = stsid;
    }

    @Column(name = "`STSDATE`", nullable = true)
    public LocalDateTime getStsdate() {
        return this.stsdate;
    }

    public void setStsdate(LocalDateTime stsdate) {
        this.stsdate = stsdate;
    }

    @Column(name = "`REMARKS`", nullable = true, length = 200)
    public String getRemarks() {
        return this.remarks;
    }

    public void setRemarks(String remarks) {
        this.remarks = remarks;
    }

    @Column(name = "`LST_OPTSEQ`", nullable = true, scale = 0, precision = 2)
    public Byte getLstOptseq() {
        return this.lstOptseq;
    }

    public void setLstOptseq(Byte lstOptseq) {
        this.lstOptseq = lstOptseq;
    }

    @Column(name = "`PRV_OPTSEQ`", nullable = true, scale = 0, precision = 2)
    public Byte getPrvOptseq() {
        return this.prvOptseq;
    }

    public void setPrvOptseq(Byte prvOptseq) {
        this.prvOptseq = prvOptseq;
    }

    @Column(name = "`LST_AMTREQ`", nullable = true, scale = 2, precision = 8)
    public Double getLstAmtreq() {
        return this.lstAmtreq;
    }

    public void setLstAmtreq(Double lstAmtreq) {
        this.lstAmtreq = lstAmtreq;
    }

    @Column(name = "`PRV_AMTREQ`", nullable = true, scale = 2, precision = 8)
    public Double getPrvAmtreq() {
        return this.prvAmtreq;
    }

    public void setPrvAmtreq(Double prvAmtreq) {
        this.prvAmtreq = prvAmtreq;
    }

    @Column(name = "`DIFF_AMTREQ`", nullable = true, scale = 2, precision = 8)
    public Double getDiffAmtreq() {
        return this.diffAmtreq;
    }

    public void setDiffAmtreq(Double diffAmtreq) {
        this.diffAmtreq = diffAmtreq;
    }

    @Column(name = "`LST_MARCODE`", nullable = true, length = 100)
    public String getLstMarcode() {
        return this.lstMarcode;
    }

    public void setLstMarcode(String lstMarcode) {
        this.lstMarcode = lstMarcode;
    }

    @Column(name = "`LST_NOPCS`", nullable = true, scale = 2, precision = 8)
    public Double getLstNopcs() {
        return this.lstNopcs;
    }

    public void setLstNopcs(Double lstNopcs) {
        this.lstNopcs = lstNopcs;
    }

    @Column(name = "`PRV_MARCODE`", nullable = true, length = 100)
    public String getPrvMarcode() {
        return this.prvMarcode;
    }

    public void setPrvMarcode(String prvMarcode) {
        this.prvMarcode = prvMarcode;
    }

    @Column(name = "`PRV_NOPCS`", nullable = true, scale = 2, precision = 8)
    public Double getPrvNopcs() {
        return this.prvNopcs;
    }

    public void setPrvNopcs(Double prvNopcs) {
        this.prvNopcs = prvNopcs;
    }

    @Column(name = "`LST_MARLGTH`", nullable = true, scale = 4, precision = 10)
    public Double getLstMarlgth() {
        return this.lstMarlgth;
    }

    public void setLstMarlgth(Double lstMarlgth) {
        this.lstMarlgth = lstMarlgth;
    }

    @Column(name = "`PRV_MARLGTH`", nullable = true, scale = 4, precision = 10)
    public Double getPrvMarlgth() {
        return this.prvMarlgth;
    }

    public void setPrvMarlgth(Double prvMarlgth) {
        this.prvMarlgth = prvMarlgth;
    }

    @Column(name = "`LST_MARKERWID`", nullable = true, scale = 1, precision = 4)
    public Float getLstMarkerwid() {
        return this.lstMarkerwid;
    }

    public void setLstMarkerwid(Float lstMarkerwid) {
        this.lstMarkerwid = lstMarkerwid;
    }

    @Column(name = "`PRV_MARKERWID`", nullable = true, scale = 1, precision = 4)
    public Float getPrvMarkerwid() {
        return this.prvMarkerwid;
    }

    public void setPrvMarkerwid(Float prvMarkerwid) {
        this.prvMarkerwid = prvMarkerwid;
    }

    @Column(name = "`LST_MARKEREFFICIENCY`", nullable = true, scale = 2, precision = 5)
    public Float getLstMarkerefficiency() {
        return this.lstMarkerefficiency;
    }

    public void setLstMarkerefficiency(Float lstMarkerefficiency) {
        this.lstMarkerefficiency = lstMarkerefficiency;
    }

    @Column(name = "`PRV_MARKEREFFICIENCY`", nullable = true, scale = 2, precision = 5)
    public Float getPrvMarkerefficiency() {
        return this.prvMarkerefficiency;
    }

    public void setPrvMarkerefficiency(Float prvMarkerefficiency) {
        this.prvMarkerefficiency = prvMarkerefficiency;
    }

    @Column(name = "`LST_SKEWREMOVED`", nullable = true, length = 1)
    public String getLstSkewremoved() {
        return this.lstSkewremoved;
    }

    public void setLstSkewremoved(String lstSkewremoved) {
        this.lstSkewremoved = lstSkewremoved;
    }

    @Column(name = "`PRV_SKEWREMOVED`", nullable = true, length = 1)
    public String getPrvSkewremoved() {
        return this.prvSkewremoved;
    }

    public void setPrvSkewremoved(String prvSkewremoved) {
        this.prvSkewremoved = prvSkewremoved;
    }

    @Column(name = "`LST_NWASTE`", nullable = true, scale = 2, precision = 6)
    public Float getLstNwaste() {
        return this.lstNwaste;
    }

    public void setLstNwaste(Float lstNwaste) {
        this.lstNwaste = lstNwaste;
    }

    @Column(name = "`LST_NWASTE_SELVWDTH`", nullable = true, scale = 1, precision = 5)
    public Float getLstNwasteSelvwdth() {
        return this.lstNwasteSelvwdth;
    }

    public void setLstNwasteSelvwdth(Float lstNwasteSelvwdth) {
        this.lstNwasteSelvwdth = lstNwasteSelvwdth;
    }

    @Column(name = "`LST_MARKEREFF_REACODE`", nullable = true, length = 6)
    public String getLstMarkereffReacode() {
        return this.lstMarkereffReacode;
    }

    public void setLstMarkereffReacode(String lstMarkereffReacode) {
        this.lstMarkereffReacode = lstMarkereffReacode;
    }

    @Column(name = "`LST_MARKEREFF_REMARKS`", nullable = true, length = 50)
    public String getLstMarkereffRemarks() {
        return this.lstMarkereffRemarks;
    }

    public void setLstMarkereffRemarks(String lstMarkereffRemarks) {
        this.lstMarkereffRemarks = lstMarkereffRemarks;
    }

    @Column(name = "`PRV_MARKEREFF_REACODE`", nullable = true, length = 6)
    public String getPrvMarkereffReacode() {
        return this.prvMarkereffReacode;
    }

    public void setPrvMarkereffReacode(String prvMarkereffReacode) {
        this.prvMarkereffReacode = prvMarkereffReacode;
    }

    @Column(name = "`PRV_MARKEREFF_REMARKS`", nullable = true, length = 50)
    public String getPrvMarkereffRemarks() {
        return this.prvMarkereffRemarks;
    }

    public void setPrvMarkereffRemarks(String prvMarkereffRemarks) {
        this.prvMarkereffRemarks = prvMarkereffRemarks;
    }

    @Column(name = "`UPDMRKPROGID`", nullable = true, length = 9)
    public String getUpdmrkprogid() {
        return this.updmrkprogid;
    }

    public void setUpdmrkprogid(String updmrkprogid) {
        this.updmrkprogid = updmrkprogid;
    }

    @Column(name = "`PCSREQ`", nullable = true, scale = 0, precision = 6)
    public Integer getPcsreq() {
        return this.pcsreq;
    }

    public void setPcsreq(Integer pcsreq) {
        this.pcsreq = pcsreq;
    }

    @Column(name = "`PCSPERSURP`", nullable = true, scale = 2, precision = 6)
    public Float getPcspersurp() {
        return this.pcspersurp;
    }

    public void setPcspersurp(Float pcspersurp) {
        this.pcspersurp = pcspersurp;
    }

    @Column(name = "`PCSINDSURP`", nullable = true, scale = 0, precision = 5)
    public Short getPcsindsurp() {
        return this.pcsindsurp;
    }

    public void setPcsindsurp(Short pcsindsurp) {
        this.pcsindsurp = pcsindsurp;
    }

    @Column(name = "`DYSTKAMT`", nullable = true, scale = 2, precision = 8)
    public Double getDystkamt() {
        return this.dystkamt;
    }

    public void setDystkamt(Double dystkamt) {
        this.dystkamt = dystkamt;
    }

    @Column(name = "`GENWASTE`", nullable = true, scale = 2, precision = 6)
    public Float getGenwaste() {
        return this.genwaste;
    }

    public void setGenwaste(Float genwaste) {
        this.genwaste = genwaste;
    }

    @Column(name = "`FABWGT`", nullable = true, scale = 0, precision = 3)
    public Short getFabwgt() {
        return this.fabwgt;
    }

    public void setFabwgt(Short fabwgt) {
        this.fabwgt = fabwgt;
    }

    @Column(name = "`FABWID`", nullable = true, scale = 1, precision = 4)
    public Float getFabwid() {
        return this.fabwid;
    }

    public void setFabwid(Float fabwid) {
        this.fabwid = fabwid;
    }

    @Column(name = "`CALSTN`", nullable = true, length = 1)
    public String getCalstn() {
        return this.calstn;
    }

    public void setCalstn(String calstn) {
        this.calstn = calstn;
    }

    @Column(name = "`FABIND`", nullable = true, length = 1)
    public String getFabind() {
        return this.fabind;
    }

    public void setFabind(String fabind) {
        this.fabind = fabind;
    }

    @Column(name = "`SELFBD`", nullable = true, length = 1)
    public String getSelfbd() {
        return this.selfbd;
    }

    public void setSelfbd(String selfbd) {
        this.selfbd = selfbd;
    }

    @Column(name = "`STR`", nullable = true, length = 1)
    public String getStr() {
        return this.str;
    }

    public void setStr(String str) {
        this.str = str;
    }

    @Column(name = "`CUTSTR`", nullable = true, length = 1)
    public String getCutstr() {
        return this.cutstr;
    }

    public void setCutstr(String cutstr) {
        this.cutstr = cutstr;
    }

    @Column(name = "`TRIMLEN`", nullable = true, scale = 2, precision = 5)
    public Float getTrimlen() {
        return this.trimlen;
    }

    public void setTrimlen(Float trimlen) {
        this.trimlen = trimlen;
    }

    @Column(name = "`INSIDE`", nullable = true, length = 2)
    public String getInside() {
        return this.inside;
    }

    public void setInside(String inside) {
        this.inside = inside;
    }

    @Column(name = "`OUTSIDE`", nullable = true, length = 2)
    public String getOutside() {
        return this.outside;
    }

    public void setOutside(String outside) {
        this.outside = outside;
    }

    @Column(name = "`TEFLON`", nullable = true, length = 2)
    public String getTeflon() {
        return this.teflon;
    }

    public void setTeflon(String teflon) {
        this.teflon = teflon;
    }

    @Column(name = "`DCCODE`", nullable = true, length = 15)
    public String getDccode() {
        return this.dccode;
    }

    public void setDccode(String dccode) {
        this.dccode = dccode;
    }

    @Column(name = "`HEATSETREQ`", nullable = true, length = 1)
    public String getHeatsetreq() {
        return this.heatsetreq;
    }

    public void setHeatsetreq(String heatsetreq) {
        this.heatsetreq = heatsetreq;
    }

    @Column(name = "`ADDTN_AMTREQ`", nullable = true, scale = 2, precision = 8)
    public Double getAddtnAmtreq() {
        return this.addtnAmtreq;
    }

    public void setAddtnAmtreq(Double addtnAmtreq) {
        this.addtnAmtreq = addtnAmtreq;
    }

    @Column(name = "`PCSAFTSURP`", nullable = true, scale = 0, precision = 7)
    public Integer getPcsaftsurp() {
        return this.pcsaftsurp;
    }

    public void setPcsaftsurp(Integer pcsaftsurp) {
        this.pcsaftsurp = pcsaftsurp;
    }

    @Column(name = "`USABLEWID_AMLF`", nullable = true, scale = 1, precision = 4)
    public Float getUsablewidAmlf() {
        return this.usablewidAmlf;
    }

    public void setUsablewidAmlf(Float usablewidAmlf) {
        this.usablewidAmlf = usablewidAmlf;
    }

    @Column(name = "`PRV_AMTREQ_TOTBASIS`", nullable = true, scale = 2, precision = 8)
    public Double getPrvAmtreqTotbasis() {
        return this.prvAmtreqTotbasis;
    }

    public void setPrvAmtreqTotbasis(Double prvAmtreqTotbasis) {
        this.prvAmtreqTotbasis = prvAmtreqTotbasis;
    }

    @Column(name = "`LST_AMTREQ_TOTBASIS`", nullable = true, scale = 2, precision = 8)
    public Double getLstAmtreqTotbasis() {
        return this.lstAmtreqTotbasis;
    }

    public void setLstAmtreqTotbasis(Double lstAmtreqTotbasis) {
        this.lstAmtreqTotbasis = lstAmtreqTotbasis;
    }

    @Column(name = "`DIFF_AMTREQ_TOTBASIS`", nullable = true, scale = 2, precision = 8)
    public Double getDiffAmtreqTotbasis() {
        return this.diffAmtreqTotbasis;
    }

    public void setDiffAmtreqTotbasis(Double diffAmtreqTotbasis) {
        this.diffAmtreqTotbasis = diffAmtreqTotbasis;
    }

    @Column(name = "`ADDTN_AMTREQ_TOTBASIS`", nullable = true, scale = 2, precision = 8)
    public Double getAddtnAmtreqTotbasis() {
        return this.addtnAmtreqTotbasis;
    }

    public void setAddtnAmtreqTotbasis(Double addtnAmtreqTotbasis) {
        this.addtnAmtreqTotbasis = addtnAmtreqTotbasis;
    }

    @Column(name = "`PRV_DIFF_AMTREQ`", nullable = true, scale = 2, precision = 8)
    public Double getPrvDiffAmtreq() {
        return this.prvDiffAmtreq;
    }

    public void setPrvDiffAmtreq(Double prvDiffAmtreq) {
        this.prvDiffAmtreq = prvDiffAmtreq;
    }

    @Column(name = "`AFTREV_SURPLUSQTY`", nullable = true, scale = 2, precision = 8)
    public Double getAftrevSurplusqty() {
        return this.aftrevSurplusqty;
    }

    public void setAftrevSurplusqty(Double aftrevSurplusqty) {
        this.aftrevSurplusqty = aftrevSurplusqty;
    }

    @Column(name = "`AFTREV_REMARKS`", nullable = true, length = 100)
    public String getAftrevRemarks() {
        return this.aftrevRemarks;
    }

    public void setAftrevRemarks(String aftrevRemarks) {
        this.aftrevRemarks = aftrevRemarks;
    }

    @Column(name = "`PRV_AFTREV_SURPLUSQTY`", nullable = true, scale = 0, precision = 8)
    public Integer getPrvAftrevSurplusqty() {
        return this.prvAftrevSurplusqty;
    }

    public void setPrvAftrevSurplusqty(Integer prvAftrevSurplusqty) {
        this.prvAftrevSurplusqty = prvAftrevSurplusqty;
    }

    @Column(name = "`AFTREV_LOGID`", nullable = true, length = 6)
    public String getAftrevLogid() {
        return this.aftrevLogid;
    }

    public void setAftrevLogid(String aftrevLogid) {
        this.aftrevLogid = aftrevLogid;
    }

    @Column(name = "`AFTREV_LOGDATE`", nullable = true)
    public LocalDateTime getAftrevLogdate() {
        return this.aftrevLogdate;
    }

    public void setAftrevLogdate(LocalDateTime aftrevLogdate) {
        this.aftrevLogdate = aftrevLogdate;
    }

    @Column(name = "`AFTREV_ADDTNCANQTY`", nullable = true, scale = 2, precision = 8)
    public Double getAftrevAddtncanqty() {
        return this.aftrevAddtncanqty;
    }

    public void setAftrevAddtncanqty(Double aftrevAddtncanqty) {
        this.aftrevAddtncanqty = aftrevAddtncanqty;
    }

    @Column(name = "`PRV_AFTREV_ADDTNCANQTY`", nullable = true, scale = 2, precision = 8)
    public Double getPrvAftrevAddtncanqty() {
        return this.prvAftrevAddtncanqty;
    }

    public void setPrvAftrevAddtncanqty(Double prvAftrevAddtncanqty) {
        this.prvAftrevAddtncanqty = prvAftrevAddtncanqty;
    }

    @Column(name = "`PCSREQUIREDADJ`", nullable = true, scale = 0, precision = 5)
    public Short getPcsrequiredadj() {
        return this.pcsrequiredadj;
    }

    public void setPcsrequiredadj(Short pcsrequiredadj) {
        this.pcsrequiredadj = pcsrequiredadj;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Ort161)) return false;
        final Ort161 ort161 = (Ort161) o;
        return Objects.equals(getOrdnum(), ort161.getOrdnum()) &&
                Objects.equals(getFabseq(), ort161.getFabseq()) &&
                Objects.equals(getClrseq(), ort161.getClrseq()) &&
                Objects.equals(getReqseq(), ort161.getReqseq());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getOrdnum(),
                getFabseq(),
                getClrseq(),
                getReqseq());
    }
}

