/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;

/**
 * Ort175 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`ORT175`")
@IdClass(Ort175Id.class)
public class Ort175 implements Serializable {

    private String ordnum;
    private Byte clrseq;
    private String gmtseq;
    private Byte fabseq;
    private Byte clrseqf;
    private String rem;
    private String makind;
    private Byte purclrseq;
    private String techcode;
    private Short animConseq;
    private String additionalrem;
    private String status;
    private String statusid;
    private LocalDateTime statusdate;
    private String statusreascod;
    private String deptresp;

    @Id
    @Column(name = "`ORDNUM`", nullable = false, length = 12)
    public String getOrdnum() {
        return this.ordnum;
    }

    public void setOrdnum(String ordnum) {
        this.ordnum = ordnum;
    }

    @Id
    @Column(name = "`CLRSEQ`", nullable = false, scale = 0, precision = 2)
    public Byte getClrseq() {
        return this.clrseq;
    }

    public void setClrseq(Byte clrseq) {
        this.clrseq = clrseq;
    }

    @Id
    @Column(name = "`GMTSEQ`", nullable = false, length = 2)
    public String getGmtseq() {
        return this.gmtseq;
    }

    public void setGmtseq(String gmtseq) {
        this.gmtseq = gmtseq;
    }

    @Id
    @Column(name = "`FABSEQ`", nullable = false, scale = 0, precision = 2)
    public Byte getFabseq() {
        return this.fabseq;
    }

    public void setFabseq(Byte fabseq) {
        this.fabseq = fabseq;
    }

    @Id
    @Column(name = "`CLRSEQF`", nullable = false, scale = 0, precision = 2)
    public Byte getClrseqf() {
        return this.clrseqf;
    }

    public void setClrseqf(Byte clrseqf) {
        this.clrseqf = clrseqf;
    }

    @Column(name = "`REM`", nullable = false, length = 100)
    public String getRem() {
        return this.rem;
    }

    public void setRem(String rem) {
        this.rem = rem;
    }

    @Column(name = "`MAKIND`", nullable = true, length = 1)
    public String getMakind() {
        return this.makind;
    }

    public void setMakind(String makind) {
        this.makind = makind;
    }

    @Column(name = "`PURCLRSEQ`", nullable = true, scale = 0, precision = 2)
    public Byte getPurclrseq() {
        return this.purclrseq;
    }

    public void setPurclrseq(Byte purclrseq) {
        this.purclrseq = purclrseq;
    }

    @Column(name = "`TECHCODE`", nullable = true, length = 15)
    public String getTechcode() {
        return this.techcode;
    }

    public void setTechcode(String techcode) {
        this.techcode = techcode;
    }

    @Column(name = "`ANIM_CONSEQ`", nullable = true, scale = 0, precision = 3)
    public Short getAnimConseq() {
        return this.animConseq;
    }

    public void setAnimConseq(Short animConseq) {
        this.animConseq = animConseq;
    }

    @Column(name = "`ADDITIONALREM`", nullable = true, length = 200)
    public String getAdditionalrem() {
        return this.additionalrem;
    }

    public void setAdditionalrem(String additionalrem) {
        this.additionalrem = additionalrem;
    }

    @Column(name = "`STATUS`", nullable = true, length = 3)
    public String getStatus() {
        return this.status;
    }

    public void setStatus(String status) {
        this.status = status;
    }

    @Column(name = "`STATUSID`", nullable = true, length = 6)
    public String getStatusid() {
        return this.statusid;
    }

    public void setStatusid(String statusid) {
        this.statusid = statusid;
    }

    @Column(name = "`STATUSDATE`", nullable = true)
    public LocalDateTime getStatusdate() {
        return this.statusdate;
    }

    public void setStatusdate(LocalDateTime statusdate) {
        this.statusdate = statusdate;
    }

    @Column(name = "`STATUSREASCOD`", nullable = true, length = 3)
    public String getStatusreascod() {
        return this.statusreascod;
    }

    public void setStatusreascod(String statusreascod) {
        this.statusreascod = statusreascod;
    }

    @Column(name = "`DEPTRESP`", nullable = true, length = 10)
    public String getDeptresp() {
        return this.deptresp;
    }

    public void setDeptresp(String deptresp) {
        this.deptresp = deptresp;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Ort175)) return false;
        final Ort175 ort175 = (Ort175) o;
        return Objects.equals(getOrdnum(), ort175.getOrdnum()) &&
                Objects.equals(getClrseq(), ort175.getClrseq()) &&
                Objects.equals(getGmtseq(), ort175.getGmtseq()) &&
                Objects.equals(getFabseq(), ort175.getFabseq()) &&
                Objects.equals(getClrseqf(), ort175.getClrseqf());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getOrdnum(),
                getClrseq(),
                getGmtseq(),
                getFabseq(),
                getClrseqf());
    }
}

