/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.JoinColumn;
import javax.persistence.JoinColumns;
import javax.persistence.OneToOne;
import javax.persistence.Table;

import org.hibernate.annotations.Fetch;
import org.hibernate.annotations.FetchMode;

/**
 * Ort121 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`ORT121`")
@IdClass(Ort120Id.class)
public class Ort121 implements Serializable {

    private String ordnum;
    private Byte fabseq;
    private String rem;
    private Ort120 ort120;

    @Id
    @Column(name = "`ORDNUM`", nullable = false, length = 12)
    public String getOrdnum() {
        return this.ordnum;
    }

    public void setOrdnum(String ordnum) {
        this.ordnum = ordnum;
    }

    @Id
    @Column(name = "`FABSEQ`", nullable = false, scale = 0, precision = 2)
    public Byte getFabseq() {
        return this.fabseq;
    }

    public void setFabseq(Byte fabseq) {
        this.fabseq = fabseq;
    }

    @Column(name = "`REM`", nullable = true, length = 700)
    public String getRem() {
        return this.rem;
    }

    public void setRem(String rem) {
        this.rem = rem;
    }

    @OneToOne(fetch = FetchType.EAGER)
    @JoinColumns(value = {
            @JoinColumn(name = "`ORDNUM`", referencedColumnName = "`ORDNUM`", insertable = false, updatable = false),
            @JoinColumn(name = "`FABSEQ`", referencedColumnName = "`FABSEQ`", insertable = false, updatable = false)},
        foreignKey = @ForeignKey(name = "`FK_ORT121_1`"))
    @Fetch(FetchMode.JOIN)
    public Ort120 getOrt120() {
        return this.ort120;
    }

    public void setOrt120(Ort120 ort120) {
        if(ort120 != null) {
            this.ordnum = ort120.getOrdnum();
            this.fabseq = ort120.getFabseq();
        }

        this.ort120 = ort120;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Ort121)) return false;
        final Ort121 ort121 = (Ort121) o;
        return Objects.equals(getOrdnum(), ort121.getOrdnum()) &&
                Objects.equals(getFabseq(), ort121.getFabseq());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getOrdnum(),
                getFabseq());
    }
}

