/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;

/**
 * Ort125 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`ORT125`")
@IdClass(Ort125Id.class)
public class Ort125 implements Serializable {

    private String ordnum;
    private Byte fabseq;
    private Byte yrnseq;
    private String yrncnt;
    private String yrncps;
    private String yrnclr;
    private String oriclr;
    private String clrref;
    private Short numrows;
    private Short totrows;
    private Float yrnfrac;
    private String tipping;
    private String yrnqlty;
    private Short yrnends;
    private String preclrref;
    private String inilabdipno;
    private Short inilabrevno;
    private Short inilabaddno;
    private LocalDateTime inilabapprvdate;
    private LocalDateTime labapprvdate;
    private String labapprvid;
    private String yrncntBack;
    private String yrncpsBack;
    private String yrnqltyBack;
    private String oriclrBack;
    private String yrnori;
    private String yrnsubqltya;
    private String yrnsubqltyb;
    private String yrnffcod;
    private String relatedLabdipno;
    private String relatedLabdiprem;
    private String relatedLabdipLstid;
    private LocalDateTime relatedLabdipLstdate;
    private String baseYrnclr;
    private String baseClrref;
    private String baseYrncdes;
    private String yrnffcodBack;

    @Id
    @Column(name = "`ORDNUM`", nullable = false, length = 12)
    public String getOrdnum() {
        return this.ordnum;
    }

    public void setOrdnum(String ordnum) {
        this.ordnum = ordnum;
    }

    @Id
    @Column(name = "`FABSEQ`", nullable = false, scale = 0, precision = 2)
    public Byte getFabseq() {
        return this.fabseq;
    }

    public void setFabseq(Byte fabseq) {
        this.fabseq = fabseq;
    }

    @Id
    @Column(name = "`YRNSEQ`", nullable = false, scale = 0, precision = 2)
    public Byte getYrnseq() {
        return this.yrnseq;
    }

    public void setYrnseq(Byte yrnseq) {
        this.yrnseq = yrnseq;
    }

    @Column(name = "`YRNCNT`", nullable = true, length = 16)
    public String getYrncnt() {
        return this.yrncnt;
    }

    public void setYrncnt(String yrncnt) {
        this.yrncnt = yrncnt;
    }

    @Column(name = "`YRNCPS`", nullable = true, length = 26)
    public String getYrncps() {
        return this.yrncps;
    }

    public void setYrncps(String yrncps) {
        this.yrncps = yrncps;
    }

    @Column(name = "`YRNCLR`", nullable = true, length = 2)
    public String getYrnclr() {
        return this.yrnclr;
    }

    public void setYrnclr(String yrnclr) {
        this.yrnclr = yrnclr;
    }

    @Column(name = "`ORICLR`", nullable = true, length = 25)
    public String getOriclr() {
        return this.oriclr;
    }

    public void setOriclr(String oriclr) {
        this.oriclr = oriclr;
    }

    @Column(name = "`CLRREF`", nullable = true, length = 15)
    public String getClrref() {
        return this.clrref;
    }

    public void setClrref(String clrref) {
        this.clrref = clrref;
    }

    @Column(name = "`NUMROWS`", nullable = true, scale = 0, precision = 5)
    public Short getNumrows() {
        return this.numrows;
    }

    public void setNumrows(Short numrows) {
        this.numrows = numrows;
    }

    @Column(name = "`TOTROWS`", nullable = true, scale = 0, precision = 5)
    public Short getTotrows() {
        return this.totrows;
    }

    public void setTotrows(Short totrows) {
        this.totrows = totrows;
    }

    @Column(name = "`YRNFRAC`", nullable = true, scale = 1, precision = 4)
    public Float getYrnfrac() {
        return this.yrnfrac;
    }

    public void setYrnfrac(Float yrnfrac) {
        this.yrnfrac = yrnfrac;
    }

    @Column(name = "`TIPPING`", nullable = true, length = 1)
    public String getTipping() {
        return this.tipping;
    }

    public void setTipping(String tipping) {
        this.tipping = tipping;
    }

    @Column(name = "`YRNQLTY`", nullable = true, length = 7)
    public String getYrnqlty() {
        return this.yrnqlty;
    }

    public void setYrnqlty(String yrnqlty) {
        this.yrnqlty = yrnqlty;
    }

    @Column(name = "`YRNENDS`", nullable = true, scale = 0, precision = 3)
    public Short getYrnends() {
        return this.yrnends;
    }

    public void setYrnends(Short yrnends) {
        this.yrnends = yrnends;
    }

    @Column(name = "`PRECLRREF`", nullable = true, length = 13)
    public String getPreclrref() {
        return this.preclrref;
    }

    public void setPreclrref(String preclrref) {
        this.preclrref = preclrref;
    }

    @Column(name = "`INILABDIPNO`", nullable = true, length = 10)
    public String getInilabdipno() {
        return this.inilabdipno;
    }

    public void setInilabdipno(String inilabdipno) {
        this.inilabdipno = inilabdipno;
    }

    @Column(name = "`INILABREVNO`", nullable = true, scale = 0, precision = 3)
    public Short getInilabrevno() {
        return this.inilabrevno;
    }

    public void setInilabrevno(Short inilabrevno) {
        this.inilabrevno = inilabrevno;
    }

    @Column(name = "`INILABADDNO`", nullable = true, scale = 0, precision = 3)
    public Short getInilabaddno() {
        return this.inilabaddno;
    }

    public void setInilabaddno(Short inilabaddno) {
        this.inilabaddno = inilabaddno;
    }

    @Column(name = "`INILABAPPRVDATE`", nullable = true)
    public LocalDateTime getInilabapprvdate() {
        return this.inilabapprvdate;
    }

    public void setInilabapprvdate(LocalDateTime inilabapprvdate) {
        this.inilabapprvdate = inilabapprvdate;
    }

    @Column(name = "`LABAPPRVDATE`", nullable = true)
    public LocalDateTime getLabapprvdate() {
        return this.labapprvdate;
    }

    public void setLabapprvdate(LocalDateTime labapprvdate) {
        this.labapprvdate = labapprvdate;
    }

    @Column(name = "`LABAPPRVID`", nullable = true, length = 6)
    public String getLabapprvid() {
        return this.labapprvid;
    }

    public void setLabapprvid(String labapprvid) {
        this.labapprvid = labapprvid;
    }

    @Column(name = "`YRNCNT_BACK`", nullable = true, length = 16)
    public String getYrncntBack() {
        return this.yrncntBack;
    }

    public void setYrncntBack(String yrncntBack) {
        this.yrncntBack = yrncntBack;
    }

    @Column(name = "`YRNCPS_BACK`", nullable = true, length = 26)
    public String getYrncpsBack() {
        return this.yrncpsBack;
    }

    public void setYrncpsBack(String yrncpsBack) {
        this.yrncpsBack = yrncpsBack;
    }

    @Column(name = "`YRNQLTY_BACK`", nullable = true, length = 7)
    public String getYrnqltyBack() {
        return this.yrnqltyBack;
    }

    public void setYrnqltyBack(String yrnqltyBack) {
        this.yrnqltyBack = yrnqltyBack;
    }

    @Column(name = "`ORICLR_BACK`", nullable = true, length = 25)
    public String getOriclrBack() {
        return this.oriclrBack;
    }

    public void setOriclrBack(String oriclrBack) {
        this.oriclrBack = oriclrBack;
    }

    @Column(name = "`YRNORI`", nullable = true, length = 7)
    public String getYrnori() {
        return this.yrnori;
    }

    public void setYrnori(String yrnori) {
        this.yrnori = yrnori;
    }

    @Column(name = "`YRNSUBQLTYA`", nullable = true, length = 7)
    public String getYrnsubqltya() {
        return this.yrnsubqltya;
    }

    public void setYrnsubqltya(String yrnsubqltya) {
        this.yrnsubqltya = yrnsubqltya;
    }

    @Column(name = "`YRNSUBQLTYB`", nullable = true, length = 7)
    public String getYrnsubqltyb() {
        return this.yrnsubqltyb;
    }

    public void setYrnsubqltyb(String yrnsubqltyb) {
        this.yrnsubqltyb = yrnsubqltyb;
    }

    @Column(name = "`YRNFFCOD`", nullable = true, length = 7)
    public String getYrnffcod() {
        return this.yrnffcod;
    }

    public void setYrnffcod(String yrnffcod) {
        this.yrnffcod = yrnffcod;
    }

    @Column(name = "`RELATED_LABDIPNO`", nullable = true, length = 10)
    public String getRelatedLabdipno() {
        return this.relatedLabdipno;
    }

    public void setRelatedLabdipno(String relatedLabdipno) {
        this.relatedLabdipno = relatedLabdipno;
    }

    @Column(name = "`RELATED_LABDIPREM`", nullable = true, length = 150)
    public String getRelatedLabdiprem() {
        return this.relatedLabdiprem;
    }

    public void setRelatedLabdiprem(String relatedLabdiprem) {
        this.relatedLabdiprem = relatedLabdiprem;
    }

    @Column(name = "`RELATED_LABDIP_LSTID`", nullable = true, length = 6)
    public String getRelatedLabdipLstid() {
        return this.relatedLabdipLstid;
    }

    public void setRelatedLabdipLstid(String relatedLabdipLstid) {
        this.relatedLabdipLstid = relatedLabdipLstid;
    }

    @Column(name = "`RELATED_LABDIP_LSTDATE`", nullable = true)
    public LocalDateTime getRelatedLabdipLstdate() {
        return this.relatedLabdipLstdate;
    }

    public void setRelatedLabdipLstdate(LocalDateTime relatedLabdipLstdate) {
        this.relatedLabdipLstdate = relatedLabdipLstdate;
    }

    @Column(name = "`BASE_YRNCLR`", nullable = true, length = 2)
    public String getBaseYrnclr() {
        return this.baseYrnclr;
    }

    public void setBaseYrnclr(String baseYrnclr) {
        this.baseYrnclr = baseYrnclr;
    }

    @Column(name = "`BASE_CLRREF`", nullable = true, length = 15)
    public String getBaseClrref() {
        return this.baseClrref;
    }

    public void setBaseClrref(String baseClrref) {
        this.baseClrref = baseClrref;
    }

    @Column(name = "`BASE_YRNCDES`", nullable = true, length = 25)
    public String getBaseYrncdes() {
        return this.baseYrncdes;
    }

    public void setBaseYrncdes(String baseYrncdes) {
        this.baseYrncdes = baseYrncdes;
    }

    @Column(name = "`YRNFFCOD_BACK`", nullable = true, length = 7)
    public String getYrnffcodBack() {
        return this.yrnffcodBack;
    }

    public void setYrnffcodBack(String yrnffcodBack) {
        this.yrnffcodBack = yrnffcodBack;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Ort125)) return false;
        final Ort125 ort125 = (Ort125) o;
        return Objects.equals(getOrdnum(), ort125.getOrdnum()) &&
                Objects.equals(getFabseq(), ort125.getFabseq()) &&
                Objects.equals(getYrnseq(), ort125.getYrnseq());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getOrdnum(),
                getFabseq(),
                getYrnseq());
    }
}

