/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.JoinColumn;
import javax.persistence.JoinColumns;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.annotations.Fetch;
import org.hibernate.annotations.FetchMode;

/**
 * Ort122 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`ORT122`")
@IdClass(Ort122Id.class)
public class Ort122 implements Serializable {

    private String ordnum;
    private Byte fabseq;
    private Byte optseq;
    private Float fabwid;
    private Short mchwid;
    private Short mchgau;
    private String opt;
    private Float bestfabwid;
    private Byte poptseq;
    private Float usablewidAdyefn;
    private Float usablewidAskew;
    private Float usablewidAmlf;
    private Byte mlfFabseq;
    private Byte mlfPoptseq;
    private String mlfSkuno;
    private Float mlfFabwid;
    private Float mlfUsablewidAdyefn;
    private Float mlfUsablewidAskew;
    private String manupdind;
    private Ort120 ort120;

    @Id
    @Column(name = "`ORDNUM`", nullable = false, length = 12)
    public String getOrdnum() {
        return this.ordnum;
    }

    public void setOrdnum(String ordnum) {
        this.ordnum = ordnum;
    }

    @Id
    @Column(name = "`FABSEQ`", nullable = false, scale = 0, precision = 2)
    public Byte getFabseq() {
        return this.fabseq;
    }

    public void setFabseq(Byte fabseq) {
        this.fabseq = fabseq;
    }

    @Id
    @Column(name = "`OPTSEQ`", nullable = false, scale = 0, precision = 2)
    public Byte getOptseq() {
        return this.optseq;
    }

    public void setOptseq(Byte optseq) {
        this.optseq = optseq;
    }

    @Column(name = "`FABWID`", nullable = true, scale = 1, precision = 4)
    public Float getFabwid() {
        return this.fabwid;
    }

    public void setFabwid(Float fabwid) {
        this.fabwid = fabwid;
    }

    @Column(name = "`MCHWID`", nullable = true, scale = 0, precision = 3)
    public Short getMchwid() {
        return this.mchwid;
    }

    public void setMchwid(Short mchwid) {
        this.mchwid = mchwid;
    }

    @Column(name = "`MCHGAU`", nullable = true, scale = 0, precision = 3)
    public Short getMchgau() {
        return this.mchgau;
    }

    public void setMchgau(Short mchgau) {
        this.mchgau = mchgau;
    }

    @Column(name = "`OPT`", nullable = true, length = 1)
    public String getOpt() {
        return this.opt;
    }

    public void setOpt(String opt) {
        this.opt = opt;
    }

    @Column(name = "`BESTFABWID`", nullable = true, scale = 1, precision = 4)
    public Float getBestfabwid() {
        return this.bestfabwid;
    }

    public void setBestfabwid(Float bestfabwid) {
        this.bestfabwid = bestfabwid;
    }

    @Column(name = "`POPTSEQ`", nullable = true, scale = 0, precision = 2)
    public Byte getPoptseq() {
        return this.poptseq;
    }

    public void setPoptseq(Byte poptseq) {
        this.poptseq = poptseq;
    }

    @Column(name = "`USABLEWID_ADYEFN`", nullable = true, scale = 1, precision = 4)
    public Float getUsablewidAdyefn() {
        return this.usablewidAdyefn;
    }

    public void setUsablewidAdyefn(Float usablewidAdyefn) {
        this.usablewidAdyefn = usablewidAdyefn;
    }

    @Column(name = "`USABLEWID_ASKEW`", nullable = true, scale = 1, precision = 4)
    public Float getUsablewidAskew() {
        return this.usablewidAskew;
    }

    public void setUsablewidAskew(Float usablewidAskew) {
        this.usablewidAskew = usablewidAskew;
    }

    @Column(name = "`USABLEWID_AMLF`", nullable = true, scale = 1, precision = 4)
    public Float getUsablewidAmlf() {
        return this.usablewidAmlf;
    }

    public void setUsablewidAmlf(Float usablewidAmlf) {
        this.usablewidAmlf = usablewidAmlf;
    }

    @Column(name = "`MLF_FABSEQ`", nullable = true, scale = 0, precision = 2)
    public Byte getMlfFabseq() {
        return this.mlfFabseq;
    }

    public void setMlfFabseq(Byte mlfFabseq) {
        this.mlfFabseq = mlfFabseq;
    }

    @Column(name = "`MLF_POPTSEQ`", nullable = true, scale = 0, precision = 2)
    public Byte getMlfPoptseq() {
        return this.mlfPoptseq;
    }

    public void setMlfPoptseq(Byte mlfPoptseq) {
        this.mlfPoptseq = mlfPoptseq;
    }

    @Column(name = "`MLF_SKUNO`", nullable = true, length = 20)
    public String getMlfSkuno() {
        return this.mlfSkuno;
    }

    public void setMlfSkuno(String mlfSkuno) {
        this.mlfSkuno = mlfSkuno;
    }

    @Column(name = "`MLF_FABWID`", nullable = true, scale = 1, precision = 4)
    public Float getMlfFabwid() {
        return this.mlfFabwid;
    }

    public void setMlfFabwid(Float mlfFabwid) {
        this.mlfFabwid = mlfFabwid;
    }

    @Column(name = "`MLF_USABLEWID_ADYEFN`", nullable = true, scale = 1, precision = 4)
    public Float getMlfUsablewidAdyefn() {
        return this.mlfUsablewidAdyefn;
    }

    public void setMlfUsablewidAdyefn(Float mlfUsablewidAdyefn) {
        this.mlfUsablewidAdyefn = mlfUsablewidAdyefn;
    }

    @Column(name = "`MLF_USABLEWID_ASKEW`", nullable = true, scale = 1, precision = 4)
    public Float getMlfUsablewidAskew() {
        return this.mlfUsablewidAskew;
    }

    public void setMlfUsablewidAskew(Float mlfUsablewidAskew) {
        this.mlfUsablewidAskew = mlfUsablewidAskew;
    }

    @Column(name = "`MANUPDIND`", nullable = true, length = 1)
    public String getManupdind() {
        return this.manupdind;
    }

    public void setManupdind(String manupdind) {
        this.manupdind = manupdind;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumns(value = {
            @JoinColumn(name = "`ORDNUM`", referencedColumnName = "`ORDNUM`", insertable = false, updatable = false),
            @JoinColumn(name = "`FABSEQ`", referencedColumnName = "`FABSEQ`", insertable = false, updatable = false)},
        foreignKey = @ForeignKey(name = "`FK_ORT122_1`"))
    @Fetch(FetchMode.JOIN)
    public Ort120 getOrt120() {
        return this.ort120;
    }

    public void setOrt120(Ort120 ort120) {
        if(ort120 != null) {
            this.ordnum = ort120.getOrdnum();
            this.fabseq = ort120.getFabseq();
        }

        this.ort120 = ort120;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Ort122)) return false;
        final Ort122 ort122 = (Ort122) o;
        return Objects.equals(getOrdnum(), ort122.getOrdnum()) &&
                Objects.equals(getFabseq(), ort122.getFabseq()) &&
                Objects.equals(getOptseq(), ort122.getOptseq());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getOrdnum(),
                getFabseq(),
                getOptseq());
    }
}

