/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

public class Ort128Id implements Serializable {

    private String ordnum;
    private Byte fabseq;
    private Short bdset;
    private String gmtseq;

    public String getOrdnum() {
        return this.ordnum;
    }

    public void setOrdnum(String ordnum) {
        this.ordnum = ordnum;
    }

    public Byte getFabseq() {
        return this.fabseq;
    }

    public void setFabseq(Byte fabseq) {
        this.fabseq = fabseq;
    }

    public Short getBdset() {
        return this.bdset;
    }

    public void setBdset(Short bdset) {
        this.bdset = bdset;
    }

    public String getGmtseq() {
        return this.gmtseq;
    }

    public void setGmtseq(String gmtseq) {
        this.gmtseq = gmtseq;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Ort128)) return false;
        final Ort128 ort128 = (Ort128) o;
        return Objects.equals(getOrdnum(), ort128.getOrdnum()) &&
                Objects.equals(getFabseq(), ort128.getFabseq()) &&
                Objects.equals(getBdset(), ort128.getBdset()) &&
                Objects.equals(getGmtseq(), ort128.getGmtseq());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getOrdnum(),
                getFabseq(),
                getBdset(),
                getGmtseq());
    }
}
