/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

public class Ort200Id implements Serializable {

    private String ordnum;
    private String pckcod;
    private String gmtseq;
    private Byte clrseq;
    private String animgp;

    public String getOrdnum() {
        return this.ordnum;
    }

    public void setOrdnum(String ordnum) {
        this.ordnum = ordnum;
    }

    public String getPckcod() {
        return this.pckcod;
    }

    public void setPckcod(String pckcod) {
        this.pckcod = pckcod;
    }

    public String getGmtseq() {
        return this.gmtseq;
    }

    public void setGmtseq(String gmtseq) {
        this.gmtseq = gmtseq;
    }

    public Byte getClrseq() {
        return this.clrseq;
    }

    public void setClrseq(Byte clrseq) {
        this.clrseq = clrseq;
    }

    public String getAnimgp() {
        return this.animgp;
    }

    public void setAnimgp(String animgp) {
        this.animgp = animgp;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Ort200)) return false;
        final Ort200 ort200 = (Ort200) o;
        return Objects.equals(getOrdnum(), ort200.getOrdnum()) &&
                Objects.equals(getPckcod(), ort200.getPckcod()) &&
                Objects.equals(getGmtseq(), ort200.getGmtseq()) &&
                Objects.equals(getClrseq(), ort200.getClrseq()) &&
                Objects.equals(getAnimgp(), ort200.getAnimgp());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getOrdnum(),
                getPckcod(),
                getGmtseq(),
                getClrseq(),
                getAnimgp());
    }
}
