/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;

/**
 * Ort815 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`ORT815`")
@IdClass(Ort815Id.class)
public class Ort815 implements Serializable {

    private String ordnum;
    private String proccode;
    private String gmtseq;
    private Byte clrseqg;
    private String shpnum;
    private String seqcod;
    private String creatid;
    private LocalDateTime creatdat;
    private String reason;
    private String taskid;
    private Byte fabseq;
    private Byte yrnseq;
    private String haltprocid;
    private Byte clrseq;
    private LocalDateTime expdat;

    @Id
    @Column(name = "`ORDNUM`", nullable = false, length = 12)
    public String getOrdnum() {
        return this.ordnum;
    }

    public void setOrdnum(String ordnum) {
        this.ordnum = ordnum;
    }

    @Id
    @Column(name = "`PROCCODE`", nullable = false, length = 6)
    public String getProccode() {
        return this.proccode;
    }

    public void setProccode(String proccode) {
        this.proccode = proccode;
    }

    @Id
    @Column(name = "`GMTSEQ`", nullable = true, length = 2)
    public String getGmtseq() {
        return this.gmtseq;
    }

    public void setGmtseq(String gmtseq) {
        this.gmtseq = gmtseq;
    }

    @Id
    @Column(name = "`CLRSEQG`", nullable = true, scale = 0, precision = 2)
    public Byte getClrseqg() {
        return this.clrseqg;
    }

    public void setClrseqg(Byte clrseqg) {
        this.clrseqg = clrseqg;
    }

    @Id
    @Column(name = "`SHPNUM`", nullable = true, length = 2)
    public String getShpnum() {
        return this.shpnum;
    }

    public void setShpnum(String shpnum) {
        this.shpnum = shpnum;
    }

    @Id
    @Column(name = "`SEQCOD`", nullable = true, length = 2)
    public String getSeqcod() {
        return this.seqcod;
    }

    public void setSeqcod(String seqcod) {
        this.seqcod = seqcod;
    }

    @Id
    @Column(name = "`CREATID`", nullable = true, length = 6)
    public String getCreatid() {
        return this.creatid;
    }

    public void setCreatid(String creatid) {
        this.creatid = creatid;
    }

    @Id
    @Column(name = "`CREATDAT`", nullable = true)
    public LocalDateTime getCreatdat() {
        return this.creatdat;
    }

    public void setCreatdat(LocalDateTime creatdat) {
        this.creatdat = creatdat;
    }

    @Id
    @Column(name = "`REASON`", nullable = true, length = 500)
    public String getReason() {
        return this.reason;
    }

    public void setReason(String reason) {
        this.reason = reason;
    }

    @Id
    @Column(name = "`TASKID`", nullable = true, length = 11)
    public String getTaskid() {
        return this.taskid;
    }

    public void setTaskid(String taskid) {
        this.taskid = taskid;
    }

    @Id
    @Column(name = "`FABSEQ`", nullable = true, scale = 0, precision = 2)
    public Byte getFabseq() {
        return this.fabseq;
    }

    public void setFabseq(Byte fabseq) {
        this.fabseq = fabseq;
    }

    @Id
    @Column(name = "`YRNSEQ`", nullable = true, scale = 0, precision = 2)
    public Byte getYrnseq() {
        return this.yrnseq;
    }

    public void setYrnseq(Byte yrnseq) {
        this.yrnseq = yrnseq;
    }

    @Id
    @Column(name = "`HALTPROCID`", nullable = true, length = 11)
    public String getHaltprocid() {
        return this.haltprocid;
    }

    public void setHaltprocid(String haltprocid) {
        this.haltprocid = haltprocid;
    }

    @Id
    @Column(name = "`CLRSEQ`", nullable = true, scale = 0, precision = 2)
    public Byte getClrseq() {
        return this.clrseq;
    }

    public void setClrseq(Byte clrseq) {
        this.clrseq = clrseq;
    }

    @Id
    @Column(name = "`EXPDAT`", nullable = true)
    public LocalDateTime getExpdat() {
        return this.expdat;
    }

    public void setExpdat(LocalDateTime expdat) {
        this.expdat = expdat;
    }



    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Ort815)) return false;
        final Ort815 ort815 = (Ort815) o;
        return Objects.equals(getOrdnum(), ort815.getOrdnum()) &&
                Objects.equals(getProccode(), ort815.getProccode()) &&
                Objects.equals(getGmtseq(), ort815.getGmtseq()) &&
                Objects.equals(getClrseqg(), ort815.getClrseqg()) &&
                Objects.equals(getShpnum(), ort815.getShpnum()) &&
                Objects.equals(getSeqcod(), ort815.getSeqcod()) &&
                Objects.equals(getCreatid(), ort815.getCreatid()) &&
                Objects.equals(getCreatdat(), ort815.getCreatdat()) &&
                Objects.equals(getReason(), ort815.getReason()) &&
                Objects.equals(getTaskid(), ort815.getTaskid()) &&
                Objects.equals(getFabseq(), ort815.getFabseq()) &&
                Objects.equals(getYrnseq(), ort815.getYrnseq()) &&
                Objects.equals(getHaltprocid(), ort815.getHaltprocid()) &&
                Objects.equals(getClrseq(), ort815.getClrseq()) &&
                Objects.equals(getExpdat(), ort815.getExpdat());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getOrdnum(),
                getProccode(),
                getGmtseq(),
                getClrseqg(),
                getShpnum(),
                getSeqcod(),
                getCreatid(),
                getCreatdat(),
                getReason(),
                getTaskid(),
                getFabseq(),
                getYrnseq(),
                getHaltprocid(),
                getClrseq(),
                getExpdat());
    }
}

