/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Rft001 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`RFT001`")
public class Rft001 implements Serializable {

    private String prnid;
    private String prndesc;
    private String lcncod;
    private String scncod;
    private String status;
    private String type;
    private String make;
    private String model;
    private String remarks;
    private String ipaddress;
    private String unixdefn;

    @Id
    @Column(name = "`PRNID`", nullable = false, length = 4)
    public String getPrnid() {
        return this.prnid;
    }

    public void setPrnid(String prnid) {
        this.prnid = prnid;
    }

    @Column(name = "`PRNDESC`", nullable = false, length = 30)
    public String getPrndesc() {
        return this.prndesc;
    }

    public void setPrndesc(String prndesc) {
        this.prndesc = prndesc;
    }

    @Column(name = "`LCNCOD`", nullable = false, length = 6)
    public String getLcncod() {
        return this.lcncod;
    }

    public void setLcncod(String lcncod) {
        this.lcncod = lcncod;
    }

    @Column(name = "`SCNCOD`", nullable = false, length = 2)
    public String getScncod() {
        return this.scncod;
    }

    public void setScncod(String scncod) {
        this.scncod = scncod;
    }

    @Column(name = "`STATUS`", nullable = false, length = 3)
    public String getStatus() {
        return this.status;
    }

    public void setStatus(String status) {
        this.status = status;
    }

    @Column(name = "`TYPE`", nullable = false, length = 2)
    public String getType() {
        return this.type;
    }

    public void setType(String type) {
        this.type = type;
    }

    @Column(name = "`MAKE`", nullable = false, length = 12)
    public String getMake() {
        return this.make;
    }

    public void setMake(String make) {
        this.make = make;
    }

    @Column(name = "`MODEL`", nullable = false, length = 10)
    public String getModel() {
        return this.model;
    }

    public void setModel(String model) {
        this.model = model;
    }

    @Column(name = "`REMARKS`", nullable = true, length = 30)
    public String getRemarks() {
        return this.remarks;
    }

    public void setRemarks(String remarks) {
        this.remarks = remarks;
    }

    @Column(name = "`IPADDRESS`", nullable = true, length = 25)
    public String getIpaddress() {
        return this.ipaddress;
    }

    public void setIpaddress(String ipaddress) {
        this.ipaddress = ipaddress;
    }

    @Column(name = "`UNIXDEFN`", nullable = true, length = 1)
    public String getUnixdefn() {
        return this.unixdefn;
    }

    public void setUnixdefn(String unixdefn) {
        this.unixdefn = unixdefn;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Rft001)) return false;
        final Rft001 rft001 = (Rft001) o;
        return Objects.equals(getPrnid(), rft001.getPrnid());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getPrnid());
    }
}

