/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Rft100 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`RFT100`")
public class Rft100 implements Serializable {

    private String clicod;
    private String clinam;
    private String cliabb;
    private String cliadr1;
    private String cliadr2;
    private String cliadr3;
    private String cliadr4;
    private String ctycod;
    private String telnum1;
    private String telnum2;
    private String telnum3;
    private String telnum4;
    private String faxnum1;
    private String faxnum2;
    private String faxnum3;
    private String faxnum4;
    private String cliacc;
    private String ccycod;
    private Byte ordvarl;
    private Byte ordvarm;
    private String clidep;
    private String cligrp;
    private String clifnam;
    private String shrinkstd;
    private String groupid;
    private String clists;
    private Float pydiscount;
    private String pddmail;
    private String defaultmrcid;
    private Float designcat;
    private Float merchcat;
    private String defaultpurid;
    private String pmttrm;
    private String ccyret;
    private String supnum;
    private String freightTerm;
    private String cptemplate;
    private Short mininiqty;
    private String pddteam;
    private String gtechresp;
    private String gcodeplnid;
    private String fablibgrp;
    private String lectraprefix;
    private String cpclityp;
    private String floid;
    private String defpsrcategory;
    private String psrorder;
    private String itremarks;
    private String clicat;
    private String genre;
    private String invCligrp;
    private String ccyretb;
    private String ccyretc;
    private String ccyretd;
    private String poInstructions;
    private String orderType;
    private Float ocCommissionPc;
    private Float ocOperationprofitPc;
    private Float ocExchrateAllowpc;
    private Float ocVatadminPc;
    private Float ocHandlingPc;
    private String kdsInstructions;
    private String departmentCode;
    private String brand;
    private Float ocAnimprofitPc;
    private String ocChildevalReq;
    private Float ocMarkupDifference;
    private String ocFreightTerm;
    private String acAgentinvgrp;
    private Float acMarketingExpensePc;
    private Float acProfitmarginPc;
    private String acagentOrdCtycodes;
    private String acsuppInvgrp;
    private String acsuppOrdCtycodes;
    private String ccycodb;
    private String ccycodc;
    private String clusteracc;
    private String agentteam;
    private String retprcUpdacsreqd;
    private String cfmdatEntallowed;
    private String calcldtimeFromCfmdat;
    private String leadtimeSysparam;

    @Id
    @Column(name = "`CLICOD`", nullable = false, length = 10)
    public String getClicod() {
        return this.clicod;
    }

    public void setClicod(String clicod) {
        this.clicod = clicod;
    }

    @Column(name = "`CLINAM`", nullable = false, length = 40)
    public String getClinam() {
        return this.clinam;
    }

    public void setClinam(String clinam) {
        this.clinam = clinam;
    }

    @Column(name = "`CLIABB`", nullable = false, length = 10)
    public String getCliabb() {
        return this.cliabb;
    }

    public void setCliabb(String cliabb) {
        this.cliabb = cliabb;
    }

    @Column(name = "`CLIADR1`", nullable = true, length = 40)
    public String getCliadr1() {
        return this.cliadr1;
    }

    public void setCliadr1(String cliadr1) {
        this.cliadr1 = cliadr1;
    }

    @Column(name = "`CLIADR2`", nullable = true, length = 40)
    public String getCliadr2() {
        return this.cliadr2;
    }

    public void setCliadr2(String cliadr2) {
        this.cliadr2 = cliadr2;
    }

    @Column(name = "`CLIADR3`", nullable = true, length = 40)
    public String getCliadr3() {
        return this.cliadr3;
    }

    public void setCliadr3(String cliadr3) {
        this.cliadr3 = cliadr3;
    }

    @Column(name = "`CLIADR4`", nullable = true, length = 40)
    public String getCliadr4() {
        return this.cliadr4;
    }

    public void setCliadr4(String cliadr4) {
        this.cliadr4 = cliadr4;
    }

    @Column(name = "`CTYCOD`", nullable = true, length = 3)
    public String getCtycod() {
        return this.ctycod;
    }

    public void setCtycod(String ctycod) {
        this.ctycod = ctycod;
    }

    @Column(name = "`TELNUM1`", nullable = true, length = 15)
    public String getTelnum1() {
        return this.telnum1;
    }

    public void setTelnum1(String telnum1) {
        this.telnum1 = telnum1;
    }

    @Column(name = "`TELNUM2`", nullable = true, length = 15)
    public String getTelnum2() {
        return this.telnum2;
    }

    public void setTelnum2(String telnum2) {
        this.telnum2 = telnum2;
    }

    @Column(name = "`TELNUM3`", nullable = true, length = 15)
    public String getTelnum3() {
        return this.telnum3;
    }

    public void setTelnum3(String telnum3) {
        this.telnum3 = telnum3;
    }

    @Column(name = "`TELNUM4`", nullable = true, length = 15)
    public String getTelnum4() {
        return this.telnum4;
    }

    public void setTelnum4(String telnum4) {
        this.telnum4 = telnum4;
    }

    @Column(name = "`FAXNUM1`", nullable = true, length = 15)
    public String getFaxnum1() {
        return this.faxnum1;
    }

    public void setFaxnum1(String faxnum1) {
        this.faxnum1 = faxnum1;
    }

    @Column(name = "`FAXNUM2`", nullable = true, length = 15)
    public String getFaxnum2() {
        return this.faxnum2;
    }

    public void setFaxnum2(String faxnum2) {
        this.faxnum2 = faxnum2;
    }

    @Column(name = "`FAXNUM3`", nullable = true, length = 15)
    public String getFaxnum3() {
        return this.faxnum3;
    }

    public void setFaxnum3(String faxnum3) {
        this.faxnum3 = faxnum3;
    }

    @Column(name = "`FAXNUM4`", nullable = true, length = 15)
    public String getFaxnum4() {
        return this.faxnum4;
    }

    public void setFaxnum4(String faxnum4) {
        this.faxnum4 = faxnum4;
    }

    @Column(name = "`CLIACC`", nullable = true, length = 8)
    public String getCliacc() {
        return this.cliacc;
    }

    public void setCliacc(String cliacc) {
        this.cliacc = cliacc;
    }

    @Column(name = "`CCYCOD`", nullable = true, length = 3)
    public String getCcycod() {
        return this.ccycod;
    }

    public void setCcycod(String ccycod) {
        this.ccycod = ccycod;
    }

    @Column(name = "`ORDVARL`", nullable = true, scale = 0, precision = 2)
    public Byte getOrdvarl() {
        return this.ordvarl;
    }

    public void setOrdvarl(Byte ordvarl) {
        this.ordvarl = ordvarl;
    }

    @Column(name = "`ORDVARM`", nullable = true, scale = 0, precision = 2)
    public Byte getOrdvarm() {
        return this.ordvarm;
    }

    public void setOrdvarm(Byte ordvarm) {
        this.ordvarm = ordvarm;
    }

    @Column(name = "`CLIDEP`", nullable = true, length = 10)
    public String getClidep() {
        return this.clidep;
    }

    public void setClidep(String clidep) {
        this.clidep = clidep;
    }

    @Column(name = "`CLIGRP`", nullable = true, length = 8)
    public String getCligrp() {
        return this.cligrp;
    }

    public void setCligrp(String cligrp) {
        this.cligrp = cligrp;
    }

    @Column(name = "`CLIFNAM`", nullable = true, length = 40)
    public String getClifnam() {
        return this.clifnam;
    }

    public void setClifnam(String clifnam) {
        this.clifnam = clifnam;
    }

    @Column(name = "`SHRINKSTD`", nullable = true, length = 1)
    public String getShrinkstd() {
        return this.shrinkstd;
    }

    public void setShrinkstd(String shrinkstd) {
        this.shrinkstd = shrinkstd;
    }

    @Column(name = "`GROUPID`", nullable = true, length = 4)
    public String getGroupid() {
        return this.groupid;
    }

    public void setGroupid(String groupid) {
        this.groupid = groupid;
    }

    @Column(name = "`CLISTS`", nullable = true, length = 1)
    public String getClists() {
        return this.clists;
    }

    public void setClists(String clists) {
        this.clists = clists;
    }

    @Column(name = "`PYDISCOUNT`", nullable = true, scale = 3, precision = 6)
    public Float getPydiscount() {
        return this.pydiscount;
    }

    public void setPydiscount(Float pydiscount) {
        this.pydiscount = pydiscount;
    }

    @Column(name = "`PDDMAIL`", nullable = true, length = 100)
    public String getPddmail() {
        return this.pddmail;
    }

    public void setPddmail(String pddmail) {
        this.pddmail = pddmail;
    }

    @Column(name = "`DEFAULTMRCID`", nullable = true, length = 6)
    public String getDefaultmrcid() {
        return this.defaultmrcid;
    }

    public void setDefaultmrcid(String defaultmrcid) {
        this.defaultmrcid = defaultmrcid;
    }

    @Column(name = "`DESIGNCAT`", nullable = true, scale = 1, precision = 3)
    public Float getDesigncat() {
        return this.designcat;
    }

    public void setDesigncat(Float designcat) {
        this.designcat = designcat;
    }

    @Column(name = "`MERCHCAT`", nullable = true, scale = 1, precision = 3)
    public Float getMerchcat() {
        return this.merchcat;
    }

    public void setMerchcat(Float merchcat) {
        this.merchcat = merchcat;
    }

    @Column(name = "`DEFAULTPURID`", nullable = true, length = 6)
    public String getDefaultpurid() {
        return this.defaultpurid;
    }

    public void setDefaultpurid(String defaultpurid) {
        this.defaultpurid = defaultpurid;
    }

    @Column(name = "`PMTTRM`", nullable = true, length = 2)
    public String getPmttrm() {
        return this.pmttrm;
    }

    public void setPmttrm(String pmttrm) {
        this.pmttrm = pmttrm;
    }

    @Column(name = "`CCYRET`", nullable = true, length = 3)
    public String getCcyret() {
        return this.ccyret;
    }

    public void setCcyret(String ccyret) {
        this.ccyret = ccyret;
    }

    @Column(name = "`SUPNUM`", nullable = true, length = 15)
    public String getSupnum() {
        return this.supnum;
    }

    public void setSupnum(String supnum) {
        this.supnum = supnum;
    }

    @Column(name = "`FREIGHT_TERM`", nullable = true, length = 3)
    public String getFreightTerm() {
        return this.freightTerm;
    }

    public void setFreightTerm(String freightTerm) {
        this.freightTerm = freightTerm;
    }

    @Column(name = "`CPTEMPLATE`", nullable = true, length = 8)
    public String getCptemplate() {
        return this.cptemplate;
    }

    public void setCptemplate(String cptemplate) {
        this.cptemplate = cptemplate;
    }

    @Column(name = "`MININIQTY`", nullable = true, scale = 0, precision = 5)
    public Short getMininiqty() {
        return this.mininiqty;
    }

    public void setMininiqty(Short mininiqty) {
        this.mininiqty = mininiqty;
    }

    @Column(name = "`PDDTEAM`", nullable = true, length = 2)
    public String getPddteam() {
        return this.pddteam;
    }

    public void setPddteam(String pddteam) {
        this.pddteam = pddteam;
    }

    @Column(name = "`GTECHRESP`", nullable = true, length = 6)
    public String getGtechresp() {
        return this.gtechresp;
    }

    public void setGtechresp(String gtechresp) {
        this.gtechresp = gtechresp;
    }

    @Column(name = "`GCODEPLNID`", nullable = true, length = 4)
    public String getGcodeplnid() {
        return this.gcodeplnid;
    }

    public void setGcodeplnid(String gcodeplnid) {
        this.gcodeplnid = gcodeplnid;
    }

    @Column(name = "`FABLIBGRP`", nullable = true, length = 5)
    public String getFablibgrp() {
        return this.fablibgrp;
    }

    public void setFablibgrp(String fablibgrp) {
        this.fablibgrp = fablibgrp;
    }

    @Column(name = "`LECTRAPREFIX`", nullable = true, length = 2)
    public String getLectraprefix() {
        return this.lectraprefix;
    }

    public void setLectraprefix(String lectraprefix) {
        this.lectraprefix = lectraprefix;
    }

    @Column(name = "`CPCLITYP`", nullable = true, length = 3)
    public String getCpclityp() {
        return this.cpclityp;
    }

    public void setCpclityp(String cpclityp) {
        this.cpclityp = cpclityp;
    }

    @Column(name = "`FLOID`", nullable = true, length = 5)
    public String getFloid() {
        return this.floid;
    }

    public void setFloid(String floid) {
        this.floid = floid;
    }

    @Column(name = "`DEFPSRCATEGORY`", nullable = true, length = 100)
    public String getDefpsrcategory() {
        return this.defpsrcategory;
    }

    public void setDefpsrcategory(String defpsrcategory) {
        this.defpsrcategory = defpsrcategory;
    }

    @Column(name = "`PSRORDER`", nullable = true, length = 1)
    public String getPsrorder() {
        return this.psrorder;
    }

    public void setPsrorder(String psrorder) {
        this.psrorder = psrorder;
    }

    @Column(name = "`ITREMARKS`", nullable = true, length = 1000)
    public String getItremarks() {
        return this.itremarks;
    }

    public void setItremarks(String itremarks) {
        this.itremarks = itremarks;
    }

    @Column(name = "`CLICAT`", nullable = true, length = 30)
    public String getClicat() {
        return this.clicat;
    }

    public void setClicat(String clicat) {
        this.clicat = clicat;
    }

    @Column(name = "`GENRE`", nullable = true, length = 2)
    public String getGenre() {
        return this.genre;
    }

    public void setGenre(String genre) {
        this.genre = genre;
    }

    @Column(name = "`INV_CLIGRP`", nullable = true, length = 8)
    public String getInvCligrp() {
        return this.invCligrp;
    }

    public void setInvCligrp(String invCligrp) {
        this.invCligrp = invCligrp;
    }

    @Column(name = "`CCYRETB`", nullable = true, length = 3)
    public String getCcyretb() {
        return this.ccyretb;
    }

    public void setCcyretb(String ccyretb) {
        this.ccyretb = ccyretb;
    }

    @Column(name = "`CCYRETC`", nullable = true, length = 3)
    public String getCcyretc() {
        return this.ccyretc;
    }

    public void setCcyretc(String ccyretc) {
        this.ccyretc = ccyretc;
    }

    @Column(name = "`CCYRETD`", nullable = true, length = 3)
    public String getCcyretd() {
        return this.ccyretd;
    }

    public void setCcyretd(String ccyretd) {
        this.ccyretd = ccyretd;
    }

    @Column(name = "`PO_INSTRUCTIONS`", nullable = true, length = 3900)
    public String getPoInstructions() {
        return this.poInstructions;
    }

    public void setPoInstructions(String poInstructions) {
        this.poInstructions = poInstructions;
    }

    @Column(name = "`ORDER_TYPE`", nullable = true, length = 18)
    public String getOrderType() {
        return this.orderType;
    }

    public void setOrderType(String orderType) {
        this.orderType = orderType;
    }

    @Column(name = "`OC_COMMISSION_PC`", nullable = true, scale = 3, precision = 6)
    public Float getOcCommissionPc() {
        return this.ocCommissionPc;
    }

    public void setOcCommissionPc(Float ocCommissionPc) {
        this.ocCommissionPc = ocCommissionPc;
    }

    @Column(name = "`OC_OPERATIONPROFIT_PC`", nullable = true, scale = 3, precision = 6)
    public Float getOcOperationprofitPc() {
        return this.ocOperationprofitPc;
    }

    public void setOcOperationprofitPc(Float ocOperationprofitPc) {
        this.ocOperationprofitPc = ocOperationprofitPc;
    }

    @Column(name = "`OC_EXCHRATE_ALLOWPC`", nullable = true, scale = 3, precision = 6)
    public Float getOcExchrateAllowpc() {
        return this.ocExchrateAllowpc;
    }

    public void setOcExchrateAllowpc(Float ocExchrateAllowpc) {
        this.ocExchrateAllowpc = ocExchrateAllowpc;
    }

    @Column(name = "`OC_VATADMIN_PC`", nullable = true, scale = 3, precision = 6)
    public Float getOcVatadminPc() {
        return this.ocVatadminPc;
    }

    public void setOcVatadminPc(Float ocVatadminPc) {
        this.ocVatadminPc = ocVatadminPc;
    }

    @Column(name = "`OC_HANDLING_PC`", nullable = true, scale = 3, precision = 6)
    public Float getOcHandlingPc() {
        return this.ocHandlingPc;
    }

    public void setOcHandlingPc(Float ocHandlingPc) {
        this.ocHandlingPc = ocHandlingPc;
    }

    @Column(name = "`KDS_INSTRUCTIONS`", nullable = true, length = 3900)
    public String getKdsInstructions() {
        return this.kdsInstructions;
    }

    public void setKdsInstructions(String kdsInstructions) {
        this.kdsInstructions = kdsInstructions;
    }

    @Column(name = "`DEPARTMENT_CODE`", nullable = true, length = 10)
    public String getDepartmentCode() {
        return this.departmentCode;
    }

    public void setDepartmentCode(String departmentCode) {
        this.departmentCode = departmentCode;
    }

    @Column(name = "`BRAND`", nullable = true, length = 15)
    public String getBrand() {
        return this.brand;
    }

    public void setBrand(String brand) {
        this.brand = brand;
    }

    @Column(name = "`OC_ANIMPROFIT_PC`", nullable = true, scale = 3, precision = 6)
    public Float getOcAnimprofitPc() {
        return this.ocAnimprofitPc;
    }

    public void setOcAnimprofitPc(Float ocAnimprofitPc) {
        this.ocAnimprofitPc = ocAnimprofitPc;
    }

    @Column(name = "`OC_CHILDEVAL_REQ`", nullable = true, length = 1)
    public String getOcChildevalReq() {
        return this.ocChildevalReq;
    }

    public void setOcChildevalReq(String ocChildevalReq) {
        this.ocChildevalReq = ocChildevalReq;
    }

    @Column(name = "`OC_MARKUP_DIFFERENCE`", nullable = true, scale = 3, precision = 6)
    public Float getOcMarkupDifference() {
        return this.ocMarkupDifference;
    }

    public void setOcMarkupDifference(Float ocMarkupDifference) {
        this.ocMarkupDifference = ocMarkupDifference;
    }

    @Column(name = "`OC_FREIGHT_TERM`", nullable = true, length = 3)
    public String getOcFreightTerm() {
        return this.ocFreightTerm;
    }

    public void setOcFreightTerm(String ocFreightTerm) {
        this.ocFreightTerm = ocFreightTerm;
    }

    @Column(name = "`AC_AGENTINVGRP`", nullable = true, length = 8)
    public String getAcAgentinvgrp() {
        return this.acAgentinvgrp;
    }

    public void setAcAgentinvgrp(String acAgentinvgrp) {
        this.acAgentinvgrp = acAgentinvgrp;
    }

    @Column(name = "`AC_MARKETING_EXPENSE_PC`", nullable = true, scale = 3, precision = 6)
    public Float getAcMarketingExpensePc() {
        return this.acMarketingExpensePc;
    }

    public void setAcMarketingExpensePc(Float acMarketingExpensePc) {
        this.acMarketingExpensePc = acMarketingExpensePc;
    }

    @Column(name = "`AC_PROFITMARGIN_PC`", nullable = true, scale = 3, precision = 6)
    public Float getAcProfitmarginPc() {
        return this.acProfitmarginPc;
    }

    public void setAcProfitmarginPc(Float acProfitmarginPc) {
        this.acProfitmarginPc = acProfitmarginPc;
    }

    @Column(name = "`ACAGENT_ORD_CTYCODES`", nullable = true, length = 20)
    public String getAcagentOrdCtycodes() {
        return this.acagentOrdCtycodes;
    }

    public void setAcagentOrdCtycodes(String acagentOrdCtycodes) {
        this.acagentOrdCtycodes = acagentOrdCtycodes;
    }

    @Column(name = "`ACSUPP_INVGRP`", nullable = true, length = 8)
    public String getAcsuppInvgrp() {
        return this.acsuppInvgrp;
    }

    public void setAcsuppInvgrp(String acsuppInvgrp) {
        this.acsuppInvgrp = acsuppInvgrp;
    }

    @Column(name = "`ACSUPP_ORD_CTYCODES`", nullable = true, length = 20)
    public String getAcsuppOrdCtycodes() {
        return this.acsuppOrdCtycodes;
    }

    public void setAcsuppOrdCtycodes(String acsuppOrdCtycodes) {
        this.acsuppOrdCtycodes = acsuppOrdCtycodes;
    }

    @Column(name = "`CCYCODB`", nullable = true, length = 3)
    public String getCcycodb() {
        return this.ccycodb;
    }

    public void setCcycodb(String ccycodb) {
        this.ccycodb = ccycodb;
    }

    @Column(name = "`CCYCODC`", nullable = true, length = 3)
    public String getCcycodc() {
        return this.ccycodc;
    }

    public void setCcycodc(String ccycodc) {
        this.ccycodc = ccycodc;
    }

    @Column(name = "`CLUSTERACC`", nullable = true, length = 20)
    public String getClusteracc() {
        return this.clusteracc;
    }

    public void setClusteracc(String clusteracc) {
        this.clusteracc = clusteracc;
    }

    @Column(name = "`AGENTTEAM`", nullable = true, length = 20)
    public String getAgentteam() {
        return this.agentteam;
    }

    public void setAgentteam(String agentteam) {
        this.agentteam = agentteam;
    }

    @Column(name = "`RETPRC_UPDACSREQD`", nullable = true, length = 1)
    public String getRetprcUpdacsreqd() {
        return this.retprcUpdacsreqd;
    }

    public void setRetprcUpdacsreqd(String retprcUpdacsreqd) {
        this.retprcUpdacsreqd = retprcUpdacsreqd;
    }

    @Column(name = "`CFMDAT_ENTALLOWED`", nullable = true, length = 1)
    public String getCfmdatEntallowed() {
        return this.cfmdatEntallowed;
    }

    public void setCfmdatEntallowed(String cfmdatEntallowed) {
        this.cfmdatEntallowed = cfmdatEntallowed;
    }

    @Column(name = "`CALCLDTIME_FROM_CFMDAT`", nullable = true, length = 1)
    public String getCalcldtimeFromCfmdat() {
        return this.calcldtimeFromCfmdat;
    }

    public void setCalcldtimeFromCfmdat(String calcldtimeFromCfmdat) {
        this.calcldtimeFromCfmdat = calcldtimeFromCfmdat;
    }

    @Column(name = "`LEADTIME_SYSPARAM`", nullable = true, length = 15)
    public String getLeadtimeSysparam() {
        return this.leadtimeSysparam;
    }

    public void setLeadtimeSysparam(String leadtimeSysparam) {
        this.leadtimeSysparam = leadtimeSysparam;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Rft100)) return false;
        final Rft100 rft100 = (Rft100) o;
        return Objects.equals(getClicod(), rft100.getClicod());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getClicod());
    }
}

