/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Rft170 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`RFT170`")
public class Rft170 implements Serializable {

    private String ordsts;
    private String stsdes;
    private short stspri;

    @Id
    @Column(name = "`ORDSTS`", nullable = false, length = 3)
    public String getOrdsts() {
        return this.ordsts;
    }

    public void setOrdsts(String ordsts) {
        this.ordsts = ordsts;
    }

    @Column(name = "`STSDES`", nullable = false, length = 30)
    public String getStsdes() {
        return this.stsdes;
    }

    public void setStsdes(String stsdes) {
        this.stsdes = stsdes;
    }

    @Column(name = "`STSPRI`", nullable = false, scale = 0, precision = 3)
    public short getStspri() {
        return this.stspri;
    }

    public void setStspri(short stspri) {
        this.stspri = stspri;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Rft170)) return false;
        final Rft170 rft170 = (Rft170) o;
        return Objects.equals(getOrdsts(), rft170.getOrdsts());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getOrdsts());
    }
}

