/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.sql.Timestamp;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Rft160 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`RFT160`")
public class Rft160 implements Serializable {

    private String usrid;
    private String usrnam;
    private String lcncod;
    private String scncod;
    private String apvind;
    private String snrind;
    private String prnid;
    private String frmgrp;
    private String paycode;
    private String ngroupid;
    private String prnidb;
    private String gtech;
    private String team;
    private String phoneno;
    private Short maxfrm;
    private String dept;
    private String fabricdesigner;
    private String dlftwrhnum;
    private String cmtEmail;
    private String leisureEmail;
    private String qryallwCtycod;
    private String qryallwLcncod;
    private Timestamp timefield;
    private String tmpgroupid;
    private String groupid;

    @Id
    @Column(name = "`USRID`", nullable = false, length = 6)
    public String getUsrid() {
        return this.usrid;
    }

    public void setUsrid(String usrid) {
        this.usrid = usrid;
    }

    @Column(name = "`USRNAM`", nullable = false, length = 30)
    public String getUsrnam() {
        return this.usrnam;
    }

    public void setUsrnam(String usrnam) {
        this.usrnam = usrnam;
    }

    @Column(name = "`LCNCOD`", nullable = false, length = 6)
    public String getLcncod() {
        return this.lcncod;
    }

    public void setLcncod(String lcncod) {
        this.lcncod = lcncod;
    }

    @Column(name = "`SCNCOD`", nullable = false, length = 2)
    public String getScncod() {
        return this.scncod;
    }

    public void setScncod(String scncod) {
        this.scncod = scncod;
    }

    @Column(name = "`APVIND`", nullable = true, length = 1)
    public String getApvind() {
        return this.apvind;
    }

    public void setApvind(String apvind) {
        this.apvind = apvind;
    }

    @Column(name = "`SNRIND`", nullable = true, length = 1)
    public String getSnrind() {
        return this.snrind;
    }

    public void setSnrind(String snrind) {
        this.snrind = snrind;
    }

    @Column(name = "`PRNID`", nullable = true, length = 4)
    public String getPrnid() {
        return this.prnid;
    }

    public void setPrnid(String prnid) {
        this.prnid = prnid;
    }

    @Column(name = "`FRMGRP`", nullable = true, length = 2)
    public String getFrmgrp() {
        return this.frmgrp;
    }

    public void setFrmgrp(String frmgrp) {
        this.frmgrp = frmgrp;
    }

    @Column(name = "`PAYCODE`", nullable = true, length = 8)
    public String getPaycode() {
        return this.paycode;
    }

    public void setPaycode(String paycode) {
        this.paycode = paycode;
    }

    @Column(name = "`NGROUPID`", nullable = true, length = 4)
    public String getNgroupid() {
        return this.ngroupid;
    }

    public void setNgroupid(String ngroupid) {
        this.ngroupid = ngroupid;
    }

    @Column(name = "`PRNIDB`", nullable = true, length = 4)
    public String getPrnidb() {
        return this.prnidb;
    }

    public void setPrnidb(String prnidb) {
        this.prnidb = prnidb;
    }

    @Column(name = "`GTECH`", nullable = true, length = 1)
    public String getGtech() {
        return this.gtech;
    }

    public void setGtech(String gtech) {
        this.gtech = gtech;
    }

    @Column(name = "`TEAM`", nullable = true, length = 6)
    public String getTeam() {
        return this.team;
    }

    public void setTeam(String team) {
        this.team = team;
    }

    @Column(name = "`PHONENO`", nullable = true, length = 30)
    public String getPhoneno() {
        return this.phoneno;
    }

    public void setPhoneno(String phoneno) {
        this.phoneno = phoneno;
    }

    @Column(name = "`MAXFRM`", nullable = true, scale = 0, precision = 4)
    public Short getMaxfrm() {
        return this.maxfrm;
    }

    public void setMaxfrm(Short maxfrm) {
        this.maxfrm = maxfrm;
    }

    @Column(name = "`DEPT`", nullable = true, length = 15)
    public String getDept() {
        return this.dept;
    }

    public void setDept(String dept) {
        this.dept = dept;
    }

    @Column(name = "`FABRICDESIGNER`", nullable = true, length = 1)
    public String getFabricdesigner() {
        return this.fabricdesigner;
    }

    public void setFabricdesigner(String fabricdesigner) {
        this.fabricdesigner = fabricdesigner;
    }

    @Column(name = "`DLFTWRHNUM`", nullable = true, length = 6)
    public String getDlftwrhnum() {
        return this.dlftwrhnum;
    }

    public void setDlftwrhnum(String dlftwrhnum) {
        this.dlftwrhnum = dlftwrhnum;
    }

    @Column(name = "`CMT_EMAIL`", nullable = true, length = 256)
    public String getCmtEmail() {
        return this.cmtEmail;
    }

    public void setCmtEmail(String cmtEmail) {
        this.cmtEmail = cmtEmail;
    }

    @Column(name = "`LEISURE_EMAIL`", nullable = true, length = 256)
    public String getLeisureEmail() {
        return this.leisureEmail;
    }

    public void setLeisureEmail(String leisureEmail) {
        this.leisureEmail = leisureEmail;
    }

    @Column(name = "`QRYALLW_CTYCOD`", nullable = true, length = 50)
    public String getQryallwCtycod() {
        return this.qryallwCtycod;
    }

    public void setQryallwCtycod(String qryallwCtycod) {
        this.qryallwCtycod = qryallwCtycod;
    }

    @Column(name = "`QRYALLW_LCNCOD`", nullable = true, length = 50)
    public String getQryallwLcncod() {
        return this.qryallwLcncod;
    }

    public void setQryallwLcncod(String qryallwLcncod) {
        this.qryallwLcncod = qryallwLcncod;
    }

    @Column(name = "`TIMEFIELD`", nullable = true)
    public Timestamp getTimefield() {
        return this.timefield;
    }

    public void setTimefield(Timestamp timefield) {
        this.timefield = timefield;
    }

    @Column(name = "`TMPGROUPID`", nullable = true, length = 1)
    public String getTmpgroupid() {
        return this.tmpgroupid;
    }

    public void setTmpgroupid(String tmpgroupid) {
        this.tmpgroupid = tmpgroupid;
    }

    @Column(name = "`GROUPID`", nullable = true, length = 1)
    public String getGroupid() {
        return this.groupid;
    }

    public void setGroupid(String groupid) {
        this.groupid = groupid;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Rft160)) return false;
        final Rft160 rft160 = (Rft160) o;
        return Objects.equals(getUsrid(), rft160.getUsrid());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getUsrid());
    }
}

