/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Rft220 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`RFT220`")
public class Rft220 implements Serializable {

    private String fabtyp;
    private String fababb;
    private String fabdes;
    private Short fabwgtf;
    private Short fabwgtt;
    private String uomcod;
    private String rtotyp;
    private String triind;
    private Float revrat;
    private String fabsts;
    private String slFormula;
    private Short mineff;
    private String lycind;
    private String knreq;
    private String fdreq;
    private String drtotyp;
    private String kncyld;
    private String cuuomcod;
    private String gumming;
    private String bsuom;
    private Double occstkga;
    private Integer occstpca;
    private Double occstkgb;
    private Float strCourse;
    private Float strWales;
    private String defbathdye;
    private String defcontdye;
    private String defpotdye;
    private String abathdye;
    private String acontdye;
    private String apotdye;
    private String kptbin;
    private Float str45;
    private String engineered;
    private String constype;
    private String defreqscn;
    private Double rgpcerat;
    private String section;
    private String consuom;
    private String organic;
    private String fdcqcat;
    private String fabsubcatsts;
    private String dyedaccs;
    private String cptstpceind;
    private String cpblkfabind;
    private String fdPregenrte;
    private Short pjobwgt;
    private String knbaleQccheck;
    private String skutrimsr;
    private String reqskulen;
    private String reqskuwid;
    private String reqskuhgt;
    private String fabsubcatRfreq;
    private String migFlag;
    private String fabdesClient;
    private Double occstkgaVar;
    private Double occstkgaFixed;
    private Double occstkgaAdm;
    private Double occstkgaNoncash;
    private Float feederratio;
    private Short feederrepeat;
    private String feederuse;
    private String heatsetreq;
    private String itremarks;
    private String gummingAop;
    private String reqskuFabwgt;
    private String reqskuTrimpwgt;
    private String jacquardind;
    private String skewind;
    private String defdyemethodcod;
    private String skurequired;
    private String calstnreq;
    private String fabcategory;
    private String placementind;
    private String ocFabcat;
    private String drColind;
    private String drCufind;
    private String knmatrixStripeidreq;

    @Id
    @Column(name = "`FABTYP`", nullable = false, length = 7)
    public String getFabtyp() {
        return this.fabtyp;
    }

    public void setFabtyp(String fabtyp) {
        this.fabtyp = fabtyp;
    }

    @Column(name = "`FABABB`", nullable = false, length = 10)
    public String getFababb() {
        return this.fababb;
    }

    public void setFababb(String fababb) {
        this.fababb = fababb;
    }

    @Column(name = "`FABDES`", nullable = false, length = 40)
    public String getFabdes() {
        return this.fabdes;
    }

    public void setFabdes(String fabdes) {
        this.fabdes = fabdes;
    }

    @Column(name = "`FABWGTF`", nullable = true, scale = 0, precision = 3)
    public Short getFabwgtf() {
        return this.fabwgtf;
    }

    public void setFabwgtf(Short fabwgtf) {
        this.fabwgtf = fabwgtf;
    }

    @Column(name = "`FABWGTT`", nullable = true, scale = 0, precision = 3)
    public Short getFabwgtt() {
        return this.fabwgtt;
    }

    public void setFabwgtt(Short fabwgtt) {
        this.fabwgtt = fabwgtt;
    }

    @Column(name = "`UOMCOD`", nullable = false, length = 3)
    public String getUomcod() {
        return this.uomcod;
    }

    public void setUomcod(String uomcod) {
        this.uomcod = uomcod;
    }

    @Column(name = "`RTOTYP`", nullable = true, length = 1)
    public String getRtotyp() {
        return this.rtotyp;
    }

    public void setRtotyp(String rtotyp) {
        this.rtotyp = rtotyp;
    }

    @Column(name = "`TRIIND`", nullable = false, length = 1)
    public String getTriind() {
        return this.triind;
    }

    public void setTriind(String triind) {
        this.triind = triind;
    }

    @Column(name = "`REVRAT`", nullable = true, scale = 2, precision = 4)
    public Float getRevrat() {
        return this.revrat;
    }

    public void setRevrat(Float revrat) {
        this.revrat = revrat;
    }

    @Column(name = "`FABSTS`", nullable = true, length = 1)
    public String getFabsts() {
        return this.fabsts;
    }

    public void setFabsts(String fabsts) {
        this.fabsts = fabsts;
    }

    @Column(name = "`SL_FORMULA`", nullable = true, length = 1)
    public String getSlFormula() {
        return this.slFormula;
    }

    public void setSlFormula(String slFormula) {
        this.slFormula = slFormula;
    }

    @Column(name = "`MINEFF`", nullable = true, scale = 0, precision = 3)
    public Short getMineff() {
        return this.mineff;
    }

    public void setMineff(Short mineff) {
        this.mineff = mineff;
    }

    @Column(name = "`LYCIND`", nullable = true, length = 1)
    public String getLycind() {
        return this.lycind;
    }

    public void setLycind(String lycind) {
        this.lycind = lycind;
    }

    @Column(name = "`KNREQ`", nullable = true, length = 1)
    public String getKnreq() {
        return this.knreq;
    }

    public void setKnreq(String knreq) {
        this.knreq = knreq;
    }

    @Column(name = "`FDREQ`", nullable = true, length = 1)
    public String getFdreq() {
        return this.fdreq;
    }

    public void setFdreq(String fdreq) {
        this.fdreq = fdreq;
    }

    @Column(name = "`DRTOTYP`", nullable = true, length = 1)
    public String getDrtotyp() {
        return this.drtotyp;
    }

    public void setDrtotyp(String drtotyp) {
        this.drtotyp = drtotyp;
    }

    @Column(name = "`KNCYLD`", nullable = true, length = 1)
    public String getKncyld() {
        return this.kncyld;
    }

    public void setKncyld(String kncyld) {
        this.kncyld = kncyld;
    }

    @Column(name = "`CUUOMCOD`", nullable = true, length = 3)
    public String getCuuomcod() {
        return this.cuuomcod;
    }

    public void setCuuomcod(String cuuomcod) {
        this.cuuomcod = cuuomcod;
    }

    @Column(name = "`GUMMING`", nullable = true, length = 1)
    public String getGumming() {
        return this.gumming;
    }

    public void setGumming(String gumming) {
        this.gumming = gumming;
    }

    @Column(name = "`BSUOM`", nullable = true, length = 3)
    public String getBsuom() {
        return this.bsuom;
    }

    public void setBsuom(String bsuom) {
        this.bsuom = bsuom;
    }

    @Column(name = "`OCCSTKGA`", nullable = true, scale = 2, precision = 8)
    public Double getOccstkga() {
        return this.occstkga;
    }

    public void setOccstkga(Double occstkga) {
        this.occstkga = occstkga;
    }

    @Column(name = "`OCCSTPCA`", nullable = true, scale = 0, precision = 8)
    public Integer getOccstpca() {
        return this.occstpca;
    }

    public void setOccstpca(Integer occstpca) {
        this.occstpca = occstpca;
    }

    @Column(name = "`OCCSTKGB`", nullable = true, scale = 2, precision = 8)
    public Double getOccstkgb() {
        return this.occstkgb;
    }

    public void setOccstkgb(Double occstkgb) {
        this.occstkgb = occstkgb;
    }

    @Column(name = "`STR_COURSE`", nullable = true, scale = 2, precision = 5)
    public Float getStrCourse() {
        return this.strCourse;
    }

    public void setStrCourse(Float strCourse) {
        this.strCourse = strCourse;
    }

    @Column(name = "`STR_WALES`", nullable = true, scale = 2, precision = 5)
    public Float getStrWales() {
        return this.strWales;
    }

    public void setStrWales(Float strWales) {
        this.strWales = strWales;
    }

    @Column(name = "`DEFBATHDYE`", nullable = true, length = 1)
    public String getDefbathdye() {
        return this.defbathdye;
    }

    public void setDefbathdye(String defbathdye) {
        this.defbathdye = defbathdye;
    }

    @Column(name = "`DEFCONTDYE`", nullable = true, length = 1)
    public String getDefcontdye() {
        return this.defcontdye;
    }

    public void setDefcontdye(String defcontdye) {
        this.defcontdye = defcontdye;
    }

    @Column(name = "`DEFPOTDYE`", nullable = true, length = 1)
    public String getDefpotdye() {
        return this.defpotdye;
    }

    public void setDefpotdye(String defpotdye) {
        this.defpotdye = defpotdye;
    }

    @Column(name = "`ABATHDYE`", nullable = true, length = 1)
    public String getAbathdye() {
        return this.abathdye;
    }

    public void setAbathdye(String abathdye) {
        this.abathdye = abathdye;
    }

    @Column(name = "`ACONTDYE`", nullable = true, length = 1)
    public String getAcontdye() {
        return this.acontdye;
    }

    public void setAcontdye(String acontdye) {
        this.acontdye = acontdye;
    }

    @Column(name = "`APOTDYE`", nullable = true, length = 1)
    public String getApotdye() {
        return this.apotdye;
    }

    public void setApotdye(String apotdye) {
        this.apotdye = apotdye;
    }

    @Column(name = "`KPTBIN`", nullable = true, length = 1)
    public String getKptbin() {
        return this.kptbin;
    }

    public void setKptbin(String kptbin) {
        this.kptbin = kptbin;
    }

    @Column(name = "`STR_45`", nullable = true, scale = 2, precision = 5)
    public Float getStr45() {
        return this.str45;
    }

    public void setStr45(Float str45) {
        this.str45 = str45;
    }

    @Column(name = "`ENGINEERED`", nullable = true, length = 1)
    public String getEngineered() {
        return this.engineered;
    }

    public void setEngineered(String engineered) {
        this.engineered = engineered;
    }

    @Column(name = "`CONSTYPE`", nullable = true, length = 3)
    public String getConstype() {
        return this.constype;
    }

    public void setConstype(String constype) {
        this.constype = constype;
    }

    @Column(name = "`DEFREQSCN`", nullable = true, length = 3)
    public String getDefreqscn() {
        return this.defreqscn;
    }

    public void setDefreqscn(String defreqscn) {
        this.defreqscn = defreqscn;
    }

    @Column(name = "`RGPCERAT`", nullable = true, scale = 2, precision = 8)
    public Double getRgpcerat() {
        return this.rgpcerat;
    }

    public void setRgpcerat(Double rgpcerat) {
        this.rgpcerat = rgpcerat;
    }

    @Column(name = "`SECTION`", nullable = true, length = 3)
    public String getSection() {
        return this.section;
    }

    public void setSection(String section) {
        this.section = section;
    }

    @Column(name = "`CONSUOM`", nullable = true, length = 3)
    public String getConsuom() {
        return this.consuom;
    }

    public void setConsuom(String consuom) {
        this.consuom = consuom;
    }

    @Column(name = "`ORGANIC`", nullable = true, length = 1)
    public String getOrganic() {
        return this.organic;
    }

    public void setOrganic(String organic) {
        this.organic = organic;
    }

    @Column(name = "`FDCQCAT`", nullable = true, length = 1)
    public String getFdcqcat() {
        return this.fdcqcat;
    }

    public void setFdcqcat(String fdcqcat) {
        this.fdcqcat = fdcqcat;
    }

    @Column(name = "`FABSUBCATSTS`", nullable = true, length = 1)
    public String getFabsubcatsts() {
        return this.fabsubcatsts;
    }

    public void setFabsubcatsts(String fabsubcatsts) {
        this.fabsubcatsts = fabsubcatsts;
    }

    @Column(name = "`DYEDACCS`", nullable = true, length = 1)
    public String getDyedaccs() {
        return this.dyedaccs;
    }

    public void setDyedaccs(String dyedaccs) {
        this.dyedaccs = dyedaccs;
    }

    @Column(name = "`CPTSTPCEIND`", nullable = true, length = 1)
    public String getCptstpceind() {
        return this.cptstpceind;
    }

    public void setCptstpceind(String cptstpceind) {
        this.cptstpceind = cptstpceind;
    }

    @Column(name = "`CPBLKFABIND`", nullable = true, length = 1)
    public String getCpblkfabind() {
        return this.cpblkfabind;
    }

    public void setCpblkfabind(String cpblkfabind) {
        this.cpblkfabind = cpblkfabind;
    }

    @Column(name = "`FD_PREGENRTE`", nullable = true, length = 1)
    public String getFdPregenrte() {
        return this.fdPregenrte;
    }

    public void setFdPregenrte(String fdPregenrte) {
        this.fdPregenrte = fdPregenrte;
    }

    @Column(name = "`PJOBWGT`", nullable = true, scale = 0, precision = 3)
    public Short getPjobwgt() {
        return this.pjobwgt;
    }

    public void setPjobwgt(Short pjobwgt) {
        this.pjobwgt = pjobwgt;
    }

    @Column(name = "`KNBALE_QCCHECK`", nullable = true, length = 1)
    public String getKnbaleQccheck() {
        return this.knbaleQccheck;
    }

    public void setKnbaleQccheck(String knbaleQccheck) {
        this.knbaleQccheck = knbaleQccheck;
    }

    @Column(name = "`SKUTRIMSR`", nullable = true, length = 1)
    public String getSkutrimsr() {
        return this.skutrimsr;
    }

    public void setSkutrimsr(String skutrimsr) {
        this.skutrimsr = skutrimsr;
    }

    @Column(name = "`REQSKULEN`", nullable = true, length = 1)
    public String getReqskulen() {
        return this.reqskulen;
    }

    public void setReqskulen(String reqskulen) {
        this.reqskulen = reqskulen;
    }

    @Column(name = "`REQSKUWID`", nullable = true, length = 1)
    public String getReqskuwid() {
        return this.reqskuwid;
    }

    public void setReqskuwid(String reqskuwid) {
        this.reqskuwid = reqskuwid;
    }

    @Column(name = "`REQSKUHGT`", nullable = true, length = 1)
    public String getReqskuhgt() {
        return this.reqskuhgt;
    }

    public void setReqskuhgt(String reqskuhgt) {
        this.reqskuhgt = reqskuhgt;
    }

    @Column(name = "`FABSUBCAT_RFREQ`", nullable = true, length = 1)
    public String getFabsubcatRfreq() {
        return this.fabsubcatRfreq;
    }

    public void setFabsubcatRfreq(String fabsubcatRfreq) {
        this.fabsubcatRfreq = fabsubcatRfreq;
    }

    @Column(name = "`MIG_FLAG`", nullable = true, length = 1)
    public String getMigFlag() {
        return this.migFlag;
    }

    public void setMigFlag(String migFlag) {
        this.migFlag = migFlag;
    }

    @Column(name = "`FABDES_CLIENT`", nullable = true, length = 50)
    public String getFabdesClient() {
        return this.fabdesClient;
    }

    public void setFabdesClient(String fabdesClient) {
        this.fabdesClient = fabdesClient;
    }

    @Column(name = "`OCCSTKGA_VAR`", nullable = true, scale = 2, precision = 8)
    public Double getOccstkgaVar() {
        return this.occstkgaVar;
    }

    public void setOccstkgaVar(Double occstkgaVar) {
        this.occstkgaVar = occstkgaVar;
    }

    @Column(name = "`OCCSTKGA_FIXED`", nullable = true, scale = 2, precision = 8)
    public Double getOccstkgaFixed() {
        return this.occstkgaFixed;
    }

    public void setOccstkgaFixed(Double occstkgaFixed) {
        this.occstkgaFixed = occstkgaFixed;
    }

    @Column(name = "`OCCSTKGA_ADM`", nullable = true, scale = 2, precision = 8)
    public Double getOccstkgaAdm() {
        return this.occstkgaAdm;
    }

    public void setOccstkgaAdm(Double occstkgaAdm) {
        this.occstkgaAdm = occstkgaAdm;
    }

    @Column(name = "`OCCSTKGA_NONCASH`", nullable = true, scale = 2, precision = 8)
    public Double getOccstkgaNoncash() {
        return this.occstkgaNoncash;
    }

    public void setOccstkgaNoncash(Double occstkgaNoncash) {
        this.occstkgaNoncash = occstkgaNoncash;
    }

    @Column(name = "`FEEDERRATIO`", nullable = true, scale = 2, precision = 5)
    public Float getFeederratio() {
        return this.feederratio;
    }

    public void setFeederratio(Float feederratio) {
        this.feederratio = feederratio;
    }

    @Column(name = "`FEEDERREPEAT`", nullable = true, scale = 0, precision = 3)
    public Short getFeederrepeat() {
        return this.feederrepeat;
    }

    public void setFeederrepeat(Short feederrepeat) {
        this.feederrepeat = feederrepeat;
    }

    @Column(name = "`FEEDERUSE`", nullable = true, length = 10)
    public String getFeederuse() {
        return this.feederuse;
    }

    public void setFeederuse(String feederuse) {
        this.feederuse = feederuse;
    }

    @Column(name = "`HEATSETREQ`", nullable = true, length = 1)
    public String getHeatsetreq() {
        return this.heatsetreq;
    }

    public void setHeatsetreq(String heatsetreq) {
        this.heatsetreq = heatsetreq;
    }

    @Column(name = "`ITREMARKS`", nullable = true, length = 1000)
    public String getItremarks() {
        return this.itremarks;
    }

    public void setItremarks(String itremarks) {
        this.itremarks = itremarks;
    }

    @Column(name = "`GUMMING_AOP`", nullable = true, length = 1)
    public String getGummingAop() {
        return this.gummingAop;
    }

    public void setGummingAop(String gummingAop) {
        this.gummingAop = gummingAop;
    }

    @Column(name = "`REQSKU_FABWGT`", nullable = true, length = 1)
    public String getReqskuFabwgt() {
        return this.reqskuFabwgt;
    }

    public void setReqskuFabwgt(String reqskuFabwgt) {
        this.reqskuFabwgt = reqskuFabwgt;
    }

    @Column(name = "`REQSKU_TRIMPWGT`", nullable = true, length = 1)
    public String getReqskuTrimpwgt() {
        return this.reqskuTrimpwgt;
    }

    public void setReqskuTrimpwgt(String reqskuTrimpwgt) {
        this.reqskuTrimpwgt = reqskuTrimpwgt;
    }

    @Column(name = "`JACQUARDIND`", nullable = true, length = 1)
    public String getJacquardind() {
        return this.jacquardind;
    }

    public void setJacquardind(String jacquardind) {
        this.jacquardind = jacquardind;
    }

    @Column(name = "`SKEWIND`", nullable = true, length = 1)
    public String getSkewind() {
        return this.skewind;
    }

    public void setSkewind(String skewind) {
        this.skewind = skewind;
    }

    @Column(name = "`DEFDYEMETHODCOD`", nullable = true, length = 10)
    public String getDefdyemethodcod() {
        return this.defdyemethodcod;
    }

    public void setDefdyemethodcod(String defdyemethodcod) {
        this.defdyemethodcod = defdyemethodcod;
    }

    @Column(name = "`SKUREQUIRED`", nullable = true, length = 1)
    public String getSkurequired() {
        return this.skurequired;
    }

    public void setSkurequired(String skurequired) {
        this.skurequired = skurequired;
    }

    @Column(name = "`CALSTNREQ`", nullable = true, length = 1)
    public String getCalstnreq() {
        return this.calstnreq;
    }

    public void setCalstnreq(String calstnreq) {
        this.calstnreq = calstnreq;
    }

    @Column(name = "`FABCATEGORY`", nullable = true, length = 8)
    public String getFabcategory() {
        return this.fabcategory;
    }

    public void setFabcategory(String fabcategory) {
        this.fabcategory = fabcategory;
    }

    @Column(name = "`PLACEMENTIND`", nullable = true, length = 1)
    public String getPlacementind() {
        return this.placementind;
    }

    public void setPlacementind(String placementind) {
        this.placementind = placementind;
    }

    @Column(name = "`OC_FABCAT`", nullable = true, length = 6)
    public String getOcFabcat() {
        return this.ocFabcat;
    }

    public void setOcFabcat(String ocFabcat) {
        this.ocFabcat = ocFabcat;
    }

    @Column(name = "`DR_COLIND`", nullable = true, length = 1)
    public String getDrColind() {
        return this.drColind;
    }

    public void setDrColind(String drColind) {
        this.drColind = drColind;
    }

    @Column(name = "`DR_CUFIND`", nullable = true, length = 1)
    public String getDrCufind() {
        return this.drCufind;
    }

    public void setDrCufind(String drCufind) {
        this.drCufind = drCufind;
    }

    @Column(name = "`KNMATRIX_STRIPEIDREQ`", nullable = true, length = 1)
    public String getKnmatrixStripeidreq() {
        return this.knmatrixStripeidreq;
    }

    public void setKnmatrixStripeidreq(String knmatrixStripeidreq) {
        this.knmatrixStripeidreq = knmatrixStripeidreq;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Rft220)) return false;
        final Rft220 rft220 = (Rft220) o;
        return Objects.equals(getFabtyp(), rft220.getFabtyp());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getFabtyp());
    }
}

