/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

public class Rft223Id implements Serializable {

    private String fabtyp;
    private String fabsubcat;

    public String getFabtyp() {
        return this.fabtyp;
    }

    public void setFabtyp(String fabtyp) {
        this.fabtyp = fabtyp;
    }

    public String getFabsubcat() {
        return this.fabsubcat;
    }

    public void setFabsubcat(String fabsubcat) {
        this.fabsubcat = fabsubcat;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Rft223)) return false;
        final Rft223 rft223 = (Rft223) o;
        return Objects.equals(getFabtyp(), rft223.getFabtyp()) &&
                Objects.equals(getFabsubcat(), rft223.getFabsubcat());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getFabtyp(),
                getFabsubcat());
    }
}
