/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;

/**
 * Rft280 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`RFT280`")
@IdClass(Rft280Id.class)
public class Rft280 implements Serializable {

    private String sysprm;
    private String sysprmb;
    private String sysprmc;
    private String sysptyp;
    private String syspdes;
    private String syspval;

    @Id
    @Column(name = "`SYSPRM`", nullable = false, length = 13)
    public String getSysprm() {
        return this.sysprm;
    }

    public void setSysprm(String sysprm) {
        this.sysprm = sysprm;
    }

    @Id
    @Column(name = "`SYSPRMB`", nullable = false, length = 10)
    public String getSysprmb() {
        return this.sysprmb;
    }

    public void setSysprmb(String sysprmb) {
        this.sysprmb = sysprmb;
    }

    @Id
    @Column(name = "`SYSPRMC`", nullable = false, length = 10)
    public String getSysprmc() {
        return this.sysprmc;
    }

    public void setSysprmc(String sysprmc) {
        this.sysprmc = sysprmc;
    }

    @Column(name = "`SYSPTYP`", nullable = true, length = 1)
    public String getSysptyp() {
        return this.sysptyp;
    }

    public void setSysptyp(String sysptyp) {
        this.sysptyp = sysptyp;
    }

    @Column(name = "`SYSPDES`", nullable = true, length = 255)
    public String getSyspdes() {
        return this.syspdes;
    }

    public void setSyspdes(String syspdes) {
        this.syspdes = syspdes;
    }

    @Column(name = "`SYSPVAL`", nullable = true, length = 10)
    public String getSyspval() {
        return this.syspval;
    }

    public void setSyspval(String syspval) {
        this.syspval = syspval;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Rft280)) return false;
        final Rft280 rft280 = (Rft280) o;
        return Objects.equals(getSysprm(), rft280.getSysprm()) &&
                Objects.equals(getSysprmb(), rft280.getSysprmb()) &&
                Objects.equals(getSysprmc(), rft280.getSysprmc());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getSysprm(),
                getSysprmb(),
                getSysprmc());
    }
}

