/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

public class Rft222Id implements Serializable {

    private String fabtyp;
    private String fabsubcat;
    private String skuno;

    public String getFabtyp() {
        return this.fabtyp;
    }

    public void setFabtyp(String fabtyp) {
        this.fabtyp = fabtyp;
    }

    public String getFabsubcat() {
        return this.fabsubcat;
    }

    public void setFabsubcat(String fabsubcat) {
        this.fabsubcat = fabsubcat;
    }

    public String getSkuno() {
        return this.skuno;
    }

    public void setSkuno(String skuno) {
        this.skuno = skuno;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Rft222)) return false;
        final Rft222 rft222 = (Rft222) o;
        return Objects.equals(getFabtyp(), rft222.getFabtyp()) &&
                Objects.equals(getFabsubcat(), rft222.getFabsubcat()) &&
                Objects.equals(getSkuno(), rft222.getSkuno());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getFabtyp(),
                getFabsubcat(),
                getSkuno());
    }
}
