/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Rft290 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`RFT290`")
public class Rft290 implements Serializable {

    private String acsgrp;
    private String acsgdes;
    private String acstyp;
    private Float purrto;
    private String acsdesOld;
    private String acspropDesc2;
    private String acspropDesc3;
    private String acspropDesc4;
    private String acspropDesc;
    private String lovreq;
    private String lovreq2;
    private String lovreq3;
    private String lovreq4;
    private String section;
    private String constype;
    private Double stdprice;
    private String consuom;
    private String actsts;
    private Short acsorder;
    private String maingrp;
    private Integer expiredays;
    private String skurequired;
    private String acspropDesc5;
    private String acspropDesc6;
    private String lovreq5;
    private String lovreq6;
    private String infomerch;
    private Double maxAmtreq;
    private Double minAmtreq;
    private String variableDimind;
    private String sapAnalysislvlcode;
    private String acsdes;
    private String reqskudim;
    private String reqskulen;
    private String reqskuwid;
    private String reqskuhgt;
    private Byte parentCol2;
    private Byte parentCol3;
    private Byte parentCol4;
    private Byte parentCol5;
    private Byte parentCol6;
    private String lotnoRequired;
    private String pictureRequired;
    private String storedimRequired;
    private String podisplaySkuimg;
    private String noszebreakdown;
    private String priceFromskutemplate;
    private Float mlfBorderwdth;
    private String breakdownallowed;
    private String ocUsagecalcInd;
    private String dimuom;
    private String ymsysStkind;

    @Id
    @Column(name = "`ACSGRP`", nullable = false, length = 7)
    public String getAcsgrp() {
        return this.acsgrp;
    }

    public void setAcsgrp(String acsgrp) {
        this.acsgrp = acsgrp;
    }

    @Column(name = "`ACSGDES`", nullable = true, length = 30)
    public String getAcsgdes() {
        return this.acsgdes;
    }

    public void setAcsgdes(String acsgdes) {
        this.acsgdes = acsgdes;
    }

    @Column(name = "`ACSTYP`", nullable = false, length = 1)
    public String getAcstyp() {
        return this.acstyp;
    }

    public void setAcstyp(String acstyp) {
        this.acstyp = acstyp;
    }

    @Column(name = "`PURRTO`", nullable = true, scale = 2, precision = 3)
    public Float getPurrto() {
        return this.purrto;
    }

    public void setPurrto(Float purrto) {
        this.purrto = purrto;
    }

    @Column(name = "`ACSDES_OLD`", nullable = true, length = 4000)
    public String getAcsdesOld() {
        return this.acsdesOld;
    }

    public void setAcsdesOld(String acsdesOld) {
        this.acsdesOld = acsdesOld;
    }

    @Column(name = "`ACSPROP_DESC2`", nullable = true, length = 15)
    public String getAcspropDesc2() {
        return this.acspropDesc2;
    }

    public void setAcspropDesc2(String acspropDesc2) {
        this.acspropDesc2 = acspropDesc2;
    }

    @Column(name = "`ACSPROP_DESC3`", nullable = true, length = 15)
    public String getAcspropDesc3() {
        return this.acspropDesc3;
    }

    public void setAcspropDesc3(String acspropDesc3) {
        this.acspropDesc3 = acspropDesc3;
    }

    @Column(name = "`ACSPROP_DESC4`", nullable = true, length = 15)
    public String getAcspropDesc4() {
        return this.acspropDesc4;
    }

    public void setAcspropDesc4(String acspropDesc4) {
        this.acspropDesc4 = acspropDesc4;
    }

    @Column(name = "`ACSPROP_DESC`", nullable = true, length = 15)
    public String getAcspropDesc() {
        return this.acspropDesc;
    }

    public void setAcspropDesc(String acspropDesc) {
        this.acspropDesc = acspropDesc;
    }

    @Column(name = "`LOVREQ`", nullable = true, length = 1)
    public String getLovreq() {
        return this.lovreq;
    }

    public void setLovreq(String lovreq) {
        this.lovreq = lovreq;
    }

    @Column(name = "`LOVREQ2`", nullable = true, length = 1)
    public String getLovreq2() {
        return this.lovreq2;
    }

    public void setLovreq2(String lovreq2) {
        this.lovreq2 = lovreq2;
    }

    @Column(name = "`LOVREQ3`", nullable = true, length = 1)
    public String getLovreq3() {
        return this.lovreq3;
    }

    public void setLovreq3(String lovreq3) {
        this.lovreq3 = lovreq3;
    }

    @Column(name = "`LOVREQ4`", nullable = true, length = 1)
    public String getLovreq4() {
        return this.lovreq4;
    }

    public void setLovreq4(String lovreq4) {
        this.lovreq4 = lovreq4;
    }

    @Column(name = "`SECTION`", nullable = true, length = 3)
    public String getSection() {
        return this.section;
    }

    public void setSection(String section) {
        this.section = section;
    }

    @Column(name = "`CONSTYPE`", nullable = true, length = 3)
    public String getConstype() {
        return this.constype;
    }

    public void setConstype(String constype) {
        this.constype = constype;
    }

    @Column(name = "`STDPRICE`", nullable = true, scale = 4, precision = 8)
    public Double getStdprice() {
        return this.stdprice;
    }

    public void setStdprice(Double stdprice) {
        this.stdprice = stdprice;
    }

    @Column(name = "`CONSUOM`", nullable = true, length = 3)
    public String getConsuom() {
        return this.consuom;
    }

    public void setConsuom(String consuom) {
        this.consuom = consuom;
    }

    @Column(name = "`ACTSTS`", nullable = true, length = 1)
    public String getActsts() {
        return this.actsts;
    }

    public void setActsts(String actsts) {
        this.actsts = actsts;
    }

    @Column(name = "`ACSORDER`", nullable = true, scale = 0, precision = 3)
    public Short getAcsorder() {
        return this.acsorder;
    }

    public void setAcsorder(Short acsorder) {
        this.acsorder = acsorder;
    }

    @Column(name = "`MAINGRP`", nullable = true, length = 10)
    public String getMaingrp() {
        return this.maingrp;
    }

    public void setMaingrp(String maingrp) {
        this.maingrp = maingrp;
    }

    @Column(name = "`EXPIREDAYS`", nullable = true, scale = 0, precision = 10)
    public Integer getExpiredays() {
        return this.expiredays;
    }

    public void setExpiredays(Integer expiredays) {
        this.expiredays = expiredays;
    }

    @Column(name = "`SKUREQUIRED`", nullable = true, length = 1)
    public String getSkurequired() {
        return this.skurequired;
    }

    public void setSkurequired(String skurequired) {
        this.skurequired = skurequired;
    }

    @Column(name = "`ACSPROP_DESC5`", nullable = true, length = 15)
    public String getAcspropDesc5() {
        return this.acspropDesc5;
    }

    public void setAcspropDesc5(String acspropDesc5) {
        this.acspropDesc5 = acspropDesc5;
    }

    @Column(name = "`ACSPROP_DESC6`", nullable = true, length = 15)
    public String getAcspropDesc6() {
        return this.acspropDesc6;
    }

    public void setAcspropDesc6(String acspropDesc6) {
        this.acspropDesc6 = acspropDesc6;
    }

    @Column(name = "`LOVREQ5`", nullable = true, length = 1)
    public String getLovreq5() {
        return this.lovreq5;
    }

    public void setLovreq5(String lovreq5) {
        this.lovreq5 = lovreq5;
    }

    @Column(name = "`LOVREQ6`", nullable = true, length = 1)
    public String getLovreq6() {
        return this.lovreq6;
    }

    public void setLovreq6(String lovreq6) {
        this.lovreq6 = lovreq6;
    }

    @Column(name = "`INFOMERCH`", nullable = true, length = 1)
    public String getInfomerch() {
        return this.infomerch;
    }

    public void setInfomerch(String infomerch) {
        this.infomerch = infomerch;
    }

    @Column(name = "`MAX_AMTREQ`", nullable = true, scale = 3, precision = 8)
    public Double getMaxAmtreq() {
        return this.maxAmtreq;
    }

    public void setMaxAmtreq(Double maxAmtreq) {
        this.maxAmtreq = maxAmtreq;
    }

    @Column(name = "`MIN_AMTREQ`", nullable = true, scale = 3, precision = 8)
    public Double getMinAmtreq() {
        return this.minAmtreq;
    }

    public void setMinAmtreq(Double minAmtreq) {
        this.minAmtreq = minAmtreq;
    }

    @Column(name = "`VARIABLE_DIMIND`", nullable = true, length = 1)
    public String getVariableDimind() {
        return this.variableDimind;
    }

    public void setVariableDimind(String variableDimind) {
        this.variableDimind = variableDimind;
    }

    @Column(name = "`SAP_ANALYSISLVLCODE`", nullable = true, length = 20)
    public String getSapAnalysislvlcode() {
        return this.sapAnalysislvlcode;
    }

    public void setSapAnalysislvlcode(String sapAnalysislvlcode) {
        this.sapAnalysislvlcode = sapAnalysislvlcode;
    }

    @Column(name = "`ACSDES`", nullable = true, length = 2000)
    public String getAcsdes() {
        return this.acsdes;
    }

    public void setAcsdes(String acsdes) {
        this.acsdes = acsdes;
    }

    @Column(name = "`REQSKUDIM`", nullable = true, length = 1)
    public String getReqskudim() {
        return this.reqskudim;
    }

    public void setReqskudim(String reqskudim) {
        this.reqskudim = reqskudim;
    }

    @Column(name = "`REQSKULEN`", nullable = true, length = 1)
    public String getReqskulen() {
        return this.reqskulen;
    }

    public void setReqskulen(String reqskulen) {
        this.reqskulen = reqskulen;
    }

    @Column(name = "`REQSKUWID`", nullable = true, length = 1)
    public String getReqskuwid() {
        return this.reqskuwid;
    }

    public void setReqskuwid(String reqskuwid) {
        this.reqskuwid = reqskuwid;
    }

    @Column(name = "`REQSKUHGT`", nullable = true, length = 1)
    public String getReqskuhgt() {
        return this.reqskuhgt;
    }

    public void setReqskuhgt(String reqskuhgt) {
        this.reqskuhgt = reqskuhgt;
    }

    @Column(name = "`PARENT_COL2`", nullable = true, scale = 0, precision = 2)
    public Byte getParentCol2() {
        return this.parentCol2;
    }

    public void setParentCol2(Byte parentCol2) {
        this.parentCol2 = parentCol2;
    }

    @Column(name = "`PARENT_COL3`", nullable = true, scale = 0, precision = 2)
    public Byte getParentCol3() {
        return this.parentCol3;
    }

    public void setParentCol3(Byte parentCol3) {
        this.parentCol3 = parentCol3;
    }

    @Column(name = "`PARENT_COL4`", nullable = true, scale = 0, precision = 2)
    public Byte getParentCol4() {
        return this.parentCol4;
    }

    public void setParentCol4(Byte parentCol4) {
        this.parentCol4 = parentCol4;
    }

    @Column(name = "`PARENT_COL5`", nullable = true, scale = 0, precision = 2)
    public Byte getParentCol5() {
        return this.parentCol5;
    }

    public void setParentCol5(Byte parentCol5) {
        this.parentCol5 = parentCol5;
    }

    @Column(name = "`PARENT_COL6`", nullable = true, scale = 0, precision = 2)
    public Byte getParentCol6() {
        return this.parentCol6;
    }

    public void setParentCol6(Byte parentCol6) {
        this.parentCol6 = parentCol6;
    }

    @Column(name = "`LOTNO_REQUIRED`", nullable = true, length = 1)
    public String getLotnoRequired() {
        return this.lotnoRequired;
    }

    public void setLotnoRequired(String lotnoRequired) {
        this.lotnoRequired = lotnoRequired;
    }

    @Column(name = "`PICTURE_REQUIRED`", nullable = true, length = 1)
    public String getPictureRequired() {
        return this.pictureRequired;
    }

    public void setPictureRequired(String pictureRequired) {
        this.pictureRequired = pictureRequired;
    }

    @Column(name = "`STOREDIM_REQUIRED`", nullable = true, length = 1)
    public String getStoredimRequired() {
        return this.storedimRequired;
    }

    public void setStoredimRequired(String storedimRequired) {
        this.storedimRequired = storedimRequired;
    }

    @Column(name = "`PODISPLAY_SKUIMG`", nullable = true, length = 1)
    public String getPodisplaySkuimg() {
        return this.podisplaySkuimg;
    }

    public void setPodisplaySkuimg(String podisplaySkuimg) {
        this.podisplaySkuimg = podisplaySkuimg;
    }

    @Column(name = "`NOSZEBREAKDOWN`", nullable = true, length = 1)
    public String getNoszebreakdown() {
        return this.noszebreakdown;
    }

    public void setNoszebreakdown(String noszebreakdown) {
        this.noszebreakdown = noszebreakdown;
    }

    @Column(name = "`PRICE_FROMSKUTEMPLATE`", nullable = true, length = 1)
    public String getPriceFromskutemplate() {
        return this.priceFromskutemplate;
    }

    public void setPriceFromskutemplate(String priceFromskutemplate) {
        this.priceFromskutemplate = priceFromskutemplate;
    }

    @Column(name = "`MLF_BORDERWDTH`", nullable = true, scale = 1, precision = 5)
    public Float getMlfBorderwdth() {
        return this.mlfBorderwdth;
    }

    public void setMlfBorderwdth(Float mlfBorderwdth) {
        this.mlfBorderwdth = mlfBorderwdth;
    }

    @Column(name = "`BREAKDOWNALLOWED`", nullable = true, length = 50)
    public String getBreakdownallowed() {
        return this.breakdownallowed;
    }

    public void setBreakdownallowed(String breakdownallowed) {
        this.breakdownallowed = breakdownallowed;
    }

    @Column(name = "`OC_USAGECALC_IND`", nullable = true, length = 1)
    public String getOcUsagecalcInd() {
        return this.ocUsagecalcInd;
    }

    public void setOcUsagecalcInd(String ocUsagecalcInd) {
        this.ocUsagecalcInd = ocUsagecalcInd;
    }

    @Column(name = "`DIMUOM`", nullable = true, length = 3)
    public String getDimuom() {
        return this.dimuom;
    }

    public void setDimuom(String dimuom) {
        this.dimuom = dimuom;
    }

    @Column(name = "`YMSYS_STKIND`", nullable = true, length = 1)
    public String getYmsysStkind() {
        return this.ymsysStkind;
    }

    public void setYmsysStkind(String ymsysStkind) {
        this.ymsysStkind = ymsysStkind;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Rft290)) return false;
        final Rft290 rft290 = (Rft290) o;
        return Objects.equals(getAcsgrp(), rft290.getAcsgrp());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getAcsgrp());
    }
}

