/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Rft204 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`RFT204`")
public class Rft204 implements Serializable {

    private String yrnori;
    private String yrnsup;
    private String yrndes;
    private String contafree;
    private String ryrnori;
    private String defyrnsource;
    private String numconreq;
    private String sts;

    @Id
    @Column(name = "`YRNORI`", nullable = false, length = 7)
    public String getYrnori() {
        return this.yrnori;
    }

    public void setYrnori(String yrnori) {
        this.yrnori = yrnori;
    }

    @Column(name = "`YRNSUP`", nullable = false, length = 30)
    public String getYrnsup() {
        return this.yrnsup;
    }

    public void setYrnsup(String yrnsup) {
        this.yrnsup = yrnsup;
    }

    @Column(name = "`YRNDES`", nullable = true, length = 30)
    public String getYrndes() {
        return this.yrndes;
    }

    public void setYrndes(String yrndes) {
        this.yrndes = yrndes;
    }

    @Column(name = "`CONTAFREE`", nullable = true, length = 1)
    public String getContafree() {
        return this.contafree;
    }

    public void setContafree(String contafree) {
        this.contafree = contafree;
    }

    @Column(name = "`RYRNORI`", nullable = true, length = 7)
    public String getRyrnori() {
        return this.ryrnori;
    }

    public void setRyrnori(String ryrnori) {
        this.ryrnori = ryrnori;
    }

    @Column(name = "`DEFYRNSOURCE`", nullable = true, length = 1)
    public String getDefyrnsource() {
        return this.defyrnsource;
    }

    public void setDefyrnsource(String defyrnsource) {
        this.defyrnsource = defyrnsource;
    }

    @Column(name = "`NUMCONREQ`", nullable = true, length = 1)
    public String getNumconreq() {
        return this.numconreq;
    }

    public void setNumconreq(String numconreq) {
        this.numconreq = numconreq;
    }

    @Column(name = "`STS`", nullable = true, length = 1)
    public String getSts() {
        return this.sts;
    }

    public void setSts(String sts) {
        this.sts = sts;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Rft204)) return false;
        final Rft204 rft204 = (Rft204) o;
        return Objects.equals(getYrnori(), rft204.getYrnori());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getYrnori());
    }
}

