/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;

/**
 * Rft222 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`RFT222`")
@IdClass(Rft222Id.class)
public class Rft222 implements Serializable {

    private String fabtyp;
    private String fabsubcat;
    private String skuno;
    private String subcatdes;
    private Float fabwid;
    private Short fabwgt;
    private String trimsr;
    private String fabsts;
    private String modid;
    private LocalDateTime moddat;
    private Double acslen;
    private Double acswid;
    private Double acshgt;
    private String trimsrDimdes;

    @Id
    @Column(name = "`FABTYP`", nullable = false, length = 7)
    public String getFabtyp() {
        return this.fabtyp;
    }

    public void setFabtyp(String fabtyp) {
        this.fabtyp = fabtyp;
    }

    @Id
    @Column(name = "`FABSUBCAT`", nullable = false, length = 5)
    public String getFabsubcat() {
        return this.fabsubcat;
    }

    public void setFabsubcat(String fabsubcat) {
        this.fabsubcat = fabsubcat;
    }

    @Id
    @Column(name = "`SKUNO`", nullable = false, length = 20)
    public String getSkuno() {
        return this.skuno;
    }

    public void setSkuno(String skuno) {
        this.skuno = skuno;
    }

    @Column(name = "`SUBCATDES`", nullable = true, length = 40)
    public String getSubcatdes() {
        return this.subcatdes;
    }

    public void setSubcatdes(String subcatdes) {
        this.subcatdes = subcatdes;
    }

    @Column(name = "`FABWID`", nullable = true, scale = 1, precision = 4)
    public Float getFabwid() {
        return this.fabwid;
    }

    public void setFabwid(Float fabwid) {
        this.fabwid = fabwid;
    }

    @Column(name = "`FABWGT`", nullable = true, scale = 0, precision = 3)
    public Short getFabwgt() {
        return this.fabwgt;
    }

    public void setFabwgt(Short fabwgt) {
        this.fabwgt = fabwgt;
    }

    @Column(name = "`TRIMSR`", nullable = true, length = 10)
    public String getTrimsr() {
        return this.trimsr;
    }

    public void setTrimsr(String trimsr) {
        this.trimsr = trimsr;
    }

    @Column(name = "`FABSTS`", nullable = true, length = 1)
    public String getFabsts() {
        return this.fabsts;
    }

    public void setFabsts(String fabsts) {
        this.fabsts = fabsts;
    }

    @Column(name = "`MODID`", nullable = true, length = 6)
    public String getModid() {
        return this.modid;
    }

    public void setModid(String modid) {
        this.modid = modid;
    }

    @Column(name = "`MODDAT`", nullable = true)
    public LocalDateTime getModdat() {
        return this.moddat;
    }

    public void setModdat(LocalDateTime moddat) {
        this.moddat = moddat;
    }

    @Column(name = "`ACSLEN`", nullable = true, scale = 2, precision = 8)
    public Double getAcslen() {
        return this.acslen;
    }

    public void setAcslen(Double acslen) {
        this.acslen = acslen;
    }

    @Column(name = "`ACSWID`", nullable = true, scale = 2, precision = 8)
    public Double getAcswid() {
        return this.acswid;
    }

    public void setAcswid(Double acswid) {
        this.acswid = acswid;
    }

    @Column(name = "`ACSHGT`", nullable = true, scale = 2, precision = 8)
    public Double getAcshgt() {
        return this.acshgt;
    }

    public void setAcshgt(Double acshgt) {
        this.acshgt = acshgt;
    }

    @Column(name = "`TRIMSR_DIMDES`", nullable = true, length = 25)
    public String getTrimsrDimdes() {
        return this.trimsrDimdes;
    }

    public void setTrimsrDimdes(String trimsrDimdes) {
        this.trimsrDimdes = trimsrDimdes;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Rft222)) return false;
        final Rft222 rft222 = (Rft222) o;
        return Objects.equals(getFabtyp(), rft222.getFabtyp()) &&
                Objects.equals(getFabsubcat(), rft222.getFabsubcat()) &&
                Objects.equals(getSkuno(), rft222.getSkuno());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getFabtyp(),
                getFabsubcat(),
                getSkuno());
    }
}

