/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

public class Rft280Id implements Serializable {

    private String sysprm;
    private String sysprmb;
    private String sysprmc;

    public String getSysprm() {
        return this.sysprm;
    }

    public void setSysprm(String sysprm) {
        this.sysprm = sysprm;
    }

    public String getSysprmb() {
        return this.sysprmb;
    }

    public void setSysprmb(String sysprmb) {
        this.sysprmb = sysprmb;
    }

    public String getSysprmc() {
        return this.sysprmc;
    }

    public void setSysprmc(String sysprmc) {
        this.sysprmc = sysprmc;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Rft280)) return false;
        final Rft280 rft280 = (Rft280) o;
        return Objects.equals(getSysprm(), rft280.getSysprm()) &&
                Objects.equals(getSysprmb(), rft280.getSysprmb()) &&
                Objects.equals(getSysprmc(), rft280.getSysprmc());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getSysprm(),
                getSysprmb(),
                getSysprmc());
    }
}
