/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;

/**
 * Rft223 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`RFT223`")
@IdClass(Rft223Id.class)
public class Rft223 implements Serializable {

    private String fabtyp;
    private String fabsubcat;
    private String subcatdes;
    private String fabsts;
    private String cufabgrp;
    private String fabdesClient;

    @Id
    @Column(name = "`FABTYP`", nullable = false, length = 7)
    public String getFabtyp() {
        return this.fabtyp;
    }

    public void setFabtyp(String fabtyp) {
        this.fabtyp = fabtyp;
    }

    @Id
    @Column(name = "`FABSUBCAT`", nullable = false, length = 5)
    public String getFabsubcat() {
        return this.fabsubcat;
    }

    public void setFabsubcat(String fabsubcat) {
        this.fabsubcat = fabsubcat;
    }

    @Column(name = "`SUBCATDES`", nullable = true, length = 20)
    public String getSubcatdes() {
        return this.subcatdes;
    }

    public void setSubcatdes(String subcatdes) {
        this.subcatdes = subcatdes;
    }

    @Column(name = "`FABSTS`", nullable = true, length = 1)
    public String getFabsts() {
        return this.fabsts;
    }

    public void setFabsts(String fabsts) {
        this.fabsts = fabsts;
    }

    @Column(name = "`CUFABGRP`", nullable = true, length = 10)
    public String getCufabgrp() {
        return this.cufabgrp;
    }

    public void setCufabgrp(String cufabgrp) {
        this.cufabgrp = cufabgrp;
    }

    @Column(name = "`FABDES_CLIENT`", nullable = true, length = 20)
    public String getFabdesClient() {
        return this.fabdesClient;
    }

    public void setFabdesClient(String fabdesClient) {
        this.fabdesClient = fabdesClient;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Rft223)) return false;
        final Rft223 rft223 = (Rft223) o;
        return Objects.equals(getFabtyp(), rft223.getFabtyp()) &&
                Objects.equals(getFabsubcat(), rft223.getFabsubcat());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getFabtyp(),
                getFabsubcat());
    }
}

