/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Rft230 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`RFT230`")
public class Rft230 implements Serializable {

    private String kmchtyp;
    private String mtypdes;
    private String mtypabb;
    private String kmchtypMaingrp;
    private String repgrp;
    private String reportgrp;
    private String kmchtypsts;
    private String remarks;

    @Id
    @Column(name = "`KMCHTYP`", nullable = false, length = 4)
    public String getKmchtyp() {
        return this.kmchtyp;
    }

    public void setKmchtyp(String kmchtyp) {
        this.kmchtyp = kmchtyp;
    }

    @Column(name = "`MTYPDES`", nullable = false, length = 30)
    public String getMtypdes() {
        return this.mtypdes;
    }

    public void setMtypdes(String mtypdes) {
        this.mtypdes = mtypdes;
    }

    @Column(name = "`MTYPABB`", nullable = false, length = 30)
    public String getMtypabb() {
        return this.mtypabb;
    }

    public void setMtypabb(String mtypabb) {
        this.mtypabb = mtypabb;
    }

    @Column(name = "`KMCHTYP_MAINGRP`", nullable = true, length = 13)
    public String getKmchtypMaingrp() {
        return this.kmchtypMaingrp;
    }

    public void setKmchtypMaingrp(String kmchtypMaingrp) {
        this.kmchtypMaingrp = kmchtypMaingrp;
    }

    @Column(name = "`REPGRP`", nullable = true, length = 2)
    public String getRepgrp() {
        return this.repgrp;
    }

    public void setRepgrp(String repgrp) {
        this.repgrp = repgrp;
    }

    @Column(name = "`REPORTGRP`", nullable = true, length = 2)
    public String getReportgrp() {
        return this.reportgrp;
    }

    public void setReportgrp(String reportgrp) {
        this.reportgrp = reportgrp;
    }

    @Column(name = "`KMCHTYPSTS`", nullable = true, length = 1)
    public String getKmchtypsts() {
        return this.kmchtypsts;
    }

    public void setKmchtypsts(String kmchtypsts) {
        this.kmchtypsts = kmchtypsts;
    }

    @Column(name = "`REMARKS`", nullable = true, length = 300)
    public String getRemarks() {
        return this.remarks;
    }

    public void setRemarks(String remarks) {
        this.remarks = remarks;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Rft230)) return false;
        final Rft230 rft230 = (Rft230) o;
        return Objects.equals(getKmchtyp(), rft230.getKmchtyp());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getKmchtyp());
    }
}

