/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

public class Rft330Id implements Serializable {

    private String lcncod;
    private String scncod;

    public String getLcncod() {
        return this.lcncod;
    }

    public void setLcncod(String lcncod) {
        this.lcncod = lcncod;
    }

    public String getScncod() {
        return this.scncod;
    }

    public void setScncod(String scncod) {
        this.scncod = scncod;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Rft330)) return false;
        final Rft330 rft330 = (Rft330) o;
        return Objects.equals(getLcncod(), rft330.getLcncod()) &&
                Objects.equals(getScncod(), rft330.getScncod());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getLcncod(),
                getScncod());
    }
}
