/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

public class Rft332Id implements Serializable {

    private String bunit;
    private String issuecat;

    public String getBunit() {
        return this.bunit;
    }

    public void setBunit(String bunit) {
        this.bunit = bunit;
    }

    public String getIssuecat() {
        return this.issuecat;
    }

    public void setIssuecat(String issuecat) {
        this.issuecat = issuecat;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Rft332)) return false;
        final Rft332 rft332 = (Rft332) o;
        return Objects.equals(getBunit(), rft332.getBunit()) &&
                Objects.equals(getIssuecat(), rft332.getIssuecat());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getBunit(),
                getIssuecat());
    }
}
