/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

public class Rft355Id implements Serializable {

    private String yrncnt;
    private Short yrnends;
    private Float szefrom;
    private Float szeto;

    public String getYrncnt() {
        return this.yrncnt;
    }

    public void setYrncnt(String yrncnt) {
        this.yrncnt = yrncnt;
    }

    public Short getYrnends() {
        return this.yrnends;
    }

    public void setYrnends(Short yrnends) {
        this.yrnends = yrnends;
    }

    public Float getSzefrom() {
        return this.szefrom;
    }

    public void setSzefrom(Float szefrom) {
        this.szefrom = szefrom;
    }

    public Float getSzeto() {
        return this.szeto;
    }

    public void setSzeto(Float szeto) {
        this.szeto = szeto;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Rft355)) return false;
        final Rft355 rft355 = (Rft355) o;
        return Objects.equals(getYrncnt(), rft355.getYrncnt()) &&
                Objects.equals(getYrnends(), rft355.getYrnends()) &&
                Objects.equals(getSzefrom(), rft355.getSzefrom()) &&
                Objects.equals(getSzeto(), rft355.getSzeto());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getYrncnt(),
                getYrnends(),
                getSzefrom(),
                getSzeto());
    }
}
