/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;

/**
 * Rft355 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`RFT355`")
@IdClass(Rft355Id.class)
public class Rft355 implements Serializable {

    private String yrncnt;
    private Short yrnends;
    private Float szefrom;
    private Float szeto;
    private float sl;
    private short mchgau;
    private double wdthmul;
    private double hgthmul;
    private String yrncntBack;

    @Id
    @Column(name = "`YRNCNT`", nullable = false, length = 16)
    public String getYrncnt() {
        return this.yrncnt;
    }

    public void setYrncnt(String yrncnt) {
        this.yrncnt = yrncnt;
    }

    @Id
    @Column(name = "`YRNENDS`", nullable = false, scale = 0, precision = 3)
    public Short getYrnends() {
        return this.yrnends;
    }

    public void setYrnends(Short yrnends) {
        this.yrnends = yrnends;
    }

    @Id
    @Column(name = "`SZEFROM`", nullable = false, scale = 1, precision = 4)
    public Float getSzefrom() {
        return this.szefrom;
    }

    public void setSzefrom(Float szefrom) {
        this.szefrom = szefrom;
    }

    @Id
    @Column(name = "`SZETO`", nullable = false, scale = 1, precision = 4)
    public Float getSzeto() {
        return this.szeto;
    }

    public void setSzeto(Float szeto) {
        this.szeto = szeto;
    }

    @Column(name = "`SL`", nullable = false, scale = 3, precision = 4)
    public float getSl() {
        return this.sl;
    }

    public void setSl(float sl) {
        this.sl = sl;
    }

    @Column(name = "`MCHGAU`", nullable = false, scale = 0, precision = 3)
    public short getMchgau() {
        return this.mchgau;
    }

    public void setMchgau(short mchgau) {
        this.mchgau = mchgau;
    }

    @Column(name = "`WDTHMUL`", nullable = false, scale = 3, precision = 8)
    public double getWdthmul() {
        return this.wdthmul;
    }

    public void setWdthmul(double wdthmul) {
        this.wdthmul = wdthmul;
    }

    @Column(name = "`HGTHMUL`", nullable = false, scale = 3, precision = 8)
    public double getHgthmul() {
        return this.hgthmul;
    }

    public void setHgthmul(double hgthmul) {
        this.hgthmul = hgthmul;
    }

    @Column(name = "`YRNCNT_BACK`", nullable = true, length = 16)
    public String getYrncntBack() {
        return this.yrncntBack;
    }

    public void setYrncntBack(String yrncntBack) {
        this.yrncntBack = yrncntBack;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Rft355)) return false;
        final Rft355 rft355 = (Rft355) o;
        return Objects.equals(getYrncnt(), rft355.getYrncnt()) &&
                Objects.equals(getYrnends(), rft355.getYrnends()) &&
                Objects.equals(getSzefrom(), rft355.getSzefrom()) &&
                Objects.equals(getSzeto(), rft355.getSzeto());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getYrncnt(),
                getYrnends(),
                getSzefrom(),
                getSzeto());
    }
}

