/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;

/**
 * Rft331 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`RFT331`")
@IdClass(Rft331Id.class)
public class Rft331 implements Serializable {

    private String lcncod;
    private String bunit;
    private String bdept;
    private String sts;

    @Id
    @Column(name = "`LCNCOD`", nullable = false, length = 6)
    public String getLcncod() {
        return this.lcncod;
    }

    public void setLcncod(String lcncod) {
        this.lcncod = lcncod;
    }

    @Id
    @Column(name = "`BUNIT`", nullable = false, length = 2)
    public String getBunit() {
        return this.bunit;
    }

    public void setBunit(String bunit) {
        this.bunit = bunit;
    }

    @Id
    @Column(name = "`BDEPT`", nullable = false, length = 6)
    public String getBdept() {
        return this.bdept;
    }

    public void setBdept(String bdept) {
        this.bdept = bdept;
    }

    @Column(name = "`STS`", nullable = true, length = 1)
    public String getSts() {
        return this.sts;
    }

    public void setSts(String sts) {
        this.sts = sts;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Rft331)) return false;
        final Rft331 rft331 = (Rft331) o;
        return Objects.equals(getLcncod(), rft331.getLcncod()) &&
                Objects.equals(getBunit(), rft331.getBunit()) &&
                Objects.equals(getBdept(), rft331.getBdept());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getLcncod(),
                getBunit(),
                getBdept());
    }
}

