/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;

/**
 * Rft332 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`RFT332`")
@IdClass(Rft332Id.class)
public class Rft332 implements Serializable {

    private String bunit;
    private String issuecat;
    private String issuecatdes;
    private String issueres;
    private String bdept;
    private String issuecode;

    @Id
    @Column(name = "`BUNIT`", nullable = false, length = 2)
    public String getBunit() {
        return this.bunit;
    }

    public void setBunit(String bunit) {
        this.bunit = bunit;
    }

    @Id
    @Column(name = "`ISSUECAT`", nullable = false, length = 4)
    public String getIssuecat() {
        return this.issuecat;
    }

    public void setIssuecat(String issuecat) {
        this.issuecat = issuecat;
    }

    @Column(name = "`ISSUECATDES`", nullable = false, length = 80)
    public String getIssuecatdes() {
        return this.issuecatdes;
    }

    public void setIssuecatdes(String issuecatdes) {
        this.issuecatdes = issuecatdes;
    }

    @Column(name = "`ISSUERES`", nullable = true, length = 3)
    public String getIssueres() {
        return this.issueres;
    }

    public void setIssueres(String issueres) {
        this.issueres = issueres;
    }

    @Column(name = "`BDEPT`", nullable = true, length = 6)
    public String getBdept() {
        return this.bdept;
    }

    public void setBdept(String bdept) {
        this.bdept = bdept;
    }

    @Column(name = "`ISSUECODE`", nullable = true, length = 4)
    public String getIssuecode() {
        return this.issuecode;
    }

    public void setIssuecode(String issuecode) {
        this.issuecode = issuecode;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Rft332)) return false;
        final Rft332 rft332 = (Rft332) o;
        return Objects.equals(getBunit(), rft332.getBunit()) &&
                Objects.equals(getIssuecat(), rft332.getIssuecat());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getBunit(),
                getIssuecat());
    }
}

