/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;

/**
 * Rft330 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`RFT330`")
@IdClass(Rft330Id.class)
public class Rft330 implements Serializable {

    private String lcncod;
    private String scncod;
    private String bunit;
    private String bdept;
    private String lcnsts;
    private String internetmail;
    private String fddvscn;
    private String factorycode;
    private String unitcod;
    private String factoryshortname;
    private String kncslcncod;
    private String factoryname;
    private String factoryaddress;
    private String knsslcncod;
    private String mainlcncod;

    @Id
    @Column(name = "`LCNCOD`", nullable = false, length = 6)
    public String getLcncod() {
        return this.lcncod;
    }

    public void setLcncod(String lcncod) {
        this.lcncod = lcncod;
    }

    @Id
    @Column(name = "`SCNCOD`", nullable = false, length = 2)
    public String getScncod() {
        return this.scncod;
    }

    public void setScncod(String scncod) {
        this.scncod = scncod;
    }

    @Column(name = "`BUNIT`", nullable = true, length = 2)
    public String getBunit() {
        return this.bunit;
    }

    public void setBunit(String bunit) {
        this.bunit = bunit;
    }

    @Column(name = "`BDEPT`", nullable = true, length = 6)
    public String getBdept() {
        return this.bdept;
    }

    public void setBdept(String bdept) {
        this.bdept = bdept;
    }

    @Column(name = "`LCNSTS`", nullable = true, length = 1)
    public String getLcnsts() {
        return this.lcnsts;
    }

    public void setLcnsts(String lcnsts) {
        this.lcnsts = lcnsts;
    }

    @Column(name = "`INTERNETMAIL`", nullable = true, length = 50)
    public String getInternetmail() {
        return this.internetmail;
    }

    public void setInternetmail(String internetmail) {
        this.internetmail = internetmail;
    }

    @Column(name = "`FDDVSCN`", nullable = true, length = 2)
    public String getFddvscn() {
        return this.fddvscn;
    }

    public void setFddvscn(String fddvscn) {
        this.fddvscn = fddvscn;
    }

    @Column(name = "`FACTORYCODE`", nullable = true, length = 4)
    public String getFactorycode() {
        return this.factorycode;
    }

    public void setFactorycode(String factorycode) {
        this.factorycode = factorycode;
    }

    @Column(name = "`UNITCOD`", nullable = true, length = 6)
    public String getUnitcod() {
        return this.unitcod;
    }

    public void setUnitcod(String unitcod) {
        this.unitcod = unitcod;
    }

    @Column(name = "`FACTORYSHORTNAME`", nullable = true, length = 10)
    public String getFactoryshortname() {
        return this.factoryshortname;
    }

    public void setFactoryshortname(String factoryshortname) {
        this.factoryshortname = factoryshortname;
    }

    @Column(name = "`KNCSLCNCOD`", nullable = true, length = 6)
    public String getKncslcncod() {
        return this.kncslcncod;
    }

    public void setKncslcncod(String kncslcncod) {
        this.kncslcncod = kncslcncod;
    }

    @Column(name = "`FACTORYNAME`", nullable = true, length = 50)
    public String getFactoryname() {
        return this.factoryname;
    }

    public void setFactoryname(String factoryname) {
        this.factoryname = factoryname;
    }

    @Column(name = "`FACTORYADDRESS`", nullable = true, length = 500)
    public String getFactoryaddress() {
        return this.factoryaddress;
    }

    public void setFactoryaddress(String factoryaddress) {
        this.factoryaddress = factoryaddress;
    }

    @Column(name = "`KNSSLCNCOD`", nullable = true, length = 6)
    public String getKnsslcncod() {
        return this.knsslcncod;
    }

    public void setKnsslcncod(String knsslcncod) {
        this.knsslcncod = knsslcncod;
    }

    @Column(name = "`MAINLCNCOD`", nullable = true, length = 6)
    public String getMainlcncod() {
        return this.mainlcncod;
    }

    public void setMainlcncod(String mainlcncod) {
        this.mainlcncod = mainlcncod;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Rft330)) return false;
        final Rft330 rft330 = (Rft330) o;
        return Objects.equals(getLcncod(), rft330.getLcncod()) &&
                Objects.equals(getScncod(), rft330.getScncod());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getLcncod(),
                getScncod());
    }
}

