/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Rft435 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`RFT435`")
public class Rft435 implements Serializable {

    private String bunit;
    private String bunitdesc;
    private String costcategory;
    private String bunitabb;

    @Id
    @Column(name = "`BUNIT`", nullable = false, length = 2)
    public String getBunit() {
        return this.bunit;
    }

    public void setBunit(String bunit) {
        this.bunit = bunit;
    }

    @Column(name = "`BUNITDESC`", nullable = false, length = 35)
    public String getBunitdesc() {
        return this.bunitdesc;
    }

    public void setBunitdesc(String bunitdesc) {
        this.bunitdesc = bunitdesc;
    }

    @Column(name = "`COSTCATEGORY`", nullable = true, length = 5)
    public String getCostcategory() {
        return this.costcategory;
    }

    public void setCostcategory(String costcategory) {
        this.costcategory = costcategory;
    }

    @Column(name = "`BUNITABB`", nullable = true, length = 6)
    public String getBunitabb() {
        return this.bunitabb;
    }

    public void setBunitabb(String bunitabb) {
        this.bunitabb = bunitabb;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Rft435)) return false;
        final Rft435 rft435 = (Rft435) o;
        return Objects.equals(getBunit(), rft435.getBunit());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getBunit());
    }
}

