/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Rft440 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`RFT440`")
public class Rft440 implements Serializable {

    private String bdept;
    private String bdeptdesc;
    private String makclass;

    @Id
    @Column(name = "`BDEPT`", nullable = false, length = 6)
    public String getBdept() {
        return this.bdept;
    }

    public void setBdept(String bdept) {
        this.bdept = bdept;
    }

    @Column(name = "`BDEPTDESC`", nullable = false, length = 35)
    public String getBdeptdesc() {
        return this.bdeptdesc;
    }

    public void setBdeptdesc(String bdeptdesc) {
        this.bdeptdesc = bdeptdesc;
    }

    @Column(name = "`MAKCLASS`", nullable = true, length = 4)
    public String getMakclass() {
        return this.makclass;
    }

    public void setMakclass(String makclass) {
        this.makclass = makclass;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Rft440)) return false;
        final Rft440 rft440 = (Rft440) o;
        return Objects.equals(getBdept(), rft440.getBdept());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getBdept());
    }
}

