/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;

/**
 * Rft850 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`RFT850`")
@IdClass(Rft850Id.class)
public class Rft850 implements Serializable {

    private String lovfld;
    private String itemcod;
    private String tab;
    private String lovdes;
    private String itemdes;
    private String sts;
    private String itemdes2;
    private String itemdes3;
    private String detaildes;
    private String itemaccess;

    @Id
    @Column(name = "`LOVFLD`", nullable = false, length = 10)
    public String getLovfld() {
        return this.lovfld;
    }

    public void setLovfld(String lovfld) {
        this.lovfld = lovfld;
    }

    @Id
    @Column(name = "`ITEMCOD`", nullable = false, length = 20)
    public String getItemcod() {
        return this.itemcod;
    }

    public void setItemcod(String itemcod) {
        this.itemcod = itemcod;
    }

    @Column(name = "`TAB`", nullable = true, length = 10)
    public String getTab() {
        return this.tab;
    }

    public void setTab(String tab) {
        this.tab = tab;
    }

    @Column(name = "`LOVDES`", nullable = true, length = 20)
    public String getLovdes() {
        return this.lovdes;
    }

    public void setLovdes(String lovdes) {
        this.lovdes = lovdes;
    }

    @Column(name = "`ITEMDES`", nullable = true, length = 50)
    public String getItemdes() {
        return this.itemdes;
    }

    public void setItemdes(String itemdes) {
        this.itemdes = itemdes;
    }

    @Column(name = "`STS`", nullable = true, length = 1)
    public String getSts() {
        return this.sts;
    }

    public void setSts(String sts) {
        this.sts = sts;
    }

    @Column(name = "`ITEMDES2`", nullable = true, length = 50)
    public String getItemdes2() {
        return this.itemdes2;
    }

    public void setItemdes2(String itemdes2) {
        this.itemdes2 = itemdes2;
    }

    @Column(name = "`ITEMDES3`", nullable = true, length = 50)
    public String getItemdes3() {
        return this.itemdes3;
    }

    public void setItemdes3(String itemdes3) {
        this.itemdes3 = itemdes3;
    }

    @Column(name = "`DETAILDES`", nullable = true, length = 50)
    public String getDetaildes() {
        return this.detaildes;
    }

    public void setDetaildes(String detaildes) {
        this.detaildes = detaildes;
    }

    @Column(name = "`ITEMACCESS`", nullable = true, length = 1000)
    public String getItemaccess() {
        return this.itemaccess;
    }

    public void setItemaccess(String itemaccess) {
        this.itemaccess = itemaccess;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Rft850)) return false;
        final Rft850 rft850 = (Rft850) o;
        return Objects.equals(getLovfld(), rft850.getLovfld()) &&
                Objects.equals(getItemcod(), rft850.getItemcod());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getLovfld(),
                getItemcod());
    }
}

