/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

public class Rft850Id implements Serializable {

    private String lovfld;
    private String itemcod;

    public String getLovfld() {
        return this.lovfld;
    }

    public void setLovfld(String lovfld) {
        this.lovfld = lovfld;
    }

    public String getItemcod() {
        return this.itemcod;
    }

    public void setItemcod(String itemcod) {
        this.itemcod = itemcod;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Rft850)) return false;
        final Rft850 rft850 = (Rft850) o;
        return Objects.equals(getLovfld(), rft850.getLovfld()) &&
                Objects.equals(getItemcod(), rft850.getItemcod());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getLovfld(),
                getItemcod());
    }
}
