/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

public class Rft940Id implements Serializable {

    private String usrid;
    private String formid;

    public String getUsrid() {
        return this.usrid;
    }

    public void setUsrid(String usrid) {
        this.usrid = usrid;
    }

    public String getFormid() {
        return this.formid;
    }

    public void setFormid(String formid) {
        this.formid = formid;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Rft940)) return false;
        final Rft940 rft940 = (Rft940) o;
        return Objects.equals(getUsrid(), rft940.getUsrid()) &&
                Objects.equals(getFormid(), rft940.getFormid());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getUsrid(),
                getFormid());
    }
}
