/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;

/**
 * Rft940 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`RFT940`")
@IdClass(Rft940Id.class)
public class Rft940 implements Serializable {

    private String usrid;
    private String formid;
    private String fquery;
    private String fqueryacs;
    private String fsave;
    private String fsaveacs;
    private String f1;
    private String f1acs;
    private String f2;
    private String f2acs;
    private String f3;
    private String f3acs;
    private String f4;
    private String f4acs;
    private String f5;
    private String f5acs;
    private String f6;
    private String f6acs;
    private String f7;
    private String f7acs;
    private String f8;
    private String f8acs;
    private String favourites;

    @Id
    @Column(name = "`USRID`", nullable = false, length = 6)
    public String getUsrid() {
        return this.usrid;
    }

    public void setUsrid(String usrid) {
        this.usrid = usrid;
    }

    @Id
    @Column(name = "`FORMID`", nullable = false, length = 15)
    public String getFormid() {
        return this.formid;
    }

    public void setFormid(String formid) {
        this.formid = formid;
    }

    @Column(name = "`FQUERY`", nullable = true, length = 25)
    public String getFquery() {
        return this.fquery;
    }

    public void setFquery(String fquery) {
        this.fquery = fquery;
    }

    @Column(name = "`FQUERYACS`", nullable = true, length = 1)
    public String getFqueryacs() {
        return this.fqueryacs;
    }

    public void setFqueryacs(String fqueryacs) {
        this.fqueryacs = fqueryacs;
    }

    @Column(name = "`FSAVE`", nullable = true, length = 25)
    public String getFsave() {
        return this.fsave;
    }

    public void setFsave(String fsave) {
        this.fsave = fsave;
    }

    @Column(name = "`FSAVEACS`", nullable = true, length = 1)
    public String getFsaveacs() {
        return this.fsaveacs;
    }

    public void setFsaveacs(String fsaveacs) {
        this.fsaveacs = fsaveacs;
    }

    @Column(name = "`F1`", nullable = true, length = 25)
    public String getF1() {
        return this.f1;
    }

    public void setF1(String f1) {
        this.f1 = f1;
    }

    @Column(name = "`F1ACS`", nullable = true, length = 1)
    public String getF1acs() {
        return this.f1acs;
    }

    public void setF1acs(String f1acs) {
        this.f1acs = f1acs;
    }

    @Column(name = "`F2`", nullable = true, length = 25)
    public String getF2() {
        return this.f2;
    }

    public void setF2(String f2) {
        this.f2 = f2;
    }

    @Column(name = "`F2ACS`", nullable = true, length = 1)
    public String getF2acs() {
        return this.f2acs;
    }

    public void setF2acs(String f2acs) {
        this.f2acs = f2acs;
    }

    @Column(name = "`F3`", nullable = true, length = 25)
    public String getF3() {
        return this.f3;
    }

    public void setF3(String f3) {
        this.f3 = f3;
    }

    @Column(name = "`F3ACS`", nullable = true, length = 1)
    public String getF3acs() {
        return this.f3acs;
    }

    public void setF3acs(String f3acs) {
        this.f3acs = f3acs;
    }

    @Column(name = "`F4`", nullable = true, length = 25)
    public String getF4() {
        return this.f4;
    }

    public void setF4(String f4) {
        this.f4 = f4;
    }

    @Column(name = "`F4ACS`", nullable = true, length = 1)
    public String getF4acs() {
        return this.f4acs;
    }

    public void setF4acs(String f4acs) {
        this.f4acs = f4acs;
    }

    @Column(name = "`F5`", nullable = true, length = 25)
    public String getF5() {
        return this.f5;
    }

    public void setF5(String f5) {
        this.f5 = f5;
    }

    @Column(name = "`F5ACS`", nullable = true, length = 1)
    public String getF5acs() {
        return this.f5acs;
    }

    public void setF5acs(String f5acs) {
        this.f5acs = f5acs;
    }

    @Column(name = "`F6`", nullable = true, length = 25)
    public String getF6() {
        return this.f6;
    }

    public void setF6(String f6) {
        this.f6 = f6;
    }

    @Column(name = "`F6ACS`", nullable = true, length = 1)
    public String getF6acs() {
        return this.f6acs;
    }

    public void setF6acs(String f6acs) {
        this.f6acs = f6acs;
    }

    @Column(name = "`F7`", nullable = true, length = 25)
    public String getF7() {
        return this.f7;
    }

    public void setF7(String f7) {
        this.f7 = f7;
    }

    @Column(name = "`F7ACS`", nullable = true, length = 1)
    public String getF7acs() {
        return this.f7acs;
    }

    public void setF7acs(String f7acs) {
        this.f7acs = f7acs;
    }

    @Column(name = "`F8`", nullable = true, length = 25)
    public String getF8() {
        return this.f8;
    }

    public void setF8(String f8) {
        this.f8 = f8;
    }

    @Column(name = "`F8ACS`", nullable = true, length = 1)
    public String getF8acs() {
        return this.f8acs;
    }

    public void setF8acs(String f8acs) {
        this.f8acs = f8acs;
    }

    @Column(name = "`FAVOURITES`", nullable = true, length = 1)
    public String getFavourites() {
        return this.favourites;
    }

    public void setFavourites(String favourites) {
        this.favourites = favourites;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Rft940)) return false;
        final Rft940 rft940 = (Rft940) o;
        return Objects.equals(getUsrid(), rft940.getUsrid()) &&
                Objects.equals(getFormid(), rft940.getFormid());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getUsrid(),
                getFormid());
    }
}

