/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

public class Srt101Id implements Serializable {

    private String requestno;
    private Byte itemno;
    private String sordnum;
    private Byte fabseq;
    private Byte clrseq;
    private Byte seq;

    public String getRequestno() {
        return this.requestno;
    }

    public void setRequestno(String requestno) {
        this.requestno = requestno;
    }

    public Byte getItemno() {
        return this.itemno;
    }

    public void setItemno(Byte itemno) {
        this.itemno = itemno;
    }

    public String getSordnum() {
        return this.sordnum;
    }

    public void setSordnum(String sordnum) {
        this.sordnum = sordnum;
    }

    public Byte getFabseq() {
        return this.fabseq;
    }

    public void setFabseq(Byte fabseq) {
        this.fabseq = fabseq;
    }

    public Byte getClrseq() {
        return this.clrseq;
    }

    public void setClrseq(Byte clrseq) {
        this.clrseq = clrseq;
    }

    public Byte getSeq() {
        return this.seq;
    }

    public void setSeq(Byte seq) {
        this.seq = seq;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Srt101)) return false;
        final Srt101 srt101 = (Srt101) o;
        return Objects.equals(getRequestno(), srt101.getRequestno()) &&
                Objects.equals(getItemno(), srt101.getItemno()) &&
                Objects.equals(getSordnum(), srt101.getSordnum()) &&
                Objects.equals(getFabseq(), srt101.getFabseq()) &&
                Objects.equals(getClrseq(), srt101.getClrseq()) &&
                Objects.equals(getSeq(), srt101.getSeq());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getRequestno(),
                getItemno(),
                getSordnum(),
                getFabseq(),
                getClrseq(),
                getSeq());
    }
}
