/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;

/**
 * Srt101 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`SRT101`")
@IdClass(Srt101Id.class)
public class Srt101 implements Serializable {

    private String requestno;
    private Byte itemno;
    private String sordnum;
    private Byte fabseq;
    private Byte clrseq;
    private Byte seq;
    private String fabtyp;
    private Short fabwgt;
    private Float mtsreq;
    private LocalDateTime receiveddate;
    private String alcid;
    private LocalDateTime alcdat;
    private String archstatus;
    private String fabclr;
    private String recsts;
    private String receivedusrid;
    private String barcode;
    private String addind;
    private String createdby;
    private LocalDateTime createddate;
    private Float receivedldhrs;
    private LocalDateTime plnfabdate;
    private LocalDateTime iniplnfabdate;
    private LocalDateTime lastplnfabdate;
    private Byte bst120Seq;
    private LocalDateTime fabpresseddate;
    private String fabpressedby;
    private String fabrequestno;
    private LocalDateTime fabretrieveddate;
    private String fabretrievedby;
    private String errfabmsg;

    @Id
    @Column(name = "`REQUESTNO`", nullable = false, length = 15)
    public String getRequestno() {
        return this.requestno;
    }

    public void setRequestno(String requestno) {
        this.requestno = requestno;
    }

    @Id
    @Column(name = "`ITEMNO`", nullable = false, scale = 0, precision = 2)
    public Byte getItemno() {
        return this.itemno;
    }

    public void setItemno(Byte itemno) {
        this.itemno = itemno;
    }

    @Id
    @Column(name = "`SORDNUM`", nullable = false, length = 12)
    public String getSordnum() {
        return this.sordnum;
    }

    public void setSordnum(String sordnum) {
        this.sordnum = sordnum;
    }

    @Id
    @Column(name = "`FABSEQ`", nullable = false, scale = 0, precision = 2)
    public Byte getFabseq() {
        return this.fabseq;
    }

    public void setFabseq(Byte fabseq) {
        this.fabseq = fabseq;
    }

    @Id
    @Column(name = "`CLRSEQ`", nullable = false, scale = 0, precision = 2)
    public Byte getClrseq() {
        return this.clrseq;
    }

    public void setClrseq(Byte clrseq) {
        this.clrseq = clrseq;
    }

    @Id
    @Column(name = "`SEQ`", nullable = false, scale = 0, precision = 2)
    public Byte getSeq() {
        return this.seq;
    }

    public void setSeq(Byte seq) {
        this.seq = seq;
    }

    @Column(name = "`FABTYP`", nullable = true, length = 7)
    public String getFabtyp() {
        return this.fabtyp;
    }

    public void setFabtyp(String fabtyp) {
        this.fabtyp = fabtyp;
    }

    @Column(name = "`FABWGT`", nullable = true, scale = 0, precision = 3)
    public Short getFabwgt() {
        return this.fabwgt;
    }

    public void setFabwgt(Short fabwgt) {
        this.fabwgt = fabwgt;
    }

    @Column(name = "`MTSREQ`", nullable = true, scale = 2, precision = 6)
    public Float getMtsreq() {
        return this.mtsreq;
    }

    public void setMtsreq(Float mtsreq) {
        this.mtsreq = mtsreq;
    }

    @Column(name = "`RECEIVEDDATE`", nullable = true)
    public LocalDateTime getReceiveddate() {
        return this.receiveddate;
    }

    public void setReceiveddate(LocalDateTime receiveddate) {
        this.receiveddate = receiveddate;
    }

    @Column(name = "`ALCID`", nullable = true, length = 6)
    public String getAlcid() {
        return this.alcid;
    }

    public void setAlcid(String alcid) {
        this.alcid = alcid;
    }

    @Column(name = "`ALCDAT`", nullable = true)
    public LocalDateTime getAlcdat() {
        return this.alcdat;
    }

    public void setAlcdat(LocalDateTime alcdat) {
        this.alcdat = alcdat;
    }

    @Column(name = "`ARCHSTATUS`", nullable = true, length = 1)
    public String getArchstatus() {
        return this.archstatus;
    }

    public void setArchstatus(String archstatus) {
        this.archstatus = archstatus;
    }

    @Column(name = "`FABCLR`", nullable = true, length = 1)
    public String getFabclr() {
        return this.fabclr;
    }

    public void setFabclr(String fabclr) {
        this.fabclr = fabclr;
    }

    @Column(name = "`RECSTS`", nullable = true, length = 1)
    public String getRecsts() {
        return this.recsts;
    }

    public void setRecsts(String recsts) {
        this.recsts = recsts;
    }

    @Column(name = "`RECEIVEDUSRID`", nullable = true, length = 6)
    public String getReceivedusrid() {
        return this.receivedusrid;
    }

    public void setReceivedusrid(String receivedusrid) {
        this.receivedusrid = receivedusrid;
    }

    @Column(name = "`BARCODE`", nullable = true, length = 10)
    public String getBarcode() {
        return this.barcode;
    }

    public void setBarcode(String barcode) {
        this.barcode = barcode;
    }

    @Column(name = "`ADDIND`", nullable = true, length = 1)
    public String getAddind() {
        return this.addind;
    }

    public void setAddind(String addind) {
        this.addind = addind;
    }

    @Column(name = "`CREATEDBY`", nullable = true, length = 6)
    public String getCreatedby() {
        return this.createdby;
    }

    public void setCreatedby(String createdby) {
        this.createdby = createdby;
    }

    @Column(name = "`CREATEDDATE`", nullable = true)
    public LocalDateTime getCreateddate() {
        return this.createddate;
    }

    public void setCreateddate(LocalDateTime createddate) {
        this.createddate = createddate;
    }

    @Column(name = "`RECEIVEDLDHRS`", nullable = true, scale = 2, precision = 6)
    public Float getReceivedldhrs() {
        return this.receivedldhrs;
    }

    public void setReceivedldhrs(Float receivedldhrs) {
        this.receivedldhrs = receivedldhrs;
    }

    @Column(name = "`PLNFABDATE`", nullable = true)
    public LocalDateTime getPlnfabdate() {
        return this.plnfabdate;
    }

    public void setPlnfabdate(LocalDateTime plnfabdate) {
        this.plnfabdate = plnfabdate;
    }

    @Column(name = "`INIPLNFABDATE`", nullable = true)
    public LocalDateTime getIniplnfabdate() {
        return this.iniplnfabdate;
    }

    public void setIniplnfabdate(LocalDateTime iniplnfabdate) {
        this.iniplnfabdate = iniplnfabdate;
    }

    @Column(name = "`LASTPLNFABDATE`", nullable = true)
    public LocalDateTime getLastplnfabdate() {
        return this.lastplnfabdate;
    }

    public void setLastplnfabdate(LocalDateTime lastplnfabdate) {
        this.lastplnfabdate = lastplnfabdate;
    }

    @Column(name = "`BST120_SEQ`", nullable = true, scale = 0, precision = 2)
    public Byte getBst120Seq() {
        return this.bst120Seq;
    }

    public void setBst120Seq(Byte bst120Seq) {
        this.bst120Seq = bst120Seq;
    }

    @Column(name = "`FABPRESSEDDATE`", nullable = true)
    public LocalDateTime getFabpresseddate() {
        return this.fabpresseddate;
    }

    public void setFabpresseddate(LocalDateTime fabpresseddate) {
        this.fabpresseddate = fabpresseddate;
    }

    @Column(name = "`FABPRESSEDBY`", nullable = true, length = 6)
    public String getFabpressedby() {
        return this.fabpressedby;
    }

    public void setFabpressedby(String fabpressedby) {
        this.fabpressedby = fabpressedby;
    }

    @Column(name = "`FABREQUESTNO`", nullable = true, length = 8)
    public String getFabrequestno() {
        return this.fabrequestno;
    }

    public void setFabrequestno(String fabrequestno) {
        this.fabrequestno = fabrequestno;
    }

    @Column(name = "`FABRETRIEVEDDATE`", nullable = true)
    public LocalDateTime getFabretrieveddate() {
        return this.fabretrieveddate;
    }

    public void setFabretrieveddate(LocalDateTime fabretrieveddate) {
        this.fabretrieveddate = fabretrieveddate;
    }

    @Column(name = "`FABRETRIEVEDBY`", nullable = true, length = 6)
    public String getFabretrievedby() {
        return this.fabretrievedby;
    }

    public void setFabretrievedby(String fabretrievedby) {
        this.fabretrievedby = fabretrievedby;
    }

    @Column(name = "`ERRFABMSG`", nullable = true, length = 200)
    public String getErrfabmsg() {
        return this.errfabmsg;
    }

    public void setErrfabmsg(String errfabmsg) {
        this.errfabmsg = errfabmsg;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Srt101)) return false;
        final Srt101 srt101 = (Srt101) o;
        return Objects.equals(getRequestno(), srt101.getRequestno()) &&
                Objects.equals(getItemno(), srt101.getItemno()) &&
                Objects.equals(getSordnum(), srt101.getSordnum()) &&
                Objects.equals(getFabseq(), srt101.getFabseq()) &&
                Objects.equals(getClrseq(), srt101.getClrseq()) &&
                Objects.equals(getSeq(), srt101.getSeq());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getRequestno(),
                getItemno(),
                getSordnum(),
                getFabseq(),
                getClrseq(),
                getSeq());
    }
}

