/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonProperty.Access;

/**
 * Srt2800 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`SRT2800`")
@IdClass(Srt2800Id.class)
public class Srt2800 implements Serializable {

    private String automrkreqno;
    private Short seq;
    private String varianttype;
    private String stage;
    private String lcncod;
    private Byte fabseq;
    private Byte optseq;
    private Byte clrseq;
    private Double nopcs;
    private Float fabwid;
    private String fabconstraint;
    private String fabcode;
    private String modelvariant;
    private String modelFabtyp;
    private String automarkingPriority;
    private Short automarkingProcminutes;
    private String pattfilename;
    private String status;
    private String szedes1;
    private String szedes2;
    private String szedes3;
    private String szedes4;
    private String szedes5;
    private String szedes6;
    private String szedes7;
    private String szedes8;
    private String szedes9;
    private String szedes10;
    private String szedes11;
    private String szedes12;
    private String szedes13;
    private String szedes14;
    private String szedes15;
    private String szedes16;
    private String lectcod1;
    private String lectcod2;
    private String lectcod3;
    private String lectcod4;
    private String lectcod5;
    private String lectcod6;
    private String lectcod7;
    private String lectcod8;
    private String lectcod9;
    private String lectcod10;
    private String lectcod11;
    private String lectcod12;
    private String lectcod13;
    private String lectcod14;
    private String lectcod15;
    private String lectcod16;
    private Integer szeqty1;
    private Integer szeqty2;
    private Integer szeqty3;
    private Integer szeqty4;
    private Integer szeqty5;
    private Integer szeqty6;
    private Integer szeqty7;
    private Integer szeqty8;
    private Integer szeqty9;
    private Integer szeqty10;
    private Integer szeqty11;
    private Integer szeqty12;
    private Integer szeqty13;
    private Integer szeqty14;
    private Integer szeqty15;
    private Integer szeqty16;
    private Short szeratio1;
    private Short szeratio2;
    private Short szeratio3;
    private Short szeratio4;
    private Short szeratio5;
    private Short szeratio6;
    private Short szeratio7;
    private Short szeratio8;
    private Short szeratio9;
    private Short szeratio10;
    private Short szeratio11;
    private Short szeratio12;
    private Short szeratio13;
    private Short szeratio14;
    private Short szeratio15;
    private Short szeratio16;
    private String automarkingStation;
    private LocalDateTime automarkingSenddat;
    private String importationfilename;
    private LocalDateTime markerfileRecvdat;
    private String markerfilename;
    private String markercode;
    private Double markerlength;
    private Float markerefficiency;
    @JsonProperty(access = Access.READ_ONLY)
    private byte[] markerfile;
    private String reqby;
    private LocalDateTime reqdat;
    private String relid;
    private LocalDateTime reldate;
    private String remarks;
    private String processno;
    private Byte modelseq;
    private Byte revno;
    @JsonProperty(access = Access.READ_ONLY)
    private byte[] minimarker;
    private String minimrkFilename;
    private LocalDateTime minimrkUploaddat;
    private String approve;
    private String apvid;
    private LocalDateTime apvdate;
    private String reversedir1;
    private String reversedir2;
    private String reversedir3;
    private String reversedir4;
    private String reversedir5;
    private String reversedir6;
    private String reversedir7;
    private String reversedir8;
    private String reversedir9;
    private String reversedir10;
    private String reversedir11;
    private String reversedir12;
    private String reversedir13;
    private String reversedir14;
    private String reversedir15;
    private String reversedir16;
    private Byte groupnum1;
    private Byte groupnum2;
    private Byte groupnum3;
    private Byte groupnum4;
    private Byte groupnum5;
    private Byte groupnum6;
    private Byte groupnum7;
    private Byte groupnum8;
    private Byte groupnum9;
    private Byte groupnum10;
    private Byte groupnum11;
    private Byte groupnum12;
    private Byte groupnum13;
    private Byte groupnum14;
    private Byte groupnum15;
    private Byte groupnum16;
    private String gmtseq;
    private Short usrpriority;
    private String usrpriorityid;
    private LocalDateTime usrprioritydat;
    private String scheduleind;
    private String scheduleSetby;
    private LocalDateTime scheduleSeton;
    private String urgentcosting;
    private LocalDateTime plxfileRecvdat;
    private LocalDateTime expenddate;
    private String queuetype;
    private String dyejob;
    private Short cutseq;
    private String markertyp;
    private Float stepwid;
    private Float stephgt;
    @JsonProperty(access = Access.READ_ONLY)
    private byte[] markerhpgl;
    private String markerhpglFilename;
    private LocalDateTime markerhpglUploaddat;
    private String markercomments;
    private String markerrequestReason;

    @Id
    @Column(name = "`AUTOMRKREQNO`", nullable = false, length = 20)
    public String getAutomrkreqno() {
        return this.automrkreqno;
    }

    public void setAutomrkreqno(String automrkreqno) {
        this.automrkreqno = automrkreqno;
    }

    @Id
    @Column(name = "`SEQ`", nullable = false, scale = 0, precision = 3)
    public Short getSeq() {
        return this.seq;
    }

    public void setSeq(Short seq) {
        this.seq = seq;
    }

    @Column(name = "`VARIANTTYPE`", nullable = true, length = 8)
    public String getVarianttype() {
        return this.varianttype;
    }

    public void setVarianttype(String varianttype) {
        this.varianttype = varianttype;
    }

    @Column(name = "`STAGE`", nullable = true, length = 3)
    public String getStage() {
        return this.stage;
    }

    public void setStage(String stage) {
        this.stage = stage;
    }

    @Column(name = "`LCNCOD`", nullable = true, length = 6)
    public String getLcncod() {
        return this.lcncod;
    }

    public void setLcncod(String lcncod) {
        this.lcncod = lcncod;
    }

    @Column(name = "`FABSEQ`", nullable = true, scale = 0, precision = 2)
    public Byte getFabseq() {
        return this.fabseq;
    }

    public void setFabseq(Byte fabseq) {
        this.fabseq = fabseq;
    }

    @Column(name = "`OPTSEQ`", nullable = true, scale = 0, precision = 2)
    public Byte getOptseq() {
        return this.optseq;
    }

    public void setOptseq(Byte optseq) {
        this.optseq = optseq;
    }

    @Column(name = "`CLRSEQ`", nullable = true, scale = 0, precision = 2)
    public Byte getClrseq() {
        return this.clrseq;
    }

    public void setClrseq(Byte clrseq) {
        this.clrseq = clrseq;
    }

    @Column(name = "`NOPCS`", nullable = true, scale = 2, precision = 9)
    public Double getNopcs() {
        return this.nopcs;
    }

    public void setNopcs(Double nopcs) {
        this.nopcs = nopcs;
    }

    @Column(name = "`FABWID`", nullable = true, scale = 1, precision = 4)
    public Float getFabwid() {
        return this.fabwid;
    }

    public void setFabwid(Float fabwid) {
        this.fabwid = fabwid;
    }

    @Column(name = "`FABCONSTRAINT`", nullable = true, length = 25)
    public String getFabconstraint() {
        return this.fabconstraint;
    }

    public void setFabconstraint(String fabconstraint) {
        this.fabconstraint = fabconstraint;
    }

    @Column(name = "`FABCODE`", nullable = true, length = 10)
    public String getFabcode() {
        return this.fabcode;
    }

    public void setFabcode(String fabcode) {
        this.fabcode = fabcode;
    }

    @Column(name = "`MODELVARIANT`", nullable = true, length = 12)
    public String getModelvariant() {
        return this.modelvariant;
    }

    public void setModelvariant(String modelvariant) {
        this.modelvariant = modelvariant;
    }

    @Column(name = "`MODEL_FABTYP`", nullable = true, length = 15)
    public String getModelFabtyp() {
        return this.modelFabtyp;
    }

    public void setModelFabtyp(String modelFabtyp) {
        this.modelFabtyp = modelFabtyp;
    }

    @Column(name = "`AUTOMARKING_PRIORITY`", nullable = true, length = 6)
    public String getAutomarkingPriority() {
        return this.automarkingPriority;
    }

    public void setAutomarkingPriority(String automarkingPriority) {
        this.automarkingPriority = automarkingPriority;
    }

    @Column(name = "`AUTOMARKING_PROCMINUTES`", nullable = true, scale = 0, precision = 3)
    public Short getAutomarkingProcminutes() {
        return this.automarkingProcminutes;
    }

    public void setAutomarkingProcminutes(Short automarkingProcminutes) {
        this.automarkingProcminutes = automarkingProcminutes;
    }

    @Column(name = "`PATTFILENAME`", nullable = true, length = 30)
    public String getPattfilename() {
        return this.pattfilename;
    }

    public void setPattfilename(String pattfilename) {
        this.pattfilename = pattfilename;
    }

    @Column(name = "`STATUS`", nullable = true, length = 5)
    public String getStatus() {
        return this.status;
    }

    public void setStatus(String status) {
        this.status = status;
    }

    @Column(name = "`SZEDES1`", nullable = true, length = 10)
    public String getSzedes1() {
        return this.szedes1;
    }

    public void setSzedes1(String szedes1) {
        this.szedes1 = szedes1;
    }

    @Column(name = "`SZEDES2`", nullable = true, length = 10)
    public String getSzedes2() {
        return this.szedes2;
    }

    public void setSzedes2(String szedes2) {
        this.szedes2 = szedes2;
    }

    @Column(name = "`SZEDES3`", nullable = true, length = 10)
    public String getSzedes3() {
        return this.szedes3;
    }

    public void setSzedes3(String szedes3) {
        this.szedes3 = szedes3;
    }

    @Column(name = "`SZEDES4`", nullable = true, length = 10)
    public String getSzedes4() {
        return this.szedes4;
    }

    public void setSzedes4(String szedes4) {
        this.szedes4 = szedes4;
    }

    @Column(name = "`SZEDES5`", nullable = true, length = 10)
    public String getSzedes5() {
        return this.szedes5;
    }

    public void setSzedes5(String szedes5) {
        this.szedes5 = szedes5;
    }

    @Column(name = "`SZEDES6`", nullable = true, length = 10)
    public String getSzedes6() {
        return this.szedes6;
    }

    public void setSzedes6(String szedes6) {
        this.szedes6 = szedes6;
    }

    @Column(name = "`SZEDES7`", nullable = true, length = 10)
    public String getSzedes7() {
        return this.szedes7;
    }

    public void setSzedes7(String szedes7) {
        this.szedes7 = szedes7;
    }

    @Column(name = "`SZEDES8`", nullable = true, length = 10)
    public String getSzedes8() {
        return this.szedes8;
    }

    public void setSzedes8(String szedes8) {
        this.szedes8 = szedes8;
    }

    @Column(name = "`SZEDES9`", nullable = true, length = 10)
    public String getSzedes9() {
        return this.szedes9;
    }

    public void setSzedes9(String szedes9) {
        this.szedes9 = szedes9;
    }

    @Column(name = "`SZEDES10`", nullable = true, length = 10)
    public String getSzedes10() {
        return this.szedes10;
    }

    public void setSzedes10(String szedes10) {
        this.szedes10 = szedes10;
    }

    @Column(name = "`SZEDES11`", nullable = true, length = 10)
    public String getSzedes11() {
        return this.szedes11;
    }

    public void setSzedes11(String szedes11) {
        this.szedes11 = szedes11;
    }

    @Column(name = "`SZEDES12`", nullable = true, length = 10)
    public String getSzedes12() {
        return this.szedes12;
    }

    public void setSzedes12(String szedes12) {
        this.szedes12 = szedes12;
    }

    @Column(name = "`SZEDES13`", nullable = true, length = 10)
    public String getSzedes13() {
        return this.szedes13;
    }

    public void setSzedes13(String szedes13) {
        this.szedes13 = szedes13;
    }

    @Column(name = "`SZEDES14`", nullable = true, length = 10)
    public String getSzedes14() {
        return this.szedes14;
    }

    public void setSzedes14(String szedes14) {
        this.szedes14 = szedes14;
    }

    @Column(name = "`SZEDES15`", nullable = true, length = 10)
    public String getSzedes15() {
        return this.szedes15;
    }

    public void setSzedes15(String szedes15) {
        this.szedes15 = szedes15;
    }

    @Column(name = "`SZEDES16`", nullable = true, length = 10)
    public String getSzedes16() {
        return this.szedes16;
    }

    public void setSzedes16(String szedes16) {
        this.szedes16 = szedes16;
    }

    @Column(name = "`LECTCOD1`", nullable = true, length = 4)
    public String getLectcod1() {
        return this.lectcod1;
    }

    public void setLectcod1(String lectcod1) {
        this.lectcod1 = lectcod1;
    }

    @Column(name = "`LECTCOD2`", nullable = true, length = 4)
    public String getLectcod2() {
        return this.lectcod2;
    }

    public void setLectcod2(String lectcod2) {
        this.lectcod2 = lectcod2;
    }

    @Column(name = "`LECTCOD3`", nullable = true, length = 4)
    public String getLectcod3() {
        return this.lectcod3;
    }

    public void setLectcod3(String lectcod3) {
        this.lectcod3 = lectcod3;
    }

    @Column(name = "`LECTCOD4`", nullable = true, length = 4)
    public String getLectcod4() {
        return this.lectcod4;
    }

    public void setLectcod4(String lectcod4) {
        this.lectcod4 = lectcod4;
    }

    @Column(name = "`LECTCOD5`", nullable = true, length = 4)
    public String getLectcod5() {
        return this.lectcod5;
    }

    public void setLectcod5(String lectcod5) {
        this.lectcod5 = lectcod5;
    }

    @Column(name = "`LECTCOD6`", nullable = true, length = 4)
    public String getLectcod6() {
        return this.lectcod6;
    }

    public void setLectcod6(String lectcod6) {
        this.lectcod6 = lectcod6;
    }

    @Column(name = "`LECTCOD7`", nullable = true, length = 4)
    public String getLectcod7() {
        return this.lectcod7;
    }

    public void setLectcod7(String lectcod7) {
        this.lectcod7 = lectcod7;
    }

    @Column(name = "`LECTCOD8`", nullable = true, length = 4)
    public String getLectcod8() {
        return this.lectcod8;
    }

    public void setLectcod8(String lectcod8) {
        this.lectcod8 = lectcod8;
    }

    @Column(name = "`LECTCOD9`", nullable = true, length = 4)
    public String getLectcod9() {
        return this.lectcod9;
    }

    public void setLectcod9(String lectcod9) {
        this.lectcod9 = lectcod9;
    }

    @Column(name = "`LECTCOD10`", nullable = true, length = 4)
    public String getLectcod10() {
        return this.lectcod10;
    }

    public void setLectcod10(String lectcod10) {
        this.lectcod10 = lectcod10;
    }

    @Column(name = "`LECTCOD11`", nullable = true, length = 4)
    public String getLectcod11() {
        return this.lectcod11;
    }

    public void setLectcod11(String lectcod11) {
        this.lectcod11 = lectcod11;
    }

    @Column(name = "`LECTCOD12`", nullable = true, length = 4)
    public String getLectcod12() {
        return this.lectcod12;
    }

    public void setLectcod12(String lectcod12) {
        this.lectcod12 = lectcod12;
    }

    @Column(name = "`LECTCOD13`", nullable = true, length = 4)
    public String getLectcod13() {
        return this.lectcod13;
    }

    public void setLectcod13(String lectcod13) {
        this.lectcod13 = lectcod13;
    }

    @Column(name = "`LECTCOD14`", nullable = true, length = 4)
    public String getLectcod14() {
        return this.lectcod14;
    }

    public void setLectcod14(String lectcod14) {
        this.lectcod14 = lectcod14;
    }

    @Column(name = "`LECTCOD15`", nullable = true, length = 4)
    public String getLectcod15() {
        return this.lectcod15;
    }

    public void setLectcod15(String lectcod15) {
        this.lectcod15 = lectcod15;
    }

    @Column(name = "`LECTCOD16`", nullable = true, length = 4)
    public String getLectcod16() {
        return this.lectcod16;
    }

    public void setLectcod16(String lectcod16) {
        this.lectcod16 = lectcod16;
    }

    @Column(name = "`SZEQTY1`", nullable = true, scale = 0, precision = 6)
    public Integer getSzeqty1() {
        return this.szeqty1;
    }

    public void setSzeqty1(Integer szeqty1) {
        this.szeqty1 = szeqty1;
    }

    @Column(name = "`SZEQTY2`", nullable = true, scale = 0, precision = 6)
    public Integer getSzeqty2() {
        return this.szeqty2;
    }

    public void setSzeqty2(Integer szeqty2) {
        this.szeqty2 = szeqty2;
    }

    @Column(name = "`SZEQTY3`", nullable = true, scale = 0, precision = 6)
    public Integer getSzeqty3() {
        return this.szeqty3;
    }

    public void setSzeqty3(Integer szeqty3) {
        this.szeqty3 = szeqty3;
    }

    @Column(name = "`SZEQTY4`", nullable = true, scale = 0, precision = 6)
    public Integer getSzeqty4() {
        return this.szeqty4;
    }

    public void setSzeqty4(Integer szeqty4) {
        this.szeqty4 = szeqty4;
    }

    @Column(name = "`SZEQTY5`", nullable = true, scale = 0, precision = 6)
    public Integer getSzeqty5() {
        return this.szeqty5;
    }

    public void setSzeqty5(Integer szeqty5) {
        this.szeqty5 = szeqty5;
    }

    @Column(name = "`SZEQTY6`", nullable = true, scale = 0, precision = 6)
    public Integer getSzeqty6() {
        return this.szeqty6;
    }

    public void setSzeqty6(Integer szeqty6) {
        this.szeqty6 = szeqty6;
    }

    @Column(name = "`SZEQTY7`", nullable = true, scale = 0, precision = 6)
    public Integer getSzeqty7() {
        return this.szeqty7;
    }

    public void setSzeqty7(Integer szeqty7) {
        this.szeqty7 = szeqty7;
    }

    @Column(name = "`SZEQTY8`", nullable = true, scale = 0, precision = 6)
    public Integer getSzeqty8() {
        return this.szeqty8;
    }

    public void setSzeqty8(Integer szeqty8) {
        this.szeqty8 = szeqty8;
    }

    @Column(name = "`SZEQTY9`", nullable = true, scale = 0, precision = 6)
    public Integer getSzeqty9() {
        return this.szeqty9;
    }

    public void setSzeqty9(Integer szeqty9) {
        this.szeqty9 = szeqty9;
    }

    @Column(name = "`SZEQTY10`", nullable = true, scale = 0, precision = 6)
    public Integer getSzeqty10() {
        return this.szeqty10;
    }

    public void setSzeqty10(Integer szeqty10) {
        this.szeqty10 = szeqty10;
    }

    @Column(name = "`SZEQTY11`", nullable = true, scale = 0, precision = 6)
    public Integer getSzeqty11() {
        return this.szeqty11;
    }

    public void setSzeqty11(Integer szeqty11) {
        this.szeqty11 = szeqty11;
    }

    @Column(name = "`SZEQTY12`", nullable = true, scale = 0, precision = 6)
    public Integer getSzeqty12() {
        return this.szeqty12;
    }

    public void setSzeqty12(Integer szeqty12) {
        this.szeqty12 = szeqty12;
    }

    @Column(name = "`SZEQTY13`", nullable = true, scale = 0, precision = 6)
    public Integer getSzeqty13() {
        return this.szeqty13;
    }

    public void setSzeqty13(Integer szeqty13) {
        this.szeqty13 = szeqty13;
    }

    @Column(name = "`SZEQTY14`", nullable = true, scale = 0, precision = 6)
    public Integer getSzeqty14() {
        return this.szeqty14;
    }

    public void setSzeqty14(Integer szeqty14) {
        this.szeqty14 = szeqty14;
    }

    @Column(name = "`SZEQTY15`", nullable = true, scale = 0, precision = 6)
    public Integer getSzeqty15() {
        return this.szeqty15;
    }

    public void setSzeqty15(Integer szeqty15) {
        this.szeqty15 = szeqty15;
    }

    @Column(name = "`SZEQTY16`", nullable = true, scale = 0, precision = 6)
    public Integer getSzeqty16() {
        return this.szeqty16;
    }

    public void setSzeqty16(Integer szeqty16) {
        this.szeqty16 = szeqty16;
    }

    @Column(name = "`SZERATIO1`", nullable = true, scale = 0, precision = 5)
    public Short getSzeratio1() {
        return this.szeratio1;
    }

    public void setSzeratio1(Short szeratio1) {
        this.szeratio1 = szeratio1;
    }

    @Column(name = "`SZERATIO2`", nullable = true, scale = 0, precision = 5)
    public Short getSzeratio2() {
        return this.szeratio2;
    }

    public void setSzeratio2(Short szeratio2) {
        this.szeratio2 = szeratio2;
    }

    @Column(name = "`SZERATIO3`", nullable = true, scale = 0, precision = 5)
    public Short getSzeratio3() {
        return this.szeratio3;
    }

    public void setSzeratio3(Short szeratio3) {
        this.szeratio3 = szeratio3;
    }

    @Column(name = "`SZERATIO4`", nullable = true, scale = 0, precision = 5)
    public Short getSzeratio4() {
        return this.szeratio4;
    }

    public void setSzeratio4(Short szeratio4) {
        this.szeratio4 = szeratio4;
    }

    @Column(name = "`SZERATIO5`", nullable = true, scale = 0, precision = 5)
    public Short getSzeratio5() {
        return this.szeratio5;
    }

    public void setSzeratio5(Short szeratio5) {
        this.szeratio5 = szeratio5;
    }

    @Column(name = "`SZERATIO6`", nullable = true, scale = 0, precision = 5)
    public Short getSzeratio6() {
        return this.szeratio6;
    }

    public void setSzeratio6(Short szeratio6) {
        this.szeratio6 = szeratio6;
    }

    @Column(name = "`SZERATIO7`", nullable = true, scale = 0, precision = 5)
    public Short getSzeratio7() {
        return this.szeratio7;
    }

    public void setSzeratio7(Short szeratio7) {
        this.szeratio7 = szeratio7;
    }

    @Column(name = "`SZERATIO8`", nullable = true, scale = 0, precision = 5)
    public Short getSzeratio8() {
        return this.szeratio8;
    }

    public void setSzeratio8(Short szeratio8) {
        this.szeratio8 = szeratio8;
    }

    @Column(name = "`SZERATIO9`", nullable = true, scale = 0, precision = 5)
    public Short getSzeratio9() {
        return this.szeratio9;
    }

    public void setSzeratio9(Short szeratio9) {
        this.szeratio9 = szeratio9;
    }

    @Column(name = "`SZERATIO10`", nullable = true, scale = 0, precision = 5)
    public Short getSzeratio10() {
        return this.szeratio10;
    }

    public void setSzeratio10(Short szeratio10) {
        this.szeratio10 = szeratio10;
    }

    @Column(name = "`SZERATIO11`", nullable = true, scale = 0, precision = 5)
    public Short getSzeratio11() {
        return this.szeratio11;
    }

    public void setSzeratio11(Short szeratio11) {
        this.szeratio11 = szeratio11;
    }

    @Column(name = "`SZERATIO12`", nullable = true, scale = 0, precision = 5)
    public Short getSzeratio12() {
        return this.szeratio12;
    }

    public void setSzeratio12(Short szeratio12) {
        this.szeratio12 = szeratio12;
    }

    @Column(name = "`SZERATIO13`", nullable = true, scale = 0, precision = 5)
    public Short getSzeratio13() {
        return this.szeratio13;
    }

    public void setSzeratio13(Short szeratio13) {
        this.szeratio13 = szeratio13;
    }

    @Column(name = "`SZERATIO14`", nullable = true, scale = 0, precision = 5)
    public Short getSzeratio14() {
        return this.szeratio14;
    }

    public void setSzeratio14(Short szeratio14) {
        this.szeratio14 = szeratio14;
    }

    @Column(name = "`SZERATIO15`", nullable = true, scale = 0, precision = 5)
    public Short getSzeratio15() {
        return this.szeratio15;
    }

    public void setSzeratio15(Short szeratio15) {
        this.szeratio15 = szeratio15;
    }

    @Column(name = "`SZERATIO16`", nullable = true, scale = 0, precision = 5)
    public Short getSzeratio16() {
        return this.szeratio16;
    }

    public void setSzeratio16(Short szeratio16) {
        this.szeratio16 = szeratio16;
    }

    @Column(name = "`AUTOMARKING_STATION`", nullable = true, length = 5)
    public String getAutomarkingStation() {
        return this.automarkingStation;
    }

    public void setAutomarkingStation(String automarkingStation) {
        this.automarkingStation = automarkingStation;
    }

    @Column(name = "`AUTOMARKING_SENDDAT`", nullable = true)
    public LocalDateTime getAutomarkingSenddat() {
        return this.automarkingSenddat;
    }

    public void setAutomarkingSenddat(LocalDateTime automarkingSenddat) {
        this.automarkingSenddat = automarkingSenddat;
    }

    @Column(name = "`IMPORTATIONFILENAME`", nullable = true, length = 30)
    public String getImportationfilename() {
        return this.importationfilename;
    }

    public void setImportationfilename(String importationfilename) {
        this.importationfilename = importationfilename;
    }

    @Column(name = "`MARKERFILE_RECVDAT`", nullable = true)
    public LocalDateTime getMarkerfileRecvdat() {
        return this.markerfileRecvdat;
    }

    public void setMarkerfileRecvdat(LocalDateTime markerfileRecvdat) {
        this.markerfileRecvdat = markerfileRecvdat;
    }

    @Column(name = "`MARKERFILENAME`", nullable = true, length = 30)
    public String getMarkerfilename() {
        return this.markerfilename;
    }

    public void setMarkerfilename(String markerfilename) {
        this.markerfilename = markerfilename;
    }

    @Column(name = "`MARKERCODE`", nullable = true, length = 50)
    public String getMarkercode() {
        return this.markercode;
    }

    public void setMarkercode(String markercode) {
        this.markercode = markercode;
    }

    @Column(name = "`MARKERLENGTH`", nullable = true, scale = 4, precision = 10)
    public Double getMarkerlength() {
        return this.markerlength;
    }

    public void setMarkerlength(Double markerlength) {
        this.markerlength = markerlength;
    }

    @Column(name = "`MARKEREFFICIENCY`", nullable = true, scale = 2, precision = 5)
    public Float getMarkerefficiency() {
        return this.markerefficiency;
    }

    public void setMarkerefficiency(Float markerefficiency) {
        this.markerefficiency = markerefficiency;
    }

    @Column(name = "`MARKERFILE`", nullable = true)
    public byte[] getMarkerfile() {
        return this.markerfile;
    }

    public void setMarkerfile(byte[] markerfile) {
        this.markerfile = markerfile;
    }

    @Column(name = "`REQBY`", nullable = true, length = 6)
    public String getReqby() {
        return this.reqby;
    }

    public void setReqby(String reqby) {
        this.reqby = reqby;
    }

    @Column(name = "`REQDAT`", nullable = true)
    public LocalDateTime getReqdat() {
        return this.reqdat;
    }

    public void setReqdat(LocalDateTime reqdat) {
        this.reqdat = reqdat;
    }

    @Column(name = "`RELID`", nullable = true, length = 6)
    public String getRelid() {
        return this.relid;
    }

    public void setRelid(String relid) {
        this.relid = relid;
    }

    @Column(name = "`RELDATE`", nullable = true)
    public LocalDateTime getReldate() {
        return this.reldate;
    }

    public void setReldate(LocalDateTime reldate) {
        this.reldate = reldate;
    }

    @Column(name = "`REMARKS`", nullable = true, length = 500)
    public String getRemarks() {
        return this.remarks;
    }

    public void setRemarks(String remarks) {
        this.remarks = remarks;
    }

    @Column(name = "`PROCESSNO`", nullable = true, length = 8)
    public String getProcessno() {
        return this.processno;
    }

    public void setProcessno(String processno) {
        this.processno = processno;
    }

    @Column(name = "`MODELSEQ`", nullable = true, scale = 0, precision = 2)
    public Byte getModelseq() {
        return this.modelseq;
    }

    public void setModelseq(Byte modelseq) {
        this.modelseq = modelseq;
    }

    @Column(name = "`REVNO`", nullable = true, scale = 0, precision = 2)
    public Byte getRevno() {
        return this.revno;
    }

    public void setRevno(Byte revno) {
        this.revno = revno;
    }

    @Column(name = "`MINIMARKER`", nullable = true)
    public byte[] getMinimarker() {
        return this.minimarker;
    }

    public void setMinimarker(byte[] minimarker) {
        this.minimarker = minimarker;
    }

    @Column(name = "`MINIMRK_FILENAME`", nullable = true, length = 30)
    public String getMinimrkFilename() {
        return this.minimrkFilename;
    }

    public void setMinimrkFilename(String minimrkFilename) {
        this.minimrkFilename = minimrkFilename;
    }

    @Column(name = "`MINIMRK_UPLOADDAT`", nullable = true)
    public LocalDateTime getMinimrkUploaddat() {
        return this.minimrkUploaddat;
    }

    public void setMinimrkUploaddat(LocalDateTime minimrkUploaddat) {
        this.minimrkUploaddat = minimrkUploaddat;
    }

    @Column(name = "`APPROVE`", nullable = true, length = 1)
    public String getApprove() {
        return this.approve;
    }

    public void setApprove(String approve) {
        this.approve = approve;
    }

    @Column(name = "`APVID`", nullable = true, length = 6)
    public String getApvid() {
        return this.apvid;
    }

    public void setApvid(String apvid) {
        this.apvid = apvid;
    }

    @Column(name = "`APVDATE`", nullable = true)
    public LocalDateTime getApvdate() {
        return this.apvdate;
    }

    public void setApvdate(LocalDateTime apvdate) {
        this.apvdate = apvdate;
    }

    @Column(name = "`REVERSEDIR1`", nullable = true, length = 1)
    public String getReversedir1() {
        return this.reversedir1;
    }

    public void setReversedir1(String reversedir1) {
        this.reversedir1 = reversedir1;
    }

    @Column(name = "`REVERSEDIR2`", nullable = true, length = 1)
    public String getReversedir2() {
        return this.reversedir2;
    }

    public void setReversedir2(String reversedir2) {
        this.reversedir2 = reversedir2;
    }

    @Column(name = "`REVERSEDIR3`", nullable = true, length = 1)
    public String getReversedir3() {
        return this.reversedir3;
    }

    public void setReversedir3(String reversedir3) {
        this.reversedir3 = reversedir3;
    }

    @Column(name = "`REVERSEDIR4`", nullable = true, length = 1)
    public String getReversedir4() {
        return this.reversedir4;
    }

    public void setReversedir4(String reversedir4) {
        this.reversedir4 = reversedir4;
    }

    @Column(name = "`REVERSEDIR5`", nullable = true, length = 1)
    public String getReversedir5() {
        return this.reversedir5;
    }

    public void setReversedir5(String reversedir5) {
        this.reversedir5 = reversedir5;
    }

    @Column(name = "`REVERSEDIR6`", nullable = true, length = 1)
    public String getReversedir6() {
        return this.reversedir6;
    }

    public void setReversedir6(String reversedir6) {
        this.reversedir6 = reversedir6;
    }

    @Column(name = "`REVERSEDIR7`", nullable = true, length = 1)
    public String getReversedir7() {
        return this.reversedir7;
    }

    public void setReversedir7(String reversedir7) {
        this.reversedir7 = reversedir7;
    }

    @Column(name = "`REVERSEDIR8`", nullable = true, length = 1)
    public String getReversedir8() {
        return this.reversedir8;
    }

    public void setReversedir8(String reversedir8) {
        this.reversedir8 = reversedir8;
    }

    @Column(name = "`REVERSEDIR9`", nullable = true, length = 1)
    public String getReversedir9() {
        return this.reversedir9;
    }

    public void setReversedir9(String reversedir9) {
        this.reversedir9 = reversedir9;
    }

    @Column(name = "`REVERSEDIR10`", nullable = true, length = 1)
    public String getReversedir10() {
        return this.reversedir10;
    }

    public void setReversedir10(String reversedir10) {
        this.reversedir10 = reversedir10;
    }

    @Column(name = "`REVERSEDIR11`", nullable = true, length = 1)
    public String getReversedir11() {
        return this.reversedir11;
    }

    public void setReversedir11(String reversedir11) {
        this.reversedir11 = reversedir11;
    }

    @Column(name = "`REVERSEDIR12`", nullable = true, length = 1)
    public String getReversedir12() {
        return this.reversedir12;
    }

    public void setReversedir12(String reversedir12) {
        this.reversedir12 = reversedir12;
    }

    @Column(name = "`REVERSEDIR13`", nullable = true, length = 1)
    public String getReversedir13() {
        return this.reversedir13;
    }

    public void setReversedir13(String reversedir13) {
        this.reversedir13 = reversedir13;
    }

    @Column(name = "`REVERSEDIR14`", nullable = true, length = 1)
    public String getReversedir14() {
        return this.reversedir14;
    }

    public void setReversedir14(String reversedir14) {
        this.reversedir14 = reversedir14;
    }

    @Column(name = "`REVERSEDIR15`", nullable = true, length = 1)
    public String getReversedir15() {
        return this.reversedir15;
    }

    public void setReversedir15(String reversedir15) {
        this.reversedir15 = reversedir15;
    }

    @Column(name = "`REVERSEDIR16`", nullable = true, length = 1)
    public String getReversedir16() {
        return this.reversedir16;
    }

    public void setReversedir16(String reversedir16) {
        this.reversedir16 = reversedir16;
    }

    @Column(name = "`GROUPNUM1`", nullable = true, scale = 0, precision = 2)
    public Byte getGroupnum1() {
        return this.groupnum1;
    }

    public void setGroupnum1(Byte groupnum1) {
        this.groupnum1 = groupnum1;
    }

    @Column(name = "`GROUPNUM2`", nullable = true, scale = 0, precision = 2)
    public Byte getGroupnum2() {
        return this.groupnum2;
    }

    public void setGroupnum2(Byte groupnum2) {
        this.groupnum2 = groupnum2;
    }

    @Column(name = "`GROUPNUM3`", nullable = true, scale = 0, precision = 2)
    public Byte getGroupnum3() {
        return this.groupnum3;
    }

    public void setGroupnum3(Byte groupnum3) {
        this.groupnum3 = groupnum3;
    }

    @Column(name = "`GROUPNUM4`", nullable = true, scale = 0, precision = 2)
    public Byte getGroupnum4() {
        return this.groupnum4;
    }

    public void setGroupnum4(Byte groupnum4) {
        this.groupnum4 = groupnum4;
    }

    @Column(name = "`GROUPNUM5`", nullable = true, scale = 0, precision = 2)
    public Byte getGroupnum5() {
        return this.groupnum5;
    }

    public void setGroupnum5(Byte groupnum5) {
        this.groupnum5 = groupnum5;
    }

    @Column(name = "`GROUPNUM6`", nullable = true, scale = 0, precision = 2)
    public Byte getGroupnum6() {
        return this.groupnum6;
    }

    public void setGroupnum6(Byte groupnum6) {
        this.groupnum6 = groupnum6;
    }

    @Column(name = "`GROUPNUM7`", nullable = true, scale = 0, precision = 2)
    public Byte getGroupnum7() {
        return this.groupnum7;
    }

    public void setGroupnum7(Byte groupnum7) {
        this.groupnum7 = groupnum7;
    }

    @Column(name = "`GROUPNUM8`", nullable = true, scale = 0, precision = 2)
    public Byte getGroupnum8() {
        return this.groupnum8;
    }

    public void setGroupnum8(Byte groupnum8) {
        this.groupnum8 = groupnum8;
    }

    @Column(name = "`GROUPNUM9`", nullable = true, scale = 0, precision = 2)
    public Byte getGroupnum9() {
        return this.groupnum9;
    }

    public void setGroupnum9(Byte groupnum9) {
        this.groupnum9 = groupnum9;
    }

    @Column(name = "`GROUPNUM10`", nullable = true, scale = 0, precision = 2)
    public Byte getGroupnum10() {
        return this.groupnum10;
    }

    public void setGroupnum10(Byte groupnum10) {
        this.groupnum10 = groupnum10;
    }

    @Column(name = "`GROUPNUM11`", nullable = true, scale = 0, precision = 2)
    public Byte getGroupnum11() {
        return this.groupnum11;
    }

    public void setGroupnum11(Byte groupnum11) {
        this.groupnum11 = groupnum11;
    }

    @Column(name = "`GROUPNUM12`", nullable = true, scale = 0, precision = 2)
    public Byte getGroupnum12() {
        return this.groupnum12;
    }

    public void setGroupnum12(Byte groupnum12) {
        this.groupnum12 = groupnum12;
    }

    @Column(name = "`GROUPNUM13`", nullable = true, scale = 0, precision = 2)
    public Byte getGroupnum13() {
        return this.groupnum13;
    }

    public void setGroupnum13(Byte groupnum13) {
        this.groupnum13 = groupnum13;
    }

    @Column(name = "`GROUPNUM14`", nullable = true, scale = 0, precision = 2)
    public Byte getGroupnum14() {
        return this.groupnum14;
    }

    public void setGroupnum14(Byte groupnum14) {
        this.groupnum14 = groupnum14;
    }

    @Column(name = "`GROUPNUM15`", nullable = true, scale = 0, precision = 2)
    public Byte getGroupnum15() {
        return this.groupnum15;
    }

    public void setGroupnum15(Byte groupnum15) {
        this.groupnum15 = groupnum15;
    }

    @Column(name = "`GROUPNUM16`", nullable = true, scale = 0, precision = 2)
    public Byte getGroupnum16() {
        return this.groupnum16;
    }

    public void setGroupnum16(Byte groupnum16) {
        this.groupnum16 = groupnum16;
    }

    @Column(name = "`GMTSEQ`", nullable = true, length = 2)
    public String getGmtseq() {
        return this.gmtseq;
    }

    public void setGmtseq(String gmtseq) {
        this.gmtseq = gmtseq;
    }

    @Column(name = "`USRPRIORITY`", nullable = true, scale = 0, precision = 4)
    public Short getUsrpriority() {
        return this.usrpriority;
    }

    public void setUsrpriority(Short usrpriority) {
        this.usrpriority = usrpriority;
    }

    @Column(name = "`USRPRIORITYID`", nullable = true, length = 6)
    public String getUsrpriorityid() {
        return this.usrpriorityid;
    }

    public void setUsrpriorityid(String usrpriorityid) {
        this.usrpriorityid = usrpriorityid;
    }

    @Column(name = "`USRPRIORITYDAT`", nullable = true)
    public LocalDateTime getUsrprioritydat() {
        return this.usrprioritydat;
    }

    public void setUsrprioritydat(LocalDateTime usrprioritydat) {
        this.usrprioritydat = usrprioritydat;
    }

    @Column(name = "`SCHEDULEIND`", nullable = true, length = 1)
    public String getScheduleind() {
        return this.scheduleind;
    }

    public void setScheduleind(String scheduleind) {
        this.scheduleind = scheduleind;
    }

    @Column(name = "`SCHEDULE_SETBY`", nullable = true, length = 6)
    public String getScheduleSetby() {
        return this.scheduleSetby;
    }

    public void setScheduleSetby(String scheduleSetby) {
        this.scheduleSetby = scheduleSetby;
    }

    @Column(name = "`SCHEDULE_SETON`", nullable = true)
    public LocalDateTime getScheduleSeton() {
        return this.scheduleSeton;
    }

    public void setScheduleSeton(LocalDateTime scheduleSeton) {
        this.scheduleSeton = scheduleSeton;
    }

    @Column(name = "`URGENTCOSTING`", nullable = true, length = 1)
    public String getUrgentcosting() {
        return this.urgentcosting;
    }

    public void setUrgentcosting(String urgentcosting) {
        this.urgentcosting = urgentcosting;
    }

    @Column(name = "`PLXFILE_RECVDAT`", nullable = true)
    public LocalDateTime getPlxfileRecvdat() {
        return this.plxfileRecvdat;
    }

    public void setPlxfileRecvdat(LocalDateTime plxfileRecvdat) {
        this.plxfileRecvdat = plxfileRecvdat;
    }

    @Column(name = "`EXPENDDATE`", nullable = true)
    public LocalDateTime getExpenddate() {
        return this.expenddate;
    }

    public void setExpenddate(LocalDateTime expenddate) {
        this.expenddate = expenddate;
    }

    @Column(name = "`QUEUETYPE`", nullable = true, length = 1)
    public String getQueuetype() {
        return this.queuetype;
    }

    public void setQueuetype(String queuetype) {
        this.queuetype = queuetype;
    }

    @Column(name = "`DYEJOB`", nullable = true, length = 9)
    public String getDyejob() {
        return this.dyejob;
    }

    public void setDyejob(String dyejob) {
        this.dyejob = dyejob;
    }

    @Column(name = "`CUTSEQ`", nullable = true, scale = 0, precision = 3)
    public Short getCutseq() {
        return this.cutseq;
    }

    public void setCutseq(Short cutseq) {
        this.cutseq = cutseq;
    }

    @Column(name = "`MARKERTYP`", nullable = true, length = 2)
    public String getMarkertyp() {
        return this.markertyp;
    }

    public void setMarkertyp(String markertyp) {
        this.markertyp = markertyp;
    }

    @Column(name = "`STEPWID`", nullable = true, scale = 2, precision = 6)
    public Float getStepwid() {
        return this.stepwid;
    }

    public void setStepwid(Float stepwid) {
        this.stepwid = stepwid;
    }

    @Column(name = "`STEPHGT`", nullable = true, scale = 2, precision = 6)
    public Float getStephgt() {
        return this.stephgt;
    }

    public void setStephgt(Float stephgt) {
        this.stephgt = stephgt;
    }

    @Column(name = "`MARKERHPGL`", nullable = true)
    public byte[] getMarkerhpgl() {
        return this.markerhpgl;
    }

    public void setMarkerhpgl(byte[] markerhpgl) {
        this.markerhpgl = markerhpgl;
    }

    @Column(name = "`MARKERHPGL_FILENAME`", nullable = true, length = 30)
    public String getMarkerhpglFilename() {
        return this.markerhpglFilename;
    }

    public void setMarkerhpglFilename(String markerhpglFilename) {
        this.markerhpglFilename = markerhpglFilename;
    }

    @Column(name = "`MARKERHPGL_UPLOADDAT`", nullable = true)
    public LocalDateTime getMarkerhpglUploaddat() {
        return this.markerhpglUploaddat;
    }

    public void setMarkerhpglUploaddat(LocalDateTime markerhpglUploaddat) {
        this.markerhpglUploaddat = markerhpglUploaddat;
    }

    @Column(name = "`MARKERCOMMENTS`", nullable = true, length = 160)
    public String getMarkercomments() {
        return this.markercomments;
    }

    public void setMarkercomments(String markercomments) {
        this.markercomments = markercomments;
    }

    @Column(name = "`MARKERREQUEST_REASON`", nullable = true, length = 10)
    public String getMarkerrequestReason() {
        return this.markerrequestReason;
    }

    public void setMarkerrequestReason(String markerrequestReason) {
        this.markerrequestReason = markerrequestReason;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Srt2800)) return false;
        final Srt2800 srt2800 = (Srt2800) o;
        return Objects.equals(getAutomrkreqno(), srt2800.getAutomrkreqno()) &&
                Objects.equals(getSeq(), srt2800.getSeq());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getAutomrkreqno(),
                getSeq());
    }
}

