/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

public class Srt2800Id implements Serializable {

    private String automrkreqno;
    private Short seq;

    public String getAutomrkreqno() {
        return this.automrkreqno;
    }

    public void setAutomrkreqno(String automrkreqno) {
        this.automrkreqno = automrkreqno;
    }

    public Short getSeq() {
        return this.seq;
    }

    public void setSeq(Short seq) {
        this.seq = seq;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Srt2800)) return false;
        final Srt2800 srt2800 = (Srt2800) o;
        return Objects.equals(getAutomrkreqno(), srt2800.getAutomrkreqno()) &&
                Objects.equals(getSeq(), srt2800.getSeq());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getAutomrkreqno(),
                getSeq());
    }
}
