/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

public class Srt5100Id implements Serializable {

    private String dsgrequestno;
    private String proposalno;

    public String getDsgrequestno() {
        return this.dsgrequestno;
    }

    public void setDsgrequestno(String dsgrequestno) {
        this.dsgrequestno = dsgrequestno;
    }

    public String getProposalno() {
        return this.proposalno;
    }

    public void setProposalno(String proposalno) {
        this.proposalno = proposalno;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Srt5100)) return false;
        final Srt5100 srt5100 = (Srt5100) o;
        return Objects.equals(getDsgrequestno(), srt5100.getDsgrequestno()) &&
                Objects.equals(getProposalno(), srt5100.getProposalno());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getDsgrequestno(),
                getProposalno());
    }
}
