/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonProperty.Access;

/**
 * Srt5101 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`SRT5101`")
@IdClass(Srt5101Id.class)
public class Srt5101 implements Serializable {

    private String dsgrequestno;
    private String proposalno;
    private String proposaloption;
    private String selectionsts;
    private String modproposalno;
    @JsonProperty(access = Access.READ_ONLY)
    private byte[] dsgfile;
    @JsonProperty(access = Access.READ_ONLY)
    private byte[] dsgthumbnail;
    private String uploaded;
    private String uploadedby;
    private LocalDateTime uploadeddate;
    private String mimetype;
    private String modproposaloption;
    private String srcproposalno;
    private String srcproposaloption;
    private String inputby;
    private LocalDateTime inputon;
    private String modifiedby;
    private LocalDateTime modifiedon;
    private String mtripproductremarks;
    private String dsgfilename;
    private String frmsystem;

    @Id
    @Column(name = "`DSGREQUESTNO`", nullable = false, length = 21)
    public String getDsgrequestno() {
        return this.dsgrequestno;
    }

    public void setDsgrequestno(String dsgrequestno) {
        this.dsgrequestno = dsgrequestno;
    }

    @Id
    @Column(name = "`PROPOSALNO`", nullable = false, length = 22)
    public String getProposalno() {
        return this.proposalno;
    }

    public void setProposalno(String proposalno) {
        this.proposalno = proposalno;
    }

    @Id
    @Column(name = "`PROPOSALOPTION`", nullable = false, length = 17)
    public String getProposaloption() {
        return this.proposaloption;
    }

    public void setProposaloption(String proposaloption) {
        this.proposaloption = proposaloption;
    }

    @Column(name = "`SELECTIONSTS`", nullable = true, length = 5)
    public String getSelectionsts() {
        return this.selectionsts;
    }

    public void setSelectionsts(String selectionsts) {
        this.selectionsts = selectionsts;
    }

    @Column(name = "`MODPROPOSALNO`", nullable = true, length = 13)
    public String getModproposalno() {
        return this.modproposalno;
    }

    public void setModproposalno(String modproposalno) {
        this.modproposalno = modproposalno;
    }

    @Column(name = "`DSGFILE`", nullable = true)
    public byte[] getDsgfile() {
        return this.dsgfile;
    }

    public void setDsgfile(byte[] dsgfile) {
        this.dsgfile = dsgfile;
    }

    @Column(name = "`DSGTHUMBNAIL`", nullable = true)
    public byte[] getDsgthumbnail() {
        return this.dsgthumbnail;
    }

    public void setDsgthumbnail(byte[] dsgthumbnail) {
        this.dsgthumbnail = dsgthumbnail;
    }

    @Column(name = "`UPLOADED`", nullable = true, length = 1)
    public String getUploaded() {
        return this.uploaded;
    }

    public void setUploaded(String uploaded) {
        this.uploaded = uploaded;
    }

    @Column(name = "`UPLOADEDBY`", nullable = true, length = 6)
    public String getUploadedby() {
        return this.uploadedby;
    }

    public void setUploadedby(String uploadedby) {
        this.uploadedby = uploadedby;
    }

    @Column(name = "`UPLOADEDDATE`", nullable = true)
    public LocalDateTime getUploadeddate() {
        return this.uploadeddate;
    }

    public void setUploadeddate(LocalDateTime uploadeddate) {
        this.uploadeddate = uploadeddate;
    }

    @Column(name = "`MIMETYPE`", nullable = true, length = 256)
    public String getMimetype() {
        return this.mimetype;
    }

    public void setMimetype(String mimetype) {
        this.mimetype = mimetype;
    }

    @Column(name = "`MODPROPOSALOPTION`", nullable = true, length = 15)
    public String getModproposaloption() {
        return this.modproposaloption;
    }

    public void setModproposaloption(String modproposaloption) {
        this.modproposaloption = modproposaloption;
    }

    @Column(name = "`SRCPROPOSALNO`", nullable = true, length = 13)
    public String getSrcproposalno() {
        return this.srcproposalno;
    }

    public void setSrcproposalno(String srcproposalno) {
        this.srcproposalno = srcproposalno;
    }

    @Column(name = "`SRCPROPOSALOPTION`", nullable = true, length = 15)
    public String getSrcproposaloption() {
        return this.srcproposaloption;
    }

    public void setSrcproposaloption(String srcproposaloption) {
        this.srcproposaloption = srcproposaloption;
    }

    @Column(name = "`INPUTBY`", nullable = true, length = 6)
    public String getInputby() {
        return this.inputby;
    }

    public void setInputby(String inputby) {
        this.inputby = inputby;
    }

    @Column(name = "`INPUTON`", nullable = true)
    public LocalDateTime getInputon() {
        return this.inputon;
    }

    public void setInputon(LocalDateTime inputon) {
        this.inputon = inputon;
    }

    @Column(name = "`MODIFIEDBY`", nullable = true, length = 6)
    public String getModifiedby() {
        return this.modifiedby;
    }

    public void setModifiedby(String modifiedby) {
        this.modifiedby = modifiedby;
    }

    @Column(name = "`MODIFIEDON`", nullable = true)
    public LocalDateTime getModifiedon() {
        return this.modifiedon;
    }

    public void setModifiedon(LocalDateTime modifiedon) {
        this.modifiedon = modifiedon;
    }

    @Column(name = "`MTRIPPRODUCTREMARKS`", nullable = true, length = 4000)
    public String getMtripproductremarks() {
        return this.mtripproductremarks;
    }

    public void setMtripproductremarks(String mtripproductremarks) {
        this.mtripproductremarks = mtripproductremarks;
    }

    @Column(name = "`DSGFILENAME`", nullable = true, length = 256)
    public String getDsgfilename() {
        return this.dsgfilename;
    }

    public void setDsgfilename(String dsgfilename) {
        this.dsgfilename = dsgfilename;
    }

    @Column(name = "`FRMSYSTEM`", nullable = true, length = 5)
    public String getFrmsystem() {
        return this.frmsystem;
    }

    public void setFrmsystem(String frmsystem) {
        this.frmsystem = frmsystem;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Srt5101)) return false;
        final Srt5101 srt5101 = (Srt5101) o;
        return Objects.equals(getDsgrequestno(), srt5101.getDsgrequestno()) &&
                Objects.equals(getProposalno(), srt5101.getProposalno()) &&
                Objects.equals(getProposaloption(), srt5101.getProposaloption());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getDsgrequestno(),
                getProposalno(),
                getProposaloption());
    }
}

