/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.math.BigInteger;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;

/**
 * Srt5100 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`SRT5100`")
@IdClass(Srt5100Id.class)
public class Srt5100 implements Serializable {

    private String dsgrequestno;
    private String proposalno;
    private String designer;
    private String dsgtype;
    private String generaltheme;
    private String themecategory;
    private String ssncod;
    private String storyboard;
    private String gmtstyle;
    private String gmtdesc;
    private String bookedby;
    private LocalDateTime bookedon;
    private String sts;
    private String modifiedby;
    private LocalDateTime modifieddate;
    private BigInteger plnseq;
    private String revisionreason;
    private String createdby;
    private LocalDateTime createddate;
    private String frmsystem;
    private String canreason;

    @Id
    @Column(name = "`DSGREQUESTNO`", nullable = false, length = 21)
    public String getDsgrequestno() {
        return this.dsgrequestno;
    }

    public void setDsgrequestno(String dsgrequestno) {
        this.dsgrequestno = dsgrequestno;
    }

    @Id
    @Column(name = "`PROPOSALNO`", nullable = false, length = 22)
    public String getProposalno() {
        return this.proposalno;
    }

    public void setProposalno(String proposalno) {
        this.proposalno = proposalno;
    }

    @Column(name = "`DESIGNER`", nullable = true, length = 6)
    public String getDesigner() {
        return this.designer;
    }

    public void setDesigner(String designer) {
        this.designer = designer;
    }

    @Column(name = "`DSGTYPE`", nullable = true, length = 3)
    public String getDsgtype() {
        return this.dsgtype;
    }

    public void setDsgtype(String dsgtype) {
        this.dsgtype = dsgtype;
    }

    @Column(name = "`GENERALTHEME`", nullable = true, length = 4000)
    public String getGeneraltheme() {
        return this.generaltheme;
    }

    public void setGeneraltheme(String generaltheme) {
        this.generaltheme = generaltheme;
    }

    @Column(name = "`THEMECATEGORY`", nullable = true, length = 80)
    public String getThemecategory() {
        return this.themecategory;
    }

    public void setThemecategory(String themecategory) {
        this.themecategory = themecategory;
    }

    @Column(name = "`SSNCOD`", nullable = true, length = 5)
    public String getSsncod() {
        return this.ssncod;
    }

    public void setSsncod(String ssncod) {
        this.ssncod = ssncod;
    }

    @Column(name = "`STORYBOARD`", nullable = true, length = 80)
    public String getStoryboard() {
        return this.storyboard;
    }

    public void setStoryboard(String storyboard) {
        this.storyboard = storyboard;
    }

    @Column(name = "`GMTSTYLE`", nullable = true, length = 25)
    public String getGmtstyle() {
        return this.gmtstyle;
    }

    public void setGmtstyle(String gmtstyle) {
        this.gmtstyle = gmtstyle;
    }

    @Column(name = "`GMTDESC`", nullable = true, length = 256)
    public String getGmtdesc() {
        return this.gmtdesc;
    }

    public void setGmtdesc(String gmtdesc) {
        this.gmtdesc = gmtdesc;
    }

    @Column(name = "`BOOKEDBY`", nullable = true, length = 6)
    public String getBookedby() {
        return this.bookedby;
    }

    public void setBookedby(String bookedby) {
        this.bookedby = bookedby;
    }

    @Column(name = "`BOOKEDON`", nullable = true)
    public LocalDateTime getBookedon() {
        return this.bookedon;
    }

    public void setBookedon(LocalDateTime bookedon) {
        this.bookedon = bookedon;
    }

    @Column(name = "`STS`", nullable = true, length = 10)
    public String getSts() {
        return this.sts;
    }

    public void setSts(String sts) {
        this.sts = sts;
    }

    @Column(name = "`MODIFIEDBY`", nullable = true, length = 6)
    public String getModifiedby() {
        return this.modifiedby;
    }

    public void setModifiedby(String modifiedby) {
        this.modifiedby = modifiedby;
    }

    @Column(name = "`MODIFIEDDATE`", nullable = true)
    public LocalDateTime getModifieddate() {
        return this.modifieddate;
    }

    public void setModifieddate(LocalDateTime modifieddate) {
        this.modifieddate = modifieddate;
    }

    @Column(name = "`PLNSEQ`", nullable = true, scale = 0, precision = 38)
    public BigInteger getPlnseq() {
        return this.plnseq;
    }

    public void setPlnseq(BigInteger plnseq) {
        this.plnseq = plnseq;
    }

    @Column(name = "`REVISIONREASON`", nullable = true, length = 4000)
    public String getRevisionreason() {
        return this.revisionreason;
    }

    public void setRevisionreason(String revisionreason) {
        this.revisionreason = revisionreason;
    }

    @Column(name = "`CREATEDBY`", nullable = true, length = 6)
    public String getCreatedby() {
        return this.createdby;
    }

    public void setCreatedby(String createdby) {
        this.createdby = createdby;
    }

    @Column(name = "`CREATEDDATE`", nullable = true)
    public LocalDateTime getCreateddate() {
        return this.createddate;
    }

    public void setCreateddate(LocalDateTime createddate) {
        this.createddate = createddate;
    }

    @Column(name = "`FRMSYSTEM`", nullable = true, length = 5)
    public String getFrmsystem() {
        return this.frmsystem;
    }

    public void setFrmsystem(String frmsystem) {
        this.frmsystem = frmsystem;
    }

    @Column(name = "`CANREASON`", nullable = true, length = 4000)
    public String getCanreason() {
        return this.canreason;
    }

    public void setCanreason(String canreason) {
        this.canreason = canreason;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Srt5100)) return false;
        final Srt5100 srt5100 = (Srt5100) o;
        return Objects.equals(getDsgrequestno(), srt5100.getDsgrequestno()) &&
                Objects.equals(getProposalno(), srt5100.getProposalno());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getDsgrequestno(),
                getProposalno());
    }
}

