/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Srt5000 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`SRT5000`")
public class Srt5000 implements Serializable {

    private String dsgrequestno;
    private String inspirationsource;
    private String inspirationid;
    private String requestby;
    private String requestclicod;
    private String remarks;
    private String inpby;
    private LocalDateTime inpdat;
    private String dsgreqsts;
    private String priority;
    private String ssncod;
    private String generaltheme;
    private String storyboard;
    private String stsBeforePg;
    private String processes;
    private String targclicod;
    private Integer targevtmgtseq;
    private String themecategory;
    private String stsBeforeCan;
    private String dsheetno;
    private String usersnotified;
    private Integer targevtgmtseq;
    private String source;
    private String cliref;
    private String fabriccat;
    private String designconcept;
    private String devstatus;
    private String pendingreason;
    private LocalDateTime completeddate;
    private String event;
    private LocalDateTime eventdate;
    private String plannedby;
    private LocalDateTime plannedon;
    private String dsgtype;
    private String olddsgreqsts;
    private String srcmarketingtrip;
    private String mtripproductremarks;
    private LocalDateTime srcmarketingevtdate;
    private Short version;
    private String projname;
    private String taskid;
    private String frmsystem;
    private LocalDateTime inpdatetime;

    @Id
    @Column(name = "`DSGREQUESTNO`", nullable = false, length = 21)
    public String getDsgrequestno() {
        return this.dsgrequestno;
    }

    public void setDsgrequestno(String dsgrequestno) {
        this.dsgrequestno = dsgrequestno;
    }

    @Column(name = "`INSPIRATIONSOURCE`", nullable = true, length = 15)
    public String getInspirationsource() {
        return this.inspirationsource;
    }

    public void setInspirationsource(String inspirationsource) {
        this.inspirationsource = inspirationsource;
    }

    @Column(name = "`INSPIRATIONID`", nullable = true, length = 45)
    public String getInspirationid() {
        return this.inspirationid;
    }

    public void setInspirationid(String inspirationid) {
        this.inspirationid = inspirationid;
    }

    @Column(name = "`REQUESTBY`", nullable = true, length = 10)
    public String getRequestby() {
        return this.requestby;
    }

    public void setRequestby(String requestby) {
        this.requestby = requestby;
    }

    @Column(name = "`REQUESTCLICOD`", nullable = true, length = 10)
    public String getRequestclicod() {
        return this.requestclicod;
    }

    public void setRequestclicod(String requestclicod) {
        this.requestclicod = requestclicod;
    }

    @Column(name = "`REMARKS`", nullable = true, length = 512)
    public String getRemarks() {
        return this.remarks;
    }

    public void setRemarks(String remarks) {
        this.remarks = remarks;
    }

    @Column(name = "`INPBY`", nullable = true, length = 10)
    public String getInpby() {
        return this.inpby;
    }

    public void setInpby(String inpby) {
        this.inpby = inpby;
    }

    @Column(name = "`INPDAT`", nullable = true)
    public LocalDateTime getInpdat() {
        return this.inpdat;
    }

    public void setInpdat(LocalDateTime inpdat) {
        this.inpdat = inpdat;
    }

    @Column(name = "`DSGREQSTS`", nullable = true, length = 5)
    public String getDsgreqsts() {
        return this.dsgreqsts;
    }

    public void setDsgreqsts(String dsgreqsts) {
        this.dsgreqsts = dsgreqsts;
    }

    @Column(name = "`PRIORITY`", nullable = true, length = 2)
    public String getPriority() {
        return this.priority;
    }

    public void setPriority(String priority) {
        this.priority = priority;
    }

    @Column(name = "`SSNCOD`", nullable = true, length = 5)
    public String getSsncod() {
        return this.ssncod;
    }

    public void setSsncod(String ssncod) {
        this.ssncod = ssncod;
    }

    @Column(name = "`GENERALTHEME`", nullable = true, length = 80)
    public String getGeneraltheme() {
        return this.generaltheme;
    }

    public void setGeneraltheme(String generaltheme) {
        this.generaltheme = generaltheme;
    }

    @Column(name = "`STORYBOARD`", nullable = true, length = 80)
    public String getStoryboard() {
        return this.storyboard;
    }

    public void setStoryboard(String storyboard) {
        this.storyboard = storyboard;
    }

    @Column(name = "`STS_BEFORE_PG`", nullable = true, length = 5)
    public String getStsBeforePg() {
        return this.stsBeforePg;
    }

    public void setStsBeforePg(String stsBeforePg) {
        this.stsBeforePg = stsBeforePg;
    }

    @Column(name = "`PROCESSES`", nullable = true, length = 4000)
    public String getProcesses() {
        return this.processes;
    }

    public void setProcesses(String processes) {
        this.processes = processes;
    }

    @Column(name = "`TARGCLICOD`", nullable = true, length = 10)
    public String getTargclicod() {
        return this.targclicod;
    }

    public void setTargclicod(String targclicod) {
        this.targclicod = targclicod;
    }

    @Column(name = "`TARGEVTMGTSEQ`", nullable = true, scale = 0, precision = 6)
    public Integer getTargevtmgtseq() {
        return this.targevtmgtseq;
    }

    public void setTargevtmgtseq(Integer targevtmgtseq) {
        this.targevtmgtseq = targevtmgtseq;
    }

    @Column(name = "`THEMECATEGORY`", nullable = true, length = 80)
    public String getThemecategory() {
        return this.themecategory;
    }

    public void setThemecategory(String themecategory) {
        this.themecategory = themecategory;
    }

    @Column(name = "`STS_BEFORE_CAN`", nullable = true, length = 5)
    public String getStsBeforeCan() {
        return this.stsBeforeCan;
    }

    public void setStsBeforeCan(String stsBeforeCan) {
        this.stsBeforeCan = stsBeforeCan;
    }

    @Column(name = "`DSHEETNO`", nullable = true, length = 12)
    public String getDsheetno() {
        return this.dsheetno;
    }

    public void setDsheetno(String dsheetno) {
        this.dsheetno = dsheetno;
    }

    @Column(name = "`USERSNOTIFIED`", nullable = true, length = 1)
    public String getUsersnotified() {
        return this.usersnotified;
    }

    public void setUsersnotified(String usersnotified) {
        this.usersnotified = usersnotified;
    }

    @Column(name = "`TARGEVTGMTSEQ`", nullable = true, scale = 0, precision = 6)
    public Integer getTargevtgmtseq() {
        return this.targevtgmtseq;
    }

    public void setTargevtgmtseq(Integer targevtgmtseq) {
        this.targevtgmtseq = targevtgmtseq;
    }

    @Column(name = "`SOURCE`", nullable = true, length = 20)
    public String getSource() {
        return this.source;
    }

    public void setSource(String source) {
        this.source = source;
    }

    @Column(name = "`CLIREF`", nullable = true, length = 30)
    public String getCliref() {
        return this.cliref;
    }

    public void setCliref(String cliref) {
        this.cliref = cliref;
    }

    @Column(name = "`FABRICCAT`", nullable = true, length = 4000)
    public String getFabriccat() {
        return this.fabriccat;
    }

    public void setFabriccat(String fabriccat) {
        this.fabriccat = fabriccat;
    }

    @Column(name = "`DESIGNCONCEPT`", nullable = true, length = 6)
    public String getDesignconcept() {
        return this.designconcept;
    }

    public void setDesignconcept(String designconcept) {
        this.designconcept = designconcept;
    }

    @Column(name = "`DEVSTATUS`", nullable = true, length = 10)
    public String getDevstatus() {
        return this.devstatus;
    }

    public void setDevstatus(String devstatus) {
        this.devstatus = devstatus;
    }

    @Column(name = "`PENDINGREASON`", nullable = true, length = 4000)
    public String getPendingreason() {
        return this.pendingreason;
    }

    public void setPendingreason(String pendingreason) {
        this.pendingreason = pendingreason;
    }

    @Column(name = "`COMPLETEDDATE`", nullable = true)
    public LocalDateTime getCompleteddate() {
        return this.completeddate;
    }

    public void setCompleteddate(LocalDateTime completeddate) {
        this.completeddate = completeddate;
    }

    @Column(name = "`EVENT`", nullable = true, length = 50)
    public String getEvent() {
        return this.event;
    }

    public void setEvent(String event) {
        this.event = event;
    }

    @Column(name = "`EVENTDATE`", nullable = true)
    public LocalDateTime getEventdate() {
        return this.eventdate;
    }

    public void setEventdate(LocalDateTime eventdate) {
        this.eventdate = eventdate;
    }

    @Column(name = "`PLANNEDBY`", nullable = true, length = 6)
    public String getPlannedby() {
        return this.plannedby;
    }

    public void setPlannedby(String plannedby) {
        this.plannedby = plannedby;
    }

    @Column(name = "`PLANNEDON`", nullable = true)
    public LocalDateTime getPlannedon() {
        return this.plannedon;
    }

    public void setPlannedon(LocalDateTime plannedon) {
        this.plannedon = plannedon;
    }

    @Column(name = "`DSGTYPE`", nullable = true, length = 3)
    public String getDsgtype() {
        return this.dsgtype;
    }

    public void setDsgtype(String dsgtype) {
        this.dsgtype = dsgtype;
    }

    @Column(name = "`OLDDSGREQSTS`", nullable = true, length = 5)
    public String getOlddsgreqsts() {
        return this.olddsgreqsts;
    }

    public void setOlddsgreqsts(String olddsgreqsts) {
        this.olddsgreqsts = olddsgreqsts;
    }

    @Column(name = "`SRCMARKETINGTRIP`", nullable = true, length = 35)
    public String getSrcmarketingtrip() {
        return this.srcmarketingtrip;
    }

    public void setSrcmarketingtrip(String srcmarketingtrip) {
        this.srcmarketingtrip = srcmarketingtrip;
    }

    @Column(name = "`MTRIPPRODUCTREMARKS`", nullable = true, length = 4000)
    public String getMtripproductremarks() {
        return this.mtripproductremarks;
    }

    public void setMtripproductremarks(String mtripproductremarks) {
        this.mtripproductremarks = mtripproductremarks;
    }

    @Column(name = "`SRCMARKETINGEVTDATE`", nullable = true)
    public LocalDateTime getSrcmarketingevtdate() {
        return this.srcmarketingevtdate;
    }

    public void setSrcmarketingevtdate(LocalDateTime srcmarketingevtdate) {
        this.srcmarketingevtdate = srcmarketingevtdate;
    }

    @Column(name = "`VERSION`", nullable = true, scale = 0, precision = 3)
    public Short getVersion() {
        return this.version;
    }

    public void setVersion(Short version) {
        this.version = version;
    }

    @Column(name = "`PROJNAME`", nullable = true, length = 200)
    public String getProjname() {
        return this.projname;
    }

    public void setProjname(String projname) {
        this.projname = projname;
    }

    @Column(name = "`TASKID`", nullable = true, length = 9)
    public String getTaskid() {
        return this.taskid;
    }

    public void setTaskid(String taskid) {
        this.taskid = taskid;
    }

    @Column(name = "`FRMSYSTEM`", nullable = true, length = 5)
    public String getFrmsystem() {
        return this.frmsystem;
    }

    public void setFrmsystem(String frmsystem) {
        this.frmsystem = frmsystem;
    }

    @Column(name = "`INPDATETIME`", nullable = true)
    public LocalDateTime getInpdatetime() {
        return this.inpdatetime;
    }

    public void setInpdatetime(LocalDateTime inpdatetime) {
        this.inpdatetime = inpdatetime;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Srt5000)) return false;
        final Srt5000 srt5000 = (Srt5000) o;
        return Objects.equals(getDsgrequestno(), srt5000.getDsgrequestno());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getDsgrequestno());
    }
}

