/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

public class Srt5101Id implements Serializable {

    private String dsgrequestno;
    private String proposalno;
    private String proposaloption;

    public String getDsgrequestno() {
        return this.dsgrequestno;
    }

    public void setDsgrequestno(String dsgrequestno) {
        this.dsgrequestno = dsgrequestno;
    }

    public String getProposalno() {
        return this.proposalno;
    }

    public void setProposalno(String proposalno) {
        this.proposalno = proposalno;
    }

    public String getProposaloption() {
        return this.proposaloption;
    }

    public void setProposaloption(String proposaloption) {
        this.proposaloption = proposaloption;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Srt5101)) return false;
        final Srt5101 srt5101 = (Srt5101) o;
        return Objects.equals(getDsgrequestno(), srt5101.getDsgrequestno()) &&
                Objects.equals(getProposalno(), srt5101.getProposalno()) &&
                Objects.equals(getProposaloption(), srt5101.getProposaloption());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getDsgrequestno(),
                getProposalno(),
                getProposaloption());
    }
}
