/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;

/**
 * Tdt100 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`TDT100`")
@IdClass(Tdt100Id.class)
public class Tdt100 implements Serializable {

    private String ordnum;
    private Byte clrseq;
    private Byte fabseq;
    private LocalDateTime plndat;
    private LocalDateTime dyedat;
    private Float kgsdyed;
    private Short cnsdyed;
    private LocalDateTime unldat;
    private String remark;
    private String plnsts;

    @Id
    @Column(name = "`ORDNUM`", nullable = false, length = 12)
    public String getOrdnum() {
        return this.ordnum;
    }

    public void setOrdnum(String ordnum) {
        this.ordnum = ordnum;
    }

    @Id
    @Column(name = "`CLRSEQ`", nullable = false, scale = 0, precision = 2)
    public Byte getClrseq() {
        return this.clrseq;
    }

    public void setClrseq(Byte clrseq) {
        this.clrseq = clrseq;
    }

    @Id
    @Column(name = "`FABSEQ`", nullable = false, scale = 0, precision = 2)
    public Byte getFabseq() {
        return this.fabseq;
    }

    public void setFabseq(Byte fabseq) {
        this.fabseq = fabseq;
    }

    @Column(name = "`PLNDAT`", nullable = true)
    public LocalDateTime getPlndat() {
        return this.plndat;
    }

    public void setPlndat(LocalDateTime plndat) {
        this.plndat = plndat;
    }

    @Column(name = "`DYEDAT`", nullable = true)
    public LocalDateTime getDyedat() {
        return this.dyedat;
    }

    public void setDyedat(LocalDateTime dyedat) {
        this.dyedat = dyedat;
    }

    @Column(name = "`KGSDYED`", nullable = true, scale = 2, precision = 6)
    public Float getKgsdyed() {
        return this.kgsdyed;
    }

    public void setKgsdyed(Float kgsdyed) {
        this.kgsdyed = kgsdyed;
    }

    @Column(name = "`CNSDYED`", nullable = true, scale = 0, precision = 4)
    public Short getCnsdyed() {
        return this.cnsdyed;
    }

    public void setCnsdyed(Short cnsdyed) {
        this.cnsdyed = cnsdyed;
    }

    @Column(name = "`UNLDAT`", nullable = true)
    public LocalDateTime getUnldat() {
        return this.unldat;
    }

    public void setUnldat(LocalDateTime unldat) {
        this.unldat = unldat;
    }

    @Column(name = "`REMARK`", nullable = true, length = 150)
    public String getRemark() {
        return this.remark;
    }

    public void setRemark(String remark) {
        this.remark = remark;
    }

    @Column(name = "`PLNSTS`", nullable = true, length = 1)
    public String getPlnsts() {
        return this.plnsts;
    }

    public void setPlnsts(String plnsts) {
        this.plnsts = plnsts;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Tdt100)) return false;
        final Tdt100 tdt100 = (Tdt100) o;
        return Objects.equals(getOrdnum(), tdt100.getOrdnum()) &&
                Objects.equals(getClrseq(), tdt100.getClrseq()) &&
                Objects.equals(getFabseq(), tdt100.getFabseq());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getOrdnum(),
                getClrseq(),
                getFabseq());
    }
}

