/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

public class TOrt122Id implements Serializable {

    private String ordnum;
    private Byte fabseq;
    private Byte optseq;
    private Float fabwid;
    private Short mchwid;
    private Short mchgau;
    private String present;

    public String getOrdnum() {
        return this.ordnum;
    }

    public void setOrdnum(String ordnum) {
        this.ordnum = ordnum;
    }

    public Byte getFabseq() {
        return this.fabseq;
    }

    public void setFabseq(Byte fabseq) {
        this.fabseq = fabseq;
    }

    public Byte getOptseq() {
        return this.optseq;
    }

    public void setOptseq(Byte optseq) {
        this.optseq = optseq;
    }

    public Float getFabwid() {
        return this.fabwid;
    }

    public void setFabwid(Float fabwid) {
        this.fabwid = fabwid;
    }

    public Short getMchwid() {
        return this.mchwid;
    }

    public void setMchwid(Short mchwid) {
        this.mchwid = mchwid;
    }

    public Short getMchgau() {
        return this.mchgau;
    }

    public void setMchgau(Short mchgau) {
        this.mchgau = mchgau;
    }

    public String getPresent() {
        return this.present;
    }

    public void setPresent(String present) {
        this.present = present;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof TOrt122)) return false;
        final TOrt122 tort122 = (TOrt122) o;
        return Objects.equals(getOrdnum(), tort122.getOrdnum()) &&
                Objects.equals(getFabseq(), tort122.getFabseq()) &&
                Objects.equals(getOptseq(), tort122.getOptseq()) &&
                Objects.equals(getFabwid(), tort122.getFabwid()) &&
                Objects.equals(getMchwid(), tort122.getMchwid()) &&
                Objects.equals(getMchgau(), tort122.getMchgau()) &&
                Objects.equals(getPresent(), tort122.getPresent());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getOrdnum(),
                getFabseq(),
                getOptseq(),
                getFabwid(),
                getMchwid(),
                getMchgau(),
                getPresent());
    }
}
