/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

public class Ttt310Id implements Serializable {

    private String intrefno;
    private Byte yrnseq;

    public String getIntrefno() {
        return this.intrefno;
    }

    public void setIntrefno(String intrefno) {
        this.intrefno = intrefno;
    }

    public Byte getYrnseq() {
        return this.yrnseq;
    }

    public void setYrnseq(Byte yrnseq) {
        this.yrnseq = yrnseq;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Ttt310)) return false;
        final Ttt310 ttt310 = (Ttt310) o;
        return Objects.equals(getIntrefno(), ttt310.getIntrefno()) &&
                Objects.equals(getYrnseq(), ttt310.getYrnseq());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getIntrefno(),
                getYrnseq());
    }
}
