/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

public class Ttt301Id implements Serializable {

    private String intrefno;
    private Byte procseq;

    public String getIntrefno() {
        return this.intrefno;
    }

    public void setIntrefno(String intrefno) {
        this.intrefno = intrefno;
    }

    public Byte getProcseq() {
        return this.procseq;
    }

    public void setProcseq(Byte procseq) {
        this.procseq = procseq;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Ttt301)) return false;
        final Ttt301 ttt301 = (Ttt301) o;
        return Objects.equals(getIntrefno(), ttt301.getIntrefno()) &&
                Objects.equals(getProcseq(), ttt301.getProcseq());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getIntrefno(),
                getProcseq());
    }
}
