/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

public class Ttt315Id implements Serializable {

    private String intrefno;
    private String fabyrncps;

    public String getIntrefno() {
        return this.intrefno;
    }

    public void setIntrefno(String intrefno) {
        this.intrefno = intrefno;
    }

    public String getFabyrncps() {
        return this.fabyrncps;
    }

    public void setFabyrncps(String fabyrncps) {
        this.fabyrncps = fabyrncps;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Ttt315)) return false;
        final Ttt315 ttt315 = (Ttt315) o;
        return Objects.equals(getIntrefno(), ttt315.getIntrefno()) &&
                Objects.equals(getFabyrncps(), ttt315.getFabyrncps());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getIntrefno(),
                getFabyrncps());
    }
}
