/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;

/**
 * Ttt310 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`TTT310`")
@IdClass(Ttt310Id.class)
public class Ttt310 implements Serializable {

    private String intrefno;
    private Byte yrnseq;
    private String yrncnt;
    private String yrncps;
    private String yrnclr;
    private String yrncdes;
    private String clrref;
    private Float yrnfrac;
    private String yrnqlty;
    private Short yrnends;
    private String yrnori;
    private String yrnsubqltya;
    private String yrnsubqltyb;
    private String yrnffcod;
    private String yrnsubqltyc;
    private String yrnsubqltyd;
    private String yrnsubqltye;
    private String baseYrnclr;
    private String baseClrref;
    private String baseYrncdes;

    @Id
    @Column(name = "`INTREFNO`", nullable = false, length = 10)
    public String getIntrefno() {
        return this.intrefno;
    }

    public void setIntrefno(String intrefno) {
        this.intrefno = intrefno;
    }

    @Id
    @Column(name = "`YRNSEQ`", nullable = false, scale = 0, precision = 2)
    public Byte getYrnseq() {
        return this.yrnseq;
    }

    public void setYrnseq(Byte yrnseq) {
        this.yrnseq = yrnseq;
    }

    @Column(name = "`YRNCNT`", nullable = true, length = 16)
    public String getYrncnt() {
        return this.yrncnt;
    }

    public void setYrncnt(String yrncnt) {
        this.yrncnt = yrncnt;
    }

    @Column(name = "`YRNCPS`", nullable = true, length = 26)
    public String getYrncps() {
        return this.yrncps;
    }

    public void setYrncps(String yrncps) {
        this.yrncps = yrncps;
    }

    @Column(name = "`YRNCLR`", nullable = true, length = 2)
    public String getYrnclr() {
        return this.yrnclr;
    }

    public void setYrnclr(String yrnclr) {
        this.yrnclr = yrnclr;
    }

    @Column(name = "`YRNCDES`", nullable = true, length = 25)
    public String getYrncdes() {
        return this.yrncdes;
    }

    public void setYrncdes(String yrncdes) {
        this.yrncdes = yrncdes;
    }

    @Column(name = "`CLRREF`", nullable = true, length = 15)
    public String getClrref() {
        return this.clrref;
    }

    public void setClrref(String clrref) {
        this.clrref = clrref;
    }

    @Column(name = "`YRNFRAC`", nullable = true, scale = 1, precision = 4)
    public Float getYrnfrac() {
        return this.yrnfrac;
    }

    public void setYrnfrac(Float yrnfrac) {
        this.yrnfrac = yrnfrac;
    }

    @Column(name = "`YRNQLTY`", nullable = true, length = 7)
    public String getYrnqlty() {
        return this.yrnqlty;
    }

    public void setYrnqlty(String yrnqlty) {
        this.yrnqlty = yrnqlty;
    }

    @Column(name = "`YRNENDS`", nullable = true, scale = 0, precision = 3)
    public Short getYrnends() {
        return this.yrnends;
    }

    public void setYrnends(Short yrnends) {
        this.yrnends = yrnends;
    }

    @Column(name = "`YRNORI`", nullable = true, length = 7)
    public String getYrnori() {
        return this.yrnori;
    }

    public void setYrnori(String yrnori) {
        this.yrnori = yrnori;
    }

    @Column(name = "`YRNSUBQLTYA`", nullable = true, length = 7)
    public String getYrnsubqltya() {
        return this.yrnsubqltya;
    }

    public void setYrnsubqltya(String yrnsubqltya) {
        this.yrnsubqltya = yrnsubqltya;
    }

    @Column(name = "`YRNSUBQLTYB`", nullable = true, length = 7)
    public String getYrnsubqltyb() {
        return this.yrnsubqltyb;
    }

    public void setYrnsubqltyb(String yrnsubqltyb) {
        this.yrnsubqltyb = yrnsubqltyb;
    }

    @Column(name = "`YRNFFCOD`", nullable = true, length = 7)
    public String getYrnffcod() {
        return this.yrnffcod;
    }

    public void setYrnffcod(String yrnffcod) {
        this.yrnffcod = yrnffcod;
    }

    @Column(name = "`YRNSUBQLTYC`", nullable = true, length = 7)
    public String getYrnsubqltyc() {
        return this.yrnsubqltyc;
    }

    public void setYrnsubqltyc(String yrnsubqltyc) {
        this.yrnsubqltyc = yrnsubqltyc;
    }

    @Column(name = "`YRNSUBQLTYD`", nullable = true, length = 7)
    public String getYrnsubqltyd() {
        return this.yrnsubqltyd;
    }

    public void setYrnsubqltyd(String yrnsubqltyd) {
        this.yrnsubqltyd = yrnsubqltyd;
    }

    @Column(name = "`YRNSUBQLTYE`", nullable = true, length = 7)
    public String getYrnsubqltye() {
        return this.yrnsubqltye;
    }

    public void setYrnsubqltye(String yrnsubqltye) {
        this.yrnsubqltye = yrnsubqltye;
    }

    @Column(name = "`BASE_YRNCLR`", nullable = true, length = 2)
    public String getBaseYrnclr() {
        return this.baseYrnclr;
    }

    public void setBaseYrnclr(String baseYrnclr) {
        this.baseYrnclr = baseYrnclr;
    }

    @Column(name = "`BASE_CLRREF`", nullable = true, length = 15)
    public String getBaseClrref() {
        return this.baseClrref;
    }

    public void setBaseClrref(String baseClrref) {
        this.baseClrref = baseClrref;
    }

    @Column(name = "`BASE_YRNCDES`", nullable = true, length = 25)
    public String getBaseYrncdes() {
        return this.baseYrncdes;
    }

    public void setBaseYrncdes(String baseYrncdes) {
        this.baseYrncdes = baseYrncdes;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Ttt310)) return false;
        final Ttt310 ttt310 = (Ttt310) o;
        return Objects.equals(getIntrefno(), ttt310.getIntrefno()) &&
                Objects.equals(getYrnseq(), ttt310.getYrnseq());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getIntrefno(),
                getYrnseq());
    }
}

