/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;

/**
 * Ttt315 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`TTT315`")
@IdClass(Ttt315Id.class)
public class Ttt315 implements Serializable {

    private String intrefno;
    private String fabyrncps;
    private Short yrnfrac;

    @Id
    @Column(name = "`INTREFNO`", nullable = false, length = 10)
    public String getIntrefno() {
        return this.intrefno;
    }

    public void setIntrefno(String intrefno) {
        this.intrefno = intrefno;
    }

    @Id
    @Column(name = "`FABYRNCPS`", nullable = false, length = 26)
    public String getFabyrncps() {
        return this.fabyrncps;
    }

    public void setFabyrncps(String fabyrncps) {
        this.fabyrncps = fabyrncps;
    }

    @Column(name = "`YRNFRAC`", nullable = true, scale = 0, precision = 3)
    public Short getYrnfrac() {
        return this.yrnfrac;
    }

    public void setYrnfrac(Short yrnfrac) {
        this.yrnfrac = yrnfrac;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Ttt315)) return false;
        final Ttt315 ttt315 = (Ttt315) o;
        return Objects.equals(getIntrefno(), ttt315.getIntrefno()) &&
                Objects.equals(getFabyrncps(), ttt315.getFabyrncps());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getIntrefno(),
                getFabyrncps());
    }
}

