/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

public class Ttt340Id implements Serializable {

    private String intrefno;
    private String dyeprocess;
    private String dyematerial;

    public String getIntrefno() {
        return this.intrefno;
    }

    public void setIntrefno(String intrefno) {
        this.intrefno = intrefno;
    }

    public String getDyeprocess() {
        return this.dyeprocess;
    }

    public void setDyeprocess(String dyeprocess) {
        this.dyeprocess = dyeprocess;
    }

    public String getDyematerial() {
        return this.dyematerial;
    }

    public void setDyematerial(String dyematerial) {
        this.dyematerial = dyematerial;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Ttt340)) return false;
        final Ttt340 ttt340 = (Ttt340) o;
        return Objects.equals(getIntrefno(), ttt340.getIntrefno()) &&
                Objects.equals(getDyeprocess(), ttt340.getDyeprocess()) &&
                Objects.equals(getDyematerial(), ttt340.getDyematerial());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getIntrefno(),
                getDyeprocess(),
                getDyematerial());
    }
}
