/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;

/**
 * Ttt350 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`TTT350`")
@IdClass(Ttt350Id.class)
public class Ttt350 implements Serializable {

    private String intrefno;
    private String shadeopt;
    private String knmatrixTemplateseq;
    private String modid;
    private LocalDateTime moddat;
    private Short knmatrixYrnopt;
    private Short knmatrixTemplateseqVer;
    private Short knmatrixYrnoptVer;

    @Id
    @Column(name = "`INTREFNO`", nullable = false, length = 10)
    public String getIntrefno() {
        return this.intrefno;
    }

    public void setIntrefno(String intrefno) {
        this.intrefno = intrefno;
    }

    @Id
    @Column(name = "`SHADEOPT`", nullable = false, length = 2)
    public String getShadeopt() {
        return this.shadeopt;
    }

    public void setShadeopt(String shadeopt) {
        this.shadeopt = shadeopt;
    }

    @Column(name = "`KNMATRIX_TEMPLATESEQ`", nullable = true, length = 8)
    public String getKnmatrixTemplateseq() {
        return this.knmatrixTemplateseq;
    }

    public void setKnmatrixTemplateseq(String knmatrixTemplateseq) {
        this.knmatrixTemplateseq = knmatrixTemplateseq;
    }

    @Column(name = "`MODID`", nullable = true, length = 6)
    public String getModid() {
        return this.modid;
    }

    public void setModid(String modid) {
        this.modid = modid;
    }

    @Column(name = "`MODDAT`", nullable = true)
    public LocalDateTime getModdat() {
        return this.moddat;
    }

    public void setModdat(LocalDateTime moddat) {
        this.moddat = moddat;
    }

    @Column(name = "`KNMATRIX_YRNOPT`", nullable = true, scale = 0, precision = 3)
    public Short getKnmatrixYrnopt() {
        return this.knmatrixYrnopt;
    }

    public void setKnmatrixYrnopt(Short knmatrixYrnopt) {
        this.knmatrixYrnopt = knmatrixYrnopt;
    }

    @Column(name = "`KNMATRIX_TEMPLATESEQ_VER`", nullable = true, scale = 0, precision = 3)
    public Short getKnmatrixTemplateseqVer() {
        return this.knmatrixTemplateseqVer;
    }

    public void setKnmatrixTemplateseqVer(Short knmatrixTemplateseqVer) {
        this.knmatrixTemplateseqVer = knmatrixTemplateseqVer;
    }

    @Column(name = "`KNMATRIX_YRNOPT_VER`", nullable = true, scale = 0, precision = 3)
    public Short getKnmatrixYrnoptVer() {
        return this.knmatrixYrnoptVer;
    }

    public void setKnmatrixYrnoptVer(Short knmatrixYrnoptVer) {
        this.knmatrixYrnoptVer = knmatrixYrnoptVer;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Ttt350)) return false;
        final Ttt350 ttt350 = (Ttt350) o;
        return Objects.equals(getIntrefno(), ttt350.getIntrefno()) &&
                Objects.equals(getShadeopt(), ttt350.getShadeopt());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getIntrefno(),
                getShadeopt());
    }
}

