/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;

/**
 * Ttt301 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`TTT301`")
@IdClass(Ttt301Id.class)
public class Ttt301 implements Serializable {

    private String intrefno;
    private Byte procseq;
    private String proccode;
    private String subproccode;
    private String fabdcode;
    private Short fabdcodevar;
    private Byte cmbfablayer;

    @Id
    @Column(name = "`INTREFNO`", nullable = false, length = 10)
    public String getIntrefno() {
        return this.intrefno;
    }

    public void setIntrefno(String intrefno) {
        this.intrefno = intrefno;
    }

    @Id
    @Column(name = "`PROCSEQ`", nullable = false, scale = 0, precision = 2)
    public Byte getProcseq() {
        return this.procseq;
    }

    public void setProcseq(Byte procseq) {
        this.procseq = procseq;
    }

    @Column(name = "`PROCCODE`", nullable = true, length = 6)
    public String getProccode() {
        return this.proccode;
    }

    public void setProccode(String proccode) {
        this.proccode = proccode;
    }

    @Column(name = "`SUBPROCCODE`", nullable = true, length = 6)
    public String getSubproccode() {
        return this.subproccode;
    }

    public void setSubproccode(String subproccode) {
        this.subproccode = subproccode;
    }

    @Column(name = "`FABDCODE`", nullable = true, length = 15)
    public String getFabdcode() {
        return this.fabdcode;
    }

    public void setFabdcode(String fabdcode) {
        this.fabdcode = fabdcode;
    }

    @Column(name = "`FABDCODEVAR`", nullable = true, scale = 0, precision = 3)
    public Short getFabdcodevar() {
        return this.fabdcodevar;
    }

    public void setFabdcodevar(Short fabdcodevar) {
        this.fabdcodevar = fabdcodevar;
    }

    @Column(name = "`CMBFABLAYER`", nullable = true, scale = 0, precision = 1)
    public Byte getCmbfablayer() {
        return this.cmbfablayer;
    }

    public void setCmbfablayer(Byte cmbfablayer) {
        this.cmbfablayer = cmbfablayer;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Ttt301)) return false;
        final Ttt301 ttt301 = (Ttt301) o;
        return Objects.equals(getIntrefno(), ttt301.getIntrefno()) &&
                Objects.equals(getProcseq(), ttt301.getProcseq());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getIntrefno(),
                getProcseq());
    }
}

