/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;

/**
 * Ttt305 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`TTT305`")
@IdClass(Ttt305Id.class)
public class Ttt305 implements Serializable {

    private String intrefno;
    private Byte optseq;
    private Short mchwid;
    private Short mchgau;
    private Float fabwid;
    private Double revperkg;
    private Double kgprod;
    private Float fabfullwid;

    @Id
    @Column(name = "`INTREFNO`", nullable = false, length = 10)
    public String getIntrefno() {
        return this.intrefno;
    }

    public void setIntrefno(String intrefno) {
        this.intrefno = intrefno;
    }

    @Id
    @Column(name = "`OPTSEQ`", nullable = false, scale = 0, precision = 2)
    public Byte getOptseq() {
        return this.optseq;
    }

    public void setOptseq(Byte optseq) {
        this.optseq = optseq;
    }

    @Column(name = "`MCHWID`", nullable = true, scale = 0, precision = 3)
    public Short getMchwid() {
        return this.mchwid;
    }

    public void setMchwid(Short mchwid) {
        this.mchwid = mchwid;
    }

    @Column(name = "`MCHGAU`", nullable = true, scale = 0, precision = 3)
    public Short getMchgau() {
        return this.mchgau;
    }

    public void setMchgau(Short mchgau) {
        this.mchgau = mchgau;
    }

    @Column(name = "`FABWID`", nullable = true, scale = 1, precision = 4)
    public Float getFabwid() {
        return this.fabwid;
    }

    public void setFabwid(Float fabwid) {
        this.fabwid = fabwid;
    }

    @Column(name = "`REVPERKG`", nullable = true, scale = 2, precision = 8)
    public Double getRevperkg() {
        return this.revperkg;
    }

    public void setRevperkg(Double revperkg) {
        this.revperkg = revperkg;
    }

    @Column(name = "`KGPROD`", nullable = true, scale = 2, precision = 8)
    public Double getKgprod() {
        return this.kgprod;
    }

    public void setKgprod(Double kgprod) {
        this.kgprod = kgprod;
    }

    @Column(name = "`FABFULLWID`", nullable = true, scale = 1, precision = 4)
    public Float getFabfullwid() {
        return this.fabfullwid;
    }

    public void setFabfullwid(Float fabfullwid) {
        this.fabfullwid = fabfullwid;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Ttt305)) return false;
        final Ttt305 ttt305 = (Ttt305) o;
        return Objects.equals(getIntrefno(), ttt305.getIntrefno()) &&
                Objects.equals(getOptseq(), ttt305.getOptseq());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getIntrefno(),
                getOptseq());
    }
}

