/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;

/**
 * VSyt2801 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`V_SYT280_1`")
@IdClass(VSyt2801Id.class)
public class VSyt2801 implements Serializable {

    private String sysprm;
    private String syspdes;
    private String syspval;

    @Id
    @Column(name = "`SYSPRM`", nullable = false, length = 13)
    public String getSysprm() {
        return this.sysprm;
    }

    public void setSysprm(String sysprm) {
        this.sysprm = sysprm;
    }

    @Id
    @Column(name = "`SYSPDES`", nullable = true, length = 255)
    public String getSyspdes() {
        return this.syspdes;
    }

    public void setSyspdes(String syspdes) {
        this.syspdes = syspdes;
    }

    @Id
    @Column(name = "`SYSPVAL`", nullable = true, length = 10)
    public String getSyspval() {
        return this.syspval;
    }

    public void setSyspval(String syspval) {
        this.syspval = syspval;
    }



    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof VSyt2801)) return false;
        final VSyt2801 vsyt2801 = (VSyt2801) o;
        return Objects.equals(getSysprm(), vsyt2801.getSysprm()) &&
                Objects.equals(getSyspdes(), vsyt2801.getSyspdes()) &&
                Objects.equals(getSyspval(), vsyt2801.getSyspval());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getSysprm(),
                getSyspdes(),
                getSyspval());
    }
}

