/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

public class Ydt110Id implements Serializable {

    private String reqnum;
    private Byte reqseq;

    public String getReqnum() {
        return this.reqnum;
    }

    public void setReqnum(String reqnum) {
        this.reqnum = reqnum;
    }

    public Byte getReqseq() {
        return this.reqseq;
    }

    public void setReqseq(Byte reqseq) {
        this.reqseq = reqseq;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Ydt110)) return false;
        final Ydt110 ydt110 = (Ydt110) o;
        return Objects.equals(getReqnum(), ydt110.getReqnum()) &&
                Objects.equals(getReqseq(), ydt110.getReqseq());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getReqnum(),
                getReqseq());
    }
}
