/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

public class Ydt106Id implements Serializable {

    private String mnyrnclr;
    private String mnclrref;

    public String getMnyrnclr() {
        return this.mnyrnclr;
    }

    public void setMnyrnclr(String mnyrnclr) {
        this.mnyrnclr = mnyrnclr;
    }

    public String getMnclrref() {
        return this.mnclrref;
    }

    public void setMnclrref(String mnclrref) {
        this.mnclrref = mnclrref;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Ydt106)) return false;
        final Ydt106 ydt106 = (Ydt106) o;
        return Objects.equals(getMnyrnclr(), ydt106.getMnyrnclr()) &&
                Objects.equals(getMnclrref(), ydt106.getMnclrref());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getMnyrnclr(),
                getMnclrref());
    }
}
