/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

public class Ydt105Id implements Serializable {

    private String ordnum;
    private Byte fabseq;
    private Byte seq;

    public String getOrdnum() {
        return this.ordnum;
    }

    public void setOrdnum(String ordnum) {
        this.ordnum = ordnum;
    }

    public Byte getFabseq() {
        return this.fabseq;
    }

    public void setFabseq(Byte fabseq) {
        this.fabseq = fabseq;
    }

    public Byte getSeq() {
        return this.seq;
    }

    public void setSeq(Byte seq) {
        this.seq = seq;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Ydt105)) return false;
        final Ydt105 ydt105 = (Ydt105) o;
        return Objects.equals(getOrdnum(), ydt105.getOrdnum()) &&
                Objects.equals(getFabseq(), ydt105.getFabseq()) &&
                Objects.equals(getSeq(), ydt105.getSeq());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getOrdnum(),
                getFabseq(),
                getSeq());
    }
}
