/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.annotations.Fetch;
import org.hibernate.annotations.FetchMode;

/**
 * Ydt110 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`YDT110`")
@IdClass(Ydt110Id.class)
public class Ydt110 implements Serializable {

    private String reqnum;
    private Byte reqseq;
    private LocalDateTime reqdat;
    private String ordnum;
    private Byte stripno;
    private String kntloc;
    private Float clrper;
    private Float conwgt;
    private Short conreq;
    private float amtreq;
    private Short confac;
    private Integer conlen;
    private String fabdet;
    private String clrdes;
    private String clrref;
    private String yrncnt;
    private String yrncps;
    private String usrid;
    private String reqsts;
    private String addind;
    private String tipping;
    private Short procnum;
    private Float liqratio;
    private Byte shadetyp;
    private String remark;
    private Float liqratiobleach;
    private Float liqratiosoap;
    private String yrnqlty;
    private String section;
    private String waxing;
    private String rewinding;
    private Float tamtreq;
    private Byte fabseq;
    private Byte yrnseq;
    private Short waste;
    private Double amtkds;
    private String recalc;
    private Double ydamtreq;
    private String yrnsubqltya;
    private String yrnsubqltyb;
    private String yrnsubqltyc;
    private String yrnsubqltyd;
    private String yrnsubqltye;
    private String yrncntBack;
    private String yrncpsBack;
    private String yrnqltyBack;
    private String yrnffcod;
    private String sdtype;
    private Byte yrnseqSubreq;
    private String ydlcncod;
    private String yrncod;
    private Float fiblengthMm;
    private Float fibdiameter;
    private String fibdiameterUom;
    private Short numpal;
    private String matorigin;
    private String matlotnum;
    private Float subreqClrper;
    private String reqsrc;
    private Float kntallowance;
    private Byte tdclrseq;
    private String baseYrnclr;
    private String baseYrncdes;
    private String baseClrref;
    private String fibqlty;
    private Ort100 ort100;

    @Id
    @Column(name = "`REQNUM`", nullable = false, length = 8)
    public String getReqnum() {
        return this.reqnum;
    }

    public void setReqnum(String reqnum) {
        this.reqnum = reqnum;
    }

    @Id
    @Column(name = "`REQSEQ`", nullable = false, scale = 0, precision = 2)
    public Byte getReqseq() {
        return this.reqseq;
    }

    public void setReqseq(Byte reqseq) {
        this.reqseq = reqseq;
    }

    @Column(name = "`REQDAT`", nullable = false)
    public LocalDateTime getReqdat() {
        return this.reqdat;
    }

    public void setReqdat(LocalDateTime reqdat) {
        this.reqdat = reqdat;
    }

    @Column(name = "`ORDNUM`", nullable = true, length = 12)
    public String getOrdnum() {
        return this.ordnum;
    }

    public void setOrdnum(String ordnum) {
        this.ordnum = ordnum;
    }

    @Column(name = "`STRIPNO`", nullable = true, scale = 0, precision = 2)
    public Byte getStripno() {
        return this.stripno;
    }

    public void setStripno(Byte stripno) {
        this.stripno = stripno;
    }

    @Column(name = "`KNTLOC`", nullable = true, length = 6)
    public String getKntloc() {
        return this.kntloc;
    }

    public void setKntloc(String kntloc) {
        this.kntloc = kntloc;
    }

    @Column(name = "`CLRPER`", nullable = true, scale = 2, precision = 5)
    public Float getClrper() {
        return this.clrper;
    }

    public void setClrper(Float clrper) {
        this.clrper = clrper;
    }

    @Column(name = "`CONWGT`", nullable = true, scale = 2, precision = 4)
    public Float getConwgt() {
        return this.conwgt;
    }

    public void setConwgt(Float conwgt) {
        this.conwgt = conwgt;
    }

    @Column(name = "`CONREQ`", nullable = true, scale = 0, precision = 5)
    public Short getConreq() {
        return this.conreq;
    }

    public void setConreq(Short conreq) {
        this.conreq = conreq;
    }

    @Column(name = "`AMTREQ`", nullable = false, scale = 2, precision = 7)
    public float getAmtreq() {
        return this.amtreq;
    }

    public void setAmtreq(float amtreq) {
        this.amtreq = amtreq;
    }

    @Column(name = "`CONFAC`", nullable = true, scale = 0, precision = 5)
    public Short getConfac() {
        return this.confac;
    }

    public void setConfac(Short confac) {
        this.confac = confac;
    }

    @Column(name = "`CONLEN`", nullable = true, scale = 0, precision = 6)
    public Integer getConlen() {
        return this.conlen;
    }

    public void setConlen(Integer conlen) {
        this.conlen = conlen;
    }

    @Column(name = "`FABDET`", nullable = true, length = 15)
    public String getFabdet() {
        return this.fabdet;
    }

    public void setFabdet(String fabdet) {
        this.fabdet = fabdet;
    }

    @Column(name = "`CLRDES`", nullable = true, length = 25)
    public String getClrdes() {
        return this.clrdes;
    }

    public void setClrdes(String clrdes) {
        this.clrdes = clrdes;
    }

    @Column(name = "`CLRREF`", nullable = true, length = 15)
    public String getClrref() {
        return this.clrref;
    }

    public void setClrref(String clrref) {
        this.clrref = clrref;
    }

    @Column(name = "`YRNCNT`", nullable = false, length = 16)
    public String getYrncnt() {
        return this.yrncnt;
    }

    public void setYrncnt(String yrncnt) {
        this.yrncnt = yrncnt;
    }

    @Column(name = "`YRNCPS`", nullable = false, length = 26)
    public String getYrncps() {
        return this.yrncps;
    }

    public void setYrncps(String yrncps) {
        this.yrncps = yrncps;
    }

    @Column(name = "`USRID`", nullable = false, length = 6)
    public String getUsrid() {
        return this.usrid;
    }

    public void setUsrid(String usrid) {
        this.usrid = usrid;
    }

    @Column(name = "`REQSTS`", nullable = true, length = 1)
    public String getReqsts() {
        return this.reqsts;
    }

    public void setReqsts(String reqsts) {
        this.reqsts = reqsts;
    }

    @Column(name = "`ADDIND`", nullable = true, length = 1)
    public String getAddind() {
        return this.addind;
    }

    public void setAddind(String addind) {
        this.addind = addind;
    }

    @Column(name = "`TIPPING`", nullable = true, length = 1)
    public String getTipping() {
        return this.tipping;
    }

    public void setTipping(String tipping) {
        this.tipping = tipping;
    }

    @Column(name = "`PROCNUM`", nullable = true, scale = 0, precision = 4)
    public Short getProcnum() {
        return this.procnum;
    }

    public void setProcnum(Short procnum) {
        this.procnum = procnum;
    }

    @Column(name = "`LIQRATIO`", nullable = true, scale = 1, precision = 3)
    public Float getLiqratio() {
        return this.liqratio;
    }

    public void setLiqratio(Float liqratio) {
        this.liqratio = liqratio;
    }

    @Column(name = "`SHADETYP`", nullable = true, scale = 0, precision = 1)
    public Byte getShadetyp() {
        return this.shadetyp;
    }

    public void setShadetyp(Byte shadetyp) {
        this.shadetyp = shadetyp;
    }

    @Column(name = "`REMARK`", nullable = true, length = 120)
    public String getRemark() {
        return this.remark;
    }

    public void setRemark(String remark) {
        this.remark = remark;
    }

    @Column(name = "`LIQRATIOBLEACH`", nullable = true, scale = 1, precision = 3)
    public Float getLiqratiobleach() {
        return this.liqratiobleach;
    }

    public void setLiqratiobleach(Float liqratiobleach) {
        this.liqratiobleach = liqratiobleach;
    }

    @Column(name = "`LIQRATIOSOAP`", nullable = true, scale = 1, precision = 3)
    public Float getLiqratiosoap() {
        return this.liqratiosoap;
    }

    public void setLiqratiosoap(Float liqratiosoap) {
        this.liqratiosoap = liqratiosoap;
    }

    @Column(name = "`YRNQLTY`", nullable = true, length = 7)
    public String getYrnqlty() {
        return this.yrnqlty;
    }

    public void setYrnqlty(String yrnqlty) {
        this.yrnqlty = yrnqlty;
    }

    @Column(name = "`SECTION`", nullable = false, length = 2)
    public String getSection() {
        return this.section;
    }

    public void setSection(String section) {
        this.section = section;
    }

    @Column(name = "`WAXING`", nullable = true, length = 1)
    public String getWaxing() {
        return this.waxing;
    }

    public void setWaxing(String waxing) {
        this.waxing = waxing;
    }

    @Column(name = "`REWINDING`", nullable = true, length = 1)
    public String getRewinding() {
        return this.rewinding;
    }

    public void setRewinding(String rewinding) {
        this.rewinding = rewinding;
    }

    @Column(name = "`TAMTREQ`", nullable = true, scale = 2, precision = 7)
    public Float getTamtreq() {
        return this.tamtreq;
    }

    public void setTamtreq(Float tamtreq) {
        this.tamtreq = tamtreq;
    }

    @Column(name = "`FABSEQ`", nullable = true, scale = 0, precision = 2)
    public Byte getFabseq() {
        return this.fabseq;
    }

    public void setFabseq(Byte fabseq) {
        this.fabseq = fabseq;
    }

    @Column(name = "`YRNSEQ`", nullable = true, scale = 0, precision = 2)
    public Byte getYrnseq() {
        return this.yrnseq;
    }

    public void setYrnseq(Byte yrnseq) {
        this.yrnseq = yrnseq;
    }

    @Column(name = "`WASTE`", nullable = true, scale = 0, precision = 3)
    public Short getWaste() {
        return this.waste;
    }

    public void setWaste(Short waste) {
        this.waste = waste;
    }

    @Column(name = "`AMTKDS`", nullable = true, scale = 2, precision = 8)
    public Double getAmtkds() {
        return this.amtkds;
    }

    public void setAmtkds(Double amtkds) {
        this.amtkds = amtkds;
    }

    @Column(name = "`RECALC`", nullable = true, length = 1)
    public String getRecalc() {
        return this.recalc;
    }

    public void setRecalc(String recalc) {
        this.recalc = recalc;
    }

    @Column(name = "`YDAMTREQ`", nullable = true, scale = 2, precision = 8)
    public Double getYdamtreq() {
        return this.ydamtreq;
    }

    public void setYdamtreq(Double ydamtreq) {
        this.ydamtreq = ydamtreq;
    }

    @Column(name = "`YRNSUBQLTYA`", nullable = true, length = 7)
    public String getYrnsubqltya() {
        return this.yrnsubqltya;
    }

    public void setYrnsubqltya(String yrnsubqltya) {
        this.yrnsubqltya = yrnsubqltya;
    }

    @Column(name = "`YRNSUBQLTYB`", nullable = true, length = 7)
    public String getYrnsubqltyb() {
        return this.yrnsubqltyb;
    }

    public void setYrnsubqltyb(String yrnsubqltyb) {
        this.yrnsubqltyb = yrnsubqltyb;
    }

    @Column(name = "`YRNSUBQLTYC`", nullable = true, length = 7)
    public String getYrnsubqltyc() {
        return this.yrnsubqltyc;
    }

    public void setYrnsubqltyc(String yrnsubqltyc) {
        this.yrnsubqltyc = yrnsubqltyc;
    }

    @Column(name = "`YRNSUBQLTYD`", nullable = true, length = 7)
    public String getYrnsubqltyd() {
        return this.yrnsubqltyd;
    }

    public void setYrnsubqltyd(String yrnsubqltyd) {
        this.yrnsubqltyd = yrnsubqltyd;
    }

    @Column(name = "`YRNSUBQLTYE`", nullable = true, length = 7)
    public String getYrnsubqltye() {
        return this.yrnsubqltye;
    }

    public void setYrnsubqltye(String yrnsubqltye) {
        this.yrnsubqltye = yrnsubqltye;
    }

    @Column(name = "`YRNCNT_BACK`", nullable = true, length = 16)
    public String getYrncntBack() {
        return this.yrncntBack;
    }

    public void setYrncntBack(String yrncntBack) {
        this.yrncntBack = yrncntBack;
    }

    @Column(name = "`YRNCPS_BACK`", nullable = true, length = 26)
    public String getYrncpsBack() {
        return this.yrncpsBack;
    }

    public void setYrncpsBack(String yrncpsBack) {
        this.yrncpsBack = yrncpsBack;
    }

    @Column(name = "`YRNQLTY_BACK`", nullable = true, length = 7)
    public String getYrnqltyBack() {
        return this.yrnqltyBack;
    }

    public void setYrnqltyBack(String yrnqltyBack) {
        this.yrnqltyBack = yrnqltyBack;
    }

    @Column(name = "`YRNFFCOD`", nullable = true, length = 7)
    public String getYrnffcod() {
        return this.yrnffcod;
    }

    public void setYrnffcod(String yrnffcod) {
        this.yrnffcod = yrnffcod;
    }

    @Column(name = "`SDTYPE`", nullable = true, length = 2)
    public String getSdtype() {
        return this.sdtype;
    }

    public void setSdtype(String sdtype) {
        this.sdtype = sdtype;
    }

    @Column(name = "`YRNSEQ_SUBREQ`", nullable = true, scale = 0, precision = 2)
    public Byte getYrnseqSubreq() {
        return this.yrnseqSubreq;
    }

    public void setYrnseqSubreq(Byte yrnseqSubreq) {
        this.yrnseqSubreq = yrnseqSubreq;
    }

    @Column(name = "`YDLCNCOD`", nullable = true, length = 6)
    public String getYdlcncod() {
        return this.ydlcncod;
    }

    public void setYdlcncod(String ydlcncod) {
        this.ydlcncod = ydlcncod;
    }

    @Column(name = "`YRNCOD`", nullable = true, length = 15)
    public String getYrncod() {
        return this.yrncod;
    }

    public void setYrncod(String yrncod) {
        this.yrncod = yrncod;
    }

    @Column(name = "`FIBLENGTH_MM`", nullable = true, scale = 2, precision = 5)
    public Float getFiblengthMm() {
        return this.fiblengthMm;
    }

    public void setFiblengthMm(Float fiblengthMm) {
        this.fiblengthMm = fiblengthMm;
    }

    @Column(name = "`FIBDIAMETER`", nullable = true, scale = 2, precision = 5)
    public Float getFibdiameter() {
        return this.fibdiameter;
    }

    public void setFibdiameter(Float fibdiameter) {
        this.fibdiameter = fibdiameter;
    }

    @Column(name = "`FIBDIAMETER_UOM`", nullable = true, length = 6)
    public String getFibdiameterUom() {
        return this.fibdiameterUom;
    }

    public void setFibdiameterUom(String fibdiameterUom) {
        this.fibdiameterUom = fibdiameterUom;
    }

    @Column(name = "`NUMPAL`", nullable = true, scale = 0, precision = 3)
    public Short getNumpal() {
        return this.numpal;
    }

    public void setNumpal(Short numpal) {
        this.numpal = numpal;
    }

    @Column(name = "`MATORIGIN`", nullable = true, length = 7)
    public String getMatorigin() {
        return this.matorigin;
    }

    public void setMatorigin(String matorigin) {
        this.matorigin = matorigin;
    }

    @Column(name = "`MATLOTNUM`", nullable = true, length = 15)
    public String getMatlotnum() {
        return this.matlotnum;
    }

    public void setMatlotnum(String matlotnum) {
        this.matlotnum = matlotnum;
    }

    @Column(name = "`SUBREQ_CLRPER`", nullable = true, scale = 2, precision = 5)
    public Float getSubreqClrper() {
        return this.subreqClrper;
    }

    public void setSubreqClrper(Float subreqClrper) {
        this.subreqClrper = subreqClrper;
    }

    @Column(name = "`REQSRC`", nullable = true, length = 2)
    public String getReqsrc() {
        return this.reqsrc;
    }

    public void setReqsrc(String reqsrc) {
        this.reqsrc = reqsrc;
    }

    @Column(name = "`KNTALLOWANCE`", nullable = true, scale = 2, precision = 5)
    public Float getKntallowance() {
        return this.kntallowance;
    }

    public void setKntallowance(Float kntallowance) {
        this.kntallowance = kntallowance;
    }

    @Column(name = "`TDCLRSEQ`", nullable = true, scale = 0, precision = 2)
    public Byte getTdclrseq() {
        return this.tdclrseq;
    }

    public void setTdclrseq(Byte tdclrseq) {
        this.tdclrseq = tdclrseq;
    }

    @Column(name = "`BASE_YRNCLR`", nullable = true, length = 2)
    public String getBaseYrnclr() {
        return this.baseYrnclr;
    }

    public void setBaseYrnclr(String baseYrnclr) {
        this.baseYrnclr = baseYrnclr;
    }

    @Column(name = "`BASE_YRNCDES`", nullable = true, length = 25)
    public String getBaseYrncdes() {
        return this.baseYrncdes;
    }

    public void setBaseYrncdes(String baseYrncdes) {
        this.baseYrncdes = baseYrncdes;
    }

    @Column(name = "`BASE_CLRREF`", nullable = true, length = 15)
    public String getBaseClrref() {
        return this.baseClrref;
    }

    public void setBaseClrref(String baseClrref) {
        this.baseClrref = baseClrref;
    }

    @Column(name = "`FIBQLTY`", nullable = true, length = 4)
    public String getFibqlty() {
        return this.fibqlty;
    }

    public void setFibqlty(String fibqlty) {
        this.fibqlty = fibqlty;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`ORDNUM`", referencedColumnName = "`ORDNUM`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_YDT110_1`"))
    @Fetch(FetchMode.JOIN)
    public Ort100 getOrt100() {
        return this.ort100;
    }

    public void setOrt100(Ort100 ort100) {
        if(ort100 != null) {
            this.ordnum = ort100.getOrdnum();
        }

        this.ort100 = ort100;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Ydt110)) return false;
        final Ydt110 ydt110 = (Ydt110) o;
        return Objects.equals(getReqnum(), ydt110.getReqnum()) &&
                Objects.equals(getReqseq(), ydt110.getReqseq());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getReqnum(),
                getReqseq());
    }
}

