/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;

/**
 * Ydt105 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`YDT105`")
@IdClass(Ydt105Id.class)
public class Ydt105 implements Serializable {

    private String ordnum;
    private Byte fabseq;
    private Byte seq;
    private String yrncnt;
    private String clrref;
    private String clrdes;
    private short numrows;
    private short totrows;
    private Short lfa;
    private Float lfafeed;
    private Float totlfafeed;
    private float clrper;
    private Short numcon;
    private String patdet;
    private String srcordnum;
    private Byte srcfabseq;
    private String modid;
    private LocalDateTime moddat;
    private String yrncntBack;
    private String recalclrper;
    private String srcdetails;
    private Short calcnumcon;
    private Float roundclrper;

    @Id
    @Column(name = "`ORDNUM`", nullable = false, length = 12)
    public String getOrdnum() {
        return this.ordnum;
    }

    public void setOrdnum(String ordnum) {
        this.ordnum = ordnum;
    }

    @Id
    @Column(name = "`FABSEQ`", nullable = false, scale = 0, precision = 2)
    public Byte getFabseq() {
        return this.fabseq;
    }

    public void setFabseq(Byte fabseq) {
        this.fabseq = fabseq;
    }

    @Id
    @Column(name = "`SEQ`", nullable = false, scale = 0, precision = 2)
    public Byte getSeq() {
        return this.seq;
    }

    public void setSeq(Byte seq) {
        this.seq = seq;
    }

    @Column(name = "`YRNCNT`", nullable = false, length = 16)
    public String getYrncnt() {
        return this.yrncnt;
    }

    public void setYrncnt(String yrncnt) {
        this.yrncnt = yrncnt;
    }

    @Column(name = "`CLRREF`", nullable = true, length = 15)
    public String getClrref() {
        return this.clrref;
    }

    public void setClrref(String clrref) {
        this.clrref = clrref;
    }

    @Column(name = "`CLRDES`", nullable = false, length = 25)
    public String getClrdes() {
        return this.clrdes;
    }

    public void setClrdes(String clrdes) {
        this.clrdes = clrdes;
    }

    @Column(name = "`NUMROWS`", nullable = false, scale = 0, precision = 5)
    public short getNumrows() {
        return this.numrows;
    }

    public void setNumrows(short numrows) {
        this.numrows = numrows;
    }

    @Column(name = "`TOTROWS`", nullable = false, scale = 0, precision = 5)
    public short getTotrows() {
        return this.totrows;
    }

    public void setTotrows(short totrows) {
        this.totrows = totrows;
    }

    @Column(name = "`LFA`", nullable = true, scale = 0, precision = 4)
    public Short getLfa() {
        return this.lfa;
    }

    public void setLfa(Short lfa) {
        this.lfa = lfa;
    }

    @Column(name = "`LFAFEED`", nullable = true, scale = 1, precision = 5)
    public Float getLfafeed() {
        return this.lfafeed;
    }

    public void setLfafeed(Float lfafeed) {
        this.lfafeed = lfafeed;
    }

    @Column(name = "`TOTLFAFEED`", nullable = true, scale = 1, precision = 5)
    public Float getTotlfafeed() {
        return this.totlfafeed;
    }

    public void setTotlfafeed(Float totlfafeed) {
        this.totlfafeed = totlfafeed;
    }

    @Column(name = "`CLRPER`", nullable = false, scale = 2, precision = 5)
    public float getClrper() {
        return this.clrper;
    }

    public void setClrper(float clrper) {
        this.clrper = clrper;
    }

    @Column(name = "`NUMCON`", nullable = true, scale = 0, precision = 5)
    public Short getNumcon() {
        return this.numcon;
    }

    public void setNumcon(Short numcon) {
        this.numcon = numcon;
    }

    @Column(name = "`PATDET`", nullable = true, length = 250)
    public String getPatdet() {
        return this.patdet;
    }

    public void setPatdet(String patdet) {
        this.patdet = patdet;
    }

    @Column(name = "`SRCORDNUM`", nullable = true, length = 12)
    public String getSrcordnum() {
        return this.srcordnum;
    }

    public void setSrcordnum(String srcordnum) {
        this.srcordnum = srcordnum;
    }

    @Column(name = "`SRCFABSEQ`", nullable = true, scale = 0, precision = 2)
    public Byte getSrcfabseq() {
        return this.srcfabseq;
    }

    public void setSrcfabseq(Byte srcfabseq) {
        this.srcfabseq = srcfabseq;
    }

    @Column(name = "`MODID`", nullable = true, length = 6)
    public String getModid() {
        return this.modid;
    }

    public void setModid(String modid) {
        this.modid = modid;
    }

    @Column(name = "`MODDAT`", nullable = true)
    public LocalDateTime getModdat() {
        return this.moddat;
    }

    public void setModdat(LocalDateTime moddat) {
        this.moddat = moddat;
    }

    @Column(name = "`YRNCNT_BACK`", nullable = true, length = 16)
    public String getYrncntBack() {
        return this.yrncntBack;
    }

    public void setYrncntBack(String yrncntBack) {
        this.yrncntBack = yrncntBack;
    }

    @Column(name = "`RECALCLRPER`", nullable = true, length = 1)
    public String getRecalclrper() {
        return this.recalclrper;
    }

    public void setRecalclrper(String recalclrper) {
        this.recalclrper = recalclrper;
    }

    @Column(name = "`SRCDETAILS`", nullable = true, length = 10)
    public String getSrcdetails() {
        return this.srcdetails;
    }

    public void setSrcdetails(String srcdetails) {
        this.srcdetails = srcdetails;
    }

    @Column(name = "`CALCNUMCON`", nullable = true, scale = 0, precision = 5)
    public Short getCalcnumcon() {
        return this.calcnumcon;
    }

    public void setCalcnumcon(Short calcnumcon) {
        this.calcnumcon = calcnumcon;
    }

    @Column(name = "`ROUNDCLRPER`", nullable = true, scale = 1, precision = 5)
    public Float getRoundclrper() {
        return this.roundclrper;
    }

    public void setRoundclrper(Float roundclrper) {
        this.roundclrper = roundclrper;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Ydt105)) return false;
        final Ydt105 ydt105 = (Ydt105) o;
        return Objects.equals(getOrdnum(), ydt105.getOrdnum()) &&
                Objects.equals(getFabseq(), ydt105.getFabseq()) &&
                Objects.equals(getSeq(), ydt105.getSeq());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getOrdnum(),
                getFabseq(),
                getSeq());
    }
}

