/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Ymt020 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`YMT020`")
public class Ymt020 implements Serializable {

    private String nyrnqlty;
    private String nyrnqltydes;
    private String labelsubqltya;
    private String labelsubqltyb;
    private String labelsubqltyc;
    private String labelsubqltyd;
    private String labelsubqltye;
    private String sts;
    private String modid;
    private LocalDateTime moddat;

    @Id
    @Column(name = "`NYRNQLTY`", nullable = false, length = 7)
    public String getNyrnqlty() {
        return this.nyrnqlty;
    }

    public void setNyrnqlty(String nyrnqlty) {
        this.nyrnqlty = nyrnqlty;
    }

    @Column(name = "`NYRNQLTYDES`", nullable = true, length = 30)
    public String getNyrnqltydes() {
        return this.nyrnqltydes;
    }

    public void setNyrnqltydes(String nyrnqltydes) {
        this.nyrnqltydes = nyrnqltydes;
    }

    @Column(name = "`LABELSUBQLTYA`", nullable = true, length = 20)
    public String getLabelsubqltya() {
        return this.labelsubqltya;
    }

    public void setLabelsubqltya(String labelsubqltya) {
        this.labelsubqltya = labelsubqltya;
    }

    @Column(name = "`LABELSUBQLTYB`", nullable = true, length = 20)
    public String getLabelsubqltyb() {
        return this.labelsubqltyb;
    }

    public void setLabelsubqltyb(String labelsubqltyb) {
        this.labelsubqltyb = labelsubqltyb;
    }

    @Column(name = "`LABELSUBQLTYC`", nullable = true, length = 20)
    public String getLabelsubqltyc() {
        return this.labelsubqltyc;
    }

    public void setLabelsubqltyc(String labelsubqltyc) {
        this.labelsubqltyc = labelsubqltyc;
    }

    @Column(name = "`LABELSUBQLTYD`", nullable = true, length = 20)
    public String getLabelsubqltyd() {
        return this.labelsubqltyd;
    }

    public void setLabelsubqltyd(String labelsubqltyd) {
        this.labelsubqltyd = labelsubqltyd;
    }

    @Column(name = "`LABELSUBQLTYE`", nullable = true, length = 20)
    public String getLabelsubqltye() {
        return this.labelsubqltye;
    }

    public void setLabelsubqltye(String labelsubqltye) {
        this.labelsubqltye = labelsubqltye;
    }

    @Column(name = "`STS`", nullable = true, length = 1)
    public String getSts() {
        return this.sts;
    }

    public void setSts(String sts) {
        this.sts = sts;
    }

    @Column(name = "`MODID`", nullable = true, length = 6)
    public String getModid() {
        return this.modid;
    }

    public void setModid(String modid) {
        this.modid = modid;
    }

    @Column(name = "`MODDAT`", nullable = true)
    public LocalDateTime getModdat() {
        return this.moddat;
    }

    public void setModdat(LocalDateTime moddat) {
        this.moddat = moddat;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Ymt020)) return false;
        final Ymt020 ymt020 = (Ymt020) o;
        return Objects.equals(getNyrnqlty(), ymt020.getNyrnqlty());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getNyrnqlty());
    }
}

