/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

public class Ymt046Id implements Serializable {

    private String fcpsdes;
    private String cpscategory;

    public String getFcpsdes() {
        return this.fcpsdes;
    }

    public void setFcpsdes(String fcpsdes) {
        this.fcpsdes = fcpsdes;
    }

    public String getCpscategory() {
        return this.cpscategory;
    }

    public void setCpscategory(String cpscategory) {
        this.cpscategory = cpscategory;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Ymt046)) return false;
        final Ymt046 ymt046 = (Ymt046) o;
        return Objects.equals(getFcpsdes(), ymt046.getFcpsdes()) &&
                Objects.equals(getCpscategory(), ymt046.getCpscategory());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getFcpsdes(),
                getCpscategory());
    }
}
