/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Ymt050 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`YMT050`")
public class Ymt050 implements Serializable {

    private String yrnffcod;
    private String yrnffdesc;
    private String sts;
    private String modid;
    private LocalDateTime moddat;
    private String migff;

    @Id
    @Column(name = "`YRNFFCOD`", nullable = false, length = 7)
    public String getYrnffcod() {
        return this.yrnffcod;
    }

    public void setYrnffcod(String yrnffcod) {
        this.yrnffcod = yrnffcod;
    }

    @Column(name = "`YRNFFDESC`", nullable = true, length = 50)
    public String getYrnffdesc() {
        return this.yrnffdesc;
    }

    public void setYrnffdesc(String yrnffdesc) {
        this.yrnffdesc = yrnffdesc;
    }

    @Column(name = "`STS`", nullable = true, length = 1)
    public String getSts() {
        return this.sts;
    }

    public void setSts(String sts) {
        this.sts = sts;
    }

    @Column(name = "`MODID`", nullable = true, length = 6)
    public String getModid() {
        return this.modid;
    }

    public void setModid(String modid) {
        this.modid = modid;
    }

    @Column(name = "`MODDAT`", nullable = true)
    public LocalDateTime getModdat() {
        return this.moddat;
    }

    public void setModdat(LocalDateTime moddat) {
        this.moddat = moddat;
    }

    @Column(name = "`MIGFF`", nullable = true, length = 7)
    public String getMigff() {
        return this.migff;
    }

    public void setMigff(String migff) {
        this.migff = migff;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Ymt050)) return false;
        final Ymt050 ymt050 = (Ymt050) o;
        return Objects.equals(getYrnffcod(), ymt050.getYrnffcod());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getYrnffcod());
    }
}

