/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Ymt025 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`YMT025`")
public class Ymt025 implements Serializable {

    private String nyrnclr;
    private String nyrncdes;
    private String sts;
    private String modid;
    private LocalDateTime moddat;
    private String fibuseind;
    private String yrnuseind;
    private String grdlProcessUseind;
    private String ocshadeuseind;
    private String baseyrnReqind;
    private String baseyrnUseind;
    private String yrncdesLov;

    @Id
    @Column(name = "`NYRNCLR`", nullable = false, length = 2)
    public String getNyrnclr() {
        return this.nyrnclr;
    }

    public void setNyrnclr(String nyrnclr) {
        this.nyrnclr = nyrnclr;
    }

    @Column(name = "`NYRNCDES`", nullable = true, length = 25)
    public String getNyrncdes() {
        return this.nyrncdes;
    }

    public void setNyrncdes(String nyrncdes) {
        this.nyrncdes = nyrncdes;
    }

    @Column(name = "`STS`", nullable = true, length = 1)
    public String getSts() {
        return this.sts;
    }

    public void setSts(String sts) {
        this.sts = sts;
    }

    @Column(name = "`MODID`", nullable = true, length = 6)
    public String getModid() {
        return this.modid;
    }

    public void setModid(String modid) {
        this.modid = modid;
    }

    @Column(name = "`MODDAT`", nullable = true)
    public LocalDateTime getModdat() {
        return this.moddat;
    }

    public void setModdat(LocalDateTime moddat) {
        this.moddat = moddat;
    }

    @Column(name = "`FIBUSEIND`", nullable = true, length = 1)
    public String getFibuseind() {
        return this.fibuseind;
    }

    public void setFibuseind(String fibuseind) {
        this.fibuseind = fibuseind;
    }

    @Column(name = "`YRNUSEIND`", nullable = true, length = 1)
    public String getYrnuseind() {
        return this.yrnuseind;
    }

    public void setYrnuseind(String yrnuseind) {
        this.yrnuseind = yrnuseind;
    }

    @Column(name = "`GRDL_PROCESS_USEIND`", nullable = true, length = 1)
    public String getGrdlProcessUseind() {
        return this.grdlProcessUseind;
    }

    public void setGrdlProcessUseind(String grdlProcessUseind) {
        this.grdlProcessUseind = grdlProcessUseind;
    }

    @Column(name = "`OCSHADEUSEIND`", nullable = true, length = 1)
    public String getOcshadeuseind() {
        return this.ocshadeuseind;
    }

    public void setOcshadeuseind(String ocshadeuseind) {
        this.ocshadeuseind = ocshadeuseind;
    }

    @Column(name = "`BASEYRN_REQIND`", nullable = true, length = 1)
    public String getBaseyrnReqind() {
        return this.baseyrnReqind;
    }

    public void setBaseyrnReqind(String baseyrnReqind) {
        this.baseyrnReqind = baseyrnReqind;
    }

    @Column(name = "`BASEYRN_USEIND`", nullable = true, length = 1)
    public String getBaseyrnUseind() {
        return this.baseyrnUseind;
    }

    public void setBaseyrnUseind(String baseyrnUseind) {
        this.baseyrnUseind = baseyrnUseind;
    }

    @Column(name = "`YRNCDES_LOV`", nullable = true, length = 7)
    public String getYrncdesLov() {
        return this.yrncdesLov;
    }

    public void setYrncdesLov(String yrncdesLov) {
        this.yrncdesLov = yrncdesLov;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Ymt025)) return false;
        final Ymt025 ymt025 = (Ymt025) o;
        return Objects.equals(getNyrnclr(), ymt025.getNyrnclr());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getNyrnclr());
    }
}

