/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;

/**
 * Ymt046 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`YMT046`")
@IdClass(Ymt046Id.class)
public class Ymt046 implements Serializable {

    private String fcpsdes;
    private String cpscategory;
    private Short yrnfrac;

    @Id
    @Column(name = "`FCPSDES`", nullable = false, length = 26)
    public String getFcpsdes() {
        return this.fcpsdes;
    }

    public void setFcpsdes(String fcpsdes) {
        this.fcpsdes = fcpsdes;
    }

    @Id
    @Column(name = "`CPSCATEGORY`", nullable = false, length = 7)
    public String getCpscategory() {
        return this.cpscategory;
    }

    public void setCpscategory(String cpscategory) {
        this.cpscategory = cpscategory;
    }

    @Column(name = "`YRNFRAC`", nullable = true, scale = 0, precision = 5)
    public Short getYrnfrac() {
        return this.yrnfrac;
    }

    public void setYrnfrac(Short yrnfrac) {
        this.yrnfrac = yrnfrac;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Ymt046)) return false;
        final Ymt046 ymt046 = (Ymt046) o;
        return Objects.equals(getFcpsdes(), ymt046.getFcpsdes()) &&
                Objects.equals(getCpscategory(), ymt046.getCpscategory());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getFcpsdes(),
                getCpscategory());
    }
}

