/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

public class Ymt021Id implements Serializable {

    private String nyrnqlty;
    private String subqltytyp;
    private String subqltycod;

    public String getNyrnqlty() {
        return this.nyrnqlty;
    }

    public void setNyrnqlty(String nyrnqlty) {
        this.nyrnqlty = nyrnqlty;
    }

    public String getSubqltytyp() {
        return this.subqltytyp;
    }

    public void setSubqltytyp(String subqltytyp) {
        this.subqltytyp = subqltytyp;
    }

    public String getSubqltycod() {
        return this.subqltycod;
    }

    public void setSubqltycod(String subqltycod) {
        this.subqltycod = subqltycod;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Ymt021)) return false;
        final Ymt021 ymt021 = (Ymt021) o;
        return Objects.equals(getNyrnqlty(), ymt021.getNyrnqlty()) &&
                Objects.equals(getSubqltytyp(), ymt021.getSubqltytyp()) &&
                Objects.equals(getSubqltycod(), ymt021.getSubqltycod());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getNyrnqlty(),
                getSubqltytyp(),
                getSubqltycod());
    }
}
