/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;

/**
 * Ymt026 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`YMT026`")
@IdClass(Ymt026Id.class)
public class Ymt026 implements Serializable {

    private String nyrnclr;
    private String yrnshade;
    private String sts;
    private String modid;
    private LocalDateTime moddat;
    private String yrnshadedes;
    private String refyrncod;
    private String remarks;
    private String updyrnstkind;
    private String confyrnshade;
    private String sdevyrnshade;

    @Id
    @Column(name = "`NYRNCLR`", nullable = false, length = 2)
    public String getNyrnclr() {
        return this.nyrnclr;
    }

    public void setNyrnclr(String nyrnclr) {
        this.nyrnclr = nyrnclr;
    }

    @Id
    @Column(name = "`YRNSHADE`", nullable = false, length = 25)
    public String getYrnshade() {
        return this.yrnshade;
    }

    public void setYrnshade(String yrnshade) {
        this.yrnshade = yrnshade;
    }

    @Column(name = "`STS`", nullable = true, length = 1)
    public String getSts() {
        return this.sts;
    }

    public void setSts(String sts) {
        this.sts = sts;
    }

    @Column(name = "`MODID`", nullable = true, length = 6)
    public String getModid() {
        return this.modid;
    }

    public void setModid(String modid) {
        this.modid = modid;
    }

    @Column(name = "`MODDAT`", nullable = true)
    public LocalDateTime getModdat() {
        return this.moddat;
    }

    public void setModdat(LocalDateTime moddat) {
        this.moddat = moddat;
    }

    @Column(name = "`YRNSHADEDES`", nullable = true, length = 60)
    public String getYrnshadedes() {
        return this.yrnshadedes;
    }

    public void setYrnshadedes(String yrnshadedes) {
        this.yrnshadedes = yrnshadedes;
    }

    @Column(name = "`REFYRNCOD`", nullable = true, length = 15)
    public String getRefyrncod() {
        return this.refyrncod;
    }

    public void setRefyrncod(String refyrncod) {
        this.refyrncod = refyrncod;
    }

    @Column(name = "`REMARKS`", nullable = true, length = 60)
    public String getRemarks() {
        return this.remarks;
    }

    public void setRemarks(String remarks) {
        this.remarks = remarks;
    }

    @Column(name = "`UPDYRNSTKIND`", nullable = true, length = 1)
    public String getUpdyrnstkind() {
        return this.updyrnstkind;
    }

    public void setUpdyrnstkind(String updyrnstkind) {
        this.updyrnstkind = updyrnstkind;
    }

    @Column(name = "`CONFYRNSHADE`", nullable = true, length = 25)
    public String getConfyrnshade() {
        return this.confyrnshade;
    }

    public void setConfyrnshade(String confyrnshade) {
        this.confyrnshade = confyrnshade;
    }

    @Column(name = "`SDEVYRNSHADE`", nullable = true, length = 25)
    public String getSdevyrnshade() {
        return this.sdevyrnshade;
    }

    public void setSdevyrnshade(String sdevyrnshade) {
        this.sdevyrnshade = sdevyrnshade;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Ymt026)) return false;
        final Ymt026 ymt026 = (Ymt026) o;
        return Objects.equals(getNyrnclr(), ymt026.getNyrnclr()) &&
                Objects.equals(getYrnshade(), ymt026.getYrnshade());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getNyrnclr(),
                getYrnshade());
    }
}

