/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Ymt045 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`YMT045`")
public class Ymt045 implements Serializable {

    private String fcpsdes;
    private String frequse;
    private Integer numyrnused;
    private String intmcpslist;

    @Id
    @Column(name = "`FCPSDES`", nullable = false, length = 26)
    public String getFcpsdes() {
        return this.fcpsdes;
    }

    public void setFcpsdes(String fcpsdes) {
        this.fcpsdes = fcpsdes;
    }

    @Column(name = "`FREQUSE`", nullable = true, length = 1)
    public String getFrequse() {
        return this.frequse;
    }

    public void setFrequse(String frequse) {
        this.frequse = frequse;
    }

    @Column(name = "`NUMYRNUSED`", nullable = true, scale = 0, precision = 8)
    public Integer getNumyrnused() {
        return this.numyrnused;
    }

    public void setNumyrnused(Integer numyrnused) {
        this.numyrnused = numyrnused;
    }

    @Column(name = "`INTMCPSLIST`", nullable = true, length = 200)
    public String getIntmcpslist() {
        return this.intmcpslist;
    }

    public void setIntmcpslist(String intmcpslist) {
        this.intmcpslist = intmcpslist;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Ymt045)) return false;
        final Ymt045 ymt045 = (Ymt045) o;
        return Objects.equals(getFcpsdes(), ymt045.getFcpsdes());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getFcpsdes());
    }
}

