/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;

/**
 * Ymt021 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`YMT021`")
@IdClass(Ymt021Id.class)
public class Ymt021 implements Serializable {

    private String nyrnqlty;
    private String subqltytyp;
    private String subqltycod;
    private String subqltydes;
    private String sts;
    private String modid;
    private LocalDateTime moddat;
    private String yrndevind;
    private String confsubqltycod;
    private String sdevsubqltycod;
    private String yrndevIniyrncod;

    @Id
    @Column(name = "`NYRNQLTY`", nullable = false, length = 7)
    public String getNyrnqlty() {
        return this.nyrnqlty;
    }

    public void setNyrnqlty(String nyrnqlty) {
        this.nyrnqlty = nyrnqlty;
    }

    @Id
    @Column(name = "`SUBQLTYTYP`", nullable = false, length = 1)
    public String getSubqltytyp() {
        return this.subqltytyp;
    }

    public void setSubqltytyp(String subqltytyp) {
        this.subqltytyp = subqltytyp;
    }

    @Id
    @Column(name = "`SUBQLTYCOD`", nullable = false, length = 7)
    public String getSubqltycod() {
        return this.subqltycod;
    }

    public void setSubqltycod(String subqltycod) {
        this.subqltycod = subqltycod;
    }

    @Column(name = "`SUBQLTYDES`", nullable = true, length = 30)
    public String getSubqltydes() {
        return this.subqltydes;
    }

    public void setSubqltydes(String subqltydes) {
        this.subqltydes = subqltydes;
    }

    @Column(name = "`STS`", nullable = true, length = 1)
    public String getSts() {
        return this.sts;
    }

    public void setSts(String sts) {
        this.sts = sts;
    }

    @Column(name = "`MODID`", nullable = true, length = 6)
    public String getModid() {
        return this.modid;
    }

    public void setModid(String modid) {
        this.modid = modid;
    }

    @Column(name = "`MODDAT`", nullable = true)
    public LocalDateTime getModdat() {
        return this.moddat;
    }

    public void setModdat(LocalDateTime moddat) {
        this.moddat = moddat;
    }

    @Column(name = "`YRNDEVIND`", nullable = true, length = 1)
    public String getYrndevind() {
        return this.yrndevind;
    }

    public void setYrndevind(String yrndevind) {
        this.yrndevind = yrndevind;
    }

    @Column(name = "`CONFSUBQLTYCOD`", nullable = true, length = 7)
    public String getConfsubqltycod() {
        return this.confsubqltycod;
    }

    public void setConfsubqltycod(String confsubqltycod) {
        this.confsubqltycod = confsubqltycod;
    }

    @Column(name = "`SDEVSUBQLTYCOD`", nullable = true, length = 7)
    public String getSdevsubqltycod() {
        return this.sdevsubqltycod;
    }

    public void setSdevsubqltycod(String sdevsubqltycod) {
        this.sdevsubqltycod = sdevsubqltycod;
    }

    @Column(name = "`YRNDEV_INIYRNCOD`", nullable = true, length = 15)
    public String getYrndevIniyrncod() {
        return this.yrndevIniyrncod;
    }

    public void setYrndevIniyrncod(String yrndevIniyrncod) {
        this.yrndevIniyrncod = yrndevIniyrncod;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Ymt021)) return false;
        final Ymt021 ymt021 = (Ymt021) o;
        return Objects.equals(getNyrnqlty(), ymt021.getNyrnqlty()) &&
                Objects.equals(getSubqltytyp(), ymt021.getSubqltytyp()) &&
                Objects.equals(getSubqltycod(), ymt021.getSubqltycod());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getNyrnqlty(),
                getSubqltytyp(),
                getSubqltycod());
    }
}

