/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Ymt015 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`YMT015`")
public class Ymt015 implements Serializable {

    private String ncpstyp;
    private String ncpstypdes;
    private String sts;
    private String modid;
    private LocalDateTime moddat;
    private String fibresrc;
    private Short fabmaxallowed;
    private String shortname;
    private String commonname;

    @Id
    @Column(name = "`NCPSTYP`", nullable = false, length = 6)
    public String getNcpstyp() {
        return this.ncpstyp;
    }

    public void setNcpstyp(String ncpstyp) {
        this.ncpstyp = ncpstyp;
    }

    @Column(name = "`NCPSTYPDES`", nullable = true, length = 20)
    public String getNcpstypdes() {
        return this.ncpstypdes;
    }

    public void setNcpstypdes(String ncpstypdes) {
        this.ncpstypdes = ncpstypdes;
    }

    @Column(name = "`STS`", nullable = true, length = 1)
    public String getSts() {
        return this.sts;
    }

    public void setSts(String sts) {
        this.sts = sts;
    }

    @Column(name = "`MODID`", nullable = true, length = 6)
    public String getModid() {
        return this.modid;
    }

    public void setModid(String modid) {
        this.modid = modid;
    }

    @Column(name = "`MODDAT`", nullable = true)
    public LocalDateTime getModdat() {
        return this.moddat;
    }

    public void setModdat(LocalDateTime moddat) {
        this.moddat = moddat;
    }

    @Column(name = "`FIBRESRC`", nullable = true, length = 3)
    public String getFibresrc() {
        return this.fibresrc;
    }

    public void setFibresrc(String fibresrc) {
        this.fibresrc = fibresrc;
    }

    @Column(name = "`FABMAXALLOWED`", nullable = true, scale = 0, precision = 3)
    public Short getFabmaxallowed() {
        return this.fabmaxallowed;
    }

    public void setFabmaxallowed(Short fabmaxallowed) {
        this.fabmaxallowed = fabmaxallowed;
    }

    @Column(name = "`SHORTNAME`", nullable = true, length = 6)
    public String getShortname() {
        return this.shortname;
    }

    public void setShortname(String shortname) {
        this.shortname = shortname;
    }

    @Column(name = "`COMMONNAME`", nullable = true, length = 6)
    public String getCommonname() {
        return this.commonname;
    }

    public void setCommonname(String commonname) {
        this.commonname = commonname;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Ymt015)) return false;
        final Ymt015 ymt015 = (Ymt015) o;
        return Objects.equals(getNcpstyp(), ymt015.getNcpstyp());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getNcpstyp());
    }
}

