/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Ymt040 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`YMT040`")
public class Ymt040 implements Serializable {

    private String nyrncnt;
    private String fcntdes;
    private String frequse;
    private Float yrntex;
    private Integer numyrnused;
    private String woexpyrntens;

    @Id
    @Column(name = "`NYRNCNT`", nullable = false, length = 16)
    public String getNyrncnt() {
        return this.nyrncnt;
    }

    public void setNyrncnt(String nyrncnt) {
        this.nyrncnt = nyrncnt;
    }

    @Column(name = "`FCNTDES`", nullable = true, length = 77)
    public String getFcntdes() {
        return this.fcntdes;
    }

    public void setFcntdes(String fcntdes) {
        this.fcntdes = fcntdes;
    }

    @Column(name = "`FREQUSE`", nullable = true, length = 1)
    public String getFrequse() {
        return this.frequse;
    }

    public void setFrequse(String frequse) {
        this.frequse = frequse;
    }

    @Column(name = "`YRNTEX`", nullable = true, scale = 2, precision = 7)
    public Float getYrntex() {
        return this.yrntex;
    }

    public void setYrntex(Float yrntex) {
        this.yrntex = yrntex;
    }

    @Column(name = "`NUMYRNUSED`", nullable = true, scale = 0, precision = 8)
    public Integer getNumyrnused() {
        return this.numyrnused;
    }

    public void setNumyrnused(Integer numyrnused) {
        this.numyrnused = numyrnused;
    }

    @Column(name = "`WOEXPYRNTENS`", nullable = true, length = 5)
    public String getWoexpyrntens() {
        return this.woexpyrntens;
    }

    public void setWoexpyrntens(String woexpyrntens) {
        this.woexpyrntens = woexpyrntens;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Ymt040)) return false;
        final Ymt040 ymt040 = (Ymt040) o;
        return Objects.equals(getNyrncnt(), ymt040.getNyrncnt());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getNyrncnt());
    }
}

