/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Apt010;
import com.hello_hello.wmstudio.Apt010Id;


/**
 * ServiceImpl object for domain model class Apt010.
 *
 * @see Apt010
 */
@Service("WMSTUDIO.Apt010Service")
@Validated
public class Apt010ServiceImpl implements Apt010Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Apt010ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Apt010Dao")
    private WMGenericDao<Apt010, Apt010Id> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Apt010, Apt010Id> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Apt010 create(Apt010 apt010) {
        LOGGER.debug("Creating a new Apt010 with information: {}", apt010);

        Apt010 apt010Created = this.wmGenericDao.create(apt010);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(apt010Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Apt010 getById(Apt010Id apt010Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Apt010 by id: {}", apt010Id);
        return this.wmGenericDao.findById(apt010Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Apt010 findById(Apt010Id apt010Id) {
        LOGGER.debug("Finding Apt010 by id: {}", apt010Id);
        try {
            return this.wmGenericDao.findById(apt010Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Apt010 found with id: {}", apt010Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Apt010 update(Apt010 apt010) throws EntityNotFoundException {
        LOGGER.debug("Updating Apt010 with information: {}", apt010);

        this.wmGenericDao.update(apt010);
        this.wmGenericDao.refresh(apt010);

        return apt010;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Apt010 delete(Apt010Id apt010Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Apt010 with id: {}", apt010Id);
        Apt010 deleted = this.wmGenericDao.findById(apt010Id);
        if (deleted == null) {
            LOGGER.debug("No Apt010 found with id: {}", apt010Id);
            throw new EntityNotFoundException(String.valueOf(apt010Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Apt010 apt010) {
        LOGGER.debug("Deleting Apt010 with {}", apt010);
        this.wmGenericDao.delete(apt010);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Apt010> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Apt010s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Apt010> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Apt010s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Apt010 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

