/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Apt022;
import com.hello_hello.wmstudio.Apt022Id;


/**
 * ServiceImpl object for domain model class Apt022.
 *
 * @see Apt022
 */
@Service("WMSTUDIO.Apt022Service")
@Validated
public class Apt022ServiceImpl implements Apt022Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Apt022ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Apt022Dao")
    private WMGenericDao<Apt022, Apt022Id> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Apt022, Apt022Id> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Apt022 create(Apt022 apt022) {
        LOGGER.debug("Creating a new Apt022 with information: {}", apt022);

        Apt022 apt022Created = this.wmGenericDao.create(apt022);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(apt022Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Apt022 getById(Apt022Id apt022Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Apt022 by id: {}", apt022Id);
        return this.wmGenericDao.findById(apt022Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Apt022 findById(Apt022Id apt022Id) {
        LOGGER.debug("Finding Apt022 by id: {}", apt022Id);
        try {
            return this.wmGenericDao.findById(apt022Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Apt022 found with id: {}", apt022Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Apt022 update(Apt022 apt022) throws EntityNotFoundException {
        LOGGER.debug("Updating Apt022 with information: {}", apt022);

        this.wmGenericDao.update(apt022);
        this.wmGenericDao.refresh(apt022);

        return apt022;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Apt022 delete(Apt022Id apt022Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Apt022 with id: {}", apt022Id);
        Apt022 deleted = this.wmGenericDao.findById(apt022Id);
        if (deleted == null) {
            LOGGER.debug("No Apt022 found with id: {}", apt022Id);
            throw new EntityNotFoundException(String.valueOf(apt022Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Apt022 apt022) {
        LOGGER.debug("Deleting Apt022 with {}", apt022);
        this.wmGenericDao.delete(apt022);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Apt022> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Apt022s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Apt022> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Apt022s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Apt022 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

