/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Apt022;
import com.hello_hello.wmstudio.Apt022Id;

/**
 * Service object for domain model class {@link Apt022}.
 */
public interface Apt022Service {

    /**
     * Creates a new Apt022. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Apt022 if any.
     *
     * @param apt022 Details of the Apt022 to be created; value cannot be null.
     * @return The newly created Apt022.
     */
	Apt022 create(@Valid Apt022 apt022);


	/**
	 * Returns Apt022 by given id if exists.
	 *
	 * @param apt022Id The id of the Apt022 to get; value cannot be null.
	 * @return Apt022 associated with the given apt022Id.
     * @throws EntityNotFoundException If no Apt022 is found.
	 */
	Apt022 getById(Apt022Id apt022Id) throws EntityNotFoundException;

    /**
	 * Find and return the Apt022 by given id if exists, returns null otherwise.
	 *
	 * @param apt022Id The id of the Apt022 to get; value cannot be null.
	 * @return Apt022 associated with the given apt022Id.
	 */
	Apt022 findById(Apt022Id apt022Id);


	/**
	 * Updates the details of an existing Apt022. It replaces all fields of the existing Apt022 with the given apt022.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Apt022 if any.
     *
	 * @param apt022 The details of the Apt022 to be updated; value cannot be null.
	 * @return The updated Apt022.
	 * @throws EntityNotFoundException if no Apt022 is found with given input.
	 */
	Apt022 update(@Valid Apt022 apt022) throws EntityNotFoundException;

    /**
	 * Deletes an existing Apt022 with the given id.
	 *
	 * @param apt022Id The id of the Apt022 to be deleted; value cannot be null.
	 * @return The deleted Apt022.
	 * @throws EntityNotFoundException if no Apt022 found with the given id.
	 */
	Apt022 delete(Apt022Id apt022Id) throws EntityNotFoundException;

    /**
	 * Deletes an existing Apt022 with the given object.
	 *
	 * @param apt022 The instance of the Apt022 to be deleted; value cannot be null.
	 */
	void delete(Apt022 apt022);

	/**
	 * Find all Apt022s matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Apt022s.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Apt022> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Apt022s matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Apt022s.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Apt022> findAll(String query, Pageable pageable);

    /**
	 * Exports all Apt022s matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Apt022s in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Apt022.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

