/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Apt010;
import com.hello_hello.wmstudio.Apt010Id;

/**
 * Service object for domain model class {@link Apt010}.
 */
public interface Apt010Service {

    /**
     * Creates a new Apt010. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Apt010 if any.
     *
     * @param apt010 Details of the Apt010 to be created; value cannot be null.
     * @return The newly created Apt010.
     */
	Apt010 create(@Valid Apt010 apt010);


	/**
	 * Returns Apt010 by given id if exists.
	 *
	 * @param apt010Id The id of the Apt010 to get; value cannot be null.
	 * @return Apt010 associated with the given apt010Id.
     * @throws EntityNotFoundException If no Apt010 is found.
	 */
	Apt010 getById(Apt010Id apt010Id) throws EntityNotFoundException;

    /**
	 * Find and return the Apt010 by given id if exists, returns null otherwise.
	 *
	 * @param apt010Id The id of the Apt010 to get; value cannot be null.
	 * @return Apt010 associated with the given apt010Id.
	 */
	Apt010 findById(Apt010Id apt010Id);


	/**
	 * Updates the details of an existing Apt010. It replaces all fields of the existing Apt010 with the given apt010.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Apt010 if any.
     *
	 * @param apt010 The details of the Apt010 to be updated; value cannot be null.
	 * @return The updated Apt010.
	 * @throws EntityNotFoundException if no Apt010 is found with given input.
	 */
	Apt010 update(@Valid Apt010 apt010) throws EntityNotFoundException;

    /**
	 * Deletes an existing Apt010 with the given id.
	 *
	 * @param apt010Id The id of the Apt010 to be deleted; value cannot be null.
	 * @return The deleted Apt010.
	 * @throws EntityNotFoundException if no Apt010 found with the given id.
	 */
	Apt010 delete(Apt010Id apt010Id) throws EntityNotFoundException;

    /**
	 * Deletes an existing Apt010 with the given object.
	 *
	 * @param apt010 The instance of the Apt010 to be deleted; value cannot be null.
	 */
	void delete(Apt010 apt010);

	/**
	 * Find all Apt010s matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Apt010s.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Apt010> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Apt010s matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Apt010s.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Apt010> findAll(String query, Pageable pageable);

    /**
	 * Exports all Apt010s matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Apt010s in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Apt010.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

