/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Apt012;
import com.hello_hello.wmstudio.Apt012Id;


/**
 * ServiceImpl object for domain model class Apt012.
 *
 * @see Apt012
 */
@Service("WMSTUDIO.Apt012Service")
@Validated
public class Apt012ServiceImpl implements Apt012Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Apt012ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Apt012Dao")
    private WMGenericDao<Apt012, Apt012Id> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Apt012, Apt012Id> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Apt012 create(Apt012 apt012) {
        LOGGER.debug("Creating a new Apt012 with information: {}", apt012);

        Apt012 apt012Created = this.wmGenericDao.create(apt012);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(apt012Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Apt012 getById(Apt012Id apt012Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Apt012 by id: {}", apt012Id);
        return this.wmGenericDao.findById(apt012Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Apt012 findById(Apt012Id apt012Id) {
        LOGGER.debug("Finding Apt012 by id: {}", apt012Id);
        try {
            return this.wmGenericDao.findById(apt012Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Apt012 found with id: {}", apt012Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Apt012 update(Apt012 apt012) throws EntityNotFoundException {
        LOGGER.debug("Updating Apt012 with information: {}", apt012);

        this.wmGenericDao.update(apt012);
        this.wmGenericDao.refresh(apt012);

        return apt012;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Apt012 delete(Apt012Id apt012Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Apt012 with id: {}", apt012Id);
        Apt012 deleted = this.wmGenericDao.findById(apt012Id);
        if (deleted == null) {
            LOGGER.debug("No Apt012 found with id: {}", apt012Id);
            throw new EntityNotFoundException(String.valueOf(apt012Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Apt012 apt012) {
        LOGGER.debug("Deleting Apt012 with {}", apt012);
        this.wmGenericDao.delete(apt012);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Apt012> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Apt012s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Apt012> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Apt012s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Apt012 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

