/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Apt020;


/**
 * ServiceImpl object for domain model class Apt020.
 *
 * @see Apt020
 */
@Service("WMSTUDIO.Apt020Service")
@Validated
public class Apt020ServiceImpl implements Apt020Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Apt020ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Apt020Dao")
    private WMGenericDao<Apt020, String> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Apt020, String> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Apt020 create(Apt020 apt020) {
        LOGGER.debug("Creating a new Apt020 with information: {}", apt020);

        Apt020 apt020Created = this.wmGenericDao.create(apt020);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(apt020Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Apt020 getById(String apt020Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Apt020 by id: {}", apt020Id);
        return this.wmGenericDao.findById(apt020Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Apt020 findById(String apt020Id) {
        LOGGER.debug("Finding Apt020 by id: {}", apt020Id);
        try {
            return this.wmGenericDao.findById(apt020Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Apt020 found with id: {}", apt020Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Apt020 update(Apt020 apt020) throws EntityNotFoundException {
        LOGGER.debug("Updating Apt020 with information: {}", apt020);

        this.wmGenericDao.update(apt020);
        this.wmGenericDao.refresh(apt020);

        return apt020;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Apt020 delete(String apt020Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Apt020 with id: {}", apt020Id);
        Apt020 deleted = this.wmGenericDao.findById(apt020Id);
        if (deleted == null) {
            LOGGER.debug("No Apt020 found with id: {}", apt020Id);
            throw new EntityNotFoundException(String.valueOf(apt020Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Apt020 apt020) {
        LOGGER.debug("Deleting Apt020 with {}", apt020);
        this.wmGenericDao.delete(apt020);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Apt020> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Apt020s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Apt020> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Apt020s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Apt020 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

