/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Apt012;
import com.hello_hello.wmstudio.Apt012Id;

/**
 * Service object for domain model class {@link Apt012}.
 */
public interface Apt012Service {

    /**
     * Creates a new Apt012. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Apt012 if any.
     *
     * @param apt012 Details of the Apt012 to be created; value cannot be null.
     * @return The newly created Apt012.
     */
	Apt012 create(@Valid Apt012 apt012);


	/**
	 * Returns Apt012 by given id if exists.
	 *
	 * @param apt012Id The id of the Apt012 to get; value cannot be null.
	 * @return Apt012 associated with the given apt012Id.
     * @throws EntityNotFoundException If no Apt012 is found.
	 */
	Apt012 getById(Apt012Id apt012Id) throws EntityNotFoundException;

    /**
	 * Find and return the Apt012 by given id if exists, returns null otherwise.
	 *
	 * @param apt012Id The id of the Apt012 to get; value cannot be null.
	 * @return Apt012 associated with the given apt012Id.
	 */
	Apt012 findById(Apt012Id apt012Id);


	/**
	 * Updates the details of an existing Apt012. It replaces all fields of the existing Apt012 with the given apt012.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Apt012 if any.
     *
	 * @param apt012 The details of the Apt012 to be updated; value cannot be null.
	 * @return The updated Apt012.
	 * @throws EntityNotFoundException if no Apt012 is found with given input.
	 */
	Apt012 update(@Valid Apt012 apt012) throws EntityNotFoundException;

    /**
	 * Deletes an existing Apt012 with the given id.
	 *
	 * @param apt012Id The id of the Apt012 to be deleted; value cannot be null.
	 * @return The deleted Apt012.
	 * @throws EntityNotFoundException if no Apt012 found with the given id.
	 */
	Apt012 delete(Apt012Id apt012Id) throws EntityNotFoundException;

    /**
	 * Deletes an existing Apt012 with the given object.
	 *
	 * @param apt012 The instance of the Apt012 to be deleted; value cannot be null.
	 */
	void delete(Apt012 apt012);

	/**
	 * Find all Apt012s matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Apt012s.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Apt012> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Apt012s matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Apt012s.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Apt012> findAll(String query, Pageable pageable);

    /**
	 * Exports all Apt012s matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Apt012s in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Apt012.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

