/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Apt115;
import com.hello_hello.wmstudio.Apt115Id;


/**
 * ServiceImpl object for domain model class Apt115.
 *
 * @see Apt115
 */
@Service("WMSTUDIO.Apt115Service")
@Validated
public class Apt115ServiceImpl implements Apt115Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Apt115ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Apt115Dao")
    private WMGenericDao<Apt115, Apt115Id> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Apt115, Apt115Id> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Apt115 create(Apt115 apt115) {
        LOGGER.debug("Creating a new Apt115 with information: {}", apt115);

        Apt115 apt115Created = this.wmGenericDao.create(apt115);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(apt115Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Apt115 getById(Apt115Id apt115Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Apt115 by id: {}", apt115Id);
        return this.wmGenericDao.findById(apt115Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Apt115 findById(Apt115Id apt115Id) {
        LOGGER.debug("Finding Apt115 by id: {}", apt115Id);
        try {
            return this.wmGenericDao.findById(apt115Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Apt115 found with id: {}", apt115Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Apt115 update(Apt115 apt115) throws EntityNotFoundException {
        LOGGER.debug("Updating Apt115 with information: {}", apt115);

        this.wmGenericDao.update(apt115);
        this.wmGenericDao.refresh(apt115);

        return apt115;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Apt115 delete(Apt115Id apt115Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Apt115 with id: {}", apt115Id);
        Apt115 deleted = this.wmGenericDao.findById(apt115Id);
        if (deleted == null) {
            LOGGER.debug("No Apt115 found with id: {}", apt115Id);
            throw new EntityNotFoundException(String.valueOf(apt115Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Apt115 apt115) {
        LOGGER.debug("Deleting Apt115 with {}", apt115);
        this.wmGenericDao.delete(apt115);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Apt115> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Apt115s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Apt115> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Apt115s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Apt115 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

