/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Apt110;
import com.hello_hello.wmstudio.Apt110Id;

/**
 * Service object for domain model class {@link Apt110}.
 */
public interface Apt110Service {

    /**
     * Creates a new Apt110. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Apt110 if any.
     *
     * @param apt110 Details of the Apt110 to be created; value cannot be null.
     * @return The newly created Apt110.
     */
	Apt110 create(@Valid Apt110 apt110);


	/**
	 * Returns Apt110 by given id if exists.
	 *
	 * @param apt110Id The id of the Apt110 to get; value cannot be null.
	 * @return Apt110 associated with the given apt110Id.
     * @throws EntityNotFoundException If no Apt110 is found.
	 */
	Apt110 getById(Apt110Id apt110Id) throws EntityNotFoundException;

    /**
	 * Find and return the Apt110 by given id if exists, returns null otherwise.
	 *
	 * @param apt110Id The id of the Apt110 to get; value cannot be null.
	 * @return Apt110 associated with the given apt110Id.
	 */
	Apt110 findById(Apt110Id apt110Id);


	/**
	 * Updates the details of an existing Apt110. It replaces all fields of the existing Apt110 with the given apt110.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Apt110 if any.
     *
	 * @param apt110 The details of the Apt110 to be updated; value cannot be null.
	 * @return The updated Apt110.
	 * @throws EntityNotFoundException if no Apt110 is found with given input.
	 */
	Apt110 update(@Valid Apt110 apt110) throws EntityNotFoundException;

    /**
	 * Deletes an existing Apt110 with the given id.
	 *
	 * @param apt110Id The id of the Apt110 to be deleted; value cannot be null.
	 * @return The deleted Apt110.
	 * @throws EntityNotFoundException if no Apt110 found with the given id.
	 */
	Apt110 delete(Apt110Id apt110Id) throws EntityNotFoundException;

    /**
	 * Deletes an existing Apt110 with the given object.
	 *
	 * @param apt110 The instance of the Apt110 to be deleted; value cannot be null.
	 */
	void delete(Apt110 apt110);

	/**
	 * Find all Apt110s matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Apt110s.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Apt110> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Apt110s matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Apt110s.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Apt110> findAll(String query, Pageable pageable);

    /**
	 * Exports all Apt110s matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Apt110s in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Apt110.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

