/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Apt115;
import com.hello_hello.wmstudio.Apt115Id;

/**
 * Service object for domain model class {@link Apt115}.
 */
public interface Apt115Service {

    /**
     * Creates a new Apt115. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Apt115 if any.
     *
     * @param apt115 Details of the Apt115 to be created; value cannot be null.
     * @return The newly created Apt115.
     */
	Apt115 create(@Valid Apt115 apt115);


	/**
	 * Returns Apt115 by given id if exists.
	 *
	 * @param apt115Id The id of the Apt115 to get; value cannot be null.
	 * @return Apt115 associated with the given apt115Id.
     * @throws EntityNotFoundException If no Apt115 is found.
	 */
	Apt115 getById(Apt115Id apt115Id) throws EntityNotFoundException;

    /**
	 * Find and return the Apt115 by given id if exists, returns null otherwise.
	 *
	 * @param apt115Id The id of the Apt115 to get; value cannot be null.
	 * @return Apt115 associated with the given apt115Id.
	 */
	Apt115 findById(Apt115Id apt115Id);


	/**
	 * Updates the details of an existing Apt115. It replaces all fields of the existing Apt115 with the given apt115.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Apt115 if any.
     *
	 * @param apt115 The details of the Apt115 to be updated; value cannot be null.
	 * @return The updated Apt115.
	 * @throws EntityNotFoundException if no Apt115 is found with given input.
	 */
	Apt115 update(@Valid Apt115 apt115) throws EntityNotFoundException;

    /**
	 * Deletes an existing Apt115 with the given id.
	 *
	 * @param apt115Id The id of the Apt115 to be deleted; value cannot be null.
	 * @return The deleted Apt115.
	 * @throws EntityNotFoundException if no Apt115 found with the given id.
	 */
	Apt115 delete(Apt115Id apt115Id) throws EntityNotFoundException;

    /**
	 * Deletes an existing Apt115 with the given object.
	 *
	 * @param apt115 The instance of the Apt115 to be deleted; value cannot be null.
	 */
	void delete(Apt115 apt115);

	/**
	 * Find all Apt115s matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Apt115s.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Apt115> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Apt115s matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Apt115s.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Apt115> findAll(String query, Pageable pageable);

    /**
	 * Exports all Apt115s matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Apt115s in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Apt115.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

