/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Apt110;
import com.hello_hello.wmstudio.Apt110Id;


/**
 * ServiceImpl object for domain model class Apt110.
 *
 * @see Apt110
 */
@Service("WMSTUDIO.Apt110Service")
@Validated
public class Apt110ServiceImpl implements Apt110Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Apt110ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Apt110Dao")
    private WMGenericDao<Apt110, Apt110Id> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Apt110, Apt110Id> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Apt110 create(Apt110 apt110) {
        LOGGER.debug("Creating a new Apt110 with information: {}", apt110);

        Apt110 apt110Created = this.wmGenericDao.create(apt110);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(apt110Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Apt110 getById(Apt110Id apt110Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Apt110 by id: {}", apt110Id);
        return this.wmGenericDao.findById(apt110Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Apt110 findById(Apt110Id apt110Id) {
        LOGGER.debug("Finding Apt110 by id: {}", apt110Id);
        try {
            return this.wmGenericDao.findById(apt110Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Apt110 found with id: {}", apt110Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Apt110 update(Apt110 apt110) throws EntityNotFoundException {
        LOGGER.debug("Updating Apt110 with information: {}", apt110);

        this.wmGenericDao.update(apt110);
        this.wmGenericDao.refresh(apt110);

        return apt110;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Apt110 delete(Apt110Id apt110Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Apt110 with id: {}", apt110Id);
        Apt110 deleted = this.wmGenericDao.findById(apt110Id);
        if (deleted == null) {
            LOGGER.debug("No Apt110 found with id: {}", apt110Id);
            throw new EntityNotFoundException(String.valueOf(apt110Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Apt110 apt110) {
        LOGGER.debug("Deleting Apt110 with {}", apt110);
        this.wmGenericDao.delete(apt110);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Apt110> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Apt110s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Apt110> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Apt110s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Apt110 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

