/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Aut123;
import com.hello_hello.wmstudio.Aut123Id;


/**
 * ServiceImpl object for domain model class Aut123.
 *
 * @see Aut123
 */
@Service("WMSTUDIO.Aut123Service")
@Validated
public class Aut123ServiceImpl implements Aut123Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Aut123ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Aut123Dao")
    private WMGenericDao<Aut123, Aut123Id> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Aut123, Aut123Id> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Aut123 create(Aut123 aut123) {
        LOGGER.debug("Creating a new Aut123 with information: {}", aut123);

        Aut123 aut123Created = this.wmGenericDao.create(aut123);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(aut123Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Aut123 getById(Aut123Id aut123Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Aut123 by id: {}", aut123Id);
        return this.wmGenericDao.findById(aut123Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Aut123 findById(Aut123Id aut123Id) {
        LOGGER.debug("Finding Aut123 by id: {}", aut123Id);
        try {
            return this.wmGenericDao.findById(aut123Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Aut123 found with id: {}", aut123Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Aut123 update(Aut123 aut123) throws EntityNotFoundException {
        LOGGER.debug("Updating Aut123 with information: {}", aut123);

        this.wmGenericDao.update(aut123);
        this.wmGenericDao.refresh(aut123);

        return aut123;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Aut123 delete(Aut123Id aut123Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Aut123 with id: {}", aut123Id);
        Aut123 deleted = this.wmGenericDao.findById(aut123Id);
        if (deleted == null) {
            LOGGER.debug("No Aut123 found with id: {}", aut123Id);
            throw new EntityNotFoundException(String.valueOf(aut123Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Aut123 aut123) {
        LOGGER.debug("Deleting Aut123 with {}", aut123);
        this.wmGenericDao.delete(aut123);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Aut123> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Aut123s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Aut123> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Aut123s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Aut123 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

