/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Aut123;
import com.hello_hello.wmstudio.Aut123Id;

/**
 * Service object for domain model class {@link Aut123}.
 */
public interface Aut123Service {

    /**
     * Creates a new Aut123. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Aut123 if any.
     *
     * @param aut123 Details of the Aut123 to be created; value cannot be null.
     * @return The newly created Aut123.
     */
	Aut123 create(@Valid Aut123 aut123);


	/**
	 * Returns Aut123 by given id if exists.
	 *
	 * @param aut123Id The id of the Aut123 to get; value cannot be null.
	 * @return Aut123 associated with the given aut123Id.
     * @throws EntityNotFoundException If no Aut123 is found.
	 */
	Aut123 getById(Aut123Id aut123Id) throws EntityNotFoundException;

    /**
	 * Find and return the Aut123 by given id if exists, returns null otherwise.
	 *
	 * @param aut123Id The id of the Aut123 to get; value cannot be null.
	 * @return Aut123 associated with the given aut123Id.
	 */
	Aut123 findById(Aut123Id aut123Id);


	/**
	 * Updates the details of an existing Aut123. It replaces all fields of the existing Aut123 with the given aut123.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Aut123 if any.
     *
	 * @param aut123 The details of the Aut123 to be updated; value cannot be null.
	 * @return The updated Aut123.
	 * @throws EntityNotFoundException if no Aut123 is found with given input.
	 */
	Aut123 update(@Valid Aut123 aut123) throws EntityNotFoundException;

    /**
	 * Deletes an existing Aut123 with the given id.
	 *
	 * @param aut123Id The id of the Aut123 to be deleted; value cannot be null.
	 * @return The deleted Aut123.
	 * @throws EntityNotFoundException if no Aut123 found with the given id.
	 */
	Aut123 delete(Aut123Id aut123Id) throws EntityNotFoundException;

    /**
	 * Deletes an existing Aut123 with the given object.
	 *
	 * @param aut123 The instance of the Aut123 to be deleted; value cannot be null.
	 */
	void delete(Aut123 aut123);

	/**
	 * Find all Aut123s matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Aut123s.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Aut123> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Aut123s matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Aut123s.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Aut123> findAll(String query, Pageable pageable);

    /**
	 * Exports all Aut123s matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Aut123s in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Aut123.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

