/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Aut100;
import com.hello_hello.wmstudio.Aut100Id;


/**
 * ServiceImpl object for domain model class Aut100.
 *
 * @see Aut100
 */
@Service("WMSTUDIO.Aut100Service")
@Validated
public class Aut100ServiceImpl implements Aut100Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Aut100ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Aut100Dao")
    private WMGenericDao<Aut100, Aut100Id> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Aut100, Aut100Id> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Aut100 create(Aut100 aut100) {
        LOGGER.debug("Creating a new Aut100 with information: {}", aut100);

        Aut100 aut100Created = this.wmGenericDao.create(aut100);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(aut100Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Aut100 getById(Aut100Id aut100Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Aut100 by id: {}", aut100Id);
        return this.wmGenericDao.findById(aut100Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Aut100 findById(Aut100Id aut100Id) {
        LOGGER.debug("Finding Aut100 by id: {}", aut100Id);
        try {
            return this.wmGenericDao.findById(aut100Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Aut100 found with id: {}", aut100Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Aut100 update(Aut100 aut100) throws EntityNotFoundException {
        LOGGER.debug("Updating Aut100 with information: {}", aut100);

        this.wmGenericDao.update(aut100);
        this.wmGenericDao.refresh(aut100);

        return aut100;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Aut100 delete(Aut100Id aut100Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Aut100 with id: {}", aut100Id);
        Aut100 deleted = this.wmGenericDao.findById(aut100Id);
        if (deleted == null) {
            LOGGER.debug("No Aut100 found with id: {}", aut100Id);
            throw new EntityNotFoundException(String.valueOf(aut100Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Aut100 aut100) {
        LOGGER.debug("Deleting Aut100 with {}", aut100);
        this.wmGenericDao.delete(aut100);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Aut100> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Aut100s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Aut100> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Aut100s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Aut100 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

