/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Bst120;
import com.hello_hello.wmstudio.Bst120Id;

/**
 * Service object for domain model class {@link Bst120}.
 */
public interface Bst120Service {

    /**
     * Creates a new Bst120. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Bst120 if any.
     *
     * @param bst120 Details of the Bst120 to be created; value cannot be null.
     * @return The newly created Bst120.
     */
	Bst120 create(@Valid Bst120 bst120);


	/**
	 * Returns Bst120 by given id if exists.
	 *
	 * @param bst120Id The id of the Bst120 to get; value cannot be null.
	 * @return Bst120 associated with the given bst120Id.
     * @throws EntityNotFoundException If no Bst120 is found.
	 */
	Bst120 getById(Bst120Id bst120Id) throws EntityNotFoundException;

    /**
	 * Find and return the Bst120 by given id if exists, returns null otherwise.
	 *
	 * @param bst120Id The id of the Bst120 to get; value cannot be null.
	 * @return Bst120 associated with the given bst120Id.
	 */
	Bst120 findById(Bst120Id bst120Id);


	/**
	 * Updates the details of an existing Bst120. It replaces all fields of the existing Bst120 with the given bst120.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Bst120 if any.
     *
	 * @param bst120 The details of the Bst120 to be updated; value cannot be null.
	 * @return The updated Bst120.
	 * @throws EntityNotFoundException if no Bst120 is found with given input.
	 */
	Bst120 update(@Valid Bst120 bst120) throws EntityNotFoundException;

    /**
	 * Deletes an existing Bst120 with the given id.
	 *
	 * @param bst120Id The id of the Bst120 to be deleted; value cannot be null.
	 * @return The deleted Bst120.
	 * @throws EntityNotFoundException if no Bst120 found with the given id.
	 */
	Bst120 delete(Bst120Id bst120Id) throws EntityNotFoundException;

    /**
	 * Deletes an existing Bst120 with the given object.
	 *
	 * @param bst120 The instance of the Bst120 to be deleted; value cannot be null.
	 */
	void delete(Bst120 bst120);

	/**
	 * Find all Bst120s matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Bst120s.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Bst120> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Bst120s matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Bst120s.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Bst120> findAll(String query, Pageable pageable);

    /**
	 * Exports all Bst120s matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Bst120s in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Bst120.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

