/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Bst120;
import com.hello_hello.wmstudio.Bst120Id;


/**
 * ServiceImpl object for domain model class Bst120.
 *
 * @see Bst120
 */
@Service("WMSTUDIO.Bst120Service")
@Validated
public class Bst120ServiceImpl implements Bst120Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Bst120ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Bst120Dao")
    private WMGenericDao<Bst120, Bst120Id> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Bst120, Bst120Id> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Bst120 create(Bst120 bst120) {
        LOGGER.debug("Creating a new Bst120 with information: {}", bst120);

        Bst120 bst120Created = this.wmGenericDao.create(bst120);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(bst120Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Bst120 getById(Bst120Id bst120Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Bst120 by id: {}", bst120Id);
        return this.wmGenericDao.findById(bst120Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Bst120 findById(Bst120Id bst120Id) {
        LOGGER.debug("Finding Bst120 by id: {}", bst120Id);
        try {
            return this.wmGenericDao.findById(bst120Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Bst120 found with id: {}", bst120Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Bst120 update(Bst120 bst120) throws EntityNotFoundException {
        LOGGER.debug("Updating Bst120 with information: {}", bst120);

        this.wmGenericDao.update(bst120);
        this.wmGenericDao.refresh(bst120);

        return bst120;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Bst120 delete(Bst120Id bst120Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Bst120 with id: {}", bst120Id);
        Bst120 deleted = this.wmGenericDao.findById(bst120Id);
        if (deleted == null) {
            LOGGER.debug("No Bst120 found with id: {}", bst120Id);
            throw new EntityNotFoundException(String.valueOf(bst120Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Bst120 bst120) {
        LOGGER.debug("Deleting Bst120 with {}", bst120);
        this.wmGenericDao.delete(bst120);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Bst120> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Bst120s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Bst120> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Bst120s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Bst120 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

