/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Cpt150;
import com.hello_hello.wmstudio.Cpt150Id;


/**
 * ServiceImpl object for domain model class Cpt150.
 *
 * @see Cpt150
 */
@Service("WMSTUDIO.Cpt150Service")
@Validated
public class Cpt150ServiceImpl implements Cpt150Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Cpt150ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Cpt150Dao")
    private WMGenericDao<Cpt150, Cpt150Id> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Cpt150, Cpt150Id> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Cpt150 create(Cpt150 cpt150) {
        LOGGER.debug("Creating a new Cpt150 with information: {}", cpt150);

        Cpt150 cpt150Created = this.wmGenericDao.create(cpt150);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(cpt150Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Cpt150 getById(Cpt150Id cpt150Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Cpt150 by id: {}", cpt150Id);
        return this.wmGenericDao.findById(cpt150Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Cpt150 findById(Cpt150Id cpt150Id) {
        LOGGER.debug("Finding Cpt150 by id: {}", cpt150Id);
        try {
            return this.wmGenericDao.findById(cpt150Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Cpt150 found with id: {}", cpt150Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Cpt150 update(Cpt150 cpt150) throws EntityNotFoundException {
        LOGGER.debug("Updating Cpt150 with information: {}", cpt150);

        this.wmGenericDao.update(cpt150);
        this.wmGenericDao.refresh(cpt150);

        return cpt150;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Cpt150 delete(Cpt150Id cpt150Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Cpt150 with id: {}", cpt150Id);
        Cpt150 deleted = this.wmGenericDao.findById(cpt150Id);
        if (deleted == null) {
            LOGGER.debug("No Cpt150 found with id: {}", cpt150Id);
            throw new EntityNotFoundException(String.valueOf(cpt150Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Cpt150 cpt150) {
        LOGGER.debug("Deleting Cpt150 with {}", cpt150);
        this.wmGenericDao.delete(cpt150);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Cpt150> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Cpt150s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Cpt150> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Cpt150s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Cpt150 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

