/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Cpt151;
import com.hello_hello.wmstudio.Cpt151Id;

/**
 * Service object for domain model class {@link Cpt151}.
 */
public interface Cpt151Service {

    /**
     * Creates a new Cpt151. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Cpt151 if any.
     *
     * @param cpt151 Details of the Cpt151 to be created; value cannot be null.
     * @return The newly created Cpt151.
     */
	Cpt151 create(@Valid Cpt151 cpt151);


	/**
	 * Returns Cpt151 by given id if exists.
	 *
	 * @param cpt151Id The id of the Cpt151 to get; value cannot be null.
	 * @return Cpt151 associated with the given cpt151Id.
     * @throws EntityNotFoundException If no Cpt151 is found.
	 */
	Cpt151 getById(Cpt151Id cpt151Id) throws EntityNotFoundException;

    /**
	 * Find and return the Cpt151 by given id if exists, returns null otherwise.
	 *
	 * @param cpt151Id The id of the Cpt151 to get; value cannot be null.
	 * @return Cpt151 associated with the given cpt151Id.
	 */
	Cpt151 findById(Cpt151Id cpt151Id);


	/**
	 * Updates the details of an existing Cpt151. It replaces all fields of the existing Cpt151 with the given cpt151.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Cpt151 if any.
     *
	 * @param cpt151 The details of the Cpt151 to be updated; value cannot be null.
	 * @return The updated Cpt151.
	 * @throws EntityNotFoundException if no Cpt151 is found with given input.
	 */
	Cpt151 update(@Valid Cpt151 cpt151) throws EntityNotFoundException;

    /**
	 * Deletes an existing Cpt151 with the given id.
	 *
	 * @param cpt151Id The id of the Cpt151 to be deleted; value cannot be null.
	 * @return The deleted Cpt151.
	 * @throws EntityNotFoundException if no Cpt151 found with the given id.
	 */
	Cpt151 delete(Cpt151Id cpt151Id) throws EntityNotFoundException;

    /**
	 * Deletes an existing Cpt151 with the given object.
	 *
	 * @param cpt151 The instance of the Cpt151 to be deleted; value cannot be null.
	 */
	void delete(Cpt151 cpt151);

	/**
	 * Find all Cpt151s matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Cpt151s.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Cpt151> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Cpt151s matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Cpt151s.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Cpt151> findAll(String query, Pageable pageable);

    /**
	 * Exports all Cpt151s matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Cpt151s in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Cpt151.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

