/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Cpt133;
import com.hello_hello.wmstudio.Cpt133Id;

/**
 * Service object for domain model class {@link Cpt133}.
 */
public interface Cpt133Service {

    /**
     * Creates a new Cpt133. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Cpt133 if any.
     *
     * @param cpt133 Details of the Cpt133 to be created; value cannot be null.
     * @return The newly created Cpt133.
     */
	Cpt133 create(@Valid Cpt133 cpt133);


	/**
	 * Returns Cpt133 by given id if exists.
	 *
	 * @param cpt133Id The id of the Cpt133 to get; value cannot be null.
	 * @return Cpt133 associated with the given cpt133Id.
     * @throws EntityNotFoundException If no Cpt133 is found.
	 */
	Cpt133 getById(Cpt133Id cpt133Id) throws EntityNotFoundException;

    /**
	 * Find and return the Cpt133 by given id if exists, returns null otherwise.
	 *
	 * @param cpt133Id The id of the Cpt133 to get; value cannot be null.
	 * @return Cpt133 associated with the given cpt133Id.
	 */
	Cpt133 findById(Cpt133Id cpt133Id);


	/**
	 * Updates the details of an existing Cpt133. It replaces all fields of the existing Cpt133 with the given cpt133.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Cpt133 if any.
     *
	 * @param cpt133 The details of the Cpt133 to be updated; value cannot be null.
	 * @return The updated Cpt133.
	 * @throws EntityNotFoundException if no Cpt133 is found with given input.
	 */
	Cpt133 update(@Valid Cpt133 cpt133) throws EntityNotFoundException;

    /**
	 * Deletes an existing Cpt133 with the given id.
	 *
	 * @param cpt133Id The id of the Cpt133 to be deleted; value cannot be null.
	 * @return The deleted Cpt133.
	 * @throws EntityNotFoundException if no Cpt133 found with the given id.
	 */
	Cpt133 delete(Cpt133Id cpt133Id) throws EntityNotFoundException;

    /**
	 * Deletes an existing Cpt133 with the given object.
	 *
	 * @param cpt133 The instance of the Cpt133 to be deleted; value cannot be null.
	 */
	void delete(Cpt133 cpt133);

	/**
	 * Find all Cpt133s matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Cpt133s.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Cpt133> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Cpt133s matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Cpt133s.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Cpt133> findAll(String query, Pageable pageable);

    /**
	 * Exports all Cpt133s matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Cpt133s in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Cpt133.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

