/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Cpt100;

/**
 * Service object for domain model class {@link Cpt100}.
 */
public interface Cpt100Service {

    /**
     * Creates a new Cpt100. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Cpt100 if any.
     *
     * @param cpt100 Details of the Cpt100 to be created; value cannot be null.
     * @return The newly created Cpt100.
     */
	Cpt100 create(@Valid Cpt100 cpt100);


	/**
	 * Returns Cpt100 by given id if exists.
	 *
	 * @param cpt100Id The id of the Cpt100 to get; value cannot be null.
	 * @return Cpt100 associated with the given cpt100Id.
     * @throws EntityNotFoundException If no Cpt100 is found.
	 */
	Cpt100 getById(String cpt100Id) throws EntityNotFoundException;

    /**
	 * Find and return the Cpt100 by given id if exists, returns null otherwise.
	 *
	 * @param cpt100Id The id of the Cpt100 to get; value cannot be null.
	 * @return Cpt100 associated with the given cpt100Id.
	 */
	Cpt100 findById(String cpt100Id);


	/**
	 * Updates the details of an existing Cpt100. It replaces all fields of the existing Cpt100 with the given cpt100.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Cpt100 if any.
     *
	 * @param cpt100 The details of the Cpt100 to be updated; value cannot be null.
	 * @return The updated Cpt100.
	 * @throws EntityNotFoundException if no Cpt100 is found with given input.
	 */
	Cpt100 update(@Valid Cpt100 cpt100) throws EntityNotFoundException;

    /**
	 * Deletes an existing Cpt100 with the given id.
	 *
	 * @param cpt100Id The id of the Cpt100 to be deleted; value cannot be null.
	 * @return The deleted Cpt100.
	 * @throws EntityNotFoundException if no Cpt100 found with the given id.
	 */
	Cpt100 delete(String cpt100Id) throws EntityNotFoundException;

    /**
	 * Deletes an existing Cpt100 with the given object.
	 *
	 * @param cpt100 The instance of the Cpt100 to be deleted; value cannot be null.
	 */
	void delete(Cpt100 cpt100);

	/**
	 * Find all Cpt100s matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Cpt100s.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Cpt100> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Cpt100s matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Cpt100s.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Cpt100> findAll(String query, Pageable pageable);

    /**
	 * Exports all Cpt100s matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Cpt100s in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Cpt100.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

