/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Cpt151;
import com.hello_hello.wmstudio.Cpt151Id;


/**
 * ServiceImpl object for domain model class Cpt151.
 *
 * @see Cpt151
 */
@Service("WMSTUDIO.Cpt151Service")
@Validated
public class Cpt151ServiceImpl implements Cpt151Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Cpt151ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Cpt151Dao")
    private WMGenericDao<Cpt151, Cpt151Id> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Cpt151, Cpt151Id> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Cpt151 create(Cpt151 cpt151) {
        LOGGER.debug("Creating a new Cpt151 with information: {}", cpt151);

        Cpt151 cpt151Created = this.wmGenericDao.create(cpt151);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(cpt151Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Cpt151 getById(Cpt151Id cpt151Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Cpt151 by id: {}", cpt151Id);
        return this.wmGenericDao.findById(cpt151Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Cpt151 findById(Cpt151Id cpt151Id) {
        LOGGER.debug("Finding Cpt151 by id: {}", cpt151Id);
        try {
            return this.wmGenericDao.findById(cpt151Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Cpt151 found with id: {}", cpt151Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Cpt151 update(Cpt151 cpt151) throws EntityNotFoundException {
        LOGGER.debug("Updating Cpt151 with information: {}", cpt151);

        this.wmGenericDao.update(cpt151);
        this.wmGenericDao.refresh(cpt151);

        return cpt151;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Cpt151 delete(Cpt151Id cpt151Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Cpt151 with id: {}", cpt151Id);
        Cpt151 deleted = this.wmGenericDao.findById(cpt151Id);
        if (deleted == null) {
            LOGGER.debug("No Cpt151 found with id: {}", cpt151Id);
            throw new EntityNotFoundException(String.valueOf(cpt151Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Cpt151 cpt151) {
        LOGGER.debug("Deleting Cpt151 with {}", cpt151);
        this.wmGenericDao.delete(cpt151);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Cpt151> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Cpt151s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Cpt151> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Cpt151s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Cpt151 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

