/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Cpt100;


/**
 * ServiceImpl object for domain model class Cpt100.
 *
 * @see Cpt100
 */
@Service("WMSTUDIO.Cpt100Service")
@Validated
public class Cpt100ServiceImpl implements Cpt100Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Cpt100ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Cpt100Dao")
    private WMGenericDao<Cpt100, String> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Cpt100, String> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Cpt100 create(Cpt100 cpt100) {
        LOGGER.debug("Creating a new Cpt100 with information: {}", cpt100);

        Cpt100 cpt100Created = this.wmGenericDao.create(cpt100);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(cpt100Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Cpt100 getById(String cpt100Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Cpt100 by id: {}", cpt100Id);
        return this.wmGenericDao.findById(cpt100Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Cpt100 findById(String cpt100Id) {
        LOGGER.debug("Finding Cpt100 by id: {}", cpt100Id);
        try {
            return this.wmGenericDao.findById(cpt100Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Cpt100 found with id: {}", cpt100Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Cpt100 update(Cpt100 cpt100) throws EntityNotFoundException {
        LOGGER.debug("Updating Cpt100 with information: {}", cpt100);

        this.wmGenericDao.update(cpt100);
        this.wmGenericDao.refresh(cpt100);

        return cpt100;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Cpt100 delete(String cpt100Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Cpt100 with id: {}", cpt100Id);
        Cpt100 deleted = this.wmGenericDao.findById(cpt100Id);
        if (deleted == null) {
            LOGGER.debug("No Cpt100 found with id: {}", cpt100Id);
            throw new EntityNotFoundException(String.valueOf(cpt100Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Cpt100 cpt100) {
        LOGGER.debug("Deleting Cpt100 with {}", cpt100);
        this.wmGenericDao.delete(cpt100);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Cpt100> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Cpt100s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Cpt100> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Cpt100s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Cpt100 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

