/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Drt520;
import com.hello_hello.wmstudio.Drt520Id;


/**
 * ServiceImpl object for domain model class Drt520.
 *
 * @see Drt520
 */
@Service("WMSTUDIO.Drt520Service")
@Validated
public class Drt520ServiceImpl implements Drt520Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Drt520ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Drt520Dao")
    private WMGenericDao<Drt520, Drt520Id> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Drt520, Drt520Id> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Drt520 create(Drt520 drt520) {
        LOGGER.debug("Creating a new Drt520 with information: {}", drt520);

        Drt520 drt520Created = this.wmGenericDao.create(drt520);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(drt520Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Drt520 getById(Drt520Id drt520Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Drt520 by id: {}", drt520Id);
        return this.wmGenericDao.findById(drt520Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Drt520 findById(Drt520Id drt520Id) {
        LOGGER.debug("Finding Drt520 by id: {}", drt520Id);
        try {
            return this.wmGenericDao.findById(drt520Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Drt520 found with id: {}", drt520Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Drt520 update(Drt520 drt520) throws EntityNotFoundException {
        LOGGER.debug("Updating Drt520 with information: {}", drt520);

        this.wmGenericDao.update(drt520);
        this.wmGenericDao.refresh(drt520);

        return drt520;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Drt520 delete(Drt520Id drt520Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Drt520 with id: {}", drt520Id);
        Drt520 deleted = this.wmGenericDao.findById(drt520Id);
        if (deleted == null) {
            LOGGER.debug("No Drt520 found with id: {}", drt520Id);
            throw new EntityNotFoundException(String.valueOf(drt520Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Drt520 drt520) {
        LOGGER.debug("Deleting Drt520 with {}", drt520);
        this.wmGenericDao.delete(drt520);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Drt520> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Drt520s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Drt520> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Drt520s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Drt520 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

