/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Drt703;
import com.hello_hello.wmstudio.Drt703Id;

/**
 * Service object for domain model class {@link Drt703}.
 */
public interface Drt703Service {

    /**
     * Creates a new Drt703. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Drt703 if any.
     *
     * @param drt703 Details of the Drt703 to be created; value cannot be null.
     * @return The newly created Drt703.
     */
	Drt703 create(@Valid Drt703 drt703);


	/**
	 * Returns Drt703 by given id if exists.
	 *
	 * @param drt703Id The id of the Drt703 to get; value cannot be null.
	 * @return Drt703 associated with the given drt703Id.
     * @throws EntityNotFoundException If no Drt703 is found.
	 */
	Drt703 getById(Drt703Id drt703Id) throws EntityNotFoundException;

    /**
	 * Find and return the Drt703 by given id if exists, returns null otherwise.
	 *
	 * @param drt703Id The id of the Drt703 to get; value cannot be null.
	 * @return Drt703 associated with the given drt703Id.
	 */
	Drt703 findById(Drt703Id drt703Id);


	/**
	 * Updates the details of an existing Drt703. It replaces all fields of the existing Drt703 with the given drt703.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Drt703 if any.
     *
	 * @param drt703 The details of the Drt703 to be updated; value cannot be null.
	 * @return The updated Drt703.
	 * @throws EntityNotFoundException if no Drt703 is found with given input.
	 */
	Drt703 update(@Valid Drt703 drt703) throws EntityNotFoundException;

    /**
	 * Deletes an existing Drt703 with the given id.
	 *
	 * @param drt703Id The id of the Drt703 to be deleted; value cannot be null.
	 * @return The deleted Drt703.
	 * @throws EntityNotFoundException if no Drt703 found with the given id.
	 */
	Drt703 delete(Drt703Id drt703Id) throws EntityNotFoundException;

    /**
	 * Deletes an existing Drt703 with the given object.
	 *
	 * @param drt703 The instance of the Drt703 to be deleted; value cannot be null.
	 */
	void delete(Drt703 drt703);

	/**
	 * Find all Drt703s matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Drt703s.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Drt703> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Drt703s matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Drt703s.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Drt703> findAll(String query, Pageable pageable);

    /**
	 * Exports all Drt703s matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Drt703s in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Drt703.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

