/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Drt703;
import com.hello_hello.wmstudio.Drt703Id;


/**
 * ServiceImpl object for domain model class Drt703.
 *
 * @see Drt703
 */
@Service("WMSTUDIO.Drt703Service")
@Validated
public class Drt703ServiceImpl implements Drt703Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Drt703ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Drt703Dao")
    private WMGenericDao<Drt703, Drt703Id> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Drt703, Drt703Id> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Drt703 create(Drt703 drt703) {
        LOGGER.debug("Creating a new Drt703 with information: {}", drt703);

        Drt703 drt703Created = this.wmGenericDao.create(drt703);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(drt703Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Drt703 getById(Drt703Id drt703Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Drt703 by id: {}", drt703Id);
        return this.wmGenericDao.findById(drt703Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Drt703 findById(Drt703Id drt703Id) {
        LOGGER.debug("Finding Drt703 by id: {}", drt703Id);
        try {
            return this.wmGenericDao.findById(drt703Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Drt703 found with id: {}", drt703Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Drt703 update(Drt703 drt703) throws EntityNotFoundException {
        LOGGER.debug("Updating Drt703 with information: {}", drt703);

        this.wmGenericDao.update(drt703);
        this.wmGenericDao.refresh(drt703);

        return drt703;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Drt703 delete(Drt703Id drt703Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Drt703 with id: {}", drt703Id);
        Drt703 deleted = this.wmGenericDao.findById(drt703Id);
        if (deleted == null) {
            LOGGER.debug("No Drt703 found with id: {}", drt703Id);
            throw new EntityNotFoundException(String.valueOf(drt703Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Drt703 drt703) {
        LOGGER.debug("Deleting Drt703 with {}", drt703);
        this.wmGenericDao.delete(drt703);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Drt703> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Drt703s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Drt703> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Drt703s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Drt703 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

