/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Emt130;


/**
 * ServiceImpl object for domain model class Emt130.
 *
 * @see Emt130
 */
@Service("WMSTUDIO.Emt130Service")
@Validated
public class Emt130ServiceImpl implements Emt130Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Emt130ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Emt130Dao")
    private WMGenericDao<Emt130, Long> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Emt130, Long> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Emt130 create(Emt130 emt130) {
        LOGGER.debug("Creating a new Emt130 with information: {}", emt130);

        Emt130 emt130Created = this.wmGenericDao.create(emt130);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(emt130Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Emt130 getById(Long emt130Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Emt130 by id: {}", emt130Id);
        return this.wmGenericDao.findById(emt130Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Emt130 findById(Long emt130Id) {
        LOGGER.debug("Finding Emt130 by id: {}", emt130Id);
        try {
            return this.wmGenericDao.findById(emt130Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Emt130 found with id: {}", emt130Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Emt130 update(Emt130 emt130) throws EntityNotFoundException {
        LOGGER.debug("Updating Emt130 with information: {}", emt130);

        this.wmGenericDao.update(emt130);
        this.wmGenericDao.refresh(emt130);

        return emt130;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Emt130 delete(Long emt130Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Emt130 with id: {}", emt130Id);
        Emt130 deleted = this.wmGenericDao.findById(emt130Id);
        if (deleted == null) {
            LOGGER.debug("No Emt130 found with id: {}", emt130Id);
            throw new EntityNotFoundException(String.valueOf(emt130Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Emt130 emt130) {
        LOGGER.debug("Deleting Emt130 with {}", emt130);
        this.wmGenericDao.delete(emt130);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Emt130> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Emt130s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Emt130> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Emt130s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Emt130 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

