/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Emt130;

/**
 * Service object for domain model class {@link Emt130}.
 */
public interface Emt130Service {

    /**
     * Creates a new Emt130. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Emt130 if any.
     *
     * @param emt130 Details of the Emt130 to be created; value cannot be null.
     * @return The newly created Emt130.
     */
	Emt130 create(@Valid Emt130 emt130);


	/**
	 * Returns Emt130 by given id if exists.
	 *
	 * @param emt130Id The id of the Emt130 to get; value cannot be null.
	 * @return Emt130 associated with the given emt130Id.
     * @throws EntityNotFoundException If no Emt130 is found.
	 */
	Emt130 getById(Long emt130Id) throws EntityNotFoundException;

    /**
	 * Find and return the Emt130 by given id if exists, returns null otherwise.
	 *
	 * @param emt130Id The id of the Emt130 to get; value cannot be null.
	 * @return Emt130 associated with the given emt130Id.
	 */
	Emt130 findById(Long emt130Id);


	/**
	 * Updates the details of an existing Emt130. It replaces all fields of the existing Emt130 with the given emt130.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Emt130 if any.
     *
	 * @param emt130 The details of the Emt130 to be updated; value cannot be null.
	 * @return The updated Emt130.
	 * @throws EntityNotFoundException if no Emt130 is found with given input.
	 */
	Emt130 update(@Valid Emt130 emt130) throws EntityNotFoundException;

    /**
	 * Deletes an existing Emt130 with the given id.
	 *
	 * @param emt130Id The id of the Emt130 to be deleted; value cannot be null.
	 * @return The deleted Emt130.
	 * @throws EntityNotFoundException if no Emt130 found with the given id.
	 */
	Emt130 delete(Long emt130Id) throws EntityNotFoundException;

    /**
	 * Deletes an existing Emt130 with the given object.
	 *
	 * @param emt130 The instance of the Emt130 to be deleted; value cannot be null.
	 */
	void delete(Emt130 emt130);

	/**
	 * Find all Emt130s matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Emt130s.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Emt130> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Emt130s matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Emt130s.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Emt130> findAll(String query, Pageable pageable);

    /**
	 * Exports all Emt130s matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Emt130s in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Emt130.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

