/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Emt600;
import com.hello_hello.wmstudio.Emt600Id;


/**
 * ServiceImpl object for domain model class Emt600.
 *
 * @see Emt600
 */
@Service("WMSTUDIO.Emt600Service")
@Validated
public class Emt600ServiceImpl implements Emt600Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Emt600ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Emt600Dao")
    private WMGenericDao<Emt600, Emt600Id> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Emt600, Emt600Id> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Emt600 create(Emt600 emt600) {
        LOGGER.debug("Creating a new Emt600 with information: {}", emt600);

        Emt600 emt600Created = this.wmGenericDao.create(emt600);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(emt600Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Emt600 getById(Emt600Id emt600Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Emt600 by id: {}", emt600Id);
        return this.wmGenericDao.findById(emt600Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Emt600 findById(Emt600Id emt600Id) {
        LOGGER.debug("Finding Emt600 by id: {}", emt600Id);
        try {
            return this.wmGenericDao.findById(emt600Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Emt600 found with id: {}", emt600Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Emt600 update(Emt600 emt600) throws EntityNotFoundException {
        LOGGER.debug("Updating Emt600 with information: {}", emt600);

        this.wmGenericDao.update(emt600);
        this.wmGenericDao.refresh(emt600);

        return emt600;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Emt600 delete(Emt600Id emt600Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Emt600 with id: {}", emt600Id);
        Emt600 deleted = this.wmGenericDao.findById(emt600Id);
        if (deleted == null) {
            LOGGER.debug("No Emt600 found with id: {}", emt600Id);
            throw new EntityNotFoundException(String.valueOf(emt600Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Emt600 emt600) {
        LOGGER.debug("Deleting Emt600 with {}", emt600);
        this.wmGenericDao.delete(emt600);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Emt600> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Emt600s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Emt600> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Emt600s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Emt600 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

