/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Emt600;
import com.hello_hello.wmstudio.Emt600Id;

/**
 * Service object for domain model class {@link Emt600}.
 */
public interface Emt600Service {

    /**
     * Creates a new Emt600. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Emt600 if any.
     *
     * @param emt600 Details of the Emt600 to be created; value cannot be null.
     * @return The newly created Emt600.
     */
	Emt600 create(@Valid Emt600 emt600);


	/**
	 * Returns Emt600 by given id if exists.
	 *
	 * @param emt600Id The id of the Emt600 to get; value cannot be null.
	 * @return Emt600 associated with the given emt600Id.
     * @throws EntityNotFoundException If no Emt600 is found.
	 */
	Emt600 getById(Emt600Id emt600Id) throws EntityNotFoundException;

    /**
	 * Find and return the Emt600 by given id if exists, returns null otherwise.
	 *
	 * @param emt600Id The id of the Emt600 to get; value cannot be null.
	 * @return Emt600 associated with the given emt600Id.
	 */
	Emt600 findById(Emt600Id emt600Id);


	/**
	 * Updates the details of an existing Emt600. It replaces all fields of the existing Emt600 with the given emt600.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Emt600 if any.
     *
	 * @param emt600 The details of the Emt600 to be updated; value cannot be null.
	 * @return The updated Emt600.
	 * @throws EntityNotFoundException if no Emt600 is found with given input.
	 */
	Emt600 update(@Valid Emt600 emt600) throws EntityNotFoundException;

    /**
	 * Deletes an existing Emt600 with the given id.
	 *
	 * @param emt600Id The id of the Emt600 to be deleted; value cannot be null.
	 * @return The deleted Emt600.
	 * @throws EntityNotFoundException if no Emt600 found with the given id.
	 */
	Emt600 delete(Emt600Id emt600Id) throws EntityNotFoundException;

    /**
	 * Deletes an existing Emt600 with the given object.
	 *
	 * @param emt600 The instance of the Emt600 to be deleted; value cannot be null.
	 */
	void delete(Emt600 emt600);

	/**
	 * Find all Emt600s matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Emt600s.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Emt600> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Emt600s matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Emt600s.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Emt600> findAll(String query, Pageable pageable);

    /**
	 * Exports all Emt600s matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Emt600s in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Emt600.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

