/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Evt100;
import com.hello_hello.wmstudio.Evt100Id;

/**
 * Service object for domain model class {@link Evt100}.
 */
public interface Evt100Service {

    /**
     * Creates a new Evt100. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Evt100 if any.
     *
     * @param evt100 Details of the Evt100 to be created; value cannot be null.
     * @return The newly created Evt100.
     */
	Evt100 create(@Valid Evt100 evt100);


	/**
	 * Returns Evt100 by given id if exists.
	 *
	 * @param evt100Id The id of the Evt100 to get; value cannot be null.
	 * @return Evt100 associated with the given evt100Id.
     * @throws EntityNotFoundException If no Evt100 is found.
	 */
	Evt100 getById(Evt100Id evt100Id) throws EntityNotFoundException;

    /**
	 * Find and return the Evt100 by given id if exists, returns null otherwise.
	 *
	 * @param evt100Id The id of the Evt100 to get; value cannot be null.
	 * @return Evt100 associated with the given evt100Id.
	 */
	Evt100 findById(Evt100Id evt100Id);


	/**
	 * Updates the details of an existing Evt100. It replaces all fields of the existing Evt100 with the given evt100.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Evt100 if any.
     *
	 * @param evt100 The details of the Evt100 to be updated; value cannot be null.
	 * @return The updated Evt100.
	 * @throws EntityNotFoundException if no Evt100 is found with given input.
	 */
	Evt100 update(@Valid Evt100 evt100) throws EntityNotFoundException;

    /**
	 * Deletes an existing Evt100 with the given id.
	 *
	 * @param evt100Id The id of the Evt100 to be deleted; value cannot be null.
	 * @return The deleted Evt100.
	 * @throws EntityNotFoundException if no Evt100 found with the given id.
	 */
	Evt100 delete(Evt100Id evt100Id) throws EntityNotFoundException;

    /**
	 * Deletes an existing Evt100 with the given object.
	 *
	 * @param evt100 The instance of the Evt100 to be deleted; value cannot be null.
	 */
	void delete(Evt100 evt100);

	/**
	 * Find all Evt100s matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Evt100s.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Evt100> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Evt100s matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Evt100s.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Evt100> findAll(String query, Pageable pageable);

    /**
	 * Exports all Evt100s matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Evt100s in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Evt100.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

