/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Evt100;
import com.hello_hello.wmstudio.Evt100Id;


/**
 * ServiceImpl object for domain model class Evt100.
 *
 * @see Evt100
 */
@Service("WMSTUDIO.Evt100Service")
@Validated
public class Evt100ServiceImpl implements Evt100Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Evt100ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Evt100Dao")
    private WMGenericDao<Evt100, Evt100Id> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Evt100, Evt100Id> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Evt100 create(Evt100 evt100) {
        LOGGER.debug("Creating a new Evt100 with information: {}", evt100);

        Evt100 evt100Created = this.wmGenericDao.create(evt100);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(evt100Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Evt100 getById(Evt100Id evt100Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Evt100 by id: {}", evt100Id);
        return this.wmGenericDao.findById(evt100Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Evt100 findById(Evt100Id evt100Id) {
        LOGGER.debug("Finding Evt100 by id: {}", evt100Id);
        try {
            return this.wmGenericDao.findById(evt100Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Evt100 found with id: {}", evt100Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Evt100 update(Evt100 evt100) throws EntityNotFoundException {
        LOGGER.debug("Updating Evt100 with information: {}", evt100);

        this.wmGenericDao.update(evt100);
        this.wmGenericDao.refresh(evt100);

        return evt100;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Evt100 delete(Evt100Id evt100Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Evt100 with id: {}", evt100Id);
        Evt100 deleted = this.wmGenericDao.findById(evt100Id);
        if (deleted == null) {
            LOGGER.debug("No Evt100 found with id: {}", evt100Id);
            throw new EntityNotFoundException(String.valueOf(evt100Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Evt100 evt100) {
        LOGGER.debug("Deleting Evt100 with {}", evt100);
        this.wmGenericDao.delete(evt100);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Evt100> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Evt100s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Evt100> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Evt100s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Evt100 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

