/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Fdt150;
import com.hello_hello.wmstudio.Fdt150Id;

/**
 * Service object for domain model class {@link Fdt150}.
 */
public interface Fdt150Service {

    /**
     * Creates a new Fdt150. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Fdt150 if any.
     *
     * @param fdt150 Details of the Fdt150 to be created; value cannot be null.
     * @return The newly created Fdt150.
     */
	Fdt150 create(@Valid Fdt150 fdt150);


	/**
	 * Returns Fdt150 by given id if exists.
	 *
	 * @param fdt150Id The id of the Fdt150 to get; value cannot be null.
	 * @return Fdt150 associated with the given fdt150Id.
     * @throws EntityNotFoundException If no Fdt150 is found.
	 */
	Fdt150 getById(Fdt150Id fdt150Id) throws EntityNotFoundException;

    /**
	 * Find and return the Fdt150 by given id if exists, returns null otherwise.
	 *
	 * @param fdt150Id The id of the Fdt150 to get; value cannot be null.
	 * @return Fdt150 associated with the given fdt150Id.
	 */
	Fdt150 findById(Fdt150Id fdt150Id);


	/**
	 * Updates the details of an existing Fdt150. It replaces all fields of the existing Fdt150 with the given fdt150.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Fdt150 if any.
     *
	 * @param fdt150 The details of the Fdt150 to be updated; value cannot be null.
	 * @return The updated Fdt150.
	 * @throws EntityNotFoundException if no Fdt150 is found with given input.
	 */
	Fdt150 update(@Valid Fdt150 fdt150) throws EntityNotFoundException;

    /**
	 * Deletes an existing Fdt150 with the given id.
	 *
	 * @param fdt150Id The id of the Fdt150 to be deleted; value cannot be null.
	 * @return The deleted Fdt150.
	 * @throws EntityNotFoundException if no Fdt150 found with the given id.
	 */
	Fdt150 delete(Fdt150Id fdt150Id) throws EntityNotFoundException;

    /**
	 * Deletes an existing Fdt150 with the given object.
	 *
	 * @param fdt150 The instance of the Fdt150 to be deleted; value cannot be null.
	 */
	void delete(Fdt150 fdt150);

	/**
	 * Find all Fdt150s matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Fdt150s.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Fdt150> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Fdt150s matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Fdt150s.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Fdt150> findAll(String query, Pageable pageable);

    /**
	 * Exports all Fdt150s matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Fdt150s in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Fdt150.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

