/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Fdt100;


/**
 * ServiceImpl object for domain model class Fdt100.
 *
 * @see Fdt100
 */
@Service("WMSTUDIO.Fdt100Service")
@Validated
public class Fdt100ServiceImpl implements Fdt100Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Fdt100ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Fdt100Dao")
    private WMGenericDao<Fdt100, String> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Fdt100, String> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Fdt100 create(Fdt100 fdt100) {
        LOGGER.debug("Creating a new Fdt100 with information: {}", fdt100);

        Fdt100 fdt100Created = this.wmGenericDao.create(fdt100);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(fdt100Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Fdt100 getById(String fdt100Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Fdt100 by id: {}", fdt100Id);
        return this.wmGenericDao.findById(fdt100Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Fdt100 findById(String fdt100Id) {
        LOGGER.debug("Finding Fdt100 by id: {}", fdt100Id);
        try {
            return this.wmGenericDao.findById(fdt100Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Fdt100 found with id: {}", fdt100Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Fdt100 update(Fdt100 fdt100) throws EntityNotFoundException {
        LOGGER.debug("Updating Fdt100 with information: {}", fdt100);

        this.wmGenericDao.update(fdt100);
        this.wmGenericDao.refresh(fdt100);

        return fdt100;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Fdt100 delete(String fdt100Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Fdt100 with id: {}", fdt100Id);
        Fdt100 deleted = this.wmGenericDao.findById(fdt100Id);
        if (deleted == null) {
            LOGGER.debug("No Fdt100 found with id: {}", fdt100Id);
            throw new EntityNotFoundException(String.valueOf(fdt100Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Fdt100 fdt100) {
        LOGGER.debug("Deleting Fdt100 with {}", fdt100);
        this.wmGenericDao.delete(fdt100);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Fdt100> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Fdt100s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Fdt100> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Fdt100s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Fdt100 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

