/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Fdt100;

/**
 * Service object for domain model class {@link Fdt100}.
 */
public interface Fdt100Service {

    /**
     * Creates a new Fdt100. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Fdt100 if any.
     *
     * @param fdt100 Details of the Fdt100 to be created; value cannot be null.
     * @return The newly created Fdt100.
     */
	Fdt100 create(@Valid Fdt100 fdt100);


	/**
	 * Returns Fdt100 by given id if exists.
	 *
	 * @param fdt100Id The id of the Fdt100 to get; value cannot be null.
	 * @return Fdt100 associated with the given fdt100Id.
     * @throws EntityNotFoundException If no Fdt100 is found.
	 */
	Fdt100 getById(String fdt100Id) throws EntityNotFoundException;

    /**
	 * Find and return the Fdt100 by given id if exists, returns null otherwise.
	 *
	 * @param fdt100Id The id of the Fdt100 to get; value cannot be null.
	 * @return Fdt100 associated with the given fdt100Id.
	 */
	Fdt100 findById(String fdt100Id);


	/**
	 * Updates the details of an existing Fdt100. It replaces all fields of the existing Fdt100 with the given fdt100.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Fdt100 if any.
     *
	 * @param fdt100 The details of the Fdt100 to be updated; value cannot be null.
	 * @return The updated Fdt100.
	 * @throws EntityNotFoundException if no Fdt100 is found with given input.
	 */
	Fdt100 update(@Valid Fdt100 fdt100) throws EntityNotFoundException;

    /**
	 * Deletes an existing Fdt100 with the given id.
	 *
	 * @param fdt100Id The id of the Fdt100 to be deleted; value cannot be null.
	 * @return The deleted Fdt100.
	 * @throws EntityNotFoundException if no Fdt100 found with the given id.
	 */
	Fdt100 delete(String fdt100Id) throws EntityNotFoundException;

    /**
	 * Deletes an existing Fdt100 with the given object.
	 *
	 * @param fdt100 The instance of the Fdt100 to be deleted; value cannot be null.
	 */
	void delete(Fdt100 fdt100);

	/**
	 * Find all Fdt100s matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Fdt100s.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Fdt100> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Fdt100s matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Fdt100s.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Fdt100> findAll(String query, Pageable pageable);

    /**
	 * Exports all Fdt100s matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Fdt100s in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Fdt100.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

