/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Fdt150;
import com.hello_hello.wmstudio.Fdt150Id;


/**
 * ServiceImpl object for domain model class Fdt150.
 *
 * @see Fdt150
 */
@Service("WMSTUDIO.Fdt150Service")
@Validated
public class Fdt150ServiceImpl implements Fdt150Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Fdt150ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Fdt150Dao")
    private WMGenericDao<Fdt150, Fdt150Id> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Fdt150, Fdt150Id> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Fdt150 create(Fdt150 fdt150) {
        LOGGER.debug("Creating a new Fdt150 with information: {}", fdt150);

        Fdt150 fdt150Created = this.wmGenericDao.create(fdt150);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(fdt150Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Fdt150 getById(Fdt150Id fdt150Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Fdt150 by id: {}", fdt150Id);
        return this.wmGenericDao.findById(fdt150Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Fdt150 findById(Fdt150Id fdt150Id) {
        LOGGER.debug("Finding Fdt150 by id: {}", fdt150Id);
        try {
            return this.wmGenericDao.findById(fdt150Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Fdt150 found with id: {}", fdt150Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Fdt150 update(Fdt150 fdt150) throws EntityNotFoundException {
        LOGGER.debug("Updating Fdt150 with information: {}", fdt150);

        this.wmGenericDao.update(fdt150);
        this.wmGenericDao.refresh(fdt150);

        return fdt150;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Fdt150 delete(Fdt150Id fdt150Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Fdt150 with id: {}", fdt150Id);
        Fdt150 deleted = this.wmGenericDao.findById(fdt150Id);
        if (deleted == null) {
            LOGGER.debug("No Fdt150 found with id: {}", fdt150Id);
            throw new EntityNotFoundException(String.valueOf(fdt150Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Fdt150 fdt150) {
        LOGGER.debug("Deleting Fdt150 with {}", fdt150);
        this.wmGenericDao.delete(fdt150);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Fdt150> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Fdt150s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Fdt150> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Fdt150s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Fdt150 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

