/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Fdt145;
import com.hello_hello.wmstudio.Fdt145Id;


/**
 * ServiceImpl object for domain model class Fdt145.
 *
 * @see Fdt145
 */
@Service("WMSTUDIO.Fdt145Service")
@Validated
public class Fdt145ServiceImpl implements Fdt145Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Fdt145ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Fdt145Dao")
    private WMGenericDao<Fdt145, Fdt145Id> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Fdt145, Fdt145Id> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Fdt145 create(Fdt145 fdt145) {
        LOGGER.debug("Creating a new Fdt145 with information: {}", fdt145);

        Fdt145 fdt145Created = this.wmGenericDao.create(fdt145);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(fdt145Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Fdt145 getById(Fdt145Id fdt145Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Fdt145 by id: {}", fdt145Id);
        return this.wmGenericDao.findById(fdt145Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Fdt145 findById(Fdt145Id fdt145Id) {
        LOGGER.debug("Finding Fdt145 by id: {}", fdt145Id);
        try {
            return this.wmGenericDao.findById(fdt145Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Fdt145 found with id: {}", fdt145Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Fdt145 update(Fdt145 fdt145) throws EntityNotFoundException {
        LOGGER.debug("Updating Fdt145 with information: {}", fdt145);

        this.wmGenericDao.update(fdt145);
        this.wmGenericDao.refresh(fdt145);

        return fdt145;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Fdt145 delete(Fdt145Id fdt145Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Fdt145 with id: {}", fdt145Id);
        Fdt145 deleted = this.wmGenericDao.findById(fdt145Id);
        if (deleted == null) {
            LOGGER.debug("No Fdt145 found with id: {}", fdt145Id);
            throw new EntityNotFoundException(String.valueOf(fdt145Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Fdt145 fdt145) {
        LOGGER.debug("Deleting Fdt145 with {}", fdt145);
        this.wmGenericDao.delete(fdt145);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Fdt145> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Fdt145s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Fdt145> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Fdt145s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Fdt145 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

