/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Fdt120;
import com.hello_hello.wmstudio.Fdt120Id;


/**
 * ServiceImpl object for domain model class Fdt120.
 *
 * @see Fdt120
 */
@Service("WMSTUDIO.Fdt120Service")
@Validated
public class Fdt120ServiceImpl implements Fdt120Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Fdt120ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Fdt120Dao")
    private WMGenericDao<Fdt120, Fdt120Id> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Fdt120, Fdt120Id> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Fdt120 create(Fdt120 fdt120) {
        LOGGER.debug("Creating a new Fdt120 with information: {}", fdt120);

        Fdt120 fdt120Created = this.wmGenericDao.create(fdt120);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(fdt120Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Fdt120 getById(Fdt120Id fdt120Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Fdt120 by id: {}", fdt120Id);
        return this.wmGenericDao.findById(fdt120Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Fdt120 findById(Fdt120Id fdt120Id) {
        LOGGER.debug("Finding Fdt120 by id: {}", fdt120Id);
        try {
            return this.wmGenericDao.findById(fdt120Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Fdt120 found with id: {}", fdt120Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Fdt120 update(Fdt120 fdt120) throws EntityNotFoundException {
        LOGGER.debug("Updating Fdt120 with information: {}", fdt120);

        this.wmGenericDao.update(fdt120);
        this.wmGenericDao.refresh(fdt120);

        return fdt120;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Fdt120 delete(Fdt120Id fdt120Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Fdt120 with id: {}", fdt120Id);
        Fdt120 deleted = this.wmGenericDao.findById(fdt120Id);
        if (deleted == null) {
            LOGGER.debug("No Fdt120 found with id: {}", fdt120Id);
            throw new EntityNotFoundException(String.valueOf(fdt120Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Fdt120 fdt120) {
        LOGGER.debug("Deleting Fdt120 with {}", fdt120);
        this.wmGenericDao.delete(fdt120);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Fdt120> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Fdt120s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Fdt120> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Fdt120s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Fdt120 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

