/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Gat010;

/**
 * Service object for domain model class {@link Gat010}.
 */
public interface Gat010Service {

    /**
     * Creates a new Gat010. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Gat010 if any.
     *
     * @param gat010 Details of the Gat010 to be created; value cannot be null.
     * @return The newly created Gat010.
     */
	Gat010 create(@Valid Gat010 gat010);


	/**
	 * Returns Gat010 by given id if exists.
	 *
	 * @param gat010Id The id of the Gat010 to get; value cannot be null.
	 * @return Gat010 associated with the given gat010Id.
     * @throws EntityNotFoundException If no Gat010 is found.
	 */
	Gat010 getById(String gat010Id) throws EntityNotFoundException;

    /**
	 * Find and return the Gat010 by given id if exists, returns null otherwise.
	 *
	 * @param gat010Id The id of the Gat010 to get; value cannot be null.
	 * @return Gat010 associated with the given gat010Id.
	 */
	Gat010 findById(String gat010Id);


	/**
	 * Updates the details of an existing Gat010. It replaces all fields of the existing Gat010 with the given gat010.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Gat010 if any.
     *
	 * @param gat010 The details of the Gat010 to be updated; value cannot be null.
	 * @return The updated Gat010.
	 * @throws EntityNotFoundException if no Gat010 is found with given input.
	 */
	Gat010 update(@Valid Gat010 gat010) throws EntityNotFoundException;

    /**
	 * Deletes an existing Gat010 with the given id.
	 *
	 * @param gat010Id The id of the Gat010 to be deleted; value cannot be null.
	 * @return The deleted Gat010.
	 * @throws EntityNotFoundException if no Gat010 found with the given id.
	 */
	Gat010 delete(String gat010Id) throws EntityNotFoundException;

    /**
	 * Deletes an existing Gat010 with the given object.
	 *
	 * @param gat010 The instance of the Gat010 to be deleted; value cannot be null.
	 */
	void delete(Gat010 gat010);

	/**
	 * Find all Gat010s matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Gat010s.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Gat010> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Gat010s matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Gat010s.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Gat010> findAll(String query, Pageable pageable);

    /**
	 * Exports all Gat010s matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Gat010s in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Gat010.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

