/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Gat116;
import com.hello_hello.wmstudio.Gat116Id;


/**
 * ServiceImpl object for domain model class Gat116.
 *
 * @see Gat116
 */
@Service("WMSTUDIO.Gat116Service")
@Validated
public class Gat116ServiceImpl implements Gat116Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Gat116ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Gat116Dao")
    private WMGenericDao<Gat116, Gat116Id> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Gat116, Gat116Id> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Gat116 create(Gat116 gat116) {
        LOGGER.debug("Creating a new Gat116 with information: {}", gat116);

        Gat116 gat116Created = this.wmGenericDao.create(gat116);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(gat116Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Gat116 getById(Gat116Id gat116Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Gat116 by id: {}", gat116Id);
        return this.wmGenericDao.findById(gat116Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Gat116 findById(Gat116Id gat116Id) {
        LOGGER.debug("Finding Gat116 by id: {}", gat116Id);
        try {
            return this.wmGenericDao.findById(gat116Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Gat116 found with id: {}", gat116Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Gat116 update(Gat116 gat116) throws EntityNotFoundException {
        LOGGER.debug("Updating Gat116 with information: {}", gat116);

        this.wmGenericDao.update(gat116);
        this.wmGenericDao.refresh(gat116);

        return gat116;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Gat116 delete(Gat116Id gat116Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Gat116 with id: {}", gat116Id);
        Gat116 deleted = this.wmGenericDao.findById(gat116Id);
        if (deleted == null) {
            LOGGER.debug("No Gat116 found with id: {}", gat116Id);
            throw new EntityNotFoundException(String.valueOf(gat116Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Gat116 gat116) {
        LOGGER.debug("Deleting Gat116 with {}", gat116);
        this.wmGenericDao.delete(gat116);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Gat116> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Gat116s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Gat116> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Gat116s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Gat116 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

