/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Gat114;
import com.hello_hello.wmstudio.Gat114Id;


/**
 * ServiceImpl object for domain model class Gat114.
 *
 * @see Gat114
 */
@Service("WMSTUDIO.Gat114Service")
@Validated
public class Gat114ServiceImpl implements Gat114Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Gat114ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Gat114Dao")
    private WMGenericDao<Gat114, Gat114Id> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Gat114, Gat114Id> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Gat114 create(Gat114 gat114) {
        LOGGER.debug("Creating a new Gat114 with information: {}", gat114);

        Gat114 gat114Created = this.wmGenericDao.create(gat114);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(gat114Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Gat114 getById(Gat114Id gat114Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Gat114 by id: {}", gat114Id);
        return this.wmGenericDao.findById(gat114Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Gat114 findById(Gat114Id gat114Id) {
        LOGGER.debug("Finding Gat114 by id: {}", gat114Id);
        try {
            return this.wmGenericDao.findById(gat114Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Gat114 found with id: {}", gat114Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Gat114 update(Gat114 gat114) throws EntityNotFoundException {
        LOGGER.debug("Updating Gat114 with information: {}", gat114);

        this.wmGenericDao.update(gat114);
        this.wmGenericDao.refresh(gat114);

        return gat114;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Gat114 delete(Gat114Id gat114Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Gat114 with id: {}", gat114Id);
        Gat114 deleted = this.wmGenericDao.findById(gat114Id);
        if (deleted == null) {
            LOGGER.debug("No Gat114 found with id: {}", gat114Id);
            throw new EntityNotFoundException(String.valueOf(gat114Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Gat114 gat114) {
        LOGGER.debug("Deleting Gat114 with {}", gat114);
        this.wmGenericDao.delete(gat114);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Gat114> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Gat114s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Gat114> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Gat114s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Gat114 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

