/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Gat116;
import com.hello_hello.wmstudio.Gat116Id;

/**
 * Service object for domain model class {@link Gat116}.
 */
public interface Gat116Service {

    /**
     * Creates a new Gat116. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Gat116 if any.
     *
     * @param gat116 Details of the Gat116 to be created; value cannot be null.
     * @return The newly created Gat116.
     */
	Gat116 create(@Valid Gat116 gat116);


	/**
	 * Returns Gat116 by given id if exists.
	 *
	 * @param gat116Id The id of the Gat116 to get; value cannot be null.
	 * @return Gat116 associated with the given gat116Id.
     * @throws EntityNotFoundException If no Gat116 is found.
	 */
	Gat116 getById(Gat116Id gat116Id) throws EntityNotFoundException;

    /**
	 * Find and return the Gat116 by given id if exists, returns null otherwise.
	 *
	 * @param gat116Id The id of the Gat116 to get; value cannot be null.
	 * @return Gat116 associated with the given gat116Id.
	 */
	Gat116 findById(Gat116Id gat116Id);


	/**
	 * Updates the details of an existing Gat116. It replaces all fields of the existing Gat116 with the given gat116.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Gat116 if any.
     *
	 * @param gat116 The details of the Gat116 to be updated; value cannot be null.
	 * @return The updated Gat116.
	 * @throws EntityNotFoundException if no Gat116 is found with given input.
	 */
	Gat116 update(@Valid Gat116 gat116) throws EntityNotFoundException;

    /**
	 * Deletes an existing Gat116 with the given id.
	 *
	 * @param gat116Id The id of the Gat116 to be deleted; value cannot be null.
	 * @return The deleted Gat116.
	 * @throws EntityNotFoundException if no Gat116 found with the given id.
	 */
	Gat116 delete(Gat116Id gat116Id) throws EntityNotFoundException;

    /**
	 * Deletes an existing Gat116 with the given object.
	 *
	 * @param gat116 The instance of the Gat116 to be deleted; value cannot be null.
	 */
	void delete(Gat116 gat116);

	/**
	 * Find all Gat116s matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Gat116s.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Gat116> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Gat116s matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Gat116s.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Gat116> findAll(String query, Pageable pageable);

    /**
	 * Exports all Gat116s matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Gat116s in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Gat116.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

