/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Gat115;
import com.hello_hello.wmstudio.Gat115Id;


/**
 * ServiceImpl object for domain model class Gat115.
 *
 * @see Gat115
 */
@Service("WMSTUDIO.Gat115Service")
@Validated
public class Gat115ServiceImpl implements Gat115Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Gat115ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Gat115Dao")
    private WMGenericDao<Gat115, Gat115Id> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Gat115, Gat115Id> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Gat115 create(Gat115 gat115) {
        LOGGER.debug("Creating a new Gat115 with information: {}", gat115);

        Gat115 gat115Created = this.wmGenericDao.create(gat115);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(gat115Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Gat115 getById(Gat115Id gat115Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Gat115 by id: {}", gat115Id);
        return this.wmGenericDao.findById(gat115Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Gat115 findById(Gat115Id gat115Id) {
        LOGGER.debug("Finding Gat115 by id: {}", gat115Id);
        try {
            return this.wmGenericDao.findById(gat115Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Gat115 found with id: {}", gat115Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Gat115 update(Gat115 gat115) throws EntityNotFoundException {
        LOGGER.debug("Updating Gat115 with information: {}", gat115);

        this.wmGenericDao.update(gat115);
        this.wmGenericDao.refresh(gat115);

        return gat115;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Gat115 delete(Gat115Id gat115Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Gat115 with id: {}", gat115Id);
        Gat115 deleted = this.wmGenericDao.findById(gat115Id);
        if (deleted == null) {
            LOGGER.debug("No Gat115 found with id: {}", gat115Id);
            throw new EntityNotFoundException(String.valueOf(gat115Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Gat115 gat115) {
        LOGGER.debug("Deleting Gat115 with {}", gat115);
        this.wmGenericDao.delete(gat115);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Gat115> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Gat115s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Gat115> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Gat115s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Gat115 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

