/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Gat110;


/**
 * ServiceImpl object for domain model class Gat110.
 *
 * @see Gat110
 */
@Service("WMSTUDIO.Gat110Service")
@Validated
public class Gat110ServiceImpl implements Gat110Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Gat110ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Gat110Dao")
    private WMGenericDao<Gat110, String> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Gat110, String> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Gat110 create(Gat110 gat110) {
        LOGGER.debug("Creating a new Gat110 with information: {}", gat110);

        Gat110 gat110Created = this.wmGenericDao.create(gat110);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(gat110Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Gat110 getById(String gat110Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Gat110 by id: {}", gat110Id);
        return this.wmGenericDao.findById(gat110Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Gat110 findById(String gat110Id) {
        LOGGER.debug("Finding Gat110 by id: {}", gat110Id);
        try {
            return this.wmGenericDao.findById(gat110Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Gat110 found with id: {}", gat110Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Gat110 update(Gat110 gat110) throws EntityNotFoundException {
        LOGGER.debug("Updating Gat110 with information: {}", gat110);

        this.wmGenericDao.update(gat110);
        this.wmGenericDao.refresh(gat110);

        return gat110;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Gat110 delete(String gat110Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Gat110 with id: {}", gat110Id);
        Gat110 deleted = this.wmGenericDao.findById(gat110Id);
        if (deleted == null) {
            LOGGER.debug("No Gat110 found with id: {}", gat110Id);
            throw new EntityNotFoundException(String.valueOf(gat110Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Gat110 gat110) {
        LOGGER.debug("Deleting Gat110 with {}", gat110);
        this.wmGenericDao.delete(gat110);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Gat110> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Gat110s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Gat110> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Gat110s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Gat110 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

