/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Gat1030;
import com.hello_hello.wmstudio.Gat1030Id;


/**
 * ServiceImpl object for domain model class Gat1030.
 *
 * @see Gat1030
 */
@Service("WMSTUDIO.Gat1030Service")
@Validated
public class Gat1030ServiceImpl implements Gat1030Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Gat1030ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Gat1030Dao")
    private WMGenericDao<Gat1030, Gat1030Id> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Gat1030, Gat1030Id> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Gat1030 create(Gat1030 gat1030) {
        LOGGER.debug("Creating a new Gat1030 with information: {}", gat1030);

        Gat1030 gat1030Created = this.wmGenericDao.create(gat1030);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(gat1030Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Gat1030 getById(Gat1030Id gat1030Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Gat1030 by id: {}", gat1030Id);
        return this.wmGenericDao.findById(gat1030Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Gat1030 findById(Gat1030Id gat1030Id) {
        LOGGER.debug("Finding Gat1030 by id: {}", gat1030Id);
        try {
            return this.wmGenericDao.findById(gat1030Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Gat1030 found with id: {}", gat1030Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Gat1030 update(Gat1030 gat1030) throws EntityNotFoundException {
        LOGGER.debug("Updating Gat1030 with information: {}", gat1030);

        this.wmGenericDao.update(gat1030);
        this.wmGenericDao.refresh(gat1030);

        return gat1030;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Gat1030 delete(Gat1030Id gat1030Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Gat1030 with id: {}", gat1030Id);
        Gat1030 deleted = this.wmGenericDao.findById(gat1030Id);
        if (deleted == null) {
            LOGGER.debug("No Gat1030 found with id: {}", gat1030Id);
            throw new EntityNotFoundException(String.valueOf(gat1030Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Gat1030 gat1030) {
        LOGGER.debug("Deleting Gat1030 with {}", gat1030);
        this.wmGenericDao.delete(gat1030);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Gat1030> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Gat1030s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Gat1030> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Gat1030s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Gat1030 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

