/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Gat119;
import com.hello_hello.wmstudio.Gat119Id;


/**
 * ServiceImpl object for domain model class Gat119.
 *
 * @see Gat119
 */
@Service("WMSTUDIO.Gat119Service")
@Validated
public class Gat119ServiceImpl implements Gat119Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Gat119ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Gat119Dao")
    private WMGenericDao<Gat119, Gat119Id> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Gat119, Gat119Id> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Gat119 create(Gat119 gat119) {
        LOGGER.debug("Creating a new Gat119 with information: {}", gat119);

        Gat119 gat119Created = this.wmGenericDao.create(gat119);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(gat119Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Gat119 getById(Gat119Id gat119Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Gat119 by id: {}", gat119Id);
        return this.wmGenericDao.findById(gat119Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Gat119 findById(Gat119Id gat119Id) {
        LOGGER.debug("Finding Gat119 by id: {}", gat119Id);
        try {
            return this.wmGenericDao.findById(gat119Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Gat119 found with id: {}", gat119Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Gat119 update(Gat119 gat119) throws EntityNotFoundException {
        LOGGER.debug("Updating Gat119 with information: {}", gat119);

        this.wmGenericDao.update(gat119);
        this.wmGenericDao.refresh(gat119);

        return gat119;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Gat119 delete(Gat119Id gat119Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Gat119 with id: {}", gat119Id);
        Gat119 deleted = this.wmGenericDao.findById(gat119Id);
        if (deleted == null) {
            LOGGER.debug("No Gat119 found with id: {}", gat119Id);
            throw new EntityNotFoundException(String.valueOf(gat119Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Gat119 gat119) {
        LOGGER.debug("Deleting Gat119 with {}", gat119);
        this.wmGenericDao.delete(gat119);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Gat119> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Gat119s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Gat119> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Gat119s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Gat119 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

