/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Gat118;
import com.hello_hello.wmstudio.Gat118Id;

/**
 * Service object for domain model class {@link Gat118}.
 */
public interface Gat118Service {

    /**
     * Creates a new Gat118. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Gat118 if any.
     *
     * @param gat118 Details of the Gat118 to be created; value cannot be null.
     * @return The newly created Gat118.
     */
	Gat118 create(@Valid Gat118 gat118);


	/**
	 * Returns Gat118 by given id if exists.
	 *
	 * @param gat118Id The id of the Gat118 to get; value cannot be null.
	 * @return Gat118 associated with the given gat118Id.
     * @throws EntityNotFoundException If no Gat118 is found.
	 */
	Gat118 getById(Gat118Id gat118Id) throws EntityNotFoundException;

    /**
	 * Find and return the Gat118 by given id if exists, returns null otherwise.
	 *
	 * @param gat118Id The id of the Gat118 to get; value cannot be null.
	 * @return Gat118 associated with the given gat118Id.
	 */
	Gat118 findById(Gat118Id gat118Id);


	/**
	 * Updates the details of an existing Gat118. It replaces all fields of the existing Gat118 with the given gat118.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Gat118 if any.
     *
	 * @param gat118 The details of the Gat118 to be updated; value cannot be null.
	 * @return The updated Gat118.
	 * @throws EntityNotFoundException if no Gat118 is found with given input.
	 */
	Gat118 update(@Valid Gat118 gat118) throws EntityNotFoundException;

    /**
	 * Deletes an existing Gat118 with the given id.
	 *
	 * @param gat118Id The id of the Gat118 to be deleted; value cannot be null.
	 * @return The deleted Gat118.
	 * @throws EntityNotFoundException if no Gat118 found with the given id.
	 */
	Gat118 delete(Gat118Id gat118Id) throws EntityNotFoundException;

    /**
	 * Deletes an existing Gat118 with the given object.
	 *
	 * @param gat118 The instance of the Gat118 to be deleted; value cannot be null.
	 */
	void delete(Gat118 gat118);

	/**
	 * Find all Gat118s matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Gat118s.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Gat118> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Gat118s matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Gat118s.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Gat118> findAll(String query, Pageable pageable);

    /**
	 * Exports all Gat118s matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Gat118s in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Gat118.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

