/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Gat115;
import com.hello_hello.wmstudio.Gat115Id;

/**
 * Service object for domain model class {@link Gat115}.
 */
public interface Gat115Service {

    /**
     * Creates a new Gat115. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Gat115 if any.
     *
     * @param gat115 Details of the Gat115 to be created; value cannot be null.
     * @return The newly created Gat115.
     */
	Gat115 create(@Valid Gat115 gat115);


	/**
	 * Returns Gat115 by given id if exists.
	 *
	 * @param gat115Id The id of the Gat115 to get; value cannot be null.
	 * @return Gat115 associated with the given gat115Id.
     * @throws EntityNotFoundException If no Gat115 is found.
	 */
	Gat115 getById(Gat115Id gat115Id) throws EntityNotFoundException;

    /**
	 * Find and return the Gat115 by given id if exists, returns null otherwise.
	 *
	 * @param gat115Id The id of the Gat115 to get; value cannot be null.
	 * @return Gat115 associated with the given gat115Id.
	 */
	Gat115 findById(Gat115Id gat115Id);


	/**
	 * Updates the details of an existing Gat115. It replaces all fields of the existing Gat115 with the given gat115.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Gat115 if any.
     *
	 * @param gat115 The details of the Gat115 to be updated; value cannot be null.
	 * @return The updated Gat115.
	 * @throws EntityNotFoundException if no Gat115 is found with given input.
	 */
	Gat115 update(@Valid Gat115 gat115) throws EntityNotFoundException;

    /**
	 * Deletes an existing Gat115 with the given id.
	 *
	 * @param gat115Id The id of the Gat115 to be deleted; value cannot be null.
	 * @return The deleted Gat115.
	 * @throws EntityNotFoundException if no Gat115 found with the given id.
	 */
	Gat115 delete(Gat115Id gat115Id) throws EntityNotFoundException;

    /**
	 * Deletes an existing Gat115 with the given object.
	 *
	 * @param gat115 The instance of the Gat115 to be deleted; value cannot be null.
	 */
	void delete(Gat115 gat115);

	/**
	 * Find all Gat115s matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Gat115s.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Gat115> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Gat115s matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Gat115s.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Gat115> findAll(String query, Pageable pageable);

    /**
	 * Exports all Gat115s matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Gat115s in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Gat115.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

