/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Gat119;
import com.hello_hello.wmstudio.Gat119Id;

/**
 * Service object for domain model class {@link Gat119}.
 */
public interface Gat119Service {

    /**
     * Creates a new Gat119. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Gat119 if any.
     *
     * @param gat119 Details of the Gat119 to be created; value cannot be null.
     * @return The newly created Gat119.
     */
	Gat119 create(@Valid Gat119 gat119);


	/**
	 * Returns Gat119 by given id if exists.
	 *
	 * @param gat119Id The id of the Gat119 to get; value cannot be null.
	 * @return Gat119 associated with the given gat119Id.
     * @throws EntityNotFoundException If no Gat119 is found.
	 */
	Gat119 getById(Gat119Id gat119Id) throws EntityNotFoundException;

    /**
	 * Find and return the Gat119 by given id if exists, returns null otherwise.
	 *
	 * @param gat119Id The id of the Gat119 to get; value cannot be null.
	 * @return Gat119 associated with the given gat119Id.
	 */
	Gat119 findById(Gat119Id gat119Id);


	/**
	 * Updates the details of an existing Gat119. It replaces all fields of the existing Gat119 with the given gat119.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Gat119 if any.
     *
	 * @param gat119 The details of the Gat119 to be updated; value cannot be null.
	 * @return The updated Gat119.
	 * @throws EntityNotFoundException if no Gat119 is found with given input.
	 */
	Gat119 update(@Valid Gat119 gat119) throws EntityNotFoundException;

    /**
	 * Deletes an existing Gat119 with the given id.
	 *
	 * @param gat119Id The id of the Gat119 to be deleted; value cannot be null.
	 * @return The deleted Gat119.
	 * @throws EntityNotFoundException if no Gat119 found with the given id.
	 */
	Gat119 delete(Gat119Id gat119Id) throws EntityNotFoundException;

    /**
	 * Deletes an existing Gat119 with the given object.
	 *
	 * @param gat119 The instance of the Gat119 to be deleted; value cannot be null.
	 */
	void delete(Gat119 gat119);

	/**
	 * Find all Gat119s matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Gat119s.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Gat119> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Gat119s matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Gat119s.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Gat119> findAll(String query, Pageable pageable);

    /**
	 * Exports all Gat119s matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Gat119s in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Gat119.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

