/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Gat1030;
import com.hello_hello.wmstudio.Gat1030Id;

/**
 * Service object for domain model class {@link Gat1030}.
 */
public interface Gat1030Service {

    /**
     * Creates a new Gat1030. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Gat1030 if any.
     *
     * @param gat1030 Details of the Gat1030 to be created; value cannot be null.
     * @return The newly created Gat1030.
     */
	Gat1030 create(@Valid Gat1030 gat1030);


	/**
	 * Returns Gat1030 by given id if exists.
	 *
	 * @param gat1030Id The id of the Gat1030 to get; value cannot be null.
	 * @return Gat1030 associated with the given gat1030Id.
     * @throws EntityNotFoundException If no Gat1030 is found.
	 */
	Gat1030 getById(Gat1030Id gat1030Id) throws EntityNotFoundException;

    /**
	 * Find and return the Gat1030 by given id if exists, returns null otherwise.
	 *
	 * @param gat1030Id The id of the Gat1030 to get; value cannot be null.
	 * @return Gat1030 associated with the given gat1030Id.
	 */
	Gat1030 findById(Gat1030Id gat1030Id);


	/**
	 * Updates the details of an existing Gat1030. It replaces all fields of the existing Gat1030 with the given gat1030.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Gat1030 if any.
     *
	 * @param gat1030 The details of the Gat1030 to be updated; value cannot be null.
	 * @return The updated Gat1030.
	 * @throws EntityNotFoundException if no Gat1030 is found with given input.
	 */
	Gat1030 update(@Valid Gat1030 gat1030) throws EntityNotFoundException;

    /**
	 * Deletes an existing Gat1030 with the given id.
	 *
	 * @param gat1030Id The id of the Gat1030 to be deleted; value cannot be null.
	 * @return The deleted Gat1030.
	 * @throws EntityNotFoundException if no Gat1030 found with the given id.
	 */
	Gat1030 delete(Gat1030Id gat1030Id) throws EntityNotFoundException;

    /**
	 * Deletes an existing Gat1030 with the given object.
	 *
	 * @param gat1030 The instance of the Gat1030 to be deleted; value cannot be null.
	 */
	void delete(Gat1030 gat1030);

	/**
	 * Find all Gat1030s matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Gat1030s.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Gat1030> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Gat1030s matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Gat1030s.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Gat1030> findAll(String query, Pageable pageable);

    /**
	 * Exports all Gat1030s matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Gat1030s in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Gat1030.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

