/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Gat123;
import com.hello_hello.wmstudio.Gat123Id;


/**
 * ServiceImpl object for domain model class Gat123.
 *
 * @see Gat123
 */
@Service("WMSTUDIO.Gat123Service")
@Validated
public class Gat123ServiceImpl implements Gat123Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Gat123ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Gat123Dao")
    private WMGenericDao<Gat123, Gat123Id> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Gat123, Gat123Id> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Gat123 create(Gat123 gat123) {
        LOGGER.debug("Creating a new Gat123 with information: {}", gat123);

        Gat123 gat123Created = this.wmGenericDao.create(gat123);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(gat123Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Gat123 getById(Gat123Id gat123Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Gat123 by id: {}", gat123Id);
        return this.wmGenericDao.findById(gat123Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Gat123 findById(Gat123Id gat123Id) {
        LOGGER.debug("Finding Gat123 by id: {}", gat123Id);
        try {
            return this.wmGenericDao.findById(gat123Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Gat123 found with id: {}", gat123Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Gat123 update(Gat123 gat123) throws EntityNotFoundException {
        LOGGER.debug("Updating Gat123 with information: {}", gat123);

        this.wmGenericDao.update(gat123);
        this.wmGenericDao.refresh(gat123);

        return gat123;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Gat123 delete(Gat123Id gat123Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Gat123 with id: {}", gat123Id);
        Gat123 deleted = this.wmGenericDao.findById(gat123Id);
        if (deleted == null) {
            LOGGER.debug("No Gat123 found with id: {}", gat123Id);
            throw new EntityNotFoundException(String.valueOf(gat123Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Gat123 gat123) {
        LOGGER.debug("Deleting Gat123 with {}", gat123);
        this.wmGenericDao.delete(gat123);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Gat123> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Gat123s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Gat123> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Gat123s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Gat123 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

