/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Gat120;


/**
 * ServiceImpl object for domain model class Gat120.
 *
 * @see Gat120
 */
@Service("WMSTUDIO.Gat120Service")
@Validated
public class Gat120ServiceImpl implements Gat120Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Gat120ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Gat120Dao")
    private WMGenericDao<Gat120, String> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Gat120, String> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Gat120 create(Gat120 gat120) {
        LOGGER.debug("Creating a new Gat120 with information: {}", gat120);

        Gat120 gat120Created = this.wmGenericDao.create(gat120);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(gat120Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Gat120 getById(String gat120Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Gat120 by id: {}", gat120Id);
        return this.wmGenericDao.findById(gat120Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Gat120 findById(String gat120Id) {
        LOGGER.debug("Finding Gat120 by id: {}", gat120Id);
        try {
            return this.wmGenericDao.findById(gat120Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Gat120 found with id: {}", gat120Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Gat120 update(Gat120 gat120) throws EntityNotFoundException {
        LOGGER.debug("Updating Gat120 with information: {}", gat120);

        this.wmGenericDao.update(gat120);
        this.wmGenericDao.refresh(gat120);

        return gat120;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Gat120 delete(String gat120Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Gat120 with id: {}", gat120Id);
        Gat120 deleted = this.wmGenericDao.findById(gat120Id);
        if (deleted == null) {
            LOGGER.debug("No Gat120 found with id: {}", gat120Id);
            throw new EntityNotFoundException(String.valueOf(gat120Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Gat120 gat120) {
        LOGGER.debug("Deleting Gat120 with {}", gat120);
        this.wmGenericDao.delete(gat120);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Gat120> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Gat120s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Gat120> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Gat120s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Gat120 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

