/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Gat130;
import com.hello_hello.wmstudio.Gat130Id;

/**
 * Service object for domain model class {@link Gat130}.
 */
public interface Gat130Service {

    /**
     * Creates a new Gat130. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Gat130 if any.
     *
     * @param gat130 Details of the Gat130 to be created; value cannot be null.
     * @return The newly created Gat130.
     */
	Gat130 create(@Valid Gat130 gat130);


	/**
	 * Returns Gat130 by given id if exists.
	 *
	 * @param gat130Id The id of the Gat130 to get; value cannot be null.
	 * @return Gat130 associated with the given gat130Id.
     * @throws EntityNotFoundException If no Gat130 is found.
	 */
	Gat130 getById(Gat130Id gat130Id) throws EntityNotFoundException;

    /**
	 * Find and return the Gat130 by given id if exists, returns null otherwise.
	 *
	 * @param gat130Id The id of the Gat130 to get; value cannot be null.
	 * @return Gat130 associated with the given gat130Id.
	 */
	Gat130 findById(Gat130Id gat130Id);


	/**
	 * Updates the details of an existing Gat130. It replaces all fields of the existing Gat130 with the given gat130.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Gat130 if any.
     *
	 * @param gat130 The details of the Gat130 to be updated; value cannot be null.
	 * @return The updated Gat130.
	 * @throws EntityNotFoundException if no Gat130 is found with given input.
	 */
	Gat130 update(@Valid Gat130 gat130) throws EntityNotFoundException;

    /**
	 * Deletes an existing Gat130 with the given id.
	 *
	 * @param gat130Id The id of the Gat130 to be deleted; value cannot be null.
	 * @return The deleted Gat130.
	 * @throws EntityNotFoundException if no Gat130 found with the given id.
	 */
	Gat130 delete(Gat130Id gat130Id) throws EntityNotFoundException;

    /**
	 * Deletes an existing Gat130 with the given object.
	 *
	 * @param gat130 The instance of the Gat130 to be deleted; value cannot be null.
	 */
	void delete(Gat130 gat130);

	/**
	 * Find all Gat130s matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Gat130s.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Gat130> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Gat130s matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Gat130s.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Gat130> findAll(String query, Pageable pageable);

    /**
	 * Exports all Gat130s matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Gat130s in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Gat130.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

