/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Gat130;
import com.hello_hello.wmstudio.Gat130Id;


/**
 * ServiceImpl object for domain model class Gat130.
 *
 * @see Gat130
 */
@Service("WMSTUDIO.Gat130Service")
@Validated
public class Gat130ServiceImpl implements Gat130Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Gat130ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Gat130Dao")
    private WMGenericDao<Gat130, Gat130Id> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Gat130, Gat130Id> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Gat130 create(Gat130 gat130) {
        LOGGER.debug("Creating a new Gat130 with information: {}", gat130);

        Gat130 gat130Created = this.wmGenericDao.create(gat130);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(gat130Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Gat130 getById(Gat130Id gat130Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Gat130 by id: {}", gat130Id);
        return this.wmGenericDao.findById(gat130Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Gat130 findById(Gat130Id gat130Id) {
        LOGGER.debug("Finding Gat130 by id: {}", gat130Id);
        try {
            return this.wmGenericDao.findById(gat130Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Gat130 found with id: {}", gat130Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Gat130 update(Gat130 gat130) throws EntityNotFoundException {
        LOGGER.debug("Updating Gat130 with information: {}", gat130);

        this.wmGenericDao.update(gat130);
        this.wmGenericDao.refresh(gat130);

        return gat130;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Gat130 delete(Gat130Id gat130Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Gat130 with id: {}", gat130Id);
        Gat130 deleted = this.wmGenericDao.findById(gat130Id);
        if (deleted == null) {
            LOGGER.debug("No Gat130 found with id: {}", gat130Id);
            throw new EntityNotFoundException(String.valueOf(gat130Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Gat130 gat130) {
        LOGGER.debug("Deleting Gat130 with {}", gat130);
        this.wmGenericDao.delete(gat130);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Gat130> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Gat130s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Gat130> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Gat130s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Gat130 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

