/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Gat200;
import com.hello_hello.wmstudio.Gat200Id;


/**
 * ServiceImpl object for domain model class Gat200.
 *
 * @see Gat200
 */
@Service("WMSTUDIO.Gat200Service")
@Validated
public class Gat200ServiceImpl implements Gat200Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Gat200ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Gat200Dao")
    private WMGenericDao<Gat200, Gat200Id> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Gat200, Gat200Id> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Gat200 create(Gat200 gat200) {
        LOGGER.debug("Creating a new Gat200 with information: {}", gat200);

        Gat200 gat200Created = this.wmGenericDao.create(gat200);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(gat200Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Gat200 getById(Gat200Id gat200Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Gat200 by id: {}", gat200Id);
        return this.wmGenericDao.findById(gat200Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Gat200 findById(Gat200Id gat200Id) {
        LOGGER.debug("Finding Gat200 by id: {}", gat200Id);
        try {
            return this.wmGenericDao.findById(gat200Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Gat200 found with id: {}", gat200Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Gat200 update(Gat200 gat200) throws EntityNotFoundException {
        LOGGER.debug("Updating Gat200 with information: {}", gat200);

        this.wmGenericDao.update(gat200);
        this.wmGenericDao.refresh(gat200);

        return gat200;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Gat200 delete(Gat200Id gat200Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Gat200 with id: {}", gat200Id);
        Gat200 deleted = this.wmGenericDao.findById(gat200Id);
        if (deleted == null) {
            LOGGER.debug("No Gat200 found with id: {}", gat200Id);
            throw new EntityNotFoundException(String.valueOf(gat200Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Gat200 gat200) {
        LOGGER.debug("Deleting Gat200 with {}", gat200);
        this.wmGenericDao.delete(gat200);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Gat200> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Gat200s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Gat200> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Gat200s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Gat200 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

