/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Gat560;
import com.hello_hello.wmstudio.Gat560Id;


/**
 * ServiceImpl object for domain model class Gat560.
 *
 * @see Gat560
 */
@Service("WMSTUDIO.Gat560Service")
@Validated
public class Gat560ServiceImpl implements Gat560Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Gat560ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Gat560Dao")
    private WMGenericDao<Gat560, Gat560Id> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Gat560, Gat560Id> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Gat560 create(Gat560 gat560) {
        LOGGER.debug("Creating a new Gat560 with information: {}", gat560);

        Gat560 gat560Created = this.wmGenericDao.create(gat560);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(gat560Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Gat560 getById(Gat560Id gat560Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Gat560 by id: {}", gat560Id);
        return this.wmGenericDao.findById(gat560Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Gat560 findById(Gat560Id gat560Id) {
        LOGGER.debug("Finding Gat560 by id: {}", gat560Id);
        try {
            return this.wmGenericDao.findById(gat560Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Gat560 found with id: {}", gat560Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Gat560 update(Gat560 gat560) throws EntityNotFoundException {
        LOGGER.debug("Updating Gat560 with information: {}", gat560);

        this.wmGenericDao.update(gat560);
        this.wmGenericDao.refresh(gat560);

        return gat560;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Gat560 delete(Gat560Id gat560Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Gat560 with id: {}", gat560Id);
        Gat560 deleted = this.wmGenericDao.findById(gat560Id);
        if (deleted == null) {
            LOGGER.debug("No Gat560 found with id: {}", gat560Id);
            throw new EntityNotFoundException(String.valueOf(gat560Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Gat560 gat560) {
        LOGGER.debug("Deleting Gat560 with {}", gat560);
        this.wmGenericDao.delete(gat560);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Gat560> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Gat560s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Gat560> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Gat560s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Gat560 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

