/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Gat560;
import com.hello_hello.wmstudio.Gat560Id;

/**
 * Service object for domain model class {@link Gat560}.
 */
public interface Gat560Service {

    /**
     * Creates a new Gat560. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Gat560 if any.
     *
     * @param gat560 Details of the Gat560 to be created; value cannot be null.
     * @return The newly created Gat560.
     */
	Gat560 create(@Valid Gat560 gat560);


	/**
	 * Returns Gat560 by given id if exists.
	 *
	 * @param gat560Id The id of the Gat560 to get; value cannot be null.
	 * @return Gat560 associated with the given gat560Id.
     * @throws EntityNotFoundException If no Gat560 is found.
	 */
	Gat560 getById(Gat560Id gat560Id) throws EntityNotFoundException;

    /**
	 * Find and return the Gat560 by given id if exists, returns null otherwise.
	 *
	 * @param gat560Id The id of the Gat560 to get; value cannot be null.
	 * @return Gat560 associated with the given gat560Id.
	 */
	Gat560 findById(Gat560Id gat560Id);


	/**
	 * Updates the details of an existing Gat560. It replaces all fields of the existing Gat560 with the given gat560.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Gat560 if any.
     *
	 * @param gat560 The details of the Gat560 to be updated; value cannot be null.
	 * @return The updated Gat560.
	 * @throws EntityNotFoundException if no Gat560 is found with given input.
	 */
	Gat560 update(@Valid Gat560 gat560) throws EntityNotFoundException;

    /**
	 * Deletes an existing Gat560 with the given id.
	 *
	 * @param gat560Id The id of the Gat560 to be deleted; value cannot be null.
	 * @return The deleted Gat560.
	 * @throws EntityNotFoundException if no Gat560 found with the given id.
	 */
	Gat560 delete(Gat560Id gat560Id) throws EntityNotFoundException;

    /**
	 * Deletes an existing Gat560 with the given object.
	 *
	 * @param gat560 The instance of the Gat560 to be deleted; value cannot be null.
	 */
	void delete(Gat560 gat560);

	/**
	 * Find all Gat560s matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Gat560s.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Gat560> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Gat560s matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Gat560s.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Gat560> findAll(String query, Pageable pageable);

    /**
	 * Exports all Gat560s matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Gat560s in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Gat560.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

