/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Gat900;
import com.hello_hello.wmstudio.Gat900Id;


/**
 * ServiceImpl object for domain model class Gat900.
 *
 * @see Gat900
 */
@Service("WMSTUDIO.Gat900Service")
@Validated
public class Gat900ServiceImpl implements Gat900Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Gat900ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Gat900Dao")
    private WMGenericDao<Gat900, Gat900Id> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Gat900, Gat900Id> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Gat900 create(Gat900 gat900) {
        LOGGER.debug("Creating a new Gat900 with information: {}", gat900);

        Gat900 gat900Created = this.wmGenericDao.create(gat900);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(gat900Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Gat900 getById(Gat900Id gat900Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Gat900 by id: {}", gat900Id);
        return this.wmGenericDao.findById(gat900Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Gat900 findById(Gat900Id gat900Id) {
        LOGGER.debug("Finding Gat900 by id: {}", gat900Id);
        try {
            return this.wmGenericDao.findById(gat900Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Gat900 found with id: {}", gat900Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Gat900 update(Gat900 gat900) throws EntityNotFoundException {
        LOGGER.debug("Updating Gat900 with information: {}", gat900);

        this.wmGenericDao.update(gat900);
        this.wmGenericDao.refresh(gat900);

        return gat900;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Gat900 delete(Gat900Id gat900Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Gat900 with id: {}", gat900Id);
        Gat900 deleted = this.wmGenericDao.findById(gat900Id);
        if (deleted == null) {
            LOGGER.debug("No Gat900 found with id: {}", gat900Id);
            throw new EntityNotFoundException(String.valueOf(gat900Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Gat900 gat900) {
        LOGGER.debug("Deleting Gat900 with {}", gat900);
        this.wmGenericDao.delete(gat900);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Gat900> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Gat900s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Gat900> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Gat900s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Gat900 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

