/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Gat900;
import com.hello_hello.wmstudio.Gat900Id;

/**
 * Service object for domain model class {@link Gat900}.
 */
public interface Gat900Service {

    /**
     * Creates a new Gat900. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Gat900 if any.
     *
     * @param gat900 Details of the Gat900 to be created; value cannot be null.
     * @return The newly created Gat900.
     */
	Gat900 create(@Valid Gat900 gat900);


	/**
	 * Returns Gat900 by given id if exists.
	 *
	 * @param gat900Id The id of the Gat900 to get; value cannot be null.
	 * @return Gat900 associated with the given gat900Id.
     * @throws EntityNotFoundException If no Gat900 is found.
	 */
	Gat900 getById(Gat900Id gat900Id) throws EntityNotFoundException;

    /**
	 * Find and return the Gat900 by given id if exists, returns null otherwise.
	 *
	 * @param gat900Id The id of the Gat900 to get; value cannot be null.
	 * @return Gat900 associated with the given gat900Id.
	 */
	Gat900 findById(Gat900Id gat900Id);


	/**
	 * Updates the details of an existing Gat900. It replaces all fields of the existing Gat900 with the given gat900.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Gat900 if any.
     *
	 * @param gat900 The details of the Gat900 to be updated; value cannot be null.
	 * @return The updated Gat900.
	 * @throws EntityNotFoundException if no Gat900 is found with given input.
	 */
	Gat900 update(@Valid Gat900 gat900) throws EntityNotFoundException;

    /**
	 * Deletes an existing Gat900 with the given id.
	 *
	 * @param gat900Id The id of the Gat900 to be deleted; value cannot be null.
	 * @return The deleted Gat900.
	 * @throws EntityNotFoundException if no Gat900 found with the given id.
	 */
	Gat900 delete(Gat900Id gat900Id) throws EntityNotFoundException;

    /**
	 * Deletes an existing Gat900 with the given object.
	 *
	 * @param gat900 The instance of the Gat900 to be deleted; value cannot be null.
	 */
	void delete(Gat900 gat900);

	/**
	 * Find all Gat900s matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Gat900s.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Gat900> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Gat900s matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Gat900s.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Gat900> findAll(String query, Pageable pageable);

    /**
	 * Exports all Gat900s matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Gat900s in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Gat900.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

