/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Knt100;
import com.hello_hello.wmstudio.Knt100Id;


/**
 * ServiceImpl object for domain model class Knt100.
 *
 * @see Knt100
 */
@Service("WMSTUDIO.Knt100Service")
@Validated
public class Knt100ServiceImpl implements Knt100Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Knt100ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Knt100Dao")
    private WMGenericDao<Knt100, Knt100Id> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Knt100, Knt100Id> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Knt100 create(Knt100 knt100) {
        LOGGER.debug("Creating a new Knt100 with information: {}", knt100);

        Knt100 knt100Created = this.wmGenericDao.create(knt100);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(knt100Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Knt100 getById(Knt100Id knt100Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Knt100 by id: {}", knt100Id);
        return this.wmGenericDao.findById(knt100Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Knt100 findById(Knt100Id knt100Id) {
        LOGGER.debug("Finding Knt100 by id: {}", knt100Id);
        try {
            return this.wmGenericDao.findById(knt100Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Knt100 found with id: {}", knt100Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Knt100 update(Knt100 knt100) throws EntityNotFoundException {
        LOGGER.debug("Updating Knt100 with information: {}", knt100);

        this.wmGenericDao.update(knt100);
        this.wmGenericDao.refresh(knt100);

        return knt100;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Knt100 delete(Knt100Id knt100Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Knt100 with id: {}", knt100Id);
        Knt100 deleted = this.wmGenericDao.findById(knt100Id);
        if (deleted == null) {
            LOGGER.debug("No Knt100 found with id: {}", knt100Id);
            throw new EntityNotFoundException(String.valueOf(knt100Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Knt100 knt100) {
        LOGGER.debug("Deleting Knt100 with {}", knt100);
        this.wmGenericDao.delete(knt100);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Knt100> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Knt100s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Knt100> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Knt100s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Knt100 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

