/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Knt1200;


/**
 * ServiceImpl object for domain model class Knt1200.
 *
 * @see Knt1200
 */
@Service("WMSTUDIO.Knt1200Service")
@Validated
public class Knt1200ServiceImpl implements Knt1200Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Knt1200ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Knt1200Dao")
    private WMGenericDao<Knt1200, String> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Knt1200, String> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Knt1200 create(Knt1200 knt1200) {
        LOGGER.debug("Creating a new Knt1200 with information: {}", knt1200);

        Knt1200 knt1200Created = this.wmGenericDao.create(knt1200);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(knt1200Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Knt1200 getById(String knt1200Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Knt1200 by id: {}", knt1200Id);
        return this.wmGenericDao.findById(knt1200Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Knt1200 findById(String knt1200Id) {
        LOGGER.debug("Finding Knt1200 by id: {}", knt1200Id);
        try {
            return this.wmGenericDao.findById(knt1200Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Knt1200 found with id: {}", knt1200Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Knt1200 update(Knt1200 knt1200) throws EntityNotFoundException {
        LOGGER.debug("Updating Knt1200 with information: {}", knt1200);

        this.wmGenericDao.update(knt1200);
        this.wmGenericDao.refresh(knt1200);

        return knt1200;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Knt1200 delete(String knt1200Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Knt1200 with id: {}", knt1200Id);
        Knt1200 deleted = this.wmGenericDao.findById(knt1200Id);
        if (deleted == null) {
            LOGGER.debug("No Knt1200 found with id: {}", knt1200Id);
            throw new EntityNotFoundException(String.valueOf(knt1200Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Knt1200 knt1200) {
        LOGGER.debug("Deleting Knt1200 with {}", knt1200);
        this.wmGenericDao.delete(knt1200);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Knt1200> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Knt1200s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Knt1200> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Knt1200s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Knt1200 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

