/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Knt100;
import com.hello_hello.wmstudio.Knt100Id;

/**
 * Service object for domain model class {@link Knt100}.
 */
public interface Knt100Service {

    /**
     * Creates a new Knt100. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Knt100 if any.
     *
     * @param knt100 Details of the Knt100 to be created; value cannot be null.
     * @return The newly created Knt100.
     */
	Knt100 create(@Valid Knt100 knt100);


	/**
	 * Returns Knt100 by given id if exists.
	 *
	 * @param knt100Id The id of the Knt100 to get; value cannot be null.
	 * @return Knt100 associated with the given knt100Id.
     * @throws EntityNotFoundException If no Knt100 is found.
	 */
	Knt100 getById(Knt100Id knt100Id) throws EntityNotFoundException;

    /**
	 * Find and return the Knt100 by given id if exists, returns null otherwise.
	 *
	 * @param knt100Id The id of the Knt100 to get; value cannot be null.
	 * @return Knt100 associated with the given knt100Id.
	 */
	Knt100 findById(Knt100Id knt100Id);


	/**
	 * Updates the details of an existing Knt100. It replaces all fields of the existing Knt100 with the given knt100.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Knt100 if any.
     *
	 * @param knt100 The details of the Knt100 to be updated; value cannot be null.
	 * @return The updated Knt100.
	 * @throws EntityNotFoundException if no Knt100 is found with given input.
	 */
	Knt100 update(@Valid Knt100 knt100) throws EntityNotFoundException;

    /**
	 * Deletes an existing Knt100 with the given id.
	 *
	 * @param knt100Id The id of the Knt100 to be deleted; value cannot be null.
	 * @return The deleted Knt100.
	 * @throws EntityNotFoundException if no Knt100 found with the given id.
	 */
	Knt100 delete(Knt100Id knt100Id) throws EntityNotFoundException;

    /**
	 * Deletes an existing Knt100 with the given object.
	 *
	 * @param knt100 The instance of the Knt100 to be deleted; value cannot be null.
	 */
	void delete(Knt100 knt100);

	/**
	 * Find all Knt100s matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Knt100s.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Knt100> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Knt100s matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Knt100s.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Knt100> findAll(String query, Pageable pageable);

    /**
	 * Exports all Knt100s matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Knt100s in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Knt100.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

