/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Knt135;


/**
 * ServiceImpl object for domain model class Knt135.
 *
 * @see Knt135
 */
@Service("WMSTUDIO.Knt135Service")
@Validated
public class Knt135ServiceImpl implements Knt135Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Knt135ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Knt135Dao")
    private WMGenericDao<Knt135, String> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Knt135, String> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Knt135 create(Knt135 knt135) {
        LOGGER.debug("Creating a new Knt135 with information: {}", knt135);

        Knt135 knt135Created = this.wmGenericDao.create(knt135);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(knt135Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Knt135 getById(String knt135Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Knt135 by id: {}", knt135Id);
        return this.wmGenericDao.findById(knt135Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Knt135 findById(String knt135Id) {
        LOGGER.debug("Finding Knt135 by id: {}", knt135Id);
        try {
            return this.wmGenericDao.findById(knt135Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Knt135 found with id: {}", knt135Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Knt135 update(Knt135 knt135) throws EntityNotFoundException {
        LOGGER.debug("Updating Knt135 with information: {}", knt135);

        this.wmGenericDao.update(knt135);
        this.wmGenericDao.refresh(knt135);

        return knt135;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Knt135 delete(String knt135Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Knt135 with id: {}", knt135Id);
        Knt135 deleted = this.wmGenericDao.findById(knt135Id);
        if (deleted == null) {
            LOGGER.debug("No Knt135 found with id: {}", knt135Id);
            throw new EntityNotFoundException(String.valueOf(knt135Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Knt135 knt135) {
        LOGGER.debug("Deleting Knt135 with {}", knt135);
        this.wmGenericDao.delete(knt135);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Knt135> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Knt135s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Knt135> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Knt135s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Knt135 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

