/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Knt250;
import com.hello_hello.wmstudio.Knt250Id;

/**
 * Service object for domain model class {@link Knt250}.
 */
public interface Knt250Service {

    /**
     * Creates a new Knt250. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Knt250 if any.
     *
     * @param knt250 Details of the Knt250 to be created; value cannot be null.
     * @return The newly created Knt250.
     */
	Knt250 create(@Valid Knt250 knt250);


	/**
	 * Returns Knt250 by given id if exists.
	 *
	 * @param knt250Id The id of the Knt250 to get; value cannot be null.
	 * @return Knt250 associated with the given knt250Id.
     * @throws EntityNotFoundException If no Knt250 is found.
	 */
	Knt250 getById(Knt250Id knt250Id) throws EntityNotFoundException;

    /**
	 * Find and return the Knt250 by given id if exists, returns null otherwise.
	 *
	 * @param knt250Id The id of the Knt250 to get; value cannot be null.
	 * @return Knt250 associated with the given knt250Id.
	 */
	Knt250 findById(Knt250Id knt250Id);


	/**
	 * Updates the details of an existing Knt250. It replaces all fields of the existing Knt250 with the given knt250.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Knt250 if any.
     *
	 * @param knt250 The details of the Knt250 to be updated; value cannot be null.
	 * @return The updated Knt250.
	 * @throws EntityNotFoundException if no Knt250 is found with given input.
	 */
	Knt250 update(@Valid Knt250 knt250) throws EntityNotFoundException;

    /**
	 * Deletes an existing Knt250 with the given id.
	 *
	 * @param knt250Id The id of the Knt250 to be deleted; value cannot be null.
	 * @return The deleted Knt250.
	 * @throws EntityNotFoundException if no Knt250 found with the given id.
	 */
	Knt250 delete(Knt250Id knt250Id) throws EntityNotFoundException;

    /**
	 * Deletes an existing Knt250 with the given object.
	 *
	 * @param knt250 The instance of the Knt250 to be deleted; value cannot be null.
	 */
	void delete(Knt250 knt250);

	/**
	 * Find all Knt250s matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Knt250s.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Knt250> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Knt250s matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Knt250s.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Knt250> findAll(String query, Pageable pageable);

    /**
	 * Exports all Knt250s matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Knt250s in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Knt250.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

