/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Knt250;
import com.hello_hello.wmstudio.Knt250Id;


/**
 * ServiceImpl object for domain model class Knt250.
 *
 * @see Knt250
 */
@Service("WMSTUDIO.Knt250Service")
@Validated
public class Knt250ServiceImpl implements Knt250Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Knt250ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Knt250Dao")
    private WMGenericDao<Knt250, Knt250Id> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Knt250, Knt250Id> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Knt250 create(Knt250 knt250) {
        LOGGER.debug("Creating a new Knt250 with information: {}", knt250);

        Knt250 knt250Created = this.wmGenericDao.create(knt250);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(knt250Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Knt250 getById(Knt250Id knt250Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Knt250 by id: {}", knt250Id);
        return this.wmGenericDao.findById(knt250Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Knt250 findById(Knt250Id knt250Id) {
        LOGGER.debug("Finding Knt250 by id: {}", knt250Id);
        try {
            return this.wmGenericDao.findById(knt250Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Knt250 found with id: {}", knt250Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Knt250 update(Knt250 knt250) throws EntityNotFoundException {
        LOGGER.debug("Updating Knt250 with information: {}", knt250);

        this.wmGenericDao.update(knt250);
        this.wmGenericDao.refresh(knt250);

        return knt250;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Knt250 delete(Knt250Id knt250Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Knt250 with id: {}", knt250Id);
        Knt250 deleted = this.wmGenericDao.findById(knt250Id);
        if (deleted == null) {
            LOGGER.debug("No Knt250 found with id: {}", knt250Id);
            throw new EntityNotFoundException(String.valueOf(knt250Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Knt250 knt250) {
        LOGGER.debug("Deleting Knt250 with {}", knt250);
        this.wmGenericDao.delete(knt250);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Knt250> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Knt250s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Knt250> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Knt250s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Knt250 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

