/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Knt350;
import com.hello_hello.wmstudio.Knt350Id;


/**
 * ServiceImpl object for domain model class Knt350.
 *
 * @see Knt350
 */
@Service("WMSTUDIO.Knt350Service")
@Validated
public class Knt350ServiceImpl implements Knt350Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Knt350ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Knt350Dao")
    private WMGenericDao<Knt350, Knt350Id> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Knt350, Knt350Id> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Knt350 create(Knt350 knt350) {
        LOGGER.debug("Creating a new Knt350 with information: {}", knt350);

        Knt350 knt350Created = this.wmGenericDao.create(knt350);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(knt350Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Knt350 getById(Knt350Id knt350Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Knt350 by id: {}", knt350Id);
        return this.wmGenericDao.findById(knt350Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Knt350 findById(Knt350Id knt350Id) {
        LOGGER.debug("Finding Knt350 by id: {}", knt350Id);
        try {
            return this.wmGenericDao.findById(knt350Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Knt350 found with id: {}", knt350Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Knt350 update(Knt350 knt350) throws EntityNotFoundException {
        LOGGER.debug("Updating Knt350 with information: {}", knt350);

        this.wmGenericDao.update(knt350);
        this.wmGenericDao.refresh(knt350);

        return knt350;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Knt350 delete(Knt350Id knt350Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Knt350 with id: {}", knt350Id);
        Knt350 deleted = this.wmGenericDao.findById(knt350Id);
        if (deleted == null) {
            LOGGER.debug("No Knt350 found with id: {}", knt350Id);
            throw new EntityNotFoundException(String.valueOf(knt350Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Knt350 knt350) {
        LOGGER.debug("Deleting Knt350 with {}", knt350);
        this.wmGenericDao.delete(knt350);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Knt350> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Knt350s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Knt350> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Knt350s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Knt350 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

