/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Knt300;
import com.hello_hello.wmstudio.Knt300Id;


/**
 * ServiceImpl object for domain model class Knt300.
 *
 * @see Knt300
 */
@Service("WMSTUDIO.Knt300Service")
@Validated
public class Knt300ServiceImpl implements Knt300Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Knt300ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Knt300Dao")
    private WMGenericDao<Knt300, Knt300Id> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Knt300, Knt300Id> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Knt300 create(Knt300 knt300) {
        LOGGER.debug("Creating a new Knt300 with information: {}", knt300);

        Knt300 knt300Created = this.wmGenericDao.create(knt300);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(knt300Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Knt300 getById(Knt300Id knt300Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Knt300 by id: {}", knt300Id);
        return this.wmGenericDao.findById(knt300Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Knt300 findById(Knt300Id knt300Id) {
        LOGGER.debug("Finding Knt300 by id: {}", knt300Id);
        try {
            return this.wmGenericDao.findById(knt300Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Knt300 found with id: {}", knt300Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Knt300 update(Knt300 knt300) throws EntityNotFoundException {
        LOGGER.debug("Updating Knt300 with information: {}", knt300);

        this.wmGenericDao.update(knt300);
        this.wmGenericDao.refresh(knt300);

        return knt300;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Knt300 delete(Knt300Id knt300Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Knt300 with id: {}", knt300Id);
        Knt300 deleted = this.wmGenericDao.findById(knt300Id);
        if (deleted == null) {
            LOGGER.debug("No Knt300 found with id: {}", knt300Id);
            throw new EntityNotFoundException(String.valueOf(knt300Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Knt300 knt300) {
        LOGGER.debug("Deleting Knt300 with {}", knt300);
        this.wmGenericDao.delete(knt300);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Knt300> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Knt300s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Knt300> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Knt300s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Knt300 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

