/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Knt500;
import com.hello_hello.wmstudio.Knt500Id;


/**
 * ServiceImpl object for domain model class Knt500.
 *
 * @see Knt500
 */
@Service("WMSTUDIO.Knt500Service")
@Validated
public class Knt500ServiceImpl implements Knt500Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Knt500ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Knt500Dao")
    private WMGenericDao<Knt500, Knt500Id> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Knt500, Knt500Id> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Knt500 create(Knt500 knt500) {
        LOGGER.debug("Creating a new Knt500 with information: {}", knt500);

        Knt500 knt500Created = this.wmGenericDao.create(knt500);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(knt500Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Knt500 getById(Knt500Id knt500Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Knt500 by id: {}", knt500Id);
        return this.wmGenericDao.findById(knt500Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Knt500 findById(Knt500Id knt500Id) {
        LOGGER.debug("Finding Knt500 by id: {}", knt500Id);
        try {
            return this.wmGenericDao.findById(knt500Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Knt500 found with id: {}", knt500Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Knt500 update(Knt500 knt500) throws EntityNotFoundException {
        LOGGER.debug("Updating Knt500 with information: {}", knt500);

        this.wmGenericDao.update(knt500);
        this.wmGenericDao.refresh(knt500);

        return knt500;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Knt500 delete(Knt500Id knt500Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Knt500 with id: {}", knt500Id);
        Knt500 deleted = this.wmGenericDao.findById(knt500Id);
        if (deleted == null) {
            LOGGER.debug("No Knt500 found with id: {}", knt500Id);
            throw new EntityNotFoundException(String.valueOf(knt500Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Knt500 knt500) {
        LOGGER.debug("Deleting Knt500 with {}", knt500);
        this.wmGenericDao.delete(knt500);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Knt500> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Knt500s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Knt500> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Knt500s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Knt500 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

