/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Knt600;
import com.hello_hello.wmstudio.Knt600Id;

/**
 * Service object for domain model class {@link Knt600}.
 */
public interface Knt600Service {

    /**
     * Creates a new Knt600. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Knt600 if any.
     *
     * @param knt600 Details of the Knt600 to be created; value cannot be null.
     * @return The newly created Knt600.
     */
	Knt600 create(@Valid Knt600 knt600);


	/**
	 * Returns Knt600 by given id if exists.
	 *
	 * @param knt600Id The id of the Knt600 to get; value cannot be null.
	 * @return Knt600 associated with the given knt600Id.
     * @throws EntityNotFoundException If no Knt600 is found.
	 */
	Knt600 getById(Knt600Id knt600Id) throws EntityNotFoundException;

    /**
	 * Find and return the Knt600 by given id if exists, returns null otherwise.
	 *
	 * @param knt600Id The id of the Knt600 to get; value cannot be null.
	 * @return Knt600 associated with the given knt600Id.
	 */
	Knt600 findById(Knt600Id knt600Id);


	/**
	 * Updates the details of an existing Knt600. It replaces all fields of the existing Knt600 with the given knt600.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Knt600 if any.
     *
	 * @param knt600 The details of the Knt600 to be updated; value cannot be null.
	 * @return The updated Knt600.
	 * @throws EntityNotFoundException if no Knt600 is found with given input.
	 */
	Knt600 update(@Valid Knt600 knt600) throws EntityNotFoundException;

    /**
	 * Deletes an existing Knt600 with the given id.
	 *
	 * @param knt600Id The id of the Knt600 to be deleted; value cannot be null.
	 * @return The deleted Knt600.
	 * @throws EntityNotFoundException if no Knt600 found with the given id.
	 */
	Knt600 delete(Knt600Id knt600Id) throws EntityNotFoundException;

    /**
	 * Deletes an existing Knt600 with the given object.
	 *
	 * @param knt600 The instance of the Knt600 to be deleted; value cannot be null.
	 */
	void delete(Knt600 knt600);

	/**
	 * Find all Knt600s matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Knt600s.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Knt600> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Knt600s matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Knt600s.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Knt600> findAll(String query, Pageable pageable);

    /**
	 * Exports all Knt600s matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Knt600s in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Knt600.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

