/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Knt600;
import com.hello_hello.wmstudio.Knt600Id;


/**
 * ServiceImpl object for domain model class Knt600.
 *
 * @see Knt600
 */
@Service("WMSTUDIO.Knt600Service")
@Validated
public class Knt600ServiceImpl implements Knt600Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Knt600ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Knt600Dao")
    private WMGenericDao<Knt600, Knt600Id> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Knt600, Knt600Id> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Knt600 create(Knt600 knt600) {
        LOGGER.debug("Creating a new Knt600 with information: {}", knt600);

        Knt600 knt600Created = this.wmGenericDao.create(knt600);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(knt600Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Knt600 getById(Knt600Id knt600Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Knt600 by id: {}", knt600Id);
        return this.wmGenericDao.findById(knt600Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Knt600 findById(Knt600Id knt600Id) {
        LOGGER.debug("Finding Knt600 by id: {}", knt600Id);
        try {
            return this.wmGenericDao.findById(knt600Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Knt600 found with id: {}", knt600Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Knt600 update(Knt600 knt600) throws EntityNotFoundException {
        LOGGER.debug("Updating Knt600 with information: {}", knt600);

        this.wmGenericDao.update(knt600);
        this.wmGenericDao.refresh(knt600);

        return knt600;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Knt600 delete(Knt600Id knt600Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Knt600 with id: {}", knt600Id);
        Knt600 deleted = this.wmGenericDao.findById(knt600Id);
        if (deleted == null) {
            LOGGER.debug("No Knt600 found with id: {}", knt600Id);
            throw new EntityNotFoundException(String.valueOf(knt600Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Knt600 knt600) {
        LOGGER.debug("Deleting Knt600 with {}", knt600);
        this.wmGenericDao.delete(knt600);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Knt600> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Knt600s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Knt600> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Knt600s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Knt600 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

