/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Knt730;
import com.hello_hello.wmstudio.Knt730Id;


/**
 * ServiceImpl object for domain model class Knt730.
 *
 * @see Knt730
 */
@Service("WMSTUDIO.Knt730Service")
@Validated
public class Knt730ServiceImpl implements Knt730Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Knt730ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Knt730Dao")
    private WMGenericDao<Knt730, Knt730Id> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Knt730, Knt730Id> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Knt730 create(Knt730 knt730) {
        LOGGER.debug("Creating a new Knt730 with information: {}", knt730);

        Knt730 knt730Created = this.wmGenericDao.create(knt730);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(knt730Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Knt730 getById(Knt730Id knt730Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Knt730 by id: {}", knt730Id);
        return this.wmGenericDao.findById(knt730Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Knt730 findById(Knt730Id knt730Id) {
        LOGGER.debug("Finding Knt730 by id: {}", knt730Id);
        try {
            return this.wmGenericDao.findById(knt730Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Knt730 found with id: {}", knt730Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Knt730 update(Knt730 knt730) throws EntityNotFoundException {
        LOGGER.debug("Updating Knt730 with information: {}", knt730);

        this.wmGenericDao.update(knt730);
        this.wmGenericDao.refresh(knt730);

        return knt730;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Knt730 delete(Knt730Id knt730Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Knt730 with id: {}", knt730Id);
        Knt730 deleted = this.wmGenericDao.findById(knt730Id);
        if (deleted == null) {
            LOGGER.debug("No Knt730 found with id: {}", knt730Id);
            throw new EntityNotFoundException(String.valueOf(knt730Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Knt730 knt730) {
        LOGGER.debug("Deleting Knt730 with {}", knt730);
        this.wmGenericDao.delete(knt730);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Knt730> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Knt730s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Knt730> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Knt730s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Knt730 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

