/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Knt735;
import com.hello_hello.wmstudio.Knt735Id;


/**
 * ServiceImpl object for domain model class Knt735.
 *
 * @see Knt735
 */
@Service("WMSTUDIO.Knt735Service")
@Validated
public class Knt735ServiceImpl implements Knt735Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Knt735ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Knt735Dao")
    private WMGenericDao<Knt735, Knt735Id> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Knt735, Knt735Id> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Knt735 create(Knt735 knt735) {
        LOGGER.debug("Creating a new Knt735 with information: {}", knt735);

        Knt735 knt735Created = this.wmGenericDao.create(knt735);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(knt735Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Knt735 getById(Knt735Id knt735Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Knt735 by id: {}", knt735Id);
        return this.wmGenericDao.findById(knt735Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Knt735 findById(Knt735Id knt735Id) {
        LOGGER.debug("Finding Knt735 by id: {}", knt735Id);
        try {
            return this.wmGenericDao.findById(knt735Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Knt735 found with id: {}", knt735Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Knt735 update(Knt735 knt735) throws EntityNotFoundException {
        LOGGER.debug("Updating Knt735 with information: {}", knt735);

        this.wmGenericDao.update(knt735);
        this.wmGenericDao.refresh(knt735);

        return knt735;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Knt735 delete(Knt735Id knt735Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Knt735 with id: {}", knt735Id);
        Knt735 deleted = this.wmGenericDao.findById(knt735Id);
        if (deleted == null) {
            LOGGER.debug("No Knt735 found with id: {}", knt735Id);
            throw new EntityNotFoundException(String.valueOf(knt735Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Knt735 knt735) {
        LOGGER.debug("Deleting Knt735 with {}", knt735);
        this.wmGenericDao.delete(knt735);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Knt735> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Knt735s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Knt735> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Knt735s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Knt735 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

