/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Knt710;
import com.hello_hello.wmstudio.Knt710Id;


/**
 * ServiceImpl object for domain model class Knt710.
 *
 * @see Knt710
 */
@Service("WMSTUDIO.Knt710Service")
@Validated
public class Knt710ServiceImpl implements Knt710Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Knt710ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Knt710Dao")
    private WMGenericDao<Knt710, Knt710Id> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Knt710, Knt710Id> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Knt710 create(Knt710 knt710) {
        LOGGER.debug("Creating a new Knt710 with information: {}", knt710);

        Knt710 knt710Created = this.wmGenericDao.create(knt710);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(knt710Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Knt710 getById(Knt710Id knt710Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Knt710 by id: {}", knt710Id);
        return this.wmGenericDao.findById(knt710Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Knt710 findById(Knt710Id knt710Id) {
        LOGGER.debug("Finding Knt710 by id: {}", knt710Id);
        try {
            return this.wmGenericDao.findById(knt710Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Knt710 found with id: {}", knt710Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Knt710 update(Knt710 knt710) throws EntityNotFoundException {
        LOGGER.debug("Updating Knt710 with information: {}", knt710);

        this.wmGenericDao.update(knt710);
        this.wmGenericDao.refresh(knt710);

        return knt710;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Knt710 delete(Knt710Id knt710Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Knt710 with id: {}", knt710Id);
        Knt710 deleted = this.wmGenericDao.findById(knt710Id);
        if (deleted == null) {
            LOGGER.debug("No Knt710 found with id: {}", knt710Id);
            throw new EntityNotFoundException(String.valueOf(knt710Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Knt710 knt710) {
        LOGGER.debug("Deleting Knt710 with {}", knt710);
        this.wmGenericDao.delete(knt710);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Knt710> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Knt710s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Knt710> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Knt710s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Knt710 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

