/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Knt705;
import com.hello_hello.wmstudio.Knt705Id;


/**
 * ServiceImpl object for domain model class Knt705.
 *
 * @see Knt705
 */
@Service("WMSTUDIO.Knt705Service")
@Validated
public class Knt705ServiceImpl implements Knt705Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Knt705ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Knt705Dao")
    private WMGenericDao<Knt705, Knt705Id> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Knt705, Knt705Id> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Knt705 create(Knt705 knt705) {
        LOGGER.debug("Creating a new Knt705 with information: {}", knt705);

        Knt705 knt705Created = this.wmGenericDao.create(knt705);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(knt705Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Knt705 getById(Knt705Id knt705Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Knt705 by id: {}", knt705Id);
        return this.wmGenericDao.findById(knt705Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Knt705 findById(Knt705Id knt705Id) {
        LOGGER.debug("Finding Knt705 by id: {}", knt705Id);
        try {
            return this.wmGenericDao.findById(knt705Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Knt705 found with id: {}", knt705Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Knt705 update(Knt705 knt705) throws EntityNotFoundException {
        LOGGER.debug("Updating Knt705 with information: {}", knt705);

        this.wmGenericDao.update(knt705);
        this.wmGenericDao.refresh(knt705);

        return knt705;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Knt705 delete(Knt705Id knt705Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Knt705 with id: {}", knt705Id);
        Knt705 deleted = this.wmGenericDao.findById(knt705Id);
        if (deleted == null) {
            LOGGER.debug("No Knt705 found with id: {}", knt705Id);
            throw new EntityNotFoundException(String.valueOf(knt705Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Knt705 knt705) {
        LOGGER.debug("Deleting Knt705 with {}", knt705);
        this.wmGenericDao.delete(knt705);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Knt705> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Knt705s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Knt705> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Knt705s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Knt705 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

