/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Knt700;

/**
 * Service object for domain model class {@link Knt700}.
 */
public interface Knt700Service {

    /**
     * Creates a new Knt700. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Knt700 if any.
     *
     * @param knt700 Details of the Knt700 to be created; value cannot be null.
     * @return The newly created Knt700.
     */
	Knt700 create(@Valid Knt700 knt700);


	/**
	 * Returns Knt700 by given id if exists.
	 *
	 * @param knt700Id The id of the Knt700 to get; value cannot be null.
	 * @return Knt700 associated with the given knt700Id.
     * @throws EntityNotFoundException If no Knt700 is found.
	 */
	Knt700 getById(String knt700Id) throws EntityNotFoundException;

    /**
	 * Find and return the Knt700 by given id if exists, returns null otherwise.
	 *
	 * @param knt700Id The id of the Knt700 to get; value cannot be null.
	 * @return Knt700 associated with the given knt700Id.
	 */
	Knt700 findById(String knt700Id);


	/**
	 * Updates the details of an existing Knt700. It replaces all fields of the existing Knt700 with the given knt700.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Knt700 if any.
     *
	 * @param knt700 The details of the Knt700 to be updated; value cannot be null.
	 * @return The updated Knt700.
	 * @throws EntityNotFoundException if no Knt700 is found with given input.
	 */
	Knt700 update(@Valid Knt700 knt700) throws EntityNotFoundException;

    /**
	 * Deletes an existing Knt700 with the given id.
	 *
	 * @param knt700Id The id of the Knt700 to be deleted; value cannot be null.
	 * @return The deleted Knt700.
	 * @throws EntityNotFoundException if no Knt700 found with the given id.
	 */
	Knt700 delete(String knt700Id) throws EntityNotFoundException;

    /**
	 * Deletes an existing Knt700 with the given object.
	 *
	 * @param knt700 The instance of the Knt700 to be deleted; value cannot be null.
	 */
	void delete(Knt700 knt700);

	/**
	 * Find all Knt700s matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Knt700s.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Knt700> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Knt700s matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Knt700s.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Knt700> findAll(String query, Pageable pageable);

    /**
	 * Exports all Knt700s matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Knt700s in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Knt700.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

