/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Knt736;
import com.hello_hello.wmstudio.Knt736Id;

/**
 * Service object for domain model class {@link Knt736}.
 */
public interface Knt736Service {

    /**
     * Creates a new Knt736. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Knt736 if any.
     *
     * @param knt736 Details of the Knt736 to be created; value cannot be null.
     * @return The newly created Knt736.
     */
	Knt736 create(@Valid Knt736 knt736);


	/**
	 * Returns Knt736 by given id if exists.
	 *
	 * @param knt736Id The id of the Knt736 to get; value cannot be null.
	 * @return Knt736 associated with the given knt736Id.
     * @throws EntityNotFoundException If no Knt736 is found.
	 */
	Knt736 getById(Knt736Id knt736Id) throws EntityNotFoundException;

    /**
	 * Find and return the Knt736 by given id if exists, returns null otherwise.
	 *
	 * @param knt736Id The id of the Knt736 to get; value cannot be null.
	 * @return Knt736 associated with the given knt736Id.
	 */
	Knt736 findById(Knt736Id knt736Id);


	/**
	 * Updates the details of an existing Knt736. It replaces all fields of the existing Knt736 with the given knt736.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Knt736 if any.
     *
	 * @param knt736 The details of the Knt736 to be updated; value cannot be null.
	 * @return The updated Knt736.
	 * @throws EntityNotFoundException if no Knt736 is found with given input.
	 */
	Knt736 update(@Valid Knt736 knt736) throws EntityNotFoundException;

    /**
	 * Deletes an existing Knt736 with the given id.
	 *
	 * @param knt736Id The id of the Knt736 to be deleted; value cannot be null.
	 * @return The deleted Knt736.
	 * @throws EntityNotFoundException if no Knt736 found with the given id.
	 */
	Knt736 delete(Knt736Id knt736Id) throws EntityNotFoundException;

    /**
	 * Deletes an existing Knt736 with the given object.
	 *
	 * @param knt736 The instance of the Knt736 to be deleted; value cannot be null.
	 */
	void delete(Knt736 knt736);

	/**
	 * Find all Knt736s matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Knt736s.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Knt736> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Knt736s matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Knt736s.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Knt736> findAll(String query, Pageable pageable);

    /**
	 * Exports all Knt736s matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Knt736s in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Knt736.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

