/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Knt736;
import com.hello_hello.wmstudio.Knt736Id;


/**
 * ServiceImpl object for domain model class Knt736.
 *
 * @see Knt736
 */
@Service("WMSTUDIO.Knt736Service")
@Validated
public class Knt736ServiceImpl implements Knt736Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Knt736ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Knt736Dao")
    private WMGenericDao<Knt736, Knt736Id> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Knt736, Knt736Id> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Knt736 create(Knt736 knt736) {
        LOGGER.debug("Creating a new Knt736 with information: {}", knt736);

        Knt736 knt736Created = this.wmGenericDao.create(knt736);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(knt736Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Knt736 getById(Knt736Id knt736Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Knt736 by id: {}", knt736Id);
        return this.wmGenericDao.findById(knt736Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Knt736 findById(Knt736Id knt736Id) {
        LOGGER.debug("Finding Knt736 by id: {}", knt736Id);
        try {
            return this.wmGenericDao.findById(knt736Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Knt736 found with id: {}", knt736Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Knt736 update(Knt736 knt736) throws EntityNotFoundException {
        LOGGER.debug("Updating Knt736 with information: {}", knt736);

        this.wmGenericDao.update(knt736);
        this.wmGenericDao.refresh(knt736);

        return knt736;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Knt736 delete(Knt736Id knt736Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Knt736 with id: {}", knt736Id);
        Knt736 deleted = this.wmGenericDao.findById(knt736Id);
        if (deleted == null) {
            LOGGER.debug("No Knt736 found with id: {}", knt736Id);
            throw new EntityNotFoundException(String.valueOf(knt736Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Knt736 knt736) {
        LOGGER.debug("Deleting Knt736 with {}", knt736);
        this.wmGenericDao.delete(knt736);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Knt736> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Knt736s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Knt736> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Knt736s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Knt736 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

