/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Knt700;


/**
 * ServiceImpl object for domain model class Knt700.
 *
 * @see Knt700
 */
@Service("WMSTUDIO.Knt700Service")
@Validated
public class Knt700ServiceImpl implements Knt700Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Knt700ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Knt700Dao")
    private WMGenericDao<Knt700, String> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Knt700, String> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Knt700 create(Knt700 knt700) {
        LOGGER.debug("Creating a new Knt700 with information: {}", knt700);

        Knt700 knt700Created = this.wmGenericDao.create(knt700);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(knt700Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Knt700 getById(String knt700Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Knt700 by id: {}", knt700Id);
        return this.wmGenericDao.findById(knt700Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Knt700 findById(String knt700Id) {
        LOGGER.debug("Finding Knt700 by id: {}", knt700Id);
        try {
            return this.wmGenericDao.findById(knt700Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Knt700 found with id: {}", knt700Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Knt700 update(Knt700 knt700) throws EntityNotFoundException {
        LOGGER.debug("Updating Knt700 with information: {}", knt700);

        this.wmGenericDao.update(knt700);
        this.wmGenericDao.refresh(knt700);

        return knt700;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Knt700 delete(String knt700Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Knt700 with id: {}", knt700Id);
        Knt700 deleted = this.wmGenericDao.findById(knt700Id);
        if (deleted == null) {
            LOGGER.debug("No Knt700 found with id: {}", knt700Id);
            throw new EntityNotFoundException(String.valueOf(knt700Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Knt700 knt700) {
        LOGGER.debug("Deleting Knt700 with {}", knt700);
        this.wmGenericDao.delete(knt700);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Knt700> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Knt700s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Knt700> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Knt700s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Knt700 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

