/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Knt710;
import com.hello_hello.wmstudio.Knt710Id;

/**
 * Service object for domain model class {@link Knt710}.
 */
public interface Knt710Service {

    /**
     * Creates a new Knt710. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Knt710 if any.
     *
     * @param knt710 Details of the Knt710 to be created; value cannot be null.
     * @return The newly created Knt710.
     */
	Knt710 create(@Valid Knt710 knt710);


	/**
	 * Returns Knt710 by given id if exists.
	 *
	 * @param knt710Id The id of the Knt710 to get; value cannot be null.
	 * @return Knt710 associated with the given knt710Id.
     * @throws EntityNotFoundException If no Knt710 is found.
	 */
	Knt710 getById(Knt710Id knt710Id) throws EntityNotFoundException;

    /**
	 * Find and return the Knt710 by given id if exists, returns null otherwise.
	 *
	 * @param knt710Id The id of the Knt710 to get; value cannot be null.
	 * @return Knt710 associated with the given knt710Id.
	 */
	Knt710 findById(Knt710Id knt710Id);


	/**
	 * Updates the details of an existing Knt710. It replaces all fields of the existing Knt710 with the given knt710.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Knt710 if any.
     *
	 * @param knt710 The details of the Knt710 to be updated; value cannot be null.
	 * @return The updated Knt710.
	 * @throws EntityNotFoundException if no Knt710 is found with given input.
	 */
	Knt710 update(@Valid Knt710 knt710) throws EntityNotFoundException;

    /**
	 * Deletes an existing Knt710 with the given id.
	 *
	 * @param knt710Id The id of the Knt710 to be deleted; value cannot be null.
	 * @return The deleted Knt710.
	 * @throws EntityNotFoundException if no Knt710 found with the given id.
	 */
	Knt710 delete(Knt710Id knt710Id) throws EntityNotFoundException;

    /**
	 * Deletes an existing Knt710 with the given object.
	 *
	 * @param knt710 The instance of the Knt710 to be deleted; value cannot be null.
	 */
	void delete(Knt710 knt710);

	/**
	 * Find all Knt710s matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Knt710s.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Knt710> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Knt710s matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Knt710s.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Knt710> findAll(String query, Pageable pageable);

    /**
	 * Exports all Knt710s matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Knt710s in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Knt710.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

