/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Oct505Fab;
import com.hello_hello.wmstudio.Oct505FabId;

/**
 * Service object for domain model class {@link Oct505Fab}.
 */
public interface Oct505FabService {

    /**
     * Creates a new Oct505Fab. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Oct505Fab if any.
     *
     * @param oct505fab Details of the Oct505Fab to be created; value cannot be null.
     * @return The newly created Oct505Fab.
     */
	Oct505Fab create(@Valid Oct505Fab oct505fab);


	/**
	 * Returns Oct505Fab by given id if exists.
	 *
	 * @param oct505fabId The id of the Oct505Fab to get; value cannot be null.
	 * @return Oct505Fab associated with the given oct505fabId.
     * @throws EntityNotFoundException If no Oct505Fab is found.
	 */
	Oct505Fab getById(Oct505FabId oct505fabId) throws EntityNotFoundException;

    /**
	 * Find and return the Oct505Fab by given id if exists, returns null otherwise.
	 *
	 * @param oct505fabId The id of the Oct505Fab to get; value cannot be null.
	 * @return Oct505Fab associated with the given oct505fabId.
	 */
	Oct505Fab findById(Oct505FabId oct505fabId);


	/**
	 * Updates the details of an existing Oct505Fab. It replaces all fields of the existing Oct505Fab with the given oct505fab.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Oct505Fab if any.
     *
	 * @param oct505fab The details of the Oct505Fab to be updated; value cannot be null.
	 * @return The updated Oct505Fab.
	 * @throws EntityNotFoundException if no Oct505Fab is found with given input.
	 */
	Oct505Fab update(@Valid Oct505Fab oct505fab) throws EntityNotFoundException;

    /**
	 * Deletes an existing Oct505Fab with the given id.
	 *
	 * @param oct505fabId The id of the Oct505Fab to be deleted; value cannot be null.
	 * @return The deleted Oct505Fab.
	 * @throws EntityNotFoundException if no Oct505Fab found with the given id.
	 */
	Oct505Fab delete(Oct505FabId oct505fabId) throws EntityNotFoundException;

    /**
	 * Deletes an existing Oct505Fab with the given object.
	 *
	 * @param oct505fab The instance of the Oct505Fab to be deleted; value cannot be null.
	 */
	void delete(Oct505Fab oct505fab);

	/**
	 * Find all Oct505Fabs matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Oct505Fabs.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Oct505Fab> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Oct505Fabs matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Oct505Fabs.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Oct505Fab> findAll(String query, Pageable pageable);

    /**
	 * Exports all Oct505Fabs matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Oct505Fabs in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Oct505Fab.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

