/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Oct505Fab;
import com.hello_hello.wmstudio.Oct505FabId;


/**
 * ServiceImpl object for domain model class Oct505Fab.
 *
 * @see Oct505Fab
 */
@Service("WMSTUDIO.Oct505FabService")
@Validated
public class Oct505FabServiceImpl implements Oct505FabService {

    private static final Logger LOGGER = LoggerFactory.getLogger(Oct505FabServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Oct505FabDao")
    private WMGenericDao<Oct505Fab, Oct505FabId> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Oct505Fab, Oct505FabId> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Oct505Fab create(Oct505Fab oct505fab) {
        LOGGER.debug("Creating a new Oct505Fab with information: {}", oct505fab);

        Oct505Fab oct505fabCreated = this.wmGenericDao.create(oct505fab);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(oct505fabCreated);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Oct505Fab getById(Oct505FabId oct505fabId) throws EntityNotFoundException {
        LOGGER.debug("Finding Oct505Fab by id: {}", oct505fabId);
        return this.wmGenericDao.findById(oct505fabId);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Oct505Fab findById(Oct505FabId oct505fabId) {
        LOGGER.debug("Finding Oct505Fab by id: {}", oct505fabId);
        try {
            return this.wmGenericDao.findById(oct505fabId);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Oct505Fab found with id: {}", oct505fabId, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Oct505Fab update(Oct505Fab oct505fab) throws EntityNotFoundException {
        LOGGER.debug("Updating Oct505Fab with information: {}", oct505fab);

        this.wmGenericDao.update(oct505fab);
        this.wmGenericDao.refresh(oct505fab);

        return oct505fab;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Oct505Fab delete(Oct505FabId oct505fabId) throws EntityNotFoundException {
        LOGGER.debug("Deleting Oct505Fab with id: {}", oct505fabId);
        Oct505Fab deleted = this.wmGenericDao.findById(oct505fabId);
        if (deleted == null) {
            LOGGER.debug("No Oct505Fab found with id: {}", oct505fabId);
            throw new EntityNotFoundException(String.valueOf(oct505fabId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Oct505Fab oct505fab) {
        LOGGER.debug("Deleting Oct505Fab with {}", oct505fab);
        this.wmGenericDao.delete(oct505fab);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Oct505Fab> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Oct505Fabs");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Oct505Fab> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Oct505Fabs");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Oct505Fab to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

