/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Oct500Fab;
import com.hello_hello.wmstudio.Oct500FabId;


/**
 * ServiceImpl object for domain model class Oct500Fab.
 *
 * @see Oct500Fab
 */
@Service("WMSTUDIO.Oct500FabService")
@Validated
public class Oct500FabServiceImpl implements Oct500FabService {

    private static final Logger LOGGER = LoggerFactory.getLogger(Oct500FabServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Oct500FabDao")
    private WMGenericDao<Oct500Fab, Oct500FabId> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Oct500Fab, Oct500FabId> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Oct500Fab create(Oct500Fab oct500fab) {
        LOGGER.debug("Creating a new Oct500Fab with information: {}", oct500fab);

        Oct500Fab oct500fabCreated = this.wmGenericDao.create(oct500fab);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(oct500fabCreated);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Oct500Fab getById(Oct500FabId oct500fabId) throws EntityNotFoundException {
        LOGGER.debug("Finding Oct500Fab by id: {}", oct500fabId);
        return this.wmGenericDao.findById(oct500fabId);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Oct500Fab findById(Oct500FabId oct500fabId) {
        LOGGER.debug("Finding Oct500Fab by id: {}", oct500fabId);
        try {
            return this.wmGenericDao.findById(oct500fabId);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Oct500Fab found with id: {}", oct500fabId, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Oct500Fab update(Oct500Fab oct500fab) throws EntityNotFoundException {
        LOGGER.debug("Updating Oct500Fab with information: {}", oct500fab);

        this.wmGenericDao.update(oct500fab);
        this.wmGenericDao.refresh(oct500fab);

        return oct500fab;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Oct500Fab delete(Oct500FabId oct500fabId) throws EntityNotFoundException {
        LOGGER.debug("Deleting Oct500Fab with id: {}", oct500fabId);
        Oct500Fab deleted = this.wmGenericDao.findById(oct500fabId);
        if (deleted == null) {
            LOGGER.debug("No Oct500Fab found with id: {}", oct500fabId);
            throw new EntityNotFoundException(String.valueOf(oct500fabId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Oct500Fab oct500fab) {
        LOGGER.debug("Deleting Oct500Fab with {}", oct500fab);
        this.wmGenericDao.delete(oct500fab);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Oct500Fab> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Oct500Fabs");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Oct500Fab> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Oct500Fabs");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Oct500Fab to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

