/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Ort123;
import com.hello_hello.wmstudio.Ort123Id;


/**
 * ServiceImpl object for domain model class Ort123.
 *
 * @see Ort123
 */
@Service("WMSTUDIO.Ort123Service")
@Validated
public class Ort123ServiceImpl implements Ort123Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Ort123ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Ort123Dao")
    private WMGenericDao<Ort123, Ort123Id> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Ort123, Ort123Id> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Ort123 create(Ort123 ort123) {
        LOGGER.debug("Creating a new Ort123 with information: {}", ort123);

        Ort123 ort123Created = this.wmGenericDao.create(ort123);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(ort123Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Ort123 getById(Ort123Id ort123Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Ort123 by id: {}", ort123Id);
        return this.wmGenericDao.findById(ort123Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Ort123 findById(Ort123Id ort123Id) {
        LOGGER.debug("Finding Ort123 by id: {}", ort123Id);
        try {
            return this.wmGenericDao.findById(ort123Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Ort123 found with id: {}", ort123Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Ort123 update(Ort123 ort123) throws EntityNotFoundException {
        LOGGER.debug("Updating Ort123 with information: {}", ort123);

        this.wmGenericDao.update(ort123);
        this.wmGenericDao.refresh(ort123);

        return ort123;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Ort123 delete(Ort123Id ort123Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Ort123 with id: {}", ort123Id);
        Ort123 deleted = this.wmGenericDao.findById(ort123Id);
        if (deleted == null) {
            LOGGER.debug("No Ort123 found with id: {}", ort123Id);
            throw new EntityNotFoundException(String.valueOf(ort123Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Ort123 ort123) {
        LOGGER.debug("Deleting Ort123 with {}", ort123);
        this.wmGenericDao.delete(ort123);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Ort123> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Ort123s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Ort123> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Ort123s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Ort123 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

