/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Ort178;
import com.hello_hello.wmstudio.Ort178Id;


/**
 * ServiceImpl object for domain model class Ort178.
 *
 * @see Ort178
 */
@Service("WMSTUDIO.Ort178Service")
@Validated
public class Ort178ServiceImpl implements Ort178Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Ort178ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Ort178Dao")
    private WMGenericDao<Ort178, Ort178Id> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Ort178, Ort178Id> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Ort178 create(Ort178 ort178) {
        LOGGER.debug("Creating a new Ort178 with information: {}", ort178);

        Ort178 ort178Created = this.wmGenericDao.create(ort178);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(ort178Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Ort178 getById(Ort178Id ort178Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Ort178 by id: {}", ort178Id);
        return this.wmGenericDao.findById(ort178Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Ort178 findById(Ort178Id ort178Id) {
        LOGGER.debug("Finding Ort178 by id: {}", ort178Id);
        try {
            return this.wmGenericDao.findById(ort178Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Ort178 found with id: {}", ort178Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Ort178 update(Ort178 ort178) throws EntityNotFoundException {
        LOGGER.debug("Updating Ort178 with information: {}", ort178);

        this.wmGenericDao.update(ort178);
        this.wmGenericDao.refresh(ort178);

        return ort178;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Ort178 delete(Ort178Id ort178Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Ort178 with id: {}", ort178Id);
        Ort178 deleted = this.wmGenericDao.findById(ort178Id);
        if (deleted == null) {
            LOGGER.debug("No Ort178 found with id: {}", ort178Id);
            throw new EntityNotFoundException(String.valueOf(ort178Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Ort178 ort178) {
        LOGGER.debug("Deleting Ort178 with {}", ort178);
        this.wmGenericDao.delete(ort178);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Ort178> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Ort178s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Ort178> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Ort178s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Ort178 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

