/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Ort167;
import com.hello_hello.wmstudio.Ort167Id;


/**
 * ServiceImpl object for domain model class Ort167.
 *
 * @see Ort167
 */
@Service("WMSTUDIO.Ort167Service")
@Validated
public class Ort167ServiceImpl implements Ort167Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Ort167ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Ort167Dao")
    private WMGenericDao<Ort167, Ort167Id> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Ort167, Ort167Id> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Ort167 create(Ort167 ort167) {
        LOGGER.debug("Creating a new Ort167 with information: {}", ort167);

        Ort167 ort167Created = this.wmGenericDao.create(ort167);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(ort167Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Ort167 getById(Ort167Id ort167Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Ort167 by id: {}", ort167Id);
        return this.wmGenericDao.findById(ort167Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Ort167 findById(Ort167Id ort167Id) {
        LOGGER.debug("Finding Ort167 by id: {}", ort167Id);
        try {
            return this.wmGenericDao.findById(ort167Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Ort167 found with id: {}", ort167Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Ort167 update(Ort167 ort167) throws EntityNotFoundException {
        LOGGER.debug("Updating Ort167 with information: {}", ort167);

        this.wmGenericDao.update(ort167);
        this.wmGenericDao.refresh(ort167);

        return ort167;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Ort167 delete(Ort167Id ort167Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Ort167 with id: {}", ort167Id);
        Ort167 deleted = this.wmGenericDao.findById(ort167Id);
        if (deleted == null) {
            LOGGER.debug("No Ort167 found with id: {}", ort167Id);
            throw new EntityNotFoundException(String.valueOf(ort167Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Ort167 ort167) {
        LOGGER.debug("Deleting Ort167 with {}", ort167);
        this.wmGenericDao.delete(ort167);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Ort167> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Ort167s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Ort167> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Ort167s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Ort167 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

