/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Ort166;
import com.hello_hello.wmstudio.Ort166Id;


/**
 * ServiceImpl object for domain model class Ort166.
 *
 * @see Ort166
 */
@Service("WMSTUDIO.Ort166Service")
@Validated
public class Ort166ServiceImpl implements Ort166Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Ort166ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Ort166Dao")
    private WMGenericDao<Ort166, Ort166Id> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Ort166, Ort166Id> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Ort166 create(Ort166 ort166) {
        LOGGER.debug("Creating a new Ort166 with information: {}", ort166);

        Ort166 ort166Created = this.wmGenericDao.create(ort166);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(ort166Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Ort166 getById(Ort166Id ort166Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Ort166 by id: {}", ort166Id);
        return this.wmGenericDao.findById(ort166Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Ort166 findById(Ort166Id ort166Id) {
        LOGGER.debug("Finding Ort166 by id: {}", ort166Id);
        try {
            return this.wmGenericDao.findById(ort166Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Ort166 found with id: {}", ort166Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Ort166 update(Ort166 ort166) throws EntityNotFoundException {
        LOGGER.debug("Updating Ort166 with information: {}", ort166);

        this.wmGenericDao.update(ort166);
        this.wmGenericDao.refresh(ort166);

        return ort166;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Ort166 delete(Ort166Id ort166Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Ort166 with id: {}", ort166Id);
        Ort166 deleted = this.wmGenericDao.findById(ort166Id);
        if (deleted == null) {
            LOGGER.debug("No Ort166 found with id: {}", ort166Id);
            throw new EntityNotFoundException(String.valueOf(ort166Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Ort166 ort166) {
        LOGGER.debug("Deleting Ort166 with {}", ort166);
        this.wmGenericDao.delete(ort166);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Ort166> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Ort166s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Ort166> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Ort166s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Ort166 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

