/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Ort170;
import com.hello_hello.wmstudio.Ort170Id;


/**
 * ServiceImpl object for domain model class Ort170.
 *
 * @see Ort170
 */
@Service("WMSTUDIO.Ort170Service")
@Validated
public class Ort170ServiceImpl implements Ort170Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Ort170ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Ort170Dao")
    private WMGenericDao<Ort170, Ort170Id> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Ort170, Ort170Id> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Ort170 create(Ort170 ort170) {
        LOGGER.debug("Creating a new Ort170 with information: {}", ort170);

        Ort170 ort170Created = this.wmGenericDao.create(ort170);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(ort170Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Ort170 getById(Ort170Id ort170Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Ort170 by id: {}", ort170Id);
        return this.wmGenericDao.findById(ort170Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Ort170 findById(Ort170Id ort170Id) {
        LOGGER.debug("Finding Ort170 by id: {}", ort170Id);
        try {
            return this.wmGenericDao.findById(ort170Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Ort170 found with id: {}", ort170Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Ort170 update(Ort170 ort170) throws EntityNotFoundException {
        LOGGER.debug("Updating Ort170 with information: {}", ort170);

        this.wmGenericDao.update(ort170);
        this.wmGenericDao.refresh(ort170);

        return ort170;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Ort170 delete(Ort170Id ort170Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Ort170 with id: {}", ort170Id);
        Ort170 deleted = this.wmGenericDao.findById(ort170Id);
        if (deleted == null) {
            LOGGER.debug("No Ort170 found with id: {}", ort170Id);
            throw new EntityNotFoundException(String.valueOf(ort170Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Ort170 ort170) {
        LOGGER.debug("Deleting Ort170 with {}", ort170);
        this.wmGenericDao.delete(ort170);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Ort170> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Ort170s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Ort170> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Ort170s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Ort170 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

