/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Ort127;
import com.hello_hello.wmstudio.Ort127Id;

/**
 * Service object for domain model class {@link Ort127}.
 */
public interface Ort127Service {

    /**
     * Creates a new Ort127. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Ort127 if any.
     *
     * @param ort127 Details of the Ort127 to be created; value cannot be null.
     * @return The newly created Ort127.
     */
	Ort127 create(@Valid Ort127 ort127);


	/**
	 * Returns Ort127 by given id if exists.
	 *
	 * @param ort127Id The id of the Ort127 to get; value cannot be null.
	 * @return Ort127 associated with the given ort127Id.
     * @throws EntityNotFoundException If no Ort127 is found.
	 */
	Ort127 getById(Ort127Id ort127Id) throws EntityNotFoundException;

    /**
	 * Find and return the Ort127 by given id if exists, returns null otherwise.
	 *
	 * @param ort127Id The id of the Ort127 to get; value cannot be null.
	 * @return Ort127 associated with the given ort127Id.
	 */
	Ort127 findById(Ort127Id ort127Id);


	/**
	 * Updates the details of an existing Ort127. It replaces all fields of the existing Ort127 with the given ort127.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Ort127 if any.
     *
	 * @param ort127 The details of the Ort127 to be updated; value cannot be null.
	 * @return The updated Ort127.
	 * @throws EntityNotFoundException if no Ort127 is found with given input.
	 */
	Ort127 update(@Valid Ort127 ort127) throws EntityNotFoundException;

    /**
	 * Deletes an existing Ort127 with the given id.
	 *
	 * @param ort127Id The id of the Ort127 to be deleted; value cannot be null.
	 * @return The deleted Ort127.
	 * @throws EntityNotFoundException if no Ort127 found with the given id.
	 */
	Ort127 delete(Ort127Id ort127Id) throws EntityNotFoundException;

    /**
	 * Deletes an existing Ort127 with the given object.
	 *
	 * @param ort127 The instance of the Ort127 to be deleted; value cannot be null.
	 */
	void delete(Ort127 ort127);

	/**
	 * Find all Ort127s matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Ort127s.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Ort127> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Ort127s matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Ort127s.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Ort127> findAll(String query, Pageable pageable);

    /**
	 * Exports all Ort127s matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Ort127s in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Ort127.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

