/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Ort175;
import com.hello_hello.wmstudio.Ort175Id;

/**
 * Service object for domain model class {@link Ort175}.
 */
public interface Ort175Service {

    /**
     * Creates a new Ort175. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Ort175 if any.
     *
     * @param ort175 Details of the Ort175 to be created; value cannot be null.
     * @return The newly created Ort175.
     */
	Ort175 create(@Valid Ort175 ort175);


	/**
	 * Returns Ort175 by given id if exists.
	 *
	 * @param ort175Id The id of the Ort175 to get; value cannot be null.
	 * @return Ort175 associated with the given ort175Id.
     * @throws EntityNotFoundException If no Ort175 is found.
	 */
	Ort175 getById(Ort175Id ort175Id) throws EntityNotFoundException;

    /**
	 * Find and return the Ort175 by given id if exists, returns null otherwise.
	 *
	 * @param ort175Id The id of the Ort175 to get; value cannot be null.
	 * @return Ort175 associated with the given ort175Id.
	 */
	Ort175 findById(Ort175Id ort175Id);


	/**
	 * Updates the details of an existing Ort175. It replaces all fields of the existing Ort175 with the given ort175.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Ort175 if any.
     *
	 * @param ort175 The details of the Ort175 to be updated; value cannot be null.
	 * @return The updated Ort175.
	 * @throws EntityNotFoundException if no Ort175 is found with given input.
	 */
	Ort175 update(@Valid Ort175 ort175) throws EntityNotFoundException;

    /**
	 * Deletes an existing Ort175 with the given id.
	 *
	 * @param ort175Id The id of the Ort175 to be deleted; value cannot be null.
	 * @return The deleted Ort175.
	 * @throws EntityNotFoundException if no Ort175 found with the given id.
	 */
	Ort175 delete(Ort175Id ort175Id) throws EntityNotFoundException;

    /**
	 * Deletes an existing Ort175 with the given object.
	 *
	 * @param ort175 The instance of the Ort175 to be deleted; value cannot be null.
	 */
	void delete(Ort175 ort175);

	/**
	 * Find all Ort175s matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Ort175s.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Ort175> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Ort175s matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Ort175s.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Ort175> findAll(String query, Pageable pageable);

    /**
	 * Exports all Ort175s matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Ort175s in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Ort175.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

