/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Ort175;
import com.hello_hello.wmstudio.Ort175Id;


/**
 * ServiceImpl object for domain model class Ort175.
 *
 * @see Ort175
 */
@Service("WMSTUDIO.Ort175Service")
@Validated
public class Ort175ServiceImpl implements Ort175Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Ort175ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Ort175Dao")
    private WMGenericDao<Ort175, Ort175Id> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Ort175, Ort175Id> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Ort175 create(Ort175 ort175) {
        LOGGER.debug("Creating a new Ort175 with information: {}", ort175);

        Ort175 ort175Created = this.wmGenericDao.create(ort175);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(ort175Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Ort175 getById(Ort175Id ort175Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Ort175 by id: {}", ort175Id);
        return this.wmGenericDao.findById(ort175Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Ort175 findById(Ort175Id ort175Id) {
        LOGGER.debug("Finding Ort175 by id: {}", ort175Id);
        try {
            return this.wmGenericDao.findById(ort175Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Ort175 found with id: {}", ort175Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Ort175 update(Ort175 ort175) throws EntityNotFoundException {
        LOGGER.debug("Updating Ort175 with information: {}", ort175);

        this.wmGenericDao.update(ort175);
        this.wmGenericDao.refresh(ort175);

        return ort175;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Ort175 delete(Ort175Id ort175Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Ort175 with id: {}", ort175Id);
        Ort175 deleted = this.wmGenericDao.findById(ort175Id);
        if (deleted == null) {
            LOGGER.debug("No Ort175 found with id: {}", ort175Id);
            throw new EntityNotFoundException(String.valueOf(ort175Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Ort175 ort175) {
        LOGGER.debug("Deleting Ort175 with {}", ort175);
        this.wmGenericDao.delete(ort175);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Ort175> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Ort175s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Ort175> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Ort175s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Ort175 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

