/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Ort162;
import com.hello_hello.wmstudio.Ort162Id;


/**
 * ServiceImpl object for domain model class Ort162.
 *
 * @see Ort162
 */
@Service("WMSTUDIO.Ort162Service")
@Validated
public class Ort162ServiceImpl implements Ort162Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Ort162ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Ort162Dao")
    private WMGenericDao<Ort162, Ort162Id> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Ort162, Ort162Id> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Ort162 create(Ort162 ort162) {
        LOGGER.debug("Creating a new Ort162 with information: {}", ort162);

        Ort162 ort162Created = this.wmGenericDao.create(ort162);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(ort162Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Ort162 getById(Ort162Id ort162Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Ort162 by id: {}", ort162Id);
        return this.wmGenericDao.findById(ort162Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Ort162 findById(Ort162Id ort162Id) {
        LOGGER.debug("Finding Ort162 by id: {}", ort162Id);
        try {
            return this.wmGenericDao.findById(ort162Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Ort162 found with id: {}", ort162Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Ort162 update(Ort162 ort162) throws EntityNotFoundException {
        LOGGER.debug("Updating Ort162 with information: {}", ort162);

        this.wmGenericDao.update(ort162);
        this.wmGenericDao.refresh(ort162);

        return ort162;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Ort162 delete(Ort162Id ort162Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Ort162 with id: {}", ort162Id);
        Ort162 deleted = this.wmGenericDao.findById(ort162Id);
        if (deleted == null) {
            LOGGER.debug("No Ort162 found with id: {}", ort162Id);
            throw new EntityNotFoundException(String.valueOf(ort162Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Ort162 ort162) {
        LOGGER.debug("Deleting Ort162 with {}", ort162);
        this.wmGenericDao.delete(ort162);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Ort162> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Ort162s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Ort162> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Ort162s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Ort162 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

