/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Ort161;
import com.hello_hello.wmstudio.Ort161Id;


/**
 * ServiceImpl object for domain model class Ort161.
 *
 * @see Ort161
 */
@Service("WMSTUDIO.Ort161Service")
@Validated
public class Ort161ServiceImpl implements Ort161Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Ort161ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Ort161Dao")
    private WMGenericDao<Ort161, Ort161Id> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Ort161, Ort161Id> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Ort161 create(Ort161 ort161) {
        LOGGER.debug("Creating a new Ort161 with information: {}", ort161);

        Ort161 ort161Created = this.wmGenericDao.create(ort161);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(ort161Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Ort161 getById(Ort161Id ort161Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Ort161 by id: {}", ort161Id);
        return this.wmGenericDao.findById(ort161Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Ort161 findById(Ort161Id ort161Id) {
        LOGGER.debug("Finding Ort161 by id: {}", ort161Id);
        try {
            return this.wmGenericDao.findById(ort161Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Ort161 found with id: {}", ort161Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Ort161 update(Ort161 ort161) throws EntityNotFoundException {
        LOGGER.debug("Updating Ort161 with information: {}", ort161);

        this.wmGenericDao.update(ort161);
        this.wmGenericDao.refresh(ort161);

        return ort161;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Ort161 delete(Ort161Id ort161Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Ort161 with id: {}", ort161Id);
        Ort161 deleted = this.wmGenericDao.findById(ort161Id);
        if (deleted == null) {
            LOGGER.debug("No Ort161 found with id: {}", ort161Id);
            throw new EntityNotFoundException(String.valueOf(ort161Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Ort161 ort161) {
        LOGGER.debug("Deleting Ort161 with {}", ort161);
        this.wmGenericDao.delete(ort161);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Ort161> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Ort161s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Ort161> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Ort161s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Ort161 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

