/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Ort108;


/**
 * ServiceImpl object for domain model class Ort108.
 *
 * @see Ort108
 */
@Service("WMSTUDIO.Ort108Service")
@Validated
public class Ort108ServiceImpl implements Ort108Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Ort108ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Ort108Dao")
    private WMGenericDao<Ort108, String> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Ort108, String> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Ort108 create(Ort108 ort108) {
        LOGGER.debug("Creating a new Ort108 with information: {}", ort108);

        Ort108 ort108Created = this.wmGenericDao.create(ort108);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(ort108Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Ort108 getById(String ort108Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Ort108 by id: {}", ort108Id);
        return this.wmGenericDao.findById(ort108Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Ort108 findById(String ort108Id) {
        LOGGER.debug("Finding Ort108 by id: {}", ort108Id);
        try {
            return this.wmGenericDao.findById(ort108Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Ort108 found with id: {}", ort108Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Ort108 update(Ort108 ort108) throws EntityNotFoundException {
        LOGGER.debug("Updating Ort108 with information: {}", ort108);

        this.wmGenericDao.update(ort108);
        this.wmGenericDao.refresh(ort108);

        return ort108;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Ort108 delete(String ort108Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Ort108 with id: {}", ort108Id);
        Ort108 deleted = this.wmGenericDao.findById(ort108Id);
        if (deleted == null) {
            LOGGER.debug("No Ort108 found with id: {}", ort108Id);
            throw new EntityNotFoundException(String.valueOf(ort108Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Ort108 ort108) {
        LOGGER.debug("Deleting Ort108 with {}", ort108);
        this.wmGenericDao.delete(ort108);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Ort108> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Ort108s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Ort108> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Ort108s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Ort108 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

