/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Ort129;
import com.hello_hello.wmstudio.Ort129Id;

/**
 * Service object for domain model class {@link Ort129}.
 */
public interface Ort129Service {

    /**
     * Creates a new Ort129. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Ort129 if any.
     *
     * @param ort129 Details of the Ort129 to be created; value cannot be null.
     * @return The newly created Ort129.
     */
	Ort129 create(@Valid Ort129 ort129);


	/**
	 * Returns Ort129 by given id if exists.
	 *
	 * @param ort129Id The id of the Ort129 to get; value cannot be null.
	 * @return Ort129 associated with the given ort129Id.
     * @throws EntityNotFoundException If no Ort129 is found.
	 */
	Ort129 getById(Ort129Id ort129Id) throws EntityNotFoundException;

    /**
	 * Find and return the Ort129 by given id if exists, returns null otherwise.
	 *
	 * @param ort129Id The id of the Ort129 to get; value cannot be null.
	 * @return Ort129 associated with the given ort129Id.
	 */
	Ort129 findById(Ort129Id ort129Id);


	/**
	 * Updates the details of an existing Ort129. It replaces all fields of the existing Ort129 with the given ort129.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Ort129 if any.
     *
	 * @param ort129 The details of the Ort129 to be updated; value cannot be null.
	 * @return The updated Ort129.
	 * @throws EntityNotFoundException if no Ort129 is found with given input.
	 */
	Ort129 update(@Valid Ort129 ort129) throws EntityNotFoundException;

    /**
	 * Deletes an existing Ort129 with the given id.
	 *
	 * @param ort129Id The id of the Ort129 to be deleted; value cannot be null.
	 * @return The deleted Ort129.
	 * @throws EntityNotFoundException if no Ort129 found with the given id.
	 */
	Ort129 delete(Ort129Id ort129Id) throws EntityNotFoundException;

    /**
	 * Deletes an existing Ort129 with the given object.
	 *
	 * @param ort129 The instance of the Ort129 to be deleted; value cannot be null.
	 */
	void delete(Ort129 ort129);

	/**
	 * Find all Ort129s matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Ort129s.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Ort129> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Ort129s matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Ort129s.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Ort129> findAll(String query, Pageable pageable);

    /**
	 * Exports all Ort129s matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Ort129s in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Ort129.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

