/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.List;
import java.util.Map;

import org.hibernate.Hibernate;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.data.util.DaoUtils;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Ort100;
import com.hello_hello.wmstudio.Ydt110;


/**
 * ServiceImpl object for domain model class Ort100.
 *
 * @see Ort100
 */
@Service("WMSTUDIO.Ort100Service")
@Validated
public class Ort100ServiceImpl implements Ort100Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Ort100ServiceImpl.class);

    @Lazy
    @Autowired
	@Qualifier("WMSTUDIO.Ydt110Service")
	private Ydt110Service ydt110Service;

    @Autowired
    @Qualifier("WMSTUDIO.Ort100Dao")
    private WMGenericDao<Ort100, String> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Ort100, String> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Ort100 create(Ort100 ort100) {
        LOGGER.debug("Creating a new Ort100 with information: {}", ort100);

        List<Ydt110> ydt110s = ort100.getYdt110s();

        if(ydt110s != null && Hibernate.isInitialized(ydt110s)) {
            if(!ydt110s.isEmpty()) {
                for(Ydt110 _ydt110 : ydt110s) {
                    _ydt110.setOrt100(ort100);
                }
            }
        }

        Ort100 ort100Created = this.wmGenericDao.create(ort100);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(ort100Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Ort100 getById(String ort100Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Ort100 by id: {}", ort100Id);
        return this.wmGenericDao.findById(ort100Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Ort100 findById(String ort100Id) {
        LOGGER.debug("Finding Ort100 by id: {}", ort100Id);
        try {
            return this.wmGenericDao.findById(ort100Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Ort100 found with id: {}", ort100Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Ort100 update(Ort100 ort100) throws EntityNotFoundException {
        LOGGER.debug("Updating Ort100 with information: {}", ort100);

        List<Ydt110> ydt110s = ort100.getYdt110s();

        if(ydt110s != null && Hibernate.isInitialized(ydt110s)) {
            if(!ydt110s.isEmpty()) {
                for(Ydt110 _ydt110 : ydt110s) {
                    _ydt110.setOrt100(ort100);
                }
            }
        }

        this.wmGenericDao.update(ort100);
        this.wmGenericDao.refresh(ort100);

        // Deleting children which are not present in the list.
        if(ydt110s != null && Hibernate.isInitialized(ydt110s) && !ydt110s.isEmpty()) {
            List<Ydt110> _remainingChildren = wmGenericDao.execute(
                session -> DaoUtils.findAllRemainingChildren(session, Ydt110.class,
                        new DaoUtils.ChildrenFilter("ort100", ort100, ydt110s)));
            LOGGER.debug("Found {} detached children, deleting", _remainingChildren.size());
            for(Ydt110 _ydt110 : _remainingChildren) {
                ydt110Service.delete(_ydt110);
            }
            ort100.setYdt110s(ydt110s);
        }

        return ort100;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Ort100 delete(String ort100Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Ort100 with id: {}", ort100Id);
        Ort100 deleted = this.wmGenericDao.findById(ort100Id);
        if (deleted == null) {
            LOGGER.debug("No Ort100 found with id: {}", ort100Id);
            throw new EntityNotFoundException(String.valueOf(ort100Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Ort100 ort100) {
        LOGGER.debug("Deleting Ort100 with {}", ort100);
        this.wmGenericDao.delete(ort100);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Ort100> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Ort100s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Ort100> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Ort100s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Ort100 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Ydt110> findAssociatedYdt110s(String ordnum, Pageable pageable) {
        LOGGER.debug("Fetching all associated ydt110s");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("ort100.ordnum = '" + ordnum + "'");

        return ydt110Service.findAll(queryBuilder.toString(), pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Ydt110Service instance
	 */
	protected void setYdt110Service(Ydt110Service service) {
        this.ydt110Service = service;
    }

}

