/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.List;
import java.util.Map;

import org.hibernate.Hibernate;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.data.util.DaoUtils;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Ort120;
import com.hello_hello.wmstudio.Ort120Id;
import com.hello_hello.wmstudio.Ort121;
import com.hello_hello.wmstudio.Ort122;
import com.hello_hello.wmstudio.Ort160;


/**
 * ServiceImpl object for domain model class Ort120.
 *
 * @see Ort120
 */
@Service("WMSTUDIO.Ort120Service")
@Validated
public class Ort120ServiceImpl implements Ort120Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Ort120ServiceImpl.class);

    @Lazy
    @Autowired
	@Qualifier("WMSTUDIO.Ort160Service")
	private Ort160Service ort160Service;

    @Lazy
    @Autowired
	@Qualifier("WMSTUDIO.Ort122Service")
	private Ort122Service ort122Service;

    @Lazy
    @Autowired
	@Qualifier("WMSTUDIO.Ort121Service")
	private Ort121Service ort121Service;

    @Autowired
    @Qualifier("WMSTUDIO.Ort120Dao")
    private WMGenericDao<Ort120, Ort120Id> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Ort120, Ort120Id> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Ort120 create(Ort120 ort120) {
        LOGGER.debug("Creating a new Ort120 with information: {}", ort120);

        List<Ort160> ort160s = ort120.getOrt160s();
        List<Ort122> ort122s = ort120.getOrt122s();
        Ort121 ort121 = ort120.getOrt121();

        if(ort160s != null && Hibernate.isInitialized(ort160s)) {
            if(!ort160s.isEmpty()) {
                for(Ort160 _ort160 : ort160s) {
                    _ort160.setOrt120(ort120);
                }
            }
        }

        if(ort122s != null && Hibernate.isInitialized(ort122s)) {
            if(!ort122s.isEmpty()) {
                for(Ort122 _ort122 : ort122s) {
                    _ort122.setOrt120(ort120);
                }
            }
        }

        if(ort121 != null && Hibernate.isInitialized(ort121)) {
            ort121.setOrt120(ort120);
        }

        Ort120 ort120Created = this.wmGenericDao.create(ort120);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(ort120Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Ort120 getById(Ort120Id ort120Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Ort120 by id: {}", ort120Id);
        return this.wmGenericDao.findById(ort120Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Ort120 findById(Ort120Id ort120Id) {
        LOGGER.debug("Finding Ort120 by id: {}", ort120Id);
        try {
            return this.wmGenericDao.findById(ort120Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Ort120 found with id: {}", ort120Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Ort120 update(Ort120 ort120) throws EntityNotFoundException {
        LOGGER.debug("Updating Ort120 with information: {}", ort120);

        List<Ort160> ort160s = ort120.getOrt160s();
        List<Ort122> ort122s = ort120.getOrt122s();
        Ort121 ort121 = ort120.getOrt121();

        if(ort160s != null && Hibernate.isInitialized(ort160s)) {
            if(!ort160s.isEmpty()) {
                for(Ort160 _ort160 : ort160s) {
                    _ort160.setOrt120(ort120);
                }
            }
        }

        if(ort122s != null && Hibernate.isInitialized(ort122s)) {
            if(!ort122s.isEmpty()) {
                for(Ort122 _ort122 : ort122s) {
                    _ort122.setOrt120(ort120);
                }
            }
        }

        if(ort121 != null && Hibernate.isInitialized(ort121)) {
            ort121.setOrt120(ort120);
        }

        this.wmGenericDao.update(ort120);
        this.wmGenericDao.refresh(ort120);

        // Deleting children which are not present in the list.
        if(ort160s != null && Hibernate.isInitialized(ort160s) && !ort160s.isEmpty()) {
            List<Ort160> _remainingChildren = wmGenericDao.execute(
                session -> DaoUtils.findAllRemainingChildren(session, Ort160.class,
                        new DaoUtils.ChildrenFilter("ort120", ort120, ort160s)));
            LOGGER.debug("Found {} detached children, deleting", _remainingChildren.size());
            for(Ort160 _ort160 : _remainingChildren) {
                ort160Service.delete(_ort160);
            }
            ort120.setOrt160s(ort160s);
        }

        // Deleting children which are not present in the list.
        if(ort122s != null && Hibernate.isInitialized(ort122s) && !ort122s.isEmpty()) {
            List<Ort122> _remainingChildren = wmGenericDao.execute(
                session -> DaoUtils.findAllRemainingChildren(session, Ort122.class,
                        new DaoUtils.ChildrenFilter("ort120", ort120, ort122s)));
            LOGGER.debug("Found {} detached children, deleting", _remainingChildren.size());
            for(Ort122 _ort122 : _remainingChildren) {
                ort122Service.delete(_ort122);
            }
            ort120.setOrt122s(ort122s);
        }

        return ort120;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Ort120 delete(Ort120Id ort120Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Ort120 with id: {}", ort120Id);
        Ort120 deleted = this.wmGenericDao.findById(ort120Id);
        if (deleted == null) {
            LOGGER.debug("No Ort120 found with id: {}", ort120Id);
            throw new EntityNotFoundException(String.valueOf(ort120Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Ort120 ort120) {
        LOGGER.debug("Deleting Ort120 with {}", ort120);
        this.wmGenericDao.delete(ort120);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Ort120> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Ort120s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Ort120> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Ort120s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Ort120 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Ort160> findAssociatedOrt160s(String ordnum, Byte fabseq, Pageable pageable) {
        LOGGER.debug("Fetching all associated ort160s");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("ort120.ordnum = '" + ordnum + "'");
        queryBuilder.append(" and ");
        queryBuilder.append("ort120.fabseq = '" + fabseq + "'");

        return ort160Service.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Ort122> findAssociatedOrt122s(String ordnum, Byte fabseq, Pageable pageable) {
        LOGGER.debug("Fetching all associated ort122s");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("ort120.ordnum = '" + ordnum + "'");
        queryBuilder.append(" and ");
        queryBuilder.append("ort120.fabseq = '" + fabseq + "'");

        return ort122Service.findAll(queryBuilder.toString(), pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Ort160Service instance
	 */
	protected void setOrt160Service(Ort160Service service) {
        this.ort160Service = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Ort122Service instance
	 */
	protected void setOrt122Service(Ort122Service service) {
        this.ort122Service = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Ort121Service instance
	 */
	protected void setOrt121Service(Ort121Service service) {
        this.ort121Service = service;
    }

}

