/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Ort160;
import com.hello_hello.wmstudio.Ort160Id;


/**
 * ServiceImpl object for domain model class Ort160.
 *
 * @see Ort160
 */
@Service("WMSTUDIO.Ort160Service")
@Validated
public class Ort160ServiceImpl implements Ort160Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Ort160ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Ort160Dao")
    private WMGenericDao<Ort160, Ort160Id> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Ort160, Ort160Id> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Ort160 create(Ort160 ort160) {
        LOGGER.debug("Creating a new Ort160 with information: {}", ort160);

        Ort160 ort160Created = this.wmGenericDao.create(ort160);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(ort160Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Ort160 getById(Ort160Id ort160Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Ort160 by id: {}", ort160Id);
        return this.wmGenericDao.findById(ort160Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Ort160 findById(Ort160Id ort160Id) {
        LOGGER.debug("Finding Ort160 by id: {}", ort160Id);
        try {
            return this.wmGenericDao.findById(ort160Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Ort160 found with id: {}", ort160Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Ort160 update(Ort160 ort160) throws EntityNotFoundException {
        LOGGER.debug("Updating Ort160 with information: {}", ort160);

        this.wmGenericDao.update(ort160);
        this.wmGenericDao.refresh(ort160);

        return ort160;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Ort160 delete(Ort160Id ort160Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Ort160 with id: {}", ort160Id);
        Ort160 deleted = this.wmGenericDao.findById(ort160Id);
        if (deleted == null) {
            LOGGER.debug("No Ort160 found with id: {}", ort160Id);
            throw new EntityNotFoundException(String.valueOf(ort160Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Ort160 ort160) {
        LOGGER.debug("Deleting Ort160 with {}", ort160);
        this.wmGenericDao.delete(ort160);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Ort160> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Ort160s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Ort160> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Ort160s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Ort160 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

