/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Ort120Id;
import com.hello_hello.wmstudio.Ort121;

/**
 * Service object for domain model class {@link Ort121}.
 */
public interface Ort121Service {

    /**
     * Creates a new Ort121. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Ort121 if any.
     *
     * @param ort121 Details of the Ort121 to be created; value cannot be null.
     * @return The newly created Ort121.
     */
	Ort121 create(@Valid Ort121 ort121);


	/**
	 * Returns Ort121 by given id if exists.
	 *
	 * @param ort121Id The id of the Ort121 to get; value cannot be null.
	 * @return Ort121 associated with the given ort121Id.
     * @throws EntityNotFoundException If no Ort121 is found.
	 */
	Ort121 getById(Ort120Id ort121Id) throws EntityNotFoundException;

    /**
	 * Find and return the Ort121 by given id if exists, returns null otherwise.
	 *
	 * @param ort121Id The id of the Ort121 to get; value cannot be null.
	 * @return Ort121 associated with the given ort121Id.
	 */
	Ort121 findById(Ort120Id ort121Id);


	/**
	 * Updates the details of an existing Ort121. It replaces all fields of the existing Ort121 with the given ort121.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Ort121 if any.
     *
	 * @param ort121 The details of the Ort121 to be updated; value cannot be null.
	 * @return The updated Ort121.
	 * @throws EntityNotFoundException if no Ort121 is found with given input.
	 */
	Ort121 update(@Valid Ort121 ort121) throws EntityNotFoundException;

    /**
	 * Deletes an existing Ort121 with the given id.
	 *
	 * @param ort121Id The id of the Ort121 to be deleted; value cannot be null.
	 * @return The deleted Ort121.
	 * @throws EntityNotFoundException if no Ort121 found with the given id.
	 */
	Ort121 delete(Ort120Id ort121Id) throws EntityNotFoundException;

    /**
	 * Deletes an existing Ort121 with the given object.
	 *
	 * @param ort121 The instance of the Ort121 to be deleted; value cannot be null.
	 */
	void delete(Ort121 ort121);

	/**
	 * Find all Ort121s matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Ort121s.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Ort121> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Ort121s matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Ort121s.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Ort121> findAll(String query, Pageable pageable);

    /**
	 * Exports all Ort121s matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Ort121s in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Ort121.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

