/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Ort128;
import com.hello_hello.wmstudio.Ort128Id;


/**
 * ServiceImpl object for domain model class Ort128.
 *
 * @see Ort128
 */
@Service("WMSTUDIO.Ort128Service")
@Validated
public class Ort128ServiceImpl implements Ort128Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Ort128ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Ort128Dao")
    private WMGenericDao<Ort128, Ort128Id> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Ort128, Ort128Id> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Ort128 create(Ort128 ort128) {
        LOGGER.debug("Creating a new Ort128 with information: {}", ort128);

        Ort128 ort128Created = this.wmGenericDao.create(ort128);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(ort128Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Ort128 getById(Ort128Id ort128Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Ort128 by id: {}", ort128Id);
        return this.wmGenericDao.findById(ort128Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Ort128 findById(Ort128Id ort128Id) {
        LOGGER.debug("Finding Ort128 by id: {}", ort128Id);
        try {
            return this.wmGenericDao.findById(ort128Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Ort128 found with id: {}", ort128Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Ort128 update(Ort128 ort128) throws EntityNotFoundException {
        LOGGER.debug("Updating Ort128 with information: {}", ort128);

        this.wmGenericDao.update(ort128);
        this.wmGenericDao.refresh(ort128);

        return ort128;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Ort128 delete(Ort128Id ort128Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Ort128 with id: {}", ort128Id);
        Ort128 deleted = this.wmGenericDao.findById(ort128Id);
        if (deleted == null) {
            LOGGER.debug("No Ort128 found with id: {}", ort128Id);
            throw new EntityNotFoundException(String.valueOf(ort128Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Ort128 ort128) {
        LOGGER.debug("Deleting Ort128 with {}", ort128);
        this.wmGenericDao.delete(ort128);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Ort128> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Ort128s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Ort128> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Ort128s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Ort128 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

