/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Ort111;


/**
 * ServiceImpl object for domain model class Ort111.
 *
 * @see Ort111
 */
@Service("WMSTUDIO.Ort111Service")
@Validated
public class Ort111ServiceImpl implements Ort111Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Ort111ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Ort111Dao")
    private WMGenericDao<Ort111, String> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Ort111, String> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Ort111 create(Ort111 ort111) {
        LOGGER.debug("Creating a new Ort111 with information: {}", ort111);

        Ort111 ort111Created = this.wmGenericDao.create(ort111);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(ort111Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Ort111 getById(String ort111Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Ort111 by id: {}", ort111Id);
        return this.wmGenericDao.findById(ort111Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Ort111 findById(String ort111Id) {
        LOGGER.debug("Finding Ort111 by id: {}", ort111Id);
        try {
            return this.wmGenericDao.findById(ort111Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Ort111 found with id: {}", ort111Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Ort111 update(Ort111 ort111) throws EntityNotFoundException {
        LOGGER.debug("Updating Ort111 with information: {}", ort111);

        this.wmGenericDao.update(ort111);
        this.wmGenericDao.refresh(ort111);

        return ort111;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Ort111 delete(String ort111Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Ort111 with id: {}", ort111Id);
        Ort111 deleted = this.wmGenericDao.findById(ort111Id);
        if (deleted == null) {
            LOGGER.debug("No Ort111 found with id: {}", ort111Id);
            throw new EntityNotFoundException(String.valueOf(ort111Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Ort111 ort111) {
        LOGGER.debug("Deleting Ort111 with {}", ort111);
        this.wmGenericDao.delete(ort111);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Ort111> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Ort111s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Ort111> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Ort111s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Ort111 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

