/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Ort120Id;
import com.hello_hello.wmstudio.Ort121;


/**
 * ServiceImpl object for domain model class Ort121.
 *
 * @see Ort121
 */
@Service("WMSTUDIO.Ort121Service")
@Validated
public class Ort121ServiceImpl implements Ort121Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Ort121ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Ort121Dao")
    private WMGenericDao<Ort121, Ort120Id> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Ort121, Ort120Id> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Ort121 create(Ort121 ort121) {
        LOGGER.debug("Creating a new Ort121 with information: {}", ort121);

        Ort121 ort121Created = this.wmGenericDao.create(ort121);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(ort121Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Ort121 getById(Ort120Id ort121Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Ort121 by id: {}", ort121Id);
        return this.wmGenericDao.findById(ort121Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Ort121 findById(Ort120Id ort121Id) {
        LOGGER.debug("Finding Ort121 by id: {}", ort121Id);
        try {
            return this.wmGenericDao.findById(ort121Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Ort121 found with id: {}", ort121Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Ort121 update(Ort121 ort121) throws EntityNotFoundException {
        LOGGER.debug("Updating Ort121 with information: {}", ort121);

        this.wmGenericDao.update(ort121);
        this.wmGenericDao.refresh(ort121);

        return ort121;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Ort121 delete(Ort120Id ort121Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Ort121 with id: {}", ort121Id);
        Ort121 deleted = this.wmGenericDao.findById(ort121Id);
        if (deleted == null) {
            LOGGER.debug("No Ort121 found with id: {}", ort121Id);
            throw new EntityNotFoundException(String.valueOf(ort121Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Ort121 ort121) {
        LOGGER.debug("Deleting Ort121 with {}", ort121);
        this.wmGenericDao.delete(ort121);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Ort121> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Ort121s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Ort121> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Ort121s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Ort121 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

