/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Ort129;
import com.hello_hello.wmstudio.Ort129Id;


/**
 * ServiceImpl object for domain model class Ort129.
 *
 * @see Ort129
 */
@Service("WMSTUDIO.Ort129Service")
@Validated
public class Ort129ServiceImpl implements Ort129Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Ort129ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Ort129Dao")
    private WMGenericDao<Ort129, Ort129Id> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Ort129, Ort129Id> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Ort129 create(Ort129 ort129) {
        LOGGER.debug("Creating a new Ort129 with information: {}", ort129);

        Ort129 ort129Created = this.wmGenericDao.create(ort129);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(ort129Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Ort129 getById(Ort129Id ort129Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Ort129 by id: {}", ort129Id);
        return this.wmGenericDao.findById(ort129Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Ort129 findById(Ort129Id ort129Id) {
        LOGGER.debug("Finding Ort129 by id: {}", ort129Id);
        try {
            return this.wmGenericDao.findById(ort129Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Ort129 found with id: {}", ort129Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Ort129 update(Ort129 ort129) throws EntityNotFoundException {
        LOGGER.debug("Updating Ort129 with information: {}", ort129);

        this.wmGenericDao.update(ort129);
        this.wmGenericDao.refresh(ort129);

        return ort129;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Ort129 delete(Ort129Id ort129Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Ort129 with id: {}", ort129Id);
        Ort129 deleted = this.wmGenericDao.findById(ort129Id);
        if (deleted == null) {
            LOGGER.debug("No Ort129 found with id: {}", ort129Id);
            throw new EntityNotFoundException(String.valueOf(ort129Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Ort129 ort129) {
        LOGGER.debug("Deleting Ort129 with {}", ort129);
        this.wmGenericDao.delete(ort129);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Ort129> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Ort129s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Ort129> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Ort129s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Ort129 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

