/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Ort160;
import com.hello_hello.wmstudio.Ort160Id;

/**
 * Service object for domain model class {@link Ort160}.
 */
public interface Ort160Service {

    /**
     * Creates a new Ort160. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Ort160 if any.
     *
     * @param ort160 Details of the Ort160 to be created; value cannot be null.
     * @return The newly created Ort160.
     */
	Ort160 create(@Valid Ort160 ort160);


	/**
	 * Returns Ort160 by given id if exists.
	 *
	 * @param ort160Id The id of the Ort160 to get; value cannot be null.
	 * @return Ort160 associated with the given ort160Id.
     * @throws EntityNotFoundException If no Ort160 is found.
	 */
	Ort160 getById(Ort160Id ort160Id) throws EntityNotFoundException;

    /**
	 * Find and return the Ort160 by given id if exists, returns null otherwise.
	 *
	 * @param ort160Id The id of the Ort160 to get; value cannot be null.
	 * @return Ort160 associated with the given ort160Id.
	 */
	Ort160 findById(Ort160Id ort160Id);


	/**
	 * Updates the details of an existing Ort160. It replaces all fields of the existing Ort160 with the given ort160.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Ort160 if any.
     *
	 * @param ort160 The details of the Ort160 to be updated; value cannot be null.
	 * @return The updated Ort160.
	 * @throws EntityNotFoundException if no Ort160 is found with given input.
	 */
	Ort160 update(@Valid Ort160 ort160) throws EntityNotFoundException;

    /**
	 * Deletes an existing Ort160 with the given id.
	 *
	 * @param ort160Id The id of the Ort160 to be deleted; value cannot be null.
	 * @return The deleted Ort160.
	 * @throws EntityNotFoundException if no Ort160 found with the given id.
	 */
	Ort160 delete(Ort160Id ort160Id) throws EntityNotFoundException;

    /**
	 * Deletes an existing Ort160 with the given object.
	 *
	 * @param ort160 The instance of the Ort160 to be deleted; value cannot be null.
	 */
	void delete(Ort160 ort160);

	/**
	 * Find all Ort160s matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Ort160s.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Ort160> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Ort160s matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Ort160s.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Ort160> findAll(String query, Pageable pageable);

    /**
	 * Exports all Ort160s matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Ort160s in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Ort160.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

