/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Ort106;
import com.hello_hello.wmstudio.Ort106Id;


/**
 * ServiceImpl object for domain model class Ort106.
 *
 * @see Ort106
 */
@Service("WMSTUDIO.Ort106Service")
@Validated
public class Ort106ServiceImpl implements Ort106Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Ort106ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Ort106Dao")
    private WMGenericDao<Ort106, Ort106Id> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Ort106, Ort106Id> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Ort106 create(Ort106 ort106) {
        LOGGER.debug("Creating a new Ort106 with information: {}", ort106);

        Ort106 ort106Created = this.wmGenericDao.create(ort106);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(ort106Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Ort106 getById(Ort106Id ort106Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Ort106 by id: {}", ort106Id);
        return this.wmGenericDao.findById(ort106Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Ort106 findById(Ort106Id ort106Id) {
        LOGGER.debug("Finding Ort106 by id: {}", ort106Id);
        try {
            return this.wmGenericDao.findById(ort106Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Ort106 found with id: {}", ort106Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Ort106 update(Ort106 ort106) throws EntityNotFoundException {
        LOGGER.debug("Updating Ort106 with information: {}", ort106);

        this.wmGenericDao.update(ort106);
        this.wmGenericDao.refresh(ort106);

        return ort106;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Ort106 delete(Ort106Id ort106Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Ort106 with id: {}", ort106Id);
        Ort106 deleted = this.wmGenericDao.findById(ort106Id);
        if (deleted == null) {
            LOGGER.debug("No Ort106 found with id: {}", ort106Id);
            throw new EntityNotFoundException(String.valueOf(ort106Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Ort106 ort106) {
        LOGGER.debug("Deleting Ort106 with {}", ort106);
        this.wmGenericDao.delete(ort106);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Ort106> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Ort106s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Ort106> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Ort106s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Ort106 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

