/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Ort130;
import com.hello_hello.wmstudio.Ort130Id;


/**
 * ServiceImpl object for domain model class Ort130.
 *
 * @see Ort130
 */
@Service("WMSTUDIO.Ort130Service")
@Validated
public class Ort130ServiceImpl implements Ort130Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Ort130ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Ort130Dao")
    private WMGenericDao<Ort130, Ort130Id> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Ort130, Ort130Id> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Ort130 create(Ort130 ort130) {
        LOGGER.debug("Creating a new Ort130 with information: {}", ort130);

        Ort130 ort130Created = this.wmGenericDao.create(ort130);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(ort130Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Ort130 getById(Ort130Id ort130Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Ort130 by id: {}", ort130Id);
        return this.wmGenericDao.findById(ort130Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Ort130 findById(Ort130Id ort130Id) {
        LOGGER.debug("Finding Ort130 by id: {}", ort130Id);
        try {
            return this.wmGenericDao.findById(ort130Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Ort130 found with id: {}", ort130Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Ort130 update(Ort130 ort130) throws EntityNotFoundException {
        LOGGER.debug("Updating Ort130 with information: {}", ort130);

        this.wmGenericDao.update(ort130);
        this.wmGenericDao.refresh(ort130);

        return ort130;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Ort130 delete(Ort130Id ort130Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Ort130 with id: {}", ort130Id);
        Ort130 deleted = this.wmGenericDao.findById(ort130Id);
        if (deleted == null) {
            LOGGER.debug("No Ort130 found with id: {}", ort130Id);
            throw new EntityNotFoundException(String.valueOf(ort130Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Ort130 ort130) {
        LOGGER.debug("Deleting Ort130 with {}", ort130);
        this.wmGenericDao.delete(ort130);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Ort130> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Ort130s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Ort130> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Ort130s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Ort130 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

