/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Ort130;
import com.hello_hello.wmstudio.Ort130Id;

/**
 * Service object for domain model class {@link Ort130}.
 */
public interface Ort130Service {

    /**
     * Creates a new Ort130. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Ort130 if any.
     *
     * @param ort130 Details of the Ort130 to be created; value cannot be null.
     * @return The newly created Ort130.
     */
	Ort130 create(@Valid Ort130 ort130);


	/**
	 * Returns Ort130 by given id if exists.
	 *
	 * @param ort130Id The id of the Ort130 to get; value cannot be null.
	 * @return Ort130 associated with the given ort130Id.
     * @throws EntityNotFoundException If no Ort130 is found.
	 */
	Ort130 getById(Ort130Id ort130Id) throws EntityNotFoundException;

    /**
	 * Find and return the Ort130 by given id if exists, returns null otherwise.
	 *
	 * @param ort130Id The id of the Ort130 to get; value cannot be null.
	 * @return Ort130 associated with the given ort130Id.
	 */
	Ort130 findById(Ort130Id ort130Id);


	/**
	 * Updates the details of an existing Ort130. It replaces all fields of the existing Ort130 with the given ort130.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Ort130 if any.
     *
	 * @param ort130 The details of the Ort130 to be updated; value cannot be null.
	 * @return The updated Ort130.
	 * @throws EntityNotFoundException if no Ort130 is found with given input.
	 */
	Ort130 update(@Valid Ort130 ort130) throws EntityNotFoundException;

    /**
	 * Deletes an existing Ort130 with the given id.
	 *
	 * @param ort130Id The id of the Ort130 to be deleted; value cannot be null.
	 * @return The deleted Ort130.
	 * @throws EntityNotFoundException if no Ort130 found with the given id.
	 */
	Ort130 delete(Ort130Id ort130Id) throws EntityNotFoundException;

    /**
	 * Deletes an existing Ort130 with the given object.
	 *
	 * @param ort130 The instance of the Ort130 to be deleted; value cannot be null.
	 */
	void delete(Ort130 ort130);

	/**
	 * Find all Ort130s matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Ort130s.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Ort130> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Ort130s matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Ort130s.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Ort130> findAll(String query, Pageable pageable);

    /**
	 * Exports all Ort130s matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Ort130s in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Ort130.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

