/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Ort170;
import com.hello_hello.wmstudio.Ort170Id;

/**
 * Service object for domain model class {@link Ort170}.
 */
public interface Ort170Service {

    /**
     * Creates a new Ort170. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Ort170 if any.
     *
     * @param ort170 Details of the Ort170 to be created; value cannot be null.
     * @return The newly created Ort170.
     */
	Ort170 create(@Valid Ort170 ort170);


	/**
	 * Returns Ort170 by given id if exists.
	 *
	 * @param ort170Id The id of the Ort170 to get; value cannot be null.
	 * @return Ort170 associated with the given ort170Id.
     * @throws EntityNotFoundException If no Ort170 is found.
	 */
	Ort170 getById(Ort170Id ort170Id) throws EntityNotFoundException;

    /**
	 * Find and return the Ort170 by given id if exists, returns null otherwise.
	 *
	 * @param ort170Id The id of the Ort170 to get; value cannot be null.
	 * @return Ort170 associated with the given ort170Id.
	 */
	Ort170 findById(Ort170Id ort170Id);


	/**
	 * Updates the details of an existing Ort170. It replaces all fields of the existing Ort170 with the given ort170.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Ort170 if any.
     *
	 * @param ort170 The details of the Ort170 to be updated; value cannot be null.
	 * @return The updated Ort170.
	 * @throws EntityNotFoundException if no Ort170 is found with given input.
	 */
	Ort170 update(@Valid Ort170 ort170) throws EntityNotFoundException;

    /**
	 * Deletes an existing Ort170 with the given id.
	 *
	 * @param ort170Id The id of the Ort170 to be deleted; value cannot be null.
	 * @return The deleted Ort170.
	 * @throws EntityNotFoundException if no Ort170 found with the given id.
	 */
	Ort170 delete(Ort170Id ort170Id) throws EntityNotFoundException;

    /**
	 * Deletes an existing Ort170 with the given object.
	 *
	 * @param ort170 The instance of the Ort170 to be deleted; value cannot be null.
	 */
	void delete(Ort170 ort170);

	/**
	 * Find all Ort170s matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Ort170s.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Ort170> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Ort170s matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Ort170s.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Ort170> findAll(String query, Pageable pageable);

    /**
	 * Exports all Ort170s matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Ort170s in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Ort170.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

