/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.List;
import java.util.Map;

import org.hibernate.Hibernate;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.data.util.DaoUtils;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Ort140;
import com.hello_hello.wmstudio.Ort140Id;
import com.hello_hello.wmstudio.Ort160;


/**
 * ServiceImpl object for domain model class Ort140.
 *
 * @see Ort140
 */
@Service("WMSTUDIO.Ort140Service")
@Validated
public class Ort140ServiceImpl implements Ort140Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Ort140ServiceImpl.class);

    @Lazy
    @Autowired
	@Qualifier("WMSTUDIO.Ort160Service")
	private Ort160Service ort160Service;

    @Autowired
    @Qualifier("WMSTUDIO.Ort140Dao")
    private WMGenericDao<Ort140, Ort140Id> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Ort140, Ort140Id> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Ort140 create(Ort140 ort140) {
        LOGGER.debug("Creating a new Ort140 with information: {}", ort140);

        List<Ort160> ort160s = ort140.getOrt160s();

        if(ort160s != null && Hibernate.isInitialized(ort160s)) {
            if(!ort160s.isEmpty()) {
                for(Ort160 _ort160 : ort160s) {
                    _ort160.setOrt140(ort140);
                }
            }
        }

        Ort140 ort140Created = this.wmGenericDao.create(ort140);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(ort140Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Ort140 getById(Ort140Id ort140Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Ort140 by id: {}", ort140Id);
        return this.wmGenericDao.findById(ort140Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Ort140 findById(Ort140Id ort140Id) {
        LOGGER.debug("Finding Ort140 by id: {}", ort140Id);
        try {
            return this.wmGenericDao.findById(ort140Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Ort140 found with id: {}", ort140Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Ort140 update(Ort140 ort140) throws EntityNotFoundException {
        LOGGER.debug("Updating Ort140 with information: {}", ort140);

        List<Ort160> ort160s = ort140.getOrt160s();

        if(ort160s != null && Hibernate.isInitialized(ort160s)) {
            if(!ort160s.isEmpty()) {
                for(Ort160 _ort160 : ort160s) {
                    _ort160.setOrt140(ort140);
                }
            }
        }

        this.wmGenericDao.update(ort140);
        this.wmGenericDao.refresh(ort140);

        // Deleting children which are not present in the list.
        if(ort160s != null && Hibernate.isInitialized(ort160s) && !ort160s.isEmpty()) {
            List<Ort160> _remainingChildren = wmGenericDao.execute(
                session -> DaoUtils.findAllRemainingChildren(session, Ort160.class,
                        new DaoUtils.ChildrenFilter("ort140", ort140, ort160s)));
            LOGGER.debug("Found {} detached children, deleting", _remainingChildren.size());
            for(Ort160 _ort160 : _remainingChildren) {
                ort160Service.delete(_ort160);
            }
            ort140.setOrt160s(ort160s);
        }

        return ort140;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Ort140 delete(Ort140Id ort140Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Ort140 with id: {}", ort140Id);
        Ort140 deleted = this.wmGenericDao.findById(ort140Id);
        if (deleted == null) {
            LOGGER.debug("No Ort140 found with id: {}", ort140Id);
            throw new EntityNotFoundException(String.valueOf(ort140Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Ort140 ort140) {
        LOGGER.debug("Deleting Ort140 with {}", ort140);
        this.wmGenericDao.delete(ort140);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Ort140> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Ort140s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Ort140> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Ort140s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Ort140 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Ort160> findAssociatedOrt160s(String ordnum, Byte clrseq, Pageable pageable) {
        LOGGER.debug("Fetching all associated ort160s");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("ort140.ordnum = '" + ordnum + "'");
        queryBuilder.append(" and ");
        queryBuilder.append("ort140.clrseq = '" + clrseq + "'");

        return ort160Service.findAll(queryBuilder.toString(), pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Ort160Service instance
	 */
	protected void setOrt160Service(Ort160Service service) {
        this.ort160Service = service;
    }

}

