/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Ort141;
import com.hello_hello.wmstudio.Ort141Id;


/**
 * ServiceImpl object for domain model class Ort141.
 *
 * @see Ort141
 */
@Service("WMSTUDIO.Ort141Service")
@Validated
public class Ort141ServiceImpl implements Ort141Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Ort141ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Ort141Dao")
    private WMGenericDao<Ort141, Ort141Id> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Ort141, Ort141Id> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Ort141 create(Ort141 ort141) {
        LOGGER.debug("Creating a new Ort141 with information: {}", ort141);

        Ort141 ort141Created = this.wmGenericDao.create(ort141);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(ort141Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Ort141 getById(Ort141Id ort141Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Ort141 by id: {}", ort141Id);
        return this.wmGenericDao.findById(ort141Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Ort141 findById(Ort141Id ort141Id) {
        LOGGER.debug("Finding Ort141 by id: {}", ort141Id);
        try {
            return this.wmGenericDao.findById(ort141Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Ort141 found with id: {}", ort141Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Ort141 update(Ort141 ort141) throws EntityNotFoundException {
        LOGGER.debug("Updating Ort141 with information: {}", ort141);

        this.wmGenericDao.update(ort141);
        this.wmGenericDao.refresh(ort141);

        return ort141;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Ort141 delete(Ort141Id ort141Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Ort141 with id: {}", ort141Id);
        Ort141 deleted = this.wmGenericDao.findById(ort141Id);
        if (deleted == null) {
            LOGGER.debug("No Ort141 found with id: {}", ort141Id);
            throw new EntityNotFoundException(String.valueOf(ort141Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Ort141 ort141) {
        LOGGER.debug("Deleting Ort141 with {}", ort141);
        this.wmGenericDao.delete(ort141);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Ort141> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Ort141s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Ort141> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Ort141s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Ort141 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

