/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Ort125;
import com.hello_hello.wmstudio.Ort125Id;


/**
 * ServiceImpl object for domain model class Ort125.
 *
 * @see Ort125
 */
@Service("WMSTUDIO.Ort125Service")
@Validated
public class Ort125ServiceImpl implements Ort125Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Ort125ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Ort125Dao")
    private WMGenericDao<Ort125, Ort125Id> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Ort125, Ort125Id> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Ort125 create(Ort125 ort125) {
        LOGGER.debug("Creating a new Ort125 with information: {}", ort125);

        Ort125 ort125Created = this.wmGenericDao.create(ort125);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(ort125Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Ort125 getById(Ort125Id ort125Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Ort125 by id: {}", ort125Id);
        return this.wmGenericDao.findById(ort125Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Ort125 findById(Ort125Id ort125Id) {
        LOGGER.debug("Finding Ort125 by id: {}", ort125Id);
        try {
            return this.wmGenericDao.findById(ort125Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Ort125 found with id: {}", ort125Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Ort125 update(Ort125 ort125) throws EntityNotFoundException {
        LOGGER.debug("Updating Ort125 with information: {}", ort125);

        this.wmGenericDao.update(ort125);
        this.wmGenericDao.refresh(ort125);

        return ort125;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Ort125 delete(Ort125Id ort125Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Ort125 with id: {}", ort125Id);
        Ort125 deleted = this.wmGenericDao.findById(ort125Id);
        if (deleted == null) {
            LOGGER.debug("No Ort125 found with id: {}", ort125Id);
            throw new EntityNotFoundException(String.valueOf(ort125Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Ort125 ort125) {
        LOGGER.debug("Deleting Ort125 with {}", ort125);
        this.wmGenericDao.delete(ort125);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Ort125> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Ort125s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Ort125> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Ort125s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Ort125 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

