/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Ort135;
import com.hello_hello.wmstudio.Ort135Id;


/**
 * ServiceImpl object for domain model class Ort135.
 *
 * @see Ort135
 */
@Service("WMSTUDIO.Ort135Service")
@Validated
public class Ort135ServiceImpl implements Ort135Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Ort135ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Ort135Dao")
    private WMGenericDao<Ort135, Ort135Id> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Ort135, Ort135Id> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Ort135 create(Ort135 ort135) {
        LOGGER.debug("Creating a new Ort135 with information: {}", ort135);

        Ort135 ort135Created = this.wmGenericDao.create(ort135);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(ort135Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Ort135 getById(Ort135Id ort135Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Ort135 by id: {}", ort135Id);
        return this.wmGenericDao.findById(ort135Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Ort135 findById(Ort135Id ort135Id) {
        LOGGER.debug("Finding Ort135 by id: {}", ort135Id);
        try {
            return this.wmGenericDao.findById(ort135Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Ort135 found with id: {}", ort135Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Ort135 update(Ort135 ort135) throws EntityNotFoundException {
        LOGGER.debug("Updating Ort135 with information: {}", ort135);

        this.wmGenericDao.update(ort135);
        this.wmGenericDao.refresh(ort135);

        return ort135;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Ort135 delete(Ort135Id ort135Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Ort135 with id: {}", ort135Id);
        Ort135 deleted = this.wmGenericDao.findById(ort135Id);
        if (deleted == null) {
            LOGGER.debug("No Ort135 found with id: {}", ort135Id);
            throw new EntityNotFoundException(String.valueOf(ort135Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Ort135 ort135) {
        LOGGER.debug("Deleting Ort135 with {}", ort135);
        this.wmGenericDao.delete(ort135);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Ort135> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Ort135s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Ort135> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Ort135s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Ort135 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

