/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Ort1201;
import com.hello_hello.wmstudio.Ort1201Id;


/**
 * ServiceImpl object for domain model class Ort1201.
 *
 * @see Ort1201
 */
@Service("WMSTUDIO.Ort1201Service")
@Validated
public class Ort1201ServiceImpl implements Ort1201Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Ort1201ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Ort1201Dao")
    private WMGenericDao<Ort1201, Ort1201Id> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Ort1201, Ort1201Id> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Ort1201 create(Ort1201 ort1201) {
        LOGGER.debug("Creating a new Ort1201 with information: {}", ort1201);

        Ort1201 ort1201Created = this.wmGenericDao.create(ort1201);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(ort1201Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Ort1201 getById(Ort1201Id ort1201Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Ort1201 by id: {}", ort1201Id);
        return this.wmGenericDao.findById(ort1201Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Ort1201 findById(Ort1201Id ort1201Id) {
        LOGGER.debug("Finding Ort1201 by id: {}", ort1201Id);
        try {
            return this.wmGenericDao.findById(ort1201Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Ort1201 found with id: {}", ort1201Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Ort1201 update(Ort1201 ort1201) throws EntityNotFoundException {
        LOGGER.debug("Updating Ort1201 with information: {}", ort1201);

        this.wmGenericDao.update(ort1201);
        this.wmGenericDao.refresh(ort1201);

        return ort1201;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Ort1201 delete(Ort1201Id ort1201Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Ort1201 with id: {}", ort1201Id);
        Ort1201 deleted = this.wmGenericDao.findById(ort1201Id);
        if (deleted == null) {
            LOGGER.debug("No Ort1201 found with id: {}", ort1201Id);
            throw new EntityNotFoundException(String.valueOf(ort1201Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Ort1201 ort1201) {
        LOGGER.debug("Deleting Ort1201 with {}", ort1201);
        this.wmGenericDao.delete(ort1201);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Ort1201> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Ort1201s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Ort1201> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Ort1201s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Ort1201 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

