/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Ort122;
import com.hello_hello.wmstudio.Ort122Id;


/**
 * ServiceImpl object for domain model class Ort122.
 *
 * @see Ort122
 */
@Service("WMSTUDIO.Ort122Service")
@Validated
public class Ort122ServiceImpl implements Ort122Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Ort122ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Ort122Dao")
    private WMGenericDao<Ort122, Ort122Id> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Ort122, Ort122Id> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Ort122 create(Ort122 ort122) {
        LOGGER.debug("Creating a new Ort122 with information: {}", ort122);

        Ort122 ort122Created = this.wmGenericDao.create(ort122);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(ort122Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Ort122 getById(Ort122Id ort122Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Ort122 by id: {}", ort122Id);
        return this.wmGenericDao.findById(ort122Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Ort122 findById(Ort122Id ort122Id) {
        LOGGER.debug("Finding Ort122 by id: {}", ort122Id);
        try {
            return this.wmGenericDao.findById(ort122Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Ort122 found with id: {}", ort122Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Ort122 update(Ort122 ort122) throws EntityNotFoundException {
        LOGGER.debug("Updating Ort122 with information: {}", ort122);

        this.wmGenericDao.update(ort122);
        this.wmGenericDao.refresh(ort122);

        return ort122;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Ort122 delete(Ort122Id ort122Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Ort122 with id: {}", ort122Id);
        Ort122 deleted = this.wmGenericDao.findById(ort122Id);
        if (deleted == null) {
            LOGGER.debug("No Ort122 found with id: {}", ort122Id);
            throw new EntityNotFoundException(String.valueOf(ort122Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Ort122 ort122) {
        LOGGER.debug("Deleting Ort122 with {}", ort122);
        this.wmGenericDao.delete(ort122);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Ort122> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Ort122s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Ort122> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Ort122s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Ort122 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

