/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Ort137;
import com.hello_hello.wmstudio.Ort137Id;


/**
 * ServiceImpl object for domain model class Ort137.
 *
 * @see Ort137
 */
@Service("WMSTUDIO.Ort137Service")
@Validated
public class Ort137ServiceImpl implements Ort137Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Ort137ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Ort137Dao")
    private WMGenericDao<Ort137, Ort137Id> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Ort137, Ort137Id> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Ort137 create(Ort137 ort137) {
        LOGGER.debug("Creating a new Ort137 with information: {}", ort137);

        Ort137 ort137Created = this.wmGenericDao.create(ort137);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(ort137Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Ort137 getById(Ort137Id ort137Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Ort137 by id: {}", ort137Id);
        return this.wmGenericDao.findById(ort137Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Ort137 findById(Ort137Id ort137Id) {
        LOGGER.debug("Finding Ort137 by id: {}", ort137Id);
        try {
            return this.wmGenericDao.findById(ort137Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Ort137 found with id: {}", ort137Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Ort137 update(Ort137 ort137) throws EntityNotFoundException {
        LOGGER.debug("Updating Ort137 with information: {}", ort137);

        this.wmGenericDao.update(ort137);
        this.wmGenericDao.refresh(ort137);

        return ort137;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Ort137 delete(Ort137Id ort137Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Ort137 with id: {}", ort137Id);
        Ort137 deleted = this.wmGenericDao.findById(ort137Id);
        if (deleted == null) {
            LOGGER.debug("No Ort137 found with id: {}", ort137Id);
            throw new EntityNotFoundException(String.valueOf(ort137Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Ort137 ort137) {
        LOGGER.debug("Deleting Ort137 with {}", ort137);
        this.wmGenericDao.delete(ort137);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Ort137> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Ort137s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Ort137> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Ort137s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Ort137 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

