/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Ort200;
import com.hello_hello.wmstudio.Ort200Id;


/**
 * ServiceImpl object for domain model class Ort200.
 *
 * @see Ort200
 */
@Service("WMSTUDIO.Ort200Service")
@Validated
public class Ort200ServiceImpl implements Ort200Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Ort200ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Ort200Dao")
    private WMGenericDao<Ort200, Ort200Id> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Ort200, Ort200Id> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Ort200 create(Ort200 ort200) {
        LOGGER.debug("Creating a new Ort200 with information: {}", ort200);

        Ort200 ort200Created = this.wmGenericDao.create(ort200);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(ort200Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Ort200 getById(Ort200Id ort200Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Ort200 by id: {}", ort200Id);
        return this.wmGenericDao.findById(ort200Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Ort200 findById(Ort200Id ort200Id) {
        LOGGER.debug("Finding Ort200 by id: {}", ort200Id);
        try {
            return this.wmGenericDao.findById(ort200Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Ort200 found with id: {}", ort200Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Ort200 update(Ort200 ort200) throws EntityNotFoundException {
        LOGGER.debug("Updating Ort200 with information: {}", ort200);

        this.wmGenericDao.update(ort200);
        this.wmGenericDao.refresh(ort200);

        return ort200;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Ort200 delete(Ort200Id ort200Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Ort200 with id: {}", ort200Id);
        Ort200 deleted = this.wmGenericDao.findById(ort200Id);
        if (deleted == null) {
            LOGGER.debug("No Ort200 found with id: {}", ort200Id);
            throw new EntityNotFoundException(String.valueOf(ort200Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Ort200 ort200) {
        LOGGER.debug("Deleting Ort200 with {}", ort200);
        this.wmGenericDao.delete(ort200);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Ort200> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Ort200s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Ort200> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Ort200s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Ort200 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

