/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Ort200;
import com.hello_hello.wmstudio.Ort200Id;

/**
 * Service object for domain model class {@link Ort200}.
 */
public interface Ort200Service {

    /**
     * Creates a new Ort200. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Ort200 if any.
     *
     * @param ort200 Details of the Ort200 to be created; value cannot be null.
     * @return The newly created Ort200.
     */
	Ort200 create(@Valid Ort200 ort200);


	/**
	 * Returns Ort200 by given id if exists.
	 *
	 * @param ort200Id The id of the Ort200 to get; value cannot be null.
	 * @return Ort200 associated with the given ort200Id.
     * @throws EntityNotFoundException If no Ort200 is found.
	 */
	Ort200 getById(Ort200Id ort200Id) throws EntityNotFoundException;

    /**
	 * Find and return the Ort200 by given id if exists, returns null otherwise.
	 *
	 * @param ort200Id The id of the Ort200 to get; value cannot be null.
	 * @return Ort200 associated with the given ort200Id.
	 */
	Ort200 findById(Ort200Id ort200Id);


	/**
	 * Updates the details of an existing Ort200. It replaces all fields of the existing Ort200 with the given ort200.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Ort200 if any.
     *
	 * @param ort200 The details of the Ort200 to be updated; value cannot be null.
	 * @return The updated Ort200.
	 * @throws EntityNotFoundException if no Ort200 is found with given input.
	 */
	Ort200 update(@Valid Ort200 ort200) throws EntityNotFoundException;

    /**
	 * Deletes an existing Ort200 with the given id.
	 *
	 * @param ort200Id The id of the Ort200 to be deleted; value cannot be null.
	 * @return The deleted Ort200.
	 * @throws EntityNotFoundException if no Ort200 found with the given id.
	 */
	Ort200 delete(Ort200Id ort200Id) throws EntityNotFoundException;

    /**
	 * Deletes an existing Ort200 with the given object.
	 *
	 * @param ort200 The instance of the Ort200 to be deleted; value cannot be null.
	 */
	void delete(Ort200 ort200);

	/**
	 * Find all Ort200s matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Ort200s.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Ort200> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Ort200s matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Ort200s.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Ort200> findAll(String query, Pageable pageable);

    /**
	 * Exports all Ort200s matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Ort200s in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Ort200.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

