/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Ort815;
import com.hello_hello.wmstudio.Ort815Id;


/**
 * ServiceImpl object for domain model class Ort815.
 *
 * @see Ort815
 */
@Service("WMSTUDIO.Ort815Service")
@Validated
public class Ort815ServiceImpl implements Ort815Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Ort815ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Ort815Dao")
    private WMGenericDao<Ort815, Ort815Id> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Ort815, Ort815Id> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Ort815 create(Ort815 ort815) {
        LOGGER.debug("Creating a new Ort815 with information: {}", ort815);

        Ort815 ort815Created = this.wmGenericDao.create(ort815);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(ort815Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Ort815 getById(Ort815Id ort815Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Ort815 by id: {}", ort815Id);
        return this.wmGenericDao.findById(ort815Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Ort815 findById(Ort815Id ort815Id) {
        LOGGER.debug("Finding Ort815 by id: {}", ort815Id);
        try {
            return this.wmGenericDao.findById(ort815Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Ort815 found with id: {}", ort815Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Ort815 update(Ort815 ort815) throws EntityNotFoundException {
        LOGGER.debug("Updating Ort815 with information: {}", ort815);

        this.wmGenericDao.update(ort815);
        this.wmGenericDao.refresh(ort815);

        return ort815;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Ort815 delete(Ort815Id ort815Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Ort815 with id: {}", ort815Id);
        Ort815 deleted = this.wmGenericDao.findById(ort815Id);
        if (deleted == null) {
            LOGGER.debug("No Ort815 found with id: {}", ort815Id);
            throw new EntityNotFoundException(String.valueOf(ort815Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Ort815 ort815) {
        LOGGER.debug("Deleting Ort815 with {}", ort815);
        this.wmGenericDao.delete(ort815);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Ort815> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Ort815s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Ort815> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Ort815s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Ort815 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

