/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Rft001;

/**
 * Service object for domain model class {@link Rft001}.
 */
public interface Rft001Service {

    /**
     * Creates a new Rft001. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Rft001 if any.
     *
     * @param rft001 Details of the Rft001 to be created; value cannot be null.
     * @return The newly created Rft001.
     */
	Rft001 create(@Valid Rft001 rft001);


	/**
	 * Returns Rft001 by given id if exists.
	 *
	 * @param rft001Id The id of the Rft001 to get; value cannot be null.
	 * @return Rft001 associated with the given rft001Id.
     * @throws EntityNotFoundException If no Rft001 is found.
	 */
	Rft001 getById(String rft001Id) throws EntityNotFoundException;

    /**
	 * Find and return the Rft001 by given id if exists, returns null otherwise.
	 *
	 * @param rft001Id The id of the Rft001 to get; value cannot be null.
	 * @return Rft001 associated with the given rft001Id.
	 */
	Rft001 findById(String rft001Id);


	/**
	 * Updates the details of an existing Rft001. It replaces all fields of the existing Rft001 with the given rft001.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Rft001 if any.
     *
	 * @param rft001 The details of the Rft001 to be updated; value cannot be null.
	 * @return The updated Rft001.
	 * @throws EntityNotFoundException if no Rft001 is found with given input.
	 */
	Rft001 update(@Valid Rft001 rft001) throws EntityNotFoundException;

    /**
	 * Deletes an existing Rft001 with the given id.
	 *
	 * @param rft001Id The id of the Rft001 to be deleted; value cannot be null.
	 * @return The deleted Rft001.
	 * @throws EntityNotFoundException if no Rft001 found with the given id.
	 */
	Rft001 delete(String rft001Id) throws EntityNotFoundException;

    /**
	 * Deletes an existing Rft001 with the given object.
	 *
	 * @param rft001 The instance of the Rft001 to be deleted; value cannot be null.
	 */
	void delete(Rft001 rft001);

	/**
	 * Find all Rft001s matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Rft001s.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Rft001> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Rft001s matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Rft001s.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Rft001> findAll(String query, Pageable pageable);

    /**
	 * Exports all Rft001s matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Rft001s in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Rft001.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

