/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Rft001;


/**
 * ServiceImpl object for domain model class Rft001.
 *
 * @see Rft001
 */
@Service("WMSTUDIO.Rft001Service")
@Validated
public class Rft001ServiceImpl implements Rft001Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Rft001ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Rft001Dao")
    private WMGenericDao<Rft001, String> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Rft001, String> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Rft001 create(Rft001 rft001) {
        LOGGER.debug("Creating a new Rft001 with information: {}", rft001);

        Rft001 rft001Created = this.wmGenericDao.create(rft001);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(rft001Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Rft001 getById(String rft001Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Rft001 by id: {}", rft001Id);
        return this.wmGenericDao.findById(rft001Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Rft001 findById(String rft001Id) {
        LOGGER.debug("Finding Rft001 by id: {}", rft001Id);
        try {
            return this.wmGenericDao.findById(rft001Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Rft001 found with id: {}", rft001Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Rft001 update(Rft001 rft001) throws EntityNotFoundException {
        LOGGER.debug("Updating Rft001 with information: {}", rft001);

        this.wmGenericDao.update(rft001);
        this.wmGenericDao.refresh(rft001);

        return rft001;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Rft001 delete(String rft001Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Rft001 with id: {}", rft001Id);
        Rft001 deleted = this.wmGenericDao.findById(rft001Id);
        if (deleted == null) {
            LOGGER.debug("No Rft001 found with id: {}", rft001Id);
            throw new EntityNotFoundException(String.valueOf(rft001Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Rft001 rft001) {
        LOGGER.debug("Deleting Rft001 with {}", rft001);
        this.wmGenericDao.delete(rft001);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Rft001> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Rft001s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Rft001> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Rft001s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Rft001 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

