/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Rft100;


/**
 * ServiceImpl object for domain model class Rft100.
 *
 * @see Rft100
 */
@Service("WMSTUDIO.Rft100Service")
@Validated
public class Rft100ServiceImpl implements Rft100Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Rft100ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Rft100Dao")
    private WMGenericDao<Rft100, String> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Rft100, String> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Rft100 create(Rft100 rft100) {
        LOGGER.debug("Creating a new Rft100 with information: {}", rft100);

        Rft100 rft100Created = this.wmGenericDao.create(rft100);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(rft100Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Rft100 getById(String rft100Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Rft100 by id: {}", rft100Id);
        return this.wmGenericDao.findById(rft100Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Rft100 findById(String rft100Id) {
        LOGGER.debug("Finding Rft100 by id: {}", rft100Id);
        try {
            return this.wmGenericDao.findById(rft100Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Rft100 found with id: {}", rft100Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Rft100 update(Rft100 rft100) throws EntityNotFoundException {
        LOGGER.debug("Updating Rft100 with information: {}", rft100);

        this.wmGenericDao.update(rft100);
        this.wmGenericDao.refresh(rft100);

        return rft100;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Rft100 delete(String rft100Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Rft100 with id: {}", rft100Id);
        Rft100 deleted = this.wmGenericDao.findById(rft100Id);
        if (deleted == null) {
            LOGGER.debug("No Rft100 found with id: {}", rft100Id);
            throw new EntityNotFoundException(String.valueOf(rft100Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Rft100 rft100) {
        LOGGER.debug("Deleting Rft100 with {}", rft100);
        this.wmGenericDao.delete(rft100);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Rft100> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Rft100s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Rft100> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Rft100s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Rft100 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

