/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Rft160;


/**
 * ServiceImpl object for domain model class Rft160.
 *
 * @see Rft160
 */
@Service("WMSTUDIO.Rft160Service")
@Validated
public class Rft160ServiceImpl implements Rft160Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Rft160ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Rft160Dao")
    private WMGenericDao<Rft160, String> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Rft160, String> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Rft160 create(Rft160 rft160) {
        LOGGER.debug("Creating a new Rft160 with information: {}", rft160);

        Rft160 rft160Created = this.wmGenericDao.create(rft160);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(rft160Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Rft160 getById(String rft160Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Rft160 by id: {}", rft160Id);
        return this.wmGenericDao.findById(rft160Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Rft160 findById(String rft160Id) {
        LOGGER.debug("Finding Rft160 by id: {}", rft160Id);
        try {
            return this.wmGenericDao.findById(rft160Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Rft160 found with id: {}", rft160Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Rft160 update(Rft160 rft160) throws EntityNotFoundException {
        LOGGER.debug("Updating Rft160 with information: {}", rft160);

        this.wmGenericDao.update(rft160);
        this.wmGenericDao.refresh(rft160);

        return rft160;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Rft160 delete(String rft160Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Rft160 with id: {}", rft160Id);
        Rft160 deleted = this.wmGenericDao.findById(rft160Id);
        if (deleted == null) {
            LOGGER.debug("No Rft160 found with id: {}", rft160Id);
            throw new EntityNotFoundException(String.valueOf(rft160Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Rft160 rft160) {
        LOGGER.debug("Deleting Rft160 with {}", rft160);
        this.wmGenericDao.delete(rft160);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Rft160> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Rft160s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Rft160> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Rft160s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Rft160 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

