/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Rft160;

/**
 * Service object for domain model class {@link Rft160}.
 */
public interface Rft160Service {

    /**
     * Creates a new Rft160. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Rft160 if any.
     *
     * @param rft160 Details of the Rft160 to be created; value cannot be null.
     * @return The newly created Rft160.
     */
	Rft160 create(@Valid Rft160 rft160);


	/**
	 * Returns Rft160 by given id if exists.
	 *
	 * @param rft160Id The id of the Rft160 to get; value cannot be null.
	 * @return Rft160 associated with the given rft160Id.
     * @throws EntityNotFoundException If no Rft160 is found.
	 */
	Rft160 getById(String rft160Id) throws EntityNotFoundException;

    /**
	 * Find and return the Rft160 by given id if exists, returns null otherwise.
	 *
	 * @param rft160Id The id of the Rft160 to get; value cannot be null.
	 * @return Rft160 associated with the given rft160Id.
	 */
	Rft160 findById(String rft160Id);


	/**
	 * Updates the details of an existing Rft160. It replaces all fields of the existing Rft160 with the given rft160.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Rft160 if any.
     *
	 * @param rft160 The details of the Rft160 to be updated; value cannot be null.
	 * @return The updated Rft160.
	 * @throws EntityNotFoundException if no Rft160 is found with given input.
	 */
	Rft160 update(@Valid Rft160 rft160) throws EntityNotFoundException;

    /**
	 * Deletes an existing Rft160 with the given id.
	 *
	 * @param rft160Id The id of the Rft160 to be deleted; value cannot be null.
	 * @return The deleted Rft160.
	 * @throws EntityNotFoundException if no Rft160 found with the given id.
	 */
	Rft160 delete(String rft160Id) throws EntityNotFoundException;

    /**
	 * Deletes an existing Rft160 with the given object.
	 *
	 * @param rft160 The instance of the Rft160 to be deleted; value cannot be null.
	 */
	void delete(Rft160 rft160);

	/**
	 * Find all Rft160s matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Rft160s.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Rft160> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Rft160s matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Rft160s.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Rft160> findAll(String query, Pageable pageable);

    /**
	 * Exports all Rft160s matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Rft160s in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Rft160.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

