/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Rft223;
import com.hello_hello.wmstudio.Rft223Id;


/**
 * ServiceImpl object for domain model class Rft223.
 *
 * @see Rft223
 */
@Service("WMSTUDIO.Rft223Service")
@Validated
public class Rft223ServiceImpl implements Rft223Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Rft223ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Rft223Dao")
    private WMGenericDao<Rft223, Rft223Id> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Rft223, Rft223Id> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Rft223 create(Rft223 rft223) {
        LOGGER.debug("Creating a new Rft223 with information: {}", rft223);

        Rft223 rft223Created = this.wmGenericDao.create(rft223);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(rft223Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Rft223 getById(Rft223Id rft223Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Rft223 by id: {}", rft223Id);
        return this.wmGenericDao.findById(rft223Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Rft223 findById(Rft223Id rft223Id) {
        LOGGER.debug("Finding Rft223 by id: {}", rft223Id);
        try {
            return this.wmGenericDao.findById(rft223Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Rft223 found with id: {}", rft223Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Rft223 update(Rft223 rft223) throws EntityNotFoundException {
        LOGGER.debug("Updating Rft223 with information: {}", rft223);

        this.wmGenericDao.update(rft223);
        this.wmGenericDao.refresh(rft223);

        return rft223;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Rft223 delete(Rft223Id rft223Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Rft223 with id: {}", rft223Id);
        Rft223 deleted = this.wmGenericDao.findById(rft223Id);
        if (deleted == null) {
            LOGGER.debug("No Rft223 found with id: {}", rft223Id);
            throw new EntityNotFoundException(String.valueOf(rft223Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Rft223 rft223) {
        LOGGER.debug("Deleting Rft223 with {}", rft223);
        this.wmGenericDao.delete(rft223);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Rft223> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Rft223s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Rft223> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Rft223s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Rft223 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

