/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Rft204;


/**
 * ServiceImpl object for domain model class Rft204.
 *
 * @see Rft204
 */
@Service("WMSTUDIO.Rft204Service")
@Validated
public class Rft204ServiceImpl implements Rft204Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Rft204ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Rft204Dao")
    private WMGenericDao<Rft204, String> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Rft204, String> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Rft204 create(Rft204 rft204) {
        LOGGER.debug("Creating a new Rft204 with information: {}", rft204);

        Rft204 rft204Created = this.wmGenericDao.create(rft204);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(rft204Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Rft204 getById(String rft204Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Rft204 by id: {}", rft204Id);
        return this.wmGenericDao.findById(rft204Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Rft204 findById(String rft204Id) {
        LOGGER.debug("Finding Rft204 by id: {}", rft204Id);
        try {
            return this.wmGenericDao.findById(rft204Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Rft204 found with id: {}", rft204Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Rft204 update(Rft204 rft204) throws EntityNotFoundException {
        LOGGER.debug("Updating Rft204 with information: {}", rft204);

        this.wmGenericDao.update(rft204);
        this.wmGenericDao.refresh(rft204);

        return rft204;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Rft204 delete(String rft204Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Rft204 with id: {}", rft204Id);
        Rft204 deleted = this.wmGenericDao.findById(rft204Id);
        if (deleted == null) {
            LOGGER.debug("No Rft204 found with id: {}", rft204Id);
            throw new EntityNotFoundException(String.valueOf(rft204Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Rft204 rft204) {
        LOGGER.debug("Deleting Rft204 with {}", rft204);
        this.wmGenericDao.delete(rft204);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Rft204> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Rft204s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Rft204> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Rft204s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Rft204 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

