/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Rft230;


/**
 * ServiceImpl object for domain model class Rft230.
 *
 * @see Rft230
 */
@Service("WMSTUDIO.Rft230Service")
@Validated
public class Rft230ServiceImpl implements Rft230Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Rft230ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Rft230Dao")
    private WMGenericDao<Rft230, String> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Rft230, String> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Rft230 create(Rft230 rft230) {
        LOGGER.debug("Creating a new Rft230 with information: {}", rft230);

        Rft230 rft230Created = this.wmGenericDao.create(rft230);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(rft230Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Rft230 getById(String rft230Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Rft230 by id: {}", rft230Id);
        return this.wmGenericDao.findById(rft230Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Rft230 findById(String rft230Id) {
        LOGGER.debug("Finding Rft230 by id: {}", rft230Id);
        try {
            return this.wmGenericDao.findById(rft230Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Rft230 found with id: {}", rft230Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Rft230 update(Rft230 rft230) throws EntityNotFoundException {
        LOGGER.debug("Updating Rft230 with information: {}", rft230);

        this.wmGenericDao.update(rft230);
        this.wmGenericDao.refresh(rft230);

        return rft230;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Rft230 delete(String rft230Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Rft230 with id: {}", rft230Id);
        Rft230 deleted = this.wmGenericDao.findById(rft230Id);
        if (deleted == null) {
            LOGGER.debug("No Rft230 found with id: {}", rft230Id);
            throw new EntityNotFoundException(String.valueOf(rft230Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Rft230 rft230) {
        LOGGER.debug("Deleting Rft230 with {}", rft230);
        this.wmGenericDao.delete(rft230);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Rft230> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Rft230s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Rft230> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Rft230s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Rft230 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

