/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Rft222;
import com.hello_hello.wmstudio.Rft222Id;


/**
 * ServiceImpl object for domain model class Rft222.
 *
 * @see Rft222
 */
@Service("WMSTUDIO.Rft222Service")
@Validated
public class Rft222ServiceImpl implements Rft222Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Rft222ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Rft222Dao")
    private WMGenericDao<Rft222, Rft222Id> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Rft222, Rft222Id> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Rft222 create(Rft222 rft222) {
        LOGGER.debug("Creating a new Rft222 with information: {}", rft222);

        Rft222 rft222Created = this.wmGenericDao.create(rft222);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(rft222Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Rft222 getById(Rft222Id rft222Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Rft222 by id: {}", rft222Id);
        return this.wmGenericDao.findById(rft222Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Rft222 findById(Rft222Id rft222Id) {
        LOGGER.debug("Finding Rft222 by id: {}", rft222Id);
        try {
            return this.wmGenericDao.findById(rft222Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Rft222 found with id: {}", rft222Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Rft222 update(Rft222 rft222) throws EntityNotFoundException {
        LOGGER.debug("Updating Rft222 with information: {}", rft222);

        this.wmGenericDao.update(rft222);
        this.wmGenericDao.refresh(rft222);

        return rft222;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Rft222 delete(Rft222Id rft222Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Rft222 with id: {}", rft222Id);
        Rft222 deleted = this.wmGenericDao.findById(rft222Id);
        if (deleted == null) {
            LOGGER.debug("No Rft222 found with id: {}", rft222Id);
            throw new EntityNotFoundException(String.valueOf(rft222Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Rft222 rft222) {
        LOGGER.debug("Deleting Rft222 with {}", rft222);
        this.wmGenericDao.delete(rft222);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Rft222> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Rft222s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Rft222> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Rft222s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Rft222 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

