/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Rft280;
import com.hello_hello.wmstudio.Rft280Id;


/**
 * ServiceImpl object for domain model class Rft280.
 *
 * @see Rft280
 */
@Service("WMSTUDIO.Rft280Service")
@Validated
public class Rft280ServiceImpl implements Rft280Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Rft280ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Rft280Dao")
    private WMGenericDao<Rft280, Rft280Id> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Rft280, Rft280Id> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Rft280 create(Rft280 rft280) {
        LOGGER.debug("Creating a new Rft280 with information: {}", rft280);

        Rft280 rft280Created = this.wmGenericDao.create(rft280);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(rft280Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Rft280 getById(Rft280Id rft280Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Rft280 by id: {}", rft280Id);
        return this.wmGenericDao.findById(rft280Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Rft280 findById(Rft280Id rft280Id) {
        LOGGER.debug("Finding Rft280 by id: {}", rft280Id);
        try {
            return this.wmGenericDao.findById(rft280Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Rft280 found with id: {}", rft280Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Rft280 update(Rft280 rft280) throws EntityNotFoundException {
        LOGGER.debug("Updating Rft280 with information: {}", rft280);

        this.wmGenericDao.update(rft280);
        this.wmGenericDao.refresh(rft280);

        return rft280;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Rft280 delete(Rft280Id rft280Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Rft280 with id: {}", rft280Id);
        Rft280 deleted = this.wmGenericDao.findById(rft280Id);
        if (deleted == null) {
            LOGGER.debug("No Rft280 found with id: {}", rft280Id);
            throw new EntityNotFoundException(String.valueOf(rft280Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Rft280 rft280) {
        LOGGER.debug("Deleting Rft280 with {}", rft280);
        this.wmGenericDao.delete(rft280);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Rft280> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Rft280s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Rft280> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Rft280s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Rft280 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

