/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Rft220;


/**
 * ServiceImpl object for domain model class Rft220.
 *
 * @see Rft220
 */
@Service("WMSTUDIO.Rft220Service")
@Validated
public class Rft220ServiceImpl implements Rft220Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Rft220ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Rft220Dao")
    private WMGenericDao<Rft220, String> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Rft220, String> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Rft220 create(Rft220 rft220) {
        LOGGER.debug("Creating a new Rft220 with information: {}", rft220);

        Rft220 rft220Created = this.wmGenericDao.create(rft220);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(rft220Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Rft220 getById(String rft220Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Rft220 by id: {}", rft220Id);
        return this.wmGenericDao.findById(rft220Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Rft220 findById(String rft220Id) {
        LOGGER.debug("Finding Rft220 by id: {}", rft220Id);
        try {
            return this.wmGenericDao.findById(rft220Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Rft220 found with id: {}", rft220Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Rft220 update(Rft220 rft220) throws EntityNotFoundException {
        LOGGER.debug("Updating Rft220 with information: {}", rft220);

        this.wmGenericDao.update(rft220);
        this.wmGenericDao.refresh(rft220);

        return rft220;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Rft220 delete(String rft220Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Rft220 with id: {}", rft220Id);
        Rft220 deleted = this.wmGenericDao.findById(rft220Id);
        if (deleted == null) {
            LOGGER.debug("No Rft220 found with id: {}", rft220Id);
            throw new EntityNotFoundException(String.valueOf(rft220Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Rft220 rft220) {
        LOGGER.debug("Deleting Rft220 with {}", rft220);
        this.wmGenericDao.delete(rft220);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Rft220> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Rft220s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Rft220> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Rft220s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Rft220 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

