/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Rft220;

/**
 * Service object for domain model class {@link Rft220}.
 */
public interface Rft220Service {

    /**
     * Creates a new Rft220. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Rft220 if any.
     *
     * @param rft220 Details of the Rft220 to be created; value cannot be null.
     * @return The newly created Rft220.
     */
	Rft220 create(@Valid Rft220 rft220);


	/**
	 * Returns Rft220 by given id if exists.
	 *
	 * @param rft220Id The id of the Rft220 to get; value cannot be null.
	 * @return Rft220 associated with the given rft220Id.
     * @throws EntityNotFoundException If no Rft220 is found.
	 */
	Rft220 getById(String rft220Id) throws EntityNotFoundException;

    /**
	 * Find and return the Rft220 by given id if exists, returns null otherwise.
	 *
	 * @param rft220Id The id of the Rft220 to get; value cannot be null.
	 * @return Rft220 associated with the given rft220Id.
	 */
	Rft220 findById(String rft220Id);


	/**
	 * Updates the details of an existing Rft220. It replaces all fields of the existing Rft220 with the given rft220.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Rft220 if any.
     *
	 * @param rft220 The details of the Rft220 to be updated; value cannot be null.
	 * @return The updated Rft220.
	 * @throws EntityNotFoundException if no Rft220 is found with given input.
	 */
	Rft220 update(@Valid Rft220 rft220) throws EntityNotFoundException;

    /**
	 * Deletes an existing Rft220 with the given id.
	 *
	 * @param rft220Id The id of the Rft220 to be deleted; value cannot be null.
	 * @return The deleted Rft220.
	 * @throws EntityNotFoundException if no Rft220 found with the given id.
	 */
	Rft220 delete(String rft220Id) throws EntityNotFoundException;

    /**
	 * Deletes an existing Rft220 with the given object.
	 *
	 * @param rft220 The instance of the Rft220 to be deleted; value cannot be null.
	 */
	void delete(Rft220 rft220);

	/**
	 * Find all Rft220s matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Rft220s.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Rft220> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Rft220s matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Rft220s.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Rft220> findAll(String query, Pageable pageable);

    /**
	 * Exports all Rft220s matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Rft220s in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Rft220.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

