/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Rft204;

/**
 * Service object for domain model class {@link Rft204}.
 */
public interface Rft204Service {

    /**
     * Creates a new Rft204. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Rft204 if any.
     *
     * @param rft204 Details of the Rft204 to be created; value cannot be null.
     * @return The newly created Rft204.
     */
	Rft204 create(@Valid Rft204 rft204);


	/**
	 * Returns Rft204 by given id if exists.
	 *
	 * @param rft204Id The id of the Rft204 to get; value cannot be null.
	 * @return Rft204 associated with the given rft204Id.
     * @throws EntityNotFoundException If no Rft204 is found.
	 */
	Rft204 getById(String rft204Id) throws EntityNotFoundException;

    /**
	 * Find and return the Rft204 by given id if exists, returns null otherwise.
	 *
	 * @param rft204Id The id of the Rft204 to get; value cannot be null.
	 * @return Rft204 associated with the given rft204Id.
	 */
	Rft204 findById(String rft204Id);


	/**
	 * Updates the details of an existing Rft204. It replaces all fields of the existing Rft204 with the given rft204.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Rft204 if any.
     *
	 * @param rft204 The details of the Rft204 to be updated; value cannot be null.
	 * @return The updated Rft204.
	 * @throws EntityNotFoundException if no Rft204 is found with given input.
	 */
	Rft204 update(@Valid Rft204 rft204) throws EntityNotFoundException;

    /**
	 * Deletes an existing Rft204 with the given id.
	 *
	 * @param rft204Id The id of the Rft204 to be deleted; value cannot be null.
	 * @return The deleted Rft204.
	 * @throws EntityNotFoundException if no Rft204 found with the given id.
	 */
	Rft204 delete(String rft204Id) throws EntityNotFoundException;

    /**
	 * Deletes an existing Rft204 with the given object.
	 *
	 * @param rft204 The instance of the Rft204 to be deleted; value cannot be null.
	 */
	void delete(Rft204 rft204);

	/**
	 * Find all Rft204s matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Rft204s.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Rft204> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Rft204s matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Rft204s.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Rft204> findAll(String query, Pageable pageable);

    /**
	 * Exports all Rft204s matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Rft204s in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Rft204.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

