/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Rft290;


/**
 * ServiceImpl object for domain model class Rft290.
 *
 * @see Rft290
 */
@Service("WMSTUDIO.Rft290Service")
@Validated
public class Rft290ServiceImpl implements Rft290Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Rft290ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Rft290Dao")
    private WMGenericDao<Rft290, String> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Rft290, String> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Rft290 create(Rft290 rft290) {
        LOGGER.debug("Creating a new Rft290 with information: {}", rft290);

        Rft290 rft290Created = this.wmGenericDao.create(rft290);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(rft290Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Rft290 getById(String rft290Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Rft290 by id: {}", rft290Id);
        return this.wmGenericDao.findById(rft290Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Rft290 findById(String rft290Id) {
        LOGGER.debug("Finding Rft290 by id: {}", rft290Id);
        try {
            return this.wmGenericDao.findById(rft290Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Rft290 found with id: {}", rft290Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Rft290 update(Rft290 rft290) throws EntityNotFoundException {
        LOGGER.debug("Updating Rft290 with information: {}", rft290);

        this.wmGenericDao.update(rft290);
        this.wmGenericDao.refresh(rft290);

        return rft290;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Rft290 delete(String rft290Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Rft290 with id: {}", rft290Id);
        Rft290 deleted = this.wmGenericDao.findById(rft290Id);
        if (deleted == null) {
            LOGGER.debug("No Rft290 found with id: {}", rft290Id);
            throw new EntityNotFoundException(String.valueOf(rft290Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Rft290 rft290) {
        LOGGER.debug("Deleting Rft290 with {}", rft290);
        this.wmGenericDao.delete(rft290);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Rft290> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Rft290s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Rft290> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Rft290s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Rft290 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

