/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Rft222;
import com.hello_hello.wmstudio.Rft222Id;

/**
 * Service object for domain model class {@link Rft222}.
 */
public interface Rft222Service {

    /**
     * Creates a new Rft222. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Rft222 if any.
     *
     * @param rft222 Details of the Rft222 to be created; value cannot be null.
     * @return The newly created Rft222.
     */
	Rft222 create(@Valid Rft222 rft222);


	/**
	 * Returns Rft222 by given id if exists.
	 *
	 * @param rft222Id The id of the Rft222 to get; value cannot be null.
	 * @return Rft222 associated with the given rft222Id.
     * @throws EntityNotFoundException If no Rft222 is found.
	 */
	Rft222 getById(Rft222Id rft222Id) throws EntityNotFoundException;

    /**
	 * Find and return the Rft222 by given id if exists, returns null otherwise.
	 *
	 * @param rft222Id The id of the Rft222 to get; value cannot be null.
	 * @return Rft222 associated with the given rft222Id.
	 */
	Rft222 findById(Rft222Id rft222Id);


	/**
	 * Updates the details of an existing Rft222. It replaces all fields of the existing Rft222 with the given rft222.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Rft222 if any.
     *
	 * @param rft222 The details of the Rft222 to be updated; value cannot be null.
	 * @return The updated Rft222.
	 * @throws EntityNotFoundException if no Rft222 is found with given input.
	 */
	Rft222 update(@Valid Rft222 rft222) throws EntityNotFoundException;

    /**
	 * Deletes an existing Rft222 with the given id.
	 *
	 * @param rft222Id The id of the Rft222 to be deleted; value cannot be null.
	 * @return The deleted Rft222.
	 * @throws EntityNotFoundException if no Rft222 found with the given id.
	 */
	Rft222 delete(Rft222Id rft222Id) throws EntityNotFoundException;

    /**
	 * Deletes an existing Rft222 with the given object.
	 *
	 * @param rft222 The instance of the Rft222 to be deleted; value cannot be null.
	 */
	void delete(Rft222 rft222);

	/**
	 * Find all Rft222s matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Rft222s.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Rft222> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Rft222s matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Rft222s.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Rft222> findAll(String query, Pageable pageable);

    /**
	 * Exports all Rft222s matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Rft222s in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Rft222.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

