/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Rft332;
import com.hello_hello.wmstudio.Rft332Id;


/**
 * ServiceImpl object for domain model class Rft332.
 *
 * @see Rft332
 */
@Service("WMSTUDIO.Rft332Service")
@Validated
public class Rft332ServiceImpl implements Rft332Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Rft332ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Rft332Dao")
    private WMGenericDao<Rft332, Rft332Id> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Rft332, Rft332Id> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Rft332 create(Rft332 rft332) {
        LOGGER.debug("Creating a new Rft332 with information: {}", rft332);

        Rft332 rft332Created = this.wmGenericDao.create(rft332);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(rft332Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Rft332 getById(Rft332Id rft332Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Rft332 by id: {}", rft332Id);
        return this.wmGenericDao.findById(rft332Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Rft332 findById(Rft332Id rft332Id) {
        LOGGER.debug("Finding Rft332 by id: {}", rft332Id);
        try {
            return this.wmGenericDao.findById(rft332Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Rft332 found with id: {}", rft332Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Rft332 update(Rft332 rft332) throws EntityNotFoundException {
        LOGGER.debug("Updating Rft332 with information: {}", rft332);

        this.wmGenericDao.update(rft332);
        this.wmGenericDao.refresh(rft332);

        return rft332;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Rft332 delete(Rft332Id rft332Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Rft332 with id: {}", rft332Id);
        Rft332 deleted = this.wmGenericDao.findById(rft332Id);
        if (deleted == null) {
            LOGGER.debug("No Rft332 found with id: {}", rft332Id);
            throw new EntityNotFoundException(String.valueOf(rft332Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Rft332 rft332) {
        LOGGER.debug("Deleting Rft332 with {}", rft332);
        this.wmGenericDao.delete(rft332);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Rft332> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Rft332s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Rft332> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Rft332s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Rft332 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

