/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Rft330;
import com.hello_hello.wmstudio.Rft330Id;


/**
 * ServiceImpl object for domain model class Rft330.
 *
 * @see Rft330
 */
@Service("WMSTUDIO.Rft330Service")
@Validated
public class Rft330ServiceImpl implements Rft330Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Rft330ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Rft330Dao")
    private WMGenericDao<Rft330, Rft330Id> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Rft330, Rft330Id> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Rft330 create(Rft330 rft330) {
        LOGGER.debug("Creating a new Rft330 with information: {}", rft330);

        Rft330 rft330Created = this.wmGenericDao.create(rft330);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(rft330Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Rft330 getById(Rft330Id rft330Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Rft330 by id: {}", rft330Id);
        return this.wmGenericDao.findById(rft330Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Rft330 findById(Rft330Id rft330Id) {
        LOGGER.debug("Finding Rft330 by id: {}", rft330Id);
        try {
            return this.wmGenericDao.findById(rft330Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Rft330 found with id: {}", rft330Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Rft330 update(Rft330 rft330) throws EntityNotFoundException {
        LOGGER.debug("Updating Rft330 with information: {}", rft330);

        this.wmGenericDao.update(rft330);
        this.wmGenericDao.refresh(rft330);

        return rft330;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Rft330 delete(Rft330Id rft330Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Rft330 with id: {}", rft330Id);
        Rft330 deleted = this.wmGenericDao.findById(rft330Id);
        if (deleted == null) {
            LOGGER.debug("No Rft330 found with id: {}", rft330Id);
            throw new EntityNotFoundException(String.valueOf(rft330Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Rft330 rft330) {
        LOGGER.debug("Deleting Rft330 with {}", rft330);
        this.wmGenericDao.delete(rft330);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Rft330> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Rft330s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Rft330> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Rft330s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Rft330 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

