/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Rft331;
import com.hello_hello.wmstudio.Rft331Id;


/**
 * ServiceImpl object for domain model class Rft331.
 *
 * @see Rft331
 */
@Service("WMSTUDIO.Rft331Service")
@Validated
public class Rft331ServiceImpl implements Rft331Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Rft331ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Rft331Dao")
    private WMGenericDao<Rft331, Rft331Id> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Rft331, Rft331Id> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Rft331 create(Rft331 rft331) {
        LOGGER.debug("Creating a new Rft331 with information: {}", rft331);

        Rft331 rft331Created = this.wmGenericDao.create(rft331);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(rft331Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Rft331 getById(Rft331Id rft331Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Rft331 by id: {}", rft331Id);
        return this.wmGenericDao.findById(rft331Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Rft331 findById(Rft331Id rft331Id) {
        LOGGER.debug("Finding Rft331 by id: {}", rft331Id);
        try {
            return this.wmGenericDao.findById(rft331Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Rft331 found with id: {}", rft331Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Rft331 update(Rft331 rft331) throws EntityNotFoundException {
        LOGGER.debug("Updating Rft331 with information: {}", rft331);

        this.wmGenericDao.update(rft331);
        this.wmGenericDao.refresh(rft331);

        return rft331;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Rft331 delete(Rft331Id rft331Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Rft331 with id: {}", rft331Id);
        Rft331 deleted = this.wmGenericDao.findById(rft331Id);
        if (deleted == null) {
            LOGGER.debug("No Rft331 found with id: {}", rft331Id);
            throw new EntityNotFoundException(String.valueOf(rft331Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Rft331 rft331) {
        LOGGER.debug("Deleting Rft331 with {}", rft331);
        this.wmGenericDao.delete(rft331);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Rft331> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Rft331s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Rft331> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Rft331s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Rft331 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

