/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Rft332;
import com.hello_hello.wmstudio.Rft332Id;

/**
 * Service object for domain model class {@link Rft332}.
 */
public interface Rft332Service {

    /**
     * Creates a new Rft332. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Rft332 if any.
     *
     * @param rft332 Details of the Rft332 to be created; value cannot be null.
     * @return The newly created Rft332.
     */
	Rft332 create(@Valid Rft332 rft332);


	/**
	 * Returns Rft332 by given id if exists.
	 *
	 * @param rft332Id The id of the Rft332 to get; value cannot be null.
	 * @return Rft332 associated with the given rft332Id.
     * @throws EntityNotFoundException If no Rft332 is found.
	 */
	Rft332 getById(Rft332Id rft332Id) throws EntityNotFoundException;

    /**
	 * Find and return the Rft332 by given id if exists, returns null otherwise.
	 *
	 * @param rft332Id The id of the Rft332 to get; value cannot be null.
	 * @return Rft332 associated with the given rft332Id.
	 */
	Rft332 findById(Rft332Id rft332Id);


	/**
	 * Updates the details of an existing Rft332. It replaces all fields of the existing Rft332 with the given rft332.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Rft332 if any.
     *
	 * @param rft332 The details of the Rft332 to be updated; value cannot be null.
	 * @return The updated Rft332.
	 * @throws EntityNotFoundException if no Rft332 is found with given input.
	 */
	Rft332 update(@Valid Rft332 rft332) throws EntityNotFoundException;

    /**
	 * Deletes an existing Rft332 with the given id.
	 *
	 * @param rft332Id The id of the Rft332 to be deleted; value cannot be null.
	 * @return The deleted Rft332.
	 * @throws EntityNotFoundException if no Rft332 found with the given id.
	 */
	Rft332 delete(Rft332Id rft332Id) throws EntityNotFoundException;

    /**
	 * Deletes an existing Rft332 with the given object.
	 *
	 * @param rft332 The instance of the Rft332 to be deleted; value cannot be null.
	 */
	void delete(Rft332 rft332);

	/**
	 * Find all Rft332s matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Rft332s.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Rft332> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Rft332s matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Rft332s.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Rft332> findAll(String query, Pageable pageable);

    /**
	 * Exports all Rft332s matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Rft332s in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Rft332.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

