/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Rft355;
import com.hello_hello.wmstudio.Rft355Id;


/**
 * ServiceImpl object for domain model class Rft355.
 *
 * @see Rft355
 */
@Service("WMSTUDIO.Rft355Service")
@Validated
public class Rft355ServiceImpl implements Rft355Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Rft355ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Rft355Dao")
    private WMGenericDao<Rft355, Rft355Id> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Rft355, Rft355Id> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Rft355 create(Rft355 rft355) {
        LOGGER.debug("Creating a new Rft355 with information: {}", rft355);

        Rft355 rft355Created = this.wmGenericDao.create(rft355);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(rft355Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Rft355 getById(Rft355Id rft355Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Rft355 by id: {}", rft355Id);
        return this.wmGenericDao.findById(rft355Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Rft355 findById(Rft355Id rft355Id) {
        LOGGER.debug("Finding Rft355 by id: {}", rft355Id);
        try {
            return this.wmGenericDao.findById(rft355Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Rft355 found with id: {}", rft355Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Rft355 update(Rft355 rft355) throws EntityNotFoundException {
        LOGGER.debug("Updating Rft355 with information: {}", rft355);

        this.wmGenericDao.update(rft355);
        this.wmGenericDao.refresh(rft355);

        return rft355;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Rft355 delete(Rft355Id rft355Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Rft355 with id: {}", rft355Id);
        Rft355 deleted = this.wmGenericDao.findById(rft355Id);
        if (deleted == null) {
            LOGGER.debug("No Rft355 found with id: {}", rft355Id);
            throw new EntityNotFoundException(String.valueOf(rft355Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Rft355 rft355) {
        LOGGER.debug("Deleting Rft355 with {}", rft355);
        this.wmGenericDao.delete(rft355);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Rft355> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Rft355s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Rft355> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Rft355s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Rft355 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

