/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Rft440;


/**
 * ServiceImpl object for domain model class Rft440.
 *
 * @see Rft440
 */
@Service("WMSTUDIO.Rft440Service")
@Validated
public class Rft440ServiceImpl implements Rft440Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Rft440ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Rft440Dao")
    private WMGenericDao<Rft440, String> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Rft440, String> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Rft440 create(Rft440 rft440) {
        LOGGER.debug("Creating a new Rft440 with information: {}", rft440);

        Rft440 rft440Created = this.wmGenericDao.create(rft440);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(rft440Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Rft440 getById(String rft440Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Rft440 by id: {}", rft440Id);
        return this.wmGenericDao.findById(rft440Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Rft440 findById(String rft440Id) {
        LOGGER.debug("Finding Rft440 by id: {}", rft440Id);
        try {
            return this.wmGenericDao.findById(rft440Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Rft440 found with id: {}", rft440Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Rft440 update(Rft440 rft440) throws EntityNotFoundException {
        LOGGER.debug("Updating Rft440 with information: {}", rft440);

        this.wmGenericDao.update(rft440);
        this.wmGenericDao.refresh(rft440);

        return rft440;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Rft440 delete(String rft440Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Rft440 with id: {}", rft440Id);
        Rft440 deleted = this.wmGenericDao.findById(rft440Id);
        if (deleted == null) {
            LOGGER.debug("No Rft440 found with id: {}", rft440Id);
            throw new EntityNotFoundException(String.valueOf(rft440Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Rft440 rft440) {
        LOGGER.debug("Deleting Rft440 with {}", rft440);
        this.wmGenericDao.delete(rft440);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Rft440> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Rft440s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Rft440> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Rft440s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Rft440 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

