/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Rft435;


/**
 * ServiceImpl object for domain model class Rft435.
 *
 * @see Rft435
 */
@Service("WMSTUDIO.Rft435Service")
@Validated
public class Rft435ServiceImpl implements Rft435Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Rft435ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Rft435Dao")
    private WMGenericDao<Rft435, String> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Rft435, String> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Rft435 create(Rft435 rft435) {
        LOGGER.debug("Creating a new Rft435 with information: {}", rft435);

        Rft435 rft435Created = this.wmGenericDao.create(rft435);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(rft435Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Rft435 getById(String rft435Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Rft435 by id: {}", rft435Id);
        return this.wmGenericDao.findById(rft435Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Rft435 findById(String rft435Id) {
        LOGGER.debug("Finding Rft435 by id: {}", rft435Id);
        try {
            return this.wmGenericDao.findById(rft435Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Rft435 found with id: {}", rft435Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Rft435 update(Rft435 rft435) throws EntityNotFoundException {
        LOGGER.debug("Updating Rft435 with information: {}", rft435);

        this.wmGenericDao.update(rft435);
        this.wmGenericDao.refresh(rft435);

        return rft435;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Rft435 delete(String rft435Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Rft435 with id: {}", rft435Id);
        Rft435 deleted = this.wmGenericDao.findById(rft435Id);
        if (deleted == null) {
            LOGGER.debug("No Rft435 found with id: {}", rft435Id);
            throw new EntityNotFoundException(String.valueOf(rft435Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Rft435 rft435) {
        LOGGER.debug("Deleting Rft435 with {}", rft435);
        this.wmGenericDao.delete(rft435);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Rft435> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Rft435s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Rft435> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Rft435s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Rft435 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

