/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Rft850;
import com.hello_hello.wmstudio.Rft850Id;


/**
 * ServiceImpl object for domain model class Rft850.
 *
 * @see Rft850
 */
@Service("WMSTUDIO.Rft850Service")
@Validated
public class Rft850ServiceImpl implements Rft850Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Rft850ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Rft850Dao")
    private WMGenericDao<Rft850, Rft850Id> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Rft850, Rft850Id> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Rft850 create(Rft850 rft850) {
        LOGGER.debug("Creating a new Rft850 with information: {}", rft850);

        Rft850 rft850Created = this.wmGenericDao.create(rft850);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(rft850Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Rft850 getById(Rft850Id rft850Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Rft850 by id: {}", rft850Id);
        return this.wmGenericDao.findById(rft850Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Rft850 findById(Rft850Id rft850Id) {
        LOGGER.debug("Finding Rft850 by id: {}", rft850Id);
        try {
            return this.wmGenericDao.findById(rft850Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Rft850 found with id: {}", rft850Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Rft850 update(Rft850 rft850) throws EntityNotFoundException {
        LOGGER.debug("Updating Rft850 with information: {}", rft850);

        this.wmGenericDao.update(rft850);
        this.wmGenericDao.refresh(rft850);

        return rft850;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Rft850 delete(Rft850Id rft850Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Rft850 with id: {}", rft850Id);
        Rft850 deleted = this.wmGenericDao.findById(rft850Id);
        if (deleted == null) {
            LOGGER.debug("No Rft850 found with id: {}", rft850Id);
            throw new EntityNotFoundException(String.valueOf(rft850Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Rft850 rft850) {
        LOGGER.debug("Deleting Rft850 with {}", rft850);
        this.wmGenericDao.delete(rft850);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Rft850> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Rft850s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Rft850> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Rft850s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Rft850 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

