/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Rft850;
import com.hello_hello.wmstudio.Rft850Id;

/**
 * Service object for domain model class {@link Rft850}.
 */
public interface Rft850Service {

    /**
     * Creates a new Rft850. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Rft850 if any.
     *
     * @param rft850 Details of the Rft850 to be created; value cannot be null.
     * @return The newly created Rft850.
     */
	Rft850 create(@Valid Rft850 rft850);


	/**
	 * Returns Rft850 by given id if exists.
	 *
	 * @param rft850Id The id of the Rft850 to get; value cannot be null.
	 * @return Rft850 associated with the given rft850Id.
     * @throws EntityNotFoundException If no Rft850 is found.
	 */
	Rft850 getById(Rft850Id rft850Id) throws EntityNotFoundException;

    /**
	 * Find and return the Rft850 by given id if exists, returns null otherwise.
	 *
	 * @param rft850Id The id of the Rft850 to get; value cannot be null.
	 * @return Rft850 associated with the given rft850Id.
	 */
	Rft850 findById(Rft850Id rft850Id);


	/**
	 * Updates the details of an existing Rft850. It replaces all fields of the existing Rft850 with the given rft850.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Rft850 if any.
     *
	 * @param rft850 The details of the Rft850 to be updated; value cannot be null.
	 * @return The updated Rft850.
	 * @throws EntityNotFoundException if no Rft850 is found with given input.
	 */
	Rft850 update(@Valid Rft850 rft850) throws EntityNotFoundException;

    /**
	 * Deletes an existing Rft850 with the given id.
	 *
	 * @param rft850Id The id of the Rft850 to be deleted; value cannot be null.
	 * @return The deleted Rft850.
	 * @throws EntityNotFoundException if no Rft850 found with the given id.
	 */
	Rft850 delete(Rft850Id rft850Id) throws EntityNotFoundException;

    /**
	 * Deletes an existing Rft850 with the given object.
	 *
	 * @param rft850 The instance of the Rft850 to be deleted; value cannot be null.
	 */
	void delete(Rft850 rft850);

	/**
	 * Find all Rft850s matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Rft850s.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Rft850> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Rft850s matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Rft850s.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Rft850> findAll(String query, Pageable pageable);

    /**
	 * Exports all Rft850s matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Rft850s in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Rft850.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

