/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Rft940;
import com.hello_hello.wmstudio.Rft940Id;


/**
 * ServiceImpl object for domain model class Rft940.
 *
 * @see Rft940
 */
@Service("WMSTUDIO.Rft940Service")
@Validated
public class Rft940ServiceImpl implements Rft940Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Rft940ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Rft940Dao")
    private WMGenericDao<Rft940, Rft940Id> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Rft940, Rft940Id> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Rft940 create(Rft940 rft940) {
        LOGGER.debug("Creating a new Rft940 with information: {}", rft940);

        Rft940 rft940Created = this.wmGenericDao.create(rft940);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(rft940Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Rft940 getById(Rft940Id rft940Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Rft940 by id: {}", rft940Id);
        return this.wmGenericDao.findById(rft940Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Rft940 findById(Rft940Id rft940Id) {
        LOGGER.debug("Finding Rft940 by id: {}", rft940Id);
        try {
            return this.wmGenericDao.findById(rft940Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Rft940 found with id: {}", rft940Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Rft940 update(Rft940 rft940) throws EntityNotFoundException {
        LOGGER.debug("Updating Rft940 with information: {}", rft940);

        this.wmGenericDao.update(rft940);
        this.wmGenericDao.refresh(rft940);

        return rft940;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Rft940 delete(Rft940Id rft940Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Rft940 with id: {}", rft940Id);
        Rft940 deleted = this.wmGenericDao.findById(rft940Id);
        if (deleted == null) {
            LOGGER.debug("No Rft940 found with id: {}", rft940Id);
            throw new EntityNotFoundException(String.valueOf(rft940Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Rft940 rft940) {
        LOGGER.debug("Deleting Rft940 with {}", rft940);
        this.wmGenericDao.delete(rft940);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Rft940> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Rft940s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Rft940> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Rft940s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Rft940 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

