/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Srt101;
import com.hello_hello.wmstudio.Srt101Id;


/**
 * ServiceImpl object for domain model class Srt101.
 *
 * @see Srt101
 */
@Service("WMSTUDIO.Srt101Service")
@Validated
public class Srt101ServiceImpl implements Srt101Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Srt101ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Srt101Dao")
    private WMGenericDao<Srt101, Srt101Id> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Srt101, Srt101Id> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Srt101 create(Srt101 srt101) {
        LOGGER.debug("Creating a new Srt101 with information: {}", srt101);

        Srt101 srt101Created = this.wmGenericDao.create(srt101);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(srt101Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Srt101 getById(Srt101Id srt101Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Srt101 by id: {}", srt101Id);
        return this.wmGenericDao.findById(srt101Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Srt101 findById(Srt101Id srt101Id) {
        LOGGER.debug("Finding Srt101 by id: {}", srt101Id);
        try {
            return this.wmGenericDao.findById(srt101Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Srt101 found with id: {}", srt101Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Srt101 update(Srt101 srt101) throws EntityNotFoundException {
        LOGGER.debug("Updating Srt101 with information: {}", srt101);

        this.wmGenericDao.update(srt101);
        this.wmGenericDao.refresh(srt101);

        return srt101;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Srt101 delete(Srt101Id srt101Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Srt101 with id: {}", srt101Id);
        Srt101 deleted = this.wmGenericDao.findById(srt101Id);
        if (deleted == null) {
            LOGGER.debug("No Srt101 found with id: {}", srt101Id);
            throw new EntityNotFoundException(String.valueOf(srt101Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Srt101 srt101) {
        LOGGER.debug("Deleting Srt101 with {}", srt101);
        this.wmGenericDao.delete(srt101);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Srt101> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Srt101s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Srt101> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Srt101s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Srt101 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

