/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Srt101;
import com.hello_hello.wmstudio.Srt101Id;

/**
 * Service object for domain model class {@link Srt101}.
 */
public interface Srt101Service {

    /**
     * Creates a new Srt101. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Srt101 if any.
     *
     * @param srt101 Details of the Srt101 to be created; value cannot be null.
     * @return The newly created Srt101.
     */
	Srt101 create(@Valid Srt101 srt101);


	/**
	 * Returns Srt101 by given id if exists.
	 *
	 * @param srt101Id The id of the Srt101 to get; value cannot be null.
	 * @return Srt101 associated with the given srt101Id.
     * @throws EntityNotFoundException If no Srt101 is found.
	 */
	Srt101 getById(Srt101Id srt101Id) throws EntityNotFoundException;

    /**
	 * Find and return the Srt101 by given id if exists, returns null otherwise.
	 *
	 * @param srt101Id The id of the Srt101 to get; value cannot be null.
	 * @return Srt101 associated with the given srt101Id.
	 */
	Srt101 findById(Srt101Id srt101Id);


	/**
	 * Updates the details of an existing Srt101. It replaces all fields of the existing Srt101 with the given srt101.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Srt101 if any.
     *
	 * @param srt101 The details of the Srt101 to be updated; value cannot be null.
	 * @return The updated Srt101.
	 * @throws EntityNotFoundException if no Srt101 is found with given input.
	 */
	Srt101 update(@Valid Srt101 srt101) throws EntityNotFoundException;

    /**
	 * Deletes an existing Srt101 with the given id.
	 *
	 * @param srt101Id The id of the Srt101 to be deleted; value cannot be null.
	 * @return The deleted Srt101.
	 * @throws EntityNotFoundException if no Srt101 found with the given id.
	 */
	Srt101 delete(Srt101Id srt101Id) throws EntityNotFoundException;

    /**
	 * Deletes an existing Srt101 with the given object.
	 *
	 * @param srt101 The instance of the Srt101 to be deleted; value cannot be null.
	 */
	void delete(Srt101 srt101);

	/**
	 * Find all Srt101s matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Srt101s.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Srt101> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Srt101s matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Srt101s.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Srt101> findAll(String query, Pageable pageable);

    /**
	 * Exports all Srt101s matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Srt101s in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Srt101.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

