/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Srt2800;
import com.hello_hello.wmstudio.Srt2800Id;


/**
 * ServiceImpl object for domain model class Srt2800.
 *
 * @see Srt2800
 */
@Service("WMSTUDIO.Srt2800Service")
@Validated
public class Srt2800ServiceImpl implements Srt2800Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Srt2800ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Srt2800Dao")
    private WMGenericDao<Srt2800, Srt2800Id> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Srt2800, Srt2800Id> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Srt2800 create(Srt2800 srt2800) {
        LOGGER.debug("Creating a new Srt2800 with information: {}", srt2800);

        Srt2800 srt2800Created = this.wmGenericDao.create(srt2800);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(srt2800Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Srt2800 getById(Srt2800Id srt2800Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Srt2800 by id: {}", srt2800Id);
        return this.wmGenericDao.findById(srt2800Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Srt2800 findById(Srt2800Id srt2800Id) {
        LOGGER.debug("Finding Srt2800 by id: {}", srt2800Id);
        try {
            return this.wmGenericDao.findById(srt2800Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Srt2800 found with id: {}", srt2800Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Srt2800 update(Srt2800 srt2800) throws EntityNotFoundException {
        LOGGER.debug("Updating Srt2800 with information: {}", srt2800);

        this.wmGenericDao.update(srt2800);
        this.wmGenericDao.refresh(srt2800);

        return srt2800;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Srt2800 delete(Srt2800Id srt2800Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Srt2800 with id: {}", srt2800Id);
        Srt2800 deleted = this.wmGenericDao.findById(srt2800Id);
        if (deleted == null) {
            LOGGER.debug("No Srt2800 found with id: {}", srt2800Id);
            throw new EntityNotFoundException(String.valueOf(srt2800Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Srt2800 srt2800) {
        LOGGER.debug("Deleting Srt2800 with {}", srt2800);
        this.wmGenericDao.delete(srt2800);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Srt2800> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Srt2800s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Srt2800> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Srt2800s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Srt2800 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

