/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Srt2800;
import com.hello_hello.wmstudio.Srt2800Id;

/**
 * Service object for domain model class {@link Srt2800}.
 */
public interface Srt2800Service {

    /**
     * Creates a new Srt2800. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Srt2800 if any.
     *
     * @param srt2800 Details of the Srt2800 to be created; value cannot be null.
     * @return The newly created Srt2800.
     */
	Srt2800 create(@Valid Srt2800 srt2800);


	/**
	 * Returns Srt2800 by given id if exists.
	 *
	 * @param srt2800Id The id of the Srt2800 to get; value cannot be null.
	 * @return Srt2800 associated with the given srt2800Id.
     * @throws EntityNotFoundException If no Srt2800 is found.
	 */
	Srt2800 getById(Srt2800Id srt2800Id) throws EntityNotFoundException;

    /**
	 * Find and return the Srt2800 by given id if exists, returns null otherwise.
	 *
	 * @param srt2800Id The id of the Srt2800 to get; value cannot be null.
	 * @return Srt2800 associated with the given srt2800Id.
	 */
	Srt2800 findById(Srt2800Id srt2800Id);


	/**
	 * Updates the details of an existing Srt2800. It replaces all fields of the existing Srt2800 with the given srt2800.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Srt2800 if any.
     *
	 * @param srt2800 The details of the Srt2800 to be updated; value cannot be null.
	 * @return The updated Srt2800.
	 * @throws EntityNotFoundException if no Srt2800 is found with given input.
	 */
	Srt2800 update(@Valid Srt2800 srt2800) throws EntityNotFoundException;

    /**
	 * Deletes an existing Srt2800 with the given id.
	 *
	 * @param srt2800Id The id of the Srt2800 to be deleted; value cannot be null.
	 * @return The deleted Srt2800.
	 * @throws EntityNotFoundException if no Srt2800 found with the given id.
	 */
	Srt2800 delete(Srt2800Id srt2800Id) throws EntityNotFoundException;

    /**
	 * Deletes an existing Srt2800 with the given object.
	 *
	 * @param srt2800 The instance of the Srt2800 to be deleted; value cannot be null.
	 */
	void delete(Srt2800 srt2800);

	/**
	 * Find all Srt2800s matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Srt2800s.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Srt2800> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Srt2800s matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Srt2800s.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Srt2800> findAll(String query, Pageable pageable);

    /**
	 * Exports all Srt2800s matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Srt2800s in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Srt2800.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

