/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Srt5100;
import com.hello_hello.wmstudio.Srt5100Id;


/**
 * ServiceImpl object for domain model class Srt5100.
 *
 * @see Srt5100
 */
@Service("WMSTUDIO.Srt5100Service")
@Validated
public class Srt5100ServiceImpl implements Srt5100Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Srt5100ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Srt5100Dao")
    private WMGenericDao<Srt5100, Srt5100Id> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Srt5100, Srt5100Id> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Srt5100 create(Srt5100 srt5100) {
        LOGGER.debug("Creating a new Srt5100 with information: {}", srt5100);

        Srt5100 srt5100Created = this.wmGenericDao.create(srt5100);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(srt5100Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Srt5100 getById(Srt5100Id srt5100Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Srt5100 by id: {}", srt5100Id);
        return this.wmGenericDao.findById(srt5100Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Srt5100 findById(Srt5100Id srt5100Id) {
        LOGGER.debug("Finding Srt5100 by id: {}", srt5100Id);
        try {
            return this.wmGenericDao.findById(srt5100Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Srt5100 found with id: {}", srt5100Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Srt5100 update(Srt5100 srt5100) throws EntityNotFoundException {
        LOGGER.debug("Updating Srt5100 with information: {}", srt5100);

        this.wmGenericDao.update(srt5100);
        this.wmGenericDao.refresh(srt5100);

        return srt5100;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Srt5100 delete(Srt5100Id srt5100Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Srt5100 with id: {}", srt5100Id);
        Srt5100 deleted = this.wmGenericDao.findById(srt5100Id);
        if (deleted == null) {
            LOGGER.debug("No Srt5100 found with id: {}", srt5100Id);
            throw new EntityNotFoundException(String.valueOf(srt5100Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Srt5100 srt5100) {
        LOGGER.debug("Deleting Srt5100 with {}", srt5100);
        this.wmGenericDao.delete(srt5100);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Srt5100> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Srt5100s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Srt5100> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Srt5100s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Srt5100 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

