/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Srt5000;


/**
 * ServiceImpl object for domain model class Srt5000.
 *
 * @see Srt5000
 */
@Service("WMSTUDIO.Srt5000Service")
@Validated
public class Srt5000ServiceImpl implements Srt5000Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Srt5000ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Srt5000Dao")
    private WMGenericDao<Srt5000, String> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Srt5000, String> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Srt5000 create(Srt5000 srt5000) {
        LOGGER.debug("Creating a new Srt5000 with information: {}", srt5000);

        Srt5000 srt5000Created = this.wmGenericDao.create(srt5000);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(srt5000Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Srt5000 getById(String srt5000Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Srt5000 by id: {}", srt5000Id);
        return this.wmGenericDao.findById(srt5000Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Srt5000 findById(String srt5000Id) {
        LOGGER.debug("Finding Srt5000 by id: {}", srt5000Id);
        try {
            return this.wmGenericDao.findById(srt5000Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Srt5000 found with id: {}", srt5000Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Srt5000 update(Srt5000 srt5000) throws EntityNotFoundException {
        LOGGER.debug("Updating Srt5000 with information: {}", srt5000);

        this.wmGenericDao.update(srt5000);
        this.wmGenericDao.refresh(srt5000);

        return srt5000;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Srt5000 delete(String srt5000Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Srt5000 with id: {}", srt5000Id);
        Srt5000 deleted = this.wmGenericDao.findById(srt5000Id);
        if (deleted == null) {
            LOGGER.debug("No Srt5000 found with id: {}", srt5000Id);
            throw new EntityNotFoundException(String.valueOf(srt5000Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Srt5000 srt5000) {
        LOGGER.debug("Deleting Srt5000 with {}", srt5000);
        this.wmGenericDao.delete(srt5000);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Srt5000> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Srt5000s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Srt5000> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Srt5000s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Srt5000 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

