/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Srt5101;
import com.hello_hello.wmstudio.Srt5101Id;

/**
 * Service object for domain model class {@link Srt5101}.
 */
public interface Srt5101Service {

    /**
     * Creates a new Srt5101. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Srt5101 if any.
     *
     * @param srt5101 Details of the Srt5101 to be created; value cannot be null.
     * @return The newly created Srt5101.
     */
	Srt5101 create(@Valid Srt5101 srt5101);


	/**
	 * Returns Srt5101 by given id if exists.
	 *
	 * @param srt5101Id The id of the Srt5101 to get; value cannot be null.
	 * @return Srt5101 associated with the given srt5101Id.
     * @throws EntityNotFoundException If no Srt5101 is found.
	 */
	Srt5101 getById(Srt5101Id srt5101Id) throws EntityNotFoundException;

    /**
	 * Find and return the Srt5101 by given id if exists, returns null otherwise.
	 *
	 * @param srt5101Id The id of the Srt5101 to get; value cannot be null.
	 * @return Srt5101 associated with the given srt5101Id.
	 */
	Srt5101 findById(Srt5101Id srt5101Id);


	/**
	 * Updates the details of an existing Srt5101. It replaces all fields of the existing Srt5101 with the given srt5101.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Srt5101 if any.
     *
	 * @param srt5101 The details of the Srt5101 to be updated; value cannot be null.
	 * @return The updated Srt5101.
	 * @throws EntityNotFoundException if no Srt5101 is found with given input.
	 */
	Srt5101 update(@Valid Srt5101 srt5101) throws EntityNotFoundException;

    /**
	 * Deletes an existing Srt5101 with the given id.
	 *
	 * @param srt5101Id The id of the Srt5101 to be deleted; value cannot be null.
	 * @return The deleted Srt5101.
	 * @throws EntityNotFoundException if no Srt5101 found with the given id.
	 */
	Srt5101 delete(Srt5101Id srt5101Id) throws EntityNotFoundException;

    /**
	 * Deletes an existing Srt5101 with the given object.
	 *
	 * @param srt5101 The instance of the Srt5101 to be deleted; value cannot be null.
	 */
	void delete(Srt5101 srt5101);

	/**
	 * Find all Srt5101s matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Srt5101s.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Srt5101> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Srt5101s matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Srt5101s.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Srt5101> findAll(String query, Pageable pageable);

    /**
	 * Exports all Srt5101s matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Srt5101s in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Srt5101.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

