/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Srt5101;
import com.hello_hello.wmstudio.Srt5101Id;


/**
 * ServiceImpl object for domain model class Srt5101.
 *
 * @see Srt5101
 */
@Service("WMSTUDIO.Srt5101Service")
@Validated
public class Srt5101ServiceImpl implements Srt5101Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Srt5101ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Srt5101Dao")
    private WMGenericDao<Srt5101, Srt5101Id> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Srt5101, Srt5101Id> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Srt5101 create(Srt5101 srt5101) {
        LOGGER.debug("Creating a new Srt5101 with information: {}", srt5101);

        Srt5101 srt5101Created = this.wmGenericDao.create(srt5101);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(srt5101Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Srt5101 getById(Srt5101Id srt5101Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Srt5101 by id: {}", srt5101Id);
        return this.wmGenericDao.findById(srt5101Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Srt5101 findById(Srt5101Id srt5101Id) {
        LOGGER.debug("Finding Srt5101 by id: {}", srt5101Id);
        try {
            return this.wmGenericDao.findById(srt5101Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Srt5101 found with id: {}", srt5101Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Srt5101 update(Srt5101 srt5101) throws EntityNotFoundException {
        LOGGER.debug("Updating Srt5101 with information: {}", srt5101);

        this.wmGenericDao.update(srt5101);
        this.wmGenericDao.refresh(srt5101);

        return srt5101;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Srt5101 delete(Srt5101Id srt5101Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Srt5101 with id: {}", srt5101Id);
        Srt5101 deleted = this.wmGenericDao.findById(srt5101Id);
        if (deleted == null) {
            LOGGER.debug("No Srt5101 found with id: {}", srt5101Id);
            throw new EntityNotFoundException(String.valueOf(srt5101Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Srt5101 srt5101) {
        LOGGER.debug("Deleting Srt5101 with {}", srt5101);
        this.wmGenericDao.delete(srt5101);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Srt5101> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Srt5101s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Srt5101> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Srt5101s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Srt5101 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

