/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Srt5100;
import com.hello_hello.wmstudio.Srt5100Id;

/**
 * Service object for domain model class {@link Srt5100}.
 */
public interface Srt5100Service {

    /**
     * Creates a new Srt5100. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Srt5100 if any.
     *
     * @param srt5100 Details of the Srt5100 to be created; value cannot be null.
     * @return The newly created Srt5100.
     */
	Srt5100 create(@Valid Srt5100 srt5100);


	/**
	 * Returns Srt5100 by given id if exists.
	 *
	 * @param srt5100Id The id of the Srt5100 to get; value cannot be null.
	 * @return Srt5100 associated with the given srt5100Id.
     * @throws EntityNotFoundException If no Srt5100 is found.
	 */
	Srt5100 getById(Srt5100Id srt5100Id) throws EntityNotFoundException;

    /**
	 * Find and return the Srt5100 by given id if exists, returns null otherwise.
	 *
	 * @param srt5100Id The id of the Srt5100 to get; value cannot be null.
	 * @return Srt5100 associated with the given srt5100Id.
	 */
	Srt5100 findById(Srt5100Id srt5100Id);


	/**
	 * Updates the details of an existing Srt5100. It replaces all fields of the existing Srt5100 with the given srt5100.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Srt5100 if any.
     *
	 * @param srt5100 The details of the Srt5100 to be updated; value cannot be null.
	 * @return The updated Srt5100.
	 * @throws EntityNotFoundException if no Srt5100 is found with given input.
	 */
	Srt5100 update(@Valid Srt5100 srt5100) throws EntityNotFoundException;

    /**
	 * Deletes an existing Srt5100 with the given id.
	 *
	 * @param srt5100Id The id of the Srt5100 to be deleted; value cannot be null.
	 * @return The deleted Srt5100.
	 * @throws EntityNotFoundException if no Srt5100 found with the given id.
	 */
	Srt5100 delete(Srt5100Id srt5100Id) throws EntityNotFoundException;

    /**
	 * Deletes an existing Srt5100 with the given object.
	 *
	 * @param srt5100 The instance of the Srt5100 to be deleted; value cannot be null.
	 */
	void delete(Srt5100 srt5100);

	/**
	 * Find all Srt5100s matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Srt5100s.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Srt5100> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Srt5100s matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Srt5100s.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Srt5100> findAll(String query, Pageable pageable);

    /**
	 * Exports all Srt5100s matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Srt5100s in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Srt5100.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

