/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Tdt100;
import com.hello_hello.wmstudio.Tdt100Id;


/**
 * ServiceImpl object for domain model class Tdt100.
 *
 * @see Tdt100
 */
@Service("WMSTUDIO.Tdt100Service")
@Validated
public class Tdt100ServiceImpl implements Tdt100Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Tdt100ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Tdt100Dao")
    private WMGenericDao<Tdt100, Tdt100Id> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Tdt100, Tdt100Id> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Tdt100 create(Tdt100 tdt100) {
        LOGGER.debug("Creating a new Tdt100 with information: {}", tdt100);

        Tdt100 tdt100Created = this.wmGenericDao.create(tdt100);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(tdt100Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Tdt100 getById(Tdt100Id tdt100Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Tdt100 by id: {}", tdt100Id);
        return this.wmGenericDao.findById(tdt100Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Tdt100 findById(Tdt100Id tdt100Id) {
        LOGGER.debug("Finding Tdt100 by id: {}", tdt100Id);
        try {
            return this.wmGenericDao.findById(tdt100Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Tdt100 found with id: {}", tdt100Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Tdt100 update(Tdt100 tdt100) throws EntityNotFoundException {
        LOGGER.debug("Updating Tdt100 with information: {}", tdt100);

        this.wmGenericDao.update(tdt100);
        this.wmGenericDao.refresh(tdt100);

        return tdt100;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Tdt100 delete(Tdt100Id tdt100Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Tdt100 with id: {}", tdt100Id);
        Tdt100 deleted = this.wmGenericDao.findById(tdt100Id);
        if (deleted == null) {
            LOGGER.debug("No Tdt100 found with id: {}", tdt100Id);
            throw new EntityNotFoundException(String.valueOf(tdt100Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Tdt100 tdt100) {
        LOGGER.debug("Deleting Tdt100 with {}", tdt100);
        this.wmGenericDao.delete(tdt100);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Tdt100> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Tdt100s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Tdt100> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Tdt100s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Tdt100 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

