/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.TOrt122;
import com.hello_hello.wmstudio.TOrt122Id;

/**
 * Service object for domain model class {@link TOrt122}.
 */
public interface TOrt122Service {

    /**
     * Creates a new TOrt122. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on TOrt122 if any.
     *
     * @param tort122 Details of the TOrt122 to be created; value cannot be null.
     * @return The newly created TOrt122.
     */
	TOrt122 create(@Valid TOrt122 tort122);


	/**
	 * Returns TOrt122 by given id if exists.
	 *
	 * @param tort122Id The id of the TOrt122 to get; value cannot be null.
	 * @return TOrt122 associated with the given tort122Id.
     * @throws EntityNotFoundException If no TOrt122 is found.
	 */
	TOrt122 getById(TOrt122Id tort122Id) throws EntityNotFoundException;

    /**
	 * Find and return the TOrt122 by given id if exists, returns null otherwise.
	 *
	 * @param tort122Id The id of the TOrt122 to get; value cannot be null.
	 * @return TOrt122 associated with the given tort122Id.
	 */
	TOrt122 findById(TOrt122Id tort122Id);


	/**
	 * Updates the details of an existing TOrt122. It replaces all fields of the existing TOrt122 with the given tort122.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on TOrt122 if any.
     *
	 * @param tort122 The details of the TOrt122 to be updated; value cannot be null.
	 * @return The updated TOrt122.
	 * @throws EntityNotFoundException if no TOrt122 is found with given input.
	 */
	TOrt122 update(@Valid TOrt122 tort122) throws EntityNotFoundException;

    /**
	 * Deletes an existing TOrt122 with the given id.
	 *
	 * @param tort122Id The id of the TOrt122 to be deleted; value cannot be null.
	 * @return The deleted TOrt122.
	 * @throws EntityNotFoundException if no TOrt122 found with the given id.
	 */
	TOrt122 delete(TOrt122Id tort122Id) throws EntityNotFoundException;

    /**
	 * Deletes an existing TOrt122 with the given object.
	 *
	 * @param tort122 The instance of the TOrt122 to be deleted; value cannot be null.
	 */
	void delete(TOrt122 tort122);

	/**
	 * Find all TOrt122s matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching TOrt122s.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<TOrt122> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all TOrt122s matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching TOrt122s.
     *
     * @see Pageable
     * @see Page
	 */
    Page<TOrt122> findAll(String query, Pageable pageable);

    /**
	 * Exports all TOrt122s matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the TOrt122s in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the TOrt122.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

