/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.TOrt122;
import com.hello_hello.wmstudio.TOrt122Id;


/**
 * ServiceImpl object for domain model class TOrt122.
 *
 * @see TOrt122
 */
@Service("WMSTUDIO.TOrt122Service")
@Validated
public class TOrt122ServiceImpl implements TOrt122Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(TOrt122ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.TOrt122Dao")
    private WMGenericDao<TOrt122, TOrt122Id> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<TOrt122, TOrt122Id> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public TOrt122 create(TOrt122 tort122) {
        LOGGER.debug("Creating a new TOrt122 with information: {}", tort122);

        TOrt122 tort122Created = this.wmGenericDao.create(tort122);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(tort122Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public TOrt122 getById(TOrt122Id tort122Id) throws EntityNotFoundException {
        LOGGER.debug("Finding TOrt122 by id: {}", tort122Id);
        return this.wmGenericDao.findById(tort122Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public TOrt122 findById(TOrt122Id tort122Id) {
        LOGGER.debug("Finding TOrt122 by id: {}", tort122Id);
        try {
            return this.wmGenericDao.findById(tort122Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No TOrt122 found with id: {}", tort122Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public TOrt122 update(TOrt122 tort122) throws EntityNotFoundException {
        LOGGER.debug("Updating TOrt122 with information: {}", tort122);

        this.wmGenericDao.update(tort122);
        this.wmGenericDao.refresh(tort122);

        return tort122;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public TOrt122 delete(TOrt122Id tort122Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting TOrt122 with id: {}", tort122Id);
        TOrt122 deleted = this.wmGenericDao.findById(tort122Id);
        if (deleted == null) {
            LOGGER.debug("No TOrt122 found with id: {}", tort122Id);
            throw new EntityNotFoundException(String.valueOf(tort122Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(TOrt122 tort122) {
        LOGGER.debug("Deleting TOrt122 with {}", tort122);
        this.wmGenericDao.delete(tort122);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<TOrt122> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all TOrt122s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<TOrt122> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all TOrt122s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table TOrt122 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

