/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Ttt301;
import com.hello_hello.wmstudio.Ttt301Id;


/**
 * ServiceImpl object for domain model class Ttt301.
 *
 * @see Ttt301
 */
@Service("WMSTUDIO.Ttt301Service")
@Validated
public class Ttt301ServiceImpl implements Ttt301Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Ttt301ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Ttt301Dao")
    private WMGenericDao<Ttt301, Ttt301Id> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Ttt301, Ttt301Id> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Ttt301 create(Ttt301 ttt301) {
        LOGGER.debug("Creating a new Ttt301 with information: {}", ttt301);

        Ttt301 ttt301Created = this.wmGenericDao.create(ttt301);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(ttt301Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Ttt301 getById(Ttt301Id ttt301Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Ttt301 by id: {}", ttt301Id);
        return this.wmGenericDao.findById(ttt301Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Ttt301 findById(Ttt301Id ttt301Id) {
        LOGGER.debug("Finding Ttt301 by id: {}", ttt301Id);
        try {
            return this.wmGenericDao.findById(ttt301Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Ttt301 found with id: {}", ttt301Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Ttt301 update(Ttt301 ttt301) throws EntityNotFoundException {
        LOGGER.debug("Updating Ttt301 with information: {}", ttt301);

        this.wmGenericDao.update(ttt301);
        this.wmGenericDao.refresh(ttt301);

        return ttt301;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Ttt301 delete(Ttt301Id ttt301Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Ttt301 with id: {}", ttt301Id);
        Ttt301 deleted = this.wmGenericDao.findById(ttt301Id);
        if (deleted == null) {
            LOGGER.debug("No Ttt301 found with id: {}", ttt301Id);
            throw new EntityNotFoundException(String.valueOf(ttt301Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Ttt301 ttt301) {
        LOGGER.debug("Deleting Ttt301 with {}", ttt301);
        this.wmGenericDao.delete(ttt301);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Ttt301> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Ttt301s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Ttt301> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Ttt301s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Ttt301 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

