/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Ttt340;
import com.hello_hello.wmstudio.Ttt340Id;


/**
 * ServiceImpl object for domain model class Ttt340.
 *
 * @see Ttt340
 */
@Service("WMSTUDIO.Ttt340Service")
@Validated
public class Ttt340ServiceImpl implements Ttt340Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Ttt340ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Ttt340Dao")
    private WMGenericDao<Ttt340, Ttt340Id> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Ttt340, Ttt340Id> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Ttt340 create(Ttt340 ttt340) {
        LOGGER.debug("Creating a new Ttt340 with information: {}", ttt340);

        Ttt340 ttt340Created = this.wmGenericDao.create(ttt340);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(ttt340Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Ttt340 getById(Ttt340Id ttt340Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Ttt340 by id: {}", ttt340Id);
        return this.wmGenericDao.findById(ttt340Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Ttt340 findById(Ttt340Id ttt340Id) {
        LOGGER.debug("Finding Ttt340 by id: {}", ttt340Id);
        try {
            return this.wmGenericDao.findById(ttt340Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Ttt340 found with id: {}", ttt340Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Ttt340 update(Ttt340 ttt340) throws EntityNotFoundException {
        LOGGER.debug("Updating Ttt340 with information: {}", ttt340);

        this.wmGenericDao.update(ttt340);
        this.wmGenericDao.refresh(ttt340);

        return ttt340;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Ttt340 delete(Ttt340Id ttt340Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Ttt340 with id: {}", ttt340Id);
        Ttt340 deleted = this.wmGenericDao.findById(ttt340Id);
        if (deleted == null) {
            LOGGER.debug("No Ttt340 found with id: {}", ttt340Id);
            throw new EntityNotFoundException(String.valueOf(ttt340Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Ttt340 ttt340) {
        LOGGER.debug("Deleting Ttt340 with {}", ttt340);
        this.wmGenericDao.delete(ttt340);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Ttt340> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Ttt340s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Ttt340> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Ttt340s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Ttt340 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

