/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Ttt350;
import com.hello_hello.wmstudio.Ttt350Id;

/**
 * Service object for domain model class {@link Ttt350}.
 */
public interface Ttt350Service {

    /**
     * Creates a new Ttt350. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Ttt350 if any.
     *
     * @param ttt350 Details of the Ttt350 to be created; value cannot be null.
     * @return The newly created Ttt350.
     */
	Ttt350 create(@Valid Ttt350 ttt350);


	/**
	 * Returns Ttt350 by given id if exists.
	 *
	 * @param ttt350Id The id of the Ttt350 to get; value cannot be null.
	 * @return Ttt350 associated with the given ttt350Id.
     * @throws EntityNotFoundException If no Ttt350 is found.
	 */
	Ttt350 getById(Ttt350Id ttt350Id) throws EntityNotFoundException;

    /**
	 * Find and return the Ttt350 by given id if exists, returns null otherwise.
	 *
	 * @param ttt350Id The id of the Ttt350 to get; value cannot be null.
	 * @return Ttt350 associated with the given ttt350Id.
	 */
	Ttt350 findById(Ttt350Id ttt350Id);


	/**
	 * Updates the details of an existing Ttt350. It replaces all fields of the existing Ttt350 with the given ttt350.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Ttt350 if any.
     *
	 * @param ttt350 The details of the Ttt350 to be updated; value cannot be null.
	 * @return The updated Ttt350.
	 * @throws EntityNotFoundException if no Ttt350 is found with given input.
	 */
	Ttt350 update(@Valid Ttt350 ttt350) throws EntityNotFoundException;

    /**
	 * Deletes an existing Ttt350 with the given id.
	 *
	 * @param ttt350Id The id of the Ttt350 to be deleted; value cannot be null.
	 * @return The deleted Ttt350.
	 * @throws EntityNotFoundException if no Ttt350 found with the given id.
	 */
	Ttt350 delete(Ttt350Id ttt350Id) throws EntityNotFoundException;

    /**
	 * Deletes an existing Ttt350 with the given object.
	 *
	 * @param ttt350 The instance of the Ttt350 to be deleted; value cannot be null.
	 */
	void delete(Ttt350 ttt350);

	/**
	 * Find all Ttt350s matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Ttt350s.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Ttt350> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Ttt350s matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Ttt350s.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Ttt350> findAll(String query, Pageable pageable);

    /**
	 * Exports all Ttt350s matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Ttt350s in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Ttt350.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

