/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Ttt300;


/**
 * ServiceImpl object for domain model class Ttt300.
 *
 * @see Ttt300
 */
@Service("WMSTUDIO.Ttt300Service")
@Validated
public class Ttt300ServiceImpl implements Ttt300Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Ttt300ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Ttt300Dao")
    private WMGenericDao<Ttt300, String> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Ttt300, String> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Ttt300 create(Ttt300 ttt300) {
        LOGGER.debug("Creating a new Ttt300 with information: {}", ttt300);

        Ttt300 ttt300Created = this.wmGenericDao.create(ttt300);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(ttt300Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Ttt300 getById(String ttt300Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Ttt300 by id: {}", ttt300Id);
        return this.wmGenericDao.findById(ttt300Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Ttt300 findById(String ttt300Id) {
        LOGGER.debug("Finding Ttt300 by id: {}", ttt300Id);
        try {
            return this.wmGenericDao.findById(ttt300Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Ttt300 found with id: {}", ttt300Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Ttt300 update(Ttt300 ttt300) throws EntityNotFoundException {
        LOGGER.debug("Updating Ttt300 with information: {}", ttt300);

        this.wmGenericDao.update(ttt300);
        this.wmGenericDao.refresh(ttt300);

        return ttt300;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Ttt300 delete(String ttt300Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Ttt300 with id: {}", ttt300Id);
        Ttt300 deleted = this.wmGenericDao.findById(ttt300Id);
        if (deleted == null) {
            LOGGER.debug("No Ttt300 found with id: {}", ttt300Id);
            throw new EntityNotFoundException(String.valueOf(ttt300Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Ttt300 ttt300) {
        LOGGER.debug("Deleting Ttt300 with {}", ttt300);
        this.wmGenericDao.delete(ttt300);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Ttt300> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Ttt300s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Ttt300> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Ttt300s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Ttt300 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

