/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Ttt305;
import com.hello_hello.wmstudio.Ttt305Id;


/**
 * ServiceImpl object for domain model class Ttt305.
 *
 * @see Ttt305
 */
@Service("WMSTUDIO.Ttt305Service")
@Validated
public class Ttt305ServiceImpl implements Ttt305Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Ttt305ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Ttt305Dao")
    private WMGenericDao<Ttt305, Ttt305Id> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Ttt305, Ttt305Id> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Ttt305 create(Ttt305 ttt305) {
        LOGGER.debug("Creating a new Ttt305 with information: {}", ttt305);

        Ttt305 ttt305Created = this.wmGenericDao.create(ttt305);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(ttt305Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Ttt305 getById(Ttt305Id ttt305Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Ttt305 by id: {}", ttt305Id);
        return this.wmGenericDao.findById(ttt305Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Ttt305 findById(Ttt305Id ttt305Id) {
        LOGGER.debug("Finding Ttt305 by id: {}", ttt305Id);
        try {
            return this.wmGenericDao.findById(ttt305Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Ttt305 found with id: {}", ttt305Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Ttt305 update(Ttt305 ttt305) throws EntityNotFoundException {
        LOGGER.debug("Updating Ttt305 with information: {}", ttt305);

        this.wmGenericDao.update(ttt305);
        this.wmGenericDao.refresh(ttt305);

        return ttt305;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Ttt305 delete(Ttt305Id ttt305Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Ttt305 with id: {}", ttt305Id);
        Ttt305 deleted = this.wmGenericDao.findById(ttt305Id);
        if (deleted == null) {
            LOGGER.debug("No Ttt305 found with id: {}", ttt305Id);
            throw new EntityNotFoundException(String.valueOf(ttt305Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Ttt305 ttt305) {
        LOGGER.debug("Deleting Ttt305 with {}", ttt305);
        this.wmGenericDao.delete(ttt305);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Ttt305> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Ttt305s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Ttt305> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Ttt305s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Ttt305 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

