/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Ttt315;
import com.hello_hello.wmstudio.Ttt315Id;

/**
 * Service object for domain model class {@link Ttt315}.
 */
public interface Ttt315Service {

    /**
     * Creates a new Ttt315. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Ttt315 if any.
     *
     * @param ttt315 Details of the Ttt315 to be created; value cannot be null.
     * @return The newly created Ttt315.
     */
	Ttt315 create(@Valid Ttt315 ttt315);


	/**
	 * Returns Ttt315 by given id if exists.
	 *
	 * @param ttt315Id The id of the Ttt315 to get; value cannot be null.
	 * @return Ttt315 associated with the given ttt315Id.
     * @throws EntityNotFoundException If no Ttt315 is found.
	 */
	Ttt315 getById(Ttt315Id ttt315Id) throws EntityNotFoundException;

    /**
	 * Find and return the Ttt315 by given id if exists, returns null otherwise.
	 *
	 * @param ttt315Id The id of the Ttt315 to get; value cannot be null.
	 * @return Ttt315 associated with the given ttt315Id.
	 */
	Ttt315 findById(Ttt315Id ttt315Id);


	/**
	 * Updates the details of an existing Ttt315. It replaces all fields of the existing Ttt315 with the given ttt315.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Ttt315 if any.
     *
	 * @param ttt315 The details of the Ttt315 to be updated; value cannot be null.
	 * @return The updated Ttt315.
	 * @throws EntityNotFoundException if no Ttt315 is found with given input.
	 */
	Ttt315 update(@Valid Ttt315 ttt315) throws EntityNotFoundException;

    /**
	 * Deletes an existing Ttt315 with the given id.
	 *
	 * @param ttt315Id The id of the Ttt315 to be deleted; value cannot be null.
	 * @return The deleted Ttt315.
	 * @throws EntityNotFoundException if no Ttt315 found with the given id.
	 */
	Ttt315 delete(Ttt315Id ttt315Id) throws EntityNotFoundException;

    /**
	 * Deletes an existing Ttt315 with the given object.
	 *
	 * @param ttt315 The instance of the Ttt315 to be deleted; value cannot be null.
	 */
	void delete(Ttt315 ttt315);

	/**
	 * Find all Ttt315s matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Ttt315s.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Ttt315> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Ttt315s matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Ttt315s.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Ttt315> findAll(String query, Pageable pageable);

    /**
	 * Exports all Ttt315s matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Ttt315s in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Ttt315.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

