/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Ttt315;
import com.hello_hello.wmstudio.Ttt315Id;


/**
 * ServiceImpl object for domain model class Ttt315.
 *
 * @see Ttt315
 */
@Service("WMSTUDIO.Ttt315Service")
@Validated
public class Ttt315ServiceImpl implements Ttt315Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Ttt315ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Ttt315Dao")
    private WMGenericDao<Ttt315, Ttt315Id> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Ttt315, Ttt315Id> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Ttt315 create(Ttt315 ttt315) {
        LOGGER.debug("Creating a new Ttt315 with information: {}", ttt315);

        Ttt315 ttt315Created = this.wmGenericDao.create(ttt315);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(ttt315Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Ttt315 getById(Ttt315Id ttt315Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Ttt315 by id: {}", ttt315Id);
        return this.wmGenericDao.findById(ttt315Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Ttt315 findById(Ttt315Id ttt315Id) {
        LOGGER.debug("Finding Ttt315 by id: {}", ttt315Id);
        try {
            return this.wmGenericDao.findById(ttt315Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Ttt315 found with id: {}", ttt315Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Ttt315 update(Ttt315 ttt315) throws EntityNotFoundException {
        LOGGER.debug("Updating Ttt315 with information: {}", ttt315);

        this.wmGenericDao.update(ttt315);
        this.wmGenericDao.refresh(ttt315);

        return ttt315;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Ttt315 delete(Ttt315Id ttt315Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Ttt315 with id: {}", ttt315Id);
        Ttt315 deleted = this.wmGenericDao.findById(ttt315Id);
        if (deleted == null) {
            LOGGER.debug("No Ttt315 found with id: {}", ttt315Id);
            throw new EntityNotFoundException(String.valueOf(ttt315Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Ttt315 ttt315) {
        LOGGER.debug("Deleting Ttt315 with {}", ttt315);
        this.wmGenericDao.delete(ttt315);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Ttt315> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Ttt315s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Ttt315> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Ttt315s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Ttt315 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

