/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Ttt310;
import com.hello_hello.wmstudio.Ttt310Id;


/**
 * ServiceImpl object for domain model class Ttt310.
 *
 * @see Ttt310
 */
@Service("WMSTUDIO.Ttt310Service")
@Validated
public class Ttt310ServiceImpl implements Ttt310Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Ttt310ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Ttt310Dao")
    private WMGenericDao<Ttt310, Ttt310Id> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Ttt310, Ttt310Id> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Ttt310 create(Ttt310 ttt310) {
        LOGGER.debug("Creating a new Ttt310 with information: {}", ttt310);

        Ttt310 ttt310Created = this.wmGenericDao.create(ttt310);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(ttt310Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Ttt310 getById(Ttt310Id ttt310Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Ttt310 by id: {}", ttt310Id);
        return this.wmGenericDao.findById(ttt310Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Ttt310 findById(Ttt310Id ttt310Id) {
        LOGGER.debug("Finding Ttt310 by id: {}", ttt310Id);
        try {
            return this.wmGenericDao.findById(ttt310Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Ttt310 found with id: {}", ttt310Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Ttt310 update(Ttt310 ttt310) throws EntityNotFoundException {
        LOGGER.debug("Updating Ttt310 with information: {}", ttt310);

        this.wmGenericDao.update(ttt310);
        this.wmGenericDao.refresh(ttt310);

        return ttt310;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Ttt310 delete(Ttt310Id ttt310Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Ttt310 with id: {}", ttt310Id);
        Ttt310 deleted = this.wmGenericDao.findById(ttt310Id);
        if (deleted == null) {
            LOGGER.debug("No Ttt310 found with id: {}", ttt310Id);
            throw new EntityNotFoundException(String.valueOf(ttt310Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Ttt310 ttt310) {
        LOGGER.debug("Deleting Ttt310 with {}", ttt310);
        this.wmGenericDao.delete(ttt310);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Ttt310> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Ttt310s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Ttt310> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Ttt310s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Ttt310 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

