/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Ttt350;
import com.hello_hello.wmstudio.Ttt350Id;


/**
 * ServiceImpl object for domain model class Ttt350.
 *
 * @see Ttt350
 */
@Service("WMSTUDIO.Ttt350Service")
@Validated
public class Ttt350ServiceImpl implements Ttt350Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Ttt350ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Ttt350Dao")
    private WMGenericDao<Ttt350, Ttt350Id> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Ttt350, Ttt350Id> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Ttt350 create(Ttt350 ttt350) {
        LOGGER.debug("Creating a new Ttt350 with information: {}", ttt350);

        Ttt350 ttt350Created = this.wmGenericDao.create(ttt350);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(ttt350Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Ttt350 getById(Ttt350Id ttt350Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Ttt350 by id: {}", ttt350Id);
        return this.wmGenericDao.findById(ttt350Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Ttt350 findById(Ttt350Id ttt350Id) {
        LOGGER.debug("Finding Ttt350 by id: {}", ttt350Id);
        try {
            return this.wmGenericDao.findById(ttt350Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Ttt350 found with id: {}", ttt350Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Ttt350 update(Ttt350 ttt350) throws EntityNotFoundException {
        LOGGER.debug("Updating Ttt350 with information: {}", ttt350);

        this.wmGenericDao.update(ttt350);
        this.wmGenericDao.refresh(ttt350);

        return ttt350;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Ttt350 delete(Ttt350Id ttt350Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Ttt350 with id: {}", ttt350Id);
        Ttt350 deleted = this.wmGenericDao.findById(ttt350Id);
        if (deleted == null) {
            LOGGER.debug("No Ttt350 found with id: {}", ttt350Id);
            throw new EntityNotFoundException(String.valueOf(ttt350Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Ttt350 ttt350) {
        LOGGER.debug("Deleting Ttt350 with {}", ttt350);
        this.wmGenericDao.delete(ttt350);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Ttt350> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Ttt350s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Ttt350> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Ttt350s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Ttt350 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

