/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.VSyt2801;
import com.hello_hello.wmstudio.VSyt2801Id;


/**
 * ServiceImpl object for domain model class VSyt2801.
 *
 * @see VSyt2801
 */
@Service("WMSTUDIO.VSyt2801Service")
@Validated
public class VSyt2801ServiceImpl implements VSyt2801Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(VSyt2801ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.VSyt2801Dao")
    private WMGenericDao<VSyt2801, VSyt2801Id> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<VSyt2801, VSyt2801Id> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public VSyt2801 create(VSyt2801 vsyt2801) {
        LOGGER.debug("Creating a new VSyt2801 with information: {}", vsyt2801);

        VSyt2801 vsyt2801Created = this.wmGenericDao.create(vsyt2801);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(vsyt2801Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public VSyt2801 getById(VSyt2801Id vsyt2801Id) throws EntityNotFoundException {
        LOGGER.debug("Finding VSyt2801 by id: {}", vsyt2801Id);
        return this.wmGenericDao.findById(vsyt2801Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public VSyt2801 findById(VSyt2801Id vsyt2801Id) {
        LOGGER.debug("Finding VSyt2801 by id: {}", vsyt2801Id);
        try {
            return this.wmGenericDao.findById(vsyt2801Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No VSyt2801 found with id: {}", vsyt2801Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public VSyt2801 update(VSyt2801 vsyt2801) throws EntityNotFoundException {
        LOGGER.debug("Updating VSyt2801 with information: {}", vsyt2801);

        this.wmGenericDao.update(vsyt2801);
        this.wmGenericDao.refresh(vsyt2801);

        return vsyt2801;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public VSyt2801 delete(VSyt2801Id vsyt2801Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting VSyt2801 with id: {}", vsyt2801Id);
        VSyt2801 deleted = this.wmGenericDao.findById(vsyt2801Id);
        if (deleted == null) {
            LOGGER.debug("No VSyt2801 found with id: {}", vsyt2801Id);
            throw new EntityNotFoundException(String.valueOf(vsyt2801Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(VSyt2801 vsyt2801) {
        LOGGER.debug("Deleting VSyt2801 with {}", vsyt2801);
        this.wmGenericDao.delete(vsyt2801);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<VSyt2801> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all VSyt2801s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<VSyt2801> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all VSyt2801s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table VSyt2801 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

