/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.VSyt2801;
import com.hello_hello.wmstudio.VSyt2801Id;

/**
 * Service object for domain model class {@link VSyt2801}.
 */
public interface VSyt2801Service {

    /**
     * Creates a new VSyt2801. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on VSyt2801 if any.
     *
     * @param vsyt2801 Details of the VSyt2801 to be created; value cannot be null.
     * @return The newly created VSyt2801.
     */
	VSyt2801 create(@Valid VSyt2801 vsyt2801);


	/**
	 * Returns VSyt2801 by given id if exists.
	 *
	 * @param vsyt2801Id The id of the VSyt2801 to get; value cannot be null.
	 * @return VSyt2801 associated with the given vsyt2801Id.
     * @throws EntityNotFoundException If no VSyt2801 is found.
	 */
	VSyt2801 getById(VSyt2801Id vsyt2801Id) throws EntityNotFoundException;

    /**
	 * Find and return the VSyt2801 by given id if exists, returns null otherwise.
	 *
	 * @param vsyt2801Id The id of the VSyt2801 to get; value cannot be null.
	 * @return VSyt2801 associated with the given vsyt2801Id.
	 */
	VSyt2801 findById(VSyt2801Id vsyt2801Id);


	/**
	 * Updates the details of an existing VSyt2801. It replaces all fields of the existing VSyt2801 with the given vsyt2801.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on VSyt2801 if any.
     *
	 * @param vsyt2801 The details of the VSyt2801 to be updated; value cannot be null.
	 * @return The updated VSyt2801.
	 * @throws EntityNotFoundException if no VSyt2801 is found with given input.
	 */
	VSyt2801 update(@Valid VSyt2801 vsyt2801) throws EntityNotFoundException;

    /**
	 * Deletes an existing VSyt2801 with the given id.
	 *
	 * @param vsyt2801Id The id of the VSyt2801 to be deleted; value cannot be null.
	 * @return The deleted VSyt2801.
	 * @throws EntityNotFoundException if no VSyt2801 found with the given id.
	 */
	VSyt2801 delete(VSyt2801Id vsyt2801Id) throws EntityNotFoundException;

    /**
	 * Deletes an existing VSyt2801 with the given object.
	 *
	 * @param vsyt2801 The instance of the VSyt2801 to be deleted; value cannot be null.
	 */
	void delete(VSyt2801 vsyt2801);

	/**
	 * Find all VSyt2801s matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching VSyt2801s.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<VSyt2801> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all VSyt2801s matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching VSyt2801s.
     *
     * @see Pageable
     * @see Page
	 */
    Page<VSyt2801> findAll(String query, Pageable pageable);

    /**
	 * Exports all VSyt2801s matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the VSyt2801s in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the VSyt2801.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

