/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Ydt105;
import com.hello_hello.wmstudio.Ydt105Id;


/**
 * ServiceImpl object for domain model class Ydt105.
 *
 * @see Ydt105
 */
@Service("WMSTUDIO.Ydt105Service")
@Validated
public class Ydt105ServiceImpl implements Ydt105Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Ydt105ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Ydt105Dao")
    private WMGenericDao<Ydt105, Ydt105Id> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Ydt105, Ydt105Id> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Ydt105 create(Ydt105 ydt105) {
        LOGGER.debug("Creating a new Ydt105 with information: {}", ydt105);

        Ydt105 ydt105Created = this.wmGenericDao.create(ydt105);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(ydt105Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Ydt105 getById(Ydt105Id ydt105Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Ydt105 by id: {}", ydt105Id);
        return this.wmGenericDao.findById(ydt105Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Ydt105 findById(Ydt105Id ydt105Id) {
        LOGGER.debug("Finding Ydt105 by id: {}", ydt105Id);
        try {
            return this.wmGenericDao.findById(ydt105Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Ydt105 found with id: {}", ydt105Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Ydt105 update(Ydt105 ydt105) throws EntityNotFoundException {
        LOGGER.debug("Updating Ydt105 with information: {}", ydt105);

        this.wmGenericDao.update(ydt105);
        this.wmGenericDao.refresh(ydt105);

        return ydt105;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Ydt105 delete(Ydt105Id ydt105Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Ydt105 with id: {}", ydt105Id);
        Ydt105 deleted = this.wmGenericDao.findById(ydt105Id);
        if (deleted == null) {
            LOGGER.debug("No Ydt105 found with id: {}", ydt105Id);
            throw new EntityNotFoundException(String.valueOf(ydt105Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Ydt105 ydt105) {
        LOGGER.debug("Deleting Ydt105 with {}", ydt105);
        this.wmGenericDao.delete(ydt105);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Ydt105> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Ydt105s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Ydt105> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Ydt105s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Ydt105 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

