/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Ydt106;
import com.hello_hello.wmstudio.Ydt106Id;

/**
 * Service object for domain model class {@link Ydt106}.
 */
public interface Ydt106Service {

    /**
     * Creates a new Ydt106. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Ydt106 if any.
     *
     * @param ydt106 Details of the Ydt106 to be created; value cannot be null.
     * @return The newly created Ydt106.
     */
	Ydt106 create(@Valid Ydt106 ydt106);


	/**
	 * Returns Ydt106 by given id if exists.
	 *
	 * @param ydt106Id The id of the Ydt106 to get; value cannot be null.
	 * @return Ydt106 associated with the given ydt106Id.
     * @throws EntityNotFoundException If no Ydt106 is found.
	 */
	Ydt106 getById(Ydt106Id ydt106Id) throws EntityNotFoundException;

    /**
	 * Find and return the Ydt106 by given id if exists, returns null otherwise.
	 *
	 * @param ydt106Id The id of the Ydt106 to get; value cannot be null.
	 * @return Ydt106 associated with the given ydt106Id.
	 */
	Ydt106 findById(Ydt106Id ydt106Id);


	/**
	 * Updates the details of an existing Ydt106. It replaces all fields of the existing Ydt106 with the given ydt106.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Ydt106 if any.
     *
	 * @param ydt106 The details of the Ydt106 to be updated; value cannot be null.
	 * @return The updated Ydt106.
	 * @throws EntityNotFoundException if no Ydt106 is found with given input.
	 */
	Ydt106 update(@Valid Ydt106 ydt106) throws EntityNotFoundException;

    /**
	 * Deletes an existing Ydt106 with the given id.
	 *
	 * @param ydt106Id The id of the Ydt106 to be deleted; value cannot be null.
	 * @return The deleted Ydt106.
	 * @throws EntityNotFoundException if no Ydt106 found with the given id.
	 */
	Ydt106 delete(Ydt106Id ydt106Id) throws EntityNotFoundException;

    /**
	 * Deletes an existing Ydt106 with the given object.
	 *
	 * @param ydt106 The instance of the Ydt106 to be deleted; value cannot be null.
	 */
	void delete(Ydt106 ydt106);

	/**
	 * Find all Ydt106s matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Ydt106s.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Ydt106> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Ydt106s matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Ydt106s.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Ydt106> findAll(String query, Pageable pageable);

    /**
	 * Exports all Ydt106s matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Ydt106s in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Ydt106.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

