/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Ydt105;
import com.hello_hello.wmstudio.Ydt105Id;

/**
 * Service object for domain model class {@link Ydt105}.
 */
public interface Ydt105Service {

    /**
     * Creates a new Ydt105. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Ydt105 if any.
     *
     * @param ydt105 Details of the Ydt105 to be created; value cannot be null.
     * @return The newly created Ydt105.
     */
	Ydt105 create(@Valid Ydt105 ydt105);


	/**
	 * Returns Ydt105 by given id if exists.
	 *
	 * @param ydt105Id The id of the Ydt105 to get; value cannot be null.
	 * @return Ydt105 associated with the given ydt105Id.
     * @throws EntityNotFoundException If no Ydt105 is found.
	 */
	Ydt105 getById(Ydt105Id ydt105Id) throws EntityNotFoundException;

    /**
	 * Find and return the Ydt105 by given id if exists, returns null otherwise.
	 *
	 * @param ydt105Id The id of the Ydt105 to get; value cannot be null.
	 * @return Ydt105 associated with the given ydt105Id.
	 */
	Ydt105 findById(Ydt105Id ydt105Id);


	/**
	 * Updates the details of an existing Ydt105. It replaces all fields of the existing Ydt105 with the given ydt105.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Ydt105 if any.
     *
	 * @param ydt105 The details of the Ydt105 to be updated; value cannot be null.
	 * @return The updated Ydt105.
	 * @throws EntityNotFoundException if no Ydt105 is found with given input.
	 */
	Ydt105 update(@Valid Ydt105 ydt105) throws EntityNotFoundException;

    /**
	 * Deletes an existing Ydt105 with the given id.
	 *
	 * @param ydt105Id The id of the Ydt105 to be deleted; value cannot be null.
	 * @return The deleted Ydt105.
	 * @throws EntityNotFoundException if no Ydt105 found with the given id.
	 */
	Ydt105 delete(Ydt105Id ydt105Id) throws EntityNotFoundException;

    /**
	 * Deletes an existing Ydt105 with the given object.
	 *
	 * @param ydt105 The instance of the Ydt105 to be deleted; value cannot be null.
	 */
	void delete(Ydt105 ydt105);

	/**
	 * Find all Ydt105s matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Ydt105s.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Ydt105> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Ydt105s matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Ydt105s.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Ydt105> findAll(String query, Pageable pageable);

    /**
	 * Exports all Ydt105s matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Ydt105s in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Ydt105.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

