/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Ydt110;
import com.hello_hello.wmstudio.Ydt110Id;


/**
 * ServiceImpl object for domain model class Ydt110.
 *
 * @see Ydt110
 */
@Service("WMSTUDIO.Ydt110Service")
@Validated
public class Ydt110ServiceImpl implements Ydt110Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Ydt110ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Ydt110Dao")
    private WMGenericDao<Ydt110, Ydt110Id> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Ydt110, Ydt110Id> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Ydt110 create(Ydt110 ydt110) {
        LOGGER.debug("Creating a new Ydt110 with information: {}", ydt110);

        Ydt110 ydt110Created = this.wmGenericDao.create(ydt110);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(ydt110Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Ydt110 getById(Ydt110Id ydt110Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Ydt110 by id: {}", ydt110Id);
        return this.wmGenericDao.findById(ydt110Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Ydt110 findById(Ydt110Id ydt110Id) {
        LOGGER.debug("Finding Ydt110 by id: {}", ydt110Id);
        try {
            return this.wmGenericDao.findById(ydt110Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Ydt110 found with id: {}", ydt110Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Ydt110 update(Ydt110 ydt110) throws EntityNotFoundException {
        LOGGER.debug("Updating Ydt110 with information: {}", ydt110);

        this.wmGenericDao.update(ydt110);
        this.wmGenericDao.refresh(ydt110);

        return ydt110;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Ydt110 delete(Ydt110Id ydt110Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Ydt110 with id: {}", ydt110Id);
        Ydt110 deleted = this.wmGenericDao.findById(ydt110Id);
        if (deleted == null) {
            LOGGER.debug("No Ydt110 found with id: {}", ydt110Id);
            throw new EntityNotFoundException(String.valueOf(ydt110Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Ydt110 ydt110) {
        LOGGER.debug("Deleting Ydt110 with {}", ydt110);
        this.wmGenericDao.delete(ydt110);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Ydt110> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Ydt110s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Ydt110> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Ydt110s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Ydt110 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

