/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Ymt025;

/**
 * Service object for domain model class {@link Ymt025}.
 */
public interface Ymt025Service {

    /**
     * Creates a new Ymt025. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Ymt025 if any.
     *
     * @param ymt025 Details of the Ymt025 to be created; value cannot be null.
     * @return The newly created Ymt025.
     */
	Ymt025 create(@Valid Ymt025 ymt025);


	/**
	 * Returns Ymt025 by given id if exists.
	 *
	 * @param ymt025Id The id of the Ymt025 to get; value cannot be null.
	 * @return Ymt025 associated with the given ymt025Id.
     * @throws EntityNotFoundException If no Ymt025 is found.
	 */
	Ymt025 getById(String ymt025Id) throws EntityNotFoundException;

    /**
	 * Find and return the Ymt025 by given id if exists, returns null otherwise.
	 *
	 * @param ymt025Id The id of the Ymt025 to get; value cannot be null.
	 * @return Ymt025 associated with the given ymt025Id.
	 */
	Ymt025 findById(String ymt025Id);


	/**
	 * Updates the details of an existing Ymt025. It replaces all fields of the existing Ymt025 with the given ymt025.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Ymt025 if any.
     *
	 * @param ymt025 The details of the Ymt025 to be updated; value cannot be null.
	 * @return The updated Ymt025.
	 * @throws EntityNotFoundException if no Ymt025 is found with given input.
	 */
	Ymt025 update(@Valid Ymt025 ymt025) throws EntityNotFoundException;

    /**
	 * Deletes an existing Ymt025 with the given id.
	 *
	 * @param ymt025Id The id of the Ymt025 to be deleted; value cannot be null.
	 * @return The deleted Ymt025.
	 * @throws EntityNotFoundException if no Ymt025 found with the given id.
	 */
	Ymt025 delete(String ymt025Id) throws EntityNotFoundException;

    /**
	 * Deletes an existing Ymt025 with the given object.
	 *
	 * @param ymt025 The instance of the Ymt025 to be deleted; value cannot be null.
	 */
	void delete(Ymt025 ymt025);

	/**
	 * Find all Ymt025s matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Ymt025s.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Ymt025> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Ymt025s matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Ymt025s.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Ymt025> findAll(String query, Pageable pageable);

    /**
	 * Exports all Ymt025s matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Ymt025s in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Ymt025.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

