/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Ymt050;


/**
 * ServiceImpl object for domain model class Ymt050.
 *
 * @see Ymt050
 */
@Service("WMSTUDIO.Ymt050Service")
@Validated
public class Ymt050ServiceImpl implements Ymt050Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Ymt050ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Ymt050Dao")
    private WMGenericDao<Ymt050, String> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Ymt050, String> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Ymt050 create(Ymt050 ymt050) {
        LOGGER.debug("Creating a new Ymt050 with information: {}", ymt050);

        Ymt050 ymt050Created = this.wmGenericDao.create(ymt050);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(ymt050Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Ymt050 getById(String ymt050Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Ymt050 by id: {}", ymt050Id);
        return this.wmGenericDao.findById(ymt050Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Ymt050 findById(String ymt050Id) {
        LOGGER.debug("Finding Ymt050 by id: {}", ymt050Id);
        try {
            return this.wmGenericDao.findById(ymt050Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Ymt050 found with id: {}", ymt050Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Ymt050 update(Ymt050 ymt050) throws EntityNotFoundException {
        LOGGER.debug("Updating Ymt050 with information: {}", ymt050);

        this.wmGenericDao.update(ymt050);
        this.wmGenericDao.refresh(ymt050);

        return ymt050;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Ymt050 delete(String ymt050Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Ymt050 with id: {}", ymt050Id);
        Ymt050 deleted = this.wmGenericDao.findById(ymt050Id);
        if (deleted == null) {
            LOGGER.debug("No Ymt050 found with id: {}", ymt050Id);
            throw new EntityNotFoundException(String.valueOf(ymt050Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Ymt050 ymt050) {
        LOGGER.debug("Deleting Ymt050 with {}", ymt050);
        this.wmGenericDao.delete(ymt050);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Ymt050> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Ymt050s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Ymt050> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Ymt050s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Ymt050 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

