/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Ymt045;

/**
 * Service object for domain model class {@link Ymt045}.
 */
public interface Ymt045Service {

    /**
     * Creates a new Ymt045. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Ymt045 if any.
     *
     * @param ymt045 Details of the Ymt045 to be created; value cannot be null.
     * @return The newly created Ymt045.
     */
	Ymt045 create(@Valid Ymt045 ymt045);


	/**
	 * Returns Ymt045 by given id if exists.
	 *
	 * @param ymt045Id The id of the Ymt045 to get; value cannot be null.
	 * @return Ymt045 associated with the given ymt045Id.
     * @throws EntityNotFoundException If no Ymt045 is found.
	 */
	Ymt045 getById(String ymt045Id) throws EntityNotFoundException;

    /**
	 * Find and return the Ymt045 by given id if exists, returns null otherwise.
	 *
	 * @param ymt045Id The id of the Ymt045 to get; value cannot be null.
	 * @return Ymt045 associated with the given ymt045Id.
	 */
	Ymt045 findById(String ymt045Id);


	/**
	 * Updates the details of an existing Ymt045. It replaces all fields of the existing Ymt045 with the given ymt045.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Ymt045 if any.
     *
	 * @param ymt045 The details of the Ymt045 to be updated; value cannot be null.
	 * @return The updated Ymt045.
	 * @throws EntityNotFoundException if no Ymt045 is found with given input.
	 */
	Ymt045 update(@Valid Ymt045 ymt045) throws EntityNotFoundException;

    /**
	 * Deletes an existing Ymt045 with the given id.
	 *
	 * @param ymt045Id The id of the Ymt045 to be deleted; value cannot be null.
	 * @return The deleted Ymt045.
	 * @throws EntityNotFoundException if no Ymt045 found with the given id.
	 */
	Ymt045 delete(String ymt045Id) throws EntityNotFoundException;

    /**
	 * Deletes an existing Ymt045 with the given object.
	 *
	 * @param ymt045 The instance of the Ymt045 to be deleted; value cannot be null.
	 */
	void delete(Ymt045 ymt045);

	/**
	 * Find all Ymt045s matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Ymt045s.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Ymt045> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Ymt045s matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Ymt045s.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Ymt045> findAll(String query, Pageable pageable);

    /**
	 * Exports all Ymt045s matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Ymt045s in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Ymt045.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

