/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Ymt020;


/**
 * ServiceImpl object for domain model class Ymt020.
 *
 * @see Ymt020
 */
@Service("WMSTUDIO.Ymt020Service")
@Validated
public class Ymt020ServiceImpl implements Ymt020Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Ymt020ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Ymt020Dao")
    private WMGenericDao<Ymt020, String> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Ymt020, String> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Ymt020 create(Ymt020 ymt020) {
        LOGGER.debug("Creating a new Ymt020 with information: {}", ymt020);

        Ymt020 ymt020Created = this.wmGenericDao.create(ymt020);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(ymt020Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Ymt020 getById(String ymt020Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Ymt020 by id: {}", ymt020Id);
        return this.wmGenericDao.findById(ymt020Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Ymt020 findById(String ymt020Id) {
        LOGGER.debug("Finding Ymt020 by id: {}", ymt020Id);
        try {
            return this.wmGenericDao.findById(ymt020Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Ymt020 found with id: {}", ymt020Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Ymt020 update(Ymt020 ymt020) throws EntityNotFoundException {
        LOGGER.debug("Updating Ymt020 with information: {}", ymt020);

        this.wmGenericDao.update(ymt020);
        this.wmGenericDao.refresh(ymt020);

        return ymt020;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Ymt020 delete(String ymt020Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Ymt020 with id: {}", ymt020Id);
        Ymt020 deleted = this.wmGenericDao.findById(ymt020Id);
        if (deleted == null) {
            LOGGER.debug("No Ymt020 found with id: {}", ymt020Id);
            throw new EntityNotFoundException(String.valueOf(ymt020Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Ymt020 ymt020) {
        LOGGER.debug("Deleting Ymt020 with {}", ymt020);
        this.wmGenericDao.delete(ymt020);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Ymt020> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Ymt020s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Ymt020> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Ymt020s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Ymt020 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

