/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Ymt046;
import com.hello_hello.wmstudio.Ymt046Id;


/**
 * ServiceImpl object for domain model class Ymt046.
 *
 * @see Ymt046
 */
@Service("WMSTUDIO.Ymt046Service")
@Validated
public class Ymt046ServiceImpl implements Ymt046Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Ymt046ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Ymt046Dao")
    private WMGenericDao<Ymt046, Ymt046Id> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Ymt046, Ymt046Id> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Ymt046 create(Ymt046 ymt046) {
        LOGGER.debug("Creating a new Ymt046 with information: {}", ymt046);

        Ymt046 ymt046Created = this.wmGenericDao.create(ymt046);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(ymt046Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Ymt046 getById(Ymt046Id ymt046Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Ymt046 by id: {}", ymt046Id);
        return this.wmGenericDao.findById(ymt046Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Ymt046 findById(Ymt046Id ymt046Id) {
        LOGGER.debug("Finding Ymt046 by id: {}", ymt046Id);
        try {
            return this.wmGenericDao.findById(ymt046Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Ymt046 found with id: {}", ymt046Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Ymt046 update(Ymt046 ymt046) throws EntityNotFoundException {
        LOGGER.debug("Updating Ymt046 with information: {}", ymt046);

        this.wmGenericDao.update(ymt046);
        this.wmGenericDao.refresh(ymt046);

        return ymt046;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Ymt046 delete(Ymt046Id ymt046Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Ymt046 with id: {}", ymt046Id);
        Ymt046 deleted = this.wmGenericDao.findById(ymt046Id);
        if (deleted == null) {
            LOGGER.debug("No Ymt046 found with id: {}", ymt046Id);
            throw new EntityNotFoundException(String.valueOf(ymt046Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Ymt046 ymt046) {
        LOGGER.debug("Deleting Ymt046 with {}", ymt046);
        this.wmGenericDao.delete(ymt046);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Ymt046> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Ymt046s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Ymt046> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Ymt046s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Ymt046 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

