/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Ymt025;


/**
 * ServiceImpl object for domain model class Ymt025.
 *
 * @see Ymt025
 */
@Service("WMSTUDIO.Ymt025Service")
@Validated
public class Ymt025ServiceImpl implements Ymt025Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Ymt025ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Ymt025Dao")
    private WMGenericDao<Ymt025, String> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Ymt025, String> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Ymt025 create(Ymt025 ymt025) {
        LOGGER.debug("Creating a new Ymt025 with information: {}", ymt025);

        Ymt025 ymt025Created = this.wmGenericDao.create(ymt025);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(ymt025Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Ymt025 getById(String ymt025Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Ymt025 by id: {}", ymt025Id);
        return this.wmGenericDao.findById(ymt025Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Ymt025 findById(String ymt025Id) {
        LOGGER.debug("Finding Ymt025 by id: {}", ymt025Id);
        try {
            return this.wmGenericDao.findById(ymt025Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Ymt025 found with id: {}", ymt025Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Ymt025 update(Ymt025 ymt025) throws EntityNotFoundException {
        LOGGER.debug("Updating Ymt025 with information: {}", ymt025);

        this.wmGenericDao.update(ymt025);
        this.wmGenericDao.refresh(ymt025);

        return ymt025;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Ymt025 delete(String ymt025Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Ymt025 with id: {}", ymt025Id);
        Ymt025 deleted = this.wmGenericDao.findById(ymt025Id);
        if (deleted == null) {
            LOGGER.debug("No Ymt025 found with id: {}", ymt025Id);
            throw new EntityNotFoundException(String.valueOf(ymt025Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Ymt025 ymt025) {
        LOGGER.debug("Deleting Ymt025 with {}", ymt025);
        this.wmGenericDao.delete(ymt025);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Ymt025> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Ymt025s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Ymt025> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Ymt025s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Ymt025 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

