/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Ymt021;
import com.hello_hello.wmstudio.Ymt021Id;

/**
 * Service object for domain model class {@link Ymt021}.
 */
public interface Ymt021Service {

    /**
     * Creates a new Ymt021. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Ymt021 if any.
     *
     * @param ymt021 Details of the Ymt021 to be created; value cannot be null.
     * @return The newly created Ymt021.
     */
	Ymt021 create(@Valid Ymt021 ymt021);


	/**
	 * Returns Ymt021 by given id if exists.
	 *
	 * @param ymt021Id The id of the Ymt021 to get; value cannot be null.
	 * @return Ymt021 associated with the given ymt021Id.
     * @throws EntityNotFoundException If no Ymt021 is found.
	 */
	Ymt021 getById(Ymt021Id ymt021Id) throws EntityNotFoundException;

    /**
	 * Find and return the Ymt021 by given id if exists, returns null otherwise.
	 *
	 * @param ymt021Id The id of the Ymt021 to get; value cannot be null.
	 * @return Ymt021 associated with the given ymt021Id.
	 */
	Ymt021 findById(Ymt021Id ymt021Id);


	/**
	 * Updates the details of an existing Ymt021. It replaces all fields of the existing Ymt021 with the given ymt021.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Ymt021 if any.
     *
	 * @param ymt021 The details of the Ymt021 to be updated; value cannot be null.
	 * @return The updated Ymt021.
	 * @throws EntityNotFoundException if no Ymt021 is found with given input.
	 */
	Ymt021 update(@Valid Ymt021 ymt021) throws EntityNotFoundException;

    /**
	 * Deletes an existing Ymt021 with the given id.
	 *
	 * @param ymt021Id The id of the Ymt021 to be deleted; value cannot be null.
	 * @return The deleted Ymt021.
	 * @throws EntityNotFoundException if no Ymt021 found with the given id.
	 */
	Ymt021 delete(Ymt021Id ymt021Id) throws EntityNotFoundException;

    /**
	 * Deletes an existing Ymt021 with the given object.
	 *
	 * @param ymt021 The instance of the Ymt021 to be deleted; value cannot be null.
	 */
	void delete(Ymt021 ymt021);

	/**
	 * Find all Ymt021s matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Ymt021s.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Ymt021> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Ymt021s matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Ymt021s.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Ymt021> findAll(String query, Pageable pageable);

    /**
	 * Exports all Ymt021s matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Ymt021s in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Ymt021.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

