/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Ymt021;
import com.hello_hello.wmstudio.Ymt021Id;


/**
 * ServiceImpl object for domain model class Ymt021.
 *
 * @see Ymt021
 */
@Service("WMSTUDIO.Ymt021Service")
@Validated
public class Ymt021ServiceImpl implements Ymt021Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Ymt021ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Ymt021Dao")
    private WMGenericDao<Ymt021, Ymt021Id> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Ymt021, Ymt021Id> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Ymt021 create(Ymt021 ymt021) {
        LOGGER.debug("Creating a new Ymt021 with information: {}", ymt021);

        Ymt021 ymt021Created = this.wmGenericDao.create(ymt021);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(ymt021Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Ymt021 getById(Ymt021Id ymt021Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Ymt021 by id: {}", ymt021Id);
        return this.wmGenericDao.findById(ymt021Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Ymt021 findById(Ymt021Id ymt021Id) {
        LOGGER.debug("Finding Ymt021 by id: {}", ymt021Id);
        try {
            return this.wmGenericDao.findById(ymt021Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Ymt021 found with id: {}", ymt021Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Ymt021 update(Ymt021 ymt021) throws EntityNotFoundException {
        LOGGER.debug("Updating Ymt021 with information: {}", ymt021);

        this.wmGenericDao.update(ymt021);
        this.wmGenericDao.refresh(ymt021);

        return ymt021;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Ymt021 delete(Ymt021Id ymt021Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Ymt021 with id: {}", ymt021Id);
        Ymt021 deleted = this.wmGenericDao.findById(ymt021Id);
        if (deleted == null) {
            LOGGER.debug("No Ymt021 found with id: {}", ymt021Id);
            throw new EntityNotFoundException(String.valueOf(ymt021Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Ymt021 ymt021) {
        LOGGER.debug("Deleting Ymt021 with {}", ymt021);
        this.wmGenericDao.delete(ymt021);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Ymt021> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Ymt021s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Ymt021> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Ymt021s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Ymt021 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

