/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Ymt015;


/**
 * ServiceImpl object for domain model class Ymt015.
 *
 * @see Ymt015
 */
@Service("WMSTUDIO.Ymt015Service")
@Validated
public class Ymt015ServiceImpl implements Ymt015Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Ymt015ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Ymt015Dao")
    private WMGenericDao<Ymt015, String> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Ymt015, String> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Ymt015 create(Ymt015 ymt015) {
        LOGGER.debug("Creating a new Ymt015 with information: {}", ymt015);

        Ymt015 ymt015Created = this.wmGenericDao.create(ymt015);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(ymt015Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Ymt015 getById(String ymt015Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Ymt015 by id: {}", ymt015Id);
        return this.wmGenericDao.findById(ymt015Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Ymt015 findById(String ymt015Id) {
        LOGGER.debug("Finding Ymt015 by id: {}", ymt015Id);
        try {
            return this.wmGenericDao.findById(ymt015Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Ymt015 found with id: {}", ymt015Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Ymt015 update(Ymt015 ymt015) throws EntityNotFoundException {
        LOGGER.debug("Updating Ymt015 with information: {}", ymt015);

        this.wmGenericDao.update(ymt015);
        this.wmGenericDao.refresh(ymt015);

        return ymt015;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Ymt015 delete(String ymt015Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Ymt015 with id: {}", ymt015Id);
        Ymt015 deleted = this.wmGenericDao.findById(ymt015Id);
        if (deleted == null) {
            LOGGER.debug("No Ymt015 found with id: {}", ymt015Id);
            throw new EntityNotFoundException(String.valueOf(ymt015Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Ymt015 ymt015) {
        LOGGER.debug("Deleting Ymt015 with {}", ymt015);
        this.wmGenericDao.delete(ymt015);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Ymt015> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Ymt015s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Ymt015> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Ymt015s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Ymt015 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

