/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Ymt026;
import com.hello_hello.wmstudio.Ymt026Id;

/**
 * Service object for domain model class {@link Ymt026}.
 */
public interface Ymt026Service {

    /**
     * Creates a new Ymt026. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Ymt026 if any.
     *
     * @param ymt026 Details of the Ymt026 to be created; value cannot be null.
     * @return The newly created Ymt026.
     */
	Ymt026 create(@Valid Ymt026 ymt026);


	/**
	 * Returns Ymt026 by given id if exists.
	 *
	 * @param ymt026Id The id of the Ymt026 to get; value cannot be null.
	 * @return Ymt026 associated with the given ymt026Id.
     * @throws EntityNotFoundException If no Ymt026 is found.
	 */
	Ymt026 getById(Ymt026Id ymt026Id) throws EntityNotFoundException;

    /**
	 * Find and return the Ymt026 by given id if exists, returns null otherwise.
	 *
	 * @param ymt026Id The id of the Ymt026 to get; value cannot be null.
	 * @return Ymt026 associated with the given ymt026Id.
	 */
	Ymt026 findById(Ymt026Id ymt026Id);


	/**
	 * Updates the details of an existing Ymt026. It replaces all fields of the existing Ymt026 with the given ymt026.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Ymt026 if any.
     *
	 * @param ymt026 The details of the Ymt026 to be updated; value cannot be null.
	 * @return The updated Ymt026.
	 * @throws EntityNotFoundException if no Ymt026 is found with given input.
	 */
	Ymt026 update(@Valid Ymt026 ymt026) throws EntityNotFoundException;

    /**
	 * Deletes an existing Ymt026 with the given id.
	 *
	 * @param ymt026Id The id of the Ymt026 to be deleted; value cannot be null.
	 * @return The deleted Ymt026.
	 * @throws EntityNotFoundException if no Ymt026 found with the given id.
	 */
	Ymt026 delete(Ymt026Id ymt026Id) throws EntityNotFoundException;

    /**
	 * Deletes an existing Ymt026 with the given object.
	 *
	 * @param ymt026 The instance of the Ymt026 to be deleted; value cannot be null.
	 */
	void delete(Ymt026 ymt026);

	/**
	 * Find all Ymt026s matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Ymt026s.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Ymt026> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Ymt026s matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Ymt026s.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Ymt026> findAll(String query, Pageable pageable);

    /**
	 * Exports all Ymt026s matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Ymt026s in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Ymt026.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

