/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Ymt040;


/**
 * ServiceImpl object for domain model class Ymt040.
 *
 * @see Ymt040
 */
@Service("WMSTUDIO.Ymt040Service")
@Validated
public class Ymt040ServiceImpl implements Ymt040Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Ymt040ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Ymt040Dao")
    private WMGenericDao<Ymt040, String> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Ymt040, String> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Ymt040 create(Ymt040 ymt040) {
        LOGGER.debug("Creating a new Ymt040 with information: {}", ymt040);

        Ymt040 ymt040Created = this.wmGenericDao.create(ymt040);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(ymt040Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Ymt040 getById(String ymt040Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Ymt040 by id: {}", ymt040Id);
        return this.wmGenericDao.findById(ymt040Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Ymt040 findById(String ymt040Id) {
        LOGGER.debug("Finding Ymt040 by id: {}", ymt040Id);
        try {
            return this.wmGenericDao.findById(ymt040Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Ymt040 found with id: {}", ymt040Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Ymt040 update(Ymt040 ymt040) throws EntityNotFoundException {
        LOGGER.debug("Updating Ymt040 with information: {}", ymt040);

        this.wmGenericDao.update(ymt040);
        this.wmGenericDao.refresh(ymt040);

        return ymt040;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Ymt040 delete(String ymt040Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Ymt040 with id: {}", ymt040Id);
        Ymt040 deleted = this.wmGenericDao.findById(ymt040Id);
        if (deleted == null) {
            LOGGER.debug("No Ymt040 found with id: {}", ymt040Id);
            throw new EntityNotFoundException(String.valueOf(ymt040Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Ymt040 ymt040) {
        LOGGER.debug("Deleting Ymt040 with {}", ymt040);
        this.wmGenericDao.delete(ymt040);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Ymt040> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Ymt040s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Ymt040> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Ymt040s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Ymt040 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

