/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Ymt020;

/**
 * Service object for domain model class {@link Ymt020}.
 */
public interface Ymt020Service {

    /**
     * Creates a new Ymt020. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Ymt020 if any.
     *
     * @param ymt020 Details of the Ymt020 to be created; value cannot be null.
     * @return The newly created Ymt020.
     */
	Ymt020 create(@Valid Ymt020 ymt020);


	/**
	 * Returns Ymt020 by given id if exists.
	 *
	 * @param ymt020Id The id of the Ymt020 to get; value cannot be null.
	 * @return Ymt020 associated with the given ymt020Id.
     * @throws EntityNotFoundException If no Ymt020 is found.
	 */
	Ymt020 getById(String ymt020Id) throws EntityNotFoundException;

    /**
	 * Find and return the Ymt020 by given id if exists, returns null otherwise.
	 *
	 * @param ymt020Id The id of the Ymt020 to get; value cannot be null.
	 * @return Ymt020 associated with the given ymt020Id.
	 */
	Ymt020 findById(String ymt020Id);


	/**
	 * Updates the details of an existing Ymt020. It replaces all fields of the existing Ymt020 with the given ymt020.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Ymt020 if any.
     *
	 * @param ymt020 The details of the Ymt020 to be updated; value cannot be null.
	 * @return The updated Ymt020.
	 * @throws EntityNotFoundException if no Ymt020 is found with given input.
	 */
	Ymt020 update(@Valid Ymt020 ymt020) throws EntityNotFoundException;

    /**
	 * Deletes an existing Ymt020 with the given id.
	 *
	 * @param ymt020Id The id of the Ymt020 to be deleted; value cannot be null.
	 * @return The deleted Ymt020.
	 * @throws EntityNotFoundException if no Ymt020 found with the given id.
	 */
	Ymt020 delete(String ymt020Id) throws EntityNotFoundException;

    /**
	 * Deletes an existing Ymt020 with the given object.
	 *
	 * @param ymt020 The instance of the Ymt020 to be deleted; value cannot be null.
	 */
	void delete(Ymt020 ymt020);

	/**
	 * Find all Ymt020s matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Ymt020s.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Ymt020> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Ymt020s matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Ymt020s.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Ymt020> findAll(String query, Pageable pageable);

    /**
	 * Exports all Ymt020s matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Ymt020s in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Ymt020.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

