/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Ymt026;
import com.hello_hello.wmstudio.Ymt026Id;


/**
 * ServiceImpl object for domain model class Ymt026.
 *
 * @see Ymt026
 */
@Service("WMSTUDIO.Ymt026Service")
@Validated
public class Ymt026ServiceImpl implements Ymt026Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Ymt026ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Ymt026Dao")
    private WMGenericDao<Ymt026, Ymt026Id> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Ymt026, Ymt026Id> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Ymt026 create(Ymt026 ymt026) {
        LOGGER.debug("Creating a new Ymt026 with information: {}", ymt026);

        Ymt026 ymt026Created = this.wmGenericDao.create(ymt026);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(ymt026Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Ymt026 getById(Ymt026Id ymt026Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Ymt026 by id: {}", ymt026Id);
        return this.wmGenericDao.findById(ymt026Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Ymt026 findById(Ymt026Id ymt026Id) {
        LOGGER.debug("Finding Ymt026 by id: {}", ymt026Id);
        try {
            return this.wmGenericDao.findById(ymt026Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Ymt026 found with id: {}", ymt026Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Ymt026 update(Ymt026 ymt026) throws EntityNotFoundException {
        LOGGER.debug("Updating Ymt026 with information: {}", ymt026);

        this.wmGenericDao.update(ymt026);
        this.wmGenericDao.refresh(ymt026);

        return ymt026;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Ymt026 delete(Ymt026Id ymt026Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Ymt026 with id: {}", ymt026Id);
        Ymt026 deleted = this.wmGenericDao.findById(ymt026Id);
        if (deleted == null) {
            LOGGER.debug("No Ymt026 found with id: {}", ymt026Id);
            throw new EntityNotFoundException(String.valueOf(ymt026Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Ymt026 ymt026) {
        LOGGER.debug("Deleting Ymt026 with {}", ymt026);
        this.wmGenericDao.delete(ymt026);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Ymt026> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Ymt026s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Ymt026> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Ymt026s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Ymt026 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

