/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Ymt050;

/**
 * Service object for domain model class {@link Ymt050}.
 */
public interface Ymt050Service {

    /**
     * Creates a new Ymt050. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Ymt050 if any.
     *
     * @param ymt050 Details of the Ymt050 to be created; value cannot be null.
     * @return The newly created Ymt050.
     */
	Ymt050 create(@Valid Ymt050 ymt050);


	/**
	 * Returns Ymt050 by given id if exists.
	 *
	 * @param ymt050Id The id of the Ymt050 to get; value cannot be null.
	 * @return Ymt050 associated with the given ymt050Id.
     * @throws EntityNotFoundException If no Ymt050 is found.
	 */
	Ymt050 getById(String ymt050Id) throws EntityNotFoundException;

    /**
	 * Find and return the Ymt050 by given id if exists, returns null otherwise.
	 *
	 * @param ymt050Id The id of the Ymt050 to get; value cannot be null.
	 * @return Ymt050 associated with the given ymt050Id.
	 */
	Ymt050 findById(String ymt050Id);


	/**
	 * Updates the details of an existing Ymt050. It replaces all fields of the existing Ymt050 with the given ymt050.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Ymt050 if any.
     *
	 * @param ymt050 The details of the Ymt050 to be updated; value cannot be null.
	 * @return The updated Ymt050.
	 * @throws EntityNotFoundException if no Ymt050 is found with given input.
	 */
	Ymt050 update(@Valid Ymt050 ymt050) throws EntityNotFoundException;

    /**
	 * Deletes an existing Ymt050 with the given id.
	 *
	 * @param ymt050Id The id of the Ymt050 to be deleted; value cannot be null.
	 * @return The deleted Ymt050.
	 * @throws EntityNotFoundException if no Ymt050 found with the given id.
	 */
	Ymt050 delete(String ymt050Id) throws EntityNotFoundException;

    /**
	 * Deletes an existing Ymt050 with the given object.
	 *
	 * @param ymt050 The instance of the Ymt050 to be deleted; value cannot be null.
	 */
	void delete(Ymt050 ymt050);

	/**
	 * Find all Ymt050s matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Ymt050s.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Ymt050> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Ymt050s matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Ymt050s.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Ymt050> findAll(String query, Pageable pageable);

    /**
	 * Exports all Ymt050s matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Ymt050s in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Ymt050.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

