/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Ymt045;


/**
 * ServiceImpl object for domain model class Ymt045.
 *
 * @see Ymt045
 */
@Service("WMSTUDIO.Ymt045Service")
@Validated
public class Ymt045ServiceImpl implements Ymt045Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Ymt045ServiceImpl.class);


    @Autowired
    @Qualifier("WMSTUDIO.Ymt045Dao")
    private WMGenericDao<Ymt045, String> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Ymt045, String> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
    @Override
	public Ymt045 create(Ymt045 ymt045) {
        LOGGER.debug("Creating a new Ymt045 with information: {}", ymt045);

        Ymt045 ymt045Created = this.wmGenericDao.create(ymt045);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(ymt045Created);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Ymt045 getById(String ymt045Id) throws EntityNotFoundException {
        LOGGER.debug("Finding Ymt045 by id: {}", ymt045Id);
        return this.wmGenericDao.findById(ymt045Id);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Ymt045 findById(String ymt045Id) {
        LOGGER.debug("Finding Ymt045 by id: {}", ymt045Id);
        try {
            return this.wmGenericDao.findById(ymt045Id);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Ymt045 found with id: {}", ymt045Id, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "WMSTUDIOTransactionManager")
	@Override
	public Ymt045 update(Ymt045 ymt045) throws EntityNotFoundException {
        LOGGER.debug("Updating Ymt045 with information: {}", ymt045);

        this.wmGenericDao.update(ymt045);
        this.wmGenericDao.refresh(ymt045);

        return ymt045;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public Ymt045 delete(String ymt045Id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Ymt045 with id: {}", ymt045Id);
        Ymt045 deleted = this.wmGenericDao.findById(ymt045Id);
        if (deleted == null) {
            LOGGER.debug("No Ymt045 found with id: {}", ymt045Id);
            throw new EntityNotFoundException(String.valueOf(ymt045Id));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "WMSTUDIOTransactionManager")
	@Override
	public void delete(Ymt045 ymt045) {
        LOGGER.debug("Deleting Ymt045 with {}", ymt045);
        this.wmGenericDao.delete(ymt045);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public Page<Ymt045> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Ymt045s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Page<Ymt045> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Ymt045s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service WMSTUDIO for table Ymt045 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "WMSTUDIOTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

