/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.wmstudio.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.wmstudio.Ymt015;

/**
 * Service object for domain model class {@link Ymt015}.
 */
public interface Ymt015Service {

    /**
     * Creates a new Ymt015. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Ymt015 if any.
     *
     * @param ymt015 Details of the Ymt015 to be created; value cannot be null.
     * @return The newly created Ymt015.
     */
	Ymt015 create(@Valid Ymt015 ymt015);


	/**
	 * Returns Ymt015 by given id if exists.
	 *
	 * @param ymt015Id The id of the Ymt015 to get; value cannot be null.
	 * @return Ymt015 associated with the given ymt015Id.
     * @throws EntityNotFoundException If no Ymt015 is found.
	 */
	Ymt015 getById(String ymt015Id) throws EntityNotFoundException;

    /**
	 * Find and return the Ymt015 by given id if exists, returns null otherwise.
	 *
	 * @param ymt015Id The id of the Ymt015 to get; value cannot be null.
	 * @return Ymt015 associated with the given ymt015Id.
	 */
	Ymt015 findById(String ymt015Id);


	/**
	 * Updates the details of an existing Ymt015. It replaces all fields of the existing Ymt015 with the given ymt015.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Ymt015 if any.
     *
	 * @param ymt015 The details of the Ymt015 to be updated; value cannot be null.
	 * @return The updated Ymt015.
	 * @throws EntityNotFoundException if no Ymt015 is found with given input.
	 */
	Ymt015 update(@Valid Ymt015 ymt015) throws EntityNotFoundException;

    /**
	 * Deletes an existing Ymt015 with the given id.
	 *
	 * @param ymt015Id The id of the Ymt015 to be deleted; value cannot be null.
	 * @return The deleted Ymt015.
	 * @throws EntityNotFoundException if no Ymt015 found with the given id.
	 */
	Ymt015 delete(String ymt015Id) throws EntityNotFoundException;

    /**
	 * Deletes an existing Ymt015 with the given object.
	 *
	 * @param ymt015 The instance of the Ymt015 to be deleted; value cannot be null.
	 */
	void delete(Ymt015 ymt015);

	/**
	 * Find all Ymt015s matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Ymt015s.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Ymt015> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Ymt015s matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Ymt015s.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Ymt015> findAll(String query, Pageable pageable);

    /**
	 * Exports all Ymt015s matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Ymt015s in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Ymt015.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

