/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.db123__.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.db123__.TestTimestamp;
import com.hello_hello.db123__.TestTimestampId;


/**
 * ServiceImpl object for domain model class TestTimestamp.
 *
 * @see TestTimestamp
 */
@Service("db123__.TestTimestampService")
@Validated
public class TestTimestampServiceImpl implements TestTimestampService {

    private static final Logger LOGGER = LoggerFactory.getLogger(TestTimestampServiceImpl.class);


    @Autowired
    @Qualifier("db123__.TestTimestampDao")
    private WMGenericDao<TestTimestamp, TestTimestampId> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<TestTimestamp, TestTimestampId> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "db123__TransactionManager")
    @Override
	public TestTimestamp create(TestTimestamp testTimestamp) {
        LOGGER.debug("Creating a new TestTimestamp with information: {}", testTimestamp);

        TestTimestamp testTimestampCreated = this.wmGenericDao.create(testTimestamp);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(testTimestampCreated);
    }

	@Transactional(readOnly = true, value = "db123__TransactionManager")
	@Override
	public TestTimestamp getById(TestTimestampId testtimestampId) throws EntityNotFoundException {
        LOGGER.debug("Finding TestTimestamp by id: {}", testtimestampId);
        return this.wmGenericDao.findById(testtimestampId);
    }

    @Transactional(readOnly = true, value = "db123__TransactionManager")
	@Override
	public TestTimestamp findById(TestTimestampId testtimestampId) {
        LOGGER.debug("Finding TestTimestamp by id: {}", testtimestampId);
        try {
            return this.wmGenericDao.findById(testtimestampId);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No TestTimestamp found with id: {}", testtimestampId, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "db123__TransactionManager")
	@Override
	public TestTimestamp update(TestTimestamp testTimestamp) throws EntityNotFoundException {
        LOGGER.debug("Updating TestTimestamp with information: {}", testTimestamp);

        this.wmGenericDao.update(testTimestamp);
        this.wmGenericDao.refresh(testTimestamp);

        return testTimestamp;
    }

    @Transactional(value = "db123__TransactionManager")
	@Override
	public TestTimestamp delete(TestTimestampId testtimestampId) throws EntityNotFoundException {
        LOGGER.debug("Deleting TestTimestamp with id: {}", testtimestampId);
        TestTimestamp deleted = this.wmGenericDao.findById(testtimestampId);
        if (deleted == null) {
            LOGGER.debug("No TestTimestamp found with id: {}", testtimestampId);
            throw new EntityNotFoundException(String.valueOf(testtimestampId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "db123__TransactionManager")
	@Override
	public void delete(TestTimestamp testTimestamp) {
        LOGGER.debug("Deleting TestTimestamp with {}", testTimestamp);
        this.wmGenericDao.delete(testTimestamp);
    }

	@Transactional(readOnly = true, value = "db123__TransactionManager")
	@Override
	public Page<TestTimestamp> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all TestTimestamps");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "db123__TransactionManager")
    @Override
    public Page<TestTimestamp> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all TestTimestamps");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "db123__TransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service db123__ for table TestTimestamp to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "db123__TransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "db123__TransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

