/*Copyright (c) 2016-2017 Pramati.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/
package com.hello_hello.db123__.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hello_hello.db123__.TestTimestamp;
import com.hello_hello.db123__.TestTimestampId;

/**
 * Service object for domain model class {@link TestTimestamp}.
 */
public interface TestTimestampService {

    /**
     * Creates a new TestTimestamp. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on TestTimestamp if any.
     *
     * @param testTimestamp Details of the TestTimestamp to be created; value cannot be null.
     * @return The newly created TestTimestamp.
     */
	TestTimestamp create(@Valid TestTimestamp testTimestamp);


	/**
	 * Returns TestTimestamp by given id if exists.
	 *
	 * @param testtimestampId The id of the TestTimestamp to get; value cannot be null.
	 * @return TestTimestamp associated with the given testtimestampId.
     * @throws EntityNotFoundException If no TestTimestamp is found.
	 */
	TestTimestamp getById(TestTimestampId testtimestampId) throws EntityNotFoundException;

    /**
	 * Find and return the TestTimestamp by given id if exists, returns null otherwise.
	 *
	 * @param testtimestampId The id of the TestTimestamp to get; value cannot be null.
	 * @return TestTimestamp associated with the given testtimestampId.
	 */
	TestTimestamp findById(TestTimestampId testtimestampId);


	/**
	 * Updates the details of an existing TestTimestamp. It replaces all fields of the existing TestTimestamp with the given testTimestamp.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on TestTimestamp if any.
     *
	 * @param testTimestamp The details of the TestTimestamp to be updated; value cannot be null.
	 * @return The updated TestTimestamp.
	 * @throws EntityNotFoundException if no TestTimestamp is found with given input.
	 */
	TestTimestamp update(@Valid TestTimestamp testTimestamp) throws EntityNotFoundException;

    /**
	 * Deletes an existing TestTimestamp with the given id.
	 *
	 * @param testtimestampId The id of the TestTimestamp to be deleted; value cannot be null.
	 * @return The deleted TestTimestamp.
	 * @throws EntityNotFoundException if no TestTimestamp found with the given id.
	 */
	TestTimestamp delete(TestTimestampId testtimestampId) throws EntityNotFoundException;

    /**
	 * Deletes an existing TestTimestamp with the given object.
	 *
	 * @param testTimestamp The instance of the TestTimestamp to be deleted; value cannot be null.
	 */
	void delete(TestTimestamp testTimestamp);

	/**
	 * Find all TestTimestamps matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching TestTimestamps.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<TestTimestamp> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all TestTimestamps matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching TestTimestamps.
     *
     * @see Pageable
     * @see Page
	 */
    Page<TestTimestamp> findAll(String query, Pageable pageable);

    /**
	 * Exports all TestTimestamps matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the TestTimestamps in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the TestTimestamp.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

